# Look Names:
#	default
#
# Variant Names:
#	default
#
Header {
    FormatVersion: 1
    Source: "Blender 2.76.0 (hash: f337fea), SCS Blender Tools: 1.1.e7c5caf"
    Type: "Trait"
    Name: "roofgrill_01_bc_50k"
}
Global {
    LookCount: 1
    VariantCount: 1
    PartCount: 1
    MaterialCount: 0
}
Look {
    Name: "default"
}
Variant {
    Name: "default"
    Part {
        Name: "defaultpart"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}

