Header {
    FormatVersion: 5
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.b236e41"
    Type: "Model"
    Name: "roofgrill_01_a_50k"
}
Global {
    VertexCount: 0
    TriangleCount: 0
    MaterialCount: 0
    PieceCount: 0
    PartCount: 1
    BoneCount: 0
    LocatorCount: 21
    Skeleton: "roofgrill_01_a_50k.pis"
}
Part {
    Name: "defaultpart"
    PieceCount: 0
    LocatorCount: 21
    Pieces:
    Locators: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
}
Locator {
    Name: "slot_6"
    Index: 0
    Position: ( &bf228c48  &bf1d95d4  &be9ffee2 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_7"
    Index: 1
    Position: ( &bebf58bf  &c00341e3  &bebe0aad )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_8"
    Index: 2
    Position: ( &bf3f3ffc  &3ce53369  &3f11945c )
    Rotation: ( &3f7fe16f  &bcfa2bcf  &334115c4  &3335ed67 )
    Scale: ( &3f800000  &3f7ffffd  &3f7ffffd )
}
Locator {
    Name: "slot_9"
    Index: 3
    Position: ( &3f3f4044  &3ce53369  &3f11945c )
    Rotation: ( &3f7fe16f  &bcfa2bcf  &334115c4  &3335ed67 )
    Scale: ( &3f800000  &3f7ffffd  &3f7ffffd )
}
Locator {
    Name: "slot_10"
    Index: 4
    Position: ( &3f228c4f  &bf1d95d4  &be9ffee2 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_11"
    Index: 5
    Position: ( &3ebddc97  &c0033e5d  &bebe0aad )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_12"
    Index: 6
    Position: ( &bf448c30  &3d76dba5  &3faabb06 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_13"
    Index: 7
    Position: ( &3f448c34  &3d76dba5  &3faabb06 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_14"
    Index: 8
    Position: ( &bee7bc7d  &c00d5e24  &bec7840e )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_15"
    Index: 9
    Position: ( &3ee7bc23  &c00d5e22  &bec7840e )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_16"
    Index: 10
    Position: ( &bedabecd  &c0181570  &becb15ee )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_17"
    Index: 11
    Position: ( &3edabee1  &c01811e8  &becb15ee )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_20"
    Index: 12
    Position: ( &b8fad7f8  &bf01a9e4  &beaee879 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_21"
    Index: 13
    Position: ( &bfa97f78  &bfe3888f  &3cc23938 )
    Rotation: ( &3e002f5a  &334c3e4f  &b309a55c  &3f7dfc7e )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_22"
    Index: 14
    Position: ( &3fa9ad31  &bfe3888f  &3cc23938 )
    Rotation: ( &3e06c814  &b3e06ae0  &b1d133d5  &bf7dc5d6 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_23"
    Index: 15
    Position: ( &bf3d200c  &c019217f  &becb665e )
    Rotation: ( &3f7fdc51  &b39ef1e2  &3d07276c  &33510929 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_25"
    Index: 16
    Position: ( &bf53502a  &c00558f3  &bec4e38d )
    Rotation: ( &3f7fdc51  &b39ef1e2  &3d07276c  &33510929 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_26"
    Index: 17
    Position: ( &bf4c6094  &c00f5fb8  &bec5ce4e )
    Rotation: ( &3f7fdc51  &b39ef1e2  &3d07276c  &33510929 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_27"
    Index: 18
    Position: ( &3f3d2321  &c019217f  &becb8906 )
    Rotation: ( &3f7fd633  &b3a56119  &bd1245ff  &332475af )
    Scale: ( &3f7ffffd  &3f800000  &3f7ffffd )
}
Locator {
    Name: "slot_28"
    Index: 19
    Position: ( &3f4c5fc0  &c00f5fb8  &bec5c696 )
    Rotation: ( &3f7fd633  &b3a56119  &bd1245ff  &332475af )
    Scale: ( &3f7ffffd  &3f800000  &3f7ffffd )
}
Locator {
    Name: "slot_29"
    Index: 20
    Position: ( &3f534e84  &c00558f3  &bec4c88d )
    Rotation: ( &3f7fd633  &b3a56119  &bd1245ff  &332475af )
    Scale: ( &3f7ffffd  &3f800000  &3f7ffffd )
}

