Header {
    FormatVersion: 5
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.b5d81c1"
    Type: "Model"
    Name: "roofgrill_02_bc_50k"
}
Global {
    VertexCount: 261
    TriangleCount: 416
    MaterialCount: 1
    PieceCount: 1
    PartCount: 1
    BoneCount: 0
    LocatorCount: 32
    Skeleton: "roofgrill_02_bc_50k.pis"
}
Material {
    Alias: "chrome_upgrade"
    Effect: "eut2.dif.spec.add.env.nofresnel"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 261
    TriangleCount: 416
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &becbe9d2  &beb21037  &be58a8c7 )
        1    ( &becb8e81  &bebb810d  &be592eb7 )
        2    ( &be39a779  &bebb810d  &be5d0735 )
        3    ( &becb842d  &bec13713  &be66eec3 )
        4    ( &be39d7ec  &bec13713  &be6b091d )
        5    ( &bf79b1cd  &be95f139  &be2c0f49 )
        6    ( &bf7d75d6  &be949ee7  &be372646 )
        7    ( &bf7fca65  &be949ee7  &be2b6a13 )
        8    ( &bf6d3868  &beacb6a3  &be42a4bd )
        9    ( &bf72a070  &beacb6a3  &be3e0136 )
        10   ( &bf755155  &beab64e5  &be4dccca )
        11   ( &bf7c7871  &beacb6a3  &be27ad26 )
        12   ( &bf7ef4b9  &beacb6a3  &be1d3c5f )
        13   ( &bf818ba3  &beab64e7  &be252e1b )
        14   ( &be3a5228  &bebfe557  &be7e31cd )
        15   ( &becbd07f  &bebfe557  &be79ddd7 )
        16   ( &becc4754  &beb84755  &be837914 )
        17   ( &bf7cf27b  &beab64e7  &be3da4c9 )
        18   ( &bf7ea36c  &bea3c6e5  &be476bf0 )
        19   ( &bf7aebd4  &bea3c6e3  &be518e1c )
        20   ( &bf173c6e  &bec13713  &be60d8f9 )
        21   ( &becb842d  &bec13713  &be66eec3 )
        22   ( &becb8e81  &bebb810d  &be592eb7 )
        23   ( &bf76d38e  &bea3c6e3  &be5972fc )
        24   ( &bf6fad34  &bea3c6e3  &be613709 )
        25   ( &bf6ed96f  &beab64e5  &be548825 )
        26   ( &bf80784f  &be9a5575  &be3db48f )
        27   ( &bf810c4b  &bea3c6e5  &be3be605 )
        28   ( &bf8287e9  &bea3c6e5  &be2ca259 )
        29   ( &bf7052ec  &bea7009d  &be3343a4 )
        30   ( &bf6bbdcc  &bea7009d  &be35f8fd )
        31   ( &bf6b4603  &be9d8fc7  &be35ef8b )
        32   ( &33223934  &bebfe557  &be8012ca )
        33   ( &be3acf2e  &beb84755  &be85aaff )
        34   ( &bf81d803  &be9a5575  &be2f361b )
        35   ( &bf83ea9a  &be9a5575  &be062289 )
        36   ( &bf822c58  &be949ee7  &be09e9f3 )
        37   ( &bf6c1902  &be95f139  &be429eff )
        38   ( &bf6db9c9  &be949ee5  &be54830e )
        39   ( &bf73f1f5  &be949ee5  &be4f53bd )
        40   ( &be39d7ec  &bec13713  &be6b091d )
        41   ( &becb842d  &bec13713  &be66eec3 )
        42   ( &bf765b38  &beacb6a3  &be377946 )
        43   ( &bf72a070  &beacb6a3  &be3e0136 )
        44   ( &bf799b32  &beacb6a3  &be306f5f )
        45   ( &bf801e0d  &beab64e7  &be32c1ff )
        46   ( &bf74ab31  &be95f139  &be39e89b )
        47   ( &bf77a088  &be949ee7  &be48c12d )
        48   ( &bf7a9ec1  &be949ee7  &be3f0e6c )
        49   ( &bf80be0c  &beacb6a3  &be0d040a )
        50   ( &bf833329  &beab64e7  &be07b035 )
        51   ( &bf7a377b  &be9a5573  &be528b7d )
        52   ( &bf79b136  &be9d8fc7  &be1bfaca )
        53   ( &bf7b1fc4  &be9d8fc7  &be13e90a )
        54   ( &bf7ccdc2  &bea7009d  &be1216f5 )
        55   ( &bf75985f  &be9d8fc7  &be280c67 )
        56   ( &bf73117f  &be9d8fc7  &be2ea883 )
        57   ( &becca2a1  &beaed5e5  &be833566 )
        58   ( &be3b0526  &beaed5e5  &be8555b9 )
        59   ( &bf765b38  &beacb6a3  &be377946 )
        60   ( &bf77d7b8  &be9d8fc7  &be22e610 )
        61   ( &be3a5a70  &beaa71a9  &be69814d )
        62   ( &be3ad4b7  &bea91f57  &be7ca985 )
        63   ( &beccacf4  &bea91f57  &be78aabd )
        64   ( &bf71411b  &be95f139  &be3f874d )
        65   ( &332a93e2  &beb84755  &be86ab40 )
        66   ( &3315f593  &bec13713  &be6cc82f )
        67   ( &330c6d66  &beb21037  &be5dbb35 )
        68   ( &3314c812  &beaa71a9  &be6aec1d )
        69   ( &bf7640bf  &be9a5573  &be5a0f07 )
        70   ( &bf84c80d  &bea3c6e5  &be044274 )
        71   ( &bf7b11c9  &bea7009d  &be196a01 )
        72   ( &bf790007  &bea7009d  &be2119c9 )
        73   ( &3315f593  &bec13713  &be6cc82f )
        74   ( &beccacf4  &bea91f57  &be78aabd )
        75   ( &becca2a1  &beaed5e5  &be833566 )
        76   ( &bf17d1fc  &beaed5e5  &be8017d8 )
        77   ( &bf799b32  &beacb6a3  &be306f5f )
        78   ( &bf73c5d6  &bea7009d  &be2dac28 )
        79   ( &bf7e2a55  &be95f139  &be109d21 )
        80   ( &bf7ba70b  &be95f139  &be237567 )
        81   ( &bf7c7871  &beacb6a3  &be27ad26 )
        82   ( &bf7690d9  &bea7009d  &be277cc3 )
        83   ( &bf6fc02c  &be9d8fc7  &be33def8 )
        84   ( &bf774758  &be95f139  &be31d76a )
        85   ( &becc60a3  &beaa71a9  &be65bc97 )
        86   ( &be39dd66  &beb21037  &be5c5d67 )
        87   ( &bf80be0c  &beacb6a3  &be0d040a )
        88   ( &bf7ef4b9  &beacb6a3  &be1d3c5f )
        89   ( &330cef4a  &bebb810d  &be5e884d )
        90   ( &bf795090  &beab64e7  &be4650e5 )
        91   ( &becbe9d2  &beb21037  &be58a8c7 )
        92   ( &becc60a3  &beaa71a9  &be65bc97 )
        93   ( &bf16e7a2  &beaa71a9  &be601e59 )
        94   ( &bf6f3528  &be9a5573  &be612dec )
        95   ( &bf6d3868  &beacb6a3  &be42a4bd )
        96   ( &bf7dab13  &be9a5575  &be47fd35 )
        97   ( &bf3a254b  &be9a5573  &be714229 )
        98   ( &bf391165  &beacb6a1  &be521949 )
        99   ( &bf385752  &be95f137  &be519308 )
        100  ( &332a11f7  &beaed5e5  &be8644ae )
        101  ( &bf17f571  &beb84755  &be804263 )
        102  ( &becc4754  &beb84755  &be837914 )
        103  ( &becbd07f  &bebfe557  &be79ddd7 )
        104  ( &bf16a9b8  &beb21037  &be5319d9 )
        105  ( &bf16cd0e  &bebb810d  &be536e59 )
        106  ( &bf1ef8e2  &bebfe9a3  &be5f4595 )
        107  ( &bf176238  &bea91f57  &be72c55e )
        108  ( &bf1d4453  &beada389  &be7e33f5 )
        109  ( &bf1b7ce3  &beb24b71  &be51e964 )
        110  ( &becb842d  &bec13713  &be66eec3 )
        111  ( &bf173c6e  &bec13713  &be60d8f9 )
        112  ( &bf17b724  &bebfe557  &be73802b )
        113  ( &bf1f01c1  &beb66d27  &be7e71ab )
        114  ( &bf1d3a12  &bebb1498  &be5226b6 )
        115  ( &bf3a72fd  &bea3c6e3  &be718127 )
        116  ( &bf332c5f  &be9b31bf  &be73d7ce )
        117  ( &bf349741  &bead9a94  &be54fdab )
        118  ( &bf3a0013  &beab64e5  &be648fb4 )
        119  ( &bf3945cf  &be949ee5  &be6409a6 )
        120  ( &bf307ad1  &be9855a0  &be5493c8 )
        121  ( &bf391165  &beacb6a1  &be521949 )
        122  ( &bf38327f  &bea7009d  &be44e048 )
        123  ( &bf37e4fe  &be9d8fc7  &be44a173 )
        124  ( &bf349741  &bead9a94  &be54fdab )
        125  ( &bf32c5ee  &bea8c893  &be47f5d2 )
        126  ( &bf315a7b  &be965f8c  &be66d08a )
        127  ( &bf1b8500  &bea8ce49  &be711599 )
        128  ( &bf31112e  &be9ff768  &be47c2e0 )
        129  ( &bf1ac7f9  &beaab811  &be5ec2aa )
        130  ( &bf34e160  &bea40361  &be740aff )
        131  ( &bf1fb626  &bebe004f  &be719885 )
        132  ( &bf1ef8e2  &bebfe9a3  &be5f4595 )
        133  ( &bf35772a  &beaba4f3  &be673a4d )
        134  ( &3e39a77d  &bebb810d  &be5d0731 )
        135  ( &3ecb8e83  &bebb810d  &be592eaf )
        136  ( &3ecbe9d4  &beb21037  &be58a8bf )
        137  ( &3e39d7f0  &bec13713  &be6b0919 )
        138  ( &3ecb842f  &bec13713  &be66eebb )
        139  ( &3f7fca65  &be949ee7  &be2b69fe )
        140  ( &3f7d75d6  &be949ee7  &be372631 )
        141  ( &3f79b1cd  &be95f139  &be2c0f36 )
        142  ( &3f755157  &beab64e5  &be4dccb7 )
        143  ( &3f72a070  &beacb6a3  &be3e0123 )
        144  ( &3f6d3868  &beacb6a3  &be42a4aa )
        145  ( &3f818ba3  &beab64e7  &be252e06 )
        146  ( &3f7ef4b9  &beacb6a3  &be1d3c4b )
        147  ( &3f7c7871  &beacb6a3  &be27ad12 )
        148  ( &3ecc4756  &beb84755  &be837910 )
        149  ( &3ecbd081  &bebfe557  &be79ddcf )
        150  ( &3e3a522e  &bebfe557  &be7e31c9 )
        151  ( &3f7aebd6  &bea3c6e3  &be518e08 )
        152  ( &3f7ea36c  &bea3c6e5  &be476bdc )
        153  ( &3f7cf27b  &beab64e7  &be3da4b5 )
        154  ( &3ecb8e83  &bebb810d  &be592eaf )
        155  ( &3ecb842f  &bec13713  &be66eebb )
        156  ( &3f173c70  &bec13713  &be60d8ed )
        157  ( &3f6ed971  &beab64e5  &be548812 )
        158  ( &3f6fad36  &bea3c6e3  &be6136f6 )
        159  ( &3f76d390  &bea3c6e3  &be5972e9 )
        160  ( &3f8287e9  &bea3c6e5  &be2ca244 )
        161  ( &3f810c4b  &bea3c6e5  &be3be5f0 )
        162  ( &3f80784f  &be9a5575  &be3db47a )
        163  ( &3f6b4603  &be9d8fc7  &be35ef78 )
        164  ( &3f6bbdcc  &bea7009d  &be35f8ea )
        165  ( &3f7052ec  &bea7009d  &be334391 )
        166  ( &3e3acf34  &beb84755  &be85aafd )
        167  ( &3f81d803  &be9a5575  &be2f3606 )
        168  ( &3f822c58  &be949ee7  &be09e9de )
        169  ( &3f83ea9a  &be9a5575  &be062274 )
        170  ( &3f73f1f7  &be949ee5  &be4f53aa )
        171  ( &3f6db9cb  &be949ee5  &be5482fb )
        172  ( &3f6c1902  &be95f139  &be429eec )
        173  ( &3e39d7f0  &bec13713  &be6b0919 )
        174  ( &3f72a070  &beacb6a3  &be3e0123 )
        175  ( &3f765b38  &beacb6a3  &be377933 )
        176  ( &3f801e0d  &beab64e7  &be32c1eb )
        177  ( &3f799b32  &beacb6a3  &be306f4b )
        178  ( &3f7a9ec1  &be949ee7  &be3f0e59 )
        179  ( &3f77a088  &be949ee7  &be48c11a )
        180  ( &3f74ab31  &be95f139  &be39e888 )
        181  ( &3f833329  &beab64e7  &be07b020 )
        182  ( &3f80be0c  &beacb6a3  &be0d03f6 )
        183  ( &3f7a377d  &be9a5573  &be528b6a )
        184  ( &3f7ccdc2  &bea7009d  &be1216e1 )
        185  ( &3f7b1fc4  &be9d8fc7  &be13e8f7 )
        186  ( &3f79b136  &be9d8fc7  &be1bfab7 )
        187  ( &3f73117f  &be9d8fc7  &be2ea870 )
        188  ( &3f75985f  &be9d8fc7  &be280c54 )
        189  ( &3e3b052c  &beaed5e5  &be8555b7 )
        190  ( &3ecca2a3  &beaed5e5  &be833562 )
        191  ( &3f765b38  &beacb6a3  &be377933 )
        192  ( &3f77d7b8  &be9d8fc7  &be22e5fd )
        193  ( &3eccacf6  &bea91f57  &be78aab5 )
        194  ( &3e3ad4bd  &bea91f57  &be7ca981 )
        195  ( &3e3a5a74  &beaa71a9  &be698149 )
        196  ( &3f71411b  &be95f139  &be3f873a )
        197  ( &3f7640c1  &be9a5573  &be5a0ef4 )
        198  ( &3f84c80d  &bea3c6e5  &be04425f )
        199  ( &3f790007  &bea7009d  &be2119b5 )
        200  ( &3f7b11c9  &bea7009d  &be1969ed )
        201  ( &3f17d1fe  &beaed5e5  &be8017d2 )
        202  ( &3ecca2a3  &beaed5e5  &be833562 )
        203  ( &3eccacf6  &bea91f57  &be78aab5 )
        204  ( &3f73c5d6  &bea7009d  &be2dac15 )
        205  ( &3f799b32  &beacb6a3  &be306f4b )
        206  ( &3f7ba70b  &be95f139  &be237554 )
        207  ( &3f7e2a55  &be95f139  &be109d0c )
        208  ( &3f7690d9  &bea7009d  &be277cb0 )
        209  ( &3f7c7871  &beacb6a3  &be27ad12 )
        210  ( &3f6fc02c  &be9d8fc7  &be33dee5 )
        211  ( &3f774758  &be95f139  &be31d757 )
        212  ( &3e39dd6a  &beb21037  &be5c5d63 )
        213  ( &3ecc60a5  &beaa71a9  &be65bc8f )
        214  ( &3f80be0c  &beacb6a3  &be0d03f6 )
        215  ( &3f7ef4b9  &beacb6a3  &be1d3c4b )
        216  ( &3f795090  &beab64e7  &be4650d1 )
        217  ( &3f16e7a4  &beaa71a9  &be601e4d )
        218  ( &3ecc60a5  &beaa71a9  &be65bc8f )
        219  ( &3ecbe9d4  &beb21037  &be58a8bf )
        220  ( &3f6f352a  &be9a5573  &be612dd9 )
        221  ( &3f6d3868  &beacb6a3  &be42a4aa )
        222  ( &3f7dab13  &be9a5575  &be47fd20 )
        223  ( &3f3a254d  &be9a5573  &be71421a )
        224  ( &3f391167  &beacb6a1  &be52193a )
        225  ( &3f385754  &be95f137  &be5192f9 )
        226  ( &3ecbd081  &bebfe557  &be79ddcf )
        227  ( &3ecc4756  &beb84755  &be837910 )
        228  ( &3f17f573  &beb84755  &be80425d )
        229  ( &3f16a9ba  &beb21037  &be5319cd )
        230  ( &3f16cd10  &bebb810d  &be536e4d )
        231  ( &3f1ef8e4  &bebfe9a3  &be5f4589 )
        232  ( &3f1d4455  &beada389  &be7e33e8 )
        233  ( &3f17623a  &bea91f57  &be72c552 )
        234  ( &3f1b7ce5  &beb24b71  &be51e958 )
        235  ( &3f1ac7fb  &beaab811  &be5ec29e )
        236  ( &3f17b726  &bebfe557  &be73801f )
        237  ( &3f173c70  &bec13713  &be60d8ed )
        238  ( &3ecb842f  &bec13713  &be66eebb )
        239  ( &3f1f01c3  &beb66d27  &be7e719f )
        240  ( &3f1d3a14  &bebb1498  &be5226aa )
        241  ( &3f332c61  &be9b31bf  &be73d7bf )
        242  ( &3f3a72ff  &bea3c6e3  &be718118 )
        243  ( &3f3a0015  &beab64e5  &be648fa5 )
        244  ( &3f349743  &bead9a94  &be54fd9d )
        245  ( &3f307ad3  &be9855a0  &be5493bb )
        246  ( &3f3945d1  &be949ee5  &be640997 )
        247  ( &3f38327f  &bea7009d  &be44e039 )
        248  ( &3f391167  &beacb6a1  &be52193a )
        249  ( &3f37e4fe  &be9d8fc7  &be44a164 )
        250  ( &3f32c5ee  &bea8c893  &be47f5c4 )
        251  ( &3f349743  &bead9a94  &be54fd9d )
        252  ( &3f315a7d  &be965f8c  &be66d07b )
        253  ( &3f1b8502  &bea8ce49  &be71158d )
        254  ( &3f31112e  &be9ff768  &be47c2d2 )
        255  ( &3f35772c  &beaba4f3  &be673a3f )
        256  ( &3f34e162  &bea40361  &be740af0 )
        257  ( &3f1fb628  &bebe004f  &be719879 )
        258  ( &3f1ef8e4  &bebfe9a3  &be5f4589 )
        259  ( &33210ba8  &bea91f57  &be7e4971 )
        260  ( &3ecb842f  &bec13713  &be66eebb )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3cb082c9  &3eaba2b3  &3f711fce )
        1    ( &3cad42de  &bedfebb8  &3f6627cf )
        2    ( &3c3b02f6  &bee3f39e  &3f6535a0 )
        3    ( &3c8081dd  &bf44e2dc  &3f23925e )
        4    ( &3c0a81cc  &bf465e94  &3f21ce19 )
        5    ( &3e99aa15  &3f603f09  &3ec15aa1 )
        6    ( &be4b61e6  &3f741e47  &be67c226 )
        7    ( &be70bc1f  &3f75f836  &be165a8e )
        8    ( &bca7c239  &bf7d6b5b  &be0f81ec )
        9    ( &bd2c822e  &bf7d5734  &be0cc1cd )
        10   ( &be2c22d1  &bf5e07a1  &beefe3ef )
        11   ( &bdc641ea  &bf7d5074  &bddba22a )
        12   ( &bdf813ae  &bf7d1bc1  &bdb4c2b9 )
        13   ( &beefb65e  &bf56621f  &be905d70 )
        14   ( &bbeb03d8  &bf60d1ad  &bef4dc04 )
        15   ( &bc4a0372  &bf6091d4  &bef5b833 )
        16   ( &bcc6820e  &beab59c4  &bf71287e )
        17   ( &be991a86  &bf5c57a1  &bed2f37c )
        18   ( &bf15d026  &be8ea609  &bf42f2cc )
        19   ( &bef11af9  &bea44a05  &bf525e98 )
        20   ( &bbd60321  &bf42dcda  &3f26046c )
        21   ( &3c8081dd  &bf44e2dc  &3f23925e )
        22   ( &3cad42de  &bedfebb8  &3f6627cf )
        23   ( &bea9a588  &beaa6d88  &bf62020b )
        24   ( &be2851a6  &bea9a5a7  &bf6dd855 )
        25   ( &bda83260  &bf5e3922  &befaaf8c )
        26   ( &bf1f3613  &3ef2972b  &bf1f9c13 )
        27   ( &bf31f029  &be833d96  &bf2bf417 )
        28   ( &bf57d859  &be536249  &befe32c4 )
        29   ( &3e6cf39a  &bed70b47  &3f60a569 )
        30   ( &3dd402cc  &bed836db  &3f668909 )
        31   ( &3dbf11d9  &3eaee1af  &3f6f6a51 )
        32   ( &00000000  &bf60db52  &bef4bf9f )
        33   ( &bc680406  &bea9e2f0  &bf717830 )
        34   ( &bf3c90f5  &3f04ce17  &bede2f7b )
        35   ( &bf4f73ac  &3ef0bc43  &beb3032a )
        36   ( &bef587e0  &3f567962  &be85a61a )
        37   ( &3d5d02ec  &3f610cf8  &3ef27736 )
        38   ( &bd2ac1f2  &3f7454c8  &be9751b7 )
        39   ( &bdb78299  &3f730971  &be9a2e2d )
        40   ( &bb00019b  &bf7d9b2e  &be0bb1c5 )
        41   ( &bb6202bd  &bf7d8d12  &be0d41bb )
        42   ( &3e922a2c  &bf4320e7  &3f14ba34 )
        43   ( &3e504ab1  &bf425c84  &3f1e440a )
        44   ( &bd9f01ed  &bf7d5912  &bdf75309 )
        45   ( &bebbea6d  &bf5aced3  &bebbf26f )
        46   ( &3e670b1a  &3f62f10b  &3ecedac9 )
        47   ( &be1a4a7a  &3f73e1ea  &be873229 )
        48   ( &be21b240  &3f778d72  &be4cbad4 )
        49   ( &be2271ae  &bf7b7c9a  &bdca9222 )
        50   ( &bf1cb8c0  &bf3d7353  &be8e9682 )
        51   ( &beebdeb7  &3edeaa91  &bf461246 )
        52   ( &3f3c5e7c  &3e6f0324  &3f22bc25 )
        53   ( &3f4e69ec  &3e19216a  &3f12815d )
        54   ( &3f232be9  &bf011d84  &3f1521be )
        55   ( &3f030e33  &3e95f682  &3f4ebb78 )
        56   ( &3ed7679a  &3eac76e0  &3f57a39b )
        57   ( &bcbc0291  &3edf670e  &bf664524 )
        58   ( &bc5582e0  &3ee36f12  &bf655515 )
        59   ( &bd807183  &bf7d66fc  &be02918f )
        60   ( &3f0edb61  &3e996979  &3f4619e9 )
        61   ( &3bbf02d8  &3f610359  &3ef427a5 )
        62   ( &bb7c02c5  &3f7668b5  &be8ad185 )
        63   ( &bbe803e5  &3f761a21  &be8cf25c )
        64   ( &3dfb23a0  &3f62df46  &3ee4bb4f )
        65   ( &00000000  &bea855d4  &bf71c4a3 )
        66   ( &00000000  &bf7da75e  &be0a51db )
        67   ( &00000000  &3ea8d5a3  &3f71ae5a )
        68   ( &00000000  &3f614583  &3ef337cd )
        69   ( &be9d0dfb  &3ed3deae  &bf5b6cc3 )
        70   ( &bf697ac9  &bdfb72fc  &bec85a64 )
        71   ( &3f21a9e7  &beef66d4  &3f1e57dd )
        72   ( &3f0b4c0e  &beef778a  &3f3250a0 )
        73   ( &00000000  &bf47aa48  &3f2037d3 )
        74   ( &bbe803e5  &3f761a21  &be8cf25c )
        75   ( &bcbc0291  &3edf670e  &bf664524 )
        76   ( &bcf1c360  &3ed4f2fa  &bf68af3d )
        77   ( &3eb29eae  &bf474cff  &3f059000 )
        78   ( &3ec5b64c  &bedd2a94  &3f50a66c )
        79   ( &3eb251da  &3f6a7c6f  &3e4c1223 )
        80   ( &3ed01a92  &3f5da8bd  &3e9559db )
        81   ( &3ed592cf  &bf48a0a4  &3eeba317 )
        82   ( &3eef8023  &beeb9013  &3f413155 )
        83   ( &3e5f9b69  &3eb402bd  &3f690b8e )
        84   ( &3e946e71  &3f5bd19d  &3ed86791 )
        85   ( &3c33823f  &3f60d4cf  &3ef4c712 )
        86   ( &3c3d81cc  &3eaa119b  &3f71724b )
        87   ( &3f055f81  &bf44fe38  &3ebd1e1f )
        88   ( &3ef8ab43  &bf4b1eaa  &3ebbd275 )
        89   ( &00000000  &bee7a36f  &3f644d60 )
        90   ( &be6b6b24  &bf5f0af8  &bede06f8 )
        91   ( &3cb082c9  &3eaba2b3  &3f711fce )
        92   ( &3c33823f  &3f60d4cf  &3ef4c712 )
        93   ( &3ca841ee  &3f602891  &3ef712d8 )
        94   ( &be192a20  &3ed61efb  &bf655d2f )
        95   ( &3dc81223  &bf430016  &3f23f7bf )
        96   ( &bf0ac43d  &3ef4b7f3  &bf30f0d9 )
        97   ( &bd6442e2  &3ee076d8  &bf65a4e5 )
        98   ( &bd8911a4  &bf7d5108  &be030996 )
        99   ( &3de3a2e9  &3f60c4df  &3eee5f0f )
        100  ( &00000000  &3ee69a6f  &bf649067 )
        101  ( &bd95f242  &beb2daaf  &bf6f2399 )
        102  ( &bcc6820e  &beab59c4  &bf71287e )
        103  ( &bc4a0372  &bf6091d4  &bef5b833 )
        104  ( &3d14423c  &3eadea9d  &3f7099a0 )
        105  ( &3caf42ac  &bedfeb6d  &3f662782 )
        106  ( &be09f154  &bf4159dd  &3f243393 )
        107  ( &3c2781fe  &3f75a0ec  &be9029b5 )
        108  ( &3c3001ef  &3ed1ea51  &bf697a90 )
        109  ( &3e0b8237  &3e872623  &3f7471e1 )
        110  ( &bb6202bd  &bf7d8d12  &be0d41bb )
        111  ( &bd67a31e  &bf7ced68  &be133200 )
        112  ( &bd9ca293  &bf608bb0  &bef2c000 )
        113  ( &be33a1d7  &bea6e5b4  &bf6dd071 )
        114  ( &bcb18249  &befac73d  &3f5f1ede )
        115  ( &bdb5728e  &beab4e67  &bf702d61 )
        116  ( &3c07821d  &3ef843e1  &bf5fe17d )
        117  ( &be830583  &bf74e8d3  &be0e31a9 )
        118  ( &bd9051d7  &bf5fd0d9  &bef5e723 )
        119  ( &3d13421c  &3f75c787  &be8e0a07 )
        120  ( &3e91b60b  &3f55beff  &3ef12b64 )
        121  ( &3ca1826a  &bf44f8f3  &3f237071 )
        122  ( &3d6fa366  &bed11ef9  &3f69314e )
        123  ( &3df543be  &3eb52ac1  &3f6d77a0 )
        124  ( &bdc31235  &bf463a3f  &3f2025cf )
        125  ( &38c00312  &bed65370  &3f687db7 )
        126  ( &3e59f2c1  &3f715f0d  &be8341a6 )
        127  ( &3e2b49c6  &3f72a682  &be8ae56e )
        128  ( &3e4d831b  &3ea3de78  &3f6d0795 )
        129  ( &3e485b01  &3f54dd30  &3f0519ff )
        130  ( &be2e99f4  &be857d7d  &bf7342b9 )
        131  ( &be86ede8  &bf568d07  &bef48f76 )
        132  ( &be723a7f  &bf754888  &be2529b9 )
        133  ( &be767319  &bf527ea5  &bf0407aa )
        134  ( &bc3b02f6  &bee3f39e  &3f6535a0 )
        135  ( &bcad42de  &bedfebb8  &3f6627cf )
        136  ( &bcb082c9  &3eaba2b3  &3f711fce )
        137  ( &bc0a81cc  &bf465e94  &3f21ce19 )
        138  ( &bc8081dd  &bf44e2dc  &3f23925e )
        139  ( &3e70bc1f  &3f75f836  &be165a8e )
        140  ( &3e4b61e6  &3f741e47  &be67c226 )
        141  ( &be99aa15  &3f603f09  &3ec15aa1 )
        142  ( &3e2c22d1  &bf5e07a1  &beefe3ef )
        143  ( &3d2c822e  &bf7d5734  &be0cc1cd )
        144  ( &3ca7c239  &bf7d6b5b  &be0f81ec )
        145  ( &3eefb33d  &bf5662e6  &be905df6 )
        146  ( &3df813ae  &bf7d1bc1  &bdb4c2b9 )
        147  ( &3dc641ea  &bf7d5074  &bddba22a )
        148  ( &3cc6820e  &beab59c4  &bf71287e )
        149  ( &3c4a0372  &bf6091d4  &bef5b833 )
        150  ( &3beb03d8  &bf60d1ad  &bef4dc04 )
        151  ( &3ef11af9  &bea44a05  &bf525e98 )
        152  ( &3f15d026  &be8ea609  &bf42f2cc )
        153  ( &3e991a86  &bf5c57a1  &bed2f37c )
        154  ( &bcad42de  &bedfebb8  &3f6627cf )
        155  ( &bc8081dd  &bf44e2dc  &3f23925e )
        156  ( &3bd60321  &bf42dcda  &3f26046c )
        157  ( &3da83260  &bf5e3922  &befaaf8c )
        158  ( &3e2851a6  &bea9a5a7  &bf6dd855 )
        159  ( &3ea9a588  &beaa6d88  &bf62020b )
        160  ( &3f57d859  &be536249  &befe32c4 )
        161  ( &3f31f029  &be833d96  &bf2bf417 )
        162  ( &3f1f3613  &3ef2972b  &bf1f9c13 )
        163  ( &bdbf11d9  &3eaee1af  &3f6f6a51 )
        164  ( &bdd402cc  &bed836db  &3f668909 )
        165  ( &be6cf39a  &bed70b47  &3f60a569 )
        166  ( &3c680406  &bea9e2f0  &bf717830 )
        167  ( &3f3c90f5  &3f04ce17  &bede2f7b )
        168  ( &3ef587e0  &3f567962  &be85a61a )
        169  ( &3f4f73ac  &3ef0bc43  &beb3032a )
        170  ( &3db78299  &3f730971  &be9a2e2d )
        171  ( &3d2ac1f2  &3f7454c8  &be9751b7 )
        172  ( &bd5d02ec  &3f610cf8  &3ef27736 )
        173  ( &3b00019b  &bf7d9b2e  &be0bb1c5 )
        174  ( &be504ab1  &bf425c84  &3f1e440a )
        175  ( &be922a2c  &bf4320e7  &3f14ba34 )
        176  ( &3ebbea6d  &bf5aced3  &bebbf26f )
        177  ( &3d9f01ed  &bf7d5912  &bdf75309 )
        178  ( &3e21b240  &3f778d72  &be4cbad4 )
        179  ( &3e1a4a7a  &3f73e1ea  &be873229 )
        180  ( &be670b1a  &3f62f10b  &3ecedac9 )
        181  ( &3f1cb8c0  &bf3d7353  &be8e9682 )
        182  ( &3e2271ae  &bf7b7c9a  &bdca9222 )
        183  ( &3eebdeb7  &3edeaa91  &bf461246 )
        184  ( &bf232be9  &bf011d84  &3f1521be )
        185  ( &bf4e69ec  &3e19216a  &3f12815d )
        186  ( &bf3c5e7c  &3e6f0324  &3f22bc25 )
        187  ( &bed7679a  &3eac76e0  &3f57a39b )
        188  ( &bf030e33  &3e95f682  &3f4ebb78 )
        189  ( &3c5582e0  &3ee36f12  &bf655515 )
        190  ( &3cbc0291  &3edf670e  &bf664524 )
        191  ( &3d807183  &bf7d66fc  &be02918f )
        192  ( &bf0edb61  &3e996979  &3f4619e9 )
        193  ( &3be803e5  &3f761a21  &be8cf25c )
        194  ( &3b7c02c5  &3f7668b5  &be8ad185 )
        195  ( &bbbf02d8  &3f610359  &3ef427a5 )
        196  ( &bdfb23a0  &3f62df46  &3ee4bb4f )
        197  ( &3e9d0dfb  &3ed3deae  &bf5b6cc3 )
        198  ( &3f697ac9  &bdfb72fc  &bec85a64 )
        199  ( &bf0b4c0e  &beef778a  &3f3250a0 )
        200  ( &bf21a9e7  &beef66d4  &3f1e57dd )
        201  ( &3cf1c360  &3ed4f2fa  &bf68af3d )
        202  ( &3cbc0291  &3edf670e  &bf664524 )
        203  ( &3be803e5  &3f761a21  &be8cf25c )
        204  ( &bec5b64c  &bedd2a94  &3f50a66c )
        205  ( &beb29eae  &bf474cff  &3f059000 )
        206  ( &bed01a92  &3f5da8bd  &3e9559db )
        207  ( &beb251da  &3f6a7c6f  &3e4c1223 )
        208  ( &beef8023  &beeb9013  &3f413155 )
        209  ( &bed592cf  &bf48a0a4  &3eeba317 )
        210  ( &be5f9b69  &3eb402bd  &3f690b8e )
        211  ( &be946e71  &3f5bd19d  &3ed86791 )
        212  ( &bc3d81cc  &3eaa119b  &3f71724b )
        213  ( &bc33823f  &3f60d4cf  &3ef4c712 )
        214  ( &bf055f81  &bf44fe38  &3ebd1e1f )
        215  ( &bef8ab43  &bf4b1eaa  &3ebbd275 )
        216  ( &3e6b6b24  &bf5f0af8  &bede06f8 )
        217  ( &bca841ee  &3f602891  &3ef712d8 )
        218  ( &bc33823f  &3f60d4cf  &3ef4c712 )
        219  ( &bcb082c9  &3eaba2b3  &3f711fce )
        220  ( &3e192a20  &3ed61efb  &bf655d2f )
        221  ( &bdc81223  &bf430016  &3f23f7bf )
        222  ( &3f0ac43d  &3ef4b7f3  &bf30f0d9 )
        223  ( &3d6442e2  &3ee076d8  &bf65a4e5 )
        224  ( &3d8911a4  &bf7d5108  &be030996 )
        225  ( &bde3a2e9  &3f60c4df  &3eee5f0f )
        226  ( &3c4a0372  &bf6091d4  &bef5b833 )
        227  ( &3cc6820e  &beab59c4  &bf71287e )
        228  ( &3d95f242  &beb2daaf  &bf6f2399 )
        229  ( &bd14423c  &3eadea9d  &3f7099a0 )
        230  ( &bcaf42ac  &bedfeb6d  &3f662782 )
        231  ( &3e09f154  &bf4159dd  &3f243393 )
        232  ( &bc3001ef  &3ed1ea51  &bf697a90 )
        233  ( &bc2781fe  &3f75a0ec  &be9029b5 )
        234  ( &be0b8237  &3e872623  &3f7471e1 )
        235  ( &be485b01  &3f54dd30  &3f0519ff )
        236  ( &3d9ca293  &bf608bb0  &bef2c000 )
        237  ( &3d67a31e  &bf7ced68  &be133200 )
        238  ( &3b6202bd  &bf7d8d12  &be0d41bb )
        239  ( &3e33a324  &bea6e6e9  &bf6dd029 )
        240  ( &3cb18249  &befac73d  &3f5f1ede )
        241  ( &bc07821d  &3ef843e1  &bf5fe17d )
        242  ( &3db5728e  &beab4e67  &bf702d61 )
        243  ( &3d9051d7  &bf5fd0d9  &bef5e723 )
        244  ( &3e830583  &bf74e8d3  &be0e31a9 )
        245  ( &be91b60b  &3f55beff  &3ef12b64 )
        246  ( &bd13421c  &3f75c787  &be8e0a07 )
        247  ( &bd6fa366  &bed11ef9  &3f69314e )
        248  ( &bca1826a  &bf44f8f3  &3f237071 )
        249  ( &bdf543be  &3eb52ac1  &3f6d77a0 )
        250  ( &b8c001b6  &bed651eb  &3f687e11 )
        251  ( &3dc31235  &bf463a3f  &3f2025cf )
        252  ( &be59f2c1  &3f715f0d  &be8341a6 )
        253  ( &be2b49c6  &3f72a682  &be8ae56e )
        254  ( &be4d831b  &3ea3de78  &3f6d0795 )
        255  ( &3e767319  &bf527ea5  &bf0407aa )
        256  ( &3e2e99f4  &be857d7d  &bf7342b9 )
        257  ( &3e86ede8  &bf568d07  &bef48f76 )
        258  ( &3e723a7f  &bf754888  &be2529b9 )
        259  ( &00000000  &3f76933a  &be89a5cb )
        260  ( &3b6202bd  &bf7d8d12  &be0d41bb )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3e790f2c  &3efeaed8 )
        1    ( &3e0f5b88  &3efe9dd4 )
        2    ( &3e0f5b86  &3efd7fe2 )
        3    ( &3d181ce0  &3efe84ec )
        4    ( &3d181ce0  &3efd7f40 )
        5    ( &3eb16710  &3f0db7af )
        6    ( &3ee61632  &3f0db7af )
        7    ( &3ee61632  &3f12ee27 )
        8    ( &3f5c945e  &3f01cede )
        9    ( &3f5c945e  &3f02a5c8 )
        10   ( &3f423cd4  &3f02a5c8 )
        11   ( &3f5c945e  &3f0db7af )
        12   ( &3f5c945e  &3f12ee27 )
        13   ( &3f423cd4  &3f12ee27 )
        14   ( &3f423cd4  &3efd7ece )
        15   ( &3f423cd4  &3efe7334 )
        16   ( &3f27cd16  &3efe7288 )
        17   ( &3f423cd4  &3f094a16 )
        18   ( &3f27cd16  &3f094a16 )
        19   ( &3f27cd16  &3f0599d0 )
        20   ( &3d181ce0  &3f00dfd1 )
        21   ( &3d181ce0  &3effe154 )
        22   ( &3e0f5b84  &3efffb98 )
        23   ( &3f27cd16  &3f02a5c8 )
        24   ( &3f27cd16  &3f01cede )
        25   ( &3f423cd4  &3f01cede )
        26   ( &3f0d602a  &3f0db7af )
        27   ( &3f27cd16  &3f0db7af )
        28   ( &3f27cd16  &3f12ee27 )
        29   ( &3e0f5b84  &3f02a5c8 )
        30   ( &3e0f5b84  &3f01cede )
        31   ( &3e790f2c  &3f01cede )
        32   ( &3f423cd4  &3efce77c )
        33   ( &3f27cd16  &3efd7eca )
        34   ( &3f0d602a  &3f12ee27 )
        35   ( &3f0d602a  &3f191794 )
        36   ( &3ee61632  &3f191794 )
        37   ( &3eb16710  &3f01cede )
        38   ( &3ee61632  &3f01cede )
        39   ( &3ee61632  &3f02a5c8 )
        40   ( &3f5c945e  &3efd7f40 )
        41   ( &3f5c945e  &3efe84ec )
        42   ( &3d181ce0  &3f0599d0 )
        43   ( &3d181ce0  &3f02a5c8 )
        44   ( &3f5c945e  &3f094a16 )
        45   ( &3f423cd4  &3f0db7af )
        46   ( &3eb16710  &3f0599d0 )
        47   ( &3ee61632  &3f0599d0 )
        48   ( &3ee61632  &3f094a16 )
        49   ( &3f5c945e  &3f191794 )
        50   ( &3f423cd4  &3f191794 )
        51   ( &3f0d602a  &3f0599d0 )
        52   ( &3e790f2c  &3f12ee27 )
        53   ( &3e790f2c  &3f191794 )
        54   ( &3e0f5b84  &3f191794 )
        55   ( &3e790f2c  &3f094a16 )
        56   ( &3e790f2c  &3f0599d0 )
        57   ( &3f0d602a  &3efe8368 )
        58   ( &3f0d602a  &3efd7f38 )
        59   ( &3f5c945e  &3f0599d0 )
        60   ( &3e790f2c  &3f0db7af )
        61   ( &3eb16710  &3efd804c )
        62   ( &3ee61632  &3efd7fd6 )
        63   ( &3ee61632  &3efe9bfc )
        64   ( &3eb16710  &3f02a5c8 )
        65   ( &3f27cd16  &3efce77c )
        66   ( &3f5c945e  &3efce77c )
        67   ( &3e790f2c  &3efce77c )
        68   ( &3eb16710  &3efce77c )
        69   ( &3f0d602a  &3f02a5c8 )
        70   ( &3f27cd16  &3f191794 )
        71   ( &3e0f5b84  &3f12ee27 )
        72   ( &3e0f5b84  &3f0db7af )
        73   ( &3d181ce0  &3efce77c )
        74   ( &3ee61632  &3efff9c4 )
        75   ( &3f0d602a  &3effdf98 )
        76   ( &3f0d602a  &3f00df5a )
        77   ( &3d181ce0  &3f094a16 )
        78   ( &3e0f5b84  &3f0599d0 )
        79   ( &3eb16710  &3f191794 )
        80   ( &3eb16710  &3f12ee27 )
        81   ( &3d181ce0  &3f0db7af )
        82   ( &3e0f5b84  &3f094a16 )
        83   ( &3e790f2c  &3f02a5c8 )
        84   ( &3eb16710  &3f094a16 )
        85   ( &3eb16710  &3efeae08 )
        86   ( &3e790f2c  &3efd8050 )
        87   ( &3d181ce0  &3f191794 )
        88   ( &3d181ce0  &3f12ee27 )
        89   ( &3e0f5b84  &3efce77c )
        90   ( &3f423cd4  &3f0599d0 )
        91   ( &3e790f2c  &3f0006d2 )
        92   ( &3eb16710  &3f000674 )
        93   ( &3eb16710  &3f00ea9b )
        94   ( &3f0d602a  &3f01cede )
        95   ( &3d181ce0  &3f01cede )
        96   ( &3f0d602a  &3f094a16 )
        97   ( &3f0d602a  &3f015718 )
        98   ( &3f5c945e  &3f01575c )
        99   ( &3eb16710  &3f015cd0 )
        100  ( &3f0d602a  &3efce77c )
        101  ( &3f27cd16  &3f00dadf )
        102  ( &3f27cd16  &3effcdd0 )
        103  ( &3f423cd4  &3effce78 )
        104  ( &3e790f2c  &3f00ead8 )
        105  ( &3e0f5b84  &3f00e64d )
        106  ( &3d181ce0  &3f0107af )
        107  ( &3ee61632  &3f00e5dc )
        108  ( &3f0d602a  &3f010746 )
        109  ( &3e790f2c  &3f0110e0 )
        110  ( &3f5c945e  &3effe154 )
        111  ( &3f5c945e  &3f00dfd1 )
        112  ( &3f423cd4  &3f00db00 )
        113  ( &3f27cd16  &3f01038f )
        114  ( &3e0f5b84  &3f010d14 )
        115  ( &3f27cd16  &3f0154e4 )
        116  ( &3f0d602a  &3f012f3a )
        117  ( &3f5c945d  &3f012f8c )
        118  ( &3f423cd4  &3f0154e4 )
        119  ( &3ee61632  &3f015a54 )
        120  ( &3eb16710  &3f0136c5 )
        121  ( &3d181ce0  &3f01575c )
        122  ( &3e0f5b84  &3f015a9a )
        123  ( &3e790f2c  &3f015cd8 )
        124  ( &3d181ce0  &3f012f8c )
        125  ( &3e0f5b84  &3f0133d8 )
        126  ( &3ee61632  &3f013386 )
        127  ( &3ee61632  &3f010cab )
        128  ( &3e790f2c  &3f0136dd )
        129  ( &3eb16710  &3f0110b2 )
        130  ( &3f27cd16  &3f012c4a )
        131  ( &3f423cd4  &3f0103a6 )
        132  ( &3f5c945e  &3f0107af )
        133  ( &3f423cd4  &3f012c4a )
        134  ( &3e0f5b86  &3efd7fe2 )
        135  ( &3e0f5b88  &3efe9dd4 )
        136  ( &3e790f2c  &3efeaed8 )
        137  ( &3d181ce0  &3efd7f40 )
        138  ( &3d181ce0  &3efe84ec )
        139  ( &3ee61632  &3f12ee27 )
        140  ( &3ee61632  &3f0db7af )
        141  ( &3eb16710  &3f0db7af )
        142  ( &3f423cd4  &3f02a5c8 )
        143  ( &3f5c945e  &3f02a5c8 )
        144  ( &3f5c945e  &3f01cede )
        145  ( &3f423cd4  &3f12ee27 )
        146  ( &3f5c945e  &3f12ee27 )
        147  ( &3f5c945e  &3f0db7af )
        148  ( &3f27cd16  &3efe7288 )
        149  ( &3f423cd4  &3efe7334 )
        150  ( &3f423cd4  &3efd7ece )
        151  ( &3f27cd16  &3f0599d0 )
        152  ( &3f27cd16  &3f094a16 )
        153  ( &3f423cd4  &3f094a16 )
        154  ( &3e0f5b84  &3efffb98 )
        155  ( &3d181ce0  &3effe154 )
        156  ( &3d181ce0  &3f00dfd1 )
        157  ( &3f423cd4  &3f01cede )
        158  ( &3f27cd16  &3f01cede )
        159  ( &3f27cd16  &3f02a5c8 )
        160  ( &3f27cd16  &3f12ee27 )
        161  ( &3f27cd16  &3f0db7af )
        162  ( &3f0d602a  &3f0db7af )
        163  ( &3e790f2c  &3f01cede )
        164  ( &3e0f5b84  &3f01cede )
        165  ( &3e0f5b84  &3f02a5c8 )
        166  ( &3f27cd16  &3efd7eca )
        167  ( &3f0d602a  &3f12ee27 )
        168  ( &3ee61632  &3f191794 )
        169  ( &3f0d602a  &3f191794 )
        170  ( &3ee61632  &3f02a5c8 )
        171  ( &3ee61632  &3f01cede )
        172  ( &3eb16710  &3f01cede )
        173  ( &3f5c945e  &3efd7f40 )
        174  ( &3d181ce0  &3f02a5c8 )
        175  ( &3d181ce0  &3f0599d0 )
        176  ( &3f423cd4  &3f0db7af )
        177  ( &3f5c945e  &3f094a16 )
        178  ( &3ee61632  &3f094a16 )
        179  ( &3ee61632  &3f0599d0 )
        180  ( &3eb16710  &3f0599d0 )
        181  ( &3f423cd4  &3f191794 )
        182  ( &3f5c945e  &3f191794 )
        183  ( &3f0d602a  &3f0599d0 )
        184  ( &3e0f5b84  &3f191794 )
        185  ( &3e790f2c  &3f191794 )
        186  ( &3e790f2c  &3f12ee27 )
        187  ( &3e790f2c  &3f0599d0 )
        188  ( &3e790f2c  &3f094a16 )
        189  ( &3f0d602a  &3efd7f38 )
        190  ( &3f0d602a  &3efe8368 )
        191  ( &3f5c945e  &3f0599d0 )
        192  ( &3e790f2c  &3f0db7af )
        193  ( &3ee61632  &3efe9bfc )
        194  ( &3ee61632  &3efd7fd6 )
        195  ( &3eb16710  &3efd804c )
        196  ( &3eb16710  &3f02a5c8 )
        197  ( &3f0d602a  &3f02a5c8 )
        198  ( &3f27cd16  &3f191794 )
        199  ( &3e0f5b84  &3f0db7af )
        200  ( &3e0f5b84  &3f12ee27 )
        201  ( &3f0d602a  &3f00df5a )
        202  ( &3f0d602a  &3effdf98 )
        203  ( &3ee61632  &3efff9c4 )
        204  ( &3e0f5b84  &3f0599d0 )
        205  ( &3d181ce0  &3f094a16 )
        206  ( &3eb16710  &3f12ee27 )
        207  ( &3eb16710  &3f191794 )
        208  ( &3e0f5b84  &3f094a16 )
        209  ( &3d181ce0  &3f0db7af )
        210  ( &3e790f2c  &3f02a5c8 )
        211  ( &3eb16710  &3f094a16 )
        212  ( &3e790f2c  &3efd8050 )
        213  ( &3eb16710  &3efeae08 )
        214  ( &3d181ce0  &3f191794 )
        215  ( &3d181ce0  &3f12ee27 )
        216  ( &3f423cd4  &3f0599d0 )
        217  ( &3eb16710  &3f00ea9b )
        218  ( &3eb16710  &3f000674 )
        219  ( &3e790f2c  &3f0006d2 )
        220  ( &3f0d602a  &3f01cede )
        221  ( &3d181ce0  &3f01cede )
        222  ( &3f0d602a  &3f094a16 )
        223  ( &3f0d602a  &3f015718 )
        224  ( &3f5c945e  &3f01575c )
        225  ( &3eb16710  &3f015cd0 )
        226  ( &3f423cd4  &3effce78 )
        227  ( &3f27cd16  &3effcdd0 )
        228  ( &3f27cd16  &3f00dadf )
        229  ( &3e790f2c  &3f00ead8 )
        230  ( &3e0f5b84  &3f00e64d )
        231  ( &3d181ce0  &3f0107af )
        232  ( &3f0d602a  &3f010746 )
        233  ( &3ee61632  &3f00e5dc )
        234  ( &3e790f2c  &3f0110e0 )
        235  ( &3eb16710  &3f0110b2 )
        236  ( &3f423cd4  &3f00db00 )
        237  ( &3f5c945e  &3f00dfd1 )
        238  ( &3f5c945e  &3effe154 )
        239  ( &3f27cd16  &3f01038f )
        240  ( &3e0f5b84  &3f010d14 )
        241  ( &3f0d602a  &3f012f3a )
        242  ( &3f27cd16  &3f0154e4 )
        243  ( &3f423cd4  &3f0154e4 )
        244  ( &3f5c945d  &3f012f8c )
        245  ( &3eb16710  &3f0136c5 )
        246  ( &3ee61632  &3f015a54 )
        247  ( &3e0f5b84  &3f015a9a )
        248  ( &3d181ce0  &3f01575c )
        249  ( &3e790f2c  &3f015cd8 )
        250  ( &3e0f5b84  &3f0133d8 )
        251  ( &3d181ce0  &3f012f8c )
        252  ( &3ee61632  &3f013386 )
        253  ( &3ee61632  &3f010cab )
        254  ( &3e790f2c  &3f0136dd )
        255  ( &3f423cd4  &3f012c4a )
        256  ( &3f27cd16  &3f012c4a )
        257  ( &3f423cd4  &3f0103a6 )
        258  ( &3f5c945e  &3f0107af )
        259  ( &3ee61632  &3efce77c )
        260  ( &3f5c945e  &3efe84ec )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        1    ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        2    ( &3f008081  &3f008081  &3f008081  &3f800000 )
        3    ( &3f008081  &3f008081  &3f008081  &3f800000 )
        4    ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        5    ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        6    ( &3f89898a  &3f89898a  &3f89898a  &3f800000 )
        7    ( &3f89898a  &3f89898a  &3f89898a  &3f800000 )
        8    ( &3f008081  &3f008081  &3f008081  &3f800000 )
        9    ( &3f068687  &3f068687  &3f068687  &3f800000 )
        10   ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        11   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        12   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        13   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        14   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        15   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        16   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        17   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        18   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        19   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        20   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        21   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        22   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        23   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        24   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        25   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        26   ( &3f878788  &3f878788  &3f878788  &3f800000 )
        27   ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f800000 )
        28   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        29   ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        30   ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        31   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        32   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        33   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        34   ( &3f89898a  &3f89898a  &3f89898a  &3f800000 )
        35   ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        36   ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        37   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        38   ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        39   ( &3f8b8b8c  &3f8b8b8c  &3f8b8b8c  &3f800000 )
        40   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        41   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        42   ( &3f088889  &3f088889  &3f088889  &3f800000 )
        43   ( &3f068687  &3f068687  &3f068687  &3f800000 )
        44   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        45   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        46   ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        47   ( &3f8b8b8c  &3f8b8b8c  &3f8b8b8c  &3f800000 )
        48   ( &3f8b8b8c  &3f8b8b8c  &3f8b8b8c  &3f800000 )
        49   ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        50   ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        51   ( &3f858586  &3f858586  &3f858586  &3f800000 )
        52   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        53   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        54   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        55   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        56   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        57   ( &3f838384  &3f838384  &3f838384  &3f800000 )
        58   ( &3f828283  &3f828283  &3f828283  &3f800000 )
        59   ( &3f088889  &3f088889  &3f088889  &3f800000 )
        60   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        61   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        62   ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        63   ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        64   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        65   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        66   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        67   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        68   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        69   ( &3f828283  &3f828283  &3f828283  &3f800000 )
        70   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        71   ( &3f068687  &3f068687  &3f068687  &3f800000 )
        72   ( &3f048485  &3f048485  &3f048485  &3f800000 )
        73   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        74   ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        75   ( &3f838384  &3f838384  &3f838384  &3f800000 )
        76   ( &3f838384  &3f838384  &3f838384  &3f800000 )
        77   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        78   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        79   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        80   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        81   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        82   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        83   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        84   ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        85   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        86   ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        87   ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        88   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        89   ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &3f800000 )
        90   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        91   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        92   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        93   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        94   ( &3f838384  &3f838384  &3f838384  &3f800000 )
        95   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        96   ( &3f868687  &3f868687  &3f868687  &3f800000 )
        97   ( &3f838384  &3f838384  &3f838384  &3f800000 )
        98   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        99   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        100  ( &3f818182  &3f818182  &3f818182  &3f800000 )
        101  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        102  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        103  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        104  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        105  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        106  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        107  ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        108  ( &3f838384  &3f838384  &3f838384  &3f800000 )
        109  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        110  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        111  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        112  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        113  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        114  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        115  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        116  ( &3f838384  &3f838384  &3f838384  &3f800000 )
        117  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        118  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        119  ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        120  ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        121  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        122  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        123  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        124  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        125  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        126  ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        127  ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        128  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        129  ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        130  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        131  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        132  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        133  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        134  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        135  ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        136  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        137  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        138  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        139  ( &3f89898a  &3f89898a  &3f89898a  &3f800000 )
        140  ( &3f89898a  &3f89898a  &3f89898a  &3f800000 )
        141  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        142  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        143  ( &3f068687  &3f068687  &3f068687  &3f800000 )
        144  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        145  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        146  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        147  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        148  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        149  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        150  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        151  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        152  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        153  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        154  ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        155  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        156  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        157  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        158  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        159  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        160  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        161  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f800000 )
        162  ( &3f878788  &3f878788  &3f878788  &3f800000 )
        163  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        164  ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        165  ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        166  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        167  ( &3f89898a  &3f89898a  &3f89898a  &3f800000 )
        168  ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        169  ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        170  ( &3f8b8b8c  &3f8b8b8c  &3f8b8b8c  &3f800000 )
        171  ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        172  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        173  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        174  ( &3f068687  &3f068687  &3f068687  &3f800000 )
        175  ( &3f088889  &3f088889  &3f088889  &3f800000 )
        176  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        177  ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        178  ( &3f8b8b8c  &3f8b8b8c  &3f8b8b8c  &3f800000 )
        179  ( &3f8b8b8c  &3f8b8b8c  &3f8b8b8c  &3f800000 )
        180  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        181  ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        182  ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        183  ( &3f858586  &3f858586  &3f858586  &3f800000 )
        184  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        185  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        186  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        187  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        188  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        189  ( &3f828283  &3f828283  &3f828283  &3f800000 )
        190  ( &3f838384  &3f838384  &3f838384  &3f800000 )
        191  ( &3f088889  &3f088889  &3f088889  &3f800000 )
        192  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        193  ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        194  ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        195  ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        196  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        197  ( &3f828283  &3f828283  &3f828283  &3f800000 )
        198  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        199  ( &3f048485  &3f048485  &3f048485  &3f800000 )
        200  ( &3f068687  &3f068687  &3f068687  &3f800000 )
        201  ( &3f838384  &3f838384  &3f838384  &3f800000 )
        202  ( &3f838384  &3f838384  &3f838384  &3f800000 )
        203  ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        204  ( &3f109091  &3f109091  &3f109091  &3f800000 )
        205  ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        206  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        207  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        208  ( &3f109091  &3f109091  &3f109091  &3f800000 )
        209  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        210  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        211  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        212  ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        213  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        214  ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        215  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        216  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        217  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        218  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        219  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        220  ( &3f838384  &3f838384  &3f838384  &3f800000 )
        221  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        222  ( &3f868687  &3f868687  &3f868687  &3f800000 )
        223  ( &3f838384  &3f838384  &3f838384  &3f800000 )
        224  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        225  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        226  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        227  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        228  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        229  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        230  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        231  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        232  ( &3f838384  &3f838384  &3f838384  &3f800000 )
        233  ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        234  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        235  ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        236  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        237  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        238  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        239  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        240  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        241  ( &3f838384  &3f838384  &3f838384  &3f800000 )
        242  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        243  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        244  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        245  ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        246  ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        247  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        248  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        249  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        250  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        251  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        252  ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        253  ( &3f8a8a8b  &3f8a8a8b  &3f8a8a8b  &3f800000 )
        254  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        255  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        256  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        257  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        258  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        259  ( &3f8b8b8c  &3f8b8b8c  &3f8b8b8c  &3f800000 )
        260  ( &3f008081  &3f008081  &3f008081  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 4     3     1 )
        2    ( 7     6     5 )
        3    ( 10    9     8 )
        4    ( 13    12    11 )
        5    ( 16    15    14 )
        6    ( 19    18    17 )
        7    ( 22    21    20 )
        8    ( 25    24    23 )
        9    ( 28    27    26 )
        10   ( 31    30    29 )
        11   ( 33    14    32 )
        12   ( 34    26    6 )
        13   ( 7     36    35 )
        14   ( 39    38    37 )
        15   ( 15    41    40 )
        16   ( 29    43    42 )
        17   ( 45    11    44 )
        18   ( 48    47    46 )
        19   ( 50    49    12 )
        20   ( 39    47    51 )
        21   ( 27    28    13 )
        22   ( 54    53    52 )
        23   ( 18    19    51 )
        24   ( 18    27    45 )
        25   ( 46    56    55 )
        26   ( 33    58    57 )
        27   ( 17    44    59 )
        28   ( 5     60    52 )
        29   ( 63    62    61 )
        30   ( 64    37    31 )
        31   ( 58    33    65 )
        32   ( 66    32    14 )
        33   ( 61    68    67 )
        34   ( 69    51    19 )
        35   ( 68    61    62 )
        36   ( 34    35    70 )
        37   ( 60    72    71 )
        38   ( 73    4     2 )
        39   ( 76    75    74 )
        40   ( 78    42    77 )
        41   ( 80    79    36 )
        42   ( 82    77    81 )
        43   ( 83    56    46 )
        44   ( 72    60    55 )
        45   ( 84    5     6 )
        46   ( 10    23    19 )
        47   ( 58    62    63 )
        48   ( 86    0     85 )
        49   ( 71    88    87 )
        50   ( 13    28    70 )
        51   ( 72    81    88 )
        52   ( 89    2     86 )
        53   ( 90    59    9 )
        54   ( 93    92    91 )
        55   ( 64    46    47 )
        56   ( 69    94    38 )
        57   ( 30    95    43 )
        58   ( 5     84    55 )
        59   ( 82    55    56 )
        60   ( 96    26    27 )
        61   ( 52    53    79 )
        62   ( 23    24    94 )
        63   ( 96    51    47 )
        64   ( 97    94    24 )
        65   ( 25    8     98 )
        66   ( 99    37    38 )
        67   ( 62    58    100 )
        68   ( 48    6     26 )
        69   ( 103   102   101 )
        70   ( 22    105   104 )
        71   ( 71    87    54 )
        72   ( 78    56    83 )
        73   ( 105   20    106 )
        74   ( 108   76    107 )
        75   ( 93    104   109 )
        76   ( 76    101   102 )
        77   ( 112   111   110 )
        78   ( 92    93    107 )
        79   ( 112   101   113 )
        80   ( 104   105   114 )
        81   ( 116   97    115 )
        82   ( 118   98    117 )
        83   ( 120   99    119 )
        84   ( 122   121   95 )
        85   ( 94    97    119 )
        86   ( 37    99    123 )
        87   ( 118   115   24 )
        88   ( 123   122   30 )
        89   ( 125   124   121 )
        90   ( 114   106   124 )
        91   ( 97    116   126 )
        92   ( 116   108   127 )
        93   ( 99    120   128 )
        94   ( 120   129   109 )
        95   ( 130   115   118 )
        96   ( 131   113   130 )
        97   ( 128   125   122 )
        98   ( 114   125   128 )
        99   ( 76    108   113 )
        100  ( 116   130   113 )
        101  ( 131   132   111 )
        102  ( 133   117   132 )
        103  ( 93    129   127 )
        104  ( 129   120   126 )
        105  ( 136   135   134 )
        106  ( 135   138   137 )
        107  ( 141   140   139 )
        108  ( 144   143   142 )
        109  ( 147   146   145 )
        110  ( 150   149   148 )
        111  ( 153   152   151 )
        112  ( 156   155   154 )
        113  ( 159   158   157 )
        114  ( 162   161   160 )
        115  ( 165   164   163 )
        116  ( 32    150   166 )
        117  ( 140   162   167 )
        118  ( 169   168   139 )
        119  ( 172   171   170 )
        120  ( 149   150   173 )
        121  ( 175   174   165 )
        122  ( 177   147   176 )
        123  ( 180   179   178 )
        124  ( 146   182   181 )
        125  ( 183   179   170 )
        126  ( 145   160   161 )
        127  ( 186   185   184 )
        128  ( 183   151   152 )
        129  ( 176   161   152 )
        130  ( 188   187   180 )
        131  ( 190   189   166 )
        132  ( 191   177   153 )
        133  ( 186   192   141 )
        134  ( 195   194   193 )
        135  ( 163   172   196 )
        136  ( 65    166   189 )
        137  ( 150   32    66 )
        138  ( 67    68    195 )
        139  ( 151   183   197 )
        140  ( 194   195   68 )
        141  ( 198   169   167 )
        142  ( 200   199   192 )
        143  ( 134   137   73 )
        144  ( 203   202   201 )
        145  ( 205   175   204 )
        146  ( 168   207   206 )
        147  ( 209   205   208 )
        148  ( 180   187   210 )
        149  ( 188   192   199 )
        150  ( 140   141   211 )
        151  ( 151   159   142 )
        152  ( 193   194   189 )
        153  ( 213   136   212 )
        154  ( 215   200   214 )
        155  ( 198   160   145 )
        156  ( 215   209   199 )
        157  ( 212   134   89 )
        158  ( 143   191   216 )
        159  ( 219   218   217 )
        160  ( 179   180   196 )
        161  ( 171   220   197 )
        162  ( 174   221   164 )
        163  ( 188   211   141 )
        164  ( 187   188   208 )
        165  ( 161   162   222 )
        166  ( 207   185   186 )
        167  ( 220   158   159 )
        168  ( 179   183   222 )
        169  ( 158   220   223 )
        170  ( 224   144   157 )
        171  ( 171   172   225 )
        172  ( 100   189   194 )
        173  ( 162   140   178 )
        174  ( 228   227   226 )
        175  ( 154   219   229 )
        176  ( 214   200   184 )
        177  ( 210   187   204 )
        178  ( 231   156   230 )
        179  ( 233   201   232 )
        180  ( 217   235   234 )
        181  ( 201   202   227 )
        182  ( 238   237   236 )
        183  ( 233   217   218 )
        184  ( 239   228   236 )
        185  ( 240   230   229 )
        186  ( 242   223   241 )
        187  ( 244   224   243 )
        188  ( 246   225   245 )
        189  ( 221   248   247 )
        190  ( 246   223   220 )
        191  ( 249   225   172 )
        192  ( 158   242   243 )
        193  ( 164   247   249 )
        194  ( 248   251   250 )
        195  ( 251   231   240 )
        196  ( 252   241   223 )
        197  ( 253   232   241 )
        198  ( 254   245   225 )
        199  ( 234   235   245 )
        200  ( 256   255   243 )
        201  ( 256   239   257 )
        202  ( 247   250   254 )
        203  ( 240   234   254 )
        204  ( 239   232   201 )
        205  ( 241   232   239 )
        206  ( 237   258   257 )
        207  ( 258   244   255 )
        208  ( 253   235   217 )
        209  ( 252   245   235 )
        210  ( 2     0     86 )
        211  ( 4     1     2 )
        212  ( 7     5     80 )
        213  ( 10    8     25 )
        214  ( 13    11    45 )
        215  ( 16    14    33 )
        216  ( 19    17    90 )
        217  ( 22    20    105 )
        218  ( 25    23    10 )
        219  ( 28    26    34 )
        220  ( 31    29    83 )
        221  ( 33    32    65 )
        222  ( 34    6     7 )
        223  ( 7     35    34 )
        224  ( 39    37    64 )
        225  ( 15    40    14 )
        226  ( 29    42    78 )
        227  ( 45    44    17 )
        228  ( 48    46    84 )
        229  ( 50    12    13 )
        230  ( 39    51    69 )
        231  ( 27    13    45 )
        232  ( 54    52    71 )
        233  ( 18    51    96 )
        234  ( 18    45    17 )
        235  ( 46    55    84 )
        236  ( 33    57    16 )
        237  ( 17    59    90 )
        238  ( 5     52    80 )
        239  ( 63    61    85 )
        240  ( 64    31    83 )
        241  ( 58    65    100 )
        242  ( 66    14    40 )
        243  ( 61    67    86 )
        244  ( 69    19    23 )
        245  ( 68    62    259 )
        246  ( 34    70    28 )
        247  ( 60    71    52 )
        248  ( 73    2     89 )
        249  ( 76    74    107 )
        250  ( 78    77    82 )
        251  ( 80    36    7 )
        252  ( 82    81    72 )
        253  ( 83    46    64 )
        254  ( 72    55    82 )
        255  ( 84    6     48 )
        256  ( 10    19    90 )
        257  ( 58    63    57 )
        258  ( 86    85    61 )
        259  ( 13    70    50 )
        260  ( 72    88    71 )
        261  ( 89    86    67 )
        262  ( 90    9     10 )
        263  ( 93    91    104 )
        264  ( 64    47    39 )
        265  ( 69    38    39 )
        266  ( 30    43    29 )
        267  ( 5     55    60 )
        268  ( 82    56    78 )
        269  ( 96    27    18 )
        270  ( 52    79    80 )
        271  ( 23    94    69 )
        272  ( 96    47    48 )
        273  ( 97    24    115 )
        274  ( 25    98    118 )
        275  ( 99    38    119 )
        276  ( 62    100   259 )
        277  ( 48    26    96 )
        278  ( 103   101   112 )
        279  ( 22    104   91 )
        280  ( 78    83    29 )
        281  ( 105   106   114 )
        282  ( 108   107   127 )
        283  ( 93    109   129 )
        284  ( 76    102   75 )
        285  ( 112   110   103 )
        286  ( 92    107   74 )
        287  ( 112   113   131 )
        288  ( 104   114   109 )
        289  ( 116   115   130 )
        290  ( 118   117   133 )
        291  ( 120   119   126 )
        292  ( 122   95    30 )
        293  ( 94    119   38 )
        294  ( 37    123   31 )
        295  ( 118   24    25 )
        296  ( 123   30    31 )
        297  ( 125   121   122 )
        298  ( 114   124   125 )
        299  ( 97    126   119 )
        300  ( 116   127   126 )
        301  ( 99    128   123 )
        302  ( 120   109   128 )
        303  ( 130   118   133 )
        304  ( 131   130   133 )
        305  ( 128   122   123 )
        306  ( 114   128   109 )
        307  ( 76    113   101 )
        308  ( 116   113   108 )
        309  ( 131   111   112 )
        310  ( 133   132   131 )
        311  ( 93    127   107 )
        312  ( 129   126   127 )
        313  ( 136   134   212 )
        314  ( 135   137   134 )
        315  ( 141   139   206 )
        316  ( 144   142   157 )
        317  ( 147   145   176 )
        318  ( 150   148   166 )
        319  ( 153   151   216 )
        320  ( 156   154   230 )
        321  ( 159   157   142 )
        322  ( 162   160   167 )
        323  ( 165   163   210 )
        324  ( 32    166   65 )
        325  ( 140   167   139 )
        326  ( 169   139   167 )
        327  ( 172   170   196 )
        328  ( 149   173   260 )
        329  ( 175   165   204 )
        330  ( 177   176   153 )
        331  ( 180   178   211 )
        332  ( 146   181   145 )
        333  ( 183   170   197 )
        334  ( 145   161   176 )
        335  ( 186   184   200 )
        336  ( 183   152   222 )
        337  ( 176   152   153 )
        338  ( 188   180   211 )
        339  ( 190   166   148 )
        340  ( 191   153   216 )
        341  ( 186   141   206 )
        342  ( 195   193   213 )
        343  ( 163   196   210 )
        344  ( 65    189   100 )
        345  ( 150   66    173 )
        346  ( 67    195   212 )
        347  ( 151   197   159 )
        348  ( 194   68    259 )
        349  ( 198   167   160 )
        350  ( 200   192   186 )
        351  ( 134   73    89 )
        352  ( 203   201   233 )
        353  ( 205   204   208 )
        354  ( 168   206   139 )
        355  ( 209   208   199 )
        356  ( 180   210   196 )
        357  ( 188   199   208 )
        358  ( 140   211   178 )
        359  ( 151   142   216 )
        360  ( 193   189   190 )
        361  ( 213   212   195 )
        362  ( 198   145   181 )
        363  ( 215   199   200 )
        364  ( 212   89    67 )
        365  ( 143   216   142 )
        366  ( 219   217   229 )
        367  ( 179   196   170 )
        368  ( 171   197   170 )
        369  ( 174   164   165 )
        370  ( 188   141   192 )
        371  ( 187   208   204 )
        372  ( 161   222   152 )
        373  ( 207   186   206 )
        374  ( 220   159   197 )
        375  ( 179   222   178 )
        376  ( 158   223   242 )
        377  ( 224   157   243 )
        378  ( 171   225   246 )
        379  ( 100   194   259 )
        380  ( 162   178   222 )
        381  ( 228   226   236 )
        382  ( 154   229   230 )
        383  ( 210   204   165 )
        384  ( 231   230   240 )
        385  ( 233   232   253 )
        386  ( 217   234   229 )
        387  ( 201   227   228 )
        388  ( 238   236   226 )
        389  ( 233   218   203 )
        390  ( 239   236   257 )
        391  ( 240   229   234 )
        392  ( 242   241   256 )
        393  ( 244   243   255 )
        394  ( 246   245   252 )
        395  ( 221   247   164 )
        396  ( 246   220   171 )
        397  ( 249   172   163 )
        398  ( 158   243   157 )
        399  ( 164   249   163 )
        400  ( 248   250   247 )
        401  ( 251   240   250 )
        402  ( 252   223   246 )
        403  ( 253   241   252 )
        404  ( 254   225   249 )
        405  ( 234   245   254 )
        406  ( 256   243   242 )
        407  ( 256   257   255 )
        408  ( 247   254   249 )
        409  ( 240   254   250 )
        410  ( 239   201   228 )
        411  ( 241   239   256 )
        412  ( 237   257   236 )
        413  ( 258   255   257 )
        414  ( 253   217   233 )
        415  ( 252   235   253 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 1
    LocatorCount: 32
    Pieces: 0
    Locators: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
}
Locator {
    Name: "slot_1"
    Index: 0
    Position: ( &3ed81c2e  &beaad56f  &be6feb52 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_11"
    Index: 1
    Position: ( &3ebddc97  &bfdabd50  &bebe0ab4 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_12"
    Index: 2
    Position: ( &bf52f3ee  &bc7e7405  &3d7b5000 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_13"
    Index: 3
    Position: ( &3f513c85  &bc7e7405  &3d7b5040 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_14"
    Index: 4
    Position: ( &bee7bc7d  &bfeefce1  &bec78415 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_15"
    Index: 5
    Position: ( &3ee7bc23  &bfeefcdd  &bec78415 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_16"
    Index: 6
    Position: ( &bedabecd  &c00235bc  &becb15f5 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_17"
    Index: 7
    Position: ( &3edabee1  &c0023234  &becb15f5 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_18"
    Index: 8
    Position: ( &bf4529a2  &be95f8df  &be55b441 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_19"
    Index: 9
    Position: ( &3f474082  &be95f8df  &be55b431 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_2"
    Index: 10
    Position: ( &3e120afa  &beaac65f  &be75dd52 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_21"
    Index: 11
    Position: ( &bfa97f78  &bfb7c926  &3cc238c6 )
    Rotation: ( &3e002f5a  &334c3e4f  &b309a55c  &3f7dfc7e )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_22"
    Index: 12
    Position: ( &3fa9ad31  &bfb7c926  &3cc238c6 )
    Rotation: ( &3e06c814  &b3e06ae0  &b1d133d5  &bf7dc5d6 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_23"
    Index: 13
    Position: ( &bf3d200c  &c00341ca  &becb665d )
    Rotation: ( &3f7fdc51  &b39ef1e2  &3d07276c  &33510929 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_25"
    Index: 14
    Position: ( &bf53502a  &bfdef27b  &bec4e394 )
    Rotation: ( &3f7fdc51  &b39ef1e2  &3d07276c  &33510929 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_26"
    Index: 15
    Position: ( &bf4c6094  &bff30006  &bec5ce55 )
    Rotation: ( &3f7fdc51  &b39ef1e2  &3d07276c  &33510929 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_27"
    Index: 16
    Position: ( &3f3d2321  &c00341ca  &becb890d )
    Rotation: ( &3f7fd633  &b3a56119  &bd1245ff  &332475af )
    Scale: ( &3f7ffffd  &3f800000  &3f7ffffd )
}
Locator {
    Name: "slot_28"
    Index: 17
    Position: ( &3f4c5fc0  &bff30008  &bec5c695 )
    Rotation: ( &3f7fd633  &b3a56119  &bd1245ff  &332475af )
    Scale: ( &3f7ffffd  &3f800000  &3f7ffffd )
}
Locator {
    Name: "slot_29"
    Index: 18
    Position: ( &3f534e84  &bfdef27c  &bec4c894 )
    Rotation: ( &3f7fd633  &b3a56119  &bd1245ff  &332475af )
    Scale: ( &3f7ffffd  &3f800000  &3f7ffffd )
}
Locator {
    Name: "slot_3"
    Index: 19
    Position: ( &be120a1b  &beaac65f  &be75dd52 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_30"
    Index: 20
    Position: ( &bf0f85e3  &beb51ac7  &be7df882 )
    Rotation: ( &3f7ff928  &333e6eea  &3c6cd737  &333db162 )
    Scale: ( &3f7ffffd  &3f800000  &3f7ffffd )
}
Locator {
    Name: "slot_31"
    Index: 21
    Position: ( &be9036f9  &beb51ac7  &be829b01 )
    Rotation: ( &3f7ffe43  &b3a17146  &3beeb018  &3340753d )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_32"
    Index: 22
    Position: ( &32c2bf10  &beb51abf  &be84c711 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_33"
    Index: 23
    Position: ( &bf57abcc  &bea0afaf  &be658542 )
    Rotation: ( &3f7fddd8  &3341b3a4  &3d043a34  &33400c61 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_34"
    Index: 24
    Position: ( &3e90370f  &beb51ac7  &be829b01 )
    Rotation: ( &3f7ffe02  &b3a2dba3  &bbffa9fb  &3336ac60 )
    Scale: ( &3f7ffffd  &3f800000  &3f7ffffd )
}
Locator {
    Name: "slot_35"
    Index: 25
    Position: ( &3f0f861a  &beb51ac7  &be7df882 )
    Rotation: ( &3f7ffac9  &33395af8  &bc4eb7ed  &333a0064 )
    Scale: ( &3f7ffffd  &3f800000  &3f7ffffd )
}
Locator {
    Name: "slot_36"
    Index: 26
    Position: ( &3f57ac1d  &bea0afaf  &be658532 )
    Rotation: ( &3f7fce74  &b3a5a84a  &bd1f3e30  &3322624f )
    Scale: ( &3f7fffff  &3f800000  &3f7fffff )
}
Locator {
    Name: "slot_37"
    Index: 27
    Position: ( &b1a22680  &bc8eb802  &3d5d1b80 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_4"
    Index: 28
    Position: ( &bed81c52  &beaad56f  &be6feb52 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_7"
    Index: 29
    Position: ( &bebf58bf  &bfdac45e  &bebe0ab4 )
    Rotation: ( &3f800000  &333bbd2f  &33a22169  &333bbd30 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_8"
    Index: 30
    Position: ( &bf80439b  &bacdd961  &3f0b4380 )
    Rotation: ( &3f7ffd25  &3c18ecd8  &333d7a97  &3339fa82 )
    Scale: ( &3f800000  &3f7fffff  &3f7fffff )
}
Locator {
    Name: "slot_9"
    Index: 31
    Position: ( &3f802083  &bacdd961  &3f0b4380 )
    Rotation: ( &3f7ffd25  &3c18ecd8  &333d7a97  &3339fa82 )
    Scale: ( &3f800000  &3f7fffff  &3f7fffff )
}

