# Look Names:
#	default
#
# Variant Names:
#	chs_4x2
#	chs_6x2_4
#	chs_6x4
#	c_cabin
#	c_cabin_uk
#	b_cabin
#	b_cabin_uk
#	c_b_cabin
#	c_b_cabin_uk
#	a_cabin
#	a_cabin_uk
#
Header {
    FormatVersion: 1
    Source: "Blender 2.75.0 (hash: c27589e), SCS Blender Tools: 0.6.4a602d1"
    Type: "Trait"
    Name: "truck"
}
Global {
    LookCount: 1
    VariantCount: 11
    PartCount: 2
    MaterialCount: 0
}
Look {
    Name: "default"
}
Variant {
    Name: "chs_4x2"
    Part {
        Name: "cab_a"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
    Part {
        Name: "cab_bc"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
}
Variant {
    Name: "chs_6x2_4"
    Part {
        Name: "cab_a"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
    Part {
        Name: "cab_bc"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
}
Variant {
    Name: "chs_6x4"
    Part {
        Name: "cab_a"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
    Part {
        Name: "cab_bc"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
}
Variant {
    Name: "c_cabin"
    Part {
        Name: "cab_a"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
    Part {
        Name: "cab_bc"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}
Variant {
    Name: "c_cabin_uk"
    Part {
        Name: "cab_a"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
    Part {
        Name: "cab_bc"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}
Variant {
    Name: "b_cabin"
    Part {
        Name: "cab_a"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
    Part {
        Name: "cab_bc"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}
Variant {
    Name: "b_cabin_uk"
    Part {
        Name: "cab_a"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
    Part {
        Name: "cab_bc"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}
Variant {
    Name: "c_b_cabin"
    Part {
        Name: "cab_a"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
    Part {
        Name: "cab_bc"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}
Variant {
    Name: "c_b_cabin_uk"
    Part {
        Name: "cab_a"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
    Part {
        Name: "cab_bc"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}
Variant {
    Name: "a_cabin"
    Part {
        Name: "cab_a"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
    Part {
        Name: "cab_bc"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
}
Variant {
    Name: "a_cabin_uk"
    Part {
        Name: "cab_a"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
    Part {
        Name: "cab_bc"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 0 )
        }
    }
}

