Header {
    FormatVersion: 5
    Source: "Blender 2.76.0 (hash: f337fea), SCS Blender Tools: 1.2.70f977c"
    Type: "Model"
    Name: "ui_shadow_6x2"
}
Global {
    VertexCount: 4
    TriangleCount: 2
    MaterialCount: 1
    PieceCount: 1
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "ui_shadow_6x2.pis"
}
Material {
    Alias: "ui_shadow_6x2"
    Effect: "eut2.dif.over"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 4
    TriangleCount: 2
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &4001f05b  &3b60a31d  &4082f9cf )
        1    ( &4001f05b  &3b60acb9  &c05fb530 )
        2    ( &c001f05b  &3b60acb9  &c05fb530 )
        3    ( &c001f05b  &3b60a31d  &4082f9cf )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &3f800000  &33a22169 )
        1    ( &00000000  &3f800000  &33a22169 )
        2    ( &00000000  &3f800000  &33a22169 )
        3    ( &00000000  &3f800000  &33a22169 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f7ff973  &3f7ff973 )
        1    ( &3f7ff973  &38d1a000 )
        2    ( &38d1ac5c  &38d1a000 )
        3    ( &38d1cc5a  &3f7ff973 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        1    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        2    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        3    ( &3f808081  &3f808081  &3f808081  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 2     0     3 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 1
    LocatorCount: 0
    Pieces: 0
    Locators:
}

