Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.a46f0c9"
    Type: "Animation"
    Name: "adblue"
}
Global {
    Skeleton: "anim_uk.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint10"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &bf50b5cf  &bf0ae1eb  &be4f5f6c  &00000000 
                &3f143e46  &bf438800  &be91faa1  &00000000
                &b3400002  &3eb30e1d  &bf6fd5c3  &00000000
                &bcffa4da  &bef3d117  &3f43460a  &3f800000 )
        1    (  &bf4535cd  &3f18ec5a  &3e645678  &00000000 
                &bf233afa  &bf38c1e4  &be89ef7d  &00000000
                &b3400002  &3eb30e1d  &bf6fd5c3  &00000000
                &bcffa4da  &bef3d117  &3f43460a  &3f800000 )
    }
}

