Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.6.792edf5"
    Type: "Animation"
    Name: "air"
}
Global {
    Skeleton: "anim_4spoke_uk.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint9"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &bf489d5a  &bf14fc5d  &be5e756d  &00000000 
                &3f1f070f  &bf3bf26b  &be8c5118  &00000000
                &33800000  &3eb30e22  &bf6fd5c1  &00000000
                &3cd27cb8  &bef3d111  &3f43460d  &3f800000 )
        1    (  &bf4ad63b  &3f125239  &3e5a7ad8  &00000000 
                &bf1c2eee  &bf3e075d  &be8ddeff  &00000000
                &33800000  &3eb30e22  &bf6fd5c1  &00000000
                &3cd27cb8  &bef3d111  &3f43460d  &3f800000 )
    }
}

