Header {
    FormatVersion: 1
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.6.792edf5"
    Type: "Skeleton"
    Name: "anim_uk"
}
Global {
    BoneCount: 43
}
Bones {
    0     ( Name:  "__root__"
            Parent: ""
            Matrix: ( &3f800000  &a7cbc9e8  &34222169  &00000000 
                      &277bbd2c  &3f800000  &330885a3  &00000000
                      &34222169  &330885a4  &bf800000  &00000000
                      &00000000  &00000000  &00000000  &3f800000 )
       )
    1     ( Name:  "joint7"
            Parent: "__root__"
            Matrix: ( &3f52ba63  &3f082e88  &be4b5724  &00000000 
                      &bf115c4c  &3f456bf4  &be9363f4  &00000000
                      &b3e036e0  &beb30e23  &bf6fd5bf  &00000000
                      &3da1d575  &bec55959  &bf4bfd58  &3f800000 )
       )
    2     ( Name:  "joint8"
            Parent: "__root__"
            Matrix: ( &3d135564  &3f6fadbb  &beb2f205  &00000000 
                      &bf7fd598  &3d0a079e  &bc4e1b1e  &00000000
                      &b3c8373c  &beb30fae  &bf6fd576  &00000000
                      &3dd61634  &bee24dd2  &bf466666  &3f800000 )
       )
    3     ( Name:  "joint9"
            Parent: "__root__"
            Matrix: ( &3f489d5b  &3f14fc5d  &be5e7564  &00000000 
                      &bf1f070d  &3f3bf26a  &be8c5119  &00000000
                      &33afc922  &beb30e21  &bf6fd5c1  &00000000
                      &3cd27cf6  &bef3d110  &bf43460d  &3f800000 )
       )
    4     ( Name:  "joint10"
            Parent: "__root__"
            Matrix: ( &3f50b5d0  &3f0ae1eb  &be4f5f63  &00000000 
                      &bf143e45  &3f438800  &be91faa3  &00000000
                      &3447e491  &beb30e1b  &bf6fd5c1  &00000000
                      &bcffa49c  &bef3d116  &bf43460a  &3f800000 )
       )
    5     ( Name:  "joint11"
            Parent: "__root__"
            Matrix: ( &3f441bc2  &3f1a296a  &be662fe8  &00000000 
                      &bf248d68  &3f37b9a9  &be892a3c  &00000000
                      &32bf247f  &beb30e21  &bf6fd5c0  &00000000
                      &bda92c96  &bec55968  &bf4bfd49  &3f800000 )
       )
    6     ( Name:  "joint12"
            Parent: "__root__"
            Matrix: ( &bf7fffe5  &3ada06f0  &ba22d399  &00000000 
                      &bae8bb48  &bf6fd5a8  &3eb30e0a  &00000000
                      &3447e493  &beb30e21  &bf6fd5c4  &00000000
                      &bddf6962  &bee27f80  &bf46859e  &3f800000 )
       )
    7     ( Name:  "joint13"
            Parent: "__root__"
            Matrix: ( &3f7fed31  &3c0c04f6  &bcb75d34  &00000000 
                      &bc576de1  &3f7a06a7  &be5b83c8  &00000000
                      &bca413be  &be5bc0ce  &bf79fba5  &00000000
                      &be829079  &bed1a240  &bf3c47a1  &3f800000 )
       )
    8     ( Name:  "joint15"
            Parent: "__root__"
            Matrix: ( &3f7f6f70  &b111018a  &3d87f44f  &00000000 
                      &277bbd2c  &3f800000  &330885a3  &00000000
                      &3d87f44f  &3308388c  &bf7f6f70  &00000000
                      &3ea89e8c  &bed1a526  &bf8dd5e9  &3f800000 )
       )
    9     ( Name:  "joint37"
            Parent: "joint15"
            Matrix: ( &bf7f6f70  &31110196  &bd87f45b  &00000000 
                      &277bbd2c  &3f800000  &330885a3  &00000000
                      &bd87f45b  &b308388c  &3f7f6f70  &00000000
                      &bd11cb42  &beb53edd  &bf9014d9  &3f800000 )
       )
    10    ( Name:  "joint16"
            Parent: "__root__"
            Matrix: ( &3f800000  &a7cbc9e8  &34222169  &00000000 
                      &277bbd2c  &3f800000  &330885a3  &00000000
                      &34222169  &330885a4  &bf800000  &00000000
                      &bea575a1  &bed1a526  &bf927045  &3f800000 )
       )
    11    ( Name:  "joint38"
            Parent: "joint16"
            Matrix: ( &bf7ff353  &b02bd421  &3ca11a57  &00000000 
                      &277bbd2c  &3f800000  &330885a3  &00000000
                      &3ca11a57  &b3087ee1  &3f7ff353  &00000000
                      &bf334b03  &beb52cb4  &bf920624  &3f800000 )
       )
    12    ( Name:  "joint17"
            Parent: "__root__"
            Matrix: ( &3f800000  &a7cbc9e8  &34222169  &00000000 
                      &277bbd2c  &3f800000  &330885a3  &00000000
                      &34222169  &330885a4  &bf800000  &00000000
                      &bf830d89  &bed1a526  &bf927045  &3f800000 )
       )
    13    ( Name:  "joint39"
            Parent: "joint17"
            Matrix: ( &bf7fbb81  &b0c7af41  &3d3b384c  &00000000 
                      &277bbd2b  &3f7fffff  &330885a2  &00000000
                      &3d3b384c  &b308611d  &3f7fbb81  &00000000
                      &bfb1ef00  &beb516dd  &bf90db5a  &3f800000 )
       )
    14    ( Name:  "joint18"
            Parent: "__root__"
            Matrix: ( &3f800000  &b4200001  &34222169  &00000000 
                      &34200001  &3f800000  &330885a9  &00000000
                      &34222169  &330885a4  &bf800000  &00000000
                      &bd4c9049  &bed8e690  &3f5d9ac5  &3f800000 )
       )
    15    ( Name:  "joint19"
            Parent: "__root__"
            Matrix: ( &3f800000  &b3f00003  &34222169  &00000000 
                      &33f00002  &3f800000  &330885a8  &00000000
                      &34222169  &330885a4  &bf800000  &00000000
                      &bc7df3f8  &bed8e690  &3f5f9ac9  &3f800000 )
       )
    16    ( Name:  "joint20"
            Parent: "__root__"
            Matrix: ( &3f800000  &b3f00003  &34222169  &00000000 
                      &33f00002  &3f800000  &330885a8  &00000000
                      &34222169  &330885a4  &bf800000  &00000000
                      &3be93fb5  &bed8e62e  &3f62500d  &3f800000 )
       )
    17    ( Name:  "joint21"
            Parent: "__root__"
            Matrix: ( &3f800000  &b3a00002  &34222169  &00000000 
                      &33a00001  &3f800000  &330885a6  &00000000
                      &34222169  &330885a4  &bf800000  &00000000
                      &3c946de8  &bed8e5f2  &3f6057f5  &3f800000 )
       )
    18    ( Name:  "joint23"
            Parent: "__root__"
            Matrix: ( &3f800000  &b3a00002  &34222169  &00000000 
                      &33a00001  &3f800000  &330885a6  &00000000
                      &34222169  &330885a4  &bf800000  &00000000
                      &3d314d84  &beed7aec  &3f6d997f  &3f800000 )
       )
    19    ( Name:  "joint24"
            Parent: "__root__"
            Matrix: ( &3f800000  &a7cbc9e8  &34222169  &00000000 
                      &2fc0922c  &3f7fffd4  &bb18075d  &00000000
                      &3422214d  &bb18075d  &bf7fffd3  &00000000
                      &bdf16a9f  &bee5c3ac  &3f5a9fbc  &3f800000 )
       )
    20    ( Name:  "joint25"
            Parent: "__root__"
            Matrix: ( &3f800000  &b4a00007  &34222168  &00000000 
                      &34a00007  &3f800000  &330885b0  &00000000
                      &34222169  &330885a4  &bf800000  &00000000
                      &be0539f9  &bededcc2  &3f54b8fc  &3f800000 )
       )
    21    ( Name:  "joint26"
            Parent: "__root__"
            Matrix: ( &3f800000  &a7cbc9e8  &34222169  &00000000 
                      &277bbd2c  &3f800000  &330885a3  &00000000
                      &34222169  &330885a4  &bf800000  &00000000
                      &be04ad91  &bed95906  &3f5a2ff4  &3f800000 )
       )
    22    ( Name:  "joint27"
            Parent: "__root__"
            Matrix: ( &3f800000  &b4200001  &34222169  &00000000 
                      &34200001  &3f800000  &330885a9  &00000000
                      &34222169  &330885a4  &bf800000  &00000000
                      &bdc07035  &bebebcb4  &3f625969  &3f800000 )
       )
    23    ( Name:  "joint28"
            Parent: "__root__"
            Matrix: ( &3f800000  &a7cbc9e8  &34222169  &00000000 
                      &277bbd2c  &3f800000  &330885a3  &00000000
                      &34222169  &330885a4  &bf800000  &00000000
                      &3dbeceed  &bebeeba5  &3f740edf  &3f800000 )
       )
    24    ( Name:  "joint36"
            Parent: "__root__"
            Matrix: ( &3f7ffbe1  &bc2ff721  &3b533fb6  &00000000 
                      &3c34720c  &3f62fa77  &beecb7d7  &00000000
                      &bb0a1f75  &beecb8af  &bf62fe90  &00000000
                      &3e7d598d  &bef2f504  &bf6da103  &3f800000 )
       )
    25    ( Name:  "joint14"
            Parent: "joint36"
            Matrix: ( &3f52258f  &3f07fc68  &be56be59  &00000000 
                      &bf123287  &3f43fe3d  &be97a4fd  &00000000
                      &bb534dd2  &beb9cd14  &bf6e8c1c  &00000000
                      &3e7f8144  &becf33ed  &bf4b561a  &3f800000 )
       )
    26    ( Name:  "joint40"
            Parent: "__root__"
            Matrix: ( &3f5db3d6  &bedb6bf1  &3e83df2c  &00000000 
                      &b395ede0  &3f03df29  &3f5b6bef  &00000000
                      &3f000001  &3f3e0652  &bee46894  &00000000
                      &bb3411bd  &bed63fb8  &bf13cdda  &3f800000 )
       )
    27    ( Name:  "joint34"
            Parent: "joint40"
            Matrix: ( &3f800000  &b4600000  &31085a22  &00000000 
                      &342311f1  &3f6d3c0e  &3ec069e5  &00000000
                      &33ac7dee  &3ec069e6  &bf6d3c0e  &00000000
                      &3d36067a  &beca0dea  &bf0fdd3a  &3f800000 )
       )
    28    ( Name:  "joint1"
            Parent: "joint40"
            Matrix: ( &3f5db3d5  &bedb6bf4  &3e83df2f  &00000000 
                      &b3e88f83  &3f03df29  &3f5b6bef  &00000000
                      &3f000003  &3f3e0651  &bee46892  &00000000
                      &bb341146  &beb81e1f  &bef5790c  &3f800000 )
       )
    29    ( Name:  "joint41"
            Parent: "__root__"
            Matrix: ( &3f792952  &3e568605  &bdc062bc  &00000000 
                      &bd8ed4a6  &3f28dab4  &3f3f9632  &00000000
                      &be5ffe6d  &3f38caa9  &bf28157e  &00000000
                      &bd38a676  &bec9a5a3  &bf1091c5  &3f800000 )
       )
    30    ( Name:  "joint33"
            Parent: "joint41"
            Matrix: ( &3f69f46f  &3e7534ad  &bea7d932  &00000000 
                      &3dea6bba  &3f1f6e04  &3f4623e2  &00000000
                      &bec76c95  &3f3eaf0a  &bf0aaf10  &00000000
                      &bd62a747  &becac6f0  &bf1050e9  &3f800000 )
       )
    31    ( Name:  "joint35"
            Parent: "joint33"
            Matrix: ( &3f69f641  &3e7526e3  &bea7d416  &00000000 
                      &3dea6b84  &3f1f6dfc  &3f4623e8  &00000000
                      &bec7640f  &3f3eb02c  &bf0ab092  &00000000
                      &be31a23c  &bed9f9de  &bf05b3ad  &3f800000 )
       )
    32    ( Name:  "retarder_i"
            Parent: "__root__"
            Matrix: ( &3f800000  &a7cbc9e8  &34222169  &00000000 
                      &277bbd2c  &3f800000  &330885a3  &00000000
                      &34222169  &330885a4  &bf800000  &00000000
                      &3db28e71  &bedb8c3a  &3f54b8fd  &3f800000 )
       )
    33    ( Name:  "axle_lift"
            Parent: "__root__"
            Matrix: ( &3f800000  &b4200001  &34222169  &00000000 
                      &34200001  &3f800000  &330885a9  &00000000
                      &34222169  &330885a4  &bf800000  &00000000
                      &bdf57fe5  &bed3c0d6  &3f5a2ff4  &3f800000 )
       )
    34    ( Name:  "aux_front"
            Parent: "__root__"
            Matrix: ( &3f800000  &a7cbc9e8  &34222169  &00000000 
                      &277bbd2c  &3f800000  &330885a3  &00000000
                      &34222169  &330885a4  &bf800000  &00000000
                      &3e39dae5  &bf080266  &bf3488ed  &3f800000 )
       )
    35    ( Name:  "aux_front_i"
            Parent: "aux_front"
            Matrix: ( &3f800000  &a7cbc9e8  &34222169  &00000000 
                      &33d4d5f6  &3f4122d4  &bf2807fb  &00000000
                      &33f4a27c  &bf2807fb  &bf4122d3  &00000000
                      &3e39dae5  &bf08541d  &bf373ee0  &3f800000 )
       )
    36    ( Name:  "aux_top"
            Parent: "__root__"
            Matrix: ( &3f800000  &a7cbc9e8  &34222169  &00000000 
                      &277bbd2c  &3f800000  &330885a3  &00000000
                      &34222169  &330885a4  &bf800000  &00000000
                      &3e1ef276  &bf080266  &bf3488ed  &3f800000 )
       )
    37    ( Name:  "aux_top_i"
            Parent: "aux_top"
            Matrix: ( &3f800000  &a7cbc9e8  &34222169  &00000000 
                      &33d4d5f6  &3f4122d4  &bf2807fb  &00000000
                      &33f4a27c  &bf2807fb  &bf4122d3  &00000000
                      &3e1ef276  &bf08541d  &bf373ee0  &3f800000 )
       )
    38    ( Name:  "start"
            Parent: "__root__"
            Matrix: ( &3f800000  &a7cbc9e8  &34222169  &00000000 
                      &277bbd2c  &3f800000  &330885a3  &00000000
                      &34222169  &330885a4  &bf800000  &00000000
                      &bb39c525  &bf0e4090  &bf6225a6  &3f800000 )
       )
    39    ( Name:  "generic2"
            Parent: "start"
            Matrix: ( &3f800000  &a7cbc9e8  &34222169  &00000000 
                      &277bbd2c  &3f800000  &330885a3  &00000000
                      &34222169  &330885a4  &bf800000  &00000000
                      &bb39c4f3  &bf0e4090  &bf6e5aea  &3f800000 )
       )
    40    ( Name:  "start_glass"
            Parent: "start"
            Matrix: ( &3f800000  &b314e163  &34293ee1  &00000000 
                      &33c20b07  &3f6df30d  &bebcd994  &00000000
                      &340f9564  &bebcd994  &bf6df30d  &00000000
                      &bb39c517  &bf176f7f  &bf62da46  &3f800000 )
       )
    41    ( Name:  "axle_lift_btn"
            Parent: ""
            Matrix: ( &3f3504f5  &32c1123f  &bf3504f1  &00000000 
                      &277bbd2c  &3f800000  &330885a3  &00000000
                      &bf3504f1  &32c11243  &bf3504f5  &00000000
                      &be956d31  &bf15cc5f  &bf1d6db8  &3f800000 )
       )
    42    ( Name:  "flasher"
            Parent: ""
            Matrix: ( &3f800000  &a7cbc9e8  &34222169  &00000000 
                      &277bbd2c  &3f800000  &330885a3  &00000000
                      &34222169  &330885a4  &bf800000  &00000000
                      &bf104b87  &bf04964e  &bee4e1da  &3f800000 )
       )
}

