Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.6.792edf5"
    Type: "Animation"
    Name: "axle_lift_i"
}
Global {
    Skeleton: "anim_4spoke_uk.pis"
    TotalTime: 1.0
    BoneChannelCount: 2
    CustomChannelCount: 0
}
BoneChannel {
    Name: "axle_lift_btn"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &bf3504f5  &b2c1123e  &3f3504f1  &00000000 
                &a77bbd2c  &bf800000  &b30885a3  &00000000
                &3f3504f1  &b2c11244  &3f3504f5  &00000000
                &be956d31  &bf15cc5e  &bf1d6db8  &3f800000 )
        1    (  &bf3504f4  &b30fb723  &3f3504f2  &00000000 
                &be7e8373  &bf6fa9ff  &be7e837a  &00000000
                &3f2977d3  &beb3f7df  &3f2977d4  &00000000
                &be956d31  &bf15cc5e  &bf1d6db8  &3f800000 )
    }
}
BoneChannel {
    Name: "axle_lift"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &bf800000  &34200001  &a7eaac7c  &00000000 
                &b4200001  &bf800000  &a6aa9c50  &00000000
                &1b242aea  &9b200000  &bf800000  &00000000
                &bdf57fd4  &bed3c0d5  &bf5a2ff5  &3f800000 )
        1    (  &bf800000  &34200001  &a7eaac7c  &00000000 
                &b4200001  &bf800000  &a6aa9c50  &00000000
                &1b242aea  &9b200000  &bf800000  &00000000
                &bdf57fd4  &bed3c0d5  &3f498c35  &3f800000 )
    }
}

