Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.6.792edf5"
    Type: "Animation"
    Name: "blinker_r"
}
Global {
    Skeleton: "anim_4spoke_uk.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint21"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &bf800000  &33a00001  &a76aac7b  &00000000 
                &b3a00001  &bf800000  &a62a9c50  &00000000
                &1b242aea  &9b200000  &bf800000  &00000000
                &3c946e2f  &bed8e5f1  &bf6057f5  &3f800000 )
        1    (  &bf800000  &33a00001  &a76aac7b  &00000000 
                &b3a00001  &bf800000  &a62a9c50  &00000000
                &1b242aea  &9b200000  &bf800000  &00000000
                &3c946e2f  &bed873b3  &3f47f5ed  &3f800000 )
    }
}

