Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.a46f0c9"
    Type: "Animation"
    Name: "blinker_l"
}
Global {
    Skeleton: "anim_uk.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint18"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &bf800000  &34200001  &a7eaac7c  &00000000 
                &b4200001  &bf800000  &a6aa9c50  &00000000
                &1b242aea  &9b200000  &bf800000  &00000000
                &bd4c9026  &bed8e68f  &bf5d9ac5  &3f800000 )
        1    (  &bf800000  &34200001  &a7eaac7c  &00000000 
                &b4200001  &bf800000  &a6aa9c50  &00000000
                &1b242aea  &9b200000  &bf800000  &00000000
                &bd4c9027  &bed7aab4  &3f473ecb  &3f800000 )
    }
}

