Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.a46f0c9"
    Type: "Animation"
    Name: "cl_knob"
}
Global {
    Skeleton: "anim_uk.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint14"
    StreamCount: 2
    KeyframeCount: 3
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f000000 )
        1    ( &3f000000 )
        2    ( &3f000000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &bf507ffc  &bf13b495  &3d7b661f  &00000000 
                &3f14899d  &bf4f383f  &3db89e3d  &00000000
                &3b18b673  &bddf4bf9  &bf7e7920  &00000000
                &3aea2178  &36cb4a00  &be1ab1e2  &3f800000 )
        1    (  &bf7ee5b3  &bd7929a1  &3d8f4d7d  &00000000 
                &3d90019a  &bf7cc1c3  &3e11a6f7  &00000000
                &bd7788af  &be161024  &bf7cc363  &00000000
                &3aea2178  &36cb4a00  &be1ab1e2  &3f800000 )
        2    (  &bf5d7892  &3f00023c  &3d204693  &00000000 
                &bef9b74f  &bf5b5d20  &3e2aed40  &00000000
                &bdef9b91  &be005467  &bf7c35a8  &00000000
                &3aea2178  &36cb4a00  &be1ab1e2  &3f800000 )
    }
}

