Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.6.792edf5"
    Type: "Animation"
    Name: "farlight"
}
Global {
    Skeleton: "anim_4spoke_uk.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint25"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &bf800000  &34a00007  &26aa9bd8  &00000000 
                &b4a00007  &bf800000  &26aac680  &00000000
                &1b242aea  &9b200000  &bf800000  &00000000
                &be0539f1  &bededcc1  &bf54b8fd  &3f800000 )
        1    (  &bf800000  &34a00007  &26aa9bd8  &00000000 
                &b4a00007  &bf800000  &26aac680  &00000000
                &1b242aea  &9b200000  &bf800000  &00000000
                &be0539f1  &bededcc1  &3f474397  &3f800000 )
    }
}

