Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.6.792edf5"
    Type: "Animation"
    Name: "fl_knob"
}
Global {
    Skeleton: "anim_4spoke_uk.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint41"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &bf792950  &be568603  &bdc062cf  &00000000 
                &3d8ed497  &bf28dab4  &3f3f9632  &00000000
                &3e5ffe74  &bf38caa9  &bf28157e  &00000000
                &bd38a68d  &bec9a5a4  &3f1091c5  &3f800000 )
        1    (  &bf724699  &bea44651  &3d195f57  &00000000 
                &3e73655e  &bf1cf9e4  &3f40da1c  &00000000
                &3e5ffe74  &bf38caa9  &bf28157e  &00000000
                &bd38a68d  &bec9a5a4  &3f1091c5  &3f800000 )
    }
}

