Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.a46f0c9"
    Type: "Animation"
    Name: "fuel"
}
Global {
    Skeleton: "anim_uk.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint11"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &bf441bc1  &bf1a296a  &be662ff1  &00000000 
                &3f248d69  &bf37b9a9  &be892a3a  &00000000
                &34000000  &3eb30e22  &bf6fd5c0  &00000000
                &bda92ca6  &bec55969  &3f4bfd49  &3f800000 )
        1    (  &bf441b39  &3f1a2a04  &3e6630ca  &00000000 
                &bf248e0a  &bf37b928  &be8929de  &00000000
                &34000000  &3eb30e22  &bf6fd5c0  &00000000
                &bda92ca6  &bec55969  &3f4bfd49  &3f800000 )
    }
}

