Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.a46f0c9"
    Type: "Animation"
    Name: "parking_st"
}
Global {
    Skeleton: "anim_uk.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint13"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &bf7fed2f  &bc0c04f4  &bcb75d84  &00000000 
                &3c576e01  &bf7a06a3  &be5b83c7  &00000000
                &3ca4140c  &3e5bc0ce  &bf79fba3  &00000000
                &be82907d  &bed1a241  &3f3c47a0  &3f800000 )
        1    (  &bf7fed2f  &bc0c04f7  &bcb75d84  &00000000 
                &bcadc104  &bdf363cd  &3f7e20b0  &00000000
                &3c369422  &bf7e2d22  &bdf2f2e1  &00000000
                &be82907d  &bed1a241  &3f3c47a0  &3f800000 )
    }
}

