Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.a46f0c9"
    Type: "Animation"
    Name: "parking"
}
Global {
    Skeleton: "anim_uk.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint26"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &bf800000  &9c000000  &1b97c1bb  &00000000 
                &00000000  &bf800000  &9c200000  &00000000
                &1b242aea  &9b200000  &bf800000  &00000000
                &be04ad88  &bed95905  &bf5a2ff5  &3f800000 )
        1    (  &bf800000  &9c000000  &1b97c1bb  &00000000 
                &00000000  &bf800000  &9c200000  &00000000
                &1b242aea  &9b200000  &bf800000  &00000000
                &be04ad88  &bed95905  &3f48a6c5  &3f800000 )
    }
}

