Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.a46f0c9"
    Type: "Animation"
    Name: "retarder_st"
}
Global {
    Skeleton: "anim_uk.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint34"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &bf5db3d9  &34218fca  &beffffff  &00000000 
                &3e99c76b  &bf4caa65  &bf052d34  &00000000
                &3eccaa66  &3f19c770  &bf313ee0  &00000000
                &3d0dd01a  &3cd0920f  &3d0cee9e  &3f800000 )
        1    (  &bf78c7ac  &bc33b4b5  &be7137f2  &00000000 
                &3e25d1a9  &bf41d8ab  &bf21fdb4  &00000000
                &3e2f8be8  &3f273009  &bf3cd57d  &00000000
                &3d0dd01a  &3cd0920f  &3d0cee9e  &3f800000 )
    }
}

