Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.6.792edf5"
    Type: "Animation"
    Name: "speed"
}
Global {
    Skeleton: "anim_4spoke_uk.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint12"
    StreamCount: 2
    KeyframeCount: 3
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f000000 )
        1    ( &3f000000 )
        2    ( &3f000000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f7fffe3  &bada06ee  &ba22c977  &00000000 
                &3ae8b984  &3f6fd5aa  &3eb30e0c  &00000000
                &b3400004  &3eb30e26  &bf6fd5ca  &00000000
                &bddf6972  &bee27f81  &3f46859d  &3f800000 )
        1    (  &bf22d78b  &bf390ed6  &be8a28ee  &00000000 
                &3f4587f0  &bf188f34  &be63cb67  &00000000
                &b3400004  &3eb30e26  &bf6fd5ca  &00000000
                &bddf6972  &bee27f81  &3f46859d  &3f800000 )
        2    (  &be31c8db  &3f6c314d  &3eb055f9  &00000000 
                &bf7c1cb7  &be268efa  &bd78b276  &00000000
                &b3400004  &3eb30e26  &bf6fd5ca  &00000000
                &bddf6972  &bee27f81  &3f46859d  &3f800000 )
    }
}

