Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.a46f0c9"
    Type: "Animation"
    Name: "turn_stick"
}
Global {
    Skeleton: "anim_uk.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint33"
    StreamCount: 2
    KeyframeCount: 3
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f000000 )
        1    ( &3f000000 )
        2    ( &3f000000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &bf786e64  &3e1ac2f7  &be40b4c7  &00000000 
                &be2d3a12  &bf7b6642  &3dab5e69  &00000000
                &3e304b12  &bde7804e  &bf7a8305  &00000000
                &bc2c9fb4  &b35d0000  &33b60000  &3f800000 )
        1    (  &bf74d3a3  &3e63daa6  &3e41f330  &00000000 
                &be5a8dc6  &bf7981ac  &3d89e716  &00000000
                &be4c5f7e  &bcc46008  &bf7ac642  &00000000
                &bc2c9fb4  &b35d0000  &33b60000  &3f800000 )
        2    (  &bf564dbd  &3e8e88f9  &3ef1168c  &00000000 
                &be89ee4e  &bf7580d0  &3db44e62  &00000000
                &bef3c062  &3d59b568  &bf60b73a  &00000000
                &bc2c9fb4  &b35d0000  &33b60000  &3f800000 )
    }
}

