Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.a46f0c9"
    Type: "Animation"
    Name: "wiper_st"
}
Global {
    Skeleton: "anim_uk.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint35"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &bf7ffffe  &b517ffff  &389527ff  &00000000 
                &35240000  &bf7fffff  &34c40000  &00000000
                &b8953801  &b4ee0002  &bf800002  &00000000
                &be03c030  &38aa9900  &3abce040  &3f800000 )
        1    (  &bf7ffffe  &b513ffff  &389527ff  &00000000 
                &b86b4716  &bf1bce69  &bf4b2068  &00000000
                &b8379e3d  &3f4b2066  &bf1bce6b  &00000000
                &be03c030  &38aa9900  &3abce040  &3f800000 )
    }
}

