SiiNunit
{
accessory_engine_data : 50k_mx375.daf.xf.engine
{
	name: "50k DAF XF: PACCAR MX375 Open Pipe"
	price: 19200
	unlock: 16

	info[]: "510 @@hp@@ (375@@kw@@)"
	info[]: "2@@dg@@500 @@nm@@"
	info[]: "1@@dg@@000-1@@dg@@400 @@rpm@@"

	icon: "engine_01"
	torque: 2600
	volume:	12.9
	rpm_limit: 2150
	no_adblue_power_limit: 0.5
	
	overrides[]: "/def/vehicle/truck/daf.xf/accessory/badge/bdg_510.sii"

	overrides[]: "/def/vehicle/truck/daf.xf/sound/50k_int_open.sii"
	overrides[]: "/def/vehicle/truck/daf.xf/sound/50k_ext_open.sii"
}
}
