SiiNunit
{
accessory_engine_data : mx265.daf.xf.engine
{
	name: "PACCAR MX265"
	price: 8400
	unlock: 0

	info[]: "360 @@hp@@ (265@@kw@@)"
	info[]: "1@@dg@@775 @@nm@@"
	info[]: "1@@dg@@000-1@@dg@@400 @@rpm@@"

	icon: "engine_01"
	torque: 1775
	volume:	12.9
	rpm_limit: 2150
	no_adblue_power_limit: 0.5
	
	overrides[]: "/def/vehicle/truck/daf.xf/accessory/badge/bdg_360.sii"

	overrides[]: "/def/vehicle/truck/daf.xf/sound/interior.sii"
	overrides[]: "/def/vehicle/truck/daf.xf/sound/exterior.sii"
}
}
