SiiNunit
{
accessory_engine_data : mx340.daf.xf.engine
{
	name: "PACCAR MX340"
	price: 16140
	unlock: 10

	info[]: "460 @@hp@@ (340@@kw@@)"
	info[]: "2@@dg@@300 @@nm@@"
	info[]: "1@@dg@@000-1@@dg@@400 @@rpm@@"

	icon: "engine_01"
	torque: 2300
	volume:	12.9
	rpm_limit: 2150
	no_adblue_power_limit: 0.5
	
	overrides[]: "/def/vehicle/truck/daf.xf/accessory/badge/bdg_460.sii"

	overrides[]: "/def/vehicle/truck/daf.xf/sound/interior.sii"
	overrides[]: "/def/vehicle/truck/daf.xf/sound/exterior.sii"
}
}
