SiiNunit
{
accessory_engine_data : mx375.daf.xf.engine
{
	name: "PACCAR MX375"
	price: 19200
	unlock: 16

	info[]: "510 @@hp@@ (375@@kw@@)"
	info[]: "2@@dg@@500 @@nm@@"
	info[]: "1@@dg@@000-1@@dg@@400 @@rpm@@"

	icon: "engine_01"
	torque: 2500
	volume:	12.9
	rpm_limit: 2150
	no_adblue_power_limit: 0.5
	
	overrides[]: "/def/vehicle/truck/daf.xf/accessory/badge/bdg_510.sii"

	overrides[]: "/def/vehicle/truck/daf.xf/sound/interior.sii"
	overrides[]: "/def/vehicle/truck/daf.xf/sound/exterior.sii"
}
}
