SiiNunit
{
accessory_addon_data : shape14.daf.xf.50k.exhaust_l
{
	name: "@@stock@@"
	price: 1230
	unlock: 0
	icon: "exhaust_14_daf"
	exterior_model: "/vehicle/truck/upgrade/exhaust/daf_xf_50k/exhaust_14_l.pmd"
	conflict_with[]: "shape1.daf.xf.50k.exhaust_l"
	conflict_with[]: "shape2.daf.xf.50k.exhaust_l"
	conflict_with[]: "shape3.daf.xf.50k.exhaust_l"
	conflict_with[]: "shape4.daf.xf.50k.exhaust_l"
	conflict_with[]: "shape5.daf.xf.50k.exhaust_l"
	conflict_with[]: "shape6.daf.xf.50k.exhaust_l"
	conflict_with[]: "shape7.daf.xf.50k.exhaust_l"
	conflict_with[]: "shape8.daf.xf.50k.exhaust_l"
	conflict_with[]: "shape9.daf.xf.50k.exhaust_l"
	conflict_with[]: "shape10.daf.xf.50k.exhaust_l"
	conflict_with[]: "shape11.daf.xf.50k.exhaust_l"
	conflict_with[]: "shape12.daf.xf.50k.exhaust_l"
	conflict_with[]: "shape13.daf.xf.50k.exhaust_l"
	conflict_with[]: "shape3.daf.xf.50k.sideskirt"
	conflict_with[]: "shape5.daf.xf.50k.sideskirt"

	#suitable_for[]: "4x2.daf.xf.50k.chassis"
	suitable_for[]: "shape0.daf.xf.50k.sideskirt"
	suitable_for[]: "shape1.daf.xf.50k.sideskirt"
	suitable_for[]: "shape2.daf.xf.50k.sideskirt"
	suitable_for[]: "shape4.daf.xf.50k.sideskirt"



}
}
