Header {
    FormatVersion: 5
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.34ad67b"
    Type: "Model"
    Name: "exhaust_14_l"
}
Global {
    VertexCount: 94
    TriangleCount: 118
    MaterialCount: 1
    PieceCount: 1
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "exhaust_14_l.pis"
}
Material {
    Alias: "color_DifSpecAddEnv"
    Effect: "eut2.dif.spec.add.env"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 94
    TriangleCount: 118
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &c0289ccd  &3f3ab86b  &bf930e8f )
        1    ( &c01e8963  &3e394d8c  &bf8a3e32 )
        2    ( &c029508d  &3f3a0006  &bf8db4d8 )
        3    ( &c01d7531  &3e2dbaa3  &bf8f846b )
        4    ( &c026c637  &3f3d74e2  &bf96f943 )
        5    ( &c01b5ac8  &3e2e8232  &bf936169 )
        6    ( &c018ca6e  &3e3b6eb6  &bf94cc2b )
        7    ( &c0244ae4  &3f4179b4  &bf986846 )
        8    ( &c0167401  &3e5109b1  &bf936382 )
        9    ( &c0244ae4  &3f4179b4  &bf986846 )
        10   ( &c021d510  &3f45b337  &bf96f945 )
        11   ( &c018ca6e  &3e3b6eb6  &bf94cc2b )
        12   ( &c014f7da  &3e69891f  &bf8f880c )
        13   ( &c0200d7d  &3f48ffa4  &bf930e92 )
        14   ( &c014bbd5  &3e7e5c8d  &bf8a4264 )
        15   ( &c01f6e3e  &3f4a7cb1  &bf8db4d9 )
        16   ( &c015d008  &3e84f7bb  &bf84fc2c )
        17   ( &c02021ff  &3f49c44c  &bf885b20 )
        18   ( &c017ea6f  &3e8493f8  &bf811f31 )
        19   ( &c021f893  &3f4707db  &bf84706e )
        20   ( &c02473e5  &3f430308  &bf830169 )
        21   ( &c01a7aca  &3e7c3b71  &bf7f68d9 )
        22   ( &c026e9ba  &3f3ec980  &bf84706c )
        23   ( &c01a7aca  &3e7c3b71  &bf7f68d9 )
        24   ( &c02473e5  &3f430308  &bf830169 )
        25   ( &c01cd137  &3e66a074  &bf811d19 )
        26   ( &c028b14d  &3f3b7d15  &bf885b20 )
        27   ( &c01e4d5e  &3e4e2103  &bf84f88a )
        28   ( &c01ba649  &3daf9a01  &bf7b3a54 )
        29   ( &c019e895  &3d552d3f  &bf7febd9 )
        30   ( &c017528a  &3d155ad0  &bf81b5b6 )
        31   ( &c014958e  &3d30d6a7  &bf826486 )
        32   ( &c014958e  &3d30d6a7  &bf826486 )
        33   ( &c0126d73  &3d9021c6  &bf81d38b )
        34   ( &c0116e2c  &3de2e31a  &bf802997 )
        35   ( &c011dc1b  &3e1d415f  &bf7bb1a7 )
        36   ( &c01399cf  &3e3fc314  &bf770021 )
        37   ( &c0162fda  &3e4fb7ac  &bf738090 )
        38   ( &c018ecd5  &3e48d8c1  &bf7222f0 )
        39   ( &c01b14f1  &3e2cfd82  &bf7344ea )
        40   ( &c018ecd5  &3e48d8c1  &bf7222f0 )
        41   ( &c01c1439  &3e039cd5  &bf7698d0 )
        42   ( &c01819a0  &3da3ec52  &3d1204b1 )
        43   ( &c019d754  &3de8ef8f  &3d1204b1 )
        44   ( &c0158396  &3d840343  &3d120476 )
        45   ( &c012c69a  &3d91c133  &3d120477 )
        46   ( &c012c69a  &3d91c133  &3d120477 )
        47   ( &c0109e80  &3dc977a1  &3d12047a )
        48   ( &c00f9f37  &3e0e1c6b  &3d12047d )
        49   ( &c0100d26  &3e39ec30  &3d12047e )
        50   ( &c011cada  &3e5c6dce  &3d12046a )
        51   ( &c01460e4  &3e6c6258  &3d1204ba )
        52   ( &c0171de0  &3e65835b  &3d120468 )
        53   ( &c01945f9  &3e49a82d  &3d120465 )
        54   ( &c0171de0  &3e65835b  &3d120468 )
        55   ( &c01a4544  &3e20478d  &3d120462 )
        56   ( &c019a457  &3dae3e07  &bf3c32b2 )
        57   ( &c016d6f6  &3e4b6577  &bf3c32b2 )
        58   ( &c01a56b4  &3e1e33ac  &bf3c32b2 )
        59   ( &c015723d  &3d74f0aa  &bf3c32b2 )
        60   ( &c017b0db  &3db674b3  &3d23c436 )
        61   ( &c019345f  &3df2758f  &3d23c489 )
        62   ( &c01993f5  &3e1f524b  &3d23c48b )
        63   ( &c018b5ff  &3e434c0f  &3d23c439 )
        64   ( &c016d5f9  &3e5b844b  &3d23c43b )
        65   ( &c016d5f9  &3e5b844b  &3d23c43b )
        66   ( &c0147480  &3e617da7  &3d23c490 )
        67   ( &c01234e4  &3e539e55  &3d23c492 )
        68   ( &c010b160  &3e359def  &3d23c416 )
        69   ( &c01051cb  &3e0f8656  &3d23c468 )
        70   ( &c0112fc0  &3dd71921  &3d23c48e )
        71   ( &c0130fc7  &3da6a8b3  &3d23c465 )
        72   ( &c0130fc7  &3da6a8b3  &3d23c465 )
        73   ( &c015713f  &3d9ab612  &3d23c40f )
        74   ( &c019a457  &3dae3e07  &bf3c32b2 )
        75   ( &c019345f  &3df2758f  &3d23c489 )
        76   ( &c017b0db  &3db674b3  &3d23c436 )
        77   ( &c01a56b4  &3e1e33ac  &bf3c32b2 )
        78   ( &c01993f5  &3e1f524b  &3d23c48b )
        79   ( &c018b5ff  &3e434c0f  &3d23c439 )
        80   ( &c016d6f6  &3e4b6577  &bf3c32b2 )
        81   ( &c016d5f9  &3e5b844b  &3d23c43b )
        82   ( &c0147480  &3e617da7  &3d23c490 )
        83   ( &c012a4dc  &3e31829a  &bf3c32b2 )
        84   ( &c01234e4  &3e539e55  &3d23c492 )
        85   ( &c010b160  &3e359def  &3d23c416 )
        86   ( &c01051cb  &3e0f8656  &3d23c468 )
        87   ( &c011f27f  &3dd4dbe3  &bf3c32b2 )
        88   ( &c0112fc0  &3dd71921  &3d23c48e )
        89   ( &c0130fc7  &3da6a8b3  &3d23c465 )
        90   ( &c015723d  &3d74f0aa  &bf3c32b2 )
        91   ( &c015713f  &3d9ab612  &3d23c40f )
        92   ( &c011f27f  &3dd4dbe3  &bf3c32b2 )
        93   ( &c012a4dc  &3e31829a  &bf3c32b2 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bf507ea1  &be8e21c9  &bf0271a5 )
        1    ( &bf6c7fd9  &bec18726  &bd784411 )
        2    ( &bf74afc7  &be967e53  &bbc6033f )
        3    ( &bf3871fa  &befe32b8  &bef7e2a9 )
        4    ( &bee70b13  &be3c4a7e  &bf5f8cf9 )
        5    ( &beac1641  &befc9b4c  &bf4d60b2 )
        6    ( &bde3836a  &bedddb53  &bf64f571 )
        7    ( &be6beb4a  &bdf57362  &bf773772 )
        8    ( &3f16a893  &be061a46  &bf4c3d7d )
        9    ( &3e87f9e3  &3d11e21b  &bf76a36c )
        10   ( &3f0139e6  &3deb8380  &bf5b0539 )
        11   ( &3ed16710  &be8021dd  &bf60a748 )
        12   ( &3f5f7299  &3df7c2e7  &bef20ed0 )
        13   ( &3f571e45  &3e71628f  &bef9f2a3 )
        14   ( &3f70cb51  &3eacb660  &bd1d6224 )
        15   ( &3f74bc7c  &3e963186  &3b4e0277 )
        16   ( &3f461f07  &3ef46bbc  &3ed50f43 )
        17   ( &3f532ccc  &3e8d25dd  &3efcab59 )
        18   ( &3ebff2dc  &3efce3c2  &3f48d6ff )
        19   ( &3ef43a83  &3e3ff1f5  &3f5bd243 )
        20   ( &3e6c8ade  &3df222e5  &3f773afe )
        21   ( &3dd212c8  &3ee74f0f  &3f62df02 )
        22   ( &bef83bf8  &bdd3f36d  &3f5e538e )
        23   ( &becdc6ec  &3e71fb6b  &3f627937 )
        24   ( &be888d55  &bd04e160  &3f769668 )
        25   ( &bf262df3  &3dc7a250  &3f412045 )
        26   ( &bf55d449  &be6b1286  &3effcebb )
        27   ( &bf688b3e  &be2c1a68  &3ec40abc )
        28   ( &bf6240c4  &beef8aee  &3b24016a )
        29   ( &bf15b638  &bf4a5f01  &be3a42c7 )
        30   ( &be0a6a16  &bf6f4d9c  &bea8328b )
        31   ( &3dcb9267  &bf6cd6cc  &bebb9239 )
        32   ( &3f1bfcf2  &bf30d958  &bec747c6 )
        33   ( &3f464aa5  &bf065fcb  &beb4aa69 )
        34   ( &3f787912  &bdacc221  &be66dadb )
        35   ( &3f6e5863  &3eb8fdda  &bd51e213 )
        36   ( &3f2b92b1  &3f3aa4ed  &3e0e223e )
        37   ( &3e511a25  &3f6dd071  &3e9e15a1 )
        38   ( &bdca7287  &3f6c0af2  &3ebf9e66 )
        39   ( &bf51a26b  &3eecbaba  &3eae1e03 )
        40   ( &bf1c5c12  &3f31e25b  &3ec25e95 )
        41   ( &bf7b486d  &bcd8821e  &3e41c9df )
        42   ( &befd4753  &bf2e424a  &3f0a51d0 )
        43   ( &bf45467b  &beae7633  &3f09dfbc )
        44   ( &bdb1728d  &bf56c318  &3f098df9 )
        45   ( &3e06a9b3  &bf569eb7  &3f076db5 )
        46   ( &3f0ab83a  &bf2bd6c3  &3f017a13 )
        47   ( &3f310eba  &beffc7f3  &3f05880e )
        48   ( &3f5a9ec6  &bdb4d251  &3f0343ab )
        49   ( &3f49b63d  &3eb37dfd  &3f019770 )
        50   ( &3f027245  &3f328d1a  &3f00fe3f )
        51   ( &3dc0f1ff  &3f5b6644  &3f01af58 )
        52   ( &be0a7a6d  &3f5cc1dc  &3ef9d463 )
        53   ( &bf2fba1e  &3f014d8e  &3f05ed9e )
        54   ( &bf09fe10  &3f2af08d  &3f036df8 )
        55   ( &bf576be1  &3dbd51a2  &3f084531 )
        56   ( &00000000  &b3a22169  &3f800000 )
        57   ( &00000000  &b3a22169  &3f800000 )
        58   ( &00000000  &b3a22169  &3f800000 )
        59   ( &00000000  &b3a22169  &3f800000 )
        60   ( &be5c8a71  &be9661ad  &3f6e6aa4 )
        61   ( &beac2ae1  &be170a8c  &3f6e1dfb )
        62   ( &bebc9ddf  &3d26e195  &3f6dc45c )
        63   ( &be9a3df7  &3e623add  &3f6d7708 )
        64   ( &be785a20  &3e99d14f  &3f6c2604 )
        65   ( &bd75a30f  &3ec3c26e  &3f6c0cf0 )
        66   ( &3d212259  &3ebf0ec7  &3f6d4b77 )
        67   ( &3e605280  &3e9ad9b8  &3f6d7aa5 )
        68   ( &3ead0df5  &3e1b21bc  &3f6dcab2 )
        69   ( &3ebaea8b  &bd19822a  &3f6e233d )
        70   ( &3e96f627  &be5ac324  &3f6e6d66 )
        71   ( &3e708395  &be94fa3a  &3f6d6d89 )
        72   ( &3d6cc3fa  &bebcb72c  &3f6d83fd )
        73   ( &bd1f02a5  &beb88b14  &3f6e95f8 )
        74   ( &3f46f831  &3f20ffc6  &bca481b7 )
        75   ( &3f6a8f90  &3eccb31c  &bccec315 )
        76   ( &3f15be3e  &3f4f851c  &bcdec336 )
        77   ( &3f6fc222  &beb37718  &b9a0064f )
        78   ( &3f7e83b2  &bdda232b  &bc7703a0 )
        79   ( &3f4d7408  &bf18b982  &3ac80077 )
        80   ( &3e278a52  &bf7c677f  &3d0961d4 )
        81   ( &3ecede01  &bf6a2044  &3c97c153 )
        82   ( &bde7e240  &bf7e3677  &3d07813d )
        83   ( &bf4727fc  &bf20639a  &3d42c1e5 )
        84   ( &bf160e11  &bf4f28da  &3d238230 )
        85   ( &bf6a0bdb  &bece8767  &3d1bc28a )
        86   ( &bf7eab71  &3dc872b6  &3ce5c320 )
        87   ( &bf6dd582  &3ebceac9  &3cdf0358 )
        88   ( &bf4f1e82  &3f166dd3  &3c3d827c )
        89   ( &bed3cacd  &3f691114  &bbb201c6 )
        90   ( &be15d1ff  &3f7d3d5e  &bbd50236 )
        91   ( &3dd9c2a0  &3f7e7f11  &bca541d5 )
        92   ( &00000000  &b3a22169  &3f800000 )
        93   ( &00000000  &b3a22169  &3f800000 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3da72d3f  &3f40b076 )
        1    ( &3d819a73  &3f416ac3 )
        2    ( &3da72b1e  &3f415dda )
        3    ( &3d819c07  &3f40b0ff )
        4    ( &3da72f6e  &3f400494 )
        5    ( &3d819d48  &3f3ff72d )
        6    ( &3d81a20a  &3f3f3f81 )
        7    ( &3da731f5  &3f3f54dd )
        8    ( &3d8196ee  &3f42d8c9 )
        9    ( &3da72958  &3f436ec0 )
        10   ( &3da728c4  &3f42b8a0 )
        11   ( &3d819b18  &3f438e8d )
        12   ( &3d8197fd  &3f4222ab )
        13   ( &3da7291f  &3f420d78 )
        14   ( &3d819a73  &3f416ac3 )
        15   ( &3da72b1e  &3f415dda )
        16   ( &3d819c07  &3f40b0ff )
        17   ( &3da72d3f  &3f40b076 )
        18   ( &3d819d48  &3f3ff72d )
        19   ( &3da72f6e  &3f400494 )
        20   ( &3da731f5  &3f3f54dd )
        21   ( &3d81a20a  &3f3f3f81 )
        22   ( &3da728c4  &3f42b8a0 )
        23   ( &3d819b18  &3f438e8d )
        24   ( &3da72958  &3f436ec0 )
        25   ( &3d8196ee  &3f42d8c9 )
        26   ( &3da7291f  &3f420d78 )
        27   ( &3d8197fd  &3f4222ab )
        28   ( &3d704a2a  &3f416de2 )
        29   ( &3d704a2a  &3f40b2e6 )
        30   ( &3d704a2a  &3f3ff2f4 )
        31   ( &3d704a2a  &3f3f3508 )
        32   ( &3d704a2a  &3f439dca )
        33   ( &3d704a2a  &3f42e457 )
        34   ( &3d704a2a  &3f4228c8 )
        35   ( &3d704a2a  &3f416de2 )
        36   ( &3d704a2a  &3f40b2e6 )
        37   ( &3d704a2a  &3f3ff2f4 )
        38   ( &3d704a2a  &3f3f3508 )
        39   ( &3d704a2a  &3f42e457 )
        40   ( &3d704a2a  &3f439dca )
        41   ( &3d704a2a  &3f4228c8 )
        42   ( &3db28976  &3f40afbb )
        43   ( &3db28a6b  &3f415aeb )
        44   ( &3db286bc  &3f400839 )
        45   ( &3db29595  &3f3f5b25 )
        46   ( &3db29fd8  &3f436178 )
        47   ( &3db28cb3  &3f42b09d )
        48   ( &3db28bce  &3f4205ad )
        49   ( &3db28a6b  &3f415aeb )
        50   ( &3db28976  &3f40afbb )
        51   ( &3db286bc  &3f400839 )
        52   ( &3db29595  &3f3f5b25 )
        53   ( &3db28cb3  &3f42b09d )
        54   ( &3db29fd8  &3f436178 )
        55   ( &3db28bce  &3f4205ad )
        56   ( &3d851d7e  &3f24f7b3 )
        57   ( &3d7a312c  &3f250297 )
        58   ( &3d810e77  &3f2468e1 )
        59   ( &3d85368c  &3f26203a )
        60   ( &3db3499e  &3f40b101 )
        61   ( &3db34a8d  &3f415aeb )
        62   ( &3db34bed  &3f420585 )
        63   ( &3db34b35  &3f42afa7 )
        64   ( &3db36459  &3f4353c7 )
        65   ( &3db3598e  &3f3f65e3 )
        66   ( &3db34600  &3f4008d7 )
        67   ( &3db3499e  &3f40b101 )
        68   ( &3db34a8d  &3f415aeb )
        69   ( &3db34bed  &3f420585 )
        70   ( &3db34b35  &3f42afa7 )
        71   ( &3db36459  &3f4353c7 )
        72   ( &3db3598e  &3f3f65e3 )
        73   ( &3db34600  &3f4008d7 )
        74   ( &3da490d7  &3f4138f7 )
        75   ( &3d7447d6  &3f411194 )
        76   ( &3d745e45  &3f41b07f )
        77   ( &3da52f1b  &3f400a34 )
        78   ( &3d742615  &3f4072aa )
        79   ( &3d7576c2  &3f3fe299 )
        80   ( &3da4e073  &3f413224 )
        81   ( &3d752266  &3f40812e )
        82   ( &3d74d964  &3f411fe0 )
        83   ( &3da4ada3  &3f425a73 )
        84   ( &3d74a2e2  &3f41beb2 )
        85   ( &3d7482b8  &3f425d9e )
        86   ( &3d7477e4  &3f42fc9b )
        87   ( &3da4a384  &3f438301 )
        88   ( &3d747d16  &3f439b9e )
        89   ( &3d7472ac  &3f42faa7 )
        90   ( &3da49a42  &3f425c6c )
        91   ( &3d746848  &3f425492 )
        92   ( &3d8140bb  &3f26b9ed )
        93   ( &3d7a6375  &3f262b1a )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        1    ( &3eececed  &3eececed  &3eececed  &3f800000 )
        2    ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        3    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        4    ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        5    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        6    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        7    ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        8    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        9    ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        10   ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        11   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        12   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f800000 )
        13   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        14   ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &3f800000 )
        15   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        16   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        17   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f800000 )
        18   ( &3f028283  &3f028283  &3f028283  &3f800000 )
        19   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f800000 )
        20   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f800000 )
        21   ( &3f068687  &3f068687  &3f068687  &3f800000 )
        22   ( &3eececed  &3eececed  &3eececed  &3f800000 )
        23   ( &3f068687  &3f068687  &3f068687  &3f800000 )
        24   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f800000 )
        25   ( &3f028283  &3f028283  &3f028283  &3f800000 )
        26   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f800000 )
        27   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        28   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        29   ( &3f068687  &3f068687  &3f068687  &3f800000 )
        30   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        31   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        32   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        33   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        34   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        35   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        36   ( &3f048485  &3f048485  &3f048485  &3f800000 )
        37   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        38   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        39   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        40   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        41   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        42   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        43   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        44   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        45   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        46   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        47   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        48   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        49   ( &3f149495  &3f149495  &3f149495  &3f800000 )
        50   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        51   ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        52   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        53   ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        54   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        55   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        56   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        57   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        58   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        59   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        60   ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        61   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        62   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        63   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        64   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        65   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        66   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        67   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        68   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        69   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        70   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        71   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        72   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        73   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        74   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        75   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        76   ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        77   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        78   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        79   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        80   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        81   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        82   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        83   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        84   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        85   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        86   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        87   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        88   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        89   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        90   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        91   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        92   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        93   ( &3f129293  &3f129293  &3f129293  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 0     3     4 )
        3    ( 3     5     4 )
        4    ( 7     4     6 )
        5    ( 4     5     6 )
        6    ( 10    9     8 )
        7    ( 9     11    8 )
        8    ( 13    10    12 )
        9    ( 10    8     12 )
        10   ( 15    13    14 )
        11   ( 13    12    14 )
        12   ( 17    15    16 )
        13   ( 15    14    16 )
        14   ( 19    17    18 )
        15   ( 17    16    18 )
        16   ( 19    18    20 )
        17   ( 18    21    20 )
        18   ( 24    23    22 )
        19   ( 23    25    22 )
        20   ( 22    25    26 )
        21   ( 25    27    26 )
        22   ( 26    27    2 )
        23   ( 27    1     2 )
        24   ( 1     28    3 )
        25   ( 28    29    3 )
        26   ( 3     29    5 )
        27   ( 29    30    5 )
        28   ( 5     30    6 )
        29   ( 30    31    6 )
        30   ( 11    32    8 )
        31   ( 32    33    8 )
        32   ( 12    8     34 )
        33   ( 8     33    34 )
        34   ( 14    12    35 )
        35   ( 12    34    35 )
        36   ( 16    14    36 )
        37   ( 14    35    36 )
        38   ( 18    16    37 )
        39   ( 16    36    37 )
        40   ( 21    18    38 )
        41   ( 18    37    38 )
        42   ( 25    23    39 )
        43   ( 23    40    39 )
        44   ( 25    39    27 )
        45   ( 39    41    27 )
        46   ( 27    41    1 )
        47   ( 41    28    1 )
        48   ( 29    28    42 )
        49   ( 28    43    42 )
        50   ( 30    29    44 )
        51   ( 29    42    44 )
        52   ( 31    30    45 )
        53   ( 30    44    45 )
        54   ( 32    46    33 )
        55   ( 46    47    33 )
        56   ( 33    47    34 )
        57   ( 47    48    34 )
        58   ( 34    48    35 )
        59   ( 48    49    35 )
        60   ( 35    49    36 )
        61   ( 49    50    36 )
        62   ( 36    50    37 )
        63   ( 50    51    37 )
        64   ( 37    51    38 )
        65   ( 51    52    38 )
        66   ( 39    40    53 )
        67   ( 40    54    53 )
        68   ( 41    39    55 )
        69   ( 39    53    55 )
        70   ( 28    41    43 )
        71   ( 41    55    43 )
        72   ( 58    57    56 )
        73   ( 57    59    56 )
        74   ( 42    43    60 )
        75   ( 43    61    60 )
        76   ( 43    55    61 )
        77   ( 55    62    61 )
        78   ( 55    53    62 )
        79   ( 53    63    62 )
        80   ( 53    54    63 )
        81   ( 54    64    63 )
        82   ( 52    51    65 )
        83   ( 51    66    65 )
        84   ( 66    51    67 )
        85   ( 51    50    67 )
        86   ( 67    50    68 )
        87   ( 50    49    68 )
        88   ( 68    49    69 )
        89   ( 49    48    69 )
        90   ( 69    48    70 )
        91   ( 48    47    70 )
        92   ( 70    47    71 )
        93   ( 47    46    71 )
        94   ( 45    44    72 )
        95   ( 44    73    72 )
        96   ( 44    42    73 )
        97   ( 42    60    73 )
        98   ( 76    75    74 )
        99   ( 74    75    77 )
        100  ( 75    78    77 )
        101  ( 78    79    77 )
        102  ( 77    79    80 )
        103  ( 79    81    80 )
        104  ( 81    82    80 )
        105  ( 80    82    83 )
        106  ( 82    84    83 )
        107  ( 84    85    83 )
        108  ( 85    86    83 )
        109  ( 86    87    83 )
        110  ( 86    88    87 )
        111  ( 88    89    87 )
        112  ( 89    90    87 )
        113  ( 89    91    90 )
        114  ( 91    76    90 )
        115  ( 76    74    90 )
        116  ( 59    57    92 )
        117  ( 57    93    92 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 1
    LocatorCount: 0
    Pieces: 0
    Locators:
}

