Header {
    FormatVersion: 5
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.b236e41"
    Type: "Model"
    Name: "exhaust_01_r_6x2"
}
Global {
    VertexCount: 376
    TriangleCount: 588
    MaterialCount: 2
    PieceCount: 2
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "exhaust_01_r_6x2.pis"
}
Material {
    Alias: "chrome_upgrade"
    Effect: "eut2.dif.spec.add.env.nofresnel"
}
Material {
    Alias: "shadowonly"
    Effect: "eut2.shadowonly"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 317
    TriangleCount: 488
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f9f9a51  &bd23d610  &bdc2377d )
        1    ( &3f9250a6  &bd23d610  &bdc2377e )
        2    ( &3f9250a6  &b921aa04  &bde50a4f )
        3    ( &3f9f9a51  &b921aa04  &bde50a4d )
        4    ( &3f9f9a51  &bd7f020f  &bd6ab5da )
        5    ( &3f9250a6  &bd7f020f  &bd6ab5dd )
        6    ( &3f9250a6  &3d2ae3c7  &bdd19faf )
        7    ( &3f9f9a51  &3d2ae3c7  &bdd19fad )
        8    ( &3f9f9a51  &3d8fc672  &bd8fca2d )
        9    ( &3f9250a6  &3d8fc672  &bd8fca2e )
        10   ( &3f9250a6  &3d9873f8  &bcddcbbc )
        11   ( &3f9f9a51  &3d9873f8  &bcddcbb5 )
        12   ( &3fde0acb  &3d8e7c20  &bd71cc9b )
        13   ( &3fde0add  &3d2721b2  &bdb9969e )
        14   ( &3f9f9a51  &3d55bbef  &3c2b4e56 )
        15   ( &3f9250a6  &3d55bbef  &3c2b4e49 )
        16   ( &3f9250a6  &3c4a1e76  &3ce0f235 )
        17   ( &3f9f9a51  &3c4a1e76  &3ce0f23b )
        18   ( &3f9250a6  &bcf1fba6  &3c9347a4 )
        19   ( &3f9f9a51  &bcf1fba6  &3c9347ab )
        20   ( &3f9f9a51  &bd6da705  &bc681cea )
        21   ( &3f9250a6  &bd6da705  &bc681cf7 )
        22   ( &3f9250a6  &bd7f020f  &bd6ab5dd )
        23   ( &3f9f9a51  &bd7f020f  &bd6ab5da )
        24   ( &3fde0aa7  &bd24aa25  &bdacff15 )
        25   ( &3fde0ad3  &ba6e6588  &bdcda36d )
        26   ( &3fde3b6f  &3cba5058  &3ce9cffa )
        27   ( &400e6387  &3d819f91  &bd9d15cd )
        28   ( &400fc586  &3d9f4fb2  &bd2fd40a )
        29   ( &401273b2  &3da83854  &bd9a446c )
        30   ( &40108d11  &3d87d1b0  &bdd16a65 )
        31   ( &400ee7d0  &bd495885  &bda4104d )
        32   ( &400ddb7c  &bc719801  &bdcbd9bd )
        33   ( &401001af  &bc40fa55  &bdffaaed )
        34   ( &40119063  &bd37ebe7  &bde5904c )
        35   ( &400a4c5d  &bd5bd6cd  &bd8ffd3f )
        36   ( &4009c396  &bc99ca16  &bdbfd346 )
        37   ( &40106c4b  &bd7c6648  &bd401caa )
        38   ( &400b29a9  &bd88c924  &bd030b0c )
        39   ( &4013b914  &bd644c23  &bdb2da5d )
        40   ( &400daa47  &3ce57cb7  &bdc8feee )
        41   ( &400fa09c  &3cfa0113  &bdf7d9f5 )
        42   ( &4009c138  &3cc5a4ca  &bdbf9c4f )
        43   ( &400a4470  &3d72482d  &bd90074e )
        44   ( &400b1e34  &3d95aebd  &bd044dbd )
        45   ( &40120a6c  &bd24d952  &be2cfceb )
        46   ( &40103aea  &bc06047e  &be28f0ef )
        47   ( &4014bd63  &bd4a9a2e  &be2d081e )
        48   ( &40163fe0  &3b0307a0  &bf61a781 )
        49   ( &40137877  &3ba9c474  &bf626447 )
        50   ( &4013dc28  &3db4462d  &be1824ab )
        51   ( &401158c4  &3d90bc1a  &be1c20d7 )
        52   ( &400ff952  &3d0b49fe  &be228657 )
        53   ( &4011740c  &3dc77ba1  &bf55b9dc )
        54   ( &40108942  &3d837b16  &bf5affa0 )
        55   ( &40106c4b  &bd7c6648  &bd401caa )
        56   ( &4013b914  &bd644c23  &bdb2da5d )
        57   ( &40159fb4  &bd237f05  &bd7768b7 )
        58   ( &4011ce4a  &bd410600  &bc571426 )
        59   ( &40125655  &3cfd3e13  &3c1f0b7c )
        60   ( &40162b16  &3d1c62fa  &bd1ae7c7 )
        61   ( &40149c62  &3d92082e  &bd4f1ce8 )
        62   ( &40114a02  &3d85c8cf  &bc1f4067 )
        63   ( &400bfb80  &3d75a1ff  &3bc50e9d )
        64   ( &400c8447  &3ccd6063  &3cf09b68 )
        65   ( &4012878b  &bc4214f8  &3c0834dc )
        66   ( &40168c29  &bb86e177  &bd2a89b7 )
        67   ( &400c86a5  &bc920e3f  &3cefbfa7 )
        68   ( &400c036e  &bd587d29  &3bc5ae9d )
        69   ( &400b29a9  &bd88c924  &bd030b0c )
        70   ( &40185ea1  &3d3f733c  &be1c3bd2 )
        71   ( &40168f1f  &3da165bd  &be182fd7 )
        72   ( &40168236  &3de7a0bf  &bf513af9 )
        73   ( &4013bacb  &3dee24c4  &bf51f7c2 )
        74   ( &4014bd63  &bd4a9a2e  &be2d081e )
        75   ( &401740c6  &bd038601  &be290bee )
        76   ( &4018a038  &3b954171  &be22a66e )
        77   ( &4019716b  &3d5d83db  &bf589fa1 )
        78   ( &401886a0  &3cab0598  &bf5de567 )
        79   ( &40114bb6  &3cee79f4  &bf5fd22d )
        80   ( &40163fe0  &3b0307a0  &bf61a781 )
        81   ( &4018aef6  &3db69e82  &bf53cd17 )
        82   ( &40189923  &3f1dd632  &bf84e7ae )
        83   ( &401b953d  &3f2cd0bd  &bf84fa3a )
        84   ( &401ca190  &3f267314  &bf816a56 )
        85   ( &401a5dc7  &3f1ab1ae  &bf815996 )
        86   ( &4019e969  &3f36e770  &bf68b1cf )
        87   ( &4018dd16  &3f3d4519  &bf6fd197 )
        88   ( &40141541  &3f263c6d  &bf6fa37d )
        89   ( &4015d9e4  &3f2317e9  &bf68874d )
        90   ( &401403c7  &3e10e364  &bf5d8b04 )
        91   ( &40145890  &3e47aaf1  &bf663268 )
        92   ( &401227f9  &3e3fc736  &bf6c4344 )
        93   ( &4011c676  &3e01eddc  &bf626d18 )
        94   ( &40148aea  &3e1194ee  &bf8175f2 )
        95   ( &4013f3e2  &3d59680e  &bf7403c3 )
        96   ( &4011bd21  &3d948d7d  &bf703d14 )
        97   ( &4012475c  &3e1e87df  &bf7deb30 )
        98   ( &4016bbab  &3d4ceafa  &bf735437 )
        99   ( &401752c1  &3e0e68f1  &bf8121e0 )
        100  ( &4010eb12  &3dce0f8c  &bf698af4 )
        101  ( &401160ef  &3e301a52  &bf754b1c )
        102  ( &40145a20  &3f25928f  &bf8242fc )
        103  ( &40190b56  &3f3c3401  &bf8259cd )
        104  ( &401a344c  &3f352d4d  &bf85559e )
        105  ( &40164956  &3f2204a4  &bf8540be )
        106  ( &40151b46  &3f0a2b50  &bf84dffb )
        107  ( &4012cb00  &3f0b5fa6  &bf81ef22 )
        108  ( &4017e2c1  &3f094df2  &bf848ac2 )
        109  ( &40189923  &3f1dd632  &bf84e7ae )
        110  ( &401b953d  &3f2cd0bd  &bf84fa3a )
        111  ( &4012820c  &3f0d028b  &bf6f61e7 )
        112  ( &4014a54f  &3f0cd495  &bf686be9 )
        113  ( &4011cfe8  &3f0c73c4  &bf79d4d7 )
        114  ( &4013852d  &3f272a5e  &bf7a4bd3 )
        115  ( &401889c0  &3f3f423b  &bf7a7b19 )
        116  ( &4018f8fc  &3d846087  &bf6e7223 )
        117  ( &4016bbab  &3d4ceafa  &bf735437 )
        118  ( &401752c1  &3e0e68f1  &bf8121e0 )
        119  ( &40198358  &3e164cab  &bf7c32e1 )
        120  ( &401963f4  &3e378c03  &bf6a8af7 )
        121  ( &40172067  &3e447ef1  &bf658a44 )
        122  ( &4016cb8f  &3e0dc41c  &bf5cdb77 )
        123  ( &40190250  &3df3aec9  &bf60a227 )
        124  ( &401a4a62  &3e25f990  &bf732b0b )
        125  ( &4019d460  &3dba2cb5  &bf675449 )
        126  ( &401c7350  &3f27842d  &bf6df2a9 )
        127  ( &401b4a5b  &3f2e8ae1  &bf67fb05 )
        128  ( &401829b2  &3f1ee977  &bf67d52f )
        129  ( &401a18e8  &3f1b5b8b  &bf6dd0b3 )
        130  ( &4019bd10  &3f0ac2e2  &bf6da329 )
        131  ( &40176cc9  &3f0bf737  &bf67c177 )
        132  ( &4017e2c1  &3f094df2  &bf848ac2 )
        133  ( &401a0603  &3f091ffb  &bf810fc3 )
        134  ( &401ab826  &3f09aec3  &bf77ac93 )
        135  ( &401cf4e6  &3f2475f4  &bf782b27 )
        136  ( &401aedda  &3f19c3bc  &bf780ad3 )
        137  ( &402071bd  &3f3c9a0b  &bf685cef )
        138  ( &40268b8b  &3f3ce0ce  &bf684117 )
        139  ( &40267120  &3f453ab7  &bf6f5e2f )
        140  ( &40202abd  &3f44adc7  &bf6f7ad3 )
        141  ( &402095a5  &3f3a895e  &bf852b5d )
        142  ( &402040e0  &3f436725  &bf822e88 )
        143  ( &40267f03  &3f43eba1  &bf82204b )
        144  ( &4026a218  &3f3ac279  &bf851d92 )
        145  ( &4020f6e8  &3f2ff52f  &bf84d131 )
        146  ( &4026c87f  &3f2fd36a  &bf84c3ed )
        147  ( &40201879  &3f473b5c  &bf7a23b7 )
        148  ( &40266c7c  &3f47df7c  &bf7a06d7 )
        149  ( &402b0b61  &3f443bbb  &bf8217b0 )
        150  ( &402b0b61  &3f3ae4ee  &bf851549 )
        151  ( &402b0b61  &3f2fbee1  &bf84bbfe )
        152  ( &402b0b60  &3f45900b  &bf6f4cb7 )
        153  ( &402b0b60  &3f3d0bb5  &bf683017 )
        154  ( &402b0b60  &3f4842c9  &bf79f54b )
        155  ( &40213de7  &3f27e173  &bf81423e )
        156  ( &4020f6e8  &3f2ff52f  &bf84d131 )
        157  ( &4026c87f  &3f2fd36a  &bf84c3ed )
        158  ( &4026e2ea  &3f277981  &bf813560 )
        159  ( &402127c4  &3f292816  &bf6da23f )
        160  ( &4026d506  &3f28c897  &bf6d885d )
        161  ( &4026b1f1  &3f31f1be  &bf678dcf )
        162  ( &4020d2ff  &3f3205dc  &bf67a897 )
        163  ( &4021502b  &3f2553de  &bf77db97 )
        164  ( &4026e78c  &3f24d4bd  &bf77c21b )
        165  ( &402b0b60  &3f31e5a9  &bf677d7f )
        166  ( &402b0b60  &3f288edc  &bf6d78b2 )
        167  ( &402b0b61  &3f2fbee1  &bf84bbfe )
        168  ( &402b0b61  &3f273a8b  &bf812dae )
        169  ( &402b0b60  &3f2487ce  &bf77b2c6 )
        170  ( &3f8a3609  &bb11f1aa  &bdd1d7e8 )
        171  ( &3f8b0bcf  &bd2b9106  &bdb0bcc7 )
        172  ( &3f8c6b59  &bd82bea2  &bd4d669f )
        173  ( &3f8a37de  &3d226804  &bdbe7118 )
        174  ( &3f8b0de8  &3d8be9ee  &bd7ca7b0 )
        175  ( &3f8c6b59  &3d953668  &bca32d3f )
        176  ( &3f8dcae6  &3d50807f  &3c84f962 )
        177  ( &3f8ea0a8  &3c383a9e  &3d04b301 )
        178  ( &3f8e9ed4  &bcfaf0ec  &3cbbca53 )
        179  ( &3f8c6b59  &bd82bea2  &bd4d669f )
        180  ( &3f8dc8ca  &bd72e44d  &bc0955fb )
        181  ( &3f8285a6  &bd489958  &bd554911 )
        182  ( &3f803d9e  &bc2fb189  &bd7d67f2 )
        183  ( &3f864614  &bd8c845a  &bcd83c22 )
        184  ( &3f80429e  &3cff4ec0  &bd56d382 )
        185  ( &3f864614  &3d8b70a6  &3b7b1f73 )
        186  ( &3f828b63  &3d7ada17  &bce17184 )
        187  ( &3f8c4e8a  &3c2713e6  &3d20fc31 )
        188  ( &3f8a0684  &3d4671ef  &3cf1ba50 )
        189  ( &3f8c498a  &bd01cec8  &3cf4cfa1 )
        190  ( &3f8a00c5  &bd7d016d  &3ba26601 )
        191  ( &3f864614  &bd8c845a  &bcd83c22 )
        192  ( &3f7a2dbb  &bd7b2d43  &3bb6bee7 )
        193  ( &3f73f221  &bcd0fd16  &3bdf4da1 )
        194  ( &3f8236d6  &bd9d96de  &3c56c7d9 )
        195  ( &3f73ffca  &3c865646  &3c843648 )
        196  ( &3f8236d6  &3d74bc57  &3d318206 )
        197  ( &3f7a3d69  &3d485f4c  &3cf5ecda )
        198  ( &3f8a749b  &3c08348a  &3d4b4a98 )
        199  ( &3f8756d1  &3d34bbef  &3d505c30 )
        200  ( &3f8a6dca  &bd099c8b  &3d251900 )
        201  ( &3f874ef8  &bd87685a  &3cd87b6e )
        202  ( &3f8236d6  &bd9d96de  &3c56c7d9 )
        203  ( &3f76d564  &bd8fb7f4  &3d4f2afd )
        204  ( &3f706183  &bd128610  &3d6e541c )
        205  ( &3f80b8f5  &bdaaf9b6  &3d431d26 )
        206  ( &3f706fa7  &3bc9816a  &3d8a2636 )
        207  ( &3f80b8f5  &3d59f693  &3d9f7694 )
        208  ( &3f76e5a1  &3d242b37  &3d9983fa )
        209  ( &3f894126  &3bb449ba  &3d89db44 )
        210  ( &3f860738  &3d237323  &3d996f9f )
        211  ( &3f893a16  &bd152d06  &3d6dbe20 )
        212  ( &3f85ff16  &bd901408  &3d4f0298 )
        213  ( &3f80b8f5  &bdaaf9b6  &3d431d26 )
        214  ( &3f71eb5a  &bd0ae71a  &3d70038c )
        215  ( &3f706183  &bd128610  &3d6e541c )
        216  ( &3f76d564  &bd8fb7f4  &3d4f2afd )
        217  ( &3f77ca50  &bd858e50  &3d53a9a5 )
        218  ( &3f80b8f5  &bdaaf9b6  &3d431d26 )
        219  ( &3f80b8f5  &bd9e5b08  &3d48b1f6 )
        220  ( &3f71f836  &3b8aa021  &3d8947be )
        221  ( &3f706fa7  &3bc9816a  &3d8a2636 )
        222  ( &3f80b8f5  &3d40b937  &3d9cac2f )
        223  ( &3f80b8f5  &3d59f693  &3d9f7694 )
        224  ( &3f76e5a1  &3d242b37  &3d9983fa )
        225  ( &3f77d912  &3d0fc760  &3d9742da )
        226  ( &3f887c3a  &3b6ea41a  &3d890394 )
        227  ( &3f894126  &3bb449ba  &3d89db44 )
        228  ( &3f860738  &3d237323  &3d996f9f )
        229  ( &3f858cc5  &3d0f1fef  &3d973057 )
        230  ( &3f8875cf  &bd0d50dd  &3d6f7b18 )
        231  ( &3f893a16  &bd152d06  &3d6dbe20 )
        232  ( &3f80b8f5  &bd9e5b08  &3d48b1f6 )
        233  ( &3f80b8f5  &bdaaf9b6  &3d431d26 )
        234  ( &3f85ff16  &bd901408  &3d4f0298 )
        235  ( &3f85855e  &bd85e21c  &3d5384f0 )
        236  ( &3f758121  &bcbccc49  &3c07f452 )
        237  ( &3f71eb5a  &bd0ae71a  &3d70038c )
        238  ( &3f77ca50  &bd858e50  &3d53a9a5 )
        239  ( &3f7b2cdf  &bd63db95  &3beb00e8 )
        240  ( &3f80b8f5  &bd9e5b08  &3d48b1f6 )
        241  ( &3f824020  &bd8f0b64  &3c65c979 )
        242  ( &3f758d8d  &3c7725d2  &3c897a29 )
        243  ( &3f71f836  &3b8aa021  &3d8947be )
        244  ( &3f80b8f5  &3d40b937  &3d9cac2f )
        245  ( &3f77d912  &3d0fc760  &3d9742da )
        246  ( &3f7b3b21  &3d36fb4c  &3cf0efea )
        247  ( &3f824020  &3d5f587f  &3d2a18d6 )
        248  ( &3f887c3a  &3b6ea41a  &3d890394 )
        249  ( &3f858cc5  &3d0f1fef  &3d973057 )
        250  ( &3f86e9d4  &3d251d37  &3d462ad8 )
        251  ( &3f89bfb0  &3bfd3eda  &3d418e30 )
        252  ( &3f8875cf  &bd0d50dd  &3d6f7b18 )
        253  ( &3f89b97d  &bcf90fa6  &3d1ece60 )
        254  ( &3f824020  &bd8f0b64  &3c65c979 )
        255  ( &3f80b8f5  &bd9e5b08  &3d48b1f6 )
        256  ( &3f85855e  &bd85e21c  &3d5384f0 )
        257  ( &3f86e2b0  &bd75b9a9  &3cd6262f )
        258  ( &3f80dbe6  &bbf42b62  &bd698de2 )
        259  ( &3f82ef44  &bd2d124d  &bd450cf1 )
        260  ( &3f86591b  &bd764143  &bccaba41 )
        261  ( &3f80e070  &3cfb2cac  &bd4673f1 )
        262  ( &3f82f47d  &3d6dadb2  &bcd31b64 )
        263  ( &3f86591b  &3d83970c  &3b3494f4 )
        264  ( &3f89c2f5  &3d3dff23  &3cd5f200 )
        265  ( &3f8bd654  &3c3dc905  &3d0f7a09 )
        266  ( &3f8bd1ca  &bcd9532a  &3cd8c071 )
        267  ( &3f86591b  &bd764143  &bccaba41 )
        268  ( &3f89bdba  &bd5cc0dd  &3b779d01 )
        269  ( &3f8b36b5  &bd03fbbe  &bda772af )
        270  ( &3f8a7435  &3b7d0f9e  &bdc591b0 )
        271  ( &3f8c768c  &bd55cc8b  &bd482bdf )
        272  ( &3f8a75de  &3d2be14c  &bdb3eac0 )
        273  ( &3f8b389e  &3d8b5b88  &bd732a70 )
        274  ( &3f8c768c  &3d93d168  &bcaf0aff )
        275  ( &3f8e78e5  &3c840a70  &3cd6e443 )
        276  ( &3f8db666  &3d55d1ef  &3c3cd084 )
        277  ( &3f8e773d  &bcb41635  &3c9048e2 )
        278  ( &3f8c768c  &bd55cc8b  &bd482bdf )
        279  ( &3f8db47d  &bd44e0c8  &bc321bfb )
        280  ( &3f927fd6  &bcf9013e  &bdb85cf6 )
        281  ( &3f927fd6  &3bbfe7ce  &bdd80bef )
        282  ( &3f927fd4  &bd4f7462  &bd64dccd )
        283  ( &3f927fd4  &3d340bc7  &bdc6619f )
        284  ( &3f927fd4  &3d96fd72  &bce86cbc )
        285  ( &3f927fd6  &3d8f1836  &bd8a7b86 )
        286  ( &3f927fd6  &3c8d1313  &3cae0a35 )
        287  ( &3f927fd4  &3d5b0723  &3bbd3952 )
        288  ( &3f927fd6  &bcab0a87  &3c4ec269 )
        289  ( &3f927fd6  &bd3fa9e7  &bc8837dc )
        290  ( &3f927fd4  &bd4f7462  &bd64dccd )
        291  ( &3f927fd6  &bd3fa9e7  &bc8837dc )
        292  ( &3f927fd6  &bcab0a87  &3c4ec269 )
        293  ( &3f927fd6  &3c8d1313  &3cae0a35 )
        294  ( &3f927fd4  &3d5b0723  &3bbd3952 )
        295  ( &3f927fd4  &3d96fd72  &bce86cbc )
        296  ( &3f927fd6  &bcf9013e  &bdb85cf6 )
        297  ( &3f927fd4  &bd4f7462  &bd64dccd )
        298  ( &3f927fd6  &3d8f1836  &bd8a7b86 )
        299  ( &3f927fd4  &3d340bc7  &bdc6619f )
        300  ( &3f927fd6  &3bbfe7ce  &bdd80bef )
        301  ( &3fde0a96  &3d9873f8  &bc8c3876 )
        302  ( &3fde3c04  &3d75a1ff  &3c223e55 )
        303  ( &3fde0a10  &bd68fbe7  &bbd1b4d7 )
        304  ( &3fde0a5b  &bd7cda11  &bd46089a )
        305  ( &3fde09ef  &bce66592  &3cce886a )
        306  ( &3fde0a5b  &bd7cda11  &bd46089a )
        307  ( &3fde3c04  &3d75a1ff  &3c223e55 )
        308  ( &3fde0a96  &3d9873f8  &bc8c3876 )
        309  ( &3fde0a10  &bd68fbe7  &bbd1b4d7 )
        310  ( &3fde09ef  &bce66592  &3cce886a )
        311  ( &3fde0a5b  &bd7cda11  &bd46089a )
        312  ( &3fde3b6f  &3cba5058  &3ce9cffa )
        313  ( &3fde0acb  &3d8e7c20  &bd71cc9b )
        314  ( &3fde0add  &3d2721b2  &bdb9969e )
        315  ( &3fde0aa7  &bd24aa25  &bdacff15 )
        316  ( &3fde0a5b  &bd7cda11  &bd46089a )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3c000196  &bf286815  &bf40cc65 )
        1    ( &bd3cc215  &bf264bd4  &bf424625 )
        2    ( &bd9121a0  &bdafc1ee  &bf7e68da )
        3    ( &3c3701a4  &bdb7819b  &bf7ef44a )
        4    ( &3ba902a1  &bf5c2f6c  &bf029609 )
        5    ( &bcd00243  &bf5c2c63  &bf02736c )
        6    ( &bd90d1e8  &3f0111b3  &bf5c56e5 )
        7    ( &3c2e0255  &3f0221bf  &bf5c70f3 )
        8    ( &3bb40273  &3f6a6732  &becdcecb )
        9    ( &bd3ba1cd  &3f69343e  &bed1e603 )
        10   ( &bb080120  &3f7aba12  &3e4ec1bb )
        11   ( &bae80222  &3f7a064c  &3e5bf20a )
        12   ( &3c2e82cd  &3f6991c1  &bed1835b )
        13   ( &3c3b832a  &3f01e232  &bf5c95b8 )
        14   ( &bb870259  &3f2886ed  &3f40b35b )
        15   ( &3d42e349  &3f2b2ee1  &3f3df534 )
        16   ( &3daa0247  &3dc4d299  &3f7ded67 )
        17   ( &ba480318  &3db642c7  &3f7efbf2 )
        18   ( &3da9620f  &bf034b9a  &3f5abea7 )
        19   ( &bad80354  &bf01fc02  &3f5c8b65 )
        20   ( &baec02dc  &bf6ac4da  &3ecc2677 )
        21   ( &3d41826c  &bf6bc6f4  &3ec5fa78 )
        22   ( &3cbfc1bc  &bf7eb44d  &3dc821c5 )
        23   ( &39a001fe  &bf7ec32d  &3dc92277 )
        24   ( &3bb70233  &bf26ca01  &bf423456 )
        25   ( &3c4a82a5  &bd9e2206  &bf7f3755 )
        26   ( &bbd40288  &3e4cea6d  &3f7ad0ff )
        27   ( &be8835cb  &3f516ac4  &bf028bb7 )
        28   ( &bd716252  &3f7ef274  &3d8cf165 )
        29   ( &bd43422b  &3f7f34d5  &3d803176 )
        30   ( &bf086586  &3f4c2c47  &be90d99c )
        31   ( &be263a9a  &bf53c14f  &bf09ba29 )
        32   ( &bea2bea4  &bea1529d  &bf64edb8 )
        33   ( &bf487968  &becf6786  &bef1981c )
        34   ( &bebdea4a  &bf60c6b6  &be9ad9e0 )
        35   ( &bc1b8257  &bf4cd314  &bf198c50 )
        36   ( &bcbfc2c7  &be983a31  &bf745989 )
        37   ( &bd83d1c5  &bf72fd43  &be9dbe20 )
        38   ( &3bb502cc  &bf719dbb  &bea92e9e )
        39   ( &be24a221  &bf773d32  &be506ab8 )
        40   ( &beb22abd  &3ea0a27a  &bf62297a )
        41   ( &bf563526  &3e872dfe  &bef59f9c )
        42   ( &bd094171  &3e941591  &bf74e894 )
        43   ( &bd4ae289  &3f4b5a8b  &bf1afdee )
        44   ( &bd070143  &3f7fd864  &3c350202 )
        45   ( &bf005573  &bf5c167c  &bdc8724d )
        46   ( &bf6b0168  &bec762e4  &bd99d23f )
        47   ( &be5bfa83  &bf78e0d7  &bdbf3238 )
        48   ( &bd4de233  &bf718494  &bea7cdcd )
        49   ( &bea91df6  &bf61d29f  &beabee01 )
        50   ( &bd9cb208  &3f7ecf4e  &3d6fa32f )
        51   ( &bf27e4e0  &3f41294e  &bcc0c32e )
        52   ( &bf793d3b  &3e637af3  &bd57a2c7 )
        53   ( &bf4ab2a9  &3f189000  &3e0911cf )
        54   ( &bf7fbb8f  &3bc602c8  &bd398295 )
        55   ( &3e4b4357  &bf70cff6  &3e8ce650 )
        56   ( &3ebc5a94  &bf6bdf3a  &3e0071bd )
        57   ( &3f1bfaa6  &bf3ab32b  &3e9f5eb3 )
        58   ( &3ea5c9c4  &bf45c81d  &3f0bcf7d )
        59   ( &3ec95f5a  &3e93d674  &3f5f75b8 )
        60   ( &3f4143ef  &3eb25ba1  &3f0e3ce5 )
        61   ( &3edf5b2f  &3f5054f8  &3ec496cf )
        62   ( &3e4ec2de  &3f47e2c4  &3f175c1a )
        63   ( &3ce2c2f5  &3f482e9a  &3f1f6a15 )
        64   ( &3dbab2c6  &3e903a22  &3f7485a2 )
        65   ( &3ee02ed5  &be9351df  &3f5a0cc1 )
        66   ( &3f51e550  &be6aabb6  &3f064e1f )
        67   ( &3decb3d9  &be97a279  &3f72b7f2 )
        68   ( &3db0c27e  &bf4966d8  &3f1c7a34 )
        69   ( &3d42c250  &bf7204df  &3ea519f4 )
        70   ( &3f6a107a  &3ebf5e07  &3e1fb9b3 )
        71   ( &3f070d96  &3f569285  &3e0db9ae )
        72   ( &3eb5ca6d  &3f659910  &3e8709cf )
        73   ( &be86c189  &3f6f36b9  &3e75b2d1 )
        74   ( &3ed096ab  &bf69b6fd  &bcc0429a )
        75   ( &3f2d08f4  &bf3c8537  &3ced43ee )
        76   ( &3f781160  &be60eb11  &3de76324 )
        77   ( &3f7e3ae4  &bde6e2a1  &3d060184 )
        78   ( &3f3d691b  &bf26d6bc  &be2adad0 )
        79   ( &bf4d4ecd  &bf0cdbec  &be6e1b42 )
        80   ( &3f080369  &bf4e6024  &be855965 )
        81   ( &3f578cd4  &3f00b1b0  &3e487aa5 )
        82   ( &3f1e09ea  &be9079be  &bf3bfe47 )
        83   ( &3eb20f57  &bf168ed2  &bf3aed83 )
        84   ( &3ecf6f21  &bf3c6ad6  &bf0ad819 )
        85   ( &3f4824bb  &bea47a3d  &bf08cdde )
        86   ( &be775ab2  &3ec46222  &3f64307c )
        87   ( &bef237d9  &3f3e4d06  &3ef21bdb )
        88   ( &bf47a1c9  &3ec99dcc  &3ef92a3b )
        89   ( &bec73a31  &3e47da2f  &3f66788a )
        90   ( &be9bba1b  &3f354673  &3f232235 )
        91   ( &bead4e29  &3e90d5cc  &3f65bedc )
        92   ( &bf55e380  &3e4dcb5b  &3f02ec24 )
        93   ( &bf4ff546  &3eed7bbc  &3eb4fedb )
        94   ( &be7b3b90  &be977224  &bf6c575b )
        95   ( &be9469a7  &bf25fbd8  &bf343802 )
        96   ( &bf474624  &bec5461e  &befdbeba )
        97   ( &bf3e94db  &be286283  &bf25a87b )
        98   ( &bb9a027c  &bf3278e1  &bf3786f7 )
        99   ( &3d07c13f  &bea57182  &bf721e37 )
        100  ( &bf7ec90d  &3d1d61e4  &bdb71231 )
        101  ( &bf7e9256  &3ceec236  &bdcfa1e8 )
        102  ( &bf399c7f  &3eb64274  &bf16ee08 )
        103  ( &bede8800  &3f30572d  &bf1486aa )
        104  ( &be2efaa2  &3e901a2d  &bf71b9a3 )
        105  ( &be91f19d  &3dfd22d6  &bf7354b1 )
        106  ( &be87fe25  &bc8d0213  &bf76c3e5 )
        107  ( &bf464667  &3d89e1b2  &bf2103f3 )
        108  ( &3d62c1d6  &bd63a1c3  &bf7f3610 )
        109  ( &3d5d0225  &bd3fe1c9  &bf7f587b )
        110  ( &3d1ea1d7  &bd7142b8  &bf7f5cf6 )
        111  ( &bf577f4a  &3dfae3cf  &3f06960e )
        112  ( &bec35df5  &3d820144  &3f6c125d )
        113  ( &bf7d799d  &3e0059d5  &bd8031d2 )
        114  ( &bf641332  &3ee6973b  &bd6fe353 )
        115  ( &bf09656b  &3f577239  &bd78827f )
        116  ( &3f45afca  &befb58d0  &bece83f6 )
        117  ( &3f0f4e1e  &bf1cfa51  &bf0eae1c )
        118  ( &3f167a76  &be95b270  &bf411b28 )
        119  ( &3f4a7081  &be6edaf1  &bf10dfcb )
        120  ( &3f4cee2f  &3e0f6984  &3f152d96 )
        121  ( &3e8eb63f  &3e858618  &3f6c9dba )
        122  ( &3ea4de49  &3f2aba5c  &3f2c0663 )
        123  ( &3f5234dc  &3eb5ea79  &3ee4b31d )
        124  ( &3f7fa651  &bd54a1ed  &bbd001eb )
        125  ( &3f7eb96d  &bdc4a2a5  &3cdc42f2 )
        126  ( &3ebb02da  &bf2aa89b  &3f265689 )
        127  ( &3dc4230d  &be2cdab6  &3f7b21e8 )
        128  ( &3e4f92a2  &bda54223  &3f79d52c )
        129  ( &3f3746de  &be902642  &3f238e8e )
        130  ( &3f45825a  &bcaac223  &3f22c7f0 )
        131  ( &3e792a4d  &b9900b29  &3f784e4c )
        132  ( &3f22c243  &bd98c217  &bf44acbb )
        133  ( &3f565de8  &bd77a478  &bf0b1489 )
        134  ( &3f7f7304  &bd08419c  &3d6762bb )
        135  ( &3eeefbff  &bf61c1c6  &3d889240 )
        136  ( &3f6f6469  &beb275cc  &3d82514c )
        137  ( &bd5a42e4  &3eca06ab  &3f6ad51d )
        138  ( &bc0a815d  &3ebfbde1  &3f6d5c57 )
        139  ( &bc960224  &3f59b51b  &3f0699ed )
        140  ( &bdef92d4  &3f5a9e94  &3f01c98a )
        141  ( &bcb9c1da  &3e8cf169  &bf760a73 )
        142  ( &bdc6b321  &3f494b2d  &bf1c3474 )
        143  ( &bc3d029b  &3f46fcc0  &bf210838 )
        144  ( &3a300202  &3e81dd7e  &bf77a0d3 )
        145  ( &3c650272  &bd83515d  &bf7f72bb )
        146  ( &3b8101bc  &bd81f1b6  &bf7f7b70 )
        147  ( &be0b7212  &3f7d23c1  &bd78639b )
        148  ( &bcaf02bd  &3f7f7000  &bd8071f9 )
        149  ( &bc1781c4  &3f466651  &bf21c3e2 )
        150  ( &3ab00204  &3e81257c  &bf77b8d5 )
        151  ( &3b5a0333  &bd7fc3ae  &bf7f7fc0 )
        152  ( &bc7c0329  &3f590eb8  &3f07abb4 )
        153  ( &bbd90297  &3ebe4644  &3f6da8d6 )
        154  ( &bc97c1d7  &3f7f7518  &bd7f8304 )
        155  ( &3ce1033f  &bf5add28  &bf049beb )
        156  ( &3d27c29d  &bf2ac8a8  &bf3e6af8 )
        157  ( &bb5403d9  &bf267f05  &bf427589 )
        158  ( &bc3b828c  &bf59acf3  &bf06b3d5 )
        159  ( &3c86c1ef  &bf4834e0  &3f1f7c49 )
        160  ( &bc6783d4  &bf47034c  &3f20fca9 )
        161  ( &bbcc0231  &be82f56a  &3f777aa9 )
        162  ( &3b76041b  &be801225  &3f77dc23 )
        163  ( &3c6502d5  &bf7f7528  &3d822191 )
        164  ( &bc9c0193  &bf7f7295  &3d80b142 )
        165  ( &bbc902a2  &be8165b4  &3f77af3e )
        166  ( &bc670238  &bf4619e8  &3f221b8e )
        167  ( &bb8d01b6  &bf24cc00  &bf43e662 )
        168  ( &bc3f8279  &bf5918cc  &bf07a1c1 )
        169  ( &bc96017b  &bf7f6e85  &3d832141 )
        170  ( &be995e43  &bdb912b0  &bf732595 )
        171  ( &be47722f  &bf254bcf  &bf3d0413 )
        172  ( &bdd0c309  &bf5d0935  &befcf7af )
        173  ( &be9841e8  &3efa5326  &bf51f0a1 )
        174  ( &be416afb  &3f66158d  &beca931d )
        175  ( &bbd101fc  &3f7b6863  &3e40f9da )
        176  ( &3e31c28f  &3f2d387c  &3f372ea3 )
        177  ( &3e8421ed  &3dcfe2ff  &3f75f597 )
        178  ( &3e7fc421  &bf02521c  &3f52dd67 )
        179  ( &3db6825e  &bf7df34b  &3db74256 )
        180  ( &3e23b99e  &bf6b1a53  &3eb955d3 )
        181  ( &bed1737c  &bf29f4d3  &bf2042ab )
        182  ( &bf22ec1b  &be0279ab  &bf42c083 )
        183  ( &be4dfac9  &bf603307  &bee0ab0b )
        184  ( &bf21fa7a  &3ee34f7c  &bf226c7b )
        185  ( &bc938236  &3f7bbfc5  &3e38eaca )
        186  ( &becce9fc  &3f5e8027  &be94c16f )
        187  ( &3eeb7e7d  &3df81295  &3f613060 )
        188  ( &3eadc64b  &3f31d458  &3f225e25 )
        189  ( &3ee5730a  &befa1b52  &3f3faa89 )
        190  ( &3ea43293  &bf66a99e  &3e958a56 )
        191  ( &3e478327  &bf7ad5f7  &3d3622cd )
        192  ( &bf0f023a  &bf3680d6  &bed90b63 )
        193  ( &bf5ed6d3  &be4afa90  &bee6aeed )
        194  ( &be908a04  &bf65a734  &beae0a6f )
        195  ( &bf5dbd02  &3ec0169d  &bea90a4b )
        196  ( &bca5c16b  &3f7bb426  &3e39a99b )
        197  ( &bf0cd3d8  &3f5418c7  &bdd672c7 )
        198  ( &3f39e29e  &3e2f8275  &3f2a7666 )
        199  ( &3eff54bf  &3f3abf77  &3eefb076 )
        200  ( &3f35c552  &bee5e033  &3f0ade88 )
        201  ( &3ef4684c  &bf5d91e5  &3e1b62b7 )
        202  ( &3e905632  &bf7571bb  &bd136251 )
        203  ( &bf1e0a9d  &bf38690d  &bea1e2b0 )
        204  ( &bf6e08c4  &be602a9a  &be9775c4 )
        205  ( &be9db98b  &bf695a49  &be8b7960 )
        206  ( &bf6c4de0  &3ead4ad7  &be3b230f )
        207  ( &bd6402b1  &3f7bacf9  &3e328a21 )
        208  ( &bf1af801  &3f4bbca2  &bc5d829d )
        209  ( &3f59801e  &3e6d1a4d  &3ef29e5d )
        210  ( &3f055bbf  &3f46d49b  &3eb54e62 )
        211  ( &3f56f0b4  &bece6a9a  &3eba6257 )
        212  ( &3f03200a  &bf5b636a  &3d68638d )
        213  ( &3e9d864f  &bf72cf8f  &bd9b024f )
        214  ( &00000000  &be5d123d  &3f79f683 )
        215  ( &00000000  &be5d123d  &3f79f683 )
        216  ( &00000000  &be5d19de  &3f79f617 )
        217  ( &00000000  &be5d19de  &3f79f617 )
        218  ( &00000000  &be5d123d  &3f79f683 )
        219  ( &00000000  &be5d123d  &3f79f683 )
        220  ( &00000000  &be5d123d  &3f79f683 )
        221  ( &00000000  &be5d123d  &3f79f683 )
        222  ( &00000000  &be5d123d  &3f79f683 )
        223  ( &00000000  &be5d123d  &3f79f683 )
        224  ( &00000000  &be5d123d  &3f79f683 )
        225  ( &00000000  &be5d123d  &3f79f683 )
        226  ( &00000000  &be5d123d  &3f79f683 )
        227  ( &00000000  &be5d123d  &3f79f683 )
        228  ( &00000000  &be5d123d  &3f79f683 )
        229  ( &00000000  &be5d123d  &3f79f683 )
        230  ( &00000000  &be5d123d  &3f79f683 )
        231  ( &00000000  &be5d123d  &3f79f683 )
        232  ( &00000000  &be5d123d  &3f79f683 )
        233  ( &00000000  &be5d123d  &3f79f683 )
        234  ( &00000000  &be5d19de  &3f79f617 )
        235  ( &00000000  &be5d19de  &3f79f617 )
        236  ( &3f5da53d  &3e4802ea  &3eebdf73 )
        237  ( &3f6d4825  &3e5fa203  &3e9c4d6b )
        238  ( &3f1d4ed1  &3f374547  &3ea9bb0b )
        239  ( &3f0d661a  &3f350cb0  &3ee1f35e )
        240  ( &3e9c6dfb  &3f6812f0  &3e9521e5 )
        241  ( &3e8bfdb9  &3f6434ce  &3eb90648 )
        242  ( &3f5d7d39  &bec05ace  &3eaa0a79 )
        243  ( &3f6c6f57  &beac0a6e  &3e3d1aaa )
        244  ( &3d6e42cc  &bf7aa8f2  &be475a5d )
        245  ( &3f1be0a9  &bf4b1177  &3b9c0228 )
        246  ( &3f0db3df  &bf53cecd  &3dc2f28c )
        247  ( &3ce9433e  &bf7a7f7c  &be5122ee )
        248  ( &bf5b6907  &be65b329  &beed7748 )
        249  ( &bf057399  &bf44625a  &bebf6a4c )
        250  ( &bef8e2c2  &bf38b00a  &befc82ce )
        251  ( &bf3c1e98  &be2bc25c  &bf283c52 )
        252  ( &bf5a7391  &3ecea760  &bea8fac1 )
        253  ( &bf3d66a9  &3ee3d334  &bf012dcf )
        254  ( &be92ee64  &3f74bbfb  &3d79e424 )
        255  ( &be9dee3d  &3f723f6e  &3dc6a2da )
        256  ( &bf0455a3  &3f5b06b5  &bce4c2b1 )
        257  ( &befb0c4c  &3f5cf7c9  &bdf6f431 )
        258  ( &3f2162dd  &3e038a51  &3f43fb7a )
        259  ( &3ec84301  &3f290689  &3f242278 )
        260  ( &3e32d23a  &3f5ef2c6  &3eeb36ef )
        261  ( &3f2382c1  &bee27fd3  &3f212ab6 )
        262  ( &3ed5af69  &bf5dd38b  &3e8c323a )
        263  ( &3d3f22e9  &bf79f9cf  &be579b4d )
        264  ( &be9aba61  &bf2f80b2  &bf298e9d )
        265  ( &bef24fb7  &bddd735c  &bf5fcf6e )
        266  ( &bf042a57  &3ef77463  &bf34ff33 )
        267  ( &be65e39f  &3f7973ee  &bc1f8234 )
        268  ( &bebd16c9  &3f64d160  &be8239e9 )
        269  ( &3e3c729a  &3f23fc42  &3f3edaa3 )
        270  ( &3e98fe72  &3db352d4  &3f7345e4 )
        271  ( &3d9ed2ab  &3f5cb9b3  &3f002627 )
        272  ( &3e9c2e68  &befb73e2  &3f50e137 )
        273  ( &3e53fb22  &bf65f366  &3ec67eed )
        274  ( &3d14823b  &bf7ad5c4  &be49430a )
        275  ( &be8921db  &bde3d30d  &bf74ff52 )
        276  ( &be13099a  &bf2f37e7  &bf36fbff )
        277  ( &be97fddd  &3efe3f20  &bf50ce8f )
        278  ( &bdf562e8  &3f7d7700  &bd95d1bc )
        279  ( &be52333f  &3f6a519f  &beb16abc )
        280  ( &3db7f301  &3f23a4ab  &3f438532 )
        281  ( &3e0e699b  &3da631d5  &3f7ca8d8 )
        282  ( &3d3f41d5  &3f5c061b  &3f025141 )
        283  ( &3e0e1199  &befe72e0  &3f5b4a78 )
        284  ( &3b8101b4  &bf7b6f53  &be407a90 )
        285  ( &3db6d261  &bf675903  &3ed666c8 )
        286  ( &be1af1d8  &bdccd266  &bf7bc0ff )
        287  ( &bdb65220  &bf2cf403  &bf3b5c30 )
        288  ( &be1a799c  &3f03495f  &bf585a40 )
        289  ( &bdb5120d  &3f6c46ad  &bebfce2a )
        290  ( &bd4122c8  &3f7e7daa  &bdc7f2d7 )
        291  ( &bf800000  &00000000  &00000000 )
        292  ( &bf800000  &00000000  &00000000 )
        293  ( &bf800000  &00000000  &00000000 )
        294  ( &bf800000  &00000000  &00000000 )
        295  ( &bf800000  &00000000  &00000000 )
        296  ( &bf800000  &00000000  &00000000 )
        297  ( &bf800000  &00000000  &00000000 )
        298  ( &bf800000  &00000000  &00000000 )
        299  ( &bf800000  &00000000  &00000000 )
        300  ( &bf800000  &00000000  &00000000 )
        301  ( &3be1028c  &3f7b60d9  &3e419236 )
        302  ( &3a100178  &3f32e9d2  &3f3719df )
        303  ( &bc1e018c  &bf68d849  &3ed4ba13 )
        304  ( &bb870158  &bf7a5c7e  &be55b225 )
        305  ( &bc390288  &bedd6709  &3f66cf27 )
        306  ( &bb870158  &bf7a5c7e  &be55b225 )
        307  ( &3a100178  &3f32e9d2  &3f3719df )
        308  ( &3be1028c  &3f7b60d9  &3e419236 )
        309  ( &bc1e018c  &bf68d849  &3ed4ba13 )
        310  ( &bc390288  &bedd6709  &3f66cf27 )
        311  ( &bb870158  &bf7a5c7e  &be55b225 )
        312  ( &bbd40288  &3e4cea6d  &3f7ad0ff )
        313  ( &3c2e82cd  &3f6991c1  &bed1835b )
        314  ( &3c3b832a  &3f01e232  &bf5c95b8 )
        315  ( &3bb70233  &bf26ca01  &bf423456 )
        316  ( &bb870158  &bf7a5c7e  &be55b225 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3db547c0  &3fc425ed )
        1    ( &3db547a0  &3fc3695f )
        2    ( &3e1ecaf0  &3fc3697f )
        3    ( &3e1ecaf0  &3fc426d2 )
        4    ( &3cb00980  &3fc42502 )
        5    ( &3cb00980  &3fc36922 )
        6    ( &3e625620  &3fc369a0 )
        7    ( &3e625630  &3fc427ba )
        8    ( &3e92ee28  &3fc4289f )
        9    ( &3e92ee28  &3fc369ca )
        10   ( &3eb4f980  &3fc36a02 )
        11   ( &3eb4f970  &3fc42988 )
        12   ( &3e92ee28  &3fb91682 )
        13   ( &3e625630  &3fb91682 )
        14   ( &3ed8f748  &3fc42a71 )
        15   ( &3ed8f73c  &3fc36a13 )
        16   ( &3ef951a8  &3fc36a2c )
        17   ( &3ef951b0  &3fc42b59 )
        18   ( &3f0e7f88  &3fc36a5f )
        19   ( &3f0e7f86  &3fc42c3f )
        20   ( &3f1e6d2a  &3fc42d24 )
        21   ( &3f1e6d2a  &3fc36a91 )
        22   ( &3f2f72d6  &3fc36aad )
        23   ( &3f2f72d6  &3fc42e0a )
        24   ( &3db547c0  &3fb91682 )
        25   ( &3e1ecaf0  &3fb91682 )
        26   ( &3ef951a8  &3fb91682 )
        27   ( &3e92ee18  &3fac30da )
        28   ( &3eb4f978  &3fac30da )
        29   ( &3eb4f978  &3fa6a335 )
        30   ( &3e92ee18  &3fa6a335 )
        31   ( &3db554e0  &3fac30da )
        32   ( &3e1ecaf0  &3fac30da )
        33   ( &3e1ecaf0  &3fa6a335 )
        34   ( &3db554e0  &3fa6a335 )
        35   ( &3db554e0  &3fb433db )
        36   ( &3e1ecaf0  &3fb433db )
        37   ( &3cb0d400  &3fac30da )
        38   ( &3cb0d400  &3fb433db )
        39   ( &3cb0d400  &3fa6a335 )
        40   ( &3e625630  &3fac30da )
        41   ( &3e625630  &3fa6a335 )
        42   ( &3e625630  &3fb433db )
        43   ( &3e92ee28  &3fb433db )
        44   ( &3eb4f978  &3fb433db )
        45   ( &3db554e0  &3fa42428 )
        46   ( &3e1ecaf0  &3fa42428 )
        47   ( &3cb0d400  &3fa42428 )
        48   ( &3cb0d400  &3f9f7a72 )
        49   ( &3db554e0  &3f9f7a72 )
        50   ( &3eb4f978  &3fa42428 )
        51   ( &3e92ee18  &3fa42428 )
        52   ( &3e625630  &3fa42428 )
        53   ( &3e92ee18  &3f9f7a72 )
        54   ( &3e625630  &3f9f7a72 )
        55   ( &3f2f72d6  &3fac30da )
        56   ( &3f2f72d6  &3fa6a335 )
        57   ( &3f1e6d2c  &3fa6a335 )
        58   ( &3f1e6d2c  &3fac30da )
        59   ( &3ef951a8  &3fac30da )
        60   ( &3ef951a8  &3fa6a335 )
        61   ( &3ed74170  &3fa6a335 )
        62   ( &3ed74170  &3fac30da )
        63   ( &3ed8f738  &3fb433db )
        64   ( &3ef951a8  &3fb433db )
        65   ( &3f0d8ba8  &3fac30da )
        66   ( &3f0d8ba8  &3fa6a335 )
        67   ( &3f0e7f8c  &3fb433db )
        68   ( &3f1e6d2c  &3fb433db )
        69   ( &3f2f72d6  &3fb433db )
        70   ( &3ef951a8  &3fa42428 )
        71   ( &3ed74170  &3fa42428 )
        72   ( &3ed74170  &3f9f7a72 )
        73   ( &3eb4f978  &3f9f7a72 )
        74   ( &3f2f72d6  &3fa42428 )
        75   ( &3f1e6d2c  &3fa42428 )
        76   ( &3f0d8ba8  &3fa42428 )
        77   ( &3f0d8ba8  &3f9f7a72 )
        78   ( &3f1e6d2c  &3f9f7a72 )
        79   ( &3e1ecaf0  &3f9f7a72 )
        80   ( &3f2f72d6  &3f9f7a72 )
        81   ( &3ef951a8  &3f9f7a72 )
        82   ( &3f2f72d6  &3f99450e )
        83   ( &3f2f72d6  &3f96ab9c )
        84   ( &3f1e6d2c  &3f96ab9c )
        85   ( &3f1e6d2c  &3f99450e )
        86   ( &3eb4f978  &3f96ab9c )
        87   ( &3e92ee18  &3f96ab9c )
        88   ( &3e92ee18  &3f99450e )
        89   ( &3eb4f978  &3f99450e )
        90   ( &3eb4f978  &3f9e37c4 )
        91   ( &3eb4f978  &3f9ca038 )
        92   ( &3e92ee18  &3f9ca038 )
        93   ( &3e92ee18  &3f9e37c4 )
        94   ( &3db554e0  &3f9ca038 )
        95   ( &3db554e0  &3f9e37c4 )
        96   ( &3e1ecaf0  &3f9e37c4 )
        97   ( &3e1ecaf0  &3f9ca038 )
        98   ( &3cb0d400  &3f9e37c4 )
        99   ( &3cb0d400  &3f9ca038 )
        100  ( &3e625630  &3f9e37c4 )
        101  ( &3e625630  &3f9ca038 )
        102  ( &3e1ecaf0  &3f99450e )
        103  ( &3e1ecaf0  &3f96ab9c )
        104  ( &3db554e0  &3f96ab9c )
        105  ( &3db554e0  &3f99450e )
        106  ( &3db554e0  &3f9b1030 )
        107  ( &3e1ecaf0  &3f9b1030 )
        108  ( &3cb0d400  &3f9b1030 )
        109  ( &3cb0d400  &3f99450e )
        110  ( &3cb0d400  &3f96ab9c )
        111  ( &3e92ee18  &3f9b1030 )
        112  ( &3eb4f978  &3f9b1030 )
        113  ( &3e625630  &3f9b1030 )
        114  ( &3e625630  &3f99450e )
        115  ( &3e625630  &3f96ab9c )
        116  ( &3f1e6d2c  &3f9e37c4 )
        117  ( &3f2f72d6  &3f9e37c4 )
        118  ( &3f2f72d6  &3f9ca038 )
        119  ( &3f1e6d2c  &3f9ca038 )
        120  ( &3ef951a8  &3f9ca038 )
        121  ( &3ed74170  &3f9ca038 )
        122  ( &3ed74170  &3f9e37c4 )
        123  ( &3ef951a8  &3f9e37c4 )
        124  ( &3f0d8ba8  &3f9ca038 )
        125  ( &3f0d8ba8  &3f9e37c4 )
        126  ( &3ef951a8  &3f96ab9c )
        127  ( &3ed74170  &3f96ab9c )
        128  ( &3ed74170  &3f99450e )
        129  ( &3ef951a8  &3f99450e )
        130  ( &3ef951a8  &3f9b1030 )
        131  ( &3ed74170  &3f9b1030 )
        132  ( &3f2f72d6  &3f9b1030 )
        133  ( &3f1e6d2c  &3f9b1030 )
        134  ( &3f0d8ba8  &3f9b1030 )
        135  ( &3f0d8ba8  &3f96ab9c )
        136  ( &3f0d8ba8  &3f99450e )
        137  ( &3eb4f978  &3f944490 )
        138  ( &3eb4f978  &3f93841c )
        139  ( &3e92ee18  &3f93841c )
        140  ( &3e92ee18  &3f944490 )
        141  ( &3db554e0  &3f944490 )
        142  ( &3e1ecaf0  &3f944490 )
        143  ( &3e1ecaf0  &3f93841c )
        144  ( &3db554e0  &3f93841c )
        145  ( &3cb0d400  &3f944490 )
        146  ( &3cb0d400  &3f93841c )
        147  ( &3e625630  &3f944490 )
        148  ( &3e625630  &3f93841c )
        149  ( &3e1ecaf0  &3f92522a )
        150  ( &3db554e0  &3f92522a )
        151  ( &3cb0d400  &3f92522a )
        152  ( &3e92ee18  &3f92522a )
        153  ( &3eb4f978  &3f92522a )
        154  ( &3e625630  &3f92522a )
        155  ( &3f1e6d2c  &3f944490 )
        156  ( &3f2f72d6  &3f944490 )
        157  ( &3f2f72d6  &3f93841c )
        158  ( &3f1e6d2c  &3f93841c )
        159  ( &3ef951a8  &3f944490 )
        160  ( &3ef951a8  &3f93841c )
        161  ( &3ed74170  &3f93841c )
        162  ( &3ed74170  &3f944490 )
        163  ( &3f0d8ba8  &3f944490 )
        164  ( &3f0d8ba8  &3f93841c )
        165  ( &3ed74170  &3f92522a )
        166  ( &3ef951a8  &3f92522a )
        167  ( &3f2f72d6  &3f92522a )
        168  ( &3f1e6d2c  &3f92522a )
        169  ( &3f0d8ba8  &3f92522a )
        170  ( &3e1ec9c0  &3fc4b38e )
        171  ( &3db54400  &3fc4b3b6 )
        172  ( &3caff780  &3fc4b345 )
        173  ( &3e6254d0  &3fc4b38e )
        174  ( &3e92eda8  &3fc4b3a8 )
        175  ( &3eb4f9d8  &3fc4b398 )
        176  ( &3ed8f808  &3fc4b388 )
        177  ( &3ef951d4  &3fc4b388 )
        178  ( &3f0e7f3c  &3fc4b394 )
        179  ( &3f2f72b8  &3fc4b3b0 )
        180  ( &3f1e6ce6  &3fc4b37a )
        181  ( &3db53d20  &3fc50645 )
        182  ( &3e1eca10  &3fc5060a )
        183  ( &3cafc500  &3fc505c0 )
        184  ( &3e625420  &3fc50624 )
        185  ( &3eb4f998  &3fc5062c )
        186  ( &3e92edc0  &3fc50640 )
        187  ( &3ef951d0  &3fc50634 )
        188  ( &3ed8f770  &3fc5062d )
        189  ( &3f0e7f9e  &3fc50638 )
        190  ( &3f1e6d04  &3fc5060a )
        191  ( &3f2f71ea  &3fc5064e )
        192  ( &3db55020  &3fc5eaa2 )
        193  ( &3e1ed180  &3fc5ea2a )
        194  ( &3cafed00  &3fc5e9e6 )
        195  ( &3e6253f0  &3fc5e9fc )
        196  ( &3eb4f930  &3fc5e9d6 )
        197  ( &3e92ec90  &3fc5ea58 )
        198  ( &3ef951dc  &3fc5ea06 )
        199  ( &3ed8f760  &3fc5e9fe )
        200  ( &3f0e7fa4  &3fc5ea04 )
        201  ( &3f1e6cd4  &3fc5e9ec )
        202  ( &3f2f71ba  &3fc5e9bf )
        203  ( &3db55640  &3fc7c2c9 )
        204  ( &3e1ed570  &3fc7c1f5 )
        205  ( &3cb00380  &3fc7c23c )
        206  ( &3e625450  &3fc7c206 )
        207  ( &3eb4f990  &3fc7c1f0 )
        208  ( &3e92ecc8  &3fc7c296 )
        209  ( &3ef95180  &3fc7c22a )
        210  ( &3ed8f700  &3fc7c206 )
        211  ( &3f0e7f90  &3fc7c205 )
        212  ( &3f1e6d3a  &3fc7c202 )
        213  ( &3f2f72e0  &3fc7c1bb )
        214  ( &3e1ed430  &3fc8050e )
        215  ( &3e1ed570  &3fc7c1f5 )
        216  ( &3db55640  &3fc7c2c9 )
        217  ( &3db55940  &3fc805b3 )
        218  ( &3cb00380  &3fc7c23c )
        219  ( &3cb03380  &3fc805a4 )
        220  ( &3e625520  &3fc80532 )
        221  ( &3e625450  &3fc7c206 )
        222  ( &3eb4f918  &3fc80508 )
        223  ( &3eb4f990  &3fc7c1f0 )
        224  ( &3e92ecc8  &3fc7c296 )
        225  ( &3e92ec98  &3fc8058b )
        226  ( &3ef9517c  &3fc8053e )
        227  ( &3ef95180  &3fc7c22a )
        228  ( &3ed8f700  &3fc7c206 )
        229  ( &3ed8f728  &3fc80528 )
        230  ( &3f0e7f86  &3fc80514 )
        231  ( &3f0e7f90  &3fc7c205 )
        232  ( &3f2f72d8  &3fc8050f )
        233  ( &3f2f72e0  &3fc7c1bb )
        234  ( &3f1e6d3a  &3fc7c202 )
        235  ( &3f1e6d36  &3fc80518 )
        236  ( &3e1eca50  &3fc88a1a )
        237  ( &3e1ed430  &3fc8050e )
        238  ( &3db55940  &3fc805b3 )
        239  ( &3db55aa0  &3fc88a80 )
        240  ( &3cb03380  &3fc805a4 )
        241  ( &3cb05900  &3fc88ade )
        242  ( &3e6249f0  &3fc88a48 )
        243  ( &3e625520  &3fc80532 )
        244  ( &3eb4f918  &3fc80508 )
        245  ( &3e92ec98  &3fc8058b )
        246  ( &3e92e918  &3fc88a7d )
        247  ( &3eb4f6d8  &3fc88a36 )
        248  ( &3ef9517c  &3fc8053e )
        249  ( &3ed8f728  &3fc80528 )
        250  ( &3ed8f578  &3fc88a60 )
        251  ( &3ef950cc  &3fc88a5f )
        252  ( &3f0e7f86  &3fc80514 )
        253  ( &3f0e7f60  &3fc88a06 )
        254  ( &3f2f727a  &3fc88a08 )
        255  ( &3f2f72d8  &3fc8050f )
        256  ( &3f1e6d36  &3fc80518 )
        257  ( &3f1e6cea  &3fc889f4 )
        258  ( &3e1ec9d0  &3fc945c4 )
        259  ( &3db55da0  &3fc94622 )
        260  ( &3cb07980  &3fc946b9 )
        261  ( &3e624aa0  &3fc945c3 )
        262  ( &3e92e8a0  &3fc945d8 )
        263  ( &3eb4f660  &3fc945d0 )
        264  ( &3ed8f560  &3fc945d9 )
        265  ( &3ef95110  &3fc945f2 )
        266  ( &3f0e7f7c  &3fc945b6 )
        267  ( &3f2f72b6  &3fc9457a )
        268  ( &3f1e6d36  &3fc94599 )
        269  ( &3db56860  &3fca26c6 )
        270  ( &3e1ecfe0  &3fca2637 )
        271  ( &3cb09180  &3fca2766 )
        272  ( &3e625070  &3fca25c5 )
        273  ( &3e92e9b8  &3fca25ea )
        274  ( &3eb4f528  &3fca25fb )
        275  ( &3ef95088  &3fca2634 )
        276  ( &3ed8f448  &3fca2624 )
        277  ( &3f0e7f82  &3fca25e3 )
        278  ( &3f2f738c  &3fca25ce )
        279  ( &3f1e6d88  &3fca25dd )
        280  ( &3db56980  &3fcae22e )
        281  ( &3e1ecfa0  &3fcae15e )
        282  ( &3cb0a700  &3fcae31d )
        283  ( &3e624f50  &3fcae110 )
        284  ( &3eb4f4d8  &3fcae126 )
        285  ( &3e92e900  &3fcae12d )
        286  ( &3ef95040  &3fcae174 )
        287  ( &3ed8f340  &3fcae17e )
        288  ( &3f0e7fc8  &3fcae116 )
        289  ( &3f1e6dbc  &3fcae116 )
        290  ( &3f2f73aa  &3fcae10f )
        291  ( &c0154bf2  &3f9f1a8a )
        292  ( &c0126d2d  &3f97331a )
        293  ( &c01266e7  &3f8d6f21 )
        294  ( &c01544bb  &3f856b8e )
        295  ( &c019fb84  &3f8251e2 )
        296  ( &c01eb24c  &3f9f1012 )
        297  ( &c019fb84  &3fa229be )
        298  ( &c01eab18  &3f856116 )
        299  ( &c02189db  &3f8d4884 )
        300  ( &c0219020  &3f970c7e )
        301  ( &3eb4f978  &3fb91682 )
        302  ( &3ed8f738  &3fb91682 )
        303  ( &3f1e6d2e  &3fb91682 )
        304  ( &3f2f72d6  &3fb91682 )
        305  ( &3f0e7f8c  &3fb91682 )
        306  ( &3cb09d80  &3fb91682 )
        307  ( &3ed8f748  &3fb91682 )
        308  ( &3eb4f970  &3fb91682 )
        309  ( &3f1e6d2c  &3fb91682 )
        310  ( &3f0e7f86  &3fb91682 )
        311  ( &3f2f72d8  &3fb91682 )
        312  ( &3ef951a8  &3fb91682 )
        313  ( &3e92ee28  &3fb91682 )
        314  ( &3e625630  &3fb91682 )
        315  ( &3db554e0  &3fb91682 )
        316  ( &3cb0d400  &3fb91682 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f800000 )
        1    ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        2    ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        3    ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        4    ( &3f828283  &3f828283  &3f828283  &3f800000 )
        5    ( &3f828283  &3f828283  &3f828283  &3f800000 )
        6    ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        7    ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        8    ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        9    ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        10   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f800000 )
        11   ( &3ec8c8c9  &3ec8c8c9  &3ec8c8c9  &3f800000 )
        12   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f800000 )
        13   ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        14   ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f800000 )
        15   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        16   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        17   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        18   ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &3f800000 )
        19   ( &3f818182  &3f818182  &3f818182  &3f800000 )
        20   ( &3f828283  &3f828283  &3f828283  &3f800000 )
        21   ( &3f808081  &3f808081  &3f808081  &3f800000 )
        22   ( &3f828283  &3f828283  &3f828283  &3f800000 )
        23   ( &3f828283  &3f828283  &3f828283  &3f800000 )
        24   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        25   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        26   ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        27   ( &3eececed  &3eececed  &3eececed  &3f800000 )
        28   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        29   ( &3eb4b4b5  &3eb4b4b5  &3eb4b4b5  &3f800000 )
        30   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        31   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        32   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        33   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        34   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        35   ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f800000 )
        36   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        37   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        38   ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        39   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        40   ( &3f149495  &3f149495  &3f149495  &3f800000 )
        41   ( &3f068687  &3f068687  &3f068687  &3f800000 )
        42   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        43   ( &3ef4f4f5  &3ef4f4f5  &3ef4f4f5  &3f800000 )
        44   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        45   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        46   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        47   ( &3f149495  &3f149495  &3f149495  &3f800000 )
        48   ( &3f048485  &3f048485  &3f048485  &3f800000 )
        49   ( &3f028283  &3f028283  &3f028283  &3f800000 )
        50   ( &3e909091  &3e909091  &3e909091  &3f800000 )
        51   ( &3ea8a8a9  &3ea8a8a9  &3ea8a8a9  &3f800000 )
        52   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        53   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f800000 )
        54   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f800000 )
        55   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        56   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        57   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        58   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        59   ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f800000 )
        60   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        61   ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f800000 )
        62   ( &3ef4f4f5  &3ef4f4f5  &3ef4f4f5  &3f800000 )
        63   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        64   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        65   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        66   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        67   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        68   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        69   ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        70   ( &3eb4b4b5  &3eb4b4b5  &3eb4b4b5  &3f800000 )
        71   ( &3e949495  &3e949495  &3e949495  &3f800000 )
        72   ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f800000 )
        73   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        74   ( &3f149495  &3f149495  &3f149495  &3f800000 )
        75   ( &3f068687  &3f068687  &3f068687  &3f800000 )
        76   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        77   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f800000 )
        78   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        79   ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &3f800000 )
        80   ( &3f048485  &3f048485  &3f048485  &3f800000 )
        81   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f800000 )
        82   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        83   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        84   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f800000 )
        85   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        86   ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f800000 )
        87   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f800000 )
        88   ( &3ecccccd  &3ecccccd  &3ecccccd  &3f800000 )
        89   ( &3ecccccd  &3ecccccd  &3ecccccd  &3f800000 )
        90   ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f800000 )
        91   ( &3ecccccd  &3ecccccd  &3ecccccd  &3f800000 )
        92   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f800000 )
        93   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f800000 )
        94   ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &3f800000 )
        95   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        96   ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &3f800000 )
        97   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f800000 )
        98   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        99   ( &3eececed  &3eececed  &3eececed  &3f800000 )
        100  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        101  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        102  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f800000 )
        103  ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f800000 )
        104  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f800000 )
        105  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        106  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        107  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        108  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        109  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        110  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        111  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f800000 )
        112  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f800000 )
        113  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        114  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f800000 )
        115  ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f800000 )
        116  ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &3f800000 )
        117  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        118  ( &3eececed  &3eececed  &3eececed  &3f800000 )
        119  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f800000 )
        120  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f800000 )
        121  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f800000 )
        122  ( &3ec8c8c9  &3ec8c8c9  &3ec8c8c9  &3f800000 )
        123  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f800000 )
        124  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        125  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        126  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        127  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f800000 )
        128  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f800000 )
        129  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f800000 )
        130  ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        131  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f800000 )
        132  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        133  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        134  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        135  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        136  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        137  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f800000 )
        138  ( &3e909091  &3e909091  &3e909091  &3f800000 )
        139  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        140  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f800000 )
        141  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f800000 )
        142  ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f800000 )
        143  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        144  ( &3e949495  &3e949495  &3e949495  &3f800000 )
        145  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        146  ( &3e9c9c9d  &3e9c9c9d  &3e9c9c9d  &3f800000 )
        147  ( &3eb4b4b5  &3eb4b4b5  &3eb4b4b5  &3f800000 )
        148  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        149  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        150  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        151  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        152  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        153  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        154  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        155  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        156  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        157  ( &3e9c9c9d  &3e9c9c9d  &3e9c9c9d  &3f800000 )
        158  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f800000 )
        159  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        160  ( &3e9c9c9d  &3e9c9c9d  &3e9c9c9d  &3f800000 )
        161  ( &3e949495  &3e949495  &3e949495  &3f800000 )
        162  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f800000 )
        163  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f800000 )
        164  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f800000 )
        165  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        166  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        167  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        168  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        169  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        170  ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        171  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        172  ( &3f828283  &3f828283  &3f828283  &3f800000 )
        173  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        174  ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        175  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        176  ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        177  ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        178  ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &3f800000 )
        179  ( &3f828283  &3f828283  &3f828283  &3f800000 )
        180  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f800000 )
        181  ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        182  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        183  ( &3f818182  &3f818182  &3f818182  &3f800000 )
        184  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        185  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        186  ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        187  ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        188  ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        189  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        190  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f800000 )
        191  ( &3f818182  &3f818182  &3f818182  &3f800000 )
        192  ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &3f800000 )
        193  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        194  ( &3f828283  &3f828283  &3f828283  &3f800000 )
        195  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        196  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        197  ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        198  ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f800000 )
        199  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        200  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f800000 )
        201  ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &3f800000 )
        202  ( &3f828283  &3f828283  &3f828283  &3f800000 )
        203  ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &3f800000 )
        204  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        205  ( &3f828283  &3f828283  &3f828283  &3f800000 )
        206  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        207  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        208  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        209  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        210  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        211  ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &3f800000 )
        212  ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &3f800000 )
        213  ( &3f828283  &3f828283  &3f828283  &3f800000 )
        214  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        215  ( &3f818182  &3f818182  &3f818182  &3f800000 )
        216  ( &3f818182  &3f818182  &3f818182  &3f800000 )
        217  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        218  ( &3f818182  &3f818182  &3f818182  &3f800000 )
        219  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        220  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        221  ( &3f818182  &3f818182  &3f818182  &3f800000 )
        222  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        223  ( &3f818182  &3f818182  &3f818182  &3f800000 )
        224  ( &3f818182  &3f818182  &3f818182  &3f800000 )
        225  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        226  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        227  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        228  ( &3f828283  &3f828283  &3f828283  &3f800000 )
        229  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        230  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        231  ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &3f800000 )
        232  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        233  ( &3f818182  &3f818182  &3f818182  &3f800000 )
        234  ( &3f828283  &3f828283  &3f828283  &3f800000 )
        235  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        236  ( &00000000  &00000000  &00000000  &3f800000 )
        237  ( &00000000  &00000000  &00000000  &3f800000 )
        238  ( &00000000  &00000000  &00000000  &3f800000 )
        239  ( &00000000  &00000000  &00000000  &3f800000 )
        240  ( &00000000  &00000000  &00000000  &3f800000 )
        241  ( &00000000  &00000000  &00000000  &3f800000 )
        242  ( &00000000  &00000000  &00000000  &3f800000 )
        243  ( &00000000  &00000000  &00000000  &3f800000 )
        244  ( &00000000  &00000000  &00000000  &3f800000 )
        245  ( &00000000  &00000000  &00000000  &3f800000 )
        246  ( &00000000  &00000000  &00000000  &3f800000 )
        247  ( &00000000  &00000000  &00000000  &3f800000 )
        248  ( &00000000  &00000000  &00000000  &3f800000 )
        249  ( &00000000  &00000000  &00000000  &3f800000 )
        250  ( &00000000  &00000000  &00000000  &3f800000 )
        251  ( &00000000  &00000000  &00000000  &3f800000 )
        252  ( &00000000  &00000000  &00000000  &3f800000 )
        253  ( &00000000  &00000000  &00000000  &3f800000 )
        254  ( &00000000  &00000000  &00000000  &3f800000 )
        255  ( &00000000  &00000000  &00000000  &3f800000 )
        256  ( &00000000  &00000000  &00000000  &3f800000 )
        257  ( &00000000  &00000000  &00000000  &3f800000 )
        258  ( &00000000  &00000000  &00000000  &3f800000 )
        259  ( &00000000  &00000000  &00000000  &3f800000 )
        260  ( &00000000  &00000000  &00000000  &3f800000 )
        261  ( &00000000  &00000000  &00000000  &3f800000 )
        262  ( &00000000  &00000000  &00000000  &3f800000 )
        263  ( &00000000  &00000000  &00000000  &3f800000 )
        264  ( &00000000  &00000000  &00000000  &3f800000 )
        265  ( &00000000  &00000000  &00000000  &3f800000 )
        266  ( &00000000  &00000000  &00000000  &3f800000 )
        267  ( &00000000  &00000000  &00000000  &3f800000 )
        268  ( &00000000  &00000000  &00000000  &3f800000 )
        269  ( &00000000  &00000000  &00000000  &3f800000 )
        270  ( &00000000  &00000000  &00000000  &3f800000 )
        271  ( &00000000  &00000000  &00000000  &3f800000 )
        272  ( &00000000  &00000000  &00000000  &3f800000 )
        273  ( &00000000  &00000000  &00000000  &3f800000 )
        274  ( &00000000  &00000000  &00000000  &3f800000 )
        275  ( &00000000  &00000000  &00000000  &3f800000 )
        276  ( &00000000  &00000000  &00000000  &3f800000 )
        277  ( &00000000  &00000000  &00000000  &3f800000 )
        278  ( &00000000  &00000000  &00000000  &3f800000 )
        279  ( &00000000  &00000000  &00000000  &3f800000 )
        280  ( &00000000  &00000000  &00000000  &3f800000 )
        281  ( &00000000  &00000000  &00000000  &3f800000 )
        282  ( &00000000  &00000000  &00000000  &3f800000 )
        283  ( &00000000  &00000000  &00000000  &3f800000 )
        284  ( &00000000  &00000000  &00000000  &3f800000 )
        285  ( &00000000  &00000000  &00000000  &3f800000 )
        286  ( &00000000  &00000000  &00000000  &3f800000 )
        287  ( &00000000  &00000000  &00000000  &3f800000 )
        288  ( &00000000  &00000000  &00000000  &3f800000 )
        289  ( &00000000  &00000000  &00000000  &3f800000 )
        290  ( &00000000  &00000000  &00000000  &3f800000 )
        291  ( &00000000  &00000000  &00000000  &3f800000 )
        292  ( &00000000  &00000000  &00000000  &3f800000 )
        293  ( &00000000  &00000000  &00000000  &3f800000 )
        294  ( &00000000  &00000000  &00000000  &3f800000 )
        295  ( &00000000  &00000000  &00000000  &3f800000 )
        296  ( &00000000  &00000000  &00000000  &3f800000 )
        297  ( &00000000  &00000000  &00000000  &3f800000 )
        298  ( &00000000  &00000000  &00000000  &3f800000 )
        299  ( &00000000  &00000000  &00000000  &3f800000 )
        300  ( &00000000  &00000000  &00000000  &3f800000 )
        301  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f800000 )
        302  ( &3f028283  &3f028283  &3f028283  &3f800000 )
        303  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        304  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        305  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        306  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        307  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        308  ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f800000 )
        309  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        310  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        311  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        312  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        313  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        314  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        315  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        316  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 2     0     3 )
        2    ( 1     5     4 )
        3    ( 1     4     0 )
        4    ( 6     2     3 )
        5    ( 6     3     7 )
        6    ( 10    9     8 )
        7    ( 10    8     11 )
        8    ( 9     6     7 )
        9    ( 9     7     8 )
        10   ( 13    12    8 )
        11   ( 13    8     7 )
        12   ( 16    15    14 )
        13   ( 16    14    17 )
        14   ( 15    10    11 )
        15   ( 15    11    14 )
        16   ( 18    16    17 )
        17   ( 18    17    19 )
        18   ( 22    21    20 )
        19   ( 22    20    23 )
        20   ( 21    18    19 )
        21   ( 21    19    20 )
        22   ( 11    8     12 )
        23   ( 3     0     24 )
        24   ( 3     24    25 )
        25   ( 25    13    7 )
        26   ( 25    7     3 )
        27   ( 26    19    17 )
        28   ( 29    28    27 )
        29   ( 29    27    30 )
        30   ( 33    32    31 )
        31   ( 33    31    34 )
        32   ( 32    36    35 )
        33   ( 32    35    31 )
        34   ( 38    37    31 )
        35   ( 38    31    35 )
        36   ( 37    39    34 )
        37   ( 37    34    31 )
        38   ( 41    40    32 )
        39   ( 41    32    33 )
        40   ( 40    42    36 )
        41   ( 40    36    32 )
        42   ( 44    43    27 )
        43   ( 44    27    28 )
        44   ( 43    42    40 )
        45   ( 43    40    27 )
        46   ( 40    41    30 )
        47   ( 40    30    27 )
        48   ( 33    34    45 )
        49   ( 33    45    46 )
        50   ( 34    39    47 )
        51   ( 34    47    45 )
        52   ( 45    47    48 )
        53   ( 45    48    49 )
        54   ( 50    29    30 )
        55   ( 50    30    51 )
        56   ( 33    46    52 )
        57   ( 33    52    41 )
        58   ( 51    30    41 )
        59   ( 51    41    52 )
        60   ( 52    54    53 )
        61   ( 52    53    51 )
        62   ( 57    56    55 )
        63   ( 57    55    58 )
        64   ( 61    60    59 )
        65   ( 61    59    62 )
        66   ( 64    63    62 )
        67   ( 64    62    59 )
        68   ( 63    44    28 )
        69   ( 63    28    62 )
        70   ( 29    61    62 )
        71   ( 29    62    28 )
        72   ( 60    66    65 )
        73   ( 60    65    59 )
        74   ( 67    64    59 )
        75   ( 67    59    65 )
        76   ( 55    69    68 )
        77   ( 55    68    58 )
        78   ( 67    65    58 )
        79   ( 67    58    68 )
        80   ( 66    57    58 )
        81   ( 66    58    65 )
        82   ( 70    60    61 )
        83   ( 70    61    71 )
        84   ( 29    50    71 )
        85   ( 29    71    61 )
        86   ( 50    73    72 )
        87   ( 50    72    71 )
        88   ( 75    74    56 )
        89   ( 75    56    57 )
        90   ( 70    76    66 )
        91   ( 70    66    60 )
        92   ( 76    75    57 )
        93   ( 76    57    66 )
        94   ( 75    76    77 )
        95   ( 75    77    78 )
        96   ( 73    50    51 )
        97   ( 73    51    53 )
        98   ( 79    46    45 )
        99   ( 79    45    49 )
        100  ( 46    79    54 )
        101  ( 46    54    52 )
        102  ( 74    75    78 )
        103  ( 74    78    80 )
        104  ( 70    71    72 )
        105  ( 70    72    81 )
        106  ( 81    77    76 )
        107  ( 81    76    70 )
        108  ( 84    83    82 )
        109  ( 84    82    85 )
        110  ( 88    87    86 )
        111  ( 88    86    89 )
        112  ( 92    91    90 )
        113  ( 92    90    93 )
        114  ( 96    95    94 )
        115  ( 96    94    97 )
        116  ( 96    79    49 )
        117  ( 96    49    95 )
        118  ( 49    48    98 )
        119  ( 49    98    95 )
        120  ( 95    98    99 )
        121  ( 95    99    94 )
        122  ( 97    101   100 )
        123  ( 97    100   96 )
        124  ( 100   54    79 )
        125  ( 100   79    96 )
        126  ( 90    73    53 )
        127  ( 90    53    93 )
        128  ( 93    53    54 )
        129  ( 93    54    100 )
        130  ( 101   92    93 )
        131  ( 101   93    100 )
        132  ( 104   103   102 )
        133  ( 104   102   105 )
        134  ( 97    94    106 )
        135  ( 97    106   107 )
        136  ( 94    99    108 )
        137  ( 94    108   106 )
        138  ( 107   106   105 )
        139  ( 107   105   102 )
        140  ( 106   108   109 )
        141  ( 106   109   105 )
        142  ( 110   104   105 )
        143  ( 110   105   109 )
        144  ( 91    92    111 )
        145  ( 91    111   112 )
        146  ( 101   97    107 )
        147  ( 101   107   113 )
        148  ( 92    101   113 )
        149  ( 92    113   111 )
        150  ( 103   115   114 )
        151  ( 103   114   102 )
        152  ( 113   107   102 )
        153  ( 113   102   114 )
        154  ( 112   111   88 )
        155  ( 112   88    89 )
        156  ( 111   113   114 )
        157  ( 111   114   88 )
        158  ( 114   115   87 )
        159  ( 114   87    88 )
        160  ( 118   117   116 )
        161  ( 118   116   119 )
        162  ( 122   121   120 )
        163  ( 122   120   123 )
        164  ( 81    72    122 )
        165  ( 81    122   123 )
        166  ( 73    90    122 )
        167  ( 73    122   72 )
        168  ( 90    91    121 )
        169  ( 90    121   122 )
        170  ( 123   120   124 )
        171  ( 123   124   125 )
        172  ( 77    81    123 )
        173  ( 77    123   125 )
        174  ( 116   117   80 )
        175  ( 116   80    78 )
        176  ( 125   116   78 )
        177  ( 125   78    77 )
        178  ( 125   124   119 )
        179  ( 125   119   116 )
        180  ( 128   127   126 )
        181  ( 128   126   129 )
        182  ( 130   120   121 )
        183  ( 130   121   131 )
        184  ( 91    112   131 )
        185  ( 91    131   121 )
        186  ( 129   130   131 )
        187  ( 129   131   128 )
        188  ( 112   89    128 )
        189  ( 112   128   131 )
        190  ( 89    86    127 )
        191  ( 89    127   128 )
        192  ( 132   118   119 )
        193  ( 132   119   133 )
        194  ( 120   130   134 )
        195  ( 120   134   124 )
        196  ( 124   134   133 )
        197  ( 124   133   119 )
        198  ( 129   126   135 )
        199  ( 129   135   136 )
        200  ( 130   129   136 )
        201  ( 130   136   134 )
        202  ( 85    82    132 )
        203  ( 85    132   133 )
        204  ( 136   85    133 )
        205  ( 136   133   134 )
        206  ( 135   84    85 )
        207  ( 135   85    136 )
        208  ( 139   138   137 )
        209  ( 139   137   140 )
        210  ( 143   142   141 )
        211  ( 143   141   144 )
        212  ( 142   103   104 )
        213  ( 142   104   141 )
        214  ( 110   145   141 )
        215  ( 110   141   104 )
        216  ( 145   146   144 )
        217  ( 145   144   141 )
        218  ( 148   147   142 )
        219  ( 148   142   143 )
        220  ( 147   115   103 )
        221  ( 147   103   142 )
        222  ( 86    87    140 )
        223  ( 86    140   137 )
        224  ( 87    115   147 )
        225  ( 87    147   140 )
        226  ( 148   139   140 )
        227  ( 148   140   147 )
        228  ( 149   143   144 )
        229  ( 149   144   150 )
        230  ( 146   151   150 )
        231  ( 146   150   144 )
        232  ( 138   139   152 )
        233  ( 138   152   153 )
        234  ( 139   148   154 )
        235  ( 139   154   152 )
        236  ( 143   149   154 )
        237  ( 143   154   148 )
        238  ( 157   156   155 )
        239  ( 157   155   158 )
        240  ( 161   160   159 )
        241  ( 161   159   162 )
        242  ( 126   127   162 )
        243  ( 126   162   159 )
        244  ( 127   86    137 )
        245  ( 127   137   162 )
        246  ( 138   161   162 )
        247  ( 138   162   137 )
        248  ( 160   164   163 )
        249  ( 160   163   159 )
        250  ( 135   126   159 )
        251  ( 135   159   163 )
        252  ( 156   83    84 )
        253  ( 156   84    155 )
        254  ( 135   163   155 )
        255  ( 135   155   84 )
        256  ( 163   164   158 )
        257  ( 163   158   155 )
        258  ( 160   161   165 )
        259  ( 160   165   166 )
        260  ( 161   138   153 )
        261  ( 161   153   165 )
        262  ( 167   157   158 )
        263  ( 167   158   168 )
        264  ( 164   169   168 )
        265  ( 164   168   158 )
        266  ( 166   169   164 )
        267  ( 166   164   160 )
        268  ( 1     2     170 )
        269  ( 1     170   171 )
        270  ( 5     1     171 )
        271  ( 5     171   172 )
        272  ( 2     6     173 )
        273  ( 2     173   170 )
        274  ( 174   9     10 )
        275  ( 174   10    175 )
        276  ( 173   6     9 )
        277  ( 173   9     174 )
        278  ( 176   15    16 )
        279  ( 176   16    177 )
        280  ( 175   10    15 )
        281  ( 175   15    176 )
        282  ( 16    18    178 )
        283  ( 16    178   177 )
        284  ( 21    22    179 )
        285  ( 21    179   180 )
        286  ( 18    21    180 )
        287  ( 18    180   178 )
        288  ( 181   171   170 )
        289  ( 181   170   182 )
        290  ( 183   172   171 )
        291  ( 183   171   181 )
        292  ( 182   170   173 )
        293  ( 182   173   184 )
        294  ( 174   175   185 )
        295  ( 174   185   186 )
        296  ( 173   174   186 )
        297  ( 173   186   184 )
        298  ( 176   177   187 )
        299  ( 176   187   188 )
        300  ( 175   176   188 )
        301  ( 175   188   185 )
        302  ( 177   178   189 )
        303  ( 177   189   187 )
        304  ( 190   180   179 )
        305  ( 190   179   191 )
        306  ( 189   178   180 )
        307  ( 189   180   190 )
        308  ( 192   181   182 )
        309  ( 192   182   193 )
        310  ( 194   183   181 )
        311  ( 194   181   192 )
        312  ( 193   182   184 )
        313  ( 193   184   195 )
        314  ( 186   185   196 )
        315  ( 186   196   197 )
        316  ( 184   186   197 )
        317  ( 184   197   195 )
        318  ( 188   187   198 )
        319  ( 188   198   199 )
        320  ( 185   188   199 )
        321  ( 185   199   196 )
        322  ( 187   189   200 )
        323  ( 187   200   198 )
        324  ( 201   190   191 )
        325  ( 201   191   202 )
        326  ( 200   189   190 )
        327  ( 200   190   201 )
        328  ( 203   192   193 )
        329  ( 203   193   204 )
        330  ( 205   194   192 )
        331  ( 205   192   203 )
        332  ( 204   193   195 )
        333  ( 204   195   206 )
        334  ( 197   196   207 )
        335  ( 197   207   208 )
        336  ( 195   197   208 )
        337  ( 195   208   206 )
        338  ( 199   198   209 )
        339  ( 199   209   210 )
        340  ( 196   199   210 )
        341  ( 196   210   207 )
        342  ( 198   200   211 )
        343  ( 198   211   209 )
        344  ( 212   201   202 )
        345  ( 212   202   213 )
        346  ( 211   200   201 )
        347  ( 211   201   212 )
        348  ( 216   215   214 )
        349  ( 216   214   217 )
        350  ( 218   216   217 )
        351  ( 218   217   219 )
        352  ( 215   221   220 )
        353  ( 215   220   214 )
        354  ( 224   223   222 )
        355  ( 224   222   225 )
        356  ( 221   224   225 )
        357  ( 221   225   220 )
        358  ( 228   227   226 )
        359  ( 228   226   229 )
        360  ( 223   228   229 )
        361  ( 223   229   222 )
        362  ( 227   231   230 )
        363  ( 227   230   226 )
        364  ( 234   233   232 )
        365  ( 234   232   235 )
        366  ( 231   234   235 )
        367  ( 231   235   230 )
        368  ( 238   237   236 )
        369  ( 238   236   239 )
        370  ( 240   238   239 )
        371  ( 240   239   241 )
        372  ( 237   243   242 )
        373  ( 237   242   236 )
        374  ( 246   245   244 )
        375  ( 246   244   247 )
        376  ( 242   243   245 )
        377  ( 242   245   246 )
        378  ( 250   249   248 )
        379  ( 250   248   251 )
        380  ( 247   244   249 )
        381  ( 247   249   250 )
        382  ( 251   248   252 )
        383  ( 251   252   253 )
        384  ( 256   255   254 )
        385  ( 256   254   257 )
        386  ( 252   256   257 )
        387  ( 252   257   253 )
        388  ( 239   236   258 )
        389  ( 239   258   259 )
        390  ( 241   239   259 )
        391  ( 241   259   260 )
        392  ( 258   236   242 )
        393  ( 258   242   261 )
        394  ( 262   246   247 )
        395  ( 262   247   263 )
        396  ( 261   242   246 )
        397  ( 261   246   262 )
        398  ( 264   250   251 )
        399  ( 264   251   265 )
        400  ( 263   247   250 )
        401  ( 263   250   264 )
        402  ( 251   253   266 )
        403  ( 251   266   265 )
        404  ( 257   254   267 )
        405  ( 257   267   268 )
        406  ( 253   257   268 )
        407  ( 253   268   266 )
        408  ( 269   259   258 )
        409  ( 269   258   270 )
        410  ( 260   259   269 )
        411  ( 260   269   271 )
        412  ( 270   258   261 )
        413  ( 270   261   272 )
        414  ( 273   262   263 )
        415  ( 273   263   274 )
        416  ( 272   261   262 )
        417  ( 272   262   273 )
        418  ( 264   265   275 )
        419  ( 264   275   276 )
        420  ( 274   263   264 )
        421  ( 274   264   276 )
        422  ( 265   266   277 )
        423  ( 265   277   275 )
        424  ( 268   267   278 )
        425  ( 268   278   279 )
        426  ( 266   268   279 )
        427  ( 266   279   277 )
        428  ( 280   269   270 )
        429  ( 280   270   281 )
        430  ( 282   271   269 )
        431  ( 282   269   280 )
        432  ( 270   272   283 )
        433  ( 270   283   281 )
        434  ( 273   274   284 )
        435  ( 273   284   285 )
        436  ( 272   273   285 )
        437  ( 272   285   283 )
        438  ( 276   275   286 )
        439  ( 276   286   287 )
        440  ( 274   276   287 )
        441  ( 274   287   284 )
        442  ( 275   277   288 )
        443  ( 275   288   286 )
        444  ( 289   279   278 )
        445  ( 289   278   290 )
        446  ( 288   277   279 )
        447  ( 288   279   289 )
        448  ( 293   292   291 )
        449  ( 295   294   293 )
        450  ( 291   297   296 )
        451  ( 299   298   295 )
        452  ( 296   300   299 )
        453  ( 295   293   291 )
        454  ( 299   295   291 )
        455  ( 291   296   299 )
        456  ( 302   301   44 )
        457  ( 302   44    63 )
        458  ( 301   43    44 )
        459  ( 69    304   303 )
        460  ( 69    303   68 )
        461  ( 305   67    68 )
        462  ( 305   68    303 )
        463  ( 306   24    0 )
        464  ( 306   0     4 )
        465  ( 308   307   14 )
        466  ( 308   14    11 )
        467  ( 310   309   20 )
        468  ( 310   20    19 )
        469  ( 11    12    308 )
        470  ( 23    20    309 )
        471  ( 23    309   311 )
        472  ( 17    14    307 )
        473  ( 17    307   26 )
        474  ( 26    310   19 )
        475  ( 312   302   63 )
        476  ( 312   63    64 )
        477  ( 301   313   43 )
        478  ( 314   42    43 )
        479  ( 314   43    313 )
        480  ( 25    36    42 )
        481  ( 25    42    314 )
        482  ( 36    25    315 )
        483  ( 36    315   35 )
        484  ( 316   38    35 )
        485  ( 316   35    315 )
        486  ( 312   64    67 )
        487  ( 312   67    305 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 59
    TriangleCount: 100
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f864614  &bd8c845a  &bcd83c22 )
        1    ( &3f803d9e  &bc2fb189  &bd7d67f2 )
        2    ( &3f9250a6  &b921aa04  &bde50a4f )
        3    ( &400ddb7c  &bc719801  &bdcbd9bd )
        4    ( &3fde0ad3  &ba6e6588  &bdcda36d )
        5    ( &3fde0acb  &3d8e7c20  &bd71cc9b )
        6    ( &4017e2c1  &3f094df2  &bf848ac2 )
        7    ( &401ab826  &3f09aec3  &bf77ac93 )
        8    ( &4019d460  &3dba2cb5  &bf675449 )
        9    ( &4014bd63  &bd4a9a2e  &be2d081e )
        10   ( &40103aea  &bc06047e  &be28f0ef )
        11   ( &4011bd21  &3d948d7d  &bf703d14 )
        12   ( &40176cc9  &3f0bf737  &bf67c177 )
        13   ( &401cf4e6  &3f2475f4  &bf782b27 )
        14   ( &3f9250a6  &3d55bbef  &3c2b4e49 )
        15   ( &3f9250a6  &bcf1fba6  &3c9347a4 )
        16   ( &3fde09ef  &bce66592  &3cce886a )
        17   ( &40190b56  &3f3c3401  &bf8259cd )
        18   ( &4012cb00  &3f0b5fa6  &bf81ef22 )
        19   ( &4012820c  &3f0d028b  &bf6f61e7 )
        20   ( &401158c4  &3d90bc1a  &be1c20d7 )
        21   ( &4011c676  &3e01eddc  &bf626d18 )
        22   ( &40267120  &3f453ab7  &bf6f5e2f )
        23   ( &402b0b60  &3f4842c9  &bf79f54b )
        24   ( &40267f03  &3f43eba1  &bf82204b )
        25   ( &40106c4b  &bd7c6648  &bd401caa )
        26   ( &4012878b  &bc4214f8  &3c0834dc )
        27   ( &3fde09ef  &bce66592  &3cce886a )
        28   ( &401b953d  &3f2cd0bd  &bf84fa3a )
        29   ( &4018a038  &3b954171  &be22a66e )
        30   ( &4026c87f  &3f2fd36a  &bf84c3ed )
        31   ( &402b0b61  &3f273a8b  &bf812dae )
        32   ( &4026e78c  &3f24d4bd  &bf77c21b )
        33   ( &3fde0a5b  &bd7cda11  &bd46089a )
        34   ( &3fde0acb  &3d8e7c20  &bd71cc9b )
        35   ( &3f9250a6  &3d8fc672  &bd8fca2e )
        36   ( &3f76e5a1  &3d242b37  &3d9983fa )
        37   ( &3f828b63  &3d7ada17  &bce17184 )
        38   ( &3f8a0684  &3d4671ef  &3cf1ba50 )
        39   ( &3f8c498a  &bd01cec8  &3cf4cfa1 )
        40   ( &40168f1f  &3da165bd  &be182fd7 )
        41   ( &40114a02  &3d85c8cf  &bc1f4067 )
        42   ( &401b4a5b  &3f2e8ae1  &bf67fb05 )
        43   ( &3f9250a6  &bd7f020f  &bd6ab5dd )
        44   ( &402b0b61  &3f3ae4ee  &bf851549 )
        45   ( &3f80b8f5  &bdaaf9b6  &3d431d26 )
        46   ( &3f893a16  &bd152d06  &3d6dbe20 )
        47   ( &4018dd16  &3f3d4519  &bf6fd197 )
        48   ( &400e6387  &3d819f91  &bd9d15cd )
        49   ( &3fde3c04  &3d75a1ff  &3c223e55 )
        50   ( &4026b1f1  &3f31f1be  &bf678dcf )
        51   ( &4016cb8f  &3e0dc41c  &bf5cdb77 )
        52   ( &402b0b60  &3f3d0bb5  &bf683017 )
        53   ( &402b0b60  &3f288edc  &bf6d78b2 )
        54   ( &3f860738  &3d237323  &3d996f9f )
        55   ( &3fde0a5b  &bd7cda11  &bd46089a )
        56   ( &4016bbab  &3d4ceafa  &bf735437 )
        57   ( &3fde3c04  &3d75a1ff  &3c223e55 )
        58   ( &3f706183  &bd128610  &3d6e541c )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bdad5208  &bf72ead9  &be9ba9d5 )
        1    ( &bf232c52  &bde1b32d  &bf433ac6 )
        2    ( &be14b948  &bd9c314f  &bf7c882e )
        3    ( &beddd689  &becc6653  &bf4eda5e )
        4    ( &3c0f0160  &bdabd19d  &bf7f1674 )
        5    ( &3c2301bf  &3f66fa7a  &bedcb65b )
        6    ( &3e959197  &be08616e  &bf727293 )
        7    ( &3f7b56b7  &be3b8207  &3d4f0238 )
        8    ( &3f77a58b  &be5ffb34  &be02f1e1 )
        9    ( &3e35718e  &bf7bc829  &bd12e157 )
        10   ( &bf5e50df  &becc9ea3  &be9641f1 )
        11   ( &bf354bf7  &bef55aa8  &bf04bb71 )
        12   ( &3e46e306  &3d0301ea  &3f7afdd1 )
        13   ( &3f160656  &bf4e5b36  &3da8e299 )
        14   ( &3d9741b9  &3f314805  &3f37b619 )
        15   ( &3dee33a6  &bf05ee0e  &3f58214e )
        16   ( &3c1b81dd  &beec66d8  &3f6310b8 )
        17   ( &bef5e3af  &3f2d0699  &bf0f1e24 )
        18   ( &bf4610cf  &3e08e1f4  &bf1e8a40 )
        19   ( &bf581d7a  &3e76dbf7  &3ef51ff2 )
        20   ( &bf149845  &3f4f1b2a  &bdbdc2df )
        21   ( &bf6c6a8c  &3e97bda1  &3e7962b2 )
        22   ( &bdd182d0  &3f5936e9  &3f04ebca )
        23   ( &3d6b0291  &3f7f18c9  &bd7ae2aa )
        24   ( &bdb9a320  &3f473b5c  &bf1f12ad )
        25   ( &3e16d1b7  &bf7a74d8  &3e14e9ac )
        26   ( &3f03f5b4  &be8601bd  &3f50e2b3 )
        27   ( &3c1b81dd  &beec66d8  &3f6310b8 )
        28   ( &3dbf1200  &be187194  &bf7c04a3 )
        29   ( &3f73b92e  &be6332f8  &3e57bad0 )
        30   ( &bcfc0286  &bebcc1e2  &bf6dd662 )
        31   ( &3d7ae397  &bf58a719  &bf0777f1 )
        32   ( &bd228244  &bf7f4590  &3d8341ca )
        33   ( &bb1a01ab  &bf7a42b6  &be579a5b )
        34   ( &3c2301bf  &3f66fa7a  &bedcb65b )
        35   ( &bdd4e1d4  &3f6497f7  &bee041ea )
        36   ( &bf2307f6  &3f3fca4f  &be3a7a3a )
        37   ( &bedb26e0  &3f56d8d2  &beabb23e )
        38   ( &3e9df239  &3f41f4ba  &3f133e13 )
        39   ( &3ef7acb9  &bf04ec8a  &3f345d70 )
        40   ( &3f0e2a41  &3f4bdd3c  &3e756be9 )
        41   ( &3e9b81f7  &3f39ce58  &3f1e0200 )
        42   ( &3cab4270  &bd2f4293  &3f7fb5a5 )
        43   ( &bcc042df  &bf7611ae  &be8cb61c )
        44   ( &3d90326a  &3e826a32  &bf76e623 )
        45   ( &be3de268  &bf70fd0d  &be9051d6 )
        46   ( &3f3f38f5  &beee33b0  &3ef32fc2 )
        47   ( &bf035a05  &3f3a58dd  &3ee8df97 )
        48   ( &be8a922a  &3f62598a  &bec2f30a )
        49   ( &3c388235  &3f37dc32  &3f321c22 )
        50   ( &bd3fe1d5  &be7cda70  &3f77c85e )
        51   ( &3ed6c31c  &3f255264  &3f23525e )
        52   ( &3d8131ca  &3ebf72a5  &3f6ce148 )
        53   ( &3d71c428  &bf458566  &3f2226c8 )
        54   ( &3eca6ea0  &3f4f70b0  &3edd72e1 )
        55   ( &bb1a01ab  &bf7a42b6  &be579a5b )
        56   ( &3e7e92b0  &bf360beb  &bf285bc8 )
        57   ( &3c388235  &3f37dc32  &3f321c22 )
        58   ( &bf5dadb8  &be09ca4e  &bef6a423 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &00000000  &00000000 )
        1    ( &00000000  &00000000 )
        2    ( &00000000  &00000000 )
        3    ( &00000000  &00000000 )
        4    ( &00000000  &00000000 )
        5    ( &00000000  &00000000 )
        6    ( &00000000  &00000000 )
        7    ( &00000000  &00000000 )
        8    ( &00000000  &00000000 )
        9    ( &00000000  &00000000 )
        10   ( &00000000  &00000000 )
        11   ( &00000000  &00000000 )
        12   ( &00000000  &00000000 )
        13   ( &00000000  &00000000 )
        14   ( &00000000  &00000000 )
        15   ( &00000000  &00000000 )
        16   ( &00000000  &00000000 )
        17   ( &00000000  &00000000 )
        18   ( &00000000  &00000000 )
        19   ( &00000000  &00000000 )
        20   ( &00000000  &00000000 )
        21   ( &00000000  &00000000 )
        22   ( &00000000  &00000000 )
        23   ( &00000000  &00000000 )
        24   ( &00000000  &00000000 )
        25   ( &00000000  &00000000 )
        26   ( &00000000  &00000000 )
        27   ( &00000000  &00000000 )
        28   ( &00000000  &00000000 )
        29   ( &00000000  &00000000 )
        30   ( &00000000  &00000000 )
        31   ( &00000000  &00000000 )
        32   ( &00000000  &00000000 )
        33   ( &00000000  &00000000 )
        34   ( &00000000  &00000000 )
        35   ( &00000000  &00000000 )
        36   ( &00000000  &00000000 )
        37   ( &00000000  &00000000 )
        38   ( &00000000  &00000000 )
        39   ( &00000000  &00000000 )
        40   ( &00000000  &00000000 )
        41   ( &00000000  &00000000 )
        42   ( &00000000  &00000000 )
        43   ( &00000000  &00000000 )
        44   ( &00000000  &00000000 )
        45   ( &00000000  &00000000 )
        46   ( &00000000  &00000000 )
        47   ( &00000000  &00000000 )
        48   ( &00000000  &00000000 )
        49   ( &00000000  &00000000 )
        50   ( &00000000  &00000000 )
        51   ( &00000000  &00000000 )
        52   ( &00000000  &00000000 )
        53   ( &00000000  &00000000 )
        54   ( &00000000  &00000000 )
        55   ( &00000000  &00000000 )
        56   ( &00000000  &00000000 )
        57   ( &00000000  &00000000 )
        58   ( &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f818182  &3f818182  &3f818182  &3f800000 )
        1    ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        2    ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        3    ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        4    ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        5    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        6    ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        7    ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        8    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        9    ( &3f149495  &3f149495  &3f149495  &3f800000 )
        10   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        11   ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &3f800000 )
        12   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f800000 )
        13   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        14   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        15   ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &3f800000 )
        16   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        17   ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f800000 )
        18   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        19   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f800000 )
        20   ( &3ea8a8a9  &3ea8a8a9  &3ea8a8a9  &3f800000 )
        21   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f800000 )
        22   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        23   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        24   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        25   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        26   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        27   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        28   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        29   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        30   ( &3e9c9c9d  &3e9c9c9d  &3e9c9c9d  &3f800000 )
        31   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        32   ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f800000 )
        33   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        34   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f800000 )
        35   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        36   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        37   ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        38   ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        39   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        40   ( &3e949495  &3e949495  &3e949495  &3f800000 )
        41   ( &3ef4f4f5  &3ef4f4f5  &3ef4f4f5  &3f800000 )
        42   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f800000 )
        43   ( &3f828283  &3f828283  &3f828283  &3f800000 )
        44   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        45   ( &3f828283  &3f828283  &3f828283  &3f800000 )
        46   ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &3f800000 )
        47   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f800000 )
        48   ( &3eececed  &3eececed  &3eececed  &3f800000 )
        49   ( &3f028283  &3f028283  &3f028283  &3f800000 )
        50   ( &3e949495  &3e949495  &3e949495  &3f800000 )
        51   ( &3ec8c8c9  &3ec8c8c9  &3ec8c8c9  &3f800000 )
        52   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        53   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f800000 )
        54   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        55   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        56   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        57   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        58   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 5     4     3 )
        2    ( 8     7     6 )
        3    ( 11    10    9 )
        4    ( 13    7     12 )
        5    ( 16    15    14 )
        6    ( 19    18    17 )
        7    ( 21    20    10 )
        8    ( 24    23    22 )
        9    ( 27    26    25 )
        10   ( 13    28    6 )
        11   ( 29    9     25 )
        12   ( 32    31    30 )
        13   ( 21    11    18 )
        14   ( 33    25    3 )
        15   ( 14    35    34 )
        16   ( 1     37    36 )
        17   ( 39    38    14 )
        18   ( 26    41    40 )
        19   ( 25    9     10 )
        20   ( 42    12    19 )
        21   ( 4     2     43 )
        22   ( 23    24    44 )
        23   ( 30    44    24 )
        24   ( 2     35    37 )
        25   ( 45    0     1 )
        26   ( 6     18    11 )
        27   ( 38    39    46 )
        28   ( 28    17    18 )
        29   ( 22    47    17 )
        30   ( 49    34    48 )
        31   ( 22    50    42 )
        32   ( 29    40    51 )
        33   ( 13    32    30 )
        34   ( 13    42    50 )
        35   ( 35    14    38 )
        36   ( 7     8     51 )
        37   ( 24    17    28 )
        38   ( 19    12    51 )
        39   ( 20    40    41 )
        40   ( 46    39    0 )
        41   ( 41    26    16 )
        42   ( 50    22    52 )
        43   ( 22    23    52 )
        44   ( 50    53    32 )
        45   ( 37    38    54 )
        46   ( 20    21    51 )
        47   ( 4     5     35 )
        48   ( 39    15    43 )
        49   ( 32    53    31 )
        50   ( 50    52    53 )
        51   ( 30    31    44 )
        52   ( 55    43    15 )
        53   ( 8     56    9 )
        54   ( 20    48    3 )
        55   ( 2     0     43 )
        56   ( 5     3     48 )
        57   ( 8     6     56 )
        58   ( 11    9     56 )
        59   ( 13    12    42 )
        60   ( 16    14    57 )
        61   ( 19    17    47 )
        62   ( 21    10    11 )
        63   ( 27    25    55 )
        64   ( 13    6     7 )
        65   ( 29    25    26 )
        66   ( 21    18    19 )
        67   ( 33    3     4 )
        68   ( 14    34    49 )
        69   ( 1     36    58 )
        70   ( 39    14    15 )
        71   ( 26    40    29 )
        72   ( 25    10    3 )
        73   ( 42    19    47 )
        74   ( 4     43    33 )
        75   ( 2     37    1 )
        76   ( 45    1     58 )
        77   ( 6     11    56 )
        78   ( 38    46    54 )
        79   ( 28    18    6 )
        80   ( 22    17    24 )
        81   ( 49    48    41 )
        82   ( 22    42    47 )
        83   ( 29    51    8 )
        84   ( 13    30    28 )
        85   ( 13    50    32 )
        86   ( 35    38    37 )
        87   ( 7     51    12 )
        88   ( 24    28    30 )
        89   ( 19    51    21 )
        90   ( 20    41    48 )
        91   ( 46    0     45 )
        92   ( 41    16    57 )
        93   ( 37    54    36 )
        94   ( 20    51    40 )
        95   ( 4     35    2 )
        96   ( 39    43    0 )
        97   ( 55    15    27 )
        98   ( 8     9     29 )
        99   ( 20    3     10 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 2
    LocatorCount: 0
    Pieces: 0 1
    Locators:
}

