# DAF-XF

./: .gitignore  README.md  build.cmd  build.properties  build.xml  daf_xf_blender_tools.blend  shader_presets.txt
base/: manifest.sii  readme.txt
base/def/climate/default/: nice.sii
base/def/vehicle/truck_desktop/: daf_xf_50k.sii
base/material/ui/accessory/: daf_xf_50k.dds  daf_xf_50k.tobj  int_50k_daf_look1.mat  int_50k_daf_look1.tga  int_50k_daf_look1.tobj  int_50k_daf_look1_4spoke.mat  int_50k_daf_look1_4spoke.tga  int_50k_daf_look1_4spoke.tobj  int_50k_daf_look1_4spoke_uk.mat  int_50k_daf_look1_4spoke_uk.tga  int_50k_daf_look1_4spoke_uk.tobj  int_50k_daf_look1_uk.mat  int_50k_daf_look1_uk.tga  int_50k_daf_look1_uk.tobj  int_50k_daf_look2.mat  int_50k_daf_look2.tga  int_50k_daf_look2.tobj  int_50k_daf_look2_4spoke.mat  int_50k_daf_look2_4spoke.tga  int_50k_daf_look2_4spoke.tobj  int_50k_daf_look2_4spoke_uk.mat  int_50k_daf_look2_4spoke_uk.tga  int_50k_daf_look2_4spoke_uk.tobj  int_50k_daf_look2_uk.mat  int_50k_daf_look2_uk.tga  int_50k_daf_look2_uk.tobj  paintjob_50k_daf_style_0001.mat  (+1 more)
base/to_be_used/: exclusive.sii  exclusive1.sii  exclusive_1.sii  exclusive_11.sii  space.sii  space_ex.sii  space_ex1.sii  space_ex_1.sii  space_ex_11.sii  space_plus.sii  space_plus_ex.sii  space_plus_ex1.sii  space_plus_ex_1.sii  space_plus_ex_11.sii  standard.sii
base/ui/dashboard/: daf_xf_50k.sii
base/ui/template/: dashboard_text.daf_xf_50k.sii
base/vehicle/truck/: daf_xf_50k.blend
base_50k_daf_xf/: manifest.sii  readme.txt
base_50k_daf_xf/vehicle/truck/: 50k_daf_xf.blend
base_daf_xf_50k/: manifest.sii  readme.txt
base_daf_xf_50k/vehicle/truck/: daf_xf_50k.blend
base_dlc_christmas/: manifest.sii  readme.txt
base_dlc_daf_tuning_pack/: manifest.sii  readme.txt
base_dlc_phys_flags/: manifest.sii  readme.txt
base_dlc_toys/: manifest.sii  readme.txt
base_ultra_realistic_physics/: manifest.sii  readme.txt
release/v3.0/: README.md
release/v3.1/: README.md
release/v3.1.1/: README.md
(+1765 files in other folders)
