convertTool.path       = /path/to/convert/tool/folder

convertTool.cmd        = ${convertTool.path}/convert.cmd
convertTool.extraMount = ${convertTool.path}/extra_mount.txt
convertTool.rsrc       = ${convertTool.path}/rsrc
convertTool.dep        = ${convertTool.path}/.dep


release.path           = ${basedir}/release/${release}

base.src               = ${basedir}/base
base.scs.filename      = 50k_DAF_FX_${release}.scs

paintjobs.src          = ${basedir}/base_scs_paintjobs
paintjobs.scs.filename = 50k_DAF_FX_pantjobs_${release}.scs
