SiiNunit
{
accessory_interior_data: 50ks_ex2_uk.daf.xf.interior
{
	name: "50k DAF XF: @@exclusive@@ 2 UK"
	price: 12960
	unlock: 0
	icon: "interior_daf_xf_std2_uk"

	model:              "/vehicle/truck/daf_xf/interior/uk/model_uk.pmd"
	collision:          "/vehicle/truck/daf_xf/interior/uk/model_uk.pmc"
	animated_model:     "/vehicle/truck/daf_xf/interior/uk/anim_uk.pmd"
	look: look1
	variant: space

@include "animations_uk.sui"

	dashboard_path:"/ui/dashboard/daf_xf.sii"
	gps_path:"/ui/gps.sii"

	left_hand_traffic: true

	glass_panes[]: .daf.xf.pane.front
	glass_panes[]: .daf.xf.pane.close
	glass_panes[]: .daf.xf.pane.far
	#glass_panes[]: .daf.xf.pane.top

	ext_model: "/vehicle/truck/upgrade/ext_interior/daf_xf/stock.pmd"
	ext_variant: uk
	ext_look: exclusive

	defaults[]: "/def/vehicle/truck/daf.xf/accessory/steering_w/standard.sii"

	suitable_for[]: "space_cab.daf.xf.cabin"

@include "dashboard_color.sui"
@include "seat_uk.sui"
}
@include "glass.dat"
}
