SiiNunit
{
accessory_chassis_data : 50k_4x2t.daf.xf.chassis
{
	name: "50k DAF XF: @@chassis@@ 4x2 Tandem"
	price: 60000
	unlock: 8
	info[]: "4x2t"
	info[]: "1000 @@unit_l@@"
	icon: "chassis/daf_xf_50k/rgd_4x2"

	detail_model: "/vehicle/truck/daf_xf/50k_chassis_rigid_4x2.pmd"
	collision: "/vehicle/truck/daf_xf/50k_chassis_rigid_4x2.pmc"

	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.08 	# 2nd axle

	tank_size: 1000
	adblue_tank_size: 90
	variant: default
	look: default

	extended_shadow_texture: "/vehicle/truck/daf_xf/50k_shadow_4x2t.tobj"
	#extended_shadow_intensity: 1.0
	#extended_shadow_fadeout_start: 10
	#extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/truck/daf_xf/50k_ui_shadow_4x2t.pmd"

	powered_axle[0]: false	# front wheel left
	powered_axle[1]: true	# rear wheel left

	kerb_weight[0]:	7500.0
	kerb_weight[1]:	7500.0

	defaults[]: "/def/vehicle/truck/daf.xf/paint_job/color1.sii"
	# defaults[]: "/def/vehicle/truck/daf.xf/accessory/doorstep/shape1.sii"
	# defaults[]: "/def/vehicle/truck/daf.xf/accessory/trlr_cables/stock.sii"
	# defaults[]: "/def/vehicle/truck/daf.xf/accessory/r_chs_cover/stock.sii"
	# defaults[]: "/def/vehicle/truck/daf.xf/accessory/s_equip/sidesteps.sii"

	# overrides[]: "/def/vehicle/truck/daf.xf/accessory/r_bumper/stock.sii"
}
}
