SiiNunit
{
accessory_addon_data : 50k_table4.daf.xf.set_dashbrd
{
	name: "@@Long_Table_Mahogany@@"
	price: 1000
	unlock: 0
	interior_model:"/vehicle/truck/upgrade/dash_set/daf_xf/dbt_eu_int_l.pmd"
	exterior_model:"/vehicle/truck/upgrade/dash_set/daf_xf/dbt_eu_ext_l.pmd"

	coll:	"/vehicle/truck/upgrade/dash_set/daf_xf/dbt_eu_int_l.pmc"

	icon:"dash_set/daf_xf/ds_eul2"
	
	look: wood

	suitable_for[]: "50k_ss.daf.xf.interior"
	suitable_for[]: "50k_ss_ex.daf.xf.interior"
	suitable_for[]: "50k_ss_ex2.daf.xf.interior"
	suitable_for[]: "50k_ss_st2.daf.xf.interior"
	suitable_for[]: "50k_sp.daf.xf.interior"
	suitable_for[]: "50k_sp_ex.daf.xf.interior"
	suitable_for[]: "50k_sp_ex2.daf.xf.interior"
	suitable_for[]: "50k_sp_st2.daf.xf.interior"
}
}