SiiNunit
{
accessory_addon_data : 50k_table6.daf.xf.set_dashbrd
{
	name: "@@Center_Table_Mahogany@@"
	price: 700
	unlock: 0
	interior_model:"/vehicle/truck/upgrade/dash_set/daf_xf/dbt_uk_int_s.pmd"
	exterior_model:"/vehicle/truck/upgrade/dash_set/daf_xf/dbt_uk_ext_s.pmd"

	coll:	"/vehicle/truck/upgrade/dash_set/daf_xf/dbt_uk_int_s.pmc"

	icon:"dash_set/daf_xf/ds_uks2"

	look: wood

	suitable_for[]: "50k_ss_uk.daf.xf.interior"
	suitable_for[]: "50k_ss_ex_uk.daf.xf.interior"
	suitable_for[]: "50k_ss_ex2uk.daf.xf.interior"
	suitable_for[]: "50k_ss_st2uk.daf.xf.interior"
	suitable_for[]: "50k_sp_uk.daf.xf.interior"
	suitable_for[]: "50k_sp_ex_uk.daf.xf.interior"
	suitable_for[]: "50k_sp_ex2uk.daf.xf.interior"
	suitable_for[]: "50k_sp_st2uk.daf.xf.interior"

}
}