SiiNunit
{
accessory_paint_job_data : f_logo_2.daf.xf.50k.paint_job
{
	name: "Up And Above"
	price: 11000
	unlock: 0
	icon: "paintjob_flag_logo_2"

	airbrush : true
	flipflake: true
	flip_color: (0.0024, 0, 0.0003)
	flip_color_locked: false
	flip_strength: 1.7

	flake_color: (0.7835, 0.6938, 0.5647)
	flake_color_locked: false
	flake_uvscale: 32.0
	flake_density: 0.7
	flake_shininess: 5.0
	flake_clearcoat_rolloff:  2.4

	flake_noise: "/material/custom/flake_noise.tobj"

	base_color: (0.0014, 0.0002, 0.0002)
	base_color_locked: false

	paint_job_mask : "/vehicle/truck/upgrade/paintjob/paintjob_logo_2_daf.tobj"
	alternate_uvset: true
}
}
