SiiNunit
{
accessory_paint_job_data : 50k_metallic.daf.xf.paint_job
{
	name: "@@custom_metallic@@ #1"
	price: 10000
	unlock: 0
	icon: "color_custom_metallic_icon"
	base_color : (0.4, 0.4, 0.4)
	stock: false
  
	flipflake : true
  
	flip_color : (1.0, 0.65, 0.15)
	flake_color: (1, 1, 1)
  
	flip_strength: 0.8
	flake_uvscale :  64.0
	flake_density :  0.38
	flake_shininess :  0.0
	flake_clearcoat_rolloff :  3.710
	flake_noise: "/material/custom/flake_noise.tobj"
  
	base_color_locked: false
	flip_color_locked: false
	flake_color_locked: false
  
	alternate_uvset: true
}
}
