Header {
    FormatVersion: 5
    Source: "Blender 2.78.0 (hash: e8299c8), SCS Blender Tools: 1.9.54925f1"
    Type: "Model"
    Name: "bottomgrill_02_mud"
}
Global {
    VertexCount: 0
    TriangleCount: 0
    MaterialCount: 0
    PieceCount: 0
    PartCount: 1
    BoneCount: 0
    LocatorCount: 2
    Skeleton: "bottomgrill_02_mud.pis"
}
Part {
    Name: "defaultpart"
    PieceCount: 0
    LocatorCount: 2
    Pieces:
    Locators: 0 1
}
Locator {
    Name: "slot_1"
    Index: 0
    Position: ( &3f8451ec  &bdad58c8  &3eb1d388 )
    Rotation: ( &3f800000  &342eef4c  &33a22169  &33a22169 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_0"
    Index: 1
    Position: ( &bf8451e9  &bdad58c8  &3eb1d380 )
    Rotation: ( &3f800000  &342eef4c  &33a22169  &33a22169 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}

