Header {
    FormatVersion: 5
    Source: "Blender 2.78.0 (hash: e8299c8), SCS Blender Tools: 1.9.54925f1"
    Type: "Model"
    Name: "50k_chrome_nospoiler"
}
Global {
    VertexCount: 266
    TriangleCount: 276
    MaterialCount: 1
    PieceCount: 1
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "50k_chrome_nospoiler.pis"
}
Material {
    Alias: "f_fender_chrome"
    Effect: "eut2.dif.spec.weight.add.env"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 266
    TriangleCount: 276
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bf9c4e9d  &3cf89e2c  &3ed83f8c )
        1    ( &bf9c4e9c  &3cf89def  &bdca5f99 )
        2    ( &bf997a0d  &3da0126c  &3ed879de )
        3    ( &bf997a0c  &3da01267  &be013719 )
        4    ( &bf997a0d  &3e6e74df  &3ed879dd )
        5    ( &bf997a0d  &3da0126c  &3ed879de )
        6    ( &bf997a0c  &3da01267  &be013719 )
        7    ( &bf997a0c  &3e6e74d8  &be013718 )
        8    ( &bf997a0d  &3e6e74df  &3ed879dd )
        9    ( &bf9d64df  &3dc22ca0  &3ed879dc )
        10   ( &bf997a0d  &3da0126c  &3ed879de )
        11   ( &bf9e9e41  &3e6e74df  &3ed879da )
        12   ( &3f9c4e9c  &3cf89def  &bdca5f99 )
        13   ( &3f9c4e9d  &3cf89e2c  &3ed83f8c )
        14   ( &3f997a0d  &3da0126c  &3ed879de )
        15   ( &3f997a0c  &3da01267  &be013719 )
        16   ( &3f997a0d  &3da0126c  &3ed879de )
        17   ( &3f997a0d  &3e6e74df  &3ed879dd )
        18   ( &3f997a0c  &3da01267  &be013719 )
        19   ( &3f997a0c  &3e6e74d8  &be013718 )
        20   ( &3f9d64df  &3dc22ca0  &3ed879dc )
        21   ( &3f997a0d  &3e6e74df  &3ed879dd )
        22   ( &3f997a0d  &3da0126c  &3ed879de )
        23   ( &3f9e9e41  &3e6e74df  &3ed879da )
        24   ( &bf9c4e9d  &3cf89e2c  &3ed83f8c )
        25   ( &bf9ecfe8  &3cf93ce4  &3ed83f8c )
        26   ( &bf9ecfe6  &bd3ec93c  &3ed83f8c )
        27   ( &bf9ecfe5  &bdfd1874  &3ed83f8c )
        28   ( &bf9c4e9d  &bdfd1874  &3ed83f8c )
        29   ( &bf9ecfe4  &bd9e69cb  &be31f7dc )
        30   ( &bf9ecfe6  &bd2c0061  &be8abaf8 )
        31   ( &bf9c4e9e  &bd2ca89f  &be8abaf8 )
        32   ( &bf9c4e9c  &bd9ebde9  &be31f7dc )
        33   ( &bf9ecfe4  &bdfd1884  &bdcabc53 )
        34   ( &bf9c4e9c  &bdfd6ca2  &bdcabc53 )
        35   ( &bf9c4e9d  &bdfd1874  &3ed83f8c )
        36   ( &bf9ecfe5  &bdfd1874  &3ed83f8c )
        37   ( &bf9c4e9c  &bd9ebde9  &be31c980 )
        38   ( &bf9c4e9e  &bd2ca89f  &be8aa3c5 )
        39   ( &bf997a0c  &3da01267  &be013719 )
        40   ( &bf9c4e9c  &3cf89def  &bdca5f99 )
        41   ( &bf9c4e9c  &bdfd6ca2  &bdca5f90 )
        42   ( &bf9c4e9d  &3cf89e2c  &3ed83f8c )
        43   ( &bf9c4e9d  &bdfd1874  &3ed83f8c )
        44   ( &3f9c4e9d  &3cf89e2c  &3ed83f8c )
        45   ( &3f9c4e9d  &bdfd1874  &3ed83f8c )
        46   ( &3f9ecfe5  &bdfd1874  &3ed83f8c )
        47   ( &3f9ecfe6  &bd3ec93c  &3ed83f8c )
        48   ( &3f9ecfe8  &3cf93ce4  &3ed83f8c )
        49   ( &3f99c613  &3da01277  &3ed879e1 )
        50   ( &3f9ecfe8  &3cf93ce4  &3ed83f8c )
        51   ( &3f9e60e6  &3d202953  &3ed83f8c )
        52   ( &3f9c4e9d  &3cf89e2c  &3ed83f8c )
        53   ( &3f997a0d  &3da0126c  &3ed879de )
        54   ( &3f9c4e9c  &bdfd6ca2  &bdca5f90 )
        55   ( &3f9c4e9d  &bdfd1874  &3ed83f8c )
        56   ( &3f9c4e9d  &3cf89e2c  &3ed83f8c )
        57   ( &3f9c4e9c  &3cf89def  &bdca5f99 )
        58   ( &3f9c4e9c  &bd9ebde9  &be31c980 )
        59   ( &3f997a0c  &3da01267  &be013719 )
        60   ( &3f9c4e9e  &bd2ca89f  &be8aa3c5 )
        61   ( &3f963763  &befe1d7a  &bf89dc31 )
        62   ( &3f9ecfe6  &befe1416  &bf82f27d )
        63   ( &3f9ecfe5  &befe1416  &bf7caf8f )
        64   ( &3f9e62f3  &befe1416  &bf84143d )
        65   ( &3f99c60c  &befe1419  &bf8951e8 )
        66   ( &bf9c4e9d  &3cf89e2c  &3ed83f8c )
        67   ( &bf997a0d  &3da0126c  &3ed879de )
        68   ( &bf99c613  &3da01277  &3ed879e1 )
        69   ( &bf9ecfe8  &3cf93ce4  &3ed83f8c )
        70   ( &bf9e60e6  &3d202953  &3ed83f8c )
        71   ( &bf9ecfe6  &befe1416  &bf82f27d )
        72   ( &bf963763  &befe1d7a  &bf89dc31 )
        73   ( &bf9ecfe5  &befe1416  &bf7caf8f )
        74   ( &bf9e62f3  &befe1416  &bf84143d )
        75   ( &bf99c60c  &befe1419  &bf8951e8 )
        76   ( &bf9eea22  &3c8e1772  &bf09f6ce )
        77   ( &bf98dc5b  &3c8e1772  &bf09f6ce )
        78   ( &bf98dc5b  &3c8e169f  &bec65154 )
        79   ( &bf9eea22  &3c8e176c  &bec65154 )
        80   ( &bf98dc5b  &3ccf9f94  &bec238c0 )
        81   ( &bf9eea22  &3ccf9f94  &bec238c0 )
        82   ( &bf98dc5b  &3d8ad137  &bec238c0 )
        83   ( &bf9eea22  &3d8ad137  &bec238c0 )
        84   ( &bf98dc5b  &3d9b336a  &bec65154 )
        85   ( &bf9eea22  &3d9b336a  &bec65154 )
        86   ( &bf98dc5b  &3d9b336b  &bf09f6ce )
        87   ( &bf9eea22  &3d9b336b  &bf09f6ce )
        88   ( &bf98dc5b  &3d8ad139  &bf0c0318 )
        89   ( &bf9eea22  &3d8ad139  &bf0c0318 )
        90   ( &bf98dc5b  &3ccf9f9b  &bf0c0318 )
        91   ( &bf9eea22  &3ccf9f9b  &bf0c0318 )
        92   ( &bf98dc5b  &3c8e1772  &bf09f6ce )
        93   ( &bf9eea22  &3c8e1772  &bf09f6ce )
        94   ( &3f9c4e9e  &bd2ca89f  &be8abaf8 )
        95   ( &3f9ecfe6  &bd2c0061  &be8abaf8 )
        96   ( &3f9ecfe4  &bd9e69cb  &be31f7dc )
        97   ( &3f9c4e9c  &bd9ebde9  &be31f7dc )
        98   ( &3f9ecfe4  &bdfd1884  &bdcabc53 )
        99   ( &3f9c4e9c  &bdfd6ca2  &bdcabc53 )
        100  ( &3f9c4e9d  &bdfd1874  &3ed83f8c )
        101  ( &3f9ecfe5  &bdfd1874  &3ed83f8c )
        102  ( &3f98dc5b  &3c8e1772  &bf09f6ce )
        103  ( &3f9eea22  &3c8e1772  &bf09f6ce )
        104  ( &3f98dc5b  &3c8e169f  &bec65154 )
        105  ( &3f9eea22  &3c8e176c  &bec65154 )
        106  ( &3f98dc5b  &3ccf9f94  &bec238c0 )
        107  ( &3f9eea22  &3ccf9f94  &bec238c0 )
        108  ( &3f98dc5b  &3d8ad137  &bec238c0 )
        109  ( &3f9eea22  &3d8ad137  &bec238c0 )
        110  ( &3f98dc5b  &3d9b336a  &bec65154 )
        111  ( &3f9eea22  &3d9b336a  &bec65154 )
        112  ( &3f98dc5b  &3d9b336b  &bf09f6ce )
        113  ( &3f9eea22  &3d9b336b  &bf09f6ce )
        114  ( &3f98dc5b  &3d8ad139  &bf0c0318 )
        115  ( &3f9eea22  &3d8ad139  &bf0c0318 )
        116  ( &3f98dc5b  &3ccf9f9b  &bf0c0318 )
        117  ( &3f9eea22  &3ccf9f9b  &bf0c0318 )
        118  ( &3f98dc5b  &3c8e1772  &bf09f6ce )
        119  ( &3f9eea22  &3c8e1772  &bf09f6ce )
        120  ( &bf9e62f3  &befe1416  &bf84143d )
        121  ( &bf99c60d  &beb47732  &bf86c50b )
        122  ( &bf99c60c  &befe1419  &bf8951e8 )
        123  ( &bf9e6339  &beb674f2  &bf818b95 )
        124  ( &bf9ecfe6  &befe1416  &bf82f27d )
        125  ( &bf99c60d  &be7eac9e  &bf831686 )
        126  ( &bf9ecfe5  &beb6a3de  &bf8068e9 )
        127  ( &bf9ecfe5  &befe1416  &bf7caf8f )
        128  ( &bf9ecfe5  &beb6a3df  &bf76d127 )
        129  ( &bf9e61e2  &be847e8d  &bf7c38db )
        130  ( &bf99c60d  &be1ac36b  &bf7a7a5b )
        131  ( &bf9ecfe5  &be857d50  &bf7a0406 )
        132  ( &bf9ecfe5  &be8a0bae  &bf6eb127 )
        133  ( &bf9e6406  &be28f624  &bf70080e )
        134  ( &bf99c60d  &bd6e31ee  &bf660781 )
        135  ( &bf9ecfe6  &be2df1eb  &bf6e2453 )
        136  ( &bf9ecfe5  &be469edc  &bf637893 )
        137  ( &bf9e64a8  &bdac6872  &bf5d5a06 )
        138  ( &bf99c60d  &3cb0b20b  &bf48808e )
        139  ( &bf9ecfe5  &bdb87d15  &bf5ba4b4 )
        140  ( &bf9ecfe5  &be07b3d3  &bf53261b )
        141  ( &bf9ecfe5  &bd9f0840  &bf3d27f7 )
        142  ( &bf9e61f4  &bc80061e  &bf450ed3 )
        143  ( &bf9ecfe5  &bcc312eb  &bf44215d )
        144  ( &bf9e5eb8  &3cbe8f77  &bf2d8aaf )
        145  ( &bf99c60d  &3d6ea689  &bf3196f7 )
        146  ( &bf99c60e  &3da01258  &bf0efc7c )
        147  ( &bf9ecfe5  &3c796f93  &bf2ca086 )
        148  ( &bf9ecfe6  &bd3a6311  &bf271b84 )
        149  ( &bf9e609f  &3d203271  &bf0f0609 )
        150  ( &bf99c60c  &3da01258  &bf0c7667 )
        151  ( &bf9ecfe6  &3cf918ba  &bf0f0239 )
        152  ( &bf9ecfe6  &bcef9dd4  &bf0ec9f7 )
        153  ( &bf9e60e7  &3d202911  &beb6acee )
        154  ( &bf99c60e  &3da01256  &beb6acf3 )
        155  ( &bf9ecfe6  &3cf93c60  &beb6acf8 )
        156  ( &bf9ecfe6  &bce74962  &beb6acf8 )
        157  ( &bf9e60e5  &3d202923  &be8abaf3 )
        158  ( &bf99c60d  &3da0125f  &be8abaf3 )
        159  ( &bf9ecfe6  &3cf93c0b  &be8abaf3 )
        160  ( &bf9ecfe6  &bcf7d7a3  &be8abaf3 )
        161  ( &bf9ecfe6  &bd2c0061  &be8abaf8 )
        162  ( &bf9e60e5  &3d202922  &be31f7e6 )
        163  ( &bf99c60e  &3da0125e  &be31f7e6 )
        164  ( &bf9ecfe6  &3cf93c07  &be31f7dc )
        165  ( &bf9e60e5  &3d202935  &bdcabc66 )
        166  ( &bf99c60d  &3da01267  &bdcabc65 )
        167  ( &bf99c613  &3da01277  &3ed879e1 )
        168  ( &bf9e60e6  &3d202953  &3ed83f8c )
        169  ( &bf9ecfe5  &bd054a8b  &be31f7dc )
        170  ( &bf9ecfe4  &bd9e69cb  &be31f7dc )
        171  ( &bf9ecfe7  &3cf93c2d  &bdcabc5c )
        172  ( &bf9ecfe8  &3cf93ce4  &3ed83f8c )
        173  ( &bf9ecfe6  &bd0c8183  &bdcabc52 )
        174  ( &bf9ecfe4  &bdfd1884  &bdcabc53 )
        175  ( &bf9ecfe6  &bd3ec93c  &3ed83f8c )
        176  ( &bf9ecfe5  &bdfd1874  &3ed83f8c )
        177  ( &3f9ecfe4  &bdfd1884  &bdcabc53 )
        178  ( &3f9ecfe6  &bd3ec93c  &3ed83f8c )
        179  ( &3f9ecfe5  &bdfd1874  &3ed83f8c )
        180  ( &3f9ecfe6  &bd0c8183  &bdcabc52 )
        181  ( &3f9ecfe8  &3cf93ce4  &3ed83f8c )
        182  ( &3f9ecfe7  &3cf93c2d  &bdcabc5c )
        183  ( &3f9e60e6  &3d202953  &3ed83f8c )
        184  ( &3f9ecfe4  &bd9e69cb  &be31f7dc )
        185  ( &3f9ecfe5  &bd054a8b  &be31f7dc )
        186  ( &3f9ecfe6  &3cf93c07  &be31f7dc )
        187  ( &3f9ecfe6  &bd2c0061  &be8abaf8 )
        188  ( &3f9ecfe6  &bcf7d7a3  &be8abaf3 )
        189  ( &3f9ecfe6  &bce74962  &beb6acf8 )
        190  ( &3f9ecfe6  &3cf93c0b  &be8abaf3 )
        191  ( &3f9e60e5  &3d202935  &bdcabc66 )
        192  ( &3f99c613  &3da01277  &3ed879e1 )
        193  ( &3f99c60d  &3da01267  &bdcabc65 )
        194  ( &3f99c60e  &3da0125e  &be31f7e6 )
        195  ( &3f9e60e5  &3d202922  &be31f7e6 )
        196  ( &3f99c60d  &3da0125f  &be8abaf3 )
        197  ( &3f9e60e5  &3d202923  &be8abaf3 )
        198  ( &3f99c60e  &3da01256  &beb6acf3 )
        199  ( &3f9ecfe6  &3cf93c60  &beb6acf8 )
        200  ( &3f9ecfe6  &bcef9dd4  &bf0ec9f7 )
        201  ( &3f9e60e7  &3d202911  &beb6acee )
        202  ( &3f99c60c  &3da01258  &bf0c7667 )
        203  ( &3f9ecfe6  &3cf918ba  &bf0f0239 )
        204  ( &3f9ecfe6  &bd3a6311  &bf271b84 )
        205  ( &3f9e609f  &3d203271  &bf0f0609 )
        206  ( &3f99c60e  &3da01258  &bf0efc7c )
        207  ( &3f9ecfe5  &3c796f93  &bf2ca086 )
        208  ( &3f9ecfe5  &bd9f0840  &bf3d27f7 )
        209  ( &3f9e5eb8  &3cbe8f77  &bf2d8aaf )
        210  ( &3f99c60d  &3d6ea689  &bf3196f7 )
        211  ( &3f99c60d  &3cb0b20b  &bf48808e )
        212  ( &3f9ecfe5  &bcc312eb  &bf44215d )
        213  ( &3f9e61f4  &bc80061e  &bf450ed3 )
        214  ( &3f9ecfe5  &bdb87d15  &bf5ba4b4 )
        215  ( &3f9ecfe5  &be07b3d3  &bf53261b )
        216  ( &3f9ecfe5  &be469edc  &bf637893 )
        217  ( &3f9e64a8  &bdac6872  &bf5d5a06 )
        218  ( &3f99c60d  &bd6e31ee  &bf660781 )
        219  ( &3f9ecfe6  &be2df1eb  &bf6e2453 )
        220  ( &3f9ecfe5  &be8a0bae  &bf6eb127 )
        221  ( &3f9e6406  &be28f624  &bf70080e )
        222  ( &3f99c60d  &be1ac36b  &bf7a7a5b )
        223  ( &3f9ecfe5  &be857d50  &bf7a0406 )
        224  ( &3f9ecfe5  &beb6a3df  &bf76d127 )
        225  ( &3f9e61e2  &be847e8d  &bf7c38db )
        226  ( &3f99c60d  &be7eac9e  &bf831686 )
        227  ( &3f9ecfe5  &beb6a3de  &bf8068e9 )
        228  ( &3f9ecfe5  &befe1416  &bf7caf8f )
        229  ( &3f9ecfe6  &befe1416  &bf82f27d )
        230  ( &3f9e6339  &beb674f2  &bf818b95 )
        231  ( &3f99c60d  &beb47732  &bf86c50b )
        232  ( &3f9e62f3  &befe1416  &bf84143d )
        233  ( &3f99c60c  &befe1419  &bf8951e8 )
        234  ( &bf9eea22  &3cd5dbed  &bf0908fc )
        235  ( &bf9eea22  &3c8e1772  &bf09f6ce )
        236  ( &bf9eea22  &3c8e176c  &bec65154 )
        237  ( &bf9eea22  &3ced5aa5  &bf09c4f2 )
        238  ( &bf9eea22  &3cd5dbe7  &bec82cf8 )
        239  ( &bf9eea22  &3ccf9f9b  &bf0c0318 )
        240  ( &bf9eea22  &3ccf9f94  &bec238c0 )
        241  ( &bf9eea22  &3d836280  &bf09c4f2 )
        242  ( &bf9eea22  &3ced5a9f  &bec6b50d )
        243  ( &bf9eea22  &3d8ad139  &bf0c0318 )
        244  ( &bf9eea22  &3d8ad137  &bec238c0 )
        245  ( &bf9eea22  &3d89422e  &bf0908fc )
        246  ( &bf9eea22  &3d83627f  &bec6b50d )
        247  ( &bf9eea22  &3d9b336b  &bf09f6ce )
        248  ( &bf9eea22  &3d9b336a  &bec65154 )
        249  ( &bf9eea22  &3d89422d  &bec82cf8 )
        250  ( &3f9eea22  &3c8e1772  &bf09f6ce )
        251  ( &3f9eea22  &3cd5dbed  &bf0908fc )
        252  ( &3f9eea22  &3c8e176c  &bec65154 )
        253  ( &3f9eea22  &3ced5aa5  &bf09c4f2 )
        254  ( &3f9eea22  &3cd5dbe7  &bec82cf8 )
        255  ( &3f9eea22  &3ccf9f9b  &bf0c0318 )
        256  ( &3f9eea22  &3ccf9f94  &bec238c0 )
        257  ( &3f9eea22  &3d836280  &bf09c4f2 )
        258  ( &3f9eea22  &3ced5a9f  &bec6b50d )
        259  ( &3f9eea22  &3d8ad139  &bf0c0318 )
        260  ( &3f9eea22  &3d8ad137  &bec238c0 )
        261  ( &3f9eea22  &3d89422e  &bf0908fc )
        262  ( &3f9eea22  &3d83627f  &bec6b50d )
        263  ( &3f9eea22  &3d9b336b  &bf09f6ce )
        264  ( &3f9eea22  &3d9b336a  &bec65154 )
        265  ( &3f9eea22  &3d89422d  &bec82cf8 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3f685aa3  &bed6eb64  &35520a94 )
        1    ( &3f685aa8  &bed6eb52  &320e4015 )
        2    ( &3f685aa2  &bed6eb62  &3543f665 )
        3    ( &3f685aa8  &bed6eb50  &b3081cf5 )
        4    ( &3f800000  &28e4ef8c  &351b113c )
        5    ( &3f800000  &290ab9f9  &353bee14 )
        6    ( &3f800000  &27c211a4  &3403735f )
        7    ( &3f800000  &00000000  &00000000 )
        8    ( &b610d409  &34ddbb20  &3f800000 )
        9    ( &b5f211ec  &34b2a50d  &3f800000 )
        10   ( &b5e9459f  &34aaadc0  &3f800000 )
        11   ( &b6155ffe  &34e5f6e4  &3f800000 )
        12   ( &bf685aa8  &bed6eb51  &325f4e50 )
        13   ( &bf685aa4  &bed6eb66  &35520a96 )
        14   ( &bf685aa2  &bed6eb62  &35440c5c )
        15   ( &bf685aa8  &bed6eb4f  &b2e59b1e )
        16   ( &bf800000  &290a26ed  &353c622c )
        17   ( &bf800000  &28e3fcde  &351b7108 )
        18   ( &bf800000  &27c143ee  &3403c493 )
        19   ( &bf800000  &00000000  &00000000 )
        20   ( &35f211cc  &34bec271  &3f800000 )
        21   ( &3610d407  &3515aff3  &3f800000 )
        22   ( &35e9457a  &34aaad9f  &3f800000 )
        23   ( &36155ffe  &352010a6  &3f800000 )
        24   ( &00000000  &338004b5  &3f800000 )
        25   ( &00000000  &33a74e3d  &3f800000 )
        26   ( &00000000  &31fa6980  &3f800000 )
        27   ( &00000000  &b394de8e  &3f800000 )
        28   ( &00000000  &b3a22169  &3f800000 )
        29   ( &bbf1c3a6  &bf6663dc  &bedf2f48 )
        30   ( &bbfc6ed0  &bf708f10  &beaf155a )
        31   ( &bbfc6ed2  &bf708f10  &beaf1561 )
        32   ( &bbf1b5b4  &bf665690  &bedf6629 )
        33   ( &bbbcd490  &bf763b52  &be8c0dc3 )
        34   ( &bbbe09cd  &bf7648ff  &be8bad62 )
        35   ( &bb858da8  &bf7fff75  &391f8d42 )
        36   ( &bb856da5  &bf7fff75  &391fc1d8 )
        37   ( &3f7e316a  &bddbcfbe  &3d4ebbf1 )
        38   ( &3f7da99c  &be01bcb0  &bd3cde36 )
        39   ( &3f7e21e0  &bdd8a019  &3d6d1168 )
        40   ( &3f7ec561  &bd6465cb  &3da4b8bc )
        41   ( &3f7f7f9a  &bd121054  &3d5292b2 )
        42   ( &3f800000  &a8dcbebc  &3510b59b )
        43   ( &3f800000  &a97c9e78  &35477086 )
        44   ( &00000000  &b3a22169  &3f800000 )
        45   ( &00000000  &b3a22169  &3f800000 )
        46   ( &00000000  &b3a22169  &3f800000 )
        47   ( &00000000  &b3a22169  &3f800000 )
        48   ( &00000000  &b3a22169  &3f800000 )
        49   ( &39fbc145  &bc11c1fe  &3f7ffd67 )
        50   ( &3bba928d  &bb978d29  &3f7ffe3c )
        51   ( &3cafde9c  &3c0980fc  &3f7fee96 )
        52   ( &3810693f  &bc18439c  &3f7ffd2c )
        53   ( &b8203d7e  &bc18ad2c  &3f7ffd28 )
        54   ( &bf7f7f9a  &bd121050  &3d5292cc )
        55   ( &bf800000  &a97c9e78  &35477086 )
        56   ( &bf800000  &a8f30fe1  &351984d6 )
        57   ( &bf7ec562  &bd6465d4  &3da4b8c8 )
        58   ( &bf7e316a  &bddbcfbf  &3d4ebbf0 )
        59   ( &bf7e21e0  &bdd8a014  &3d6d116e )
        60   ( &bf7da99c  &be01bcb0  &bd3cde36 )
        61   ( &3ad2fee6  &bf7fffe6  &ba47e79e )
        62   ( &3ac24e8c  &bf7fffeb  &ba18a146 )
        63   ( &3ac5e744  &bf7fffea  &ba23a3a1 )
        64   ( &3ad8512c  &bf7fffe4  &ba439874 )
        65   ( &3ad30530  &bf7fffe6  &ba480a53 )
        66   ( &b810696b  &bc18442c  &3f7ffd2c )
        67   ( &3820351f  &bc18c8a4  &3f7ffd27 )
        68   ( &b9fbc175  &bc11d9ce  &3f7ffd65 )
        69   ( &bbba9210  &bb9798d2  &3f7ffe3d )
        70   ( &bcafde25  &3c096ae8  &3f7fee97 )
        71   ( &bac24e94  &bf7fffeb  &ba18a14f )
        72   ( &bade51ea  &bf7fffe1  &ba660bf3 )
        73   ( &bacd3510  &bf7fffe7  &ba38176f )
        74   ( &bad85152  &bf7fffe4  &ba439879 )
        75   ( &bad30479  &bf7fffe6  &ba4808a9 )
        76   ( &b5ce755d  &bf800000  &b60d911e )
        77   ( &00000000  &bf800000  &b62e1d7f )
        78   ( &b6dbdeb2  &bf6c837e  &3ec3ee86 )
        79   ( &b6a06f31  &bf6c83bd  &3ec3ed54 )
        80   ( &b62ebccb  &bec3efc9  &3f6c833b )
        81   ( &00000000  &bec3f12e  &3f6c82f0 )
        82   ( &00000000  &3ec3f01f  &3f6c8327 )
        83   ( &00000000  &3ec3efbe  &3f6c833c )
        84   ( &00000000  &3f6c8393  &3ec3ee20 )
        85   ( &00000000  &3f6c837d  &3ec3ee7e )
        86   ( &00000000  &3f6c8388  &bec3ee55 )
        87   ( &00000000  &3f6c838d  &bec3ee33 )
        88   ( &00000000  &3ec3efd9  &bf6c8335 )
        89   ( &00000000  &3ec3effd  &bf6c832f )
        90   ( &00000000  &bec3f151  &bf6c82e9 )
        91   ( &00000000  &bec3f0ef  &bf6c82fd )
        92   ( &00000000  &bf35069b  &bf35034c )
        93   ( &00000000  &bf350650  &bf350396 )
        94   ( &3bfc6ecb  &bf708f0a  &beaf157e )
        95   ( &3bfc6eca  &bf708f0b  &beaf157f )
        96   ( &3bf1c3a7  &bf6663de  &bedf2f3c )
        97   ( &3bf1b5b7  &bf665694  &bedf6619 )
        98   ( &3bbb0a47  &bf763b52  &be8c0df3 )
        99   ( &3bbe09dd  &bf7648ff  &be8bad61 )
        100  ( &3b858da8  &bf7fff74  &391f8cfa )
        101  ( &3b86ff80  &bf7fff72  &3921a200 )
        102  ( &00000000  &bf800000  &b62e1d7f )
        103  ( &35ce755d  &bf800000  &b60d911e )
        104  ( &36dbdeb2  &bf6c837e  &3ec3ee86 )
        105  ( &36a06f31  &bf6c83bd  &3ec3ed54 )
        106  ( &362ebccb  &bec3efc7  &3f6c8339 )
        107  ( &00000000  &bec3f12f  &3f6c82f0 )
        108  ( &00000000  &3ec3f01f  &3f6c8327 )
        109  ( &00000000  &3ec3efbe  &3f6c833c )
        110  ( &00000000  &3f6c8393  &3ec3ee20 )
        111  ( &00000000  &3f6c837d  &3ec3ee7e )
        112  ( &00000000  &3f6c8386  &bec3ee54 )
        113  ( &00000000  &3f6c838d  &bec3ee33 )
        114  ( &00000000  &3ec3efdc  &bf6c8336 )
        115  ( &00000000  &3ec3effd  &bf6c832f )
        116  ( &00000000  &bec3f151  &bf6c82e9 )
        117  ( &00000000  &bec3f0ef  &bf6c82fe )
        118  ( &00000000  &bf35069b  &bf35034c )
        119  ( &00000000  &bf350650  &bf350396 )
        120  ( &bf595f41  &3d968279  &bf05e883 )
        121  ( &bf3fa120  &3e07f880  &bf264f1a )
        122  ( &bf3fc49a  &3dbc12af  &bf27f415 )
        123  ( &bf5a2e08  &3dda14d9  &bf031cc6 )
        124  ( &bf7b1344  &3ce047ba  &be45e9c7 )
        125  ( &bf3e4896  &3e6ace2d  &bf20e13f )
        126  ( &bf7b7830  &3d216239  &be3b810a )
        127  ( &bf800000  &34ace1dd  &36a748e3 )
        128  ( &bf800000  &29304bd6  &b50b2f05 )
        129  ( &bf595564  &3e3fa26f  &befd0962 )
        130  ( &bf40c30f  &3eb5d956  &bf0dd0b7 )
        131  ( &bf7b26f5  &3d92af2e  &be38471b )
        132  ( &bf800000  &b538c8d5  &b585e4eb )
        133  ( &bf5aa79e  &3e97e6bb  &bedab3a3 )
        134  ( &bf4161c1  &3ef8f14d  &bee0e97b )
        135  ( &bf7b425c  &3ddf1182  &be215c2c )
        136  ( &bf800000  &b5642c11  &36b9eed7 )
        137  ( &bf5adfd5  &3ec7c73a  &beaef426 )
        138  ( &bf3c9ccc  &3f17ed7d  &bea5e219 )
        139  ( &bf7b711d  &3e107a65  &bdfe0a29 )
        140  ( &bf800000  &a92d5b26  &3508dcc8 )
        141  ( &bf800000  &347c34d0  &32e29719 )
        142  ( &bf58486f  &3eee2dfa  &be874836 )
        143  ( &bf7b40c9  &3e2a7737  &bdc29b68 )
        144  ( &bf564be0  &3f072dce  &be1268be )
        145  ( &bf3a0853  &3f293809  &be3f8935 )
        146  ( &bf3b9d51  &3f2dcb95  &bd37d46e )
        147  ( &bf7aa1e4  &3e49e48e  &bd51c243 )
        148  ( &bf800000  &359effab  &b620ed92 )
        149  ( &bf581a2a  &3f08f000  &bd129e40 )
        150  ( &bf3c4c57  &3f2d6f6c  &b542ea3f )
        151  ( &bf7b345b  &3e44d256  &bc55742c )
        152  ( &bf800000  &2813735e  &b3e8d226 )
        153  ( &bf592293  &3f079a90  &b700f663 )
        154  ( &bf3c4c32  &3f2d6f95  &34fe32bc )
        155  ( &bf7b9485  &3e3d759d  &b7001d2b )
        156  ( &bf800000  &273fcfb2  &b3176ec0 )
        157  ( &bf59222b  &3f079b36  &34b9ef71 )
        158  ( &bf3c4c43  &3f2d6f82  &34db66ec )
        159  ( &bf7b947f  &3e3d762f  &343d685b )
        160  ( &bf800000  &b43c3c4b  &34eeba8c )
        161  ( &bf800000  &b4bf327e  &35d72166 )
        162  ( &bf592230  &3f079b2d  &b4f34605 )
        163  ( &bf3c4c50  &3f2d6f75  &b58843e1 )
        164  ( &bf7b947f  &3e3d7616  &34147694 )
        165  ( &bf5921fa  &3f079b83  &b525ea7a )
        166  ( &bf3c4c40  &3f2d6f85  &34aa0c0e )
        167  ( &bf3c4c96  &3f2d6f28  &b49a8010 )
        168  ( &bf59108d  &3f07b765  &b49b83ce )
        169  ( &bf800000  &b614f926  &b49a737d )
        170  ( &bf800000  &b632c158  &345bf923 )
        171  ( &bf7b946f  &3e3d7779  &b50c33aa )
        172  ( &bf7b9463  &3e3d7882  &b49974cf )
        173  ( &bf800000  &b6195104  &b4d468d8 )
        174  ( &bf800000  &b62ef23e  &b09f4eb1 )
        175  ( &bf800000  &b61f23b2  &b3d83323 )
        176  ( &bf800000  &b5cfc89e  &b2afb291 )
        177  ( &3f800000  &b62ef23e  &b50d5a09 )
        178  ( &3f800000  &b61f23b2  &b44d9920 )
        179  ( &3f800000  &b5cfc89e  &aa039812 )
        180  ( &3f800000  &b6195105  &b53a49b8 )
        181  ( &3f7b9463  &3e3d7882  &b4dbecf3 )
        182  ( &3f7b946f  &3e3d7777  &b4a89046 )
        183  ( &3f59108d  &3f07b765  &b49dbb6c )
        184  ( &3f800000  &b632c158  &b506c69b )
        185  ( &3f800000  &b614f925  &b5127d01 )
        186  ( &3f7b947f  &3e3d7614  &34237e36 )
        187  ( &3f800000  &b4bf327d  &359e7640 )
        188  ( &3f800000  &b43c3c4a  &343dabb2 )
        189  ( &3f800000  &2816f456  &b3ee5a6f )
        190  ( &3f7b947f  &3e3d762f  &34f6cafe )
        191  ( &3f5921fb  &3f079b82  &b4f50a8b )
        192  ( &3f3c4c96  &3f2d6f28  &b46c35af )
        193  ( &3f3c4c40  &3f2d6f85  &34aa0c0e )
        194  ( &3f3c4c4f  &3f2d6f76  &b5897d5d )
        195  ( &3f59222f  &3f079b2d  &b4f76113 )
        196  ( &3f3c4c43  &3f2d6f82  &34db66ed )
        197  ( &3f59222b  &3f079b36  &3519cd86 )
        198  ( &3f3c4c32  &3f2d6f95  &34b63c43 )
        199  ( &3f7b9484  &3e3d759e  &b6fe2b99 )
        200  ( &3f800000  &a98aac7e  &355af663 )
        201  ( &3f592293  &3f079a90  &b702543b )
        202  ( &3f3c4c59  &3f2d6f6b  &b522ea53 )
        203  ( &3f7b345b  &3e44d258  &bc5572b9 )
        204  ( &3f800000  &359effaa  &b5d678ef )
        205  ( &3f581a2a  &3f08f000  &bd129e0d )
        206  ( &3f3b9d51  &3f2dcb95  &bd37d436 )
        207  ( &3f7aa1e3  &3e49e48e  &bd51c292 )
        208  ( &3f800000  &347c34cd  &34d6de42 )
        209  ( &3f564be0  &3f072dcd  &be1268ce )
        210  ( &3f3a0854  &3f293809  &be3f8927 )
        211  ( &3f3c9ccd  &3f17ed7e  &bea5e211 )
        212  ( &3f7b40c8  &3e2a7736  &bdc29b5d )
        213  ( &3f58486f  &3eee2dfb  &be874833 )
        214  ( &3f7b7120  &3e107a6d  &bdfe096b )
        215  ( &3f800000  &a9672434  &35367bb6 )
        216  ( &3f800000  &b5642c11  &36b9eed6 )
        217  ( &3f5adfde  &3ec7c73c  &beaef3ee )
        218  ( &3f4161c8  &3ef8f14e  &bee0e95e )
        219  ( &3f7b4259  &3ddf117f  &be215c74 )
        220  ( &3f800000  &b538c8d4  &b4fb2244 )
        221  ( &3f5aa796  &3e97e6b2  &bedab3c8 )
        222  ( &3f40c30b  &3eb5d94c  &bf0dd0bd )
        223  ( &3f7b26f7  &3d92af29  &be38470c )
        224  ( &3f800000  &29304bd3  &b50b2f02 )
        225  ( &3f595566  &3e3fa265  &befd0961 )
        226  ( &3f3e489b  &3e6ace29  &bf20e138 )
        227  ( &3f7b782f  &3d216234  &be3b8131 )
        228  ( &3f800000  &34ace1dd  &36a748e3 )
        229  ( &3f7b129e  &3ce0505c  &be45f6ba )
        230  ( &3f5a315c  &3dda1c07  &bf03170c )
        231  ( &3f3f9b63  &3e07ed8e  &bf265644 )
        232  ( &3f595f40  &3d968283  &bf05e885 )
        233  ( &3f3fc2a0  &3dbc0c18  &bf27f676 )
        234  ( &bf800000  &00000000  &00000000 )
        235  ( &bf800000  &00000000  &00000000 )
        236  ( &bf800000  &00000000  &00000000 )
        237  ( &bf800000  &ac006fa3  &37cacc1f )
        238  ( &bf800000  &2a34fd9f  &b60ee3d0 )
        239  ( &bf800000  &abd073e6  &37a49221 )
        240  ( &bf800000  &2be3704a  &b7b38f58 )
        241  ( &bf800000  &aa685da2  &36377329 )
        242  ( &bf800000  &2bf11268  &b7be52bf )
        243  ( &bf800000  &00000000  &00000000 )
        244  ( &bf800000  &2aa0850c  &b67d74e4 )
        245  ( &bf800000  &00000000  &00000000 )
        246  ( &bf800000  &00000000  &00000000 )
        247  ( &bf800000  &00000000  &00000000 )
        248  ( &bf800000  &00000000  &00000000 )
        249  ( &bf800000  &00000000  &00000000 )
        250  ( &3f800000  &00000000  &00000000 )
        251  ( &3f800000  &00000000  &00000000 )
        252  ( &3f800000  &2a799b32  &b6450f9d )
        253  ( &3f800000  &abf0d151  &37be1f5c )
        254  ( &3f800000  &2a0d737e  &b5df590a )
        255  ( &3f800000  &abc36ca8  &379a48ff )
        256  ( &3f800000  &2beb75b2  &b7b9e47c )
        257  ( &3f800000  &aa59d7c9  &362bfbf7 )
        258  ( &3f800000  &2bbcdbdb  &b7951a06 )
        259  ( &3f800000  &00000000  &00000000 )
        260  ( &3f800000  &2aa0850e  &b67d74e7 )
        261  ( &3f800000  &00000000  &00000000 )
        262  ( &3f800000  &00000000  &00000000 )
        263  ( &3f800000  &00000000  &00000000 )
        264  ( &3f800000  &00000000  &00000000 )
        265  ( &3f800000  &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f34c6b6  &3f098639 )
        1    ( &3f3c193e  &3f0986f9 )
        2    ( &3f34c6b6  &3f080bd9 )
        3    ( &3f3c7e56  &3f081115 )
        4    ( &3f3a4bf0  &3f03702f )
        5    ( &3f3a49f4  &3f070657 )
        6    ( &3f40a704  &3f07147e )
        7    ( &3f40a904  &3f037e56 )
        8    ( &3f2cc944  &3efb7cd4 )
        9    ( &3f2c0490  &3f00b14e )
        10   ( &3f2cb576  &3f00f7aa )
        11   ( &3f2c07c0  &3efba17c )
        12   ( &3f3c193e  &3f0986f9 )
        13   ( &3f34c6b6  &3f098639 )
        14   ( &3f34c6b6  &3f080bd9 )
        15   ( &3f3c7e56  &3f081115 )
        16   ( &3f3a49f4  &3f070657 )
        17   ( &3f3a4bf0  &3f03702f )
        18   ( &3f40a704  &3f07147e )
        19   ( &3f40a904  &3f037e56 )
        20   ( &3f2c0490  &3f00b14e )
        21   ( &3f2cc944  &3efb7cd4 )
        22   ( &3f2cb576  &3f00f7aa )
        23   ( &3f2c07c0  &3efba17c )
        24   ( &3f426fee  &3efbcb12 )
        25   ( &3f423c56  &3efbee7c )
        26   ( &3f4231fb  &3f000622 )
        27   ( &3f4227a0  &3f021507 )
        28   ( &3f426fee  &3f028356 )
        29   ( &3f39ad3a  &3f00c258 )
        30   ( &3f385b92  &3effa87a )
        31   ( &3f384be4  &3f00253c )
        32   ( &3f398e92  &3f01382e )
        33   ( &3f3abef2  &3f020ea6 )
        34   ( &3f3ab9b4  &3f029855 )
        35   ( &3f426fee  &3f028356 )
        36   ( &3f4227a0  &3f021507 )
        37   ( &3f3d2802  &3f0c8491 )
        38   ( &3f3e874c  &3f0b8b2e )
        39   ( &3f3c7e56  &3f081115 )
        40   ( &3f3c193e  &3f0986f9 )
        41   ( &3f3c1a48  &3f0dd630 )
        42   ( &3f34c6b6  &3f098639 )
        43   ( &3f34c6b6  &3f0dd61b )
        44   ( &3f426fee  &3efbcb12 )
        45   ( &3f426fee  &3f028356 )
        46   ( &3f4227a0  &3f021507 )
        47   ( &3f4231fb  &3f000622 )
        48   ( &3f423c56  &3efbee7c )
        49   ( &3f426fee  &3ef88278 )
        50   ( &3f423c56  &3efbee7c )
        51   ( &3f423c56  &3efb6c18 )
        52   ( &3f426fee  &3efbcb12 )
        53   ( &3f426fee  &3ef8765e )
        54   ( &3f3c1a48  &3f0dd630 )
        55   ( &3f34c6b6  &3f0dd61b )
        56   ( &3f34c6b6  &3f098639 )
        57   ( &3f3c193e  &3f0986f9 )
        58   ( &3f3d2802  &3f0c8491 )
        59   ( &3f3c7e56  &3f081115 )
        60   ( &3f3e874c  &3f0b8b2e )
        61   ( &3f2c9437  &3f0d08aa )
        62   ( &3f2d3290  &3f0ccc3b )
        63   ( &3f2d85f4  &3f0d449a )
        64   ( &3f2d1b00  &3f0cb8ae )
        65   ( &3f2cb4f2  &3f0cb492 )
        66   ( &3f426fee  &3efbcb12 )
        67   ( &3f426fee  &3ef8765e )
        68   ( &3f426fee  &3ef88278 )
        69   ( &3f423c56  &3efbee7c )
        70   ( &3f423c56  &3efb6c18 )
        71   ( &3f2d3290  &3f0ccc3b )
        72   ( &3f2c9437  &3f0d08aa )
        73   ( &3f2d85f4  &3f0d449a )
        74   ( &3f2d1b00  &3f0cb8ae )
        75   ( &3f2cb4f2  &3f0cb492 )
        76   ( &3f3998d6  &3f06deda )
        77   ( &3f3998d6  &3f048539 )
        78   ( &3f36520a  &3f048540 )
        79   ( &3f36520a  &3f06dede )
        80   ( &3f3625ca  &3f048540 )
        81   ( &3f3625ca  &3f06dede )
        82   ( &3f353af6  &3f04853c )
        83   ( &3f353af6  &3f06dee0 )
        84   ( &3f350eb6  &3f04853c )
        85   ( &3f350eb6  &3f06deda )
        86   ( &3f31c7ee  &3f048541 )
        87   ( &3f31c7ee  &3f06dede )
        88   ( &3f319baa  &3f048541 )
        89   ( &3f319baa  &3f06dede )
        90   ( &3f30b0d6  &3f048541 )
        91   ( &3f30b0d6  &3f06dede )
        92   ( &3f308494  &3f048541 )
        93   ( &3f308494  &3f06dede )
        94   ( &3f384be4  &3f00253c )
        95   ( &3f385b92  &3effa87a )
        96   ( &3f39ad3a  &3f00c258 )
        97   ( &3f398e92  &3f01382e )
        98   ( &3f3abef2  &3f020ea6 )
        99   ( &3f3ab9b4  &3f029855 )
        100  ( &3f426fee  &3f028356 )
        101  ( &3f4227a0  &3f021507 )
        102  ( &3f3998d6  &3f048539 )
        103  ( &3f3998d6  &3f06deda )
        104  ( &3f36520a  &3f048540 )
        105  ( &3f36520a  &3f06dede )
        106  ( &3f3625ca  &3f048540 )
        107  ( &3f3625ca  &3f06dede )
        108  ( &3f353af6  &3f04853c )
        109  ( &3f353af6  &3f06dee0 )
        110  ( &3f350eb6  &3f04853c )
        111  ( &3f350eb6  &3f06deda )
        112  ( &3f31c7ee  &3f048541 )
        113  ( &3f31c7ee  &3f06dede )
        114  ( &3f319baa  &3f048541 )
        115  ( &3f319baa  &3f06dede )
        116  ( &3f30b0d6  &3f048541 )
        117  ( &3f30b0d6  &3f06dede )
        118  ( &3f308494  &3f048541 )
        119  ( &3f308494  &3f06dede )
        120  ( &3f2d1b00  &3f0cb8ae )
        121  ( &3f2cdc3e  &3f08d074 )
        122  ( &3f2cb4f2  &3f0cb492 )
        123  ( &3f2d6b4e  &3f08e9da )
        124  ( &3f2d3648  &3f0cc6f0 )
        125  ( &3f2d4c10  &3f05ceea )
        126  ( &3f2d8d12  &3f08f0f0 )
        127  ( &3f2d968e  &3f0d1015 )
        128  ( &3f2e1ab6  &3f08fed2 )
        129  ( &3f2dd42a  &3f062608 )
        130  ( &3f2dff06  &3f0301a0 )
        131  ( &3f2df51c  &3f0637e8 )
        132  ( &3f2e9504  &3f067ec4 )
        133  ( &3f2e885e  &3f037f6a )
        134  ( &3f2f2ba5  &3f005e62 )
        135  ( &3f2ea462  &3f03a5fa )
        136  ( &3f2f3a8a  &3f0458bb )
        137  ( &3f2f9878  &3f01364c )
        138  ( &3f30d096  &3efc9484 )
        139  ( &3f2fb1d0  &3f01643f )
        140  ( &3f3028ef  &3f029ab4 )
        141  ( &3f316a3c  &3f010c11 )
        142  ( &3f30fafb  &3efe8d32 )
        143  ( &3f3108c5  &3eff09bc )
        144  ( &3f324f20  &3efc5c9e )
        145  ( &3f322617  &3efa768c )
        146  ( &3f341163  &3ef9a86a )
        147  ( &3f325ca4  &3efcd70e )
        148  ( &3f32aaa9  &3f002281 )
        149  ( &3f3408d1  &3efb7a96 )
        150  ( &3f342bd6  &3ef88ea4 )
        151  ( &3f340927  &3efbff2e )
        152  ( &3f340c1e  &3eff5fee )
        153  ( &3f36fb97  &3efb7546 )
        154  ( &3f36fa78  &3ef88212 )
        155  ( &3f36fbe6  &3efbfb34 )
        156  ( &3f36fe58  &3eff56c0 )
        157  ( &3f3840ee  &3efb6ca6 )
        158  ( &3f383ce6  &3ef88dc8 )
        159  ( &3f3842ae  &3efbeba2 )
        160  ( &3f385789  &3eff0d60 )
        161  ( &3f385b92  &3effa87a )
        162  ( &3f39a768  &3efb6b58 )
        163  ( &3f39a5c0  &3ef88f26 )
        164  ( &3f39a80e  &3efbe9c0 )
        165  ( &3f3abc1c  &3efb5fa8 )
        166  ( &3f3abbf2  &3ef86768 )
        167  ( &3f426fee  &3ef88278 )
        168  ( &3f423c56  &3efb6c18 )
        169  ( &3f39ab14  &3eff3018 )
        170  ( &3f39ad3a  &3f00c258 )
        171  ( &3f3abc3a  &3efbe286 )
        172  ( &3f423c56  &3efbee7c )
        173  ( &3f3abd5f  &3eff57fc )
        174  ( &3f3abef2  &3f020ea6 )
        175  ( &3f4231fb  &3f000622 )
        176  ( &3f4227a0  &3f021507 )
        177  ( &3f3abef2  &3f020ea6 )
        178  ( &3f4231fb  &3f000622 )
        179  ( &3f4227a0  &3f021507 )
        180  ( &3f3abd5f  &3eff57fc )
        181  ( &3f423c56  &3efbee7c )
        182  ( &3f3abc3a  &3efbe286 )
        183  ( &3f423c56  &3efb6c18 )
        184  ( &3f39ad3a  &3f00c258 )
        185  ( &3f39ab14  &3eff3018 )
        186  ( &3f39a80e  &3efbe9c0 )
        187  ( &3f385b92  &3effa87a )
        188  ( &3f385789  &3eff0d60 )
        189  ( &3f36fe58  &3eff56c0 )
        190  ( &3f3842ae  &3efbeba2 )
        191  ( &3f3abc1c  &3efb5fa8 )
        192  ( &3f426fee  &3ef88278 )
        193  ( &3f3abbf2  &3ef86768 )
        194  ( &3f39a5c0  &3ef88f26 )
        195  ( &3f39a768  &3efb6b58 )
        196  ( &3f383ce6  &3ef88dc8 )
        197  ( &3f3840ee  &3efb6ca6 )
        198  ( &3f36fa78  &3ef88212 )
        199  ( &3f36fbe6  &3efbfb34 )
        200  ( &3f340c1e  &3eff5fee )
        201  ( &3f36fb97  &3efb7546 )
        202  ( &3f342bd6  &3ef88ea4 )
        203  ( &3f340927  &3efbff2e )
        204  ( &3f32aaa9  &3f002281 )
        205  ( &3f3408d1  &3efb7a96 )
        206  ( &3f341163  &3ef9a86a )
        207  ( &3f325ca4  &3efcd70e )
        208  ( &3f316a3c  &3f010c11 )
        209  ( &3f324f20  &3efc5c9e )
        210  ( &3f322617  &3efa768c )
        211  ( &3f30d096  &3efc9484 )
        212  ( &3f3108c5  &3eff09bc )
        213  ( &3f30fafb  &3efe8d32 )
        214  ( &3f2fb1d0  &3f01643f )
        215  ( &3f3028ef  &3f029ab4 )
        216  ( &3f2f3a8a  &3f0458bb )
        217  ( &3f2f9878  &3f01364c )
        218  ( &3f2f2ba5  &3f005e62 )
        219  ( &3f2ea462  &3f03a5fa )
        220  ( &3f2e9504  &3f067ec4 )
        221  ( &3f2e885e  &3f037f6a )
        222  ( &3f2dff06  &3f0301a0 )
        223  ( &3f2df51c  &3f0637e8 )
        224  ( &3f2e1ab6  &3f08fed2 )
        225  ( &3f2dd42a  &3f062608 )
        226  ( &3f2d4c10  &3f05ceea )
        227  ( &3f2d8d12  &3f08f0f0 )
        228  ( &3f2d968e  &3f0d1015 )
        229  ( &3f2d3648  &3f0cc6f0 )
        230  ( &3f2d6b4e  &3f08e9da )
        231  ( &3f2cdc3e  &3f08d074 )
        232  ( &3f2d1b00  &3f0cb8ae )
        233  ( &3f2cb4f2  &3f0cb492 )
        234  ( &3f2861e4  &3f011502 )
        235  ( &3f285071  &3f01681c )
        236  ( &3f2b2db8  &3f016acc )
        237  ( &3f285439  &3f00f560 )
        238  ( &3f2b1c2e  &3f0115f4 )
        239  ( &3f2829d8  &3f011888 )
        240  ( &3f2b5442  &3f011be0 )
        241  ( &3f28543c  &3eff3dd2 )
        242  ( &3f2b29e2  &3f00f89c )
        243  ( &3f2829dc  &3efef74e )
        244  ( &3f2b5449  &3efefdf6 )
        245  ( &3f2861f2  &3eff031e )
        246  ( &3f2b29e4  &3eff443e )
        247  ( &3f28506e  &3efe596a )
        248  ( &3f2b2dae  &3efe5ed2 )
        249  ( &3f2b1c42  &3eff0506 )
        250  ( &3f285071  &3f01681c )
        251  ( &3f2861e4  &3f011502 )
        252  ( &3f2b2db8  &3f016acc )
        253  ( &3f285439  &3f00f560 )
        254  ( &3f2b1c2e  &3f0115f4 )
        255  ( &3f2829d8  &3f011888 )
        256  ( &3f2b5442  &3f011be0 )
        257  ( &3f28543c  &3eff3dd2 )
        258  ( &3f2b29e2  &3f00f89c )
        259  ( &3f2829dc  &3efef74e )
        260  ( &3f2b5449  &3efefdf6 )
        261  ( &3f2861f2  &3eff031e )
        262  ( &3f2b29e4  &3eff443e )
        263  ( &3f28506e  &3efe596a )
        264  ( &3f2b2dae  &3efe5ed2 )
        265  ( &3f2b1c42  &3eff0506 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f808081  &3f808081  &3f808081  &40000000 )
        1    ( &3f808081  &3f808081  &3f808081  &40000000 )
        2    ( &3f808081  &3f808081  &3f808081  &40000000 )
        3    ( &3f808081  &3f808081  &3f808081  &40000000 )
        4    ( &3f808081  &3f808081  &3f808081  &40000000 )
        5    ( &3f808081  &3f808081  &3f808081  &40000000 )
        6    ( &3f808081  &3f808081  &3f808081  &40000000 )
        7    ( &3f808081  &3f808081  &3f808081  &40000000 )
        8    ( &3f808081  &3f808081  &3f808081  &40000000 )
        9    ( &3f808081  &3f808081  &3f808081  &40000000 )
        10   ( &3f808081  &3f808081  &3f808081  &40000000 )
        11   ( &3f808081  &3f808081  &3f808081  &40000000 )
        12   ( &3f808081  &3f808081  &3f808081  &40000000 )
        13   ( &3f808081  &3f808081  &3f808081  &40000000 )
        14   ( &3f808081  &3f808081  &3f808081  &40000000 )
        15   ( &3f808081  &3f808081  &3f808081  &40000000 )
        16   ( &3f808081  &3f808081  &3f808081  &40000000 )
        17   ( &3f808081  &3f808081  &3f808081  &40000000 )
        18   ( &3f808081  &3f808081  &3f808081  &40000000 )
        19   ( &3f808081  &3f808081  &3f808081  &40000000 )
        20   ( &3f808081  &3f808081  &3f808081  &40000000 )
        21   ( &3f808081  &3f808081  &3f808081  &40000000 )
        22   ( &3f808081  &3f808081  &3f808081  &40000000 )
        23   ( &3f808081  &3f808081  &3f808081  &40000000 )
        24   ( &3f808081  &3f808081  &3f808081  &40000000 )
        25   ( &3f808081  &3f808081  &3f808081  &40000000 )
        26   ( &3f808081  &3f808081  &3f808081  &40000000 )
        27   ( &3f808081  &3f808081  &3f808081  &40000000 )
        28   ( &3f808081  &3f808081  &3f808081  &40000000 )
        29   ( &3f808081  &3f808081  &3f808081  &40000000 )
        30   ( &3f808081  &3f808081  &3f808081  &40000000 )
        31   ( &3f808081  &3f808081  &3f808081  &40000000 )
        32   ( &3f808081  &3f808081  &3f808081  &40000000 )
        33   ( &3f808081  &3f808081  &3f808081  &40000000 )
        34   ( &3f808081  &3f808081  &3f808081  &40000000 )
        35   ( &3f808081  &3f808081  &3f808081  &40000000 )
        36   ( &3f808081  &3f808081  &3f808081  &40000000 )
        37   ( &3f808081  &3f808081  &3f808081  &40000000 )
        38   ( &3f808081  &3f808081  &3f808081  &40000000 )
        39   ( &3f808081  &3f808081  &3f808081  &40000000 )
        40   ( &3f808081  &3f808081  &3f808081  &40000000 )
        41   ( &3f808081  &3f808081  &3f808081  &40000000 )
        42   ( &3f808081  &3f808081  &3f808081  &40000000 )
        43   ( &3f808081  &3f808081  &3f808081  &40000000 )
        44   ( &3f808081  &3f808081  &3f808081  &40000000 )
        45   ( &3f808081  &3f808081  &3f808081  &40000000 )
        46   ( &3f808081  &3f808081  &3f808081  &40000000 )
        47   ( &3f808081  &3f808081  &3f808081  &40000000 )
        48   ( &3f808081  &3f808081  &3f808081  &40000000 )
        49   ( &00000000  &00000000  &00000000  &40000000 )
        50   ( &3f808081  &3f808081  &3f808081  &40000000 )
        51   ( &3f808081  &3f808081  &3f808081  &40000000 )
        52   ( &3f808081  &3f808081  &3f808081  &40000000 )
        53   ( &3f808081  &3f808081  &3f808081  &40000000 )
        54   ( &3f808081  &3f808081  &3f808081  &40000000 )
        55   ( &3f808081  &3f808081  &3f808081  &40000000 )
        56   ( &3f808081  &3f808081  &3f808081  &40000000 )
        57   ( &3f808081  &3f808081  &3f808081  &40000000 )
        58   ( &3f808081  &3f808081  &3f808081  &40000000 )
        59   ( &3f808081  &3f808081  &3f808081  &40000000 )
        60   ( &3f808081  &3f808081  &3f808081  &40000000 )
        61   ( &3f808081  &3f808081  &3f808081  &40000000 )
        62   ( &3f808081  &3f808081  &3f808081  &40000000 )
        63   ( &3f808081  &3f808081  &3f808081  &40000000 )
        64   ( &3f808081  &3f808081  &3f808081  &40000000 )
        65   ( &00000000  &00000000  &00000000  &40000000 )
        66   ( &3f808081  &3f808081  &3f808081  &40000000 )
        67   ( &3f808081  &3f808081  &3f808081  &40000000 )
        68   ( &00000000  &00000000  &00000000  &40000000 )
        69   ( &3f808081  &3f808081  &3f808081  &40000000 )
        70   ( &3f808081  &3f808081  &3f808081  &40000000 )
        71   ( &3f808081  &3f808081  &3f808081  &40000000 )
        72   ( &3f808081  &3f808081  &3f808081  &40000000 )
        73   ( &3f808081  &3f808081  &3f808081  &40000000 )
        74   ( &3f808081  &3f808081  &3f808081  &40000000 )
        75   ( &00000000  &00000000  &00000000  &40000000 )
        76   ( &3f808081  &3f808081  &3f808081  &40000000 )
        77   ( &3f808081  &3f808081  &3f808081  &40000000 )
        78   ( &3f808081  &3f808081  &3f808081  &40000000 )
        79   ( &3f808081  &3f808081  &3f808081  &40000000 )
        80   ( &3f808081  &3f808081  &3f808081  &40000000 )
        81   ( &3f808081  &3f808081  &3f808081  &40000000 )
        82   ( &3f808081  &3f808081  &3f808081  &40000000 )
        83   ( &3f808081  &3f808081  &3f808081  &40000000 )
        84   ( &3f808081  &3f808081  &3f808081  &40000000 )
        85   ( &3f808081  &3f808081  &3f808081  &40000000 )
        86   ( &3f808081  &3f808081  &3f808081  &40000000 )
        87   ( &3f808081  &3f808081  &3f808081  &40000000 )
        88   ( &3f808081  &3f808081  &3f808081  &40000000 )
        89   ( &3f808081  &3f808081  &3f808081  &40000000 )
        90   ( &3f808081  &3f808081  &3f808081  &40000000 )
        91   ( &3f808081  &3f808081  &3f808081  &40000000 )
        92   ( &3f808081  &3f808081  &3f808081  &40000000 )
        93   ( &3f808081  &3f808081  &3f808081  &40000000 )
        94   ( &3f808081  &3f808081  &3f808081  &40000000 )
        95   ( &3f808081  &3f808081  &3f808081  &40000000 )
        96   ( &3f808081  &3f808081  &3f808081  &40000000 )
        97   ( &3f808081  &3f808081  &3f808081  &40000000 )
        98   ( &3f808081  &3f808081  &3f808081  &40000000 )
        99   ( &3f808081  &3f808081  &3f808081  &40000000 )
        100  ( &3f808081  &3f808081  &3f808081  &40000000 )
        101  ( &3f808081  &3f808081  &3f808081  &40000000 )
        102  ( &3f808081  &3f808081  &3f808081  &40000000 )
        103  ( &3f808081  &3f808081  &3f808081  &40000000 )
        104  ( &3f808081  &3f808081  &3f808081  &40000000 )
        105  ( &3f808081  &3f808081  &3f808081  &40000000 )
        106  ( &3f808081  &3f808081  &3f808081  &40000000 )
        107  ( &3f808081  &3f808081  &3f808081  &40000000 )
        108  ( &3f808081  &3f808081  &3f808081  &40000000 )
        109  ( &3f808081  &3f808081  &3f808081  &40000000 )
        110  ( &3f808081  &3f808081  &3f808081  &40000000 )
        111  ( &3f808081  &3f808081  &3f808081  &40000000 )
        112  ( &3f808081  &3f808081  &3f808081  &40000000 )
        113  ( &3f808081  &3f808081  &3f808081  &40000000 )
        114  ( &3f808081  &3f808081  &3f808081  &40000000 )
        115  ( &3f808081  &3f808081  &3f808081  &40000000 )
        116  ( &3f808081  &3f808081  &3f808081  &40000000 )
        117  ( &3f808081  &3f808081  &3f808081  &40000000 )
        118  ( &3f808081  &3f808081  &3f808081  &40000000 )
        119  ( &3f808081  &3f808081  &3f808081  &40000000 )
        120  ( &3f808081  &3f808081  &3f808081  &40000000 )
        121  ( &00000000  &00000000  &00000000  &40000000 )
        122  ( &00000000  &00000000  &00000000  &40000000 )
        123  ( &3f808081  &3f808081  &3f808081  &40000000 )
        124  ( &3f808081  &3f808081  &3f808081  &40000000 )
        125  ( &00000000  &00000000  &00000000  &40000000 )
        126  ( &3f808081  &3f808081  &3f808081  &40000000 )
        127  ( &3f808081  &3f808081  &3f808081  &40000000 )
        128  ( &3f808081  &3f808081  &3f808081  &40000000 )
        129  ( &3f808081  &3f808081  &3f808081  &40000000 )
        130  ( &00000000  &00000000  &00000000  &40000000 )
        131  ( &3f808081  &3f808081  &3f808081  &40000000 )
        132  ( &3f808081  &3f808081  &3f808081  &40000000 )
        133  ( &3f808081  &3f808081  &3f808081  &40000000 )
        134  ( &00000000  &00000000  &00000000  &40000000 )
        135  ( &3f808081  &3f808081  &3f808081  &40000000 )
        136  ( &3f808081  &3f808081  &3f808081  &40000000 )
        137  ( &3f808081  &3f808081  &3f808081  &40000000 )
        138  ( &00000000  &00000000  &00000000  &40000000 )
        139  ( &3f808081  &3f808081  &3f808081  &40000000 )
        140  ( &3f808081  &3f808081  &3f808081  &40000000 )
        141  ( &3f808081  &3f808081  &3f808081  &40000000 )
        142  ( &3f808081  &3f808081  &3f808081  &40000000 )
        143  ( &3f808081  &3f808081  &3f808081  &40000000 )
        144  ( &3f808081  &3f808081  &3f808081  &40000000 )
        145  ( &00000000  &00000000  &00000000  &40000000 )
        146  ( &00000000  &00000000  &00000000  &40000000 )
        147  ( &3f808081  &3f808081  &3f808081  &40000000 )
        148  ( &3f808081  &3f808081  &3f808081  &40000000 )
        149  ( &3f808081  &3f808081  &3f808081  &40000000 )
        150  ( &00000000  &00000000  &00000000  &40000000 )
        151  ( &3f808081  &3f808081  &3f808081  &40000000 )
        152  ( &3f808081  &3f808081  &3f808081  &40000000 )
        153  ( &3f808081  &3f808081  &3f808081  &40000000 )
        154  ( &00000000  &00000000  &00000000  &40000000 )
        155  ( &3f808081  &3f808081  &3f808081  &40000000 )
        156  ( &3f808081  &3f808081  &3f808081  &40000000 )
        157  ( &3f808081  &3f808081  &3f808081  &40000000 )
        158  ( &00000000  &00000000  &00000000  &40000000 )
        159  ( &3f808081  &3f808081  &3f808081  &40000000 )
        160  ( &3f808081  &3f808081  &3f808081  &40000000 )
        161  ( &3f808081  &3f808081  &3f808081  &40000000 )
        162  ( &3f808081  &3f808081  &3f808081  &40000000 )
        163  ( &00000000  &00000000  &00000000  &40000000 )
        164  ( &3f808081  &3f808081  &3f808081  &40000000 )
        165  ( &3f808081  &3f808081  &3f808081  &40000000 )
        166  ( &00000000  &00000000  &00000000  &40000000 )
        167  ( &00000000  &00000000  &00000000  &40000000 )
        168  ( &3f808081  &3f808081  &3f808081  &40000000 )
        169  ( &3f808081  &3f808081  &3f808081  &40000000 )
        170  ( &3f808081  &3f808081  &3f808081  &40000000 )
        171  ( &3f808081  &3f808081  &3f808081  &40000000 )
        172  ( &3f808081  &3f808081  &3f808081  &40000000 )
        173  ( &3f808081  &3f808081  &3f808081  &40000000 )
        174  ( &3f808081  &3f808081  &3f808081  &40000000 )
        175  ( &3f808081  &3f808081  &3f808081  &40000000 )
        176  ( &3f808081  &3f808081  &3f808081  &40000000 )
        177  ( &3f808081  &3f808081  &3f808081  &40000000 )
        178  ( &3f808081  &3f808081  &3f808081  &40000000 )
        179  ( &3f808081  &3f808081  &3f808081  &40000000 )
        180  ( &3f808081  &3f808081  &3f808081  &40000000 )
        181  ( &3f808081  &3f808081  &3f808081  &40000000 )
        182  ( &3f808081  &3f808081  &3f808081  &40000000 )
        183  ( &3f808081  &3f808081  &3f808081  &40000000 )
        184  ( &3f808081  &3f808081  &3f808081  &40000000 )
        185  ( &3f808081  &3f808081  &3f808081  &40000000 )
        186  ( &3f808081  &3f808081  &3f808081  &40000000 )
        187  ( &3f808081  &3f808081  &3f808081  &40000000 )
        188  ( &3f808081  &3f808081  &3f808081  &40000000 )
        189  ( &3f808081  &3f808081  &3f808081  &40000000 )
        190  ( &3f808081  &3f808081  &3f808081  &40000000 )
        191  ( &3f808081  &3f808081  &3f808081  &40000000 )
        192  ( &00000000  &00000000  &00000000  &40000000 )
        193  ( &00000000  &00000000  &00000000  &40000000 )
        194  ( &00000000  &00000000  &00000000  &40000000 )
        195  ( &3f808081  &3f808081  &3f808081  &40000000 )
        196  ( &00000000  &00000000  &00000000  &40000000 )
        197  ( &3f808081  &3f808081  &3f808081  &40000000 )
        198  ( &00000000  &00000000  &00000000  &40000000 )
        199  ( &3f808081  &3f808081  &3f808081  &40000000 )
        200  ( &3f808081  &3f808081  &3f808081  &40000000 )
        201  ( &3f808081  &3f808081  &3f808081  &40000000 )
        202  ( &00000000  &00000000  &00000000  &40000000 )
        203  ( &3f808081  &3f808081  &3f808081  &40000000 )
        204  ( &3f808081  &3f808081  &3f808081  &40000000 )
        205  ( &3f808081  &3f808081  &3f808081  &40000000 )
        206  ( &00000000  &00000000  &00000000  &40000000 )
        207  ( &3f808081  &3f808081  &3f808081  &40000000 )
        208  ( &3f808081  &3f808081  &3f808081  &40000000 )
        209  ( &3f808081  &3f808081  &3f808081  &40000000 )
        210  ( &00000000  &00000000  &00000000  &40000000 )
        211  ( &00000000  &00000000  &00000000  &40000000 )
        212  ( &3f808081  &3f808081  &3f808081  &40000000 )
        213  ( &3f808081  &3f808081  &3f808081  &40000000 )
        214  ( &3f808081  &3f808081  &3f808081  &40000000 )
        215  ( &3f808081  &3f808081  &3f808081  &40000000 )
        216  ( &3f808081  &3f808081  &3f808081  &40000000 )
        217  ( &3f808081  &3f808081  &3f808081  &40000000 )
        218  ( &00000000  &00000000  &00000000  &40000000 )
        219  ( &3f808081  &3f808081  &3f808081  &40000000 )
        220  ( &3f808081  &3f808081  &3f808081  &40000000 )
        221  ( &3f808081  &3f808081  &3f808081  &40000000 )
        222  ( &00000000  &00000000  &00000000  &40000000 )
        223  ( &3f808081  &3f808081  &3f808081  &40000000 )
        224  ( &3f808081  &3f808081  &3f808081  &40000000 )
        225  ( &3f808081  &3f808081  &3f808081  &40000000 )
        226  ( &00000000  &00000000  &00000000  &40000000 )
        227  ( &3f808081  &3f808081  &3f808081  &40000000 )
        228  ( &3f808081  &3f808081  &3f808081  &40000000 )
        229  ( &3f808081  &3f808081  &3f808081  &40000000 )
        230  ( &3f808081  &3f808081  &3f808081  &40000000 )
        231  ( &00000000  &00000000  &00000000  &40000000 )
        232  ( &3f808081  &3f808081  &3f808081  &40000000 )
        233  ( &00000000  &00000000  &00000000  &40000000 )
        234  ( &3f808081  &3f808081  &3f808081  &40000000 )
        235  ( &3f808081  &3f808081  &3f808081  &40000000 )
        236  ( &3f808081  &3f808081  &3f808081  &40000000 )
        237  ( &3f808081  &3f808081  &3f808081  &40000000 )
        238  ( &3f808081  &3f808081  &3f808081  &40000000 )
        239  ( &3f808081  &3f808081  &3f808081  &40000000 )
        240  ( &3f808081  &3f808081  &3f808081  &40000000 )
        241  ( &3f808081  &3f808081  &3f808081  &40000000 )
        242  ( &3f808081  &3f808081  &3f808081  &40000000 )
        243  ( &3f808081  &3f808081  &3f808081  &40000000 )
        244  ( &3f808081  &3f808081  &3f808081  &40000000 )
        245  ( &3f808081  &3f808081  &3f808081  &40000000 )
        246  ( &3f808081  &3f808081  &3f808081  &40000000 )
        247  ( &3f808081  &3f808081  &3f808081  &40000000 )
        248  ( &3f808081  &3f808081  &3f808081  &40000000 )
        249  ( &3f808081  &3f808081  &3f808081  &40000000 )
        250  ( &3f808081  &3f808081  &3f808081  &40000000 )
        251  ( &3f808081  &3f808081  &3f808081  &40000000 )
        252  ( &3f808081  &3f808081  &3f808081  &40000000 )
        253  ( &3f808081  &3f808081  &3f808081  &40000000 )
        254  ( &3f808081  &3f808081  &3f808081  &40000000 )
        255  ( &3f808081  &3f808081  &3f808081  &40000000 )
        256  ( &3f808081  &3f808081  &3f808081  &40000000 )
        257  ( &3f808081  &3f808081  &3f808081  &40000000 )
        258  ( &3f808081  &3f808081  &3f808081  &40000000 )
        259  ( &3f808081  &3f808081  &3f808081  &40000000 )
        260  ( &3f808081  &3f808081  &3f808081  &40000000 )
        261  ( &3f808081  &3f808081  &3f808081  &40000000 )
        262  ( &3f808081  &3f808081  &3f808081  &40000000 )
        263  ( &3f808081  &3f808081  &3f808081  &40000000 )
        264  ( &3f808081  &3f808081  &3f808081  &40000000 )
        265  ( &3f808081  &3f808081  &3f808081  &40000000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 3     1     2 )
        2    ( 6     5     4 )
        3    ( 6     4     7 )
        4    ( 10    9     8 )
        5    ( 9     11    8 )
        6    ( 14    13    12 )
        7    ( 15    14    12 )
        8    ( 18    17    16 )
        9    ( 18    19    17 )
        10   ( 22    21    20 )
        11   ( 21    23    20 )
        12   ( 26    25    24 )
        13   ( 27    26    24 )
        14   ( 27    24    28 )
        15   ( 31    30    29 )
        16   ( 32    31    29 )
        17   ( 32    29    33 )
        18   ( 34    32    33 )
        19   ( 35    34    33 )
        20   ( 36    35    33 )
        21   ( 39    38    37 )
        22   ( 40    39    37 )
        23   ( 41    40    37 )
        24   ( 40    41    42 )
        25   ( 42    41    43 )
        26   ( 46    45    44 )
        27   ( 46    44    47 )
        28   ( 44    48    47 )
        29   ( 51    50    49 )
        30   ( 49    50    52 )
        31   ( 49    52    53 )
        32   ( 56    55    54 )
        33   ( 57    56    54 )
        34   ( 57    54    58 )
        35   ( 59    57    58 )
        36   ( 59    58    60 )
        37   ( 63    62    61 )
        38   ( 62    64    61 )
        39   ( 64    65    61 )
        40   ( 68    67    66 )
        41   ( 68    66    69 )
        42   ( 70    68    69 )
        43   ( 73    72    71 )
        44   ( 71    72    74 )
        45   ( 74    72    75 )
        46   ( 78    77    76 )
        47   ( 78    76    79 )
        48   ( 80    78    79 )
        49   ( 80    79    81 )
        50   ( 82    80    81 )
        51   ( 82    81    83 )
        52   ( 84    82    83 )
        53   ( 84    83    85 )
        54   ( 86    84    85 )
        55   ( 86    85    87 )
        56   ( 88    86    87 )
        57   ( 88    87    89 )
        58   ( 90    88    89 )
        59   ( 90    89    91 )
        60   ( 91    92    90 )
        61   ( 91    93    92 )
        62   ( 96    95    94 )
        63   ( 97    96    94 )
        64   ( 98    96    97 )
        65   ( 99    98    97 )
        66   ( 98    99    100 )
        67   ( 101   98    100 )
        68   ( 104   103   102 )
        69   ( 104   105   103 )
        70   ( 106   105   104 )
        71   ( 106   107   105 )
        72   ( 108   107   106 )
        73   ( 108   109   107 )
        74   ( 110   109   108 )
        75   ( 110   111   109 )
        76   ( 112   111   110 )
        77   ( 112   113   111 )
        78   ( 114   113   112 )
        79   ( 114   115   113 )
        80   ( 116   115   114 )
        81   ( 116   117   115 )
        82   ( 117   116   118 )
        83   ( 117   118   119 )
        84   ( 122   121   120 )
        85   ( 121   123   120 )
        86   ( 120   123   124 )
        87   ( 123   121   125 )
        88   ( 123   126   124 )
        89   ( 124   126   127 )
        90   ( 126   128   127 )
        91   ( 123   125   129 )
        92   ( 126   123   129 )
        93   ( 129   125   130 )
        94   ( 128   126   131 )
        95   ( 126   129   131 )
        96   ( 128   131   132 )
        97   ( 129   130   133 )
        98   ( 131   129   133 )
        99   ( 133   130   134 )
        100  ( 132   131   135 )
        101  ( 131   133   135 )
        102  ( 132   135   136 )
        103  ( 133   134   137 )
        104  ( 135   133   137 )
        105  ( 137   134   138 )
        106  ( 136   135   139 )
        107  ( 135   137   139 )
        108  ( 136   139   140 )
        109  ( 139   141   140 )
        110  ( 137   138   142 )
        111  ( 139   137   142 )
        112  ( 139   143   141 )
        113  ( 139   142   143 )
        114  ( 138   144   142 )
        115  ( 143   142   144 )
        116  ( 138   145   144 )
        117  ( 144   145   146 )
        118  ( 141   143   147 )
        119  ( 143   144   147 )
        120  ( 141   147   148 )
        121  ( 144   146   149 )
        122  ( 147   144   149 )
        123  ( 149   146   150 )
        124  ( 148   147   151 )
        125  ( 147   149   151 )
        126  ( 148   151   152 )
        127  ( 153   149   150 )
        128  ( 151   149   153 )
        129  ( 153   150   154 )
        130  ( 152   151   155 )
        131  ( 151   153   155 )
        132  ( 152   155   156 )
        133  ( 157   153   154 )
        134  ( 155   153   157 )
        135  ( 157   154   158 )
        136  ( 155   159   156 )
        137  ( 155   157   159 )
        138  ( 159   160   156 )
        139  ( 160   161   156 )
        140  ( 162   157   158 )
        141  ( 159   157   162 )
        142  ( 162   158   163 )
        143  ( 159   162   164 )
        144  ( 159   164   160 )
        145  ( 165   162   163 )
        146  ( 164   162   165 )
        147  ( 165   163   166 )
        148  ( 165   166   167 )
        149  ( 165   167   168 )
        150  ( 164   169   160 )
        151  ( 160   169   161 )
        152  ( 169   170   161 )
        153  ( 164   165   171 )
        154  ( 171   165   168 )
        155  ( 164   171   169 )
        156  ( 171   168   172 )
        157  ( 169   173   170 )
        158  ( 171   173   169 )
        159  ( 173   174   170 )
        160  ( 173   171   172 )
        161  ( 175   173   172 )
        162  ( 174   173   175 )
        163  ( 176   174   175 )
        164  ( 179   178   177 )
        165  ( 178   180   177 )
        166  ( 178   181   180 )
        167  ( 181   182   180 )
        168  ( 182   181   183 )
        169  ( 184   177   180 )
        170  ( 185   184   180 )
        171  ( 180   182   185 )
        172  ( 182   186   185 )
        173  ( 187   184   185 )
        174  ( 188   187   185 )
        175  ( 185   186   188 )
        176  ( 189   187   188 )
        177  ( 186   190   188 )
        178  ( 188   190   189 )
        179  ( 186   182   191 )
        180  ( 182   183   191 )
        181  ( 191   183   192 )
        182  ( 191   192   193 )
        183  ( 191   193   194 )
        184  ( 186   191   195 )
        185  ( 191   194   195 )
        186  ( 190   186   195 )
        187  ( 195   194   196 )
        188  ( 195   196   197 )
        189  ( 190   195   197 )
        190  ( 197   196   198 )
        191  ( 190   199   189 )
        192  ( 199   190   197 )
        193  ( 189   199   200 )
        194  ( 197   198   201 )
        195  ( 199   197   201 )
        196  ( 201   198   202 )
        197  ( 199   203   200 )
        198  ( 203   199   201 )
        199  ( 204   200   203 )
        200  ( 201   202   205 )
        201  ( 203   201   205 )
        202  ( 205   202   206 )
        203  ( 204   203   207 )
        204  ( 207   203   205 )
        205  ( 208   204   207 )
        206  ( 209   205   206 )
        207  ( 207   205   209 )
        208  ( 209   206   210 )
        209  ( 211   209   210 )
        210  ( 208   207   212 )
        211  ( 212   207   209 )
        212  ( 211   213   209 )
        213  ( 212   209   213 )
        214  ( 214   208   212 )
        215  ( 214   212   213 )
        216  ( 214   215   208 )
        217  ( 216   215   214 )
        218  ( 217   213   211 )
        219  ( 214   213   217 )
        220  ( 217   211   218 )
        221  ( 216   214   219 )
        222  ( 219   214   217 )
        223  ( 220   216   219 )
        224  ( 221   217   218 )
        225  ( 219   217   221 )
        226  ( 221   218   222 )
        227  ( 220   219   223 )
        228  ( 223   219   221 )
        229  ( 224   220   223 )
        230  ( 225   221   222 )
        231  ( 223   221   225 )
        232  ( 225   222   226 )
        233  ( 224   223   227 )
        234  ( 227   223   225 )
        235  ( 228   224   227 )
        236  ( 229   228   227 )
        237  ( 230   225   226 )
        238  ( 227   225   230 )
        239  ( 229   227   230 )
        240  ( 230   226   231 )
        241  ( 232   229   230 )
        242  ( 232   230   231 )
        243  ( 233   232   231 )
        244  ( 236   235   234 )
        245  ( 235   237   234 )
        246  ( 236   234   238 )
        247  ( 235   239   237 )
        248  ( 240   236   238 )
        249  ( 239   241   237 )
        250  ( 240   238   242 )
        251  ( 239   243   241 )
        252  ( 244   240   242 )
        253  ( 243   245   241 )
        254  ( 244   242   246 )
        255  ( 243   247   245 )
        256  ( 248   244   246 )
        257  ( 247   249   245 )
        258  ( 248   246   249 )
        259  ( 247   248   249 )
        260  ( 252   251   250 )
        261  ( 250   251   253 )
        262  ( 252   254   251 )
        263  ( 250   253   255 )
        264  ( 256   254   252 )
        265  ( 255   253   257 )
        266  ( 256   258   254 )
        267  ( 255   257   259 )
        268  ( 260   258   256 )
        269  ( 259   257   261 )
        270  ( 260   262   258 )
        271  ( 259   261   263 )
        272  ( 264   262   260 )
        273  ( 263   261   265 )
        274  ( 264   265   262 )
        275  ( 263   265   264 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 1
    LocatorCount: 0
    Pieces: 0
    Locators:
}

