Header {
    FormatVersion: 5
    Source: "Blender 2.78.0 (hash: e8299c8), SCS Blender Tools: 1.9.54925f1"
    Type: "Model"
    Name: "50k_paint_nospoiler"
}
Global {
    VertexCount: 256
    TriangleCount: 260
    MaterialCount: 1
    PieceCount: 1
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "50k_paint_nospoiler.pis"
}
Material {
    Alias: "truckpaint"
    Effect: "eut2.truckpaint.altuv"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 256
    TriangleCount: 260
    StreamCount: 6
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bf9c4e9d  &3cf89e2c  &3ed83f8c )
        1    ( &bf9ecfe8  &3cf93ce4  &3ed83f8c )
        2    ( &bf9ecfe5  &bdfd1874  &3ed83f8c )
        3    ( &bf9c4e9d  &bdfd1874  &3ed83f8c )
        4    ( &bf9c4e9d  &3cf89e2c  &3ed83f8c )
        5    ( &bf9c4e9c  &3cf89def  &bdca5f99 )
        6    ( &bf997a0d  &3da0126c  &3ed879de )
        7    ( &bf997a0c  &3da01267  &be013719 )
        8    ( &bf997a0d  &3e6e74df  &3ed879dd )
        9    ( &bf997a0d  &3da0126c  &3ed879de )
        10   ( &bf997a0c  &3da01267  &be013719 )
        11   ( &bf997a0c  &3e6e74d8  &be013718 )
        12   ( &bf997a0d  &3e6e74df  &3ed879dd )
        13   ( &bf9d64df  &3dc22ca0  &3ed879dc )
        14   ( &bf997a0d  &3da0126c  &3ed879de )
        15   ( &bf9e9e41  &3e6e74df  &3ed879da )
        16   ( &3f9ecfe8  &3cf93ce4  &3ed83f8c )
        17   ( &3f9c4e9d  &3cf89e2c  &3ed83f8c )
        18   ( &3f9ecfe5  &bdfd1874  &3ed83f8c )
        19   ( &3f9c4e9d  &bdfd1874  &3ed83f8c )
        20   ( &3f9c4e9c  &3cf89def  &bdca5f99 )
        21   ( &3f9c4e9d  &3cf89e2c  &3ed83f8c )
        22   ( &3f997a0d  &3da0126c  &3ed879de )
        23   ( &3f997a0c  &3da01267  &be013719 )
        24   ( &3f997a0d  &3da0126c  &3ed879de )
        25   ( &3f997a0d  &3e6e74df  &3ed879dd )
        26   ( &3f997a0c  &3da01267  &be013719 )
        27   ( &3f997a0c  &3e6e74d8  &be013718 )
        28   ( &3f9d64df  &3dc22ca0  &3ed879dc )
        29   ( &3f997a0d  &3e6e74df  &3ed879dd )
        30   ( &3f997a0d  &3da0126c  &3ed879de )
        31   ( &3f9e9e41  &3e6e74df  &3ed879da )
        32   ( &bf9ecfe4  &bd9e69cb  &be31f7dc )
        33   ( &bf9ecfe6  &bd2c0061  &be8abaf8 )
        34   ( &bf9c4e9e  &bd2ca89f  &be8abaf8 )
        35   ( &bf9c4e9c  &bd9ebde9  &be31f7dc )
        36   ( &bf9ecfe4  &bdfd1884  &bdcabc53 )
        37   ( &bf9c4e9c  &bdfd6ca2  &bdcabc53 )
        38   ( &bf9c4e9d  &bdfd1874  &3ed83f8c )
        39   ( &bf9ecfe5  &bdfd1874  &3ed83f8c )
        40   ( &bf9c4e9c  &bd9ebde9  &be31c980 )
        41   ( &bf9c4e9e  &bd2ca89f  &be8aa3c5 )
        42   ( &bf997a0c  &3da01267  &be013719 )
        43   ( &bf9c4e9c  &3cf89def  &bdca5f99 )
        44   ( &bf9c4e9c  &bdfd6ca2  &bdca5f90 )
        45   ( &bf9c4e9d  &3cf89e2c  &3ed83f8c )
        46   ( &bf9c4e9d  &bdfd1874  &3ed83f8c )
        47   ( &3f99c613  &3da01277  &3ed879e1 )
        48   ( &3f9ecfe8  &3cf93ce4  &3ed83f8c )
        49   ( &3f9e60e6  &3d202953  &3ed83f8c )
        50   ( &3f9c4e9d  &3cf89e2c  &3ed83f8c )
        51   ( &3f997a0d  &3da0126c  &3ed879de )
        52   ( &3f9c4e9c  &bdfd6ca2  &bdca5f90 )
        53   ( &3f9c4e9d  &bdfd1874  &3ed83f8c )
        54   ( &3f9c4e9d  &3cf89e2c  &3ed83f8c )
        55   ( &3f9c4e9c  &3cf89def  &bdca5f99 )
        56   ( &3f9c4e9c  &bd9ebde9  &be31c980 )
        57   ( &3f997a0c  &3da01267  &be013719 )
        58   ( &3f9c4e9e  &bd2ca89f  &be8aa3c5 )
        59   ( &3f963763  &befe1d7a  &bf89dc31 )
        60   ( &3f9ecfe6  &befe1416  &bf82f27d )
        61   ( &3f9ecfe5  &befe1416  &bf7caf8f )
        62   ( &3f9e62f3  &befe1416  &bf84143d )
        63   ( &3f99c60c  &befe1419  &bf8951e8 )
        64   ( &bf9c4e9d  &3cf89e2c  &3ed83f8c )
        65   ( &bf997a0d  &3da0126c  &3ed879de )
        66   ( &bf99c613  &3da01277  &3ed879e1 )
        67   ( &bf9ecfe8  &3cf93ce4  &3ed83f8c )
        68   ( &bf9e60e6  &3d202953  &3ed83f8c )
        69   ( &bf9ecfe6  &befe1416  &bf82f27d )
        70   ( &bf963763  &befe1d7a  &bf89dc31 )
        71   ( &bf9ecfe5  &befe1416  &bf7caf8f )
        72   ( &bf9e62f3  &befe1416  &bf84143d )
        73   ( &bf99c60c  &befe1419  &bf8951e8 )
        74   ( &bf9eea22  &3c8e1772  &bf09f6ce )
        75   ( &bf9eb160  &3c8e1772  &bf09f6ce )
        76   ( &bf9eb160  &3c8e169f  &bec65154 )
        77   ( &bf9eea22  &3c8e176c  &bec65154 )
        78   ( &bf9eb160  &3ccf9f94  &bec238c0 )
        79   ( &bf9eea22  &3ccf9f94  &bec238c0 )
        80   ( &bf9adc84  &3d8ad137  &bec238c0 )
        81   ( &bf9eea22  &3d8ad137  &bec238c0 )
        82   ( &bf99e322  &3d9b336a  &bec65154 )
        83   ( &bf9eea22  &3d9b336a  &bec65154 )
        84   ( &bf99e322  &3d9b336b  &bf09f6ce )
        85   ( &bf9eea22  &3d9b336b  &bf09f6ce )
        86   ( &bf9adc84  &3d8ad139  &bf0c0318 )
        87   ( &bf9eea22  &3d8ad139  &bf0c0318 )
        88   ( &bf9eb160  &3ccf9f9b  &bf0c0318 )
        89   ( &bf9eea22  &3ccf9f9b  &bf0c0318 )
        90   ( &bf9eb160  &3c8e1772  &bf09f6ce )
        91   ( &bf9eea22  &3c8e1772  &bf09f6ce )
        92   ( &3f9c4e9e  &bd2ca89f  &be8abaf8 )
        93   ( &3f9ecfe6  &bd2c0061  &be8abaf8 )
        94   ( &3f9ecfe4  &bd9e69cb  &be31f7dc )
        95   ( &3f9c4e9c  &bd9ebde9  &be31f7dc )
        96   ( &3f9ecfe4  &bdfd1884  &bdcabc53 )
        97   ( &3f9c4e9c  &bdfd6ca2  &bdcabc53 )
        98   ( &3f9c4e9d  &bdfd1874  &3ed83f8c )
        99   ( &3f9ecfe5  &bdfd1874  &3ed83f8c )
        100  ( &3f9eb160  &3c8e1772  &bf09f6ce )
        101  ( &3f9eea22  &3c8e1772  &bf09f6ce )
        102  ( &3f9eb160  &3c8e169f  &bec65154 )
        103  ( &3f9eea22  &3c8e176c  &bec65154 )
        104  ( &3f9eb160  &3ccf9f94  &bec238c0 )
        105  ( &3f9eea22  &3ccf9f94  &bec238c0 )
        106  ( &3f9adc84  &3d8ad137  &bec238c0 )
        107  ( &3f9eea22  &3d8ad137  &bec238c0 )
        108  ( &3f99e322  &3d9b336a  &bec65154 )
        109  ( &3f9eea22  &3d9b336a  &bec65154 )
        110  ( &3f99e322  &3d9b336b  &bf09f6ce )
        111  ( &3f9eea22  &3d9b336b  &bf09f6ce )
        112  ( &3f9adc84  &3d8ad139  &bf0c0318 )
        113  ( &3f9eea22  &3d8ad139  &bf0c0318 )
        114  ( &3f9eb160  &3ccf9f9b  &bf0c0318 )
        115  ( &3f9eea22  &3ccf9f9b  &bf0c0318 )
        116  ( &3f9eb160  &3c8e1772  &bf09f6ce )
        117  ( &3f9eea22  &3c8e1772  &bf09f6ce )
        118  ( &bf9e62f3  &befe1416  &bf84143d )
        119  ( &bf99c60d  &beb47732  &bf86c50b )
        120  ( &bf99c60c  &befe1419  &bf8951e8 )
        121  ( &bf9e6339  &beb674f2  &bf818b95 )
        122  ( &bf9ecfe6  &befe1416  &bf82f27d )
        123  ( &bf99c60d  &be7eac9e  &bf831686 )
        124  ( &bf9ecfe5  &beb6a3de  &bf8068e9 )
        125  ( &bf9ecfe5  &befe1416  &bf7caf8f )
        126  ( &bf9ecfe5  &beb6a3df  &bf76d127 )
        127  ( &bf9e61e2  &be847e8d  &bf7c38db )
        128  ( &bf99c60d  &be1ac36b  &bf7a7a5b )
        129  ( &bf9ecfe5  &be857d50  &bf7a0406 )
        130  ( &bf9ecfe5  &be8a0bae  &bf6eb127 )
        131  ( &bf9e6406  &be28f624  &bf70080e )
        132  ( &bf99c60d  &bd6e31ee  &bf660781 )
        133  ( &bf9ecfe6  &be2df1eb  &bf6e2453 )
        134  ( &bf9ecfe5  &be469edc  &bf637893 )
        135  ( &bf9e64a8  &bdac6872  &bf5d5a06 )
        136  ( &bf99c60d  &3cb0b20b  &bf48808e )
        137  ( &bf9ecfe5  &bdb87d15  &bf5ba4b4 )
        138  ( &bf9ecfe5  &be07b3d3  &bf53261b )
        139  ( &bf9ecfe5  &bd9f0840  &bf3d27f7 )
        140  ( &bf9e61f4  &bc80061e  &bf450ed3 )
        141  ( &bf9ecfe5  &bcc312eb  &bf44215d )
        142  ( &bf9e5eb8  &3cbe8f77  &bf2d8aaf )
        143  ( &bf99c60d  &3d6ea689  &bf3196f7 )
        144  ( &bf99c60e  &3da01258  &bf0efc7c )
        145  ( &bf9ecfe5  &3c796f93  &bf2ca086 )
        146  ( &bf9ecfe6  &bd3a6311  &bf271b84 )
        147  ( &bf9e609f  &3d203271  &bf0f0609 )
        148  ( &bf99c60c  &3da01258  &bf0c7667 )
        149  ( &bf9ecfe6  &3cf918ba  &bf0f0239 )
        150  ( &bf9ecfe6  &bcef9dd4  &bf0ec9f7 )
        151  ( &bf9e60e7  &3d202911  &beb6acee )
        152  ( &bf99c60e  &3da01256  &beb6acf3 )
        153  ( &bf9ecfe6  &3cf93c60  &beb6acf8 )
        154  ( &bf9ecfe6  &bce74962  &beb6acf8 )
        155  ( &bf9e60e5  &3d202923  &be8abaf3 )
        156  ( &bf99c60d  &3da0125f  &be8abaf3 )
        157  ( &bf9ecfe6  &3cf93c0b  &be8abaf3 )
        158  ( &bf9ecfe6  &bd2c0061  &be8abaf8 )
        159  ( &bf9e60e5  &3d202922  &be31f7e6 )
        160  ( &bf99c60e  &3da0125e  &be31f7e6 )
        161  ( &bf9ecfe6  &3cf93c07  &be31f7dc )
        162  ( &bf9ecfe4  &bd9e69cb  &be31f7dc )
        163  ( &bf9e60e5  &3d202935  &bdcabc66 )
        164  ( &bf99c60d  &3da01267  &bdcabc65 )
        165  ( &bf99c613  &3da01277  &3ed879e1 )
        166  ( &bf9e60e6  &3d202953  &3ed83f8c )
        167  ( &bf9ecfe7  &3cf93c2d  &bdcabc5c )
        168  ( &bf9ecfe4  &bdfd1884  &bdcabc53 )
        169  ( &bf9ecfe8  &3cf93ce4  &3ed83f8c )
        170  ( &bf9ecfe5  &bdfd1874  &3ed83f8c )
        171  ( &3f99c60d  &beb47732  &bf86c50b )
        172  ( &3f9e62f3  &befe1416  &bf84143d )
        173  ( &3f99c60c  &befe1419  &bf8951e8 )
        174  ( &3f9e6339  &beb674f2  &bf818b95 )
        175  ( &3f99c60d  &be7eac9e  &bf831686 )
        176  ( &3f9ecfe6  &befe1416  &bf82f27d )
        177  ( &3f9e61e2  &be847e8d  &bf7c38db )
        178  ( &3f99c60d  &be1ac36b  &bf7a7a5b )
        179  ( &3f9ecfe5  &beb6a3de  &bf8068e9 )
        180  ( &3f9ecfe5  &befe1416  &bf7caf8f )
        181  ( &3f9ecfe5  &beb6a3df  &bf76d127 )
        182  ( &3f9ecfe5  &be857d50  &bf7a0406 )
        183  ( &3f9ecfe5  &be8a0bae  &bf6eb127 )
        184  ( &3f9e6406  &be28f624  &bf70080e )
        185  ( &3f99c60d  &bd6e31ee  &bf660781 )
        186  ( &3f9ecfe6  &be2df1eb  &bf6e2453 )
        187  ( &3f9ecfe5  &be469edc  &bf637893 )
        188  ( &3f9e64a8  &bdac6872  &bf5d5a06 )
        189  ( &3f99c60d  &3cb0b20b  &bf48808e )
        190  ( &3f9ecfe5  &bdb87d15  &bf5ba4b4 )
        191  ( &3f9ecfe5  &be07b3d3  &bf53261b )
        192  ( &3f9ecfe5  &bd9f0840  &bf3d27f7 )
        193  ( &3f9e61f4  &bc80061e  &bf450ed3 )
        194  ( &3f9ecfe5  &bcc312eb  &bf44215d )
        195  ( &3f9e5eb8  &3cbe8f77  &bf2d8aaf )
        196  ( &3f99c60d  &3d6ea689  &bf3196f7 )
        197  ( &3f99c60e  &3da01258  &bf0efc7c )
        198  ( &3f9ecfe5  &3c796f93  &bf2ca086 )
        199  ( &3f9ecfe6  &bd3a6311  &bf271b84 )
        200  ( &3f9e609f  &3d203271  &bf0f0609 )
        201  ( &3f99c60c  &3da01258  &bf0c7667 )
        202  ( &3f9ecfe6  &3cf918ba  &bf0f0239 )
        203  ( &3f9ecfe6  &bcef9dd4  &bf0ec9f7 )
        204  ( &3f9e60e7  &3d202911  &beb6acee )
        205  ( &3f99c60e  &3da01256  &beb6acf3 )
        206  ( &3f9ecfe6  &3cf93c60  &beb6acf8 )
        207  ( &3f9ecfe6  &bce74962  &beb6acf8 )
        208  ( &3f9e60e5  &3d202923  &be8abaf3 )
        209  ( &3f99c60d  &3da0125f  &be8abaf3 )
        210  ( &3f9ecfe6  &3cf93c0b  &be8abaf3 )
        211  ( &3f9ecfe6  &bd2c0061  &be8abaf8 )
        212  ( &3f9e60e5  &3d202922  &be31f7e6 )
        213  ( &3f99c60e  &3da0125e  &be31f7e6 )
        214  ( &3f9ecfe6  &3cf93c07  &be31f7dc )
        215  ( &3f9ecfe4  &bd9e69cb  &be31f7dc )
        216  ( &3f9e60e5  &3d202935  &bdcabc66 )
        217  ( &3f99c60d  &3da01267  &bdcabc65 )
        218  ( &3f99c613  &3da01277  &3ed879e1 )
        219  ( &3f9e60e6  &3d202953  &3ed83f8c )
        220  ( &3f9ecfe7  &3cf93c2d  &bdcabc5c )
        221  ( &3f9ecfe4  &bdfd1884  &bdcabc53 )
        222  ( &3f9ecfe8  &3cf93ce4  &3ed83f8c )
        223  ( &3f9ecfe5  &bdfd1874  &3ed83f8c )
        224  ( &bf9eea22  &3cd5dbed  &bf0908fc )
        225  ( &bf9eea22  &3c8e1772  &bf09f6ce )
        226  ( &bf9eea22  &3c8e176c  &bec65154 )
        227  ( &bf9eea22  &3ced5aa5  &bf09c4f2 )
        228  ( &bf9eea22  &3cd5dbe7  &bec82cf8 )
        229  ( &bf9eea22  &3ccf9f9b  &bf0c0318 )
        230  ( &bf9eea22  &3ccf9f94  &bec238c0 )
        231  ( &bf9eea22  &3d836280  &bf09c4f2 )
        232  ( &bf9eea22  &3ced5a9f  &bec6b50d )
        233  ( &bf9eea22  &3d8ad139  &bf0c0318 )
        234  ( &bf9eea22  &3d8ad137  &bec238c0 )
        235  ( &bf9eea22  &3d89422e  &bf0908fc )
        236  ( &bf9eea22  &3d83627f  &bec6b50d )
        237  ( &bf9eea22  &3d9b336b  &bf09f6ce )
        238  ( &bf9eea22  &3d9b336a  &bec65154 )
        239  ( &bf9eea22  &3d89422d  &bec82cf8 )
        240  ( &3f9eea22  &3c8e1772  &bf09f6ce )
        241  ( &3f9eea22  &3cd5dbed  &bf0908fc )
        242  ( &3f9eea22  &3c8e176c  &bec65154 )
        243  ( &3f9eea22  &3ced5aa5  &bf09c4f2 )
        244  ( &3f9eea22  &3cd5dbe7  &bec82cf8 )
        245  ( &3f9eea22  &3ccf9f9b  &bf0c0318 )
        246  ( &3f9eea22  &3ccf9f94  &bec238c0 )
        247  ( &3f9eea22  &3d836280  &bf09c4f2 )
        248  ( &3f9eea22  &3ced5a9f  &bec6b50d )
        249  ( &3f9eea22  &3d8ad139  &bf0c0318 )
        250  ( &3f9eea22  &3d8ad137  &bec238c0 )
        251  ( &3f9eea22  &3d89422e  &bf0908fc )
        252  ( &3f9eea22  &3d83627f  &bec6b50d )
        253  ( &3f9eea22  &3d9b336b  &bf09f6ce )
        254  ( &3f9eea22  &3d9b336a  &bec65154 )
        255  ( &3f9eea22  &3d89422d  &bec82cf8 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &3302354c  &3f800000 )
        1    ( &00000000  &3329e4a6  &3f800000 )
        2    ( &00000000  &b38e3d24  &3f800000 )
        3    ( &00000000  &b3a22169  &3f800000 )
        4    ( &3f685aa3  &bed6eb64  &35520a94 )
        5    ( &3f685aa8  &bed6eb52  &320e4015 )
        6    ( &3f685aa2  &bed6eb62  &3543f665 )
        7    ( &3f685aa8  &bed6eb50  &b3081cf5 )
        8    ( &3f800000  &28e4ef8c  &351b113c )
        9    ( &3f800000  &290ab9f9  &353bee14 )
        10   ( &3f800000  &27c211a4  &3403735f )
        11   ( &3f800000  &00000000  &00000000 )
        12   ( &b610d409  &34ddbb20  &3f800000 )
        13   ( &b5f211ec  &34b2a50d  &3f800000 )
        14   ( &b5e9459f  &34aaadc0  &3f800000 )
        15   ( &b6155ffe  &34e5f6e4  &3f800000 )
        16   ( &00000000  &b3a22169  &3f800000 )
        17   ( &00000000  &b3a22169  &3f800000 )
        18   ( &00000000  &b3a22169  &3f800000 )
        19   ( &00000000  &b3a22169  &3f800000 )
        20   ( &bf685aa8  &bed6eb51  &325f4e50 )
        21   ( &bf685aa4  &bed6eb66  &35520a96 )
        22   ( &bf685aa2  &bed6eb62  &35440c5c )
        23   ( &bf685aa8  &bed6eb4f  &b2e59b1e )
        24   ( &bf800000  &290a26ed  &353c622c )
        25   ( &bf800000  &28e3fcde  &351b7108 )
        26   ( &bf800000  &27c143ee  &3403c493 )
        27   ( &bf800000  &00000000  &00000000 )
        28   ( &35f211cc  &34bec271  &3f800000 )
        29   ( &3610d407  &3515aff3  &3f800000 )
        30   ( &35e9457a  &34aaad9f  &3f800000 )
        31   ( &36155ffe  &352010a6  &3f800000 )
        32   ( &bbf1c3a6  &bf6663dc  &bedf2f48 )
        33   ( &bbfc6ed0  &bf708f10  &beaf155a )
        34   ( &bbfc6ed2  &bf708f10  &beaf1561 )
        35   ( &bbf1b5b4  &bf665690  &bedf6629 )
        36   ( &bbbcd490  &bf763b52  &be8c0dc3 )
        37   ( &bbbe09cd  &bf7648ff  &be8bad62 )
        38   ( &bb858da8  &bf7fff75  &391f8d42 )
        39   ( &bb856da5  &bf7fff75  &391fc1d8 )
        40   ( &3f7e316a  &bddbcfbe  &3d4ebbf1 )
        41   ( &3f7da99c  &be01bcb0  &bd3cde36 )
        42   ( &3f7e21e0  &bdd8a019  &3d6d1168 )
        43   ( &3f7ec561  &bd6465cb  &3da4b8bc )
        44   ( &3f7f7f9a  &bd121054  &3d5292b2 )
        45   ( &3f800000  &a8dcbebc  &3510b59b )
        46   ( &3f800000  &a97c9e78  &35477086 )
        47   ( &39fbc145  &bc11c1fe  &3f7ffd67 )
        48   ( &3bba928d  &bb978d29  &3f7ffe3c )
        49   ( &3cafde9c  &3c0980fc  &3f7fee96 )
        50   ( &3810693f  &bc18439c  &3f7ffd2c )
        51   ( &b8203d7e  &bc18ad2c  &3f7ffd28 )
        52   ( &bf7f7f9a  &bd121050  &3d5292cc )
        53   ( &bf800000  &a97c9e78  &35477086 )
        54   ( &bf800000  &a8f30fe1  &351984d6 )
        55   ( &bf7ec562  &bd6465d4  &3da4b8c8 )
        56   ( &bf7e316a  &bddbcfbf  &3d4ebbf0 )
        57   ( &bf7e21e0  &bdd8a014  &3d6d116e )
        58   ( &bf7da99c  &be01bcb0  &bd3cde36 )
        59   ( &3ad2fee6  &bf7fffe6  &ba47e79e )
        60   ( &3ac24e8c  &bf7fffeb  &ba18a146 )
        61   ( &3ac5e744  &bf7fffea  &ba23a3a1 )
        62   ( &3ad8512c  &bf7fffe4  &ba439874 )
        63   ( &3ad30530  &bf7fffe6  &ba480a53 )
        64   ( &b810696b  &bc18442c  &3f7ffd2c )
        65   ( &3820351f  &bc18c8a4  &3f7ffd27 )
        66   ( &b9fbc175  &bc11d9ce  &3f7ffd65 )
        67   ( &bbba9210  &bb9798d2  &3f7ffe3d )
        68   ( &bcafde25  &3c096ae8  &3f7fee97 )
        69   ( &bac24e94  &bf7fffeb  &ba18a14f )
        70   ( &bade51ea  &bf7fffe1  &ba660bf3 )
        71   ( &bacd3510  &bf7fffe7  &ba38176f )
        72   ( &bad85152  &bf7fffe4  &ba439879 )
        73   ( &bad30479  &bf7fffe6  &ba4808a9 )
        74   ( &b5d4f683  &bf800000  &b62ce198 )
        75   ( &00000000  &bf800000  &b62e1c5b )
        76   ( &b9528bab  &bf6c835b  &3ec3ef25 )
        77   ( &b94af729  &bf6c8267  &3ec3f3bc )
        78   ( &b5f08002  &bec3ef1f  &3f6c835d )
        79   ( &00000000  &bec3f09f  &3f6c830d )
        80   ( &36d58000  &3ec3ee41  &3f6c838a )
        81   ( &00000000  &3ec3efd1  &3f6c8338 )
        82   ( &b7fbeeeb  &3f6c8390  &3ec3ee27 )
        83   ( &00000000  &3f6c8384  &3ec3ee5d )
        84   ( &36588002  &3f6c836a  &bec3eede )
        85   ( &00000000  &3f6c8390  &bec3ee29 )
        86   ( &36cf8000  &3ec3ed63  &bf6c83b9 )
        87   ( &00000000  &3ec3effe  &bf6c832e )
        88   ( &00000000  &bec3ef24  &bf6c835c )
        89   ( &00000000  &bec3f0a2  &bf6c830e )
        90   ( &00000000  &bf35061d  &bf3503c9 )
        91   ( &00000000  &bf35061d  &bf3503c9 )
        92   ( &3bfc6ecb  &bf708f0a  &beaf157e )
        93   ( &3bfc6eca  &bf708f0b  &beaf157f )
        94   ( &3bf1c3a7  &bf6663de  &bedf2f3c )
        95   ( &3bf1b5b7  &bf665694  &bedf6619 )
        96   ( &3bbb0a47  &bf763b52  &be8c0df3 )
        97   ( &3bbe09dd  &bf7648ff  &be8bad61 )
        98   ( &3b858da8  &bf7fff74  &391f8cfa )
        99   ( &3b86ff80  &bf7fff72  &3921a200 )
        100  ( &00000000  &bf800000  &b62e1c5b )
        101  ( &35d4f683  &bf800000  &b62ce198 )
        102  ( &39528bab  &bf6c835c  &3ec3ef25 )
        103  ( &394af729  &bf6c8267  &3ec3f3bc )
        104  ( &36e972fa  &bec3ef1e  &3f6c835e )
        105  ( &00000000  &bec3f0a1  &3f6c830e )
        106  ( &b6cf4002  &3ec3ee56  &3f6c8386 )
        107  ( &00000000  &3ec3efd3  &3f6c8338 )
        108  ( &b6594000  &3f6c8391  &3ec3ee1f )
        109  ( &00000000  &3f6c8384  &3ec3ee5d )
        110  ( &b657803e  &3f6c8367  &bec3eef2 )
        111  ( &00000000  &3f6c838e  &bec3ee2e )
        112  ( &b6d0c000  &3ec3ed44  &bf6c83bf )
        113  ( &00000000  &3ec3effb  &bf6c832f )
        114  ( &32400002  &bec3ef25  &bf6c835d )
        115  ( &00000000  &bec3f0a2  &bf6c830e )
        116  ( &00000000  &bf35061d  &bf3503c9 )
        117  ( &00000000  &bf35061d  &bf3503c9 )
        118  ( &bf595f41  &3d968279  &bf05e883 )
        119  ( &bf3fa120  &3e07f880  &bf264f1a )
        120  ( &bf3fc49a  &3dbc12af  &bf27f415 )
        121  ( &bf5a2e08  &3dda14d9  &bf031cc6 )
        122  ( &bf7b1344  &3ce047ba  &be45e9c7 )
        123  ( &bf3e4896  &3e6ace2d  &bf20e13f )
        124  ( &bf7b7830  &3d216239  &be3b810a )
        125  ( &bf800000  &34ace1dd  &36a748e3 )
        126  ( &bf800000  &29304bd6  &b50b2f05 )
        127  ( &bf595564  &3e3fa26f  &befd0962 )
        128  ( &bf40c30f  &3eb5d956  &bf0dd0b7 )
        129  ( &bf7b26f5  &3d92af2e  &be38471b )
        130  ( &bf800000  &b538c8d5  &b585e4eb )
        131  ( &bf5aa79e  &3e97e6bb  &bedab3a3 )
        132  ( &bf4161c1  &3ef8f14d  &bee0e97b )
        133  ( &bf7b425c  &3ddf1182  &be215c2c )
        134  ( &bf800000  &b5642c11  &36b9eed7 )
        135  ( &bf5adfd5  &3ec7c73a  &beaef426 )
        136  ( &bf3c9ccc  &3f17ed7d  &bea5e219 )
        137  ( &bf7b711d  &3e107a65  &bdfe0a29 )
        138  ( &bf800000  &a92d5b26  &3508dcc8 )
        139  ( &bf800000  &347c34d0  &32e29719 )
        140  ( &bf58486f  &3eee2dfa  &be874836 )
        141  ( &bf7b40c9  &3e2a7737  &bdc29b68 )
        142  ( &bf564be0  &3f072dce  &be1268be )
        143  ( &bf3a0853  &3f293809  &be3f8935 )
        144  ( &bf3b9d51  &3f2dcb95  &bd37d46e )
        145  ( &bf7aa1e4  &3e49e48e  &bd51c243 )
        146  ( &bf800000  &359effab  &b620ed92 )
        147  ( &bf581a2a  &3f08f000  &bd129e40 )
        148  ( &bf3c4c57  &3f2d6f6c  &b542ea3f )
        149  ( &bf7b345b  &3e44d256  &bc55742c )
        150  ( &bf800000  &2813735e  &b3e8d226 )
        151  ( &bf592293  &3f079a90  &b700f663 )
        152  ( &bf3c4c32  &3f2d6f95  &34fe32bc )
        153  ( &bf7b9485  &3e3d759d  &b6f53e84 )
        154  ( &bf800000  &28c06dfa  &b497ebb6 )
        155  ( &bf59222b  &3f079b36  &34b9ef71 )
        156  ( &bf3c4c43  &3f2d6f82  &34db66ec )
        157  ( &bf7b947f  &3e3d762f  &b3a2be2b )
        158  ( &bf800000  &b5305f22  &b437390f )
        159  ( &bf592230  &3f079b2d  &b4f34605 )
        160  ( &bf3c4c50  &3f2d6f75  &b58843e1 )
        161  ( &bf7b947f  &3e3d760e  &b513fa65 )
        162  ( &bf800000  &b617ce29  &b604b7d4 )
        163  ( &bf5921fa  &3f079b83  &b525ea7a )
        164  ( &bf3c4c40  &3f2d6f85  &34aa0c0e )
        165  ( &bf3c4c96  &3f2d6f28  &b49a8010 )
        166  ( &bf59108d  &3f07b765  &b49b83ce )
        167  ( &bf7b946f  &3e3d776d  &b5e40a02 )
        168  ( &bf800000  &b61bd688  &b5f2b468 )
        169  ( &bf7b9461  &3e3d7899  &b4eb5164 )
        170  ( &bf800000  &b61bd67a  &b4b9492d )
        171  ( &3f3f9b63  &3e07ed8e  &bf265644 )
        172  ( &3f595f40  &3d968283  &bf05e885 )
        173  ( &3f3fc2a0  &3dbc0c18  &bf27f676 )
        174  ( &3f5a315c  &3dda1c14  &bf03170c )
        175  ( &3f3e489b  &3e6ace29  &bf20e138 )
        176  ( &3f7b129e  &3ce0505c  &be45f6ba )
        177  ( &3f595564  &3e3fa266  &befd0960 )
        178  ( &3f40c30b  &3eb5d94c  &bf0dd0bd )
        179  ( &3f7b782f  &3d216234  &be3b8132 )
        180  ( &3f800000  &34ace1dd  &36a748e3 )
        181  ( &3f800000  &29304bd3  &b50b2f02 )
        182  ( &3f7b26f7  &3d92af2a  &be38470e )
        183  ( &3f800000  &b538c8d4  &b4fb2244 )
        184  ( &3f5aa796  &3e97e6b0  &bedab3c7 )
        185  ( &3f4161c8  &3ef8f14e  &bee0e95e )
        186  ( &3f7b4259  &3ddf1180  &be215c73 )
        187  ( &3f800000  &b5642c11  &36b9eed6 )
        188  ( &3f5adfde  &3ec7c73d  &beaef3ee )
        189  ( &3f3c9ccd  &3f17ed7e  &bea5e211 )
        190  ( &3f7b7120  &3e107a6d  &bdfe0969 )
        191  ( &3f800000  &a9672434  &35367bb6 )
        192  ( &3f800000  &347c34cd  &34d6de42 )
        193  ( &3f58486f  &3eee2dfb  &be874834 )
        194  ( &3f7b40c8  &3e2a7736  &bdc29b5d )
        195  ( &3f564bde  &3f072dcd  &be1268cc )
        196  ( &3f3a0854  &3f293809  &be3f8927 )
        197  ( &3f3b9d51  &3f2dcb95  &bd37d436 )
        198  ( &3f7aa1e4  &3e49e48d  &bd51c291 )
        199  ( &3f800000  &359effaa  &b5d678ef )
        200  ( &3f581a2a  &3f08efff  &bd129e0c )
        201  ( &3f3c4c59  &3f2d6f6b  &b522ea53 )
        202  ( &3f7b345b  &3e44d258  &bc55735d )
        203  ( &3f800000  &a9491c16  &351ec60a )
        204  ( &3f592293  &3f079a90  &b702543b )
        205  ( &3f3c4c32  &3f2d6f95  &34b63c43 )
        206  ( &3f7b9484  &3e3d759e  &b6f2e7d5 )
        207  ( &3f800000  &27a52a5b  &b3826564 )
        208  ( &3f59222b  &3f079b36  &3519cd86 )
        209  ( &3f3c4c43  &3f2d6f82  &34db66ed )
        210  ( &3f7b947e  &3e3d7630  &34a204cb )
        211  ( &3f800000  &b5305f22  &349e32d7 )
        212  ( &3f592230  &3f079b2d  &b4f76113 )
        213  ( &3f3c4c4f  &3f2d6f76  &b5897d5d )
        214  ( &3f7b947f  &3e3d760e  &b4e6e3c6 )
        215  ( &3f800000  &b617ce2a  &b5bf32c9 )
        216  ( &3f5921fc  &3f079b82  &b4f50a8b )
        217  ( &3f3c4c40  &3f2d6f85  &34aa0c0e )
        218  ( &3f3c4c96  &3f2d6f28  &b46c35af )
        219  ( &3f59108d  &3f07b765  &b49dbb6c )
        220  ( &3f7b946f  &3e3d7769  &b5c2e227 )
        221  ( &3f800000  &b61bd686  &b5d09643 )
        222  ( &3f7b9461  &3e3d7899  &b4dd09bb )
        223  ( &3f800000  &b61bd679  &b47ccb64 )
        224  ( &bf800000  &00000000  &00000000 )
        225  ( &bf800000  &00000000  &00000000 )
        226  ( &bf800000  &00000000  &00000000 )
        227  ( &bf800000  &ac006fa3  &37cacc1f )
        228  ( &bf800000  &2a34fd9f  &b60ee3d0 )
        229  ( &bf800000  &abd073e6  &37a49221 )
        230  ( &bf800000  &2be3704a  &b7b38f58 )
        231  ( &bf800000  &aa685da2  &36377329 )
        232  ( &bf800000  &2bf11268  &b7be52bf )
        233  ( &bf800000  &00000000  &00000000 )
        234  ( &bf800000  &2aa0850c  &b67d74e4 )
        235  ( &bf800000  &00000000  &00000000 )
        236  ( &bf800000  &00000000  &00000000 )
        237  ( &bf800000  &00000000  &00000000 )
        238  ( &bf800000  &00000000  &00000000 )
        239  ( &bf800000  &00000000  &00000000 )
        240  ( &3f800000  &00000000  &00000000 )
        241  ( &3f800000  &00000000  &00000000 )
        242  ( &3f800000  &2a799b32  &b6450f9d )
        243  ( &3f800000  &abf0d151  &37be1f5c )
        244  ( &3f800000  &2a0d737e  &b5df590a )
        245  ( &3f800000  &abc36ca8  &379a48ff )
        246  ( &3f800000  &2beb75b2  &b7b9e47c )
        247  ( &3f800000  &aa59d7c9  &362bfbf7 )
        248  ( &3f800000  &2bbcdbdb  &b7951a06 )
        249  ( &3f800000  &00000000  &00000000 )
        250  ( &3f800000  &2aa0850e  &b67d74e7 )
        251  ( &3f800000  &00000000  &00000000 )
        252  ( &3f800000  &00000000  &00000000 )
        253  ( &3f800000  &00000000  &00000000 )
        254  ( &3f800000  &00000000  &00000000 )
        255  ( &3f800000  &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f426fee  &3efbcb12 )
        1    ( &3f423c56  &3efbee7c )
        2    ( &3f4227a0  &3f021507 )
        3    ( &3f426fee  &3f028356 )
        4    ( &3f34c6b6  &3f098639 )
        5    ( &3f3c193e  &3f0986f9 )
        6    ( &3f34c6b6  &3f080bd9 )
        7    ( &3f3c7e56  &3f081115 )
        8    ( &3f3a4bf0  &3f03702f )
        9    ( &3f3a49f4  &3f070657 )
        10   ( &3f40a704  &3f07147e )
        11   ( &3f40a904  &3f037e56 )
        12   ( &3f2cc944  &3efb7cd4 )
        13   ( &3f2c0490  &3f00b14e )
        14   ( &3f2cb576  &3f00f7aa )
        15   ( &3f2c07c0  &3efba17c )
        16   ( &3f423c56  &3efbee7c )
        17   ( &3f426fee  &3efbcb12 )
        18   ( &3f4227a0  &3f021507 )
        19   ( &3f426fee  &3f028356 )
        20   ( &3f3c193e  &3f0986f9 )
        21   ( &3f34c6b6  &3f098639 )
        22   ( &3f34c6b6  &3f080bd9 )
        23   ( &3f3c7e56  &3f081115 )
        24   ( &3f3a49f4  &3f070657 )
        25   ( &3f3a4bf0  &3f03702f )
        26   ( &3f40a704  &3f07147e )
        27   ( &3f40a904  &3f037e56 )
        28   ( &3f2c0490  &3f00b14e )
        29   ( &3f2cc944  &3efb7cd4 )
        30   ( &3f2cb576  &3f00f7aa )
        31   ( &3f2c07c0  &3efba17c )
        32   ( &3f39ad3a  &3f00c258 )
        33   ( &3f385b92  &3effa87a )
        34   ( &3f384be4  &3f00253c )
        35   ( &3f398e92  &3f01382e )
        36   ( &3f3abef2  &3f020ea6 )
        37   ( &3f3ab9b4  &3f029855 )
        38   ( &3f426fee  &3f028356 )
        39   ( &3f4227a0  &3f021507 )
        40   ( &3f3d2802  &3f0c8491 )
        41   ( &3f3e874c  &3f0b8b2e )
        42   ( &3f3c7e56  &3f081115 )
        43   ( &3f3c193e  &3f0986f9 )
        44   ( &3f3c1a48  &3f0dd630 )
        45   ( &3f34c6b6  &3f098639 )
        46   ( &3f34c6b6  &3f0dd61b )
        47   ( &3f426fee  &3ef88278 )
        48   ( &3f423c56  &3efbee7c )
        49   ( &3f423c56  &3efb6c18 )
        50   ( &3f426fee  &3efbcb12 )
        51   ( &3f426fee  &3ef8765e )
        52   ( &3f3c1a48  &3f0dd630 )
        53   ( &3f34c6b6  &3f0dd61b )
        54   ( &3f34c6b6  &3f098639 )
        55   ( &3f3c193e  &3f0986f9 )
        56   ( &3f3d2802  &3f0c8491 )
        57   ( &3f3c7e56  &3f081115 )
        58   ( &3f3e874c  &3f0b8b2e )
        59   ( &3f2c9437  &3f0d08aa )
        60   ( &3f2d3290  &3f0ccc3b )
        61   ( &3f2d85f4  &3f0d449a )
        62   ( &3f2d1b00  &3f0cb8ae )
        63   ( &3f2c9af7  &3f0c2fc8 )
        64   ( &3f426fee  &3efbcb12 )
        65   ( &3f426fee  &3ef8765e )
        66   ( &3f426fee  &3ef88278 )
        67   ( &3f423c56  &3efbee7c )
        68   ( &3f423c56  &3efb6c18 )
        69   ( &3f2d3290  &3f0ccc3b )
        70   ( &3f2c9437  &3f0d08aa )
        71   ( &3f2d85f4  &3f0d449a )
        72   ( &3f2d1b00  &3f0cb8ae )
        73   ( &3f2c9af7  &3f0c2fc8 )
        74   ( &3f36eee3  &3efa92a4 )
        75   ( &3f36eee3  &3ef92356 )
        76   ( &3f35f18c  &3ef9235a )
        77   ( &3f35f18c  &3efa92a8 )
        78   ( &3f35e42f  &3ef9235a )
        79   ( &3f35e42f  &3efa92a8 )
        80   ( &3f359d41  &3ef92356 )
        81   ( &3f359d41  &3efa92a8 )
        82   ( &3f358fe5  &3ef92356 )
        83   ( &3f358fe5  &3efa92a4 )
        84   ( &3f34928f  &3ef9235a )
        85   ( &3f34928f  &3efa92a8 )
        86   ( &3f348531  &3ef9235a )
        87   ( &3f348531  &3efa92a8 )
        88   ( &3f343e43  &3ef9235a )
        89   ( &3f343e43  &3efa92a8 )
        90   ( &3f3430e5  &3ef9235a )
        91   ( &3f3430e5  &3efa92a8 )
        92   ( &3f384be4  &3f00253c )
        93   ( &3f385b92  &3effa87a )
        94   ( &3f39ad3a  &3f00c258 )
        95   ( &3f398e92  &3f01382e )
        96   ( &3f3abef2  &3f020ea6 )
        97   ( &3f3ab9b4  &3f029855 )
        98   ( &3f426fee  &3f028356 )
        99   ( &3f4227a0  &3f021507 )
        100  ( &3f36eee3  &3ef92356 )
        101  ( &3f36eee3  &3efa92a4 )
        102  ( &3f35f18c  &3ef9235a )
        103  ( &3f35f18c  &3efa92a8 )
        104  ( &3f35e42f  &3ef9235a )
        105  ( &3f35e42f  &3efa92a8 )
        106  ( &3f359d41  &3ef92356 )
        107  ( &3f359d41  &3efa92a8 )
        108  ( &3f358fe5  &3ef92356 )
        109  ( &3f358fe5  &3efa92a4 )
        110  ( &3f34928f  &3ef9235a )
        111  ( &3f34928f  &3efa92a8 )
        112  ( &3f348531  &3ef9235a )
        113  ( &3f348531  &3efa92a8 )
        114  ( &3f343e43  &3ef9235a )
        115  ( &3f343e43  &3efa92a8 )
        116  ( &3f3430e5  &3ef9235a )
        117  ( &3f3430e5  &3efa92a8 )
        118  ( &3f2d1b00  &3f0cb8ae )
        119  ( &3f2cc243  &3f084baa )
        120  ( &3f2c9af7  &3f0c2fc8 )
        121  ( &3f2d6b4e  &3f08e9da )
        122  ( &3f2d3648  &3f0cc6f0 )
        123  ( &3f2d3215  &3f054a20 )
        124  ( &3f2d8d12  &3f08f0f0 )
        125  ( &3f2d968e  &3f0d1015 )
        126  ( &3f2e1ab6  &3f08fed2 )
        127  ( &3f2dd42a  &3f062608 )
        128  ( &3f2de50b  &3f027cd6 )
        129  ( &3f2df51c  &3f0637e8 )
        130  ( &3f2e9504  &3f067ec4 )
        131  ( &3f2e885e  &3f037f6a )
        132  ( &3f2f11aa  &3effb332 )
        133  ( &3f2ea462  &3f03a5fa )
        134  ( &3f2f3a8a  &3f0458bb )
        135  ( &3f2f9878  &3f01364c )
        136  ( &3f30c7ed  &3efb8af2 )
        137  ( &3f2fb1d0  &3f01643f )
        138  ( &3f3028ef  &3f029ab4 )
        139  ( &3f316a3c  &3f010c11 )
        140  ( &3f30fafb  &3efe8d32 )
        141  ( &3f3108c5  &3eff09bc )
        142  ( &3f324f20  &3efc5c9e )
        143  ( &3f321d6e  &3ef96cfa )
        144  ( &3f3408ba  &3ef89ed8 )
        145  ( &3f325ca4  &3efcd70e )
        146  ( &3f32aaa9  &3f002281 )
        147  ( &3f3408d1  &3efb7a96 )
        148  ( &3f342bd6  &3ef88ea4 )
        149  ( &3f340927  &3efbff2e )
        150  ( &3f340c1e  &3eff5fee )
        151  ( &3f36fb97  &3efb7546 )
        152  ( &3f36fa78  &3ef88212 )
        153  ( &3f36fbe6  &3efbfb34 )
        154  ( &3f36fe58  &3eff56c0 )
        155  ( &3f3840ee  &3efb6ca6 )
        156  ( &3f383ce6  &3ef88dc8 )
        157  ( &3f3842ae  &3efbeba2 )
        158  ( &3f385b92  &3effa87a )
        159  ( &3f39a768  &3efb6b58 )
        160  ( &3f39a5c0  &3ef88f26 )
        161  ( &3f39a80e  &3efbe9c0 )
        162  ( &3f39ad3a  &3f00c258 )
        163  ( &3f3abc1c  &3efb5fa8 )
        164  ( &3f3abbf2  &3ef86768 )
        165  ( &3f426fee  &3ef88278 )
        166  ( &3f423c56  &3efb6c18 )
        167  ( &3f3abc3a  &3efbe286 )
        168  ( &3f3abef2  &3f020ea6 )
        169  ( &3f423c56  &3efbee7c )
        170  ( &3f4227a0  &3f021507 )
        171  ( &3f2cc243  &3f084baa )
        172  ( &3f2d1b00  &3f0cb8ae )
        173  ( &3f2c9af7  &3f0c2fc8 )
        174  ( &3f2d6b4e  &3f08e9da )
        175  ( &3f2d3215  &3f054a20 )
        176  ( &3f2d3648  &3f0cc6f0 )
        177  ( &3f2dd42a  &3f062608 )
        178  ( &3f2de50b  &3f027cd6 )
        179  ( &3f2d8d12  &3f08f0f0 )
        180  ( &3f2d968e  &3f0d1015 )
        181  ( &3f2e1ab6  &3f08fed2 )
        182  ( &3f2df51c  &3f0637e8 )
        183  ( &3f2e9504  &3f067ec4 )
        184  ( &3f2e885e  &3f037f6a )
        185  ( &3f2f11aa  &3effb332 )
        186  ( &3f2ea462  &3f03a5fa )
        187  ( &3f2f3a8a  &3f0458bb )
        188  ( &3f2f9878  &3f01364c )
        189  ( &3f30c7ed  &3efb8af2 )
        190  ( &3f2fb1d0  &3f01643f )
        191  ( &3f3028ef  &3f029ab4 )
        192  ( &3f316a3c  &3f010c11 )
        193  ( &3f30fafb  &3efe8d32 )
        194  ( &3f3108c5  &3eff09bc )
        195  ( &3f324f20  &3efc5c9e )
        196  ( &3f321d6e  &3ef96cfa )
        197  ( &3f3408ba  &3ef89ed8 )
        198  ( &3f325ca4  &3efcd70e )
        199  ( &3f32aaa9  &3f002281 )
        200  ( &3f3408d1  &3efb7a96 )
        201  ( &3f342bd6  &3ef88ea4 )
        202  ( &3f340927  &3efbff2e )
        203  ( &3f340c1e  &3eff5fee )
        204  ( &3f36fb97  &3efb7546 )
        205  ( &3f36fa78  &3ef88212 )
        206  ( &3f36fbe6  &3efbfb34 )
        207  ( &3f36fe58  &3eff56c0 )
        208  ( &3f3840ee  &3efb6ca6 )
        209  ( &3f383ce6  &3ef88dc8 )
        210  ( &3f3842ae  &3efbeba2 )
        211  ( &3f385b92  &3effa87a )
        212  ( &3f39a768  &3efb6b58 )
        213  ( &3f39a5c0  &3ef88f26 )
        214  ( &3f39a80e  &3efbe9c0 )
        215  ( &3f39ad3a  &3f00c258 )
        216  ( &3f3abc1c  &3efb5fa8 )
        217  ( &3f3abbf2  &3ef86768 )
        218  ( &3f426fee  &3ef88278 )
        219  ( &3f423c56  &3efb6c18 )
        220  ( &3f3abc3a  &3efbe286 )
        221  ( &3f3abef2  &3f020ea6 )
        222  ( &3f423c56  &3efbee7c )
        223  ( &3f4227a0  &3f021507 )
        224  ( &3f2861e4  &3f011502 )
        225  ( &3f285071  &3f01681c )
        226  ( &3f2b2db8  &3f016acc )
        227  ( &3f285439  &3f00f560 )
        228  ( &3f2b1c2e  &3f0115f4 )
        229  ( &3f2829d8  &3f011888 )
        230  ( &3f2b5442  &3f011be0 )
        231  ( &3f28543c  &3eff3dd2 )
        232  ( &3f2b29e2  &3f00f89c )
        233  ( &3f2829dc  &3efef74e )
        234  ( &3f2b5449  &3efefdf6 )
        235  ( &3f2861f2  &3eff031e )
        236  ( &3f2b29e4  &3eff443e )
        237  ( &3f28506e  &3efe596a )
        238  ( &3f2b2dae  &3efe5ed2 )
        239  ( &3f2b1c42  &3eff0506 )
        240  ( &3f285071  &3f01681c )
        241  ( &3f2861e4  &3f011502 )
        242  ( &3f2b2db8  &3f016acc )
        243  ( &3f285439  &3f00f560 )
        244  ( &3f2b1c2e  &3f0115f4 )
        245  ( &3f2829d8  &3f011888 )
        246  ( &3f2b5442  &3f011be0 )
        247  ( &3f28543c  &3eff3dd2 )
        248  ( &3f2b29e2  &3f00f89c )
        249  ( &3f2829dc  &3efef74e )
        250  ( &3f2b5449  &3efefdf6 )
        251  ( &3f2861f2  &3eff031e )
        252  ( &3f2b29e4  &3eff443e )
        253  ( &3f28506e  &3efe596a )
        254  ( &3f2b2dae  &3efe5ed2 )
        255  ( &3f2b1c42  &3eff0506 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV1"
        AliasCount: 1
        Aliases: "_TEXCOORD1"
        0    ( &3e8322db  &3e973474 )
        1    ( &3e827685  &3e973474 )
        2    ( &3e827685  &3e9e0d66 )
        3    ( &3e8322db  &3e9ee67e )
        4    ( &3e9398a2  &3f254fe8 )
        5    ( &3e939a09  &3f30669a )
        6    ( &3e90b27a  &3f254ff0 )
        7    ( &3e90b27f  &3f312e20 )
        8    ( &3e8a4229  &3f254fde )
        9    ( &3e90b27a  &3f254ff0 )
        10   ( &3e90b27f  &3f312e20 )
        11   ( &3e8a4229  &3f312e24 )
        12   ( &3e8a4229  &3f254fde )
        13   ( &3e8fe936  &3f24881c )
        14   ( &3e90b27a  &3f254ff0 )
        15   ( &3e8a4229  &3f24881c )
        16   ( &3f3eb340  &3e973474 )
        17   ( &3f3e5d16  &3e973474 )
        18   ( &3f3eb340  &3e9e0d66 )
        19   ( &3f3e5d16  &3e9ee67e )
        20   ( &3e939a09  &3f30669a )
        21   ( &3e9398a2  &3f254fe8 )
        22   ( &3e90b27a  &3f254ff0 )
        23   ( &3e90b27f  &3f312e20 )
        24   ( &3e90b27a  &3f254ff0 )
        25   ( &3e8a4229  &3f254fde )
        26   ( &3e90b27f  &3f312e20 )
        27   ( &3e8a4229  &3f312e24 )
        28   ( &3e8fe936  &3f24881c )
        29   ( &3e8a4229  &3f254fde )
        30   ( &3e90b27a  &3f254ff0 )
        31   ( &3e8a4229  &3f24881c )
        32   ( &3e47a870  &3e9bdd70 )
        33   ( &3e3f3986  &3e9a53c8 )
        34   ( &3e3f3742  &3e9b326c )
        35   ( &3e46f498  &3e9ca042 )
        36   ( &3e5077cf  &3e9e02dc )
        37   ( &3e5077cf  &3e9ee67e )
        38   ( &3e8322db  &3e9ee67e )
        39   ( &3e827685  &3e9e0d66 )
        40   ( &3e9922c8  &3f3245ba )
        41   ( &3e97554a  &3f34d664 )
        42   ( &3e90b27f  &3f312e20 )
        43   ( &3e939a09  &3f30669a )
        44   ( &3e9b9389  &3f30669a )
        45   ( &3e9398a2  &3f254fe8 )
        46   ( &3e9b9364  &3f254fe8 )
        47   ( &3f3e5d14  &3e94549a )
        48   ( &3f3eb340  &3e973474 )
        49   ( &3f3eb340  &3e96c912 )
        50   ( &3f3e5d16  &3e973474 )
        51   ( &3f3e5d16  &3e94549a )
        52   ( &3e9b9389  &3f30669a )
        53   ( &3e9b9364  &3f254fe8 )
        54   ( &3e9398a2  &3f254fe8 )
        55   ( &3e939a09  &3f30669a )
        56   ( &3e9922c8  &3f3245ba )
        57   ( &3e90b27f  &3f312e20 )
        58   ( &3e97554a  &3f34d664 )
        59   ( &3f647a76  &3eb436e0 )
        60   ( &3f633406  &3eb3cb18 )
        61   ( &3f62a460  &3eb48580 )
        62   ( &3f635c12  &3eb3ae4c )
        63   ( &3f645c74  &3eb37f78 )
        64   ( &3e8322db  &3e973474 )
        65   ( &3e8322db  &3e94549a )
        66   ( &3e8322db  &3e94549a )
        67   ( &3e827685  &3e973474 )
        68   ( &3e827685  &3e96c912 )
        69   ( &3de6ac48  &3eb3cb18 )
        70   ( &3ddc78c8  &3eb436e0 )
        71   ( &3deb2978  &3eb48580 )
        72   ( &3de56bf0  &3eb3ae4c )
        73   ( &3ddd68d8  &3eb37f78 )
        74   ( &3e3068fc  &3e94b90a )
        75   ( &3e3068fc  &3e945194 )
        76   ( &3e2e2220  &3e945196 )
        77   ( &3e2e2220  &3e94b90c )
        78   ( &3e2e0360  &3e945196 )
        79   ( &3e2e0360  &3e94b90c )
        80   ( &3e2d6034  &3e945194 )
        81   ( &3e2d6034  &3e94b90c )
        82   ( &3e2d4174  &3e945194 )
        83   ( &3e2d4174  &3e94b90a )
        84   ( &3e2afa9c  &3e945196 )
        85   ( &3e2afa9c  &3e94b90c )
        86   ( &3e2adbd8  &3e945196 )
        87   ( &3e2adbd8  &3e94b90c )
        88   ( &3e2a38ac  &3e945196 )
        89   ( &3e2a38ac  &3e94b90c )
        90   ( &3e2a19ec  &3e945196 )
        91   ( &3e2a19ec  &3e94b90c )
        92   ( &3f502400  &3e9b326c )
        93   ( &3f502370  &3e9a53c8 )
        94   ( &3f4e1f72  &3e9bdd70 )
        95   ( &3f4e4c68  &3e9ca042 )
        96   ( &3f4bc96a  &3e9e02dc )
        97   ( &3f4bc96a  &3e9ee67e )
        98   ( &3f3e5d16  &3e9ee67e )
        99   ( &3f3eb340  &3e9e0d66 )
        100  ( &3f5418e5  &3e946c0a )
        101  ( &3f5418e5  &3e94b39a )
        102  ( &3f54d99e  &3e946c0a )
        103  ( &3f54d99e  &3e94b39a )
        104  ( &3f54e3c9  &3e946c0a )
        105  ( &3f54e3c9  &3e94b39a )
        106  ( &3f5519be  &3e946c0a )
        107  ( &3f5519be  &3e94b39a )
        108  ( &3f5523e8  &3e946c0a )
        109  ( &3f5523e8  &3e94b39a )
        110  ( &3f55e4a0  &3e946c0a )
        111  ( &3f55e4a0  &3e94b39a )
        112  ( &3f55eecc  &3e946c0a )
        113  ( &3f55eecc  &3e94b39a )
        114  ( &3f5624c0  &3e946c0a )
        115  ( &3f5624c0  &3e94b39a )
        116  ( &3f562eec  &3e946c0a )
        117  ( &3f562eec  &3e94b39a )
        118  ( &3de56bf0  &3eb3ae4c )
        119  ( &3de23148  &3ea9d45c )
        120  ( &3ddd68d8  &3eb37f78 )
        121  ( &3dec4db8  &3eaa3d2c )
        122  ( &3de6dc68  &3eb3c1cc )
        123  ( &3de827ef  &3ea48256 )
        124  ( &3dee10cf  &3eaa48e6 )
        125  ( &3debf770  &3eb42c48 )
        126  ( &3df57548  &3eaa5fd8 )
        127  ( &3df1e757  &3ea55132 )
        128  ( &3df14b9f  &3e9f8eda )
        129  ( &3df39f91  &3ea56ebe )
        130  ( &3dfbf819  &3ea5e3e8 )
        131  ( &3dfb1b89  &3ea09da4 )
        132  ( &3e005dc8  &3e9aea2a )
        133  ( &3dfc91e0  &3ea0dd66 )
        134  ( &3e023404  &3ea204f2 )
        135  ( &3e046880  &3e9c9d28 )
        136  ( &3e0bb1f0  &3e970370 )
        137  ( &3e0511d0  &3e9ce920 )
        138  ( &3e082d9c  &3e9eea66 )
        139  ( &3e107c18  &3e9c399a )
        140  ( &3e0d94d8  &3e994be0 )
        141  ( &3e0df0f0  &3e99b2d4 )
        142  ( &3e167530  &3e977c76 )
        143  ( &3e149b60  &3e95436c )
        144  ( &3e235b2c  &3e94549a )
        145  ( &3e16cf7c  &3e97e1ac )
        146  ( &3e18d8ac  &3e9ab774 )
        147  ( &3e2379b8  &3e96df56 )
        148  ( &3e22f9e0  &3e94549a )
        149  ( &3e2379b8  &3e974cf2 )
        150  ( &3e2379b8  &3e9a17ce )
        151  ( &3e35c7a8  &3e96c912 )
        152  ( &3e35c7a8  &3e94549a )
        153  ( &3e35c7a8  &3e973474 )
        154  ( &3e35c7a8  &3e9a1038 )
        155  ( &3e3f3986  &3e96c912 )
        156  ( &3e3f3986  &3e94549a )
        157  ( &3e3f3986  &3e973474 )
        158  ( &3e3f3986  &3e9a53c8 )
        159  ( &3e47a870  &3e96c912 )
        160  ( &3e47a870  &3e94549a )
        161  ( &3e47a870  &3e973474 )
        162  ( &3e47a870  &3e9bdd70 )
        163  ( &3e5077cf  &3e96c912 )
        164  ( &3e5077cf  &3e94549a )
        165  ( &3e827685  &3e94549a )
        166  ( &3e827685  &3e96c912 )
        167  ( &3e5077cf  &3e973474 )
        168  ( &3e5077cf  &3e9e02dc )
        169  ( &3e827685  &3e973474 )
        170  ( &3e827685  &3e9e0d66 )
        171  ( &3f63c364  &3ea9d45c )
        172  ( &3f635c12  &3eb3ae4c )
        173  ( &3f645c74  &3eb37f78 )
        174  ( &3f627fd6  &3eaa3d2c )
        175  ( &3f63048e  &3ea48256 )
        176  ( &3f632e02  &3eb3c1cc )
        177  ( &3f61cca2  &3ea55132 )
        178  ( &3f61e01a  &3e9f8eda )
        179  ( &3f624772  &3eaa48e6 )
        180  ( &3f628aa2  &3eb42c48 )
        181  ( &3f615ae4  &3eaa5fd8 )
        182  ( &3f61959a  &3ea56ebe )
        183  ( &3f608a8a  &3ea5e3e8 )
        184  ( &3f60a61e  &3ea09da4 )
        185  ( &3f5ff21c  &3e9aea2a )
        186  ( &3f607752  &3ea0dd66 )
        187  ( &3f5f7c8e  &3ea204f2 )
        188  ( &3f5eef6e  &3e9c9d28 )
        189  ( &3f5d1d12  &3e970370 )
        190  ( &3f5ec51a  &3e9ce920 )
        191  ( &3f5dfe26  &3e9eea66 )
        192  ( &3f5bea88  &3e9c399a )
        193  ( &3f5ca458  &3e994be0 )
        194  ( &3f5c8d52  &3e99b2d4 )
        195  ( &3f5a6c42  &3e977c76 )
        196  ( &3f5ae2b6  &3e95436c )
        197  ( &3f575574  &3e94549a )
        198  ( &3f5a55ae  &3e97e1ac )
        199  ( &3f59d362  &3e9ab774 )
        200  ( &3f574dd0  &3e96df56 )
        201  ( &3f571614  &3e94549a )
        202  ( &3f574dd0  &3e974cf2 )
        203  ( &3f574dd0  &3e9a17ce )
        204  ( &3f5297a4  &3e96c912 )
        205  ( &3f5297a4  &3e94549a )
        206  ( &3f5297a4  &3e973474 )
        207  ( &3f5297a4  &3e9a1038 )
        208  ( &3f502370  &3e96c912 )
        209  ( &3f502370  &3e94549a )
        210  ( &3f502370  &3e973474 )
        211  ( &3f502370  &3e9a53c8 )
        212  ( &3f4e1f72  &3e96c912 )
        213  ( &3f4e1f72  &3e94549a )
        214  ( &3f4e1f72  &3e973474 )
        215  ( &3f4e1f72  &3e9bdd70 )
        216  ( &3f4bc96a  &3e96c912 )
        217  ( &3f4bc96a  &3e94549a )
        218  ( &3f3eb340  &3e94549a )
        219  ( &3f3eb340  &3e96c912 )
        220  ( &3f4bc96a  &3e973474 )
        221  ( &3f4bc96a  &3e9e02dc )
        222  ( &3f3eb340  &3e973474 )
        223  ( &3f3eb340  &3e9e0d66 )
        224  ( &3e24af78  &3e975052 )
        225  ( &3e2450c0  &3e97bff6 )
        226  ( &3e33dd2c  &3e97c392 )
        227  ( &3e246548  &3e9725d0 )
        228  ( &3e337df0  &3e97519a )
        229  ( &3e237f3c  &3e97550e )
        230  ( &3e34ae58  &3e97598a )
        231  ( &3e246560  &3e9559be )
        232  ( &3e33c854  &3e972a2a )
        233  ( &3e237f5c  &3e952a68 )
        234  ( &3e34ae88  &3e952edc )
        235  ( &3e24afd0  &3e953254 )
        236  ( &3e33c85c  &3e955e10 )
        237  ( &3e2450b0  &3e94c054 )
        238  ( &3e33dcf8  &3e94c3f4 )
        239  ( &3e337e5c  &3e95339c )
        240  ( &3f56fa5d  &3e97bf08 )
        241  ( &3f56e2cc  &3e974ff0 )
        242  ( &3f531c27  &3e97c2a0 )
        243  ( &3f56f543  &3e9725a4 )
        244  ( &3f5333d7  &3e975136 )
        245  ( &3f572e7c  &3e9754a6 )
        246  ( &3f52e81e  &3e97591e )
        247  ( &3f56f53d  &3e955bd6 )
        248  ( &3f532156  &3e9729f8 )
        249  ( &3f572e76  &3e952cb8 )
        250  ( &3f52e812  &3e95312a )
        251  ( &3f56e2b8  &3e95349e )
        252  ( &3f532154  &3e956022 )
        253  ( &3f56fa62  &3e94c32c )
        254  ( &3f531c33  &3e94c6c6 )
        255  ( &3f5333bd  &3e9535e2 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV2"
        AliasCount: 1
        Aliases: "_TEXCOORD2"
        0    ( &3f0d97e0  &3f54b939 )
        1    ( &3f0e0e1d  &3f54b939 )
        2    ( &3f0e0e1d  &3f597805 )
        3    ( &3f0d97e0  &3f5a0e76 )
        4    ( &3ed25ff5  &3f4fb4fa )
        5    ( &3eb52ad2  &3f4fb5e6 )
        6    ( &3ed25fdf  &3f4dc74c )
        7    ( &3eb31d4c  &3f4dc74c )
        8    ( &3ed2600d  &3f497ed9 )
        9    ( &3ed25fdf  &3f4dc74c )
        10   ( &3eb31d4c  &3f4dc74c )
        11   ( &3eb31d44  &3f497ed9 )
        12   ( &3ed2600d  &3f497ed9 )
        13   ( &3ed46e3d  &3f4d416b )
        14   ( &3ed25fdf  &3f4dc74c )
        15   ( &3ed46e3d  &3f497ed9 )
        16   ( &3f0e0e1d  &3f54b939 )
        17   ( &3f0d97e0  &3f54b939 )
        18   ( &3f0e0e1d  &3f597805 )
        19   ( &3f0d97e0  &3f5a0e76 )
        20   ( &3eb52ad2  &3f4fb5e6 )
        21   ( &3ed25ff5  &3f4fb4fa )
        22   ( &3ed25fdf  &3f4dc74c )
        23   ( &3eb31d4c  &3f4dc74c )
        24   ( &3ed25fdf  &3f4dc74c )
        25   ( &3ed2600d  &3f497ed9 )
        26   ( &3eb31d4c  &3f4dc74c )
        27   ( &3eb31d44  &3f497ed9 )
        28   ( &3ed46e3d  &3f4d416b )
        29   ( &3ed2600d  &3f497ed9 )
        30   ( &3ed25fdf  &3f4dc74c )
        31   ( &3ed46e3d  &3f497ed9 )
        32   ( &3f215e55  &3f57f3f8 )
        33   ( &3f246f98  &3f56e329 )
        34   ( &3f249386  &3f573ff6 )
        35   ( &3f21a495  &3f587afb )
        36   ( &3f1efbbd  &3f5970b6 )
        37   ( &3f1f07c0  &3f5a0e76 )
        38   ( &3f0d97e0  &3f5a0e76 )
        39   ( &3f0e0e1d  &3f597805 )
        40   ( &3eb03cd0  &3f53644d )
        41   ( &3ea97b2d  &3f523151 )
        42   ( &3eb31d4c  &3f4dc74c )
        43   ( &3eb52ad2  &3f4fb5e6 )
        44   ( &3eb52ad2  &3f5503e4 )
        45   ( &3ed25ff5  &3f4fb4fa )
        46   ( &3ed25ff5  &3f5503ca )
        47   ( &3f0d97e0  &3f52bb47 )
        48   ( &3f0e0e1d  &3f54b939 )
        49   ( &3f0e0e1d  &3f546ecf )
        50   ( &3f0d97e0  &3f54b939 )
        51   ( &3f0d97e0  &3f52bb47 )
        52   ( &3eb52ad2  &3f5503e4 )
        53   ( &3ed25ff5  &3f5503ca )
        54   ( &3ed25ff5  &3f4fb4fa )
        55   ( &3eb52ad2  &3f4fb5e6 )
        56   ( &3eb03cd0  &3f53644d )
        57   ( &3eb31d4c  &3f4dc74c )
        58   ( &3ea97b2d  &3f523151 )
        59   ( &3f3ee647  &3f660035 )
        60   ( &3f3d2662  &3f65b582 )
        61   ( &3f3c6149  &3f6636b0 )
        62   ( &3f3d5d52  &3f65a18f )
        63   ( &3f3ebd19  &3f65811b )
        64   ( &3f0d97e0  &3f54b939 )
        65   ( &3f0d97e0  &3f52bb47 )
        66   ( &3f0d97e0  &3f52bb47 )
        67   ( &3f0e0e1d  &3f54b939 )
        68   ( &3f0e0e1d  &3f546ecf )
        69   ( &3f3d2662  &3f65b582 )
        70   ( &3f3ee647  &3f660035 )
        71   ( &3f3c6149  &3f6636b0 )
        72   ( &3f3d5d52  &3f65a18f )
        73   ( &3f3ebd19  &3f65811b )
        74   ( &3f291d66  &3f5308fb )
        75   ( &3f291d66  &3f52df51 )
        76   ( &3f29c773  &3f52df52 )
        77   ( &3f29c773  &3f5308fb )
        78   ( &3f29d06c  &3f52df52 )
        79   ( &3f29d06c  &3f5308fb )
        80   ( &3f2a0005  &3f52df52 )
        81   ( &3f2a0005  &3f5308fb )
        82   ( &3f2a08ff  &3f52df52 )
        83   ( &3f2a08ff  &3f5308fb )
        84   ( &3f2ab309  &3f52df52 )
        85   ( &3f2ab309  &3f5308fb )
        86   ( &3f2abc03  &3f52df52 )
        87   ( &3f2abc03  &3f5308fb )
        88   ( &3f2aeb9c  &3f52df52 )
        89   ( &3f2aeb9c  &3f5308fb )
        90   ( &3f2af498  &3f52df52 )
        91   ( &3f2af498  &3f5308fb )
        92   ( &3f249386  &3f573ff6 )
        93   ( &3f246f98  &3f56e329 )
        94   ( &3f215e55  &3f57f3f8 )
        95   ( &3f21a495  &3f587afb )
        96   ( &3f1efbbd  &3f5970b6 )
        97   ( &3f1f07c0  &3f5a0e76 )
        98   ( &3f0d97e0  &3f5a0e76 )
        99   ( &3f0e0e1d  &3f597805 )
        100  ( &3f291d66  &3f52df51 )
        101  ( &3f291d66  &3f5308fb )
        102  ( &3f29c773  &3f52df52 )
        103  ( &3f29c773  &3f5308fb )
        104  ( &3f29d06c  &3f52df52 )
        105  ( &3f29d06c  &3f5308fb )
        106  ( &3f2a0005  &3f52df52 )
        107  ( &3f2a0005  &3f5308fb )
        108  ( &3f2a08ff  &3f52df52 )
        109  ( &3f2a08ff  &3f5308fb )
        110  ( &3f2ab309  &3f52df52 )
        111  ( &3f2ab309  &3f5308fb )
        112  ( &3f2abc03  &3f52df52 )
        113  ( &3f2abc03  &3f5308fb )
        114  ( &3f2aeb9c  &3f52df52 )
        115  ( &3f2aeb9c  &3f5308fb )
        116  ( &3f2af498  &3f52df52 )
        117  ( &3f2af498  &3f5308fb )
        118  ( &3f3d5d52  &3f65a18f )
        119  ( &3f3e556f  &3f61031d )
        120  ( &3f3ebd19  &3f65811b )
        121  ( &3f3c997f  &3f614bc0 )
        122  ( &3f3d1e22  &3f65af11 )
        123  ( &3f3d5531  &3f5d9168 )
        124  ( &3f3c4c21  &3f6153e0 )
        125  ( &3f3c3dfa  &3f65f8dd )
        126  ( &3f3b078d  &3f6163c8 )
        127  ( &3f3ba937  &3f5e20c2 )
        128  ( &3f3beb18  &3f5a5b90 )
        129  ( &3f3b5db7  &3f5e353e )
        130  ( &3f39ef49  &3f5e866e )
        131  ( &3f3a3c46  &3f5b173a )
        132  ( &3f395618  &3f574b5e )
        133  ( &3f39fc14  &3f5b4368 )
        134  ( &3f38a401  &3f5c1039 )
        135  ( &3f37f32c  &3f5878d2 )
        136  ( &3f35734c  &3f549742 )
        137  ( &3f37b915  &3f58ad78 )
        138  ( &3f36a81e  &3f5a112e )
        139  ( &3f33ceb8  &3f5833d6 )
        140  ( &3f34cda8  &3f562c45 )
        141  ( &3f34ae10  &3f56739e )
        142  ( &3f31c235  &3f54eb20 )
        143  ( &3f3264bb  &3f5360c6 )
        144  ( &3f2dcde7  &3f52bb47 )
        145  ( &3f31a33c  &3f553144 )
        146  ( &3f30f075  &3f57283c )
        147  ( &3f2dc733  &3f547e3d )
        148  ( &3f2d76f2  &3f52bb47 )
        149  ( &3f2dc66d  &3f54ca33 )
        150  ( &3f2dbfa3  &3f56b998 )
        151  ( &3f2744de  &3f546ecf )
        152  ( &3f27476e  &3f52bb47 )
        153  ( &3f274426  &3f54b939 )
        154  ( &3f273e8d  &3f56b457 )
        155  ( &3f2474c7  &3f546ecf )
        156  ( &3f247e05  &3f52bb47 )
        157  ( &3f2470c4  &3f54b939 )
        158  ( &3f246f98  &3f56e329 )
        159  ( &3f216bac  &3f546ecf )
        160  ( &3f216f78  &3f52bb47 )
        161  ( &3f216a30  &3f54b939 )
        162  ( &3f215e55  &3f57f3f8 )
        163  ( &3f1f023c  &3f546ecf )
        164  ( &3f1f029c  &3f52bb47 )
        165  ( &3f0d97e0  &3f52bb47 )
        166  ( &3f0e0e1d  &3f546ecf )
        167  ( &3f1f01f8  &3f54b939 )
        168  ( &3f1efbbd  &3f5970b6 )
        169  ( &3f0e0e1d  &3f54b939 )
        170  ( &3f0e0e1d  &3f597805 )
        171  ( &3f3e556f  &3f61031d )
        172  ( &3f3d5d52  &3f65a18f )
        173  ( &3f3ebd19  &3f65811b )
        174  ( &3f3c997f  &3f614bc0 )
        175  ( &3f3d5531  &3f5d9168 )
        176  ( &3f3d1e22  &3f65af11 )
        177  ( &3f3ba937  &3f5e20c2 )
        178  ( &3f3beb18  &3f5a5b90 )
        179  ( &3f3c4c21  &3f6153e0 )
        180  ( &3f3c3dfa  &3f65f8dd )
        181  ( &3f3b078d  &3f6163c8 )
        182  ( &3f3b5db7  &3f5e353e )
        183  ( &3f39ef49  &3f5e866e )
        184  ( &3f3a3c46  &3f5b173a )
        185  ( &3f395618  &3f574b5e )
        186  ( &3f39fc14  &3f5b4368 )
        187  ( &3f38a401  &3f5c1039 )
        188  ( &3f37f32c  &3f5878d2 )
        189  ( &3f35734c  &3f549742 )
        190  ( &3f37b915  &3f58ad78 )
        191  ( &3f36a81e  &3f5a112e )
        192  ( &3f33ceb8  &3f5833d6 )
        193  ( &3f34cda8  &3f562c45 )
        194  ( &3f34ae10  &3f56739e )
        195  ( &3f31c235  &3f54eb20 )
        196  ( &3f3264bb  &3f5360c6 )
        197  ( &3f2dcde7  &3f52bb47 )
        198  ( &3f31a33c  &3f553144 )
        199  ( &3f30f075  &3f57283c )
        200  ( &3f2dc733  &3f547e3d )
        201  ( &3f2d76f2  &3f52bb47 )
        202  ( &3f2dc66d  &3f54ca33 )
        203  ( &3f2dbfa3  &3f56b998 )
        204  ( &3f2744de  &3f546ecf )
        205  ( &3f27476e  &3f52bb47 )
        206  ( &3f274426  &3f54b939 )
        207  ( &3f273e8d  &3f56b457 )
        208  ( &3f2474c7  &3f546ecf )
        209  ( &3f247e05  &3f52bb47 )
        210  ( &3f2470c4  &3f54b939 )
        211  ( &3f246f98  &3f56e329 )
        212  ( &3f216bac  &3f546ecf )
        213  ( &3f216f78  &3f52bb47 )
        214  ( &3f216a30  &3f54b939 )
        215  ( &3f215e55  &3f57f3f8 )
        216  ( &3f1f023c  &3f546ecf )
        217  ( &3f1f029c  &3f52bb47 )
        218  ( &3f0d97e0  &3f52bb47 )
        219  ( &3f0e0e1d  &3f546ecf )
        220  ( &3f1f01f8  &3f54b939 )
        221  ( &3f1efbbd  &3f5970b6 )
        222  ( &3f0e0e1d  &3f54b939 )
        223  ( &3f0e0e1d  &3f597805 )
        224  ( &3f2cfbe2  &3f5490dc )
        225  ( &3f2d1af0  &3f54db73 )
        226  ( &3f280222  &3f54dddc )
        227  ( &3f2d1432  &3f547477 )
        228  ( &3f282157  &3f5491b6 )
        229  ( &3f2d5f9c  &3f549406 )
        230  ( &3f27bd8f  &3f549706 )
        231  ( &3f2d142d  &3f534118 )
        232  ( &3f2808f7  &3f54775f )
        233  ( &3f2d5f96  &3f532173 )
        234  ( &3f27bd82  &3f532470 )
        235  ( &3f2cfbc7  &3f5326c0 )
        236  ( &3f2808f3  &3f5343fa )
        237  ( &3f2d1af5  &3f52da97 )
        238  ( &3f280233  &3f52dd04 )
        239  ( &3f282132  &3f53279a )
        240  ( &3f2d1af0  &3f54db73 )
        241  ( &3f2cfbe2  &3f5490dc )
        242  ( &3f280222  &3f54dddc )
        243  ( &3f2d1432  &3f547477 )
        244  ( &3f282157  &3f5491b6 )
        245  ( &3f2d5f9c  &3f549406 )
        246  ( &3f27bd8f  &3f549706 )
        247  ( &3f2d142d  &3f534118 )
        248  ( &3f2808f7  &3f54775f )
        249  ( &3f2d5f96  &3f532173 )
        250  ( &3f27bd82  &3f532470 )
        251  ( &3f2cfbc7  &3f5326c0 )
        252  ( &3f2808f3  &3f5343fa )
        253  ( &3f2d1af5  &3f52da97 )
        254  ( &3f280233  &3f52dd04 )
        255  ( &3f282132  &3f53279a )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f808081  &3f808081  &3f808081  &40000000 )
        1    ( &3f808081  &3f808081  &3f808081  &40000000 )
        2    ( &3f808081  &3f808081  &3f808081  &40000000 )
        3    ( &3f808081  &3f808081  &3f808081  &40000000 )
        4    ( &3f808081  &3f808081  &3f808081  &40000000 )
        5    ( &3f808081  &3f808081  &3f808081  &40000000 )
        6    ( &3f808081  &3f808081  &3f808081  &40000000 )
        7    ( &3f808081  &3f808081  &3f808081  &40000000 )
        8    ( &3f808081  &3f808081  &3f808081  &40000000 )
        9    ( &3f808081  &3f808081  &3f808081  &40000000 )
        10   ( &3f808081  &3f808081  &3f808081  &40000000 )
        11   ( &3f808081  &3f808081  &3f808081  &40000000 )
        12   ( &3f808081  &3f808081  &3f808081  &40000000 )
        13   ( &3f808081  &3f808081  &3f808081  &40000000 )
        14   ( &3f808081  &3f808081  &3f808081  &40000000 )
        15   ( &3f808081  &3f808081  &3f808081  &40000000 )
        16   ( &3f808081  &3f808081  &3f808081  &40000000 )
        17   ( &3f808081  &3f808081  &3f808081  &40000000 )
        18   ( &3f808081  &3f808081  &3f808081  &40000000 )
        19   ( &3f808081  &3f808081  &3f808081  &40000000 )
        20   ( &3f808081  &3f808081  &3f808081  &40000000 )
        21   ( &3f808081  &3f808081  &3f808081  &40000000 )
        22   ( &3f808081  &3f808081  &3f808081  &40000000 )
        23   ( &3f808081  &3f808081  &3f808081  &40000000 )
        24   ( &3f808081  &3f808081  &3f808081  &40000000 )
        25   ( &3f808081  &3f808081  &3f808081  &40000000 )
        26   ( &3f808081  &3f808081  &3f808081  &40000000 )
        27   ( &3f808081  &3f808081  &3f808081  &40000000 )
        28   ( &3f808081  &3f808081  &3f808081  &40000000 )
        29   ( &3f808081  &3f808081  &3f808081  &40000000 )
        30   ( &3f808081  &3f808081  &3f808081  &40000000 )
        31   ( &3f808081  &3f808081  &3f808081  &40000000 )
        32   ( &3f808081  &3f808081  &3f808081  &40000000 )
        33   ( &3f808081  &3f808081  &3f808081  &40000000 )
        34   ( &3f808081  &3f808081  &3f808081  &40000000 )
        35   ( &3f808081  &3f808081  &3f808081  &40000000 )
        36   ( &3f808081  &3f808081  &3f808081  &40000000 )
        37   ( &3f808081  &3f808081  &3f808081  &40000000 )
        38   ( &3f808081  &3f808081  &3f808081  &40000000 )
        39   ( &3f808081  &3f808081  &3f808081  &40000000 )
        40   ( &3f808081  &3f808081  &3f808081  &40000000 )
        41   ( &3f808081  &3f808081  &3f808081  &40000000 )
        42   ( &3f808081  &3f808081  &3f808081  &40000000 )
        43   ( &3f808081  &3f808081  &3f808081  &40000000 )
        44   ( &3f808081  &3f808081  &3f808081  &40000000 )
        45   ( &3f808081  &3f808081  &3f808081  &40000000 )
        46   ( &3f808081  &3f808081  &3f808081  &40000000 )
        47   ( &00000000  &00000000  &00000000  &40000000 )
        48   ( &3f808081  &3f808081  &3f808081  &40000000 )
        49   ( &3f808081  &3f808081  &3f808081  &40000000 )
        50   ( &3f808081  &3f808081  &3f808081  &40000000 )
        51   ( &3f808081  &3f808081  &3f808081  &40000000 )
        52   ( &3f808081  &3f808081  &3f808081  &40000000 )
        53   ( &3f808081  &3f808081  &3f808081  &40000000 )
        54   ( &3f808081  &3f808081  &3f808081  &40000000 )
        55   ( &3f808081  &3f808081  &3f808081  &40000000 )
        56   ( &3f808081  &3f808081  &3f808081  &40000000 )
        57   ( &3f808081  &3f808081  &3f808081  &40000000 )
        58   ( &3f808081  &3f808081  &3f808081  &40000000 )
        59   ( &3f808081  &3f808081  &3f808081  &40000000 )
        60   ( &3f808081  &3f808081  &3f808081  &40000000 )
        61   ( &3f808081  &3f808081  &3f808081  &40000000 )
        62   ( &3f808081  &3f808081  &3f808081  &40000000 )
        63   ( &00000000  &00000000  &00000000  &40000000 )
        64   ( &3f808081  &3f808081  &3f808081  &40000000 )
        65   ( &3f808081  &3f808081  &3f808081  &40000000 )
        66   ( &00000000  &00000000  &00000000  &40000000 )
        67   ( &3f808081  &3f808081  &3f808081  &40000000 )
        68   ( &3f808081  &3f808081  &3f808081  &40000000 )
        69   ( &3f808081  &3f808081  &3f808081  &40000000 )
        70   ( &3f808081  &3f808081  &3f808081  &40000000 )
        71   ( &3f808081  &3f808081  &3f808081  &40000000 )
        72   ( &3f808081  &3f808081  &3f808081  &40000000 )
        73   ( &00000000  &00000000  &00000000  &40000000 )
        74   ( &3f808081  &3f808081  &3f808081  &40000000 )
        75   ( &00000000  &00000000  &00000000  &40000000 )
        76   ( &00000000  &00000000  &00000000  &40000000 )
        77   ( &3f808081  &3f808081  &3f808081  &40000000 )
        78   ( &00000000  &00000000  &00000000  &40000000 )
        79   ( &3f808081  &3f808081  &3f808081  &40000000 )
        80   ( &00000000  &00000000  &00000000  &40000000 )
        81   ( &3f808081  &3f808081  &3f808081  &40000000 )
        82   ( &00000000  &00000000  &00000000  &40000000 )
        83   ( &3f808081  &3f808081  &3f808081  &40000000 )
        84   ( &00000000  &00000000  &00000000  &40000000 )
        85   ( &3f808081  &3f808081  &3f808081  &40000000 )
        86   ( &00000000  &00000000  &00000000  &40000000 )
        87   ( &3f808081  &3f808081  &3f808081  &40000000 )
        88   ( &00000000  &00000000  &00000000  &40000000 )
        89   ( &3f808081  &3f808081  &3f808081  &40000000 )
        90   ( &00000000  &00000000  &00000000  &40000000 )
        91   ( &3f808081  &3f808081  &3f808081  &40000000 )
        92   ( &3f808081  &3f808081  &3f808081  &40000000 )
        93   ( &3f808081  &3f808081  &3f808081  &40000000 )
        94   ( &3f808081  &3f808081  &3f808081  &40000000 )
        95   ( &3f808081  &3f808081  &3f808081  &40000000 )
        96   ( &3f808081  &3f808081  &3f808081  &40000000 )
        97   ( &3f808081  &3f808081  &3f808081  &40000000 )
        98   ( &3f808081  &3f808081  &3f808081  &40000000 )
        99   ( &3f808081  &3f808081  &3f808081  &40000000 )
        100  ( &00000000  &00000000  &00000000  &40000000 )
        101  ( &3f808081  &3f808081  &3f808081  &40000000 )
        102  ( &00000000  &00000000  &00000000  &40000000 )
        103  ( &3f808081  &3f808081  &3f808081  &40000000 )
        104  ( &00000000  &00000000  &00000000  &40000000 )
        105  ( &3f808081  &3f808081  &3f808081  &40000000 )
        106  ( &00000000  &00000000  &00000000  &40000000 )
        107  ( &3f808081  &3f808081  &3f808081  &40000000 )
        108  ( &00000000  &00000000  &00000000  &40000000 )
        109  ( &3f808081  &3f808081  &3f808081  &40000000 )
        110  ( &00000000  &00000000  &00000000  &40000000 )
        111  ( &3f808081  &3f808081  &3f808081  &40000000 )
        112  ( &00000000  &00000000  &00000000  &40000000 )
        113  ( &3f808081  &3f808081  &3f808081  &40000000 )
        114  ( &00000000  &00000000  &00000000  &40000000 )
        115  ( &3f808081  &3f808081  &3f808081  &40000000 )
        116  ( &00000000  &00000000  &00000000  &40000000 )
        117  ( &3f808081  &3f808081  &3f808081  &40000000 )
        118  ( &3f808081  &3f808081  &3f808081  &40000000 )
        119  ( &00000000  &00000000  &00000000  &40000000 )
        120  ( &00000000  &00000000  &00000000  &40000000 )
        121  ( &3f808081  &3f808081  &3f808081  &40000000 )
        122  ( &3f808081  &3f808081  &3f808081  &40000000 )
        123  ( &00000000  &00000000  &00000000  &40000000 )
        124  ( &3f808081  &3f808081  &3f808081  &40000000 )
        125  ( &3f808081  &3f808081  &3f808081  &40000000 )
        126  ( &3f808081  &3f808081  &3f808081  &40000000 )
        127  ( &3f808081  &3f808081  &3f808081  &40000000 )
        128  ( &00000000  &00000000  &00000000  &40000000 )
        129  ( &3f808081  &3f808081  &3f808081  &40000000 )
        130  ( &3f808081  &3f808081  &3f808081  &40000000 )
        131  ( &3f808081  &3f808081  &3f808081  &40000000 )
        132  ( &00000000  &00000000  &00000000  &40000000 )
        133  ( &3f808081  &3f808081  &3f808081  &40000000 )
        134  ( &3f808081  &3f808081  &3f808081  &40000000 )
        135  ( &3f808081  &3f808081  &3f808081  &40000000 )
        136  ( &00000000  &00000000  &00000000  &40000000 )
        137  ( &3f808081  &3f808081  &3f808081  &40000000 )
        138  ( &3f808081  &3f808081  &3f808081  &40000000 )
        139  ( &3f808081  &3f808081  &3f808081  &40000000 )
        140  ( &3f808081  &3f808081  &3f808081  &40000000 )
        141  ( &3f808081  &3f808081  &3f808081  &40000000 )
        142  ( &3f808081  &3f808081  &3f808081  &40000000 )
        143  ( &00000000  &00000000  &00000000  &40000000 )
        144  ( &00000000  &00000000  &00000000  &40000000 )
        145  ( &3f808081  &3f808081  &3f808081  &40000000 )
        146  ( &3f808081  &3f808081  &3f808081  &40000000 )
        147  ( &3f808081  &3f808081  &3f808081  &40000000 )
        148  ( &00000000  &00000000  &00000000  &40000000 )
        149  ( &3f808081  &3f808081  &3f808081  &40000000 )
        150  ( &3f808081  &3f808081  &3f808081  &40000000 )
        151  ( &3f808081  &3f808081  &3f808081  &40000000 )
        152  ( &00000000  &00000000  &00000000  &40000000 )
        153  ( &3f808081  &3f808081  &3f808081  &40000000 )
        154  ( &3f808081  &3f808081  &3f808081  &40000000 )
        155  ( &3f808081  &3f808081  &3f808081  &40000000 )
        156  ( &00000000  &00000000  &00000000  &40000000 )
        157  ( &3f808081  &3f808081  &3f808081  &40000000 )
        158  ( &3f808081  &3f808081  &3f808081  &40000000 )
        159  ( &3f808081  &3f808081  &3f808081  &40000000 )
        160  ( &00000000  &00000000  &00000000  &40000000 )
        161  ( &3f808081  &3f808081  &3f808081  &40000000 )
        162  ( &3f808081  &3f808081  &3f808081  &40000000 )
        163  ( &3f808081  &3f808081  &3f808081  &40000000 )
        164  ( &00000000  &00000000  &00000000  &40000000 )
        165  ( &00000000  &00000000  &00000000  &40000000 )
        166  ( &3f808081  &3f808081  &3f808081  &40000000 )
        167  ( &3f808081  &3f808081  &3f808081  &40000000 )
        168  ( &3f808081  &3f808081  &3f808081  &40000000 )
        169  ( &3f808081  &3f808081  &3f808081  &40000000 )
        170  ( &3f808081  &3f808081  &3f808081  &40000000 )
        171  ( &00000000  &00000000  &00000000  &40000000 )
        172  ( &3f808081  &3f808081  &3f808081  &40000000 )
        173  ( &00000000  &00000000  &00000000  &40000000 )
        174  ( &3f808081  &3f808081  &3f808081  &40000000 )
        175  ( &00000000  &00000000  &00000000  &40000000 )
        176  ( &3f808081  &3f808081  &3f808081  &40000000 )
        177  ( &3f808081  &3f808081  &3f808081  &40000000 )
        178  ( &00000000  &00000000  &00000000  &40000000 )
        179  ( &3f808081  &3f808081  &3f808081  &40000000 )
        180  ( &3f808081  &3f808081  &3f808081  &40000000 )
        181  ( &3f808081  &3f808081  &3f808081  &40000000 )
        182  ( &3f808081  &3f808081  &3f808081  &40000000 )
        183  ( &3f808081  &3f808081  &3f808081  &40000000 )
        184  ( &3f808081  &3f808081  &3f808081  &40000000 )
        185  ( &00000000  &00000000  &00000000  &40000000 )
        186  ( &3f808081  &3f808081  &3f808081  &40000000 )
        187  ( &3f808081  &3f808081  &3f808081  &40000000 )
        188  ( &3f808081  &3f808081  &3f808081  &40000000 )
        189  ( &00000000  &00000000  &00000000  &40000000 )
        190  ( &3f808081  &3f808081  &3f808081  &40000000 )
        191  ( &3f808081  &3f808081  &3f808081  &40000000 )
        192  ( &3f808081  &3f808081  &3f808081  &40000000 )
        193  ( &3f808081  &3f808081  &3f808081  &40000000 )
        194  ( &3f808081  &3f808081  &3f808081  &40000000 )
        195  ( &3f808081  &3f808081  &3f808081  &40000000 )
        196  ( &00000000  &00000000  &00000000  &40000000 )
        197  ( &00000000  &00000000  &00000000  &40000000 )
        198  ( &3f808081  &3f808081  &3f808081  &40000000 )
        199  ( &3f808081  &3f808081  &3f808081  &40000000 )
        200  ( &3f808081  &3f808081  &3f808081  &40000000 )
        201  ( &00000000  &00000000  &00000000  &40000000 )
        202  ( &3f808081  &3f808081  &3f808081  &40000000 )
        203  ( &3f808081  &3f808081  &3f808081  &40000000 )
        204  ( &3f808081  &3f808081  &3f808081  &40000000 )
        205  ( &00000000  &00000000  &00000000  &40000000 )
        206  ( &3f808081  &3f808081  &3f808081  &40000000 )
        207  ( &3f808081  &3f808081  &3f808081  &40000000 )
        208  ( &3f808081  &3f808081  &3f808081  &40000000 )
        209  ( &00000000  &00000000  &00000000  &40000000 )
        210  ( &3f808081  &3f808081  &3f808081  &40000000 )
        211  ( &3f808081  &3f808081  &3f808081  &40000000 )
        212  ( &3f808081  &3f808081  &3f808081  &40000000 )
        213  ( &00000000  &00000000  &00000000  &40000000 )
        214  ( &3f808081  &3f808081  &3f808081  &40000000 )
        215  ( &3f808081  &3f808081  &3f808081  &40000000 )
        216  ( &3f808081  &3f808081  &3f808081  &40000000 )
        217  ( &00000000  &00000000  &00000000  &40000000 )
        218  ( &00000000  &00000000  &00000000  &40000000 )
        219  ( &3f808081  &3f808081  &3f808081  &40000000 )
        220  ( &3f808081  &3f808081  &3f808081  &40000000 )
        221  ( &3f808081  &3f808081  &3f808081  &40000000 )
        222  ( &3f808081  &3f808081  &3f808081  &40000000 )
        223  ( &3f808081  &3f808081  &3f808081  &40000000 )
        224  ( &3f808081  &3f808081  &3f808081  &40000000 )
        225  ( &3f808081  &3f808081  &3f808081  &40000000 )
        226  ( &3f808081  &3f808081  &3f808081  &40000000 )
        227  ( &3f808081  &3f808081  &3f808081  &40000000 )
        228  ( &3f808081  &3f808081  &3f808081  &40000000 )
        229  ( &3f808081  &3f808081  &3f808081  &40000000 )
        230  ( &3f808081  &3f808081  &3f808081  &40000000 )
        231  ( &3f808081  &3f808081  &3f808081  &40000000 )
        232  ( &3f808081  &3f808081  &3f808081  &40000000 )
        233  ( &3f808081  &3f808081  &3f808081  &40000000 )
        234  ( &3f808081  &3f808081  &3f808081  &40000000 )
        235  ( &3f808081  &3f808081  &3f808081  &40000000 )
        236  ( &3f808081  &3f808081  &3f808081  &40000000 )
        237  ( &3f808081  &3f808081  &3f808081  &40000000 )
        238  ( &3f808081  &3f808081  &3f808081  &40000000 )
        239  ( &3f808081  &3f808081  &3f808081  &40000000 )
        240  ( &3f808081  &3f808081  &3f808081  &40000000 )
        241  ( &3f808081  &3f808081  &3f808081  &40000000 )
        242  ( &3f808081  &3f808081  &3f808081  &40000000 )
        243  ( &3f808081  &3f808081  &3f808081  &40000000 )
        244  ( &3f808081  &3f808081  &3f808081  &40000000 )
        245  ( &3f808081  &3f808081  &3f808081  &40000000 )
        246  ( &3f808081  &3f808081  &3f808081  &40000000 )
        247  ( &3f808081  &3f808081  &3f808081  &40000000 )
        248  ( &3f808081  &3f808081  &3f808081  &40000000 )
        249  ( &3f808081  &3f808081  &3f808081  &40000000 )
        250  ( &3f808081  &3f808081  &3f808081  &40000000 )
        251  ( &3f808081  &3f808081  &3f808081  &40000000 )
        252  ( &3f808081  &3f808081  &3f808081  &40000000 )
        253  ( &3f808081  &3f808081  &3f808081  &40000000 )
        254  ( &3f808081  &3f808081  &3f808081  &40000000 )
        255  ( &3f808081  &3f808081  &3f808081  &40000000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 2     0     3 )
        2    ( 6     5     4 )
        3    ( 7     5     6 )
        4    ( 10    9     8 )
        5    ( 10    8     11 )
        6    ( 14    13    12 )
        7    ( 13    15    12 )
        8    ( 18    17    16 )
        9    ( 18    19    17 )
        10   ( 22    21    20 )
        11   ( 23    22    20 )
        12   ( 26    25    24 )
        13   ( 26    27    25 )
        14   ( 30    29    28 )
        15   ( 29    31    28 )
        16   ( 34    33    32 )
        17   ( 35    34    32 )
        18   ( 35    32    36 )
        19   ( 37    35    36 )
        20   ( 38    37    36 )
        21   ( 39    38    36 )
        22   ( 42    41    40 )
        23   ( 43    42    40 )
        24   ( 44    43    40 )
        25   ( 43    44    45 )
        26   ( 45    44    46 )
        27   ( 49    48    47 )
        28   ( 47    48    50 )
        29   ( 47    50    51 )
        30   ( 54    53    52 )
        31   ( 55    54    52 )
        32   ( 55    52    56 )
        33   ( 57    55    56 )
        34   ( 57    56    58 )
        35   ( 61    60    59 )
        36   ( 60    62    59 )
        37   ( 62    63    59 )
        38   ( 66    65    64 )
        39   ( 66    64    67 )
        40   ( 68    66    67 )
        41   ( 71    70    69 )
        42   ( 69    70    72 )
        43   ( 72    70    73 )
        44   ( 76    75    74 )
        45   ( 76    74    77 )
        46   ( 78    76    77 )
        47   ( 78    77    79 )
        48   ( 80    78    79 )
        49   ( 80    79    81 )
        50   ( 82    80    81 )
        51   ( 82    81    83 )
        52   ( 84    82    83 )
        53   ( 84    83    85 )
        54   ( 86    84    85 )
        55   ( 86    85    87 )
        56   ( 88    86    87 )
        57   ( 88    87    89 )
        58   ( 89    90    88 )
        59   ( 89    91    90 )
        60   ( 94    93    92 )
        61   ( 95    94    92 )
        62   ( 96    94    95 )
        63   ( 97    96    95 )
        64   ( 96    97    98 )
        65   ( 99    96    98 )
        66   ( 102   101   100 )
        67   ( 102   103   101 )
        68   ( 104   103   102 )
        69   ( 104   105   103 )
        70   ( 106   105   104 )
        71   ( 106   107   105 )
        72   ( 108   107   106 )
        73   ( 108   109   107 )
        74   ( 110   109   108 )
        75   ( 110   111   109 )
        76   ( 112   111   110 )
        77   ( 112   113   111 )
        78   ( 114   113   112 )
        79   ( 114   115   113 )
        80   ( 115   114   116 )
        81   ( 115   116   117 )
        82   ( 120   119   118 )
        83   ( 119   121   118 )
        84   ( 118   121   122 )
        85   ( 121   119   123 )
        86   ( 121   124   122 )
        87   ( 122   124   125 )
        88   ( 124   126   125 )
        89   ( 121   123   127 )
        90   ( 124   121   127 )
        91   ( 127   123   128 )
        92   ( 126   124   129 )
        93   ( 124   127   129 )
        94   ( 126   129   130 )
        95   ( 127   128   131 )
        96   ( 129   127   131 )
        97   ( 131   128   132 )
        98   ( 130   129   133 )
        99   ( 129   131   133 )
        100  ( 130   133   134 )
        101  ( 131   132   135 )
        102  ( 133   131   135 )
        103  ( 135   132   136 )
        104  ( 134   133   137 )
        105  ( 133   135   137 )
        106  ( 134   137   138 )
        107  ( 137   139   138 )
        108  ( 135   136   140 )
        109  ( 137   135   140 )
        110  ( 137   141   139 )
        111  ( 137   140   141 )
        112  ( 136   142   140 )
        113  ( 141   140   142 )
        114  ( 136   143   142 )
        115  ( 142   143   144 )
        116  ( 139   141   145 )
        117  ( 141   142   145 )
        118  ( 139   145   146 )
        119  ( 142   144   147 )
        120  ( 145   142   147 )
        121  ( 147   144   148 )
        122  ( 146   145   149 )
        123  ( 145   147   149 )
        124  ( 146   149   150 )
        125  ( 151   147   148 )
        126  ( 149   147   151 )
        127  ( 151   148   152 )
        128  ( 150   149   153 )
        129  ( 149   151   153 )
        130  ( 150   153   154 )
        131  ( 155   151   152 )
        132  ( 153   151   155 )
        133  ( 155   152   156 )
        134  ( 154   153   157 )
        135  ( 153   155   157 )
        136  ( 154   157   158 )
        137  ( 159   155   156 )
        138  ( 157   155   159 )
        139  ( 159   156   160 )
        140  ( 158   157   161 )
        141  ( 157   159   161 )
        142  ( 158   161   162 )
        143  ( 163   159   160 )
        144  ( 161   159   163 )
        145  ( 163   160   164 )
        146  ( 163   164   165 )
        147  ( 163   165   166 )
        148  ( 162   161   167 )
        149  ( 161   163   167 )
        150  ( 167   163   166 )
        151  ( 162   167   168 )
        152  ( 167   166   169 )
        153  ( 167   170   168 )
        154  ( 167   169   170 )
        155  ( 173   172   171 )
        156  ( 172   174   171 )
        157  ( 174   175   171 )
        158  ( 172   176   174 )
        159  ( 174   177   175 )
        160  ( 177   178   175 )
        161  ( 176   179   174 )
        162  ( 179   177   174 )
        163  ( 176   180   179 )
        164  ( 180   181   179 )
        165  ( 181   182   179 )
        166  ( 179   182   177 )
        167  ( 181   183   182 )
        168  ( 177   184   178 )
        169  ( 182   184   177 )
        170  ( 184   185   178 )
        171  ( 183   186   182 )
        172  ( 182   186   184 )
        173  ( 183   187   186 )
        174  ( 184   188   185 )
        175  ( 186   188   184 )
        176  ( 188   189   185 )
        177  ( 187   190   186 )
        178  ( 186   190   188 )
        179  ( 187   191   190 )
        180  ( 190   191   192 )
        181  ( 188   193   189 )
        182  ( 190   193   188 )
        183  ( 190   192   194 )
        184  ( 190   194   193 )
        185  ( 189   193   195 )
        186  ( 194   195   193 )
        187  ( 189   195   196 )
        188  ( 195   197   196 )
        189  ( 192   198   194 )
        190  ( 194   198   195 )
        191  ( 192   199   198 )
        192  ( 195   200   197 )
        193  ( 198   200   195 )
        194  ( 200   201   197 )
        195  ( 199   202   198 )
        196  ( 198   202   200 )
        197  ( 199   203   202 )
        198  ( 204   201   200 )
        199  ( 202   204   200 )
        200  ( 204   205   201 )
        201  ( 203   206   202 )
        202  ( 202   206   204 )
        203  ( 203   207   206 )
        204  ( 208   205   204 )
        205  ( 206   208   204 )
        206  ( 208   209   205 )
        207  ( 207   210   206 )
        208  ( 206   210   208 )
        209  ( 207   211   210 )
        210  ( 212   209   208 )
        211  ( 210   212   208 )
        212  ( 212   213   209 )
        213  ( 211   214   210 )
        214  ( 210   214   212 )
        215  ( 211   215   214 )
        216  ( 216   213   212 )
        217  ( 214   216   212 )
        218  ( 216   217   213 )
        219  ( 216   218   217 )
        220  ( 216   219   218 )
        221  ( 215   220   214 )
        222  ( 214   220   216 )
        223  ( 220   219   216 )
        224  ( 215   221   220 )
        225  ( 220   222   219 )
        226  ( 220   221   223 )
        227  ( 220   223   222 )
        228  ( 226   225   224 )
        229  ( 225   227   224 )
        230  ( 226   224   228 )
        231  ( 225   229   227 )
        232  ( 230   226   228 )
        233  ( 229   231   227 )
        234  ( 230   228   232 )
        235  ( 229   233   231 )
        236  ( 234   230   232 )
        237  ( 233   235   231 )
        238  ( 234   232   236 )
        239  ( 233   237   235 )
        240  ( 238   234   236 )
        241  ( 237   239   235 )
        242  ( 238   236   239 )
        243  ( 237   238   239 )
        244  ( 242   241   240 )
        245  ( 240   241   243 )
        246  ( 242   244   241 )
        247  ( 240   243   245 )
        248  ( 246   244   242 )
        249  ( 245   243   247 )
        250  ( 246   248   244 )
        251  ( 245   247   249 )
        252  ( 250   248   246 )
        253  ( 249   247   251 )
        254  ( 250   252   248 )
        255  ( 249   251   253 )
        256  ( 254   252   250 )
        257  ( 253   251   255 )
        258  ( 254   255   252 )
        259  ( 253   255   254 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 1
    LocatorCount: 0
    Pieces: 0
    Locators:
}

