Header {
    FormatVersion: 5
    Source: "Blender 2.78.0 (hash: e8299c8), SCS Blender Tools: 1.9.54925f1"
    Type: "Model"
    Name: "50k_plastic_nospoiler"
}
Global {
    VertexCount: 256
    TriangleCount: 260
    MaterialCount: 2
    PieceCount: 2
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "50k_plastic_nospoiler.pis"
}
Material {
    Alias: "color_DifSpecAddEnvFresnel"
    Effect: "eut2.dif.spec.add.env.indenv"
}
Material {
    Alias: "color_DifSpecAddEnv"
    Effect: "eut2.dif.spec.add.env.indenv"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 188
    TriangleCount: 196
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bf99c60e  &3cb0b2a0  &bf48808c )
        1    ( &bf9e5eb9  &3cbe901b  &bf2d8aac )
        2    ( &bf99c60e  &3d6ea6ce  &bf3196f4 )
        3    ( &bf9e61f5  &bc8005a1  &bf450ed0 )
        4    ( &bf9e64a8  &bdac6847  &bf5d5a02 )
        5    ( &bf99c60d  &bd6e318e  &bf66077e )
        6    ( &bf9e6406  &be28f60b  &bf70080e )
        7    ( &bf99c60d  &be1ac353  &bf7a7a5a )
        8    ( &bf9e6339  &beb674e7  &bf818b95 )
        9    ( &bf99c60d  &be7eac87  &bf831685 )
        10   ( &bf99c60d  &beb47725  &bf86c50b )
        11   ( &bf9e61e2  &be847e82  &bf7c38da )
        12   ( &bf99c60e  &3da01276  &bf0efc7a )
        13   ( &bf9e609f  &3d2032ab  &bf0f0606 )
        14   ( &bf99c60c  &3da01276  &bf0c7664 )
        15   ( &bf9ecfe6  &bd9f0819  &bf3d27f4 )
        16   ( &bf9ecfe6  &3c7970b7  &bf2ca082 )
        17   ( &bf9ecfe6  &bcc31261  &bf44215a )
        18   ( &bf9ecfe7  &bd3a62d3  &bf271b80 )
        19   ( &bf9ecfe5  &bdb87ce7  &bf5ba4b2 )
        20   ( &bf9ecfe5  &be07b3bc  &bf53261a )
        21   ( &bf9ecfe5  &be469ec7  &bf637892 )
        22   ( &bf9ecfe6  &be2df1d3  &bf6e2452 )
        23   ( &bf9ecfe5  &beb6a3d4  &bf76d126 )
        24   ( &bf9ecfe5  &be857d44  &bf7a0406 )
        25   ( &bf9ecfe5  &beb6a3d3  &bf8068e9 )
        26   ( &bf9ecfe5  &be8a0ba2  &bf6eb126 )
        27   ( &bf9ecfe6  &3cf91917  &bf0f0236 )
        28   ( &bf9ecfe6  &bcef9d69  &bf0ec9f4 )
        29   ( &bf9ecfe7  &3cf93c84  &bdcabc40 )
        30   ( &bf9ecfe5  &bdfd1874  &3ed83f94 )
        31   ( &bf9ecfe8  &3cf93cef  &3ed83f94 )
        32   ( &bf9ecfe4  &bdfd186f  &bdcabc41 )
        33   ( &bf9e60e5  &3d202945  &be8abaec )
        34   ( &bf99c60e  &3da01274  &beb6acec )
        35   ( &bf9e60e7  &3d202947  &beb6ace8 )
        36   ( &bf99c60d  &3da01273  &be8abaec )
        37   ( &bf9ecfe6  &3cf93cce  &beb6acf0 )
        38   ( &bf9ecfe6  &bce748f2  &beb6acf0 )
        39   ( &bf9ecfe4  &bd9e69ae  &be31f7d0 )
        40   ( &bf9ecfe6  &3cf93c87  &be31f7d0 )
        41   ( &bf9e60e5  &3d202964  &be31f7d8 )
        42   ( &bf99c60e  &3da01282  &be31f7d8 )
        43   ( &bf9ecfe6  &3cf93c4b  &be8abaec )
        44   ( &bf9ecfe6  &bd2c003b  &be8abaf0 )
        45   ( &bf9e60e5  &3d202962  &bdcabc50 )
        46   ( &bf99c60d  &3da01281  &bdcabc4f )
        47   ( &bf9e60e6  &3d202957  &3ed83f94 )
        48   ( &bf9ecfe5  &bdfd1874  &3ed83f94 )
        49   ( &bf9c4e9d  &3cf89e2f  &3ed83f94 )
        50   ( &bf9ecfe8  &3cf93cef  &3ed83f94 )
        51   ( &bf9c4e9d  &bdfd1874  &3ed83f94 )
        52   ( &bf99c60e  &3da0127c  &3ed879ec )
        53   ( &bf9c4e9d  &3cf89e2f  &3ed83f94 )
        54   ( &bf997a0d  &3da0127c  &3ed879ec )
        55   ( &bf9ecfe8  &3cf93cef  &3ed83f94 )
        56   ( &bf99c60e  &3da0127c  &3ed879ec )
        57   ( &bf9e60e6  &3d202957  &3ed83f94 )
        58   ( &bf9c4e9d  &3cf89e2f  &3ed83f94 )
        59   ( &bf9c4e9d  &bdfd1874  &3ed83f94 )
        60   ( &bf9c4e9c  &bdfd6c8f  &bdca5f81 )
        61   ( &bf997a0d  &3da0127c  &3ed879ec )
        62   ( &bf9c4e9d  &3cf89e2f  &3ed83f94 )
        63   ( &bf9c4e9c  &3cf89e44  &bdca5f80 )
        64   ( &bf9c4e9c  &3cf89e44  &bdca5f80 )
        65   ( &bf997a0c  &3da01281  &be013710 )
        66   ( &bf9ecfe4  &bdfd186f  &bdcabc41 )
        67   ( &bf9c4e9d  &bdfd1874  &3ed83f94 )
        68   ( &bf9ecfe5  &bdfd1874  &3ed83f94 )
        69   ( &bf997a0c  &3da01281  &be013710 )
        70   ( &bf997a0d  &3e6e74e6  &3ed879e3 )
        71   ( &bf997a0d  &3da0127c  &3ed879e2 )
        72   ( &bf997a0d  &3e6e74e6  &3ed879e3 )
        73   ( &bf9d64df  &3dc22cac  &3ed879e2 )
        74   ( &bf997a0d  &3da0127c  &3ed879e2 )
        75   ( &bf997a0c  &3e6e74e9  &be01370f )
        76   ( &bf9c4e9c  &bd9ebdce  &be31f7d0 )
        77   ( &bf9c4e9c  &bdfd6c8f  &bdcabc41 )
        78   ( &bf9c4e9c  &bd9ebdce  &be31c970 )
        79   ( &bf997a0c  &3da01281  &be013710 )
        80   ( &bf9ecfe4  &bd9e69ae  &be31f7d0 )
        81   ( &bf9c4e9e  &bd2ca87b  &be8abaf0 )
        82   ( &bf9c4e9e  &bd2ca87b  &be8aa3c0 )
        83   ( &bf9e62f3  &befe140b  &bf84143d )
        84   ( &bf99c60c  &befe140b  &bf8951e9 )
        85   ( &bf9ecfe6  &befe140b  &bf82f27d )
        86   ( &bf9ecfe5  &befe140b  &bf7caf8f )
        87   ( &bf963763  &befe1d6d  &bf89dc31 )
        88   ( &bf9ecfe5  &befe140b  &bf7caf8f )
        89   ( &bf9e62f3  &befe140b  &bf84143d )
        90   ( &3f99855b  &3cb0b2a0  &bf48808c )
        91   ( &3f99855b  &3d6ea6ce  &bf3196f4 )
        92   ( &3f9e1e06  &3cbe901b  &bf2d8aac )
        93   ( &3f9e2142  &bc8005a1  &bf450ed0 )
        94   ( &3f9e23f7  &bdac6847  &bf5d5a02 )
        95   ( &3f99855b  &bd6e318e  &bf66077e )
        96   ( &3f9e2354  &be28f60b  &bf70080e )
        97   ( &3f99855b  &be1ac353  &bf7a7a5a )
        98   ( &3f9e2287  &beb674e7  &bf818b95 )
        99   ( &3f99855b  &beb47725  &bf86c50b )
        100  ( &3f99855b  &be7eac87  &bf831685 )
        101  ( &3f9e2130  &be847e82  &bf7c38da )
        102  ( &3f99855b  &3da01276  &bf0efc7a )
        103  ( &3f9e1fec  &3d2032ab  &bf0f0606 )
        104  ( &3f998559  &3da01276  &bf0c7664 )
        105  ( &3f9e8f33  &bd9f0819  &bf3d27f4 )
        106  ( &3f9e8f33  &bcc31261  &bf44215a )
        107  ( &3f9e8f33  &3c7970b7  &bf2ca082 )
        108  ( &3f9e8f34  &bd3a62d3  &bf271b80 )
        109  ( &3f9e8f34  &bdb87ce7  &bf5ba4b2 )
        110  ( &3f9e8f34  &be07b3bc  &bf53261a )
        111  ( &3f9e8f34  &be469ec7  &bf637892 )
        112  ( &3f9e8f34  &be2df1d3  &bf6e2452 )
        113  ( &3f9e8f33  &beb6a3d4  &bf76d126 )
        114  ( &3f9e8f33  &beb6a3d3  &bf8068e9 )
        115  ( &3f9e8f33  &be857d44  &bf7a0406 )
        116  ( &3f9e8f33  &be8a0ba2  &bf6eb126 )
        117  ( &3f9e8f33  &3cf91917  &bf0f0236 )
        118  ( &3f9e8f33  &bcef9d69  &bf0ec9f4 )
        119  ( &3f9e8f36  &3cf93c84  &bdcabc40 )
        120  ( &3f9e8f36  &3cf93cef  &3ed83f94 )
        121  ( &3f9e8f33  &bdfd1874  &3ed83f94 )
        122  ( &3f9e8f33  &bdfd186f  &bdcabc41 )
        123  ( &3f9e2033  &3d202945  &be8abaec )
        124  ( &3f9e2035  &3d202947  &beb6ace8 )
        125  ( &3f99855c  &3da01274  &beb6acec )
        126  ( &3f99855b  &3da01273  &be8abaec )
        127  ( &3f9e8f34  &3cf93cce  &beb6acf0 )
        128  ( &3f9e8f34  &bce748f2  &beb6acf0 )
        129  ( &3f9e8f32  &bd9e69ae  &be31f7d0 )
        130  ( &3f9e8f34  &3cf93c87  &be31f7d0 )
        131  ( &3f9e2033  &3d202964  &be31f7d8 )
        132  ( &3f99855c  &3da01282  &be31f7d8 )
        133  ( &3f9e8f34  &3cf93c4b  &be8abaec )
        134  ( &3f9e8f34  &bd2c003b  &be8abaf0 )
        135  ( &3f9e2034  &3d202962  &bdcabc50 )
        136  ( &3f99855c  &3da01281  &bdcabc4f )
        137  ( &3f9e2034  &3d202957  &3ed83f94 )
        138  ( &3f9e8f33  &bdfd1874  &3ed83f94 )
        139  ( &3f9e8f36  &3cf93cef  &3ed83f94 )
        140  ( &3f9c0deb  &3cf89e2f  &3ed83f94 )
        141  ( &3f9c0deb  &bdfd1874  &3ed83f94 )
        142  ( &3f99855c  &3da0127c  &3ed879ec )
        143  ( &3f99395b  &3da0127c  &3ed879ec )
        144  ( &3f9c0deb  &3cf89e2f  &3ed83f94 )
        145  ( &3f9e8f36  &3cf93cef  &3ed83f94 )
        146  ( &3f99855c  &3da0127c  &3ed879ec )
        147  ( &3f9e2034  &3d202957  &3ed83f94 )
        148  ( &3f9c0deb  &3cf89e2f  &3ed83f94 )
        149  ( &3f9c0deb  &bdfd6c8f  &bdca5f81 )
        150  ( &3f9c0deb  &bdfd1874  &3ed83f94 )
        151  ( &3f99395b  &3da0127c  &3ed879ec )
        152  ( &3f9c0deb  &3cf89e44  &bdca5f80 )
        153  ( &3f9c0deb  &3cf89e2f  &3ed83f94 )
        154  ( &3f9c0deb  &3cf89e44  &bdca5f80 )
        155  ( &3f99395a  &3da01281  &be013710 )
        156  ( &3f9c0deb  &bdfd1874  &3ed83f94 )
        157  ( &3f9e8f33  &bdfd186f  &bdcabc41 )
        158  ( &3f9e8f33  &bdfd1874  &3ed83f94 )
        159  ( &3f99395a  &3da01281  &be013710 )
        160  ( &3f99395b  &3da0127c  &3ed879e2 )
        161  ( &3f99395b  &3e6e74e6  &3ed879e3 )
        162  ( &3f9d242d  &3dc22cac  &3ed879e2 )
        163  ( &3f99395b  &3e6e74e6  &3ed879e3 )
        164  ( &3f99395b  &3da0127c  &3ed879e2 )
        165  ( &3f99395a  &3e6e74e9  &be01370f )
        166  ( &3f9c0dea  &bd9ebdce  &be31f7d0 )
        167  ( &3f9c0deb  &bdfd6c8f  &bdcabc41 )
        168  ( &3f9c0dea  &bd9ebdce  &be31c970 )
        169  ( &3f9c0dec  &bd2ca87b  &be8abaf0 )
        170  ( &3f9e8f32  &bd9e69ae  &be31f7d0 )
        171  ( &3f99395a  &3da01281  &be013710 )
        172  ( &3f9c0dec  &bd2ca87b  &be8aa3c0 )
        173  ( &3f9e2241  &befe140b  &bf84143d )
        174  ( &3f99855a  &befe140b  &bf8951e9 )
        175  ( &3f9e8f34  &befe140b  &bf82f27d )
        176  ( &3f9e8f33  &befe140b  &bf7caf8f )
        177  ( &3f9e8f33  &befe140b  &bf7caf8f )
        178  ( &3f95f6b1  &befe1d6d  &bf89dc31 )
        179  ( &3f9e2241  &befe140b  &bf84143d )
        180  ( &bf9e9e41  &3e6e74e6  &3ed879e3 )
        181  ( &bf9ecfe6  &bd2c003b  &be8abaf0 )
        182  ( &bf9ecfe6  &befe140b  &bf82f27d )
        183  ( &bf99c60c  &befe140b  &bf8951e7 )
        184  ( &3f9e5d8f  &3e6e74e6  &3ed879e3 )
        185  ( &3f9e8f34  &bd2c003b  &be8abaf0 )
        186  ( &3f99855a  &befe140b  &bf8951e7 )
        187  ( &3f9e8f34  &befe140b  &bf82f27d )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bf3c9c6b  &3f17edf2  &bea5e220 )
        1    ( &bf564c60  &3f072d7e  &be12619f )
        2    ( &bf3a0885  &3f293849  &be3f8294 )
        3    ( &bf584899  &3eee2eda  &be8745a1 )
        4    ( &bf5ae07b  &3ec7c643  &beaef1fd )
        5    ( &bf4162e4  &3ef8efb6  &bee0e75c )
        6    ( &bf5aa7a5  &3e97e687  &bedab3a7 )
        7    ( &bf40c395  &3eb5d75f  &bf0dd0a3 )
        8    ( &bf5a2d51  &3dda134d  &bf031e00 )
        9    ( &bf3e4935  &3e6acbf3  &bf20e0b7 )
        10   ( &bf3f914b  &3e07da54  &bf2662de )
        11   ( &bf5955ac  &3e3fa339  &befd0848 )
        12   ( &bf3b9c9e  &3f2dcc6b  &bd37c286 )
        13   ( &bf581a7f  &3f08ef94  &bd1281b4 )
        14   ( &bf3c4bfb  &3f2d6fd1  &3305a0ca )
        15   ( &bf800000  &284d5c9a  &b4222168 )
        16   ( &bf7aa20e  &3e49e343  &bd51a37f )
        17   ( &bf7b411b  &3e2a721a  &bdc29275 )
        18   ( &bf800000  &284d5c9a  &b4222168 )
        19   ( &bf7b713d  &3e1079db  &bdfe0353 )
        20   ( &bf800000  &284d5c9a  &b4222168 )
        21   ( &bf800000  &284d5c9a  &b4222169 )
        22   ( &bf7b4274  &3ddf122b  &be21599a )
        23   ( &bf800000  &284d5c9a  &b4222168 )
        24   ( &bf7b274b  &3d92a1ea  &be384272 )
        25   ( &bf7b72d5  &3d2181cd  &be3bf225 )
        26   ( &bf800000  &284d5c9a  &b4222168 )
        27   ( &bf7b3466  &3e44d1e1  &bc55027c )
        28   ( &bf800000  &284d5c9a  &b4222168 )
        29   ( &bf7b94b0  &3e3d7204  &b3eb49cc )
        30   ( &bf800000  &284d5c9a  &b4222168 )
        31   ( &bf7b94b0  &3e3d7204  &b3eb49cc )
        32   ( &bf800000  &284d5c9a  &b4222169 )
        33   ( &bf59221b  &3f079b50  &b2913b34 )
        34   ( &bf3c4bfb  &3f2d6fd1  &3305a0ca )
        35   ( &bf592300  &3f0799df  &b29149e1 )
        36   ( &bf3c4bfb  &3f2d6fd1  &3305a0ca )
        37   ( &bf7b94b0  &3e3d7204  &b3eb49cc )
        38   ( &bf800000  &284d5c9a  &b4222168 )
        39   ( &bf800000  &284d5c9a  &b4222168 )
        40   ( &bf7b94b0  &3e3d7204  &b3eb49cc )
        41   ( &bf592300  &3f0799df  &b29149e1 )
        42   ( &bf3c4bfb  &3f2d6fd1  &3305a0ca )
        43   ( &bf7b94b0  &3e3d7204  &b3eb49cc )
        44   ( &bf800000  &284d5c9a  &b4222168 )
        45   ( &bf592300  &3f0799df  &b29149e1 )
        46   ( &bf3c4bfb  &3f2d6fd1  &3305a0ca )
        47   ( &bf591076  &3f07b789  &b2901b0c )
        48   ( &b422216a  &337cce4a  &3f800000 )
        49   ( &b422216a  &337cce4a  &3f800000 )
        50   ( &b422216a  &337cce4a  &3f800000 )
        51   ( &b422216a  &337cce4a  &3f800000 )
        52   ( &ba000bd7  &bc1181b0  &3f7ffd68 )
        53   ( &b800a3b8  &bc1801a4  &3f7ffd2e )
        54   ( &b4221f9d  &bc1881a3  &3f7ffd2a )
        55   ( &bbba02e8  &bb9700d6  &3f7ffe40 )
        56   ( &bf3c4bfb  &3f2d6fd1  &3305a0ca )
        57   ( &bcaf8226  &3c0901ac  &3f7feeaa )
        58   ( &3f800000  &a84d5c9a  &34222168 )
        59   ( &3f800000  &a84d5c9a  &34222169 )
        60   ( &3f7f7fb0  &bd120219  &3d52832f )
        61   ( &3f685ad1  &bed6ea99  &3352481a )
        62   ( &3f685ad1  &bed6ea99  &3352481a )
        63   ( &3f685ad1  &bed6ea99  &3352481a )
        64   ( &3f7ec574  &bd646316  &3da4b24c )
        65   ( &3f685ad1  &bed6ea99  &3352481a )
        66   ( &bbbc0230  &bf763b50  &be8c0de9 )
        67   ( &bb8601d0  &bf7fff74  &391fc9a9 )
        68   ( &bb8601d0  &bf7fff74  &391fc9a9 )
        69   ( &3f800000  &a84d5c9a  &34222169 )
        70   ( &3f800000  &a84d5c9a  &34222168 )
        71   ( &3f800000  &a84d5c9a  &34222168 )
        72   ( &b422216a  &337cce4a  &3f800000 )
        73   ( &b422216a  &337cce4a  &3f800000 )
        74   ( &b422216a  &337cce4a  &3f800000 )
        75   ( &3f800000  &a84d5c9a  &34222168 )
        76   ( &bbf10213  &bf665681  &bedf6674 )
        77   ( &bbbc01ee  &bf7648f9  &be8badb6 )
        78   ( &3f7e315a  &bddbd2e5  &3d4ec2db )
        79   ( &3f7e21c5  &bdd8a335  &3d6d23a4 )
        80   ( &bbf101b5  &bf666427  &bedf2e1b )
        81   ( &bbfc02a5  &bf708eee  &beaf1628 )
        82   ( &3f7da9c7  &be01b9ed  &bd3cc2ad )
        83   ( &bf595e97  &3d9681c6  &bf05e99a )
        84   ( &bf3fc481  &3dbc126f  &bf27f433 )
        85   ( &bf7b139c  &3ce04331  &be45e2e1 )
        86   ( &bf800000  &284d5c9a  &b4222168 )
        87   ( &bad0032b  &bf7fffe6  &ba401106 )
        88   ( &bad0032b  &bf7fffe6  &ba401106 )
        89   ( &bad0032b  &bf7fffe6  &ba401106 )
        90   ( &3f3c9c6d  &3f17edf2  &bea5e218 )
        91   ( &3f3a0887  &3f29384a  &be3f8287 )
        92   ( &3f564c60  &3f072d7e  &be12618e )
        93   ( &3f58489b  &3eee2eda  &be874598 )
        94   ( &3f5ae07d  &3ec7c643  &beaef1f4 )
        95   ( &3f41623b  &3ef8eeda  &bee0ea8e )
        96   ( &3f5aa7a7  &3e97e687  &bedab39f )
        97   ( &3f40c397  &3eb5d75f  &bf0dd09f )
        98   ( &3f5a2d54  &3dda134e  &bf031dfc )
        99   ( &3f3f914f  &3e07da54  &bf2662db )
        100  ( &3f3e4939  &3e6acbf3  &bf20e0b3 )
        101  ( &3f5955ae  &3e3fa339  &befd083f )
        102  ( &3f3b9c9e  &3f2dcc6b  &bd37c24b )
        103  ( &3f581a7f  &3f08ef94  &bd128170 )
        104  ( &3f3c4cfa  &3f2d6ebc  &3487f498 )
        105  ( &3f800000  &a84d5c9a  &34222168 )
        106  ( &3f7b411d  &3e2a721b  &bdc2924f )
        107  ( &3f7aa20e  &3e49e343  &bd51a32f )
        108  ( &3f800000  &a84d5c9a  &34222168 )
        109  ( &3f7b713f  &3e1079dc  &bdfe032d )
        110  ( &3f800000  &a84d5c9a  &34222168 )
        111  ( &3f800000  &a84d5c9a  &34222168 )
        112  ( &3f7b42ad  &3ddf025e  &be2159ac )
        113  ( &3f800000  &a84d5c9a  &34222168 )
        114  ( &3f7b72d7  &3d2181ce  &be3bf212 )
        115  ( &3f7b274b  &3d92a1ea  &be38425e )
        116  ( &3f800000  &a84d5c9a  &34222168 )
        117  ( &3f7b34c8  &3e44ca2d  &bc550191 )
        118  ( &3f800000  &a84d5c9a  &34222168 )
        119  ( &3f7b94b0  &3e3d7204  &344904f2 )
        120  ( &3f7b94b0  &3e3d7204  &344904f2 )
        121  ( &3f800000  &a84d5c9a  &34222168 )
        122  ( &3f800000  &a84d5c9a  &34222169 )
        123  ( &3f59221b  &3f079b50  &34807038 )
        124  ( &3f592300  &3f0799df  &34806fdf )
        125  ( &3f3c4bfb  &3f2d6fd1  &3487f4c0 )
        126  ( &3f3c4bfb  &3f2d6fd1  &3487f4c0 )
        127  ( &3f7b94b0  &3e3d7204  &344904f2 )
        128  ( &3f800000  &a84d5c9a  &34222168 )
        129  ( &3f800000  &a84d5c9a  &34222168 )
        130  ( &3f7b94b0  &3e3d7204  &344904f2 )
        131  ( &3f592300  &3f0799df  &34806fdf )
        132  ( &3f3c4bfb  &3f2d6fd1  &3487f4c0 )
        133  ( &3f7b94b0  &3e3d7204  &344904f2 )
        134  ( &3f800000  &a84d5c9a  &34222168 )
        135  ( &3f59221b  &3f079b50  &34807038 )
        136  ( &3f3c4bfb  &3f2d6fd1  &3487f4c0 )
        137  ( &3f591076  &3f07b789  &3480770d )
        138  ( &b422216a  &337cce4a  &3f800000 )
        139  ( &b422216a  &337cce4a  &3f800000 )
        140  ( &b422216a  &337cce4a  &3f800000 )
        141  ( &b422216a  &337cce4a  &3f800000 )
        142  ( &39ffef26  &bc1181b0  &3f7ffd68 )
        143  ( &b4221f9d  &bc1881a3  &3f7ffd2a )
        144  ( &b4221fa0  &bc1801a4  &3f7ffd2e )
        145  ( &3bba0060  &bb9700d6  &3f7ffe40 )
        146  ( &3f3c4bfb  &3f2d6fd1  &3487f4c0 )
        147  ( &3cb00178  &3c0901a1  &3f7fee96 )
        148  ( &bf800000  &284d5c9a  &b4222168 )
        149  ( &bf7f7fb0  &bd120219  &3d5282df )
        150  ( &bf800000  &284d5c9a  &b4222168 )
        151  ( &bf685ad1  &bed6ea99  &b471bd8f )
        152  ( &bf685ad1  &bed6ea99  &b471bd8f )
        153  ( &bf685ad1  &bed6ea99  &b471bd8f )
        154  ( &bf7ec576  &bd646318  &3da4b225 )
        155  ( &bf685ad1  &bed6ea99  &b471bd8f )
        156  ( &3b8601d0  &bf7fff74  &391fc9fe )
        157  ( &3bbc02e2  &bf763b50  &be8c0de9 )
        158  ( &3b8601d0  &bf7fff74  &391fc9fe )
        159  ( &bf800000  &284d5c9a  &b4222169 )
        160  ( &bf800000  &284d5c9a  &b4222168 )
        161  ( &bf800000  &284d5c9a  &b4222168 )
        162  ( &b422216a  &337cce4a  &3f800000 )
        163  ( &b422216a  &337cce4a  &3f800000 )
        164  ( &b422216a  &337cce4a  &3f800000 )
        165  ( &bf800000  &284d5c9a  &b4222168 )
        166  ( &3bf1032d  &bf665681  &bedf6674 )
        167  ( &3bbc029e  &bf7648f9  &be8badb6 )
        168  ( &bf7e315c  &bddbd2e7  &3d4ec28d )
        169  ( &3bfc0383  &bf708eee  &beaf1628 )
        170  ( &3bf102cf  &bf666427  &bedf2e1b )
        171  ( &bf7e21c5  &bdd8a335  &3d6d2354 )
        172  ( &bf7da9c7  &be01b9ed  &bd3cc2fd )
        173  ( &3f595e9b  &3d9681c8  &bf05e997 )
        174  ( &3f3fc485  &3dbc126f  &bf27f42f )
        175  ( &3f7b139c  &3ce04331  &be45e2cd )
        176  ( &3f800000  &a84d5c9a  &34222168 )
        177  ( &3ad0032d  &bf7fffe6  &ba4010fe )
        178  ( &3ad0032d  &bf7fffe6  &ba4010fe )
        179  ( &3ad0032d  &bf7fffe6  &ba4010fe )
        180  ( &b422216a  &337cce4a  &3f800000 )
        181  ( &bbfc02a5  &bf708eee  &beaf1628 )
        182  ( &bad0032b  &bf7fffe6  &ba401106 )
        183  ( &bad0032b  &bf7fffe6  &ba401106 )
        184  ( &b422216a  &337cce4a  &3f800000 )
        185  ( &3bfc0383  &bf708eee  &beaf1628 )
        186  ( &3ad0032d  &bf7fffe6  &ba4010fe )
        187  ( &3ad0032d  &bf7fffe6  &ba4010fe )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3e36ec19  &3f0135ca )
        1    ( &3e3e03ff  &3f01272e )
        2    ( &3e3cf356  &3efff266 )
        3    ( &3e37d40f  &3f0276b8 )
        4    ( &3e316fd1  &3f04c62e )
        5    ( &3e2f2743  &3f03e59a )
        6    ( &3e2c858e  &3f077f74 )
        7    ( &3e29c5fe  &3f0707d4 )
        8    ( &3e2781d9  &3f0df26c )
        9    ( &3e26b20a  &3f0a519c )
        10   ( &3e24c216  &3f0dd0dc )
        11   ( &3e295073  &3f0aa884 )
        12   ( &3e44e06a  &3efeacce )
        13   ( &3e460b87  &3f009e74 )
        14   ( &3e452715  &3efeacce )
        15   ( &3e39e84e  &3f048dd6 )
        16   ( &3e3e419e  &3f016c8c )
        17   ( &3e381288  &3f02bd54 )
        18   ( &3e3fb55c  &3f03787c )
        19   ( &3e31e2d7  &3f04f916 )
        20   ( &3e341efa  &3f066738 )
        21   ( &3e2fd39a  &3f087958 )
        22   ( &3e2d04d9  &3f07a970 )
        23   ( &3e2abc8c  &3f0df582 )
        24   ( &3e29e517  &3f0ab948 )
        25   ( &3e281ac8  &3f0df582 )
        26   ( &3e2cdfc4  &3f0b0610 )
        27   ( &3e460c82  &3f00e98e )
        28   ( &3e461b59  &3f02ec40 )
        29   ( &3e6501f4  &3f00e964 )
        30   ( &3e840fc0  &3f061a1a )
        31   ( &3e840fc0  &3f00e964 )
        32   ( &3e6501f4  &3f061a1a )
        33   ( &3e596cca  &3f009e86 )
        34   ( &3e53a4ca  &3efe9b1a )
        35   ( &3e53a4ca  &3f009e86 )
        36   ( &3e596cca  &3efe9b1a )
        37   ( &3e53a4ca  &3f00e964 )
        38   ( &3e53a4ca  &3f02e376 )
        39   ( &3e5ff81e  &3f048b3c )
        40   ( &3e5ff81e  &3f00e964 )
        41   ( &3e5ff81e  &3f009e86 )
        42   ( &3e5ff81e  &3efe9b1a )
        43   ( &3e596cca  &3f00e964 )
        44   ( &3e596cca  &3f035a2c )
        45   ( &3e6501f4  &3f009e86 )
        46   ( &3e6501f4  &3efe9b1a )
        47   ( &3e83e435  &3f009e86 )
        48   ( &3e87b8d6  &3f076dc6 )
        49   ( &3e959c8e  &3f023aa2 )
        50   ( &3e87b765  &3f023dee )
        51   ( &3e959e01  &3f0769de )
        52   ( &3e890a14  &3f00a1eb )
        53   ( &3e959c8e  &3f023aa2 )
        54   ( &3e959bd8  &3f009e73 )
        55   ( &3e87b765  &3f023dee )
        56   ( &3e8323ca  &3efe9b1a )
        57   ( &3e87d47f  &3f01f310 )
        58   ( &3eee2b9c  &3f583bca )
        59   ( &3eedddc7  &3f5ca08a )
        60   ( &3efb83dd  &3f5dd1b0 )
        61   ( &3eedb325  &3f55f604 )
        62   ( &3eee2b9c  &3f583bca )
        63   ( &3efbd457  &3f588060 )
        64   ( &3efbd457  &3f588060 )
        65   ( &3efbe525  &3f571fe2 )
        66   ( &3e6501f4  &3f061a1a )
        67   ( &3e840fc0  &3f061a1a )
        68   ( &3e840fc0  &3f061a1a )
        69   ( &3efbe525  &3f571fe2 )
        70   ( &3eee06d7  &3f576292 )
        71   ( &3eedb325  &3f55f604 )
        72   ( &3eee06d7  &3f576292 )
        73   ( &3eedb325  &3f55f604 )
        74   ( &3eedb325  &3f55f604 )
        75   ( &3efbd457  &3f588060 )
        76   ( &3e6501f4  &3f061a1a )
        77   ( &3e6501f4  &3f061a1a )
        78   ( &3efb83dd  &3f5dd1b0 )
        79   ( &3efbd457  &3f588060 )
        80   ( &3e6501f4  &3f061a1a )
        81   ( &3e6501f4  &3f061a1a )
        82   ( &3efb83dd  &3f5dd1b0 )
        83   ( &3e262c8b  &3f12af74 )
        84   ( &3e23724a  &3f12af74 )
        85   ( &3e26c4fd  &3f12af73 )
        86   ( &3e293140  &3f12af73 )
        87   ( &3e2301fb  &3f14cd96 )
        88   ( &3e259a69  &3f14b8f0 )
        89   ( &3e25b62c  &3f145428 )
        90   ( &3e36ec19  &3f0135ca )
        91   ( &3e3cf356  &3efff266 )
        92   ( &3e3e03ff  &3f01272e )
        93   ( &3e37d40f  &3f0276b8 )
        94   ( &3e316fd1  &3f04c62e )
        95   ( &3e2f2743  &3f03e59a )
        96   ( &3e2c858e  &3f077f74 )
        97   ( &3e29c5fe  &3f0707d4 )
        98   ( &3e2781d9  &3f0df26c )
        99   ( &3e24c216  &3f0dd0dc )
        100  ( &3e26b20a  &3f0a519c )
        101  ( &3e295073  &3f0aa884 )
        102  ( &3e44e06a  &3efeacce )
        103  ( &3e460b87  &3f009e74 )
        104  ( &3e452715  &3efeacce )
        105  ( &3e39e84e  &3f048dd6 )
        106  ( &3e381288  &3f02bd54 )
        107  ( &3e3e419e  &3f016c8c )
        108  ( &3e3fb55c  &3f03787c )
        109  ( &3e31e2d7  &3f04f916 )
        110  ( &3e341efa  &3f066738 )
        111  ( &3e2fd39a  &3f087958 )
        112  ( &3e2d04d9  &3f07a970 )
        113  ( &3e2abc8c  &3f0df582 )
        114  ( &3e281ac8  &3f0df582 )
        115  ( &3e29e517  &3f0ab948 )
        116  ( &3e2cdfc4  &3f0b0610 )
        117  ( &3e460c82  &3f00e98e )
        118  ( &3e461b59  &3f02ec40 )
        119  ( &3e6501f4  &3f00e964 )
        120  ( &3e840fc0  &3f00e964 )
        121  ( &3e840fc0  &3f061a1a )
        122  ( &3e6501f4  &3f061a1a )
        123  ( &3e596cca  &3f009e86 )
        124  ( &3e53a4ca  &3f009e86 )
        125  ( &3e53a4ca  &3efe9b1a )
        126  ( &3e596cca  &3efe9b1a )
        127  ( &3e53a4ca  &3f00e964 )
        128  ( &3e53a4ca  &3f02e376 )
        129  ( &3e5ff81e  &3f048b3c )
        130  ( &3e5ff81e  &3f00e964 )
        131  ( &3e5ff81e  &3f009e86 )
        132  ( &3e5ff81e  &3efe9b1a )
        133  ( &3e596cca  &3f00e964 )
        134  ( &3e596cca  &3f035a2c )
        135  ( &3e6501f4  &3f009e86 )
        136  ( &3e6501f4  &3efe9b1a )
        137  ( &3e83e435  &3f009e86 )
        138  ( &3e87b8d6  &3f076dc6 )
        139  ( &3e87b765  &3f023dee )
        140  ( &3e959c8e  &3f023aa2 )
        141  ( &3e959e01  &3f0769de )
        142  ( &3e890a14  &3f00a1eb )
        143  ( &3e959bd8  &3f009e73 )
        144  ( &3e959c8e  &3f023aa2 )
        145  ( &3e87b765  &3f023dee )
        146  ( &3e8323ca  &3efe9b1a )
        147  ( &3e87d47f  &3f01f310 )
        148  ( &3eee2b9c  &3f583bca )
        149  ( &3efb83dd  &3f5dd1b0 )
        150  ( &3eedddc7  &3f5ca08a )
        151  ( &3eedb325  &3f55f604 )
        152  ( &3efbd457  &3f588060 )
        153  ( &3eee2b9c  &3f583bca )
        154  ( &3efbd457  &3f588060 )
        155  ( &3efbe525  &3f571fe2 )
        156  ( &3e840fc0  &3f061a1a )
        157  ( &3e6501f4  &3f061a1a )
        158  ( &3e840fc0  &3f061a1a )
        159  ( &3efbe525  &3f571fe2 )
        160  ( &3eedb325  &3f55f604 )
        161  ( &3eee06d7  &3f576292 )
        162  ( &3eedb325  &3f55f604 )
        163  ( &3eee06d7  &3f576292 )
        164  ( &3eedb325  &3f55f604 )
        165  ( &3efbd457  &3f588060 )
        166  ( &3e6501f4  &3f061a1a )
        167  ( &3e6501f4  &3f061a1a )
        168  ( &3efb83dd  &3f5dd1b0 )
        169  ( &3e6501f4  &3f061a1a )
        170  ( &3e6501f4  &3f061a1a )
        171  ( &3efbd457  &3f588060 )
        172  ( &3efb83dd  &3f5dd1b0 )
        173  ( &3e262c8b  &3f12af74 )
        174  ( &3e23724a  &3f12af74 )
        175  ( &3e26c4fd  &3f12af73 )
        176  ( &3e293140  &3f12af73 )
        177  ( &3e259a69  &3f14b8f0 )
        178  ( &3e2301fb  &3f14cd96 )
        179  ( &3e25b62c  &3f145428 )
        180  ( &3eee06d7  &3f576292 )
        181  ( &3e6501f4  &3f061a1a )
        182  ( &3e264e25  &3f145428 )
        183  ( &3e2300f7  &3f145428 )
        184  ( &3eee06d7  &3f576292 )
        185  ( &3e6501f4  &3f061a1a )
        186  ( &3e2300f7  &3f145428 )
        187  ( &3e264e25  &3f145428 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f7efeff )
        1    ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        2    ( &3f169697  &3f169697  &3f169697  &3f7efeff )
        3    ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        4    ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        5    ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f7efeff )
        6    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f7efeff )
        7    ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        8    ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        9    ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f7efeff )
        10   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        11   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f7efeff )
        12   ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        13   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f7efeff )
        14   ( &3f109091  &3f109091  &3f109091  &3f7efeff )
        15   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        16   ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f7efeff )
        17   ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f7efeff )
        18   ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f7efeff )
        19   ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f7efeff )
        20   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f7efeff )
        21   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        22   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        23   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        24   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        25   ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        26   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f7efeff )
        27   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        28   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f7efeff )
        29   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f7efeff )
        30   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f7efeff )
        31   ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        32   ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        33   ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        34   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        35   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        36   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        37   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        38   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        39   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        40   ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f7efeff )
        41   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        42   ( &3f088889  &3f088889  &3f088889  &3f7efeff )
        43   ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f7efeff )
        44   ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f7efeff )
        45   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        46   ( &3f068687  &3f068687  &3f068687  &3f7efeff )
        47   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        48   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f7efeff )
        49   ( &3f4acacb  &3f4acacb  &3f4acacb  &3f7efeff )
        50   ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        51   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f7efeff )
        52   ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f7efeff )
        53   ( &3f4acacb  &3f4acacb  &3f4acacb  &3f7efeff )
        54   ( &3f109091  &3f109091  &3f109091  &3f7efeff )
        55   ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        56   ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f7efeff )
        57   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        58   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        59   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        60   ( &00000000  &00000000  &00000000  &3f7efeff )
        61   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        62   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        63   ( &00000000  &00000000  &00000000  &3f7efeff )
        64   ( &00000000  &00000000  &00000000  &3f7efeff )
        65   ( &00000000  &00000000  &00000000  &3f7efeff )
        66   ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        67   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f7efeff )
        68   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f7efeff )
        69   ( &00000000  &00000000  &00000000  &3f7efeff )
        70   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        71   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        72   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        73   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        74   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        75   ( &3c808081  &3c808081  &3c808081  &3f7efeff )
        76   ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        77   ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        78   ( &00000000  &00000000  &00000000  &3f7efeff )
        79   ( &00000000  &00000000  &00000000  &3f7efeff )
        80   ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        81   ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        82   ( &00000000  &00000000  &00000000  &3f7efeff )
        83   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f7efeff )
        84   ( &3f068687  &3f068687  &3f068687  &3f7efeff )
        85   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f7efeff )
        86   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f7efeff )
        87   ( &3ec8c8c9  &3ec8c8c9  &3ec8c8c9  &3f7efeff )
        88   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f7efeff )
        89   ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        90   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f7efeff )
        91   ( &3f169697  &3f169697  &3f169697  &3f7efeff )
        92   ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        93   ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        94   ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        95   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f7efeff )
        96   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f7efeff )
        97   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        98   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        99   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        100  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f7efeff )
        101  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f7efeff )
        102  ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        103  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f7efeff )
        104  ( &3f109091  &3f109091  &3f109091  &3f7efeff )
        105  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        106  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f7efeff )
        107  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f7efeff )
        108  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f7efeff )
        109  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f7efeff )
        110  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f7efeff )
        111  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        112  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        113  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        114  ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        115  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        116  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f7efeff )
        117  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        118  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f7efeff )
        119  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f7efeff )
        120  ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        121  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f7efeff )
        122  ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        123  ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        124  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        125  ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        126  ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        127  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        128  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        129  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        130  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f7efeff )
        131  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        132  ( &3f088889  &3f088889  &3f088889  &3f7efeff )
        133  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f7efeff )
        134  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f7efeff )
        135  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        136  ( &3f068687  &3f068687  &3f068687  &3f7efeff )
        137  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        138  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f7efeff )
        139  ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        140  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f7efeff )
        141  ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f7efeff )
        142  ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f7efeff )
        143  ( &3f109091  &3f109091  &3f109091  &3f7efeff )
        144  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f7efeff )
        145  ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        146  ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f7efeff )
        147  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        148  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        149  ( &00000000  &00000000  &00000000  &3f7efeff )
        150  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        151  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        152  ( &00000000  &00000000  &00000000  &3f7efeff )
        153  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        154  ( &00000000  &00000000  &00000000  &3f7efeff )
        155  ( &00000000  &00000000  &00000000  &3f7efeff )
        156  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f7efeff )
        157  ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        158  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f7efeff )
        159  ( &00000000  &00000000  &00000000  &3f7efeff )
        160  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        161  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        162  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        163  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        164  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        165  ( &3c808081  &3c808081  &3c808081  &3f7efeff )
        166  ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        167  ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        168  ( &00000000  &00000000  &00000000  &3f7efeff )
        169  ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        170  ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        171  ( &00000000  &00000000  &00000000  &3f7efeff )
        172  ( &00000000  &00000000  &00000000  &3f7efeff )
        173  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f7efeff )
        174  ( &3f068687  &3f068687  &3f068687  &3f7efeff )
        175  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f7efeff )
        176  ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f7efeff )
        177  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f7efeff )
        178  ( &3ec8c8c9  &3ec8c8c9  &3ec8c8c9  &3f7efeff )
        179  ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        180  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        181  ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        182  ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f7efeff )
        183  ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        184  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        185  ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        186  ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        187  ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 5     0     4 )
        3    ( 0     3     4 )
        4    ( 7     5     6 )
        5    ( 5     4     6 )
        6    ( 10    9     8 )
        7    ( 9     11    8 )
        8    ( 2     12    1 )
        9    ( 12    13    1 )
        10   ( 9     7     11 )
        11   ( 7     6     11 )
        12   ( 12    14    13 )
        13   ( 17    16    15 )
        14   ( 16    18    15 )
        15   ( 17    15    19 )
        16   ( 15    20    19 )
        17   ( 22    19    21 )
        18   ( 19    20    21 )
        19   ( 25    24    23 )
        20   ( 24    26    23 )
        21   ( 16    27    18 )
        22   ( 27    28    18 )
        23   ( 24    22    26 )
        24   ( 22    21    26 )
        25   ( 31    30    29 )
        26   ( 30    32    29 )
        27   ( 35    34    33 )
        28   ( 34    36    33 )
        29   ( 27    37    28 )
        30   ( 37    38    28 )
        31   ( 40    29    39 )
        32   ( 29    32    39 )
        33   ( 33    36    41 )
        34   ( 36    42    41 )
        35   ( 37    43    38 )
        36   ( 43    44    38 )
        37   ( 43    40    44 )
        38   ( 40    39    44 )
        39   ( 41    42    45 )
        40   ( 42    46    45 )
        41   ( 3     1     17 )
        42   ( 1     16    17 )
        43   ( 4     3     19 )
        44   ( 3     17    19 )
        45   ( 6     4     22 )
        46   ( 4     19    22 )
        47   ( 8     11    25 )
        48   ( 11    24    25 )
        49   ( 1     13    16 )
        50   ( 13    27    16 )
        51   ( 11    6     24 )
        52   ( 6     22    24 )
        53   ( 13    35    27 )
        54   ( 35    37    27 )
        55   ( 35    33    37 )
        56   ( 33    43    37 )
        57   ( 45    47    29 )
        58   ( 47    31    29 )
        59   ( 33    41    43 )
        60   ( 41    40    43 )
        61   ( 41    45    40 )
        62   ( 45    29    40 )
        63   ( 13    14    35 )
        64   ( 14    34    35 )
        65   ( 50    49    48 )
        66   ( 49    51    48 )
        67   ( 54    53    52 )
        68   ( 53    55    52 )
        69   ( 46    56    45 )
        70   ( 56    47    45 )
        71   ( 52    55    57 )
        72   ( 60    59    58 )
        73   ( 63    62    61 )
        74   ( 60    58    64 )
        75   ( 63    61    65 )
        76   ( 68    67    66 )
        77   ( 71    70    69 )
        78   ( 74    73    72 )
        79   ( 70    75    69 )
        80   ( 77    76    66 )
        81   ( 79    78    64 )
        82   ( 76    81    80 )
        83   ( 82    78    79 )
        84   ( 84    10    83 )
        85   ( 83    8     85 )
        86   ( 85    25    86 )
        87   ( 89    88    87 )
        88   ( 92    91    90 )
        89   ( 93    92    90 )
        90   ( 90    95    94 )
        91   ( 93    90    94 )
        92   ( 95    97    96 )
        93   ( 94    95    96 )
        94   ( 100   99    98 )
        95   ( 101   100   98 )
        96   ( 102   91    92 )
        97   ( 103   102   92 )
        98   ( 97    100   101 )
        99   ( 96    97    101 )
        100  ( 104   102   103 )
        101  ( 107   106   105 )
        102  ( 108   107   105 )
        103  ( 105   106   109 )
        104  ( 110   105   109 )
        105  ( 109   112   111 )
        106  ( 110   109   111 )
        107  ( 115   114   113 )
        108  ( 116   115   113 )
        109  ( 117   107   108 )
        110  ( 118   117   108 )
        111  ( 112   115   116 )
        112  ( 111   112   116 )
        113  ( 121   120   119 )
        114  ( 122   121   119 )
        115  ( 125   124   123 )
        116  ( 126   125   123 )
        117  ( 127   117   118 )
        118  ( 128   127   118 )
        119  ( 119   130   129 )
        120  ( 122   119   129 )
        121  ( 126   123   131 )
        122  ( 132   126   131 )
        123  ( 133   127   128 )
        124  ( 134   133   128 )
        125  ( 130   133   134 )
        126  ( 129   130   134 )
        127  ( 132   131   135 )
        128  ( 136   132   135 )
        129  ( 92    93    106 )
        130  ( 107   92    106 )
        131  ( 93    94    109 )
        132  ( 106   93    109 )
        133  ( 94    96    112 )
        134  ( 109   94    112 )
        135  ( 101   98    114 )
        136  ( 115   101   114 )
        137  ( 103   92    107 )
        138  ( 117   103   107 )
        139  ( 96    101   115 )
        140  ( 112   96    115 )
        141  ( 124   103   117 )
        142  ( 127   124   117 )
        143  ( 123   124   127 )
        144  ( 133   123   127 )
        145  ( 137   135   119 )
        146  ( 120   137   119 )
        147  ( 131   123   133 )
        148  ( 130   131   133 )
        149  ( 135   131   130 )
        150  ( 119   135   130 )
        151  ( 104   103   124 )
        152  ( 125   104   124 )
        153  ( 140   139   138 )
        154  ( 141   140   138 )
        155  ( 144   143   142 )
        156  ( 145   144   142 )
        157  ( 146   136   135 )
        158  ( 137   146   135 )
        159  ( 145   142   147 )
        160  ( 150   149   148 )
        161  ( 153   152   151 )
        162  ( 148   149   154 )
        163  ( 151   152   155 )
        164  ( 158   157   156 )
        165  ( 161   160   159 )
        166  ( 164   163   162 )
        167  ( 165   161   159 )
        168  ( 167   157   166 )
        169  ( 149   168   154 )
        170  ( 166   170   169 )
        171  ( 168   172   171 )
        172  ( 174   173   99 )
        173  ( 173   175   98 )
        174  ( 175   176   114 )
        175  ( 179   178   177 )
        176  ( 67    77    66 )
        177  ( 73    180   72 )
        178  ( 76    80    66 )
        179  ( 78    60    64 )
        180  ( 81    181   80 )
        181  ( 10    8     83 )
        182  ( 8     25    85 )
        183  ( 25    23    86 )
        184  ( 88    89    182 )
        185  ( 89    87    183 )
        186  ( 157   167   156 )
        187  ( 163   184   162 )
        188  ( 157   170   166 )
        189  ( 168   171   154 )
        190  ( 170   185   169 )
        191  ( 173   98    99 )
        192  ( 175   114   98 )
        193  ( 176   113   114 )
        194  ( 178   179   186 )
        195  ( 179   177   187 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 68
    TriangleCount: 64
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bf9eea22  &3c8e17d0  &bec6514c )
        1    ( &bf9eea22  &3cd5dc56  &bf0908f8 )
        2    ( &bf9eea22  &3c8e17d6  &bf09f6ca )
        3    ( &bf9eea22  &3cd5dc50  &bec82cf0 )
        4    ( &bf9eea22  &3ccfa00f  &bec238bc )
        5    ( &bf9eea22  &3ced5b10  &bec6b504 )
        6    ( &bf9eea22  &3d8ad154  &bec238bc )
        7    ( &bf9eea22  &3d836294  &bec6b504 )
        8    ( &bf9eea22  &3d9b3384  &bec6514c )
        9    ( &bf9eea22  &3d894244  &bec82cf0 )
        10   ( &bf9eea22  &3d9b3385  &bf09f6ca )
        11   ( &bf9eea22  &3d894245  &bf0908f8 )
        12   ( &bf9eea22  &3d8ad156  &bf0c0314 )
        13   ( &bf9eea22  &3d836295  &bf09c4ee )
        14   ( &bf9eea22  &3ccfa016  &bf0c0314 )
        15   ( &bf9eea22  &3ced5b16  &bf09c4ee )
        16   ( &3f9ea0e4  &3cd5dc56  &bf0908f2 )
        17   ( &3f9ea0e4  &3c8e17d0  &bec65140 )
        18   ( &3f9ea0e4  &3c8e17d6  &bf09f6c4 )
        19   ( &3f9ea0e4  &3cd5dc50  &bec82ce4 )
        20   ( &3f9ea0e4  &3ccfa00f  &bec238b0 )
        21   ( &3f9ea0e4  &3ced5b10  &bec6b4f8 )
        22   ( &3f9ea0e4  &3d8ad154  &bec238b0 )
        23   ( &3f9ea0e4  &3d836294  &bec6b4f8 )
        24   ( &3f9ea0e4  &3d9b3384  &bec65140 )
        25   ( &3f9ea0e4  &3d894244  &bec82ce4 )
        26   ( &3f9ea0e4  &3d9b3385  &bf09f6c4 )
        27   ( &3f9ea0e4  &3d894245  &bf0908f2 )
        28   ( &3f9ea0e4  &3d8ad156  &bf0c030e )
        29   ( &3f9ea0e4  &3d836295  &bf09c4e8 )
        30   ( &3f9ea0e4  &3ccfa016  &bf0c030e )
        31   ( &3f9ea0e4  &3ced5b16  &bf09c4e8 )
        32   ( &bf98dc5b  &3c8e1710  &bec6514c )
        33   ( &bf9eea22  &3c8e17d6  &bf09f6ca )
        34   ( &bf98dc5b  &3c8e17d6  &bf09f6ca )
        35   ( &bf9eea22  &3c8e17d0  &bec6514c )
        36   ( &bf98dc5b  &3d8ad154  &bec238bc )
        37   ( &bf9eea22  &3ccfa00f  &bec238bc )
        38   ( &bf98dc5b  &3ccfa00f  &bec238bc )
        39   ( &bf9eea22  &3d8ad154  &bec238bc )
        40   ( &bf98dc5b  &3d9b3385  &bf09f6ca )
        41   ( &bf9eea22  &3d9b3384  &bec6514c )
        42   ( &bf98dc5b  &3d9b3384  &bec6514c )
        43   ( &bf9eea22  &3d9b3385  &bf09f6ca )
        44   ( &bf98dc5b  &3ccfa016  &bf0c0314 )
        45   ( &bf9eea22  &3d8ad156  &bf0c0314 )
        46   ( &bf98dc5b  &3d8ad156  &bf0c0314 )
        47   ( &bf9eea22  &3ccfa016  &bf0c0314 )
        48   ( &bf98dc5b  &3c8e17d6  &bf09f6ca )
        49   ( &bf9eea22  &3c8e17d6  &bf09f6ca )
        50   ( &3f9ea0e4  &3c8e17d6  &bf09f6c4 )
        51   ( &3f989ba5  &3c8e1710  &bec65140 )
        52   ( &3f989ba5  &3c8e17d6  &bf09f6c4 )
        53   ( &3f9ea0e4  &3c8e17d0  &bec65140 )
        54   ( &3f9ea0e4  &3ccfa00f  &bec238b0 )
        55   ( &3f989ba5  &3d8ad154  &bec238b0 )
        56   ( &3f989ba5  &3ccfa00f  &bec238b0 )
        57   ( &3f9ea0e4  &3d8ad154  &bec238b0 )
        58   ( &3f9ea0e4  &3d9b3384  &bec65140 )
        59   ( &3f989ba5  &3d9b3385  &bf09f6c4 )
        60   ( &3f989ba5  &3d9b3384  &bec65140 )
        61   ( &3f9ea0e4  &3d9b3385  &bf09f6c4 )
        62   ( &3f9ea0e4  &3d8ad156  &bf0c030e )
        63   ( &3f989ba5  &3ccfa016  &bf0c030e )
        64   ( &3f989ba5  &3d8ad156  &bf0c030e )
        65   ( &3f9ea0e4  &3ccfa016  &bf0c030e )
        66   ( &3f989ba5  &3c8e17d6  &bf09f6c4 )
        67   ( &3f9ea0e4  &3c8e17d6  &bf09f6c4 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bf800000  &284d5c9a  &b4222168 )
        1    ( &bf800000  &284d5c9a  &b4222168 )
        2    ( &bf800000  &284d5c9a  &b4222168 )
        3    ( &bf800000  &284d5c9a  &b4222168 )
        4    ( &bf800000  &284d5c9a  &b4222168 )
        5    ( &bf800000  &284d5c9a  &b4222168 )
        6    ( &bf800000  &284d5c9a  &b4222168 )
        7    ( &bf800000  &284d5c9a  &b4222168 )
        8    ( &bf800000  &284d5c9a  &b4222168 )
        9    ( &bf800000  &284d5c9a  &b4222168 )
        10   ( &bf800000  &284d5c9a  &b4222168 )
        11   ( &bf800000  &284d5c9a  &b4222168 )
        12   ( &bf800000  &284d5c9a  &b4222168 )
        13   ( &bf800000  &284d5c9a  &b4222168 )
        14   ( &bf800000  &284d5c9a  &b4222168 )
        15   ( &bf800000  &284d5c9a  &b4222168 )
        16   ( &3f800000  &a84d5c9a  &34222168 )
        17   ( &3f800000  &a84d5c9a  &34222168 )
        18   ( &3f800000  &a84d5c9a  &34222168 )
        19   ( &3f800000  &a84d5c9a  &34222168 )
        20   ( &3f800000  &a84d5c9a  &34222168 )
        21   ( &3f800000  &a84d5c9a  &34222168 )
        22   ( &3f800000  &a84d5c9a  &34222169 )
        23   ( &3f800000  &a84d5c9a  &34222168 )
        24   ( &3f800000  &a84d5c9a  &34222168 )
        25   ( &3f800000  &a84d5c9a  &34222168 )
        26   ( &3f800000  &a84d5c9a  &34222168 )
        27   ( &3f800000  &a84d5c9a  &34222168 )
        28   ( &3f800000  &a84d5c9a  &34222168 )
        29   ( &3f800000  &a84d5c9a  &34222168 )
        30   ( &3f800000  &a84d5c9a  &34222168 )
        31   ( &3f800000  &a84d5c9a  &34222168 )
        32   ( &b3782d6e  &bf6c836e  &3ec3eed1 )
        33   ( &00000000  &bf800000  &b46154fb )
        34   ( &00000000  &bf800000  &b46154fb )
        35   ( &b3782d6e  &bf6c836e  &3ec3eed1 )
        36   ( &b415ca08  &3ec3eed7  &3f6c836b )
        37   ( &b415ca0a  &bec3eed6  &3f6c836d )
        38   ( &b415ca0a  &bec3eed6  &3f6c836d )
        39   ( &b415ca08  &3ec3eed7  &3f6c836b )
        40   ( &33782d6e  &3f6c836e  &bec3eed1 )
        41   ( &b3782d6a  &3f6c836a  &3ec3eedc )
        42   ( &b3782d6a  &3f6c836a  &3ec3eedc )
        43   ( &33782d6e  &3f6c836e  &bec3eed1 )
        44   ( &3415ca08  &bec3eed7  &bf6c836b )
        45   ( &3415ca0a  &3ec3eed6  &bf6c836d )
        46   ( &3415ca0a  &3ec3eed6  &bf6c836d )
        47   ( &3415c995  &bec3f241  &bf6c82b6 )
        48   ( &33e5483e  &bf3505f2  &bf3503f3 )
        49   ( &33e546fc  &bf3506f4  &bf3502f5 )
        50   ( &00000000  &bf800000  &b46154fb )
        51   ( &b3782d6e  &bf6c836e  &3ec3eed1 )
        52   ( &00000000  &bf800000  &b46154fb )
        53   ( &b3782d6e  &bf6c836e  &3ec3eed1 )
        54   ( &b415ca0a  &bec3eed6  &3f6c836d )
        55   ( &b415ca08  &3ec3eed7  &3f6c836b )
        56   ( &b415ca0a  &bec3eed6  &3f6c836d )
        57   ( &b415ca08  &3ec3eed7  &3f6c836b )
        58   ( &b3782d6a  &3f6c836a  &3ec3eedc )
        59   ( &33782d6e  &3f6c836e  &bec3eed1 )
        60   ( &b3782d6a  &3f6c836a  &3ec3eedc )
        61   ( &33782d6e  &3f6c836e  &bec3eed1 )
        62   ( &3415ca0a  &3ec3eed6  &bf6c836d )
        63   ( &3415ca08  &bec3eed7  &bf6c836b )
        64   ( &3415ca0a  &3ec3eed6  &bf6c836d )
        65   ( &3415ca08  &bec3eed7  &bf6c836b )
        66   ( &33e5483e  &bf3505f2  &bf3503f3 )
        67   ( &33e546fc  &bf3506f4  &bf3502f5 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3e15089a  &3f3df638 )
        1    ( &3e09d945  &3f3da06e )
        2    ( &3e09937b  &3f3df389 )
        3    ( &3e14c272  &3f3da160 )
        4    ( &3e15a2c0  &3f3da74c )
        5    ( &3e14f93c  &3f3d8408 )
        6    ( &3e15a2db  &3f3c0a68 )
        7    ( &3e14f945  &3f3c2d8c )
        8    ( &3e15086c  &3f3bbad7 )
        9    ( &3e14c2bd  &3f3c0df2 )
        10   ( &3e099366  &3f3bb823 )
        11   ( &3e09d97f  &3f3c0cfe )
        12   ( &3e08f91e  &3f3c0716 )
        13   ( &3e09a2a5  &3f3c2a58 )
        14   ( &3e08f90e  &3f3da3f6 )
        15   ( &3e09a29b  &3f3d80ce )
        16   ( &3e09d945  &3f3da06e )
        17   ( &3e15089a  &3f3df638 )
        18   ( &3e09937b  &3f3df389 )
        19   ( &3e14c272  &3f3da160 )
        20   ( &3e15a2c0  &3f3da74c )
        21   ( &3e14f93c  &3f3d8408 )
        22   ( &3e15a2db  &3f3c0a68 )
        23   ( &3e14f945  &3f3c2d8c )
        24   ( &3e15086c  &3f3bbad7 )
        25   ( &3e14c2bd  &3f3c0df2 )
        26   ( &3e099366  &3f3bb823 )
        27   ( &3e09d97f  &3f3c0cfe )
        28   ( &3e08f91e  &3f3c0716 )
        29   ( &3e09a2a5  &3f3c2a58 )
        30   ( &3e08f90e  &3f3da3f6 )
        31   ( &3e09a29b  &3f3d80ce )
        32   ( &3e1b5cb6  &3f2fb9be )
        33   ( &3e21269e  &3f27a790 )
        34   ( &3e1b5ca6  &3f27a790 )
        35   ( &3e2126ba  &3f2fb9bd )
        36   ( &3e1b5cbd  &3f326930 )
        37   ( &3e2126ba  &3f3026c0 )
        38   ( &3e1b5cb6  &3f3026c0 )
        39   ( &3e2126bc  &3f32692f )
        40   ( &3e1b5cc1  &3f3ae85c )
        41   ( &3e2126b0  &3f32d632 )
        42   ( &3e1b5cbd  &3f32d632 )
        43   ( &3e2126b4  &3f3ae85c )
        44   ( &3e1b5cc1  &3f3d97d2 )
        45   ( &3e2126b4  &3f3b5562 )
        46   ( &3e1b5cc1  &3f3b5562 )
        47   ( &3e2126b5  &3f3d97d1 )
        48   ( &3e1b5cc1  &3f3e04d8 )
        49   ( &3e2126b5  &3f3e04d7 )
        50   ( &3e21269e  &3f27a790 )
        51   ( &3e1b5cb6  &3f2fb9be )
        52   ( &3e1b5ca6  &3f27a790 )
        53   ( &3e2126ba  &3f2fb9bd )
        54   ( &3e2126ba  &3f3026c0 )
        55   ( &3e1b5cbd  &3f326930 )
        56   ( &3e1b5cb6  &3f3026c0 )
        57   ( &3e2126bc  &3f32692f )
        58   ( &3e2126b0  &3f32d632 )
        59   ( &3e1b5cc1  &3f3ae85c )
        60   ( &3e1b5cbd  &3f32d632 )
        61   ( &3e2126b4  &3f3ae85c )
        62   ( &3e2126b4  &3f3b5562 )
        63   ( &3e1b5cc1  &3f3d97d2 )
        64   ( &3e1b5cc1  &3f3b5562 )
        65   ( &3e2126b5  &3f3d97d1 )
        66   ( &3e1b5cc1  &3f3e04d8 )
        67   ( &3e2126b5  &3f3e04d7 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f7efeff )
        1    ( &3f4ececf  &3f4ececf  &3f4ececf  &3f7efeff )
        2    ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f7efeff )
        3    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        4    ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        5    ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        6    ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        7    ( &3f7afafb  &3f7afafb  &3f7afafb  &3f7efeff )
        8    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        9    ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        10   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        11   ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        12   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        13   ( &3f7afafb  &3f7afafb  &3f7afafb  &3f7efeff )
        14   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        15   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f7efeff )
        16   ( &3f4ececf  &3f4ececf  &3f4ececf  &3f7efeff )
        17   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f7efeff )
        18   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f7efeff )
        19   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        20   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        21   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        22   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        23   ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &3f7efeff )
        24   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        25   ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        26   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        27   ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        28   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        29   ( &3f7afafb  &3f7afafb  &3f7afafb  &3f7efeff )
        30   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        31   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f7efeff )
        32   ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        33   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f7efeff )
        34   ( &3f028283  &3f028283  &3f028283  &3f7efeff )
        35   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f7efeff )
        36   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f7efeff )
        37   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        38   ( &3f068687  &3f068687  &3f068687  &3f7efeff )
        39   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        40   ( &3f109091  &3f109091  &3f109091  &3f7efeff )
        41   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        42   ( &3f109091  &3f109091  &3f109091  &3f7efeff )
        43   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        44   ( &3f068687  &3f068687  &3f068687  &3f7efeff )
        45   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        46   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f7efeff )
        47   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        48   ( &3f028283  &3f028283  &3f028283  &3f7efeff )
        49   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f7efeff )
        50   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f7efeff )
        51   ( &3f028283  &3f028283  &3f028283  &3f7efeff )
        52   ( &3f028283  &3f028283  &3f028283  &3f7efeff )
        53   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f7efeff )
        54   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        55   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f7efeff )
        56   ( &3f068687  &3f068687  &3f068687  &3f7efeff )
        57   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        58   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        59   ( &3f109091  &3f109091  &3f109091  &3f7efeff )
        60   ( &3f109091  &3f109091  &3f109091  &3f7efeff )
        61   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        62   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        63   ( &3f068687  &3f068687  &3f068687  &3f7efeff )
        64   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f7efeff )
        65   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        66   ( &3f028283  &3f028283  &3f028283  &3f7efeff )
        67   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 0     3     4 )
        3    ( 3     5     4 )
        4    ( 4     5     6 )
        5    ( 5     7     6 )
        6    ( 6     7     8 )
        7    ( 7     9     8 )
        8    ( 8     9     10 )
        9    ( 9     11    10 )
        10   ( 10    11    12 )
        11   ( 11    13    12 )
        12   ( 12    13    14 )
        13   ( 13    15    14 )
        14   ( 14    15    2 )
        15   ( 15    1     2 )
        16   ( 18    17    16 )
        17   ( 17    19    16 )
        18   ( 17    20    19 )
        19   ( 20    21    19 )
        20   ( 20    22    21 )
        21   ( 22    23    21 )
        22   ( 22    24    23 )
        23   ( 24    25    23 )
        24   ( 24    26    25 )
        25   ( 26    27    25 )
        26   ( 26    28    27 )
        27   ( 28    29    27 )
        28   ( 28    30    29 )
        29   ( 30    31    29 )
        30   ( 30    18    31 )
        31   ( 18    16    31 )
        32   ( 34    33    32 )
        33   ( 33    35    32 )
        34   ( 38    37    36 )
        35   ( 37    39    36 )
        36   ( 42    41    40 )
        37   ( 41    43    40 )
        38   ( 46    45    44 )
        39   ( 45    47    44 )
        40   ( 32    35    38 )
        41   ( 35    37    38 )
        42   ( 49    48    47 )
        43   ( 48    44    47 )
        44   ( 36    39    42 )
        45   ( 39    41    42 )
        46   ( 40    43    46 )
        47   ( 43    45    46 )
        48   ( 52    51    50 )
        49   ( 51    53    50 )
        50   ( 56    55    54 )
        51   ( 55    57    54 )
        52   ( 60    59    58 )
        53   ( 59    61    58 )
        54   ( 64    63    62 )
        55   ( 63    65    62 )
        56   ( 51    56    53 )
        57   ( 56    54    53 )
        58   ( 67    65    66 )
        59   ( 65    63    66 )
        60   ( 55    60    57 )
        61   ( 60    58    57 )
        62   ( 59    64    61 )
        63   ( 64    62    61 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 2
    LocatorCount: 0
    Pieces: 0 1
    Locators:
}

