# Look Names:
#	default
#
# Variant Names:
#	default
#
Header {
    FormatVersion: 1
    Source: "Blender 2.78.0 (hash: e8299c8), SCS Blender Tools: 1.9.54925f1"
    Type: "Trait"
    Name: "50k_paint_nospoiler"
}
Global {
    LookCount: 1
    VariantCount: 1
    PartCount: 1
    MaterialCount: 1
}
Look {
    Name: "default"
    Material {
        Alias: "truckpaint"
        Effect: "eut2.truckpaint.altuv"
        Flags: 0
        AttributeCount: 6
        TextureCount: 2
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 230.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "env_factor"
            Value: ( 0.3263755440711975 0.3263755440711975 0.3263755440711975 )
        }
        Attribute {
            Format: FLOAT2
            Tag: "fresnel"
            Value: ( 0.8999999761581421 0.5 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/daf_xf/color"
        }
        Texture {
            Tag: "texture[1]:texture_reflection"
            Value: "/material/environment/vehicle_reflection"
        }
    }
}
Variant {
    Name: "default"
    Part {
        Name: "defaultpart"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}

