SiiNunit
{
accessory_engine_data : mx375.open.daf.xf.50k.engine
{
	name: "PACCAR MX375 Open Pipe"
	price: 19200
	unlock: 16

	info[]: "510 @@hp@@ (375@@kw@@)"
	info[]: "2@@dg@@500 @@nm@@"
	info[]: "1@@dg@@000-1@@dg@@400 @@rpm@@"

	icon: "engine_01"
	torque: 2600
	volume:	12.9
	rpm_limit: 2150
	no_adblue_power_limit: 0.5
	
	defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/badge/bdg_510.sii"

	defaults[]: "/def/vehicle/truck/daf.xf.50k/sound/interior_open.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/sound/exterior_open.sii"
}
}
