Header {
    FormatVersion: 5
    Source: "Blender 2.78.0 (hash: e8299c8), SCS Blender Tools: 1.9.54925f1"
    Type: "Model"
    Name: "exhaust_01_l_6x2"
}
Global {
    VertexCount: 376
    TriangleCount: 588
    MaterialCount: 2
    PieceCount: 2
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "exhaust_01_l_6x2.pis"
}
Material {
    Alias: "shadowonly"
    Effect: "eut2.shadowonly"
}
Material {
    Alias: "chrome_upgrade"
    Effect: "eut2.dif.spec.add.env.nofresnel"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 59
    TriangleCount: 100
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bf8a0684  &3d4671e1  &3cf1b9df )
        1    ( &bf893a16  &bd152d14  &3d6dbde2 )
        2    ( &bf860738  &3d237313  &3d996f81 )
        3    ( &c018a038  &3b954147  &be22a694 )
        4    ( &c016cb8e  &3e0dc422  &bf5cdb82 )
        5    ( &c019d45f  &3dba2cc1  &bf675453 )
        6    ( &c012cafe  &3f0b5fa8  &bf81ef27 )
        7    ( &c011c675  &3e01ede2  &bf626d22 )
        8    ( &c011bd20  &3d948d8b  &bf703d1d )
        9    ( &bf9250a6  &3d55bbe3  &3c2b4d4c )
        10   ( &bf8c498a  &bd01ced6  &3cf4cf1f )
        11   ( &c01cf4e5  &3f2475f6  &bf782b2f )
        12   ( &c0176cc8  &3f0bf739  &bf67c180 )
        13   ( &c01b4a5a  &3f2e8ae3  &bf67fb0d )
        14   ( &c026b1f0  &3f31f1c0  &bf678dd8 )
        15   ( &bfde09ef  &bce665ac  &3cce8789 )
        16   ( &bf9250a6  &bcf1fbc0  &3c93471b )
        17   ( &c026711f  &3f453ab9  &bf6f5e39 )
        18   ( &c0190b54  &3f3c3403  &bf8259d2 )
        19   ( &c0267f01  &3f43eba3  &bf822050 )
        20   ( &c0103aea  &bc060492  &be28f113 )
        21   ( &c014bd63  &bd4a9a34  &be2d0842 )
        22   ( &c01158c4  &3d90bc18  &be1c20fb )
        23   ( &c017e2bf  &3f094df4  &bf848ac7 )
        24   ( &c01ab825  &3f09aec5  &bf77ac9c )
        25   ( &c0106c4b  &bd7c6652  &bd401d3f )
        26   ( &c012878b  &bc421528  &3c08328a )
        27   ( &c026c87d  &3f2fd36c  &bf84c3f2 )
        28   ( &c026e78b  &3f24d4bf  &bf77c224 )
        29   ( &bfde0acb  &3d8e7c1c  &bd71cd05 )
        30   ( &bfde3c04  &3d75a1f3  &3c223cb9 )
        31   ( &c00ddb7c  &bc71981f  &bdcbda0a )
        32   ( &bfde0acb  &3d8e7c1c  &bd71cd05 )
        33   ( &bfde0ad3  &ba6e6772  &bdcda3a2 )
        34   ( &bf9250a6  &3d8fc66e  &bd8fca4b )
        35   ( &c02b0b5f  &3f288ede  &bf6d78bb )
        36   ( &bfde0a5b  &bd7cda1b  &bd460909 )
        37   ( &bf864614  &bd8c8460  &bcd83c8f )
        38   ( &bf80b8f5  &bdaaf9bc  &3d431ced )
        39   ( &c012820b  &3f0d028d  &bf6f61ef )
        40   ( &c02b0b5f  &3f4842cb  &bf79f553 )
        41   ( &c02b0b5f  &3f3d0bb7  &bf683020 )
        42   ( &c02b0b5f  &3f3ae4f0  &bf85154e )
        43   ( &c02b0b5f  &3f273a8d  &bf812db3 )
        44   ( &bf9250a6  &bd7f0219  &bd6ab622 )
        45   ( &bf9250a6  &b921b138  &bde50a6c )
        46   ( &c018dd15  &3f3d451b  &bf6fd19e )
        47   ( &c01b953b  &3f2cd0bf  &bf84fa3f )
        48   ( &bf828b63  &3d7ada0d  &bce171f2 )
        49   ( &bf76e5a0  &3d242b27  &3d9983df )
        50   ( &bf803d9e  &bc2fb1ad  &bd7d682e )
        51   ( &bf706182  &bd12861e  &3d6e53e7 )
        52   ( &c0114a02  &3d85c8c9  &bc1f42af )
        53   ( &c00e6387  &3d819f8d  &bd9d1618 )
        54   ( &bfde09ef  &bce665ac  &3cce8789 )
        55   ( &c0168f1f  &3da165bb  &be182ffd )
        56   ( &bfde0a5b  &bd7cda1b  &bd460909 )
        57   ( &bfde3c04  &3d75a1f3  &3c223cb9 )
        58   ( &c016bbaa  &3d4ceb14  &bf735441 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &be982a5f  &3f426d05  &3f14244d )
        1    ( &bf43bf28  &beea13c3  &3ee88fb7 )
        2    ( &bec26f09  &3f4f9f3a  &3ee3d78f )
        3    ( &bf74ea05  &be386303  &3e6a33c8 )
        4    ( &bef61f66  &3f1c2625  &3f214638 )
        5    ( &bf76dd27  &be724b16  &bdf35333 )
        6    ( &3f4634a8  &3e0ee9e6  &bf1e0819 )
        7    ( &3f69e0fa  &3ea7fa22  &3e76032e )
        8    ( &3f3fa0da  &bedcff48  &bf00dbea )
        9    ( &bd941239  &3f3458a4  &3f34bea5 )
        10   ( &bf06595a  &bf031b4e  &3f2e0fb9 )
        11   ( &bf161f91  &bf4e3625  &3dae81ae )
        12   ( &be3f6a47  &3d38c237  &3f7b38ed )
        13   ( &bc93020b  &bd0fe1a0  &3f7fcd00 )
        14   ( &3d47e1fc  &be7a5aa7  &3f77eaa3 )
        15   ( &bc3f02d8  &bee0baa9  &3f6600b9 )
        16   ( &be0cda3a  &bf028806  &3f59635f )
        17   ( &3dd6b337  &3f59a14c  &3f041c03 )
        18   ( &3ef342c0  &3f2ae9ea  &bf12bba1 )
        19   ( &3dbe82a9  &3f47d6bb  &bf1e3826 )
        20   ( &3f57d498  &bee1aab4  &be9dc1e2 )
        21   ( &be5442b1  &bf7a472c  &bd100212 )
        22   ( &3f193a59  &3f4b811f  &bdcae2f9 )
        23   ( &be8fd590  &be06897d  &bf7360ac )
        24   ( &bf7984c2  &be60f27b  &3d2ac1ae )
        25   ( &be0a01cb  &bf7c9945  &3db9d248 )
        26   ( &bf057238  &be9e8e9d  &3f4b935c )
        27   ( &3d0261e8  &bebc2e8a  &bf6df135 )
        28   ( &3cbd4210  &bf7f6acf  &3d81c151 )
        29   ( &bab80069  &3f630963  &beec8f82 )
        30   ( &bbbc02e9  &3f3897fd  &3f315dec )
        31   ( &3ee07349  &beb882b0  &bf52c911 )
        32   ( &bab80069  &3f630963  &beec8f82 )
        33   ( &bb910018  &be075946  &bf7dc05a )
        34   ( &3dd9b300  &3f634318  &bee55319 )
        35   ( &bd71c446  &bf458566  &3f2226c7 )
        36   ( &bbdd0353  &bf7c8608  &be280abc )
        37   ( &3dc59363  &bf72bc20  &be9afea8 )
        38   ( &3e4bfb34  &bf7115c4  &be8ac231 )
        39   ( &3f56392a  &3e7ed3c6  &3ef9afb6 )
        40   ( &bd6b0291  &3f7f18c9  &bd7ae288 )
        41   ( &bd8131dd  &3ebf72a7  &3f6ce148 )
        42   ( &bd903258  &3e826a2f  &bf76e624 )
        43   ( &bd7ae383  &bf58a719  &bf0777f2 )
        44   ( &3cdd0346  &bf75ef8b  &be8d7a11 )
        45   ( &3e15ea08  &bd999212  &bf7c835a )
        46   ( &3f0309b4  &3f393868  &3eed231d )
        47   ( &bdba526a  &be12e9fa  &bf7c475f )
        48   ( &3edcbafd  &3f567ee5  &beab6e48 )
        49   ( &3f221657  &3f4080c6  &be3be2a4 )
        50   ( &3f2340c3  &bde313d9  &bf432349 )
        51   ( &3f5c925f  &be085978  &befac6ad )
        52   ( &bea009ee  &3f34e429  &3f2283f2 )
        53   ( &3e844648  &3f67ebfb  &beabbee9 )
        54   ( &bc3f02d8  &bee0baa9  &3f6600b9 )
        55   ( &bf02b3e7  &3f531b10  &3e7963a4 )
        56   ( &bbdd0353  &bf7c8608  &be280abc )
        57   ( &bbbc02e9  &3f3897fd  &3f315dec )
        58   ( &be5b72f0  &bf37e67c  &bf296e4c )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &00000000  &00000000 )
        1    ( &00000000  &00000000 )
        2    ( &00000000  &00000000 )
        3    ( &00000000  &00000000 )
        4    ( &00000000  &00000000 )
        5    ( &00000000  &00000000 )
        6    ( &00000000  &00000000 )
        7    ( &00000000  &00000000 )
        8    ( &00000000  &00000000 )
        9    ( &00000000  &00000000 )
        10   ( &00000000  &00000000 )
        11   ( &00000000  &00000000 )
        12   ( &00000000  &00000000 )
        13   ( &00000000  &00000000 )
        14   ( &00000000  &00000000 )
        15   ( &00000000  &00000000 )
        16   ( &00000000  &00000000 )
        17   ( &00000000  &00000000 )
        18   ( &00000000  &00000000 )
        19   ( &00000000  &00000000 )
        20   ( &00000000  &00000000 )
        21   ( &00000000  &00000000 )
        22   ( &00000000  &00000000 )
        23   ( &00000000  &00000000 )
        24   ( &00000000  &00000000 )
        25   ( &00000000  &00000000 )
        26   ( &00000000  &00000000 )
        27   ( &00000000  &00000000 )
        28   ( &00000000  &00000000 )
        29   ( &00000000  &00000000 )
        30   ( &00000000  &00000000 )
        31   ( &00000000  &00000000 )
        32   ( &00000000  &00000000 )
        33   ( &00000000  &00000000 )
        34   ( &00000000  &00000000 )
        35   ( &00000000  &00000000 )
        36   ( &00000000  &00000000 )
        37   ( &00000000  &00000000 )
        38   ( &00000000  &00000000 )
        39   ( &00000000  &00000000 )
        40   ( &00000000  &00000000 )
        41   ( &00000000  &00000000 )
        42   ( &00000000  &00000000 )
        43   ( &00000000  &00000000 )
        44   ( &00000000  &00000000 )
        45   ( &00000000  &00000000 )
        46   ( &00000000  &00000000 )
        47   ( &00000000  &00000000 )
        48   ( &00000000  &00000000 )
        49   ( &00000000  &00000000 )
        50   ( &00000000  &00000000 )
        51   ( &00000000  &00000000 )
        52   ( &00000000  &00000000 )
        53   ( &00000000  &00000000 )
        54   ( &00000000  &00000000 )
        55   ( &00000000  &00000000 )
        56   ( &00000000  &00000000 )
        57   ( &00000000  &00000000 )
        58   ( &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f7efeff )
        1    ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &3f7efeff )
        2    ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        3    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        4    ( &3ec8c8c9  &3ec8c8c9  &3ec8c8c9  &3f7efeff )
        5    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        6    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        7    ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        8    ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &3f7efeff )
        9    ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        10   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        11   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        12   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        13   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        14   ( &3e949495  &3e949495  &3e949495  &3f7efeff )
        15   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        16   ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &3f7efeff )
        17   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        18   ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f7efeff )
        19   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        20   ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        21   ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        22   ( &3ea8a8a9  &3ea8a8a9  &3ea8a8a9  &3f7efeff )
        23   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        24   ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        25   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        26   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f7efeff )
        27   ( &3e9c9c9d  &3e9c9c9d  &3e9c9c9d  &3f7efeff )
        28   ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        29   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        30   ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        31   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        32   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f7efeff )
        33   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f7efeff )
        34   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        35   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        36   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        37   ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        38   ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        39   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        40   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        41   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        42   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        43   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        44   ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        45   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f7efeff )
        46   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        47   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        48   ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f7efeff )
        49   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f7efeff )
        50   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        51   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        52   ( &3ef4f4f5  &3ef4f4f5  &3ef4f4f5  &3f7efeff )
        53   ( &3eececed  &3eececed  &3eececed  &3f7efeff )
        54   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        55   ( &3e949495  &3e949495  &3e949495  &3f7efeff )
        56   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        57   ( &3f028283  &3f028283  &3f028283  &3f7efeff )
        58   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 5     4     3 )
        2    ( 8     7     6 )
        3    ( 0     10    9 )
        4    ( 13    12    11 )
        5    ( 13    11    14 )
        6    ( 16    15    9 )
        7    ( 19    18    17 )
        8    ( 8     20    7 )
        9    ( 20    8     21 )
        10   ( 7     22    4 )
        11   ( 3     21    5 )
        12   ( 24    5     23 )
        13   ( 26    25    3 )
        14   ( 28    11    27 )
        15   ( 30    29    9 )
        16   ( 33    32    31 )
        17   ( 9     34    0 )
        18   ( 28    35    14 )
        19   ( 31    20    25 )
        20   ( 33    31    36 )
        21   ( 24    23    11 )
        22   ( 38    37    1 )
        23   ( 12    39    4 )
        24   ( 12    13    39 )
        25   ( 41    40    17 )
        26   ( 19    42    27 )
        27   ( 28    43    35 )
        28   ( 27    43    28 )
        29   ( 45    33    44 )
        30   ( 46    18    39 )
        31   ( 27    47    19 )
        32   ( 12    4     24 )
        33   ( 14    17    13 )
        34   ( 6     23    8 )
        35   ( 32    33    34 )
        36   ( 49    2     48 )
        37   ( 51    49    50 )
        38   ( 26    52    15 )
        39   ( 52    53    30 )
        40   ( 19    17    40 )
        41   ( 19    40    42 )
        42   ( 26    54    25 )
        43   ( 51    50    38 )
        44   ( 3     55    26 )
        45   ( 53    52    22 )
        46   ( 50    45    37 )
        47   ( 18    47    6 )
        48   ( 17    14    41 )
        49   ( 37    44    10 )
        50   ( 50    48    45 )
        51   ( 35    41    14 )
        52   ( 43    27    42 )
        53   ( 54    16    56 )
        54   ( 53    22    31 )
        55   ( 1     10    0 )
        56   ( 4     55    3 )
        57   ( 7     39    6 )
        58   ( 10    16    9 )
        59   ( 12    24    11 )
        60   ( 11    28    14 )
        61   ( 15    57    9 )
        62   ( 18    46    17 )
        63   ( 20    22    7 )
        64   ( 8     58    21 )
        65   ( 22    55    4 )
        66   ( 21    58    5 )
        67   ( 5     58    23 )
        68   ( 25    21    3 )
        69   ( 11    47    27 )
        70   ( 29    34    9 )
        71   ( 32    53    31 )
        72   ( 34    48    0 )
        73   ( 20    21    25 )
        74   ( 31    25    36 )
        75   ( 23    47    11 )
        76   ( 37    10    1 )
        77   ( 39    7     4 )
        78   ( 13    46    39 )
        79   ( 33    36    44 )
        80   ( 18    6     39 )
        81   ( 47    18    19 )
        82   ( 4     5     24 )
        83   ( 17    46    13 )
        84   ( 23    58    8 )
        85   ( 33    45    34 )
        86   ( 2     0     48 )
        87   ( 49    48    50 )
        88   ( 52    57    15 )
        89   ( 53    29    30 )
        90   ( 54    56    25 )
        91   ( 50    37    38 )
        92   ( 55    52    26 )
        93   ( 52    55    22 )
        94   ( 45    44    37 )
        95   ( 47    23    6 )
        96   ( 44    16    10 )
        97   ( 48    34    45 )
        98   ( 16    44    56 )
        99   ( 22    20    31 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 317
    TriangleCount: 488
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bf9f9a51  &bd23d618  &bdc237a2 )
        1    ( &bf9250a6  &b921b138  &bde50a6c )
        2    ( &bf9250a6  &bd23d618  &bdc237a0 )
        3    ( &bf9f9a51  &b921b138  &bde50a6e )
        4    ( &bf9f9a51  &bd7f0219  &bd6ab626 )
        5    ( &bf9250a6  &bd7f0219  &bd6ab622 )
        6    ( &bf9250a6  &3d2ae3bf  &bdd19fd2 )
        7    ( &bf9f9a51  &3d2ae3bf  &bdd19fd4 )
        8    ( &bf9f9a51  &3d8fc66e  &bd8fca4e )
        9    ( &bf9250a6  &3d9873f2  &bcddcc39 )
        10   ( &bf9250a6  &3d8fc66e  &bd8fca4b )
        11   ( &bf9f9a51  &3d9873f2  &bcddcc41 )
        12   ( &bfde0add  &3d2721aa  &bdb996d5 )
        13   ( &bfde0acb  &3d8e7c1c  &bd71cd05 )
        14   ( &bf9f9a51  &3d55bbe3  &3c2b4d3b )
        15   ( &bf9250a6  &3c4a1e44  &3ce0f1ae )
        16   ( &bf9250a6  &3d55bbe3  &3c2b4d4c )
        17   ( &bf9f9a51  &3c4a1e44  &3ce0f1a5 )
        18   ( &bf9250a6  &bcf1fbc0  &3c93471b )
        19   ( &bf9f9a51  &bcf1fbc0  &3c934713 )
        20   ( &bf9f9a51  &bd6da711  &bc681e09 )
        21   ( &bf9250a6  &bd7f0219  &bd6ab622 )
        22   ( &bf9250a6  &bd6da711  &bc681df8 )
        23   ( &bf9f9a51  &bd7f0219  &bd6ab626 )
        24   ( &bfde0aa7  &bd24aa2d  &bdacff51 )
        25   ( &bfde0ad3  &ba6e6772  &bdcda3a2 )
        26   ( &bfde3b6f  &3cba503e  &3ce9cf26 )
        27   ( &c00e6387  &3d819f8d  &bd9d1618 )
        28   ( &c01273b2  &3da83850  &bd9a44b2 )
        29   ( &c00fc586  &3d9f4fac  &bd2fd498 )
        30   ( &c0108d11  &3d87d1ac  &bdd16aab )
        31   ( &c00ee7d0  &bd49588d  &bda41097 )
        32   ( &c01001af  &bc40fa6f  &bdffab34 )
        33   ( &c00ddb7c  &bc71981f  &bdcbda0a )
        34   ( &c0119063  &bd37ebef  &bde59099 )
        35   ( &c00a4c5d  &bd5bd6d7  &bd8ffd88 )
        36   ( &c009c396  &bc99ca26  &bdbfd38d )
        37   ( &c00b29a9  &bd88c92a  &bd030b9f )
        38   ( &c0106c4b  &bd7c6652  &bd401d3f )
        39   ( &c013b914  &bd644c2b  &bdb2daad )
        40   ( &c00fa09c  &3cfa0105  &bdf7da3f )
        41   ( &c00daa47  &3ce57ca7  &bdc8ff36 )
        42   ( &c009c138  &3cc5a4ba  &bdbf9c96 )
        43   ( &c00b1e34  &3d95aeb7  &bd044e3f )
        44   ( &c00a4470  &3d724823  &bd900795 )
        45   ( &c0120a6c  &bd24d958  &be2cfd0f )
        46   ( &c0103aea  &bc060492  &be28f113 )
        47   ( &c014bd63  &bd4a9a34  &be2d0842 )
        48   ( &c0163fdf  &3b030920  &bf61a78b )
        49   ( &c0137876  &3ba9c534  &bf626451 )
        50   ( &c013dc28  &3db4462b  &be1824cf )
        51   ( &c01158c4  &3d90bc18  &be1c20fb )
        52   ( &c00ff952  &3d0b49f8  &be22867b )
        53   ( &c011740b  &3dc77bab  &bf55b9e6 )
        54   ( &c0108941  &3d837b22  &bf5affaa )
        55   ( &c0106c4b  &bd7c6652  &bd401d3f )
        56   ( &c0159fb4  &bd237f0f  &bd776952 )
        57   ( &c013b914  &bd644c2b  &bdb2daad )
        58   ( &c011ce4a  &bd41060c  &bc571672 )
        59   ( &c0125655  &3cfd3dfb  &3c1f093a )
        60   ( &c0149c62  &3d92082a  &bd4f1d7d )
        61   ( &c0162b16  &3d1c62f0  &bd1ae85e )
        62   ( &c0114a02  &3d85c8c9  &bc1f42af )
        63   ( &c00c8447  &3ccd6049  &3cf09a49 )
        64   ( &c00bfb80  &3d75a1f3  &3bc50a29 )
        65   ( &c012878b  &bc421528  &3c08328a )
        66   ( &c0168c29  &bb86e1c7  &bd2a8a48 )
        67   ( &c00c86a5  &bc920e59  &3cefbe82 )
        68   ( &c00c036e  &bd587d35  &3bc5aa04 )
        69   ( &c00b29a9  &bd88c92a  &bd030b9f )
        70   ( &c0185ea1  &3d3f7336  &be1c3bf8 )
        71   ( &c0168f1f  &3da165bb  &be182ffd )
        72   ( &c0168235  &3de7a0c9  &bf513b03 )
        73   ( &c013baca  &3dee24ce  &bf51f7cb )
        74   ( &c01740c6  &bd038607  &be290c14 )
        75   ( &c014bd63  &bd4a9a34  &be2d0842 )
        76   ( &c018a038  &3b954147  &be22a694 )
        77   ( &c019716a  &3d5d83f1  &bf589fab )
        78   ( &c018869f  &3cab05c6  &bf5de570 )
        79   ( &c0114bb5  &3cee7a22  &bf5fd237 )
        80   ( &c0163fdf  &3b030920  &bf61a78b )
        81   ( &c018aef5  &3db69e8c  &bf53cd20 )
        82   ( &c0189921  &3f1dd634  &bf84e7b3 )
        83   ( &c01ca18e  &3f267316  &bf816a5b )
        84   ( &c01b953b  &3f2cd0bf  &bf84fa3f )
        85   ( &c01a5dc5  &3f1ab1b0  &bf81599b )
        86   ( &c019e968  &3f36e772  &bf68b1d6 )
        87   ( &c0141540  &3f263c6f  &bf6fa385 )
        88   ( &c018dd15  &3f3d451b  &bf6fd19e )
        89   ( &c015d9e3  &3f2317eb  &bf688755 )
        90   ( &c01403c6  &3e10e36a  &bf5d8b0c )
        91   ( &c01227f8  &3e3fc73e  &bf6c434e )
        92   ( &c014588f  &3e47aaf9  &bf663271 )
        93   ( &c011c675  &3e01ede2  &bf626d22 )
        94   ( &c0148ae8  &3e1194f6  &bf8175f7 )
        95   ( &c011bd20  &3d948d8b  &bf703d1d )
        96   ( &c013f3e1  &3d596828  &bf7403cc )
        97   ( &c012475b  &3e1e87e7  &bf7deb3a )
        98   ( &c016bbaa  &3d4ceb14  &bf735441 )
        99   ( &c01752bf  &3e0e68f9  &bf8121e5 )
        100  ( &c010eb11  &3dce0f98  &bf698afc )
        101  ( &c01160ee  &3e301a5a  &bf754b25 )
        102  ( &c0145a1e  &3f259291  &bf824301 )
        103  ( &c01a344a  &3f352d4f  &bf8555a3 )
        104  ( &c0190b54  &3f3c3403  &bf8259d2 )
        105  ( &c0164954  &3f2204a6  &bf8540c3 )
        106  ( &c0151b44  &3f0a2b52  &bf84e000 )
        107  ( &c012cafe  &3f0b5fa8  &bf81ef27 )
        108  ( &c017e2bf  &3f094df4  &bf848ac7 )
        109  ( &c0189921  &3f1dd634  &bf84e7b3 )
        110  ( &c01b953b  &3f2cd0bf  &bf84fa3f )
        111  ( &c012820b  &3f0d028d  &bf6f61ef )
        112  ( &c014a54e  &3f0cd497  &bf686bf1 )
        113  ( &c011cfe7  &3f0c73c6  &bf79d4e0 )
        114  ( &c013852c  &3f272a60  &bf7a4bdc )
        115  ( &c01889bf  &3f3f423d  &bf7a7b21 )
        116  ( &c018f8fb  &3d846093  &bf6e722c )
        117  ( &c01752bf  &3e0e68f9  &bf8121e5 )
        118  ( &c016bbaa  &3d4ceb14  &bf735441 )
        119  ( &c0198357  &3e164cb3  &bf7c32eb )
        120  ( &c01963f3  &3e378c0b  &bf6a8b00 )
        121  ( &c016cb8e  &3e0dc422  &bf5cdb82 )
        122  ( &c0172066  &3e447ef9  &bf658a4c )
        123  ( &c019024f  &3df3aed5  &bf60a231 )
        124  ( &c01a4a61  &3e25f998  &bf732b14 )
        125  ( &c019d45f  &3dba2cc1  &bf675453 )
        126  ( &c01c734f  &3f27842f  &bf6df2b1 )
        127  ( &c01829b1  &3f1ee979  &bf67d536 )
        128  ( &c01b4a5a  &3f2e8ae3  &bf67fb0d )
        129  ( &c01a18e7  &3f1b5b8d  &bf6dd0ba )
        130  ( &c019bd0f  &3f0ac2e4  &bf6da331 )
        131  ( &c0176cc8  &3f0bf739  &bf67c180 )
        132  ( &c017e2bf  &3f094df4  &bf848ac7 )
        133  ( &c01a0601  &3f091ffd  &bf810fc8 )
        134  ( &c01ab825  &3f09aec5  &bf77ac9c )
        135  ( &c01cf4e5  &3f2475f6  &bf782b2f )
        136  ( &c01aedd9  &3f19c3be  &bf780adc )
        137  ( &c02071bc  &3f3c9a0d  &bf685cf6 )
        138  ( &c026711f  &3f453ab9  &bf6f5e39 )
        139  ( &c0268b8a  &3f3ce0d0  &bf684121 )
        140  ( &c0202abc  &3f44adc9  &bf6f7adc )
        141  ( &c02095a3  &3f3a8960  &bf852b62 )
        142  ( &c0267f01  &3f43eba3  &bf822050 )
        143  ( &c02040de  &3f436727  &bf822e8d )
        144  ( &c026a216  &3f3ac27b  &bf851d97 )
        145  ( &c020f6e6  &3f2ff531  &bf84d136 )
        146  ( &c026c87d  &3f2fd36c  &bf84c3f2 )
        147  ( &c0266c7b  &3f47df7e  &bf7a06e0 )
        148  ( &c0201878  &3f473b5e  &bf7a23c0 )
        149  ( &c02b0b5f  &3f443bbd  &bf8217b5 )
        150  ( &c02b0b5f  &3f3ae4f0  &bf85154e )
        151  ( &c02b0b5f  &3f2fbee3  &bf84bc03 )
        152  ( &c02b0b5f  &3f45900d  &bf6f4cc0 )
        153  ( &c02b0b5f  &3f3d0bb7  &bf683020 )
        154  ( &c02b0b5f  &3f4842cb  &bf79f553 )
        155  ( &c0213de5  &3f27e175  &bf814243 )
        156  ( &c026c87d  &3f2fd36c  &bf84c3f2 )
        157  ( &c020f6e6  &3f2ff531  &bf84d136 )
        158  ( &c026e2e8  &3f277983  &bf813565 )
        159  ( &c02127c3  &3f292818  &bf6da249 )
        160  ( &c026b1f0  &3f31f1c0  &bf678dd8 )
        161  ( &c026d505  &3f28c899  &bf6d8866 )
        162  ( &c020d2fe  &3f3205de  &bf67a89f )
        163  ( &c021502a  &3f2553e0  &bf77dba1 )
        164  ( &c026e78b  &3f24d4bf  &bf77c224 )
        165  ( &c02b0b5f  &3f31e5ab  &bf677d89 )
        166  ( &c02b0b5f  &3f288ede  &bf6d78bb )
        167  ( &c02b0b5f  &3f2fbee3  &bf84bc03 )
        168  ( &c02b0b5f  &3f273a8d  &bf812db3 )
        169  ( &c02b0b5f  &3f2487d0  &bf77b2d0 )
        170  ( &bf8a3609  &bb11f224  &bdd1d804 )
        171  ( &bf8b0bcf  &bd2b910e  &bdb0bce6 )
        172  ( &bf8c6b59  &bd82bea6  &bd4d66d8 )
        173  ( &bf8a37de  &3d2267fc  &bdbe7137 )
        174  ( &bf8b0de8  &3d8be9ea  &bd7ca7f2 )
        175  ( &bf8c6b59  &3d953662  &bca32da5 )
        176  ( &bf8dcae6  &3d508073  &3c84f8e7 )
        177  ( &bf8ea0a8  &3c383a6a  &3d04b2c3 )
        178  ( &bf8e9ed4  &bcfaf106  &3cbbc9d5 )
        179  ( &bf8c6b59  &bd82bea6  &bd4d66d8 )
        180  ( &bf8dc8ca  &bd72e459  &bc0956e9 )
        181  ( &bf8285a6  &bd489962  &bd55494f )
        182  ( &bf803d9e  &bc2fb1ad  &bd7d682e )
        183  ( &bf864614  &bd8c8460  &bcd83c8f )
        184  ( &bf80429e  &3cff4eac  &bd56d3b1 )
        185  ( &bf864614  &3d8b70a0  &3b7b1be1 )
        186  ( &bf828b63  &3d7ada0d  &bce171f2 )
        187  ( &bf8c4e8a  &3c2713b2  &3d20fbf7 )
        188  ( &bf8a0684  &3d4671e1  &3cf1b9df )
        189  ( &bf8c498a  &bd01ced6  &3cf4cf1f )
        190  ( &bf8a00c5  &bd7d0179  &3ba26424 )
        191  ( &bf864614  &bd8c8460  &bcd83c8f )
        192  ( &bf7a2dba  &bd7b2d4f  &3bb6bd3a )
        193  ( &bf73f220  &bcd0fd2e  &3bdf4c06 )
        194  ( &bf8236d6  &bd9d96e4  &3c56c6e6 )
        195  ( &bf73ffc9  &3c86562c  &3c8435e6 )
        196  ( &bf8236d6  &3d74bc49  &3d3181d3 )
        197  ( &bf7a3d68  &3d485f3e  &3cf5ec76 )
        198  ( &bf8a749b  &3c083454  &3d4b4a5e )
        199  ( &bf8756d1  &3d34bbe1  &3d505bfa )
        200  ( &bf8a6dca  &bd099c99  &3d2518c2 )
        201  ( &bf874ef8  &bd876860  &3cd87af6 )
        202  ( &bf8236d6  &bd9d96e4  &3c56c6e6 )
        203  ( &bf76d563  &bd8fb7fc  &3d4f2ac6 )
        204  ( &bf706182  &bd12861e  &3d6e53e7 )
        205  ( &bf80b8f5  &bdaaf9bc  &3d431ced )
        206  ( &bf706fa6  &3bc980f6  &3d8a261d )
        207  ( &bf80b8f5  &3d59f683  &3d9f7679 )
        208  ( &bf76e5a0  &3d242b27  &3d9983df )
        209  ( &bf894126  &3bb44946  &3d89db24 )
        210  ( &bf860738  &3d237313  &3d996f81 )
        211  ( &bf893a16  &bd152d14  &3d6dbde2 )
        212  ( &bf85ff16  &bd901410  &3d4f025d )
        213  ( &bf80b8f5  &bdaaf9bc  &3d431ced )
        214  ( &bf71eb59  &bd0ae728  &3d700357 )
        215  ( &bf76d563  &bd8fb7fc  &3d4f2ac6 )
        216  ( &bf706182  &bd12861e  &3d6e53e7 )
        217  ( &bf77ca4f  &bd858e58  &3d53a96a )
        218  ( &bf80b8f5  &bdaaf9bc  &3d431ced )
        219  ( &bf80b8f5  &bd9e5b0e  &3d48b1ba )
        220  ( &bf71f835  &3b8a9fad  &3d8947a2 )
        221  ( &bf706fa6  &3bc980f6  &3d8a261d )
        222  ( &bf80b8f5  &3d40b927  &3d9cac11 )
        223  ( &bf76e5a0  &3d242b27  &3d9983df )
        224  ( &bf80b8f5  &3d59f683  &3d9f7679 )
        225  ( &bf77d911  &3d0fc752  &3d9742c1 )
        226  ( &bf887c3a  &3b6ea332  &3d890376 )
        227  ( &bf860738  &3d237313  &3d996f81 )
        228  ( &bf894126  &3bb44946  &3d89db24 )
        229  ( &bf858cc5  &3d0f1fe1  &3d973039 )
        230  ( &bf8875cf  &bd0d50eb  &3d6f7ad7 )
        231  ( &bf893a16  &bd152d14  &3d6dbde2 )
        232  ( &bf80b8f5  &bd9e5b0e  &3d48b1ba )
        233  ( &bf85ff16  &bd901410  &3d4f025d )
        234  ( &bf80b8f5  &bdaaf9bc  &3d431ced )
        235  ( &bf85855e  &bd85e224  &3d5384ae )
        236  ( &bf758120  &bcbccc61  &3c07f372 )
        237  ( &bf77ca4f  &bd858e58  &3d53a96a )
        238  ( &bf71eb59  &bd0ae728  &3d700357 )
        239  ( &bf7b2cde  &bd63dba1  &3beaff26 )
        240  ( &bf80b8f5  &bd9e5b0e  &3d48b1ba )
        241  ( &bf824020  &bd8f0b6a  &3c65c87f )
        242  ( &bf758d8c  &3c7725a2  &3c8979bd )
        243  ( &bf71f835  &3b8a9fad  &3d8947a2 )
        244  ( &bf80b8f5  &3d40b927  &3d9cac11 )
        245  ( &bf7b3b20  &3d36fb3e  &3cf0ef80 )
        246  ( &bf77d911  &3d0fc752  &3d9742c1 )
        247  ( &bf824020  &3d5f5871  &3d2a18a0 )
        248  ( &bf887c3a  &3b6ea332  &3d890376 )
        249  ( &bf86e9d4  &3d251d29  &3d462a9e )
        250  ( &bf858cc5  &3d0f1fe1  &3d973039 )
        251  ( &bf89bfb0  &3bfd3e6c  &3d418df8 )
        252  ( &bf8875cf  &bd0d50eb  &3d6f7ad7 )
        253  ( &bf89b97d  &bcf90fc2  &3d1ece1f )
        254  ( &bf824020  &bd8f0b6a  &3c65c87f )
        255  ( &bf85855e  &bd85e224  &3d5384ae )
        256  ( &bf80b8f5  &bd9e5b0e  &3d48b1ba )
        257  ( &bf86e2b0  &bd75b9b7  &3cd625af )
        258  ( &bf80dbe6  &bbf42bae  &bd698e1a )
        259  ( &bf82ef44  &bd2d1257  &bd450d26 )
        260  ( &bf86591b  &bd76414d  &bccabacb )
        261  ( &bf80e070  &3cfb2c98  &bd46742c )
        262  ( &bf82f47d  &3d6dada8  &bcd31bdf )
        263  ( &bf86591b  &3d839706  &3b3491a1 )
        264  ( &bf89c2f5  &3d3dff15  &3cd5f18d )
        265  ( &bf8bd654  &3c3dc8d1  &3d0f79ce )
        266  ( &bf8bd1ca  &bcd95344  &3cd8bfec )
        267  ( &bf86591b  &bd76414d  &bccabacb )
        268  ( &bf89bdba  &bd5cc0e9  &3b7798f2 )
        269  ( &bf8b36b5  &bd03fbc6  &bda772d1 )
        270  ( &bf8a7435  &3b7d0f20  &bdc591d1 )
        271  ( &bf8c768c  &bd55cc95  &bd482c20 )
        272  ( &bf8a75de  &3d2be144  &bdb3eadb )
        273  ( &bf8b389e  &3d8b5b84  &bd732aaa )
        274  ( &bf8c768c  &3d93d162  &bcaf0b68 )
        275  ( &bf8e78e5  &3c840a56  &3cd6e3c5 )
        276  ( &bf8db666  &3d55d1e3  &3c3ccf90 )
        277  ( &bf8e773d  &bcb4164f  &3c904866 )
        278  ( &bf8c768c  &bd55cc95  &bd482c20 )
        279  ( &bf8db47d  &bd44e0d4  &bc321cfb )
        280  ( &bf927fd6  &bcf9014e  &bdb85d1b )
        281  ( &bf927fd6  &3bbfe792  &bdd80c10 )
        282  ( &bf927fd4  &bd4f746c  &bd64dd16 )
        283  ( &bf927fd4  &3d340bbf  &bdc661be )
        284  ( &bf927fd4  &3d96fd6c  &bce86d2e )
        285  ( &bf927fd6  &3d8f1832  &bd8a7ba7 )
        286  ( &bf927fd6  &3c8d12f9  &3cae09ae )
        287  ( &bf927fd4  &3d5b0717  &3bbd3767 )
        288  ( &bf927fd6  &bcab0aa1  &3c4ec169 )
        289  ( &bf927fd6  &bd3fa9f3  &bc88386c )
        290  ( &bf927fd4  &bd4f746c  &bd64dd16 )
        291  ( &bf927fd6  &bd3fa9f3  &bc88386c )
        292  ( &bf927fd6  &3c8d12f9  &3cae09ae )
        293  ( &bf927fd6  &bcab0aa1  &3c4ec169 )
        294  ( &bf927fd4  &3d96fd6c  &bce86d2e )
        295  ( &bf927fd4  &3d5b0717  &3bbd3767 )
        296  ( &bf927fd6  &bcf9014e  &bdb85d1b )
        297  ( &bf927fd4  &bd4f746c  &bd64dd16 )
        298  ( &bf927fd4  &3d340bbf  &bdc661be )
        299  ( &bf927fd6  &3d8f1832  &bd8a7ba7 )
        300  ( &bf927fd6  &3bbfe792  &bdd80c10 )
        301  ( &bfde3c04  &3d75a1f3  &3c223cb9 )
        302  ( &bfde0a96  &3d9873f2  &bc8c393b )
        303  ( &bfde0a10  &bd68fbf3  &bbd1b84a )
        304  ( &bfde0a5b  &bd7cda1b  &bd460909 )
        305  ( &bfde09ef  &bce665ac  &3cce8789 )
        306  ( &bfde0a5b  &bd7cda1b  &bd460909 )
        307  ( &bfde0a96  &3d9873f2  &bc8c393b )
        308  ( &bfde3c04  &3d75a1f3  &3c223cb9 )
        309  ( &bfde09ef  &bce665ac  &3cce8789 )
        310  ( &bfde0a10  &bd68fbf3  &bbd1b84a )
        311  ( &bfde0a5b  &bd7cda1b  &bd460909 )
        312  ( &bfde3b6f  &3cba503e  &3ce9cf26 )
        313  ( &bfde0acb  &3d8e7c1c  &bd71cd05 )
        314  ( &bfde0add  &3d2721aa  &bdb996d5 )
        315  ( &bfde0aa7  &bd24aa2d  &bdacff51 )
        316  ( &bfde0a5b  &bd7cda1b  &bd460909 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bc00011c  &bf286816  &bf40cc65 )
        1    ( &3d9121b5  &bdafc200  &bf7e68da )
        2    ( &3d3cc234  &bf264bd5  &bf424625 )
        3    ( &bc370103  &bdb781ac  &bf7ef448 )
        4    ( &bba901fb  &bf5c2f6b  &bf029609 )
        5    ( &3cd0026b  &bf5c2c64  &bf02736d )
        6    ( &3d90d1fa  &3f0111b1  &bf5c56e5 )
        7    ( &bc2e01ca  &3f0221bd  &bf5c70f2 )
        8    ( &bbb401f4  &3f6a6733  &becdcec9 )
        9    ( &3b08009e  &3f7aba12  &3e4ec1c5 )
        10   ( &3d3ba1e1  &3f69343f  &bed1e600 )
        11   ( &3ae8010d  &3f7a064c  &3e5bf214 )
        12   ( &bc3b82a1  &3f01e231  &bf5c95b9 )
        13   ( &bc2e828d  &3f6991c0  &bed18357 )
        14   ( &3b870165  &3f2886ee  &3f40b35b )
        15   ( &bdaa025b  &3dc4d2aa  &3f7ded65 )
        16   ( &bd42e367  &3f2b2ee1  &3f3df533 )
        17   ( &3a47f902  &3db642d9  &3f7efbf2 )
        18   ( &bda96223  &bf034b99  &3f5abea8 )
        19   ( &3ad7fefa  &bf01fc01  &3f5c8b66 )
        20   ( &3aec00db  &bf6ac4db  &3ecc2675 )
        21   ( &bcbfc1c5  &bf7eb44d  &3dc821b3 )
        22   ( &bd41827d  &bf6bc6f4  &3ec5fa74 )
        23   ( &b9a003ff  &bf7ec32f  &3dc92267 )
        24   ( &bbb7013d  &bf26ca01  &bf423456 )
        25   ( &bc4a8205  &bd9e2218  &bf7f3755 )
        26   ( &3bd40149  &3e4cea75  &3f7ad0fe )
        27   ( &3e8835d0  &3f516ac4  &bf028bb5 )
        28   ( &3d434229  &3f7f34d5  &3d803189 )
        29   ( &3d716251  &3f7ef274  &3d8cf178 )
        30   ( &3f086587  &3f4c2c46  &be90d995 )
        31   ( &3e263a9e  &bf53c14e  &bf09ba28 )
        32   ( &3f487969  &becf6786  &bef19818 )
        33   ( &3ea2bea9  &bea1529f  &bf64edb6 )
        34   ( &3ebdea4c  &bf60c6b5  &be9ad9e1 )
        35   ( &3c1b82b6  &bf4cd313  &bf198c50 )
        36   ( &3cbfc314  &be983a34  &bf745988 )
        37   ( &bbb50262  &bf719dbb  &bea92ea3 )
        38   ( &3d83d1cc  &bf72fd43  &be9dbe24 )
        39   ( &3e24a225  &bf773d33  &be506abf )
        40   ( &3f563527  &3e872dfb  &bef59f95 )
        41   ( &3eb22ac4  &3ea0a277  &bf62297a )
        42   ( &3d09419a  &3e94158e  &bf74e895 )
        43   ( &3d070144  &3f7fd864  &3c350297 )
        44   ( &3d4ae2a5  &3f4b5a8b  &bf1afded )
        45   ( &3f005573  &bf5c167b  &bdc87250 )
        46   ( &3f6b0168  &bec762e3  &bd99d232 )
        47   ( &3e5bfa85  &bf78e0d7  &bdbf3245 )
        48   ( &3d4de240  &bf718493  &bea7cdd0 )
        49   ( &3ea91f23  &bf61d22c  &beabef31 )
        50   ( &3d9cb208  &3f7ecf4e  &3d6fa357 )
        51   ( &3f27e604  &3f412850  &bcc0c1c5 )
        52   ( &3f793d3b  &3e637af2  &bd57a296 )
        53   ( &3f4ab2a8  &3f188fff  &3e0911db )
        54   ( &3f7fbb8f  &3bc602ba  &bd39826a )
        55   ( &be4b435c  &bf70cff7  &3e8ce649 )
        56   ( &bf1bfaa7  &bf3ab32a  &3e9f5eac )
        57   ( &bebc5a96  &bf6bdf3a  &3e0071b1 )
        58   ( &bea5c9ca  &bf45c81d  &3f0bcf7b )
        59   ( &bec95f5d  &3e93d676  &3f5f75b6 )
        60   ( &bedf5b31  &3f5054f7  &3ec496d0 )
        61   ( &bf4143f1  &3eb25ba2  &3f0e3ce4 )
        62   ( &be4ec2e4  &3f47e2c5  &3f175c1a )
        63   ( &bdbab2d9  &3e903a25  &3f7485a1 )
        64   ( &bce2c326  &3f482e9a  &3f1f6a14 )
        65   ( &bee02edb  &be9351db  &3f5a0cbf )
        66   ( &bf51e552  &be6aabb2  &3f064e1c )
        67   ( &bdecb3f0  &be97a276  &3f72b7f3 )
        68   ( &bdb0c28d  &bf4966d8  &3f1c7a33 )
        69   ( &bd42c260  &bf7204e1  &3ea519f0 )
        70   ( &bf6a107b  &3ebf5e05  &3e1fb9ab )
        71   ( &bf070d97  &3f569286  &3e0db9b0 )
        72   ( &beb5ca70  &3f659910  &3e8709d2 )
        73   ( &3e86c189  &3f6f36b9  &3e75b2dc )
        74   ( &bf2d08f4  &bf3c8535  &3ced4380 )
        75   ( &bed096ac  &bf69b6fd  &bcc042fd )
        76   ( &bf781162  &be60eb10  &3de7630d )
        77   ( &bf7e3ae4  &bde6e29f  &3d060156 )
        78   ( &bf3d691b  &bf26d6bb  &be2adadc )
        79   ( &3f4d4ed0  &bf0cdbec  &be6e1b3f )
        80   ( &bf080369  &bf4e6025  &be85596a )
        81   ( &bf578bfa  &3f00b32d  &3e4879d5 )
        82   ( &bf1e09e8  &be9079c0  &bf3bfe48 )
        83   ( &becf6e3c  &bf3c6a0a  &bf0ad984 )
        84   ( &beb20f54  &bf168ed3  &bf3aed83 )
        85   ( &bf4824ba  &bea47a3e  &bf08cde0 )
        86   ( &3e775b67  &3ec45ebb  &3f64312b )
        87   ( &3f47a1c6  &3ec99dcc  &3ef92a3d )
        88   ( &3ef237d8  &3f3e4d05  &3ef21bdf )
        89   ( &3ec73a2c  &3e47da37  &3f66788a )
        90   ( &3e9bba18  &3f354674  &3f232237 )
        91   ( &3f55e37f  &3e4dcb5f  &3f02ec26 )
        92   ( &3ead4e24  &3e90d5cf  &3f65bedc )
        93   ( &3f4ff545  &3eed7bbd  &3eb4fedf )
        94   ( &3e7b3b99  &be977227  &bf6c5759 )
        95   ( &3f474625  &bec5461f  &befdbeb6 )
        96   ( &3e9469ab  &bf25fbd9  &bf343802 )
        97   ( &3f3e94dd  &be286288  &bf25a879 )
        98   ( &3b9a028e  &bf3279e9  &bf3785f7 )
        99   ( &bd07e10f  &bea57179  &bf721e25 )
        100  ( &3f7ec90d  &3d1d61e0  &bdb7121a )
        101  ( &3f7e9257  &3ceec22d  &bdcfa1d2 )
        102  ( &3f399c82  &3eb64272  &bf16ee05 )
        103  ( &3e2efaae  &3e901a29  &bf71b9a2 )
        104  ( &3ede8806  &3f30572c  &bf1486a8 )
        105  ( &3e91f1a3  &3dfd22c4  &bf7354b0 )
        106  ( &3e87fe2c  &bc8d0259  &bf76c3e6 )
        107  ( &3f464669  &3d89e1a6  &bf2103f0 )
        108  ( &bd62c1b0  &bd63a1e7  &bf7f3610 )
        109  ( &bd5d01fe  &bd3fe1ec  &bf7f587b )
        110  ( &bd1ea1af  &bd7142dc  &bf7f5cf6 )
        111  ( &3f577f48  &3dfae3d6  &3f06960f )
        112  ( &3ec35df0  &3d820153  &3f6c125c )
        113  ( &3f7d799d  &3e0059d4  &bd8031ba )
        114  ( &3f641332  &3ee69739  &bd6fe31e )
        115  ( &3f09656c  &3f577239  &bd78824b )
        116  ( &bf45afc8  &befb58d1  &bece83fb )
        117  ( &bf167a74  &be95b272  &bf411b2a )
        118  ( &bf0f4f7c  &bf1cf9a1  &bf0ead7d )
        119  ( &bf4a707f  &be6edaf4  &bf10dfcc )
        120  ( &bf4cee30  &3e0f6988  &3f152d93 )
        121  ( &bea4de4b  &3f2aba5b  &3f2c0661 )
        122  ( &be8eb644  &3e85861b  &3f6c9db8 )
        123  ( &bf5234dd  &3eb5ea79  &3ee4b319 )
        124  ( &bf7fa651  &bd54a1ec  &bbd0033c )
        125  ( &bf7eb96d  &bdc4a2a4  &3cdc429a )
        126  ( &bebb02e2  &bf2aa89c  &3f265689 )
        127  ( &be4f92ae  &bda54210  &3f79d52b )
        128  ( &bdc42323  &be2cdaad  &3f7b21e7 )
        129  ( &bf37467a  &be9029ee  &3f238e2f )
        130  ( &bf45825c  &bcaac1f3  &3f22c7ed )
        131  ( &be792a5a  &b98ff9ab  &3f784e4b )
        132  ( &bf22c243  &bd98c225  &bf44acbd )
        133  ( &bf565de8  &bd77a48c  &bf0b148a )
        134  ( &bf7f7304  &bd084199  &3d676290 )
        135  ( &beeefa59  &bf61c237  &3d889134 )
        136  ( &bf6f6489  &beb275e2  &3d824143 )
        137  ( &3d5a42be  &3eca06ae  &3f6ad51d )
        138  ( &3c9601f8  &3f59b519  &3f0699ed )
        139  ( &3c0a80c7  &3ebfbde3  &3f6d5c57 )
        140  ( &3def92ca  &3f5a9e94  &3f01c98b )
        141  ( &3cb9c229  &3e8cf165  &bf760a72 )
        142  ( &3c3d0304  &3f46fcc0  &bf210837 )
        143  ( &3dc6b330  &3f494b2d  &bf1c3473 )
        144  ( &ba2ff837  &3e81dd7a  &bf77a0d2 )
        145  ( &bc6501d2  &bd83516f  &bf7f72bb )
        146  ( &bb810079  &bd81f1c8  &bf7f7b70 )
        147  ( &3caf02c4  &3f7f7000  &bd8071e6 )
        148  ( &3e0b7213  &3f7d23c1  &bd786372 )
        149  ( &3c17822c  &3f466651  &bf21c3e1 )
        150  ( &baaffd78  &3e8121ba  &bf77b952 )
        151  ( &bb5a00ad  &bd7fc3d2  &bf7f7fc0 )
        152  ( &3c7c02d1  &3f590eb7  &3f07abb4 )
        153  ( &3bd90169  &3ebe4646  &3f6da8d5 )
        154  ( &3c97c1dd  &3f7f7518  &bd7f82df )
        155  ( &bce10314  &bf5add27  &bf049beb )
        156  ( &3b540483  &bf267e08  &bf427661 )
        157  ( &bd27c27f  &bf2ac8a8  &bf3e6af7 )
        158  ( &3c3b82e1  &bf59acf4  &bf06b3d6 )
        159  ( &bc86c224  &bf4834e0  &3f1f7c48 )
        160  ( &3bcc00fb  &be82f567  &3f777aaa )
        161  ( &3c678372  &bf47034c  &3f20fca8 )
        162  ( &bb760693  &be801222  &3f77dc24 )
        163  ( &bc6502e1  &bf7f7528  &3d82217f )
        164  ( &3c9c018f  &bf7f7295  &3d80b130 )
        165  ( &3bc90169  &be8165b0  &3f77af3d )
        166  ( &3c6701d7  &bf4619ea  &3f221b8e )
        167  ( &3b8d02ae  &bf24cc00  &bf43e662 )
        168  ( &3c3f82cf  &bf5918cd  &bf07a1c2 )
        169  ( &3c960176  &bf7f6e85  &3d83212f )
        170  ( &3e995e48  &bdb912c0  &bf732593 )
        171  ( &3e477238  &bf254bd1  &bf3d0414 )
        172  ( &3dd0c313  &bf5d0934  &befcf7b1 )
        173  ( &3e9841ee  &3efa5324  &bf51f0a2 )
        174  ( &3e416b01  &3f66158c  &beca9318 )
        175  ( &3bd101bf  &3f7b6861  &3e40f9e2 )
        176  ( &be31c296  &3f2d387c  &3f372ea2 )
        177  ( &be8421f2  &3dcfe30f  &3f75f595 )
        178  ( &be7fc42d  &bf02521b  &3f52dd68 )
        179  ( &bdb68262  &bf7df34b  &3db74242 )
        180  ( &be23b9a5  &bf6b1a55  &3eb955cf )
        181  ( &3ed1737f  &bf29f4d3  &bf2042a9 )
        182  ( &3f22ec1d  &be0279b1  &bf42c081 )
        183  ( &3e4dfacd  &bf603306  &bee0ab0d )
        184  ( &3f21fa7e  &3ee34f79  &bf226c79 )
        185  ( &3c938228  &3f7bbfc5  &3e38ead3 )
        186  ( &3ecce9fe  &3f5e8027  &be94c169 )
        187  ( &beeb7e83  &3df812a5  &3f613060 )
        188  ( &beadc64e  &3f31d458  &3f225e25 )
        189  ( &bee57310  &befa1b4f  &3f3faa86 )
        190  ( &bea43296  &bf66a99e  &3e958a50 )
        191  ( &be478329  &bf7ad5f7  &3d3622a1 )
        192  ( &3f0f023b  &bf3680d5  &bed90b61 )
        193  ( &3f5ed6d3  &be4afa93  &bee6aee7 )
        194  ( &3e908a07  &bf65a734  &beae0a72 )
        195  ( &3f5dbd03  &3ec0169a  &bea90a43 )
        196  ( &3ca5c15e  &3f7bb426  &3e39a9a3 )
        197  ( &3f0cd3d9  &3f5418c7  &bdd672ad )
        198  ( &bf39e2a0  &3e2f8279  &3f2a7663 )
        199  ( &beff534c  &3f3ac065  &3eefaf17 )
        200  ( &bf35c652  &bee5deeb  &3f0addc0 )
        201  ( &bef4684d  &bf5d91e3  &3e1b62a9 )
        202  ( &be905633  &bf7571bb  &bd13627e )
        203  ( &3f1e0a9e  &bf38690b  &bea1e2ae )
        204  ( &3f6e08c6  &be602a9a  &be9775bf )
        205  ( &3e9db98c  &bf695a48  &be8b7962 )
        206  ( &3f6c4de2  &3ead4ad7  &be3b2302 )
        207  ( &3d63e2c7  &3f7bad16  &3e328a3e )
        208  ( &3f1af802  &3f4bbca3  &bc5d81c9 )
        209  ( &bf597f91  &3e6d1be3  &3ef29ff5 )
        210  ( &bf055bc0  &3f46d49a  &3eb54e61 )
        211  ( &bf56f0b6  &bece6a98  &3eba6251 )
        212  ( &bf032184  &bf5b6288  &3d68626a )
        213  ( &be9d864e  &bf72cf8d  &bd9b0265 )
        214  ( &b41e4ea0  &be5d1236  &3f79f684 )
        215  ( &b41e4ea0  &be5d1236  &3f79f684 )
        216  ( &b41e4ea0  &be5d1236  &3f79f684 )
        217  ( &b41e4ea0  &be5d1236  &3f79f684 )
        218  ( &b41e4ea0  &be5d1236  &3f79f684 )
        219  ( &b41e4ea0  &be5d1236  &3f79f684 )
        220  ( &b41e4ea0  &be5d1236  &3f79f684 )
        221  ( &b41e4ea0  &be5d1236  &3f79f684 )
        222  ( &b41e4ea0  &be5d1236  &3f79f684 )
        223  ( &b41e4ea0  &be5d1236  &3f79f684 )
        224  ( &b41e4ea0  &be5d1236  &3f79f684 )
        225  ( &b41e4ea0  &be5d1236  &3f79f684 )
        226  ( &b41e4ea0  &be5d1236  &3f79f684 )
        227  ( &b41e4ea0  &be5d1236  &3f79f684 )
        228  ( &b41e4ea0  &be5d1236  &3f79f684 )
        229  ( &b41e4ea0  &be5d1236  &3f79f684 )
        230  ( &b41e4ea0  &be5d1236  &3f79f684 )
        231  ( &b41e4ea0  &be5d1236  &3f79f684 )
        232  ( &b41e4ea0  &be5d1236  &3f79f684 )
        233  ( &b41e4e5c  &be5d19d7  &3f79f618 )
        234  ( &b41e4ea0  &be5d1236  &3f79f684 )
        235  ( &b41e4e5c  &be5d19d7  &3f79f618 )
        236  ( &bf5da53f  &3e4802ef  &3eebdf70 )
        237  ( &bf1d4e69  &3f3744cc  &3ea9be98 )
        238  ( &bf6d4826  &3e5fa204  &3e9c4d65 )
        239  ( &bf0d661c  &3f350cb0  &3ee1f35e )
        240  ( &be9c6dfc  &3f6812ef  &3e9521e7 )
        241  ( &be8bfdbc  &3f6434ce  &3eb9064b )
        242  ( &bf5d7d3a  &bec05acb  &3eaa0a71 )
        243  ( &bf6c6f58  &beac0a6d  &3e3d1a9c )
        244  ( &bd6e4269  &bf7aa890  &be476218 )
        245  ( &bf0db3e0  &bf53cecd  &3dc2f271 )
        246  ( &bf1be0a9  &bf4b1176  &3b9c007d )
        247  ( &bce9432e  &bf7a7f7a  &be5122f6 )
        248  ( &3f5b6908  &be65b32b  &beed7742 )
        249  ( &3ef8e2c4  &bf38b009  &befc82cd )
        250  ( &3f05739a  &bf446259  &bebf6a4b )
        251  ( &3f3c1e9a  &be2bc260  &bf283c4f )
        252  ( &3f5a7393  &3ecea75f  &bea8fabb )
        253  ( &3f3d66ab  &3ee3d332  &bf012dcd )
        254  ( &3e92ee65  &3f74bbfb  &3d79e452 )
        255  ( &3f0455a4  &3f5b06b5  &bce4c24a )
        256  ( &3e9dee3d  &3f723f6e  &3dc6a2f1 )
        257  ( &3efb0c4f  &3f5cf7c9  &bdf6f418 )
        258  ( &bf2162df  &3e038a57  &3f43fb78 )
        259  ( &bec84306  &3f29068a  &3f242277 )
        260  ( &be32d2e4  &3f5ef393  &3eeb33c9 )
        261  ( &bf2382c5  &bee27fd0  &3f212ab3 )
        262  ( &bed5af6b  &bf5dd38b  &3e8c3234 )
        263  ( &bd3f22e1  &bf79f9cf  &be579b57 )
        264  ( &3e9aba63  &bf2f80b2  &bf298e9c )
        265  ( &3ef24fbd  &bddd736c  &bf5fcf6d )
        266  ( &3f042a59  &3ef77460  &bf34ff31 )
        267  ( &3e65e3a1  &3f7973ee  &bc1f8183 )
        268  ( &3ebd16cd  &3f64d162  &be8239e4 )
        269  ( &be3c72a2  &3f23fc43  &3f3edaa2 )
        270  ( &be98fe78  &3db352e6  &3f7345e4 )
        271  ( &bd9ed2b4  &3f5cb9b3  &3f002628 )
        272  ( &be9c2e6d  &befb73de  &3f50e136 )
        273  ( &be53fb29  &bf65f368  &3ec67eea )
        274  ( &bd148232  &bf7ad5c3  &be494312 )
        275  ( &3e8921e0  &bde3d31d  &bf74ff50 )
        276  ( &3e1309a1  &bf2f37e8  &bf36fbff )
        277  ( &3e97fde3  &3efe3f1e  &bf50ce8f )
        278  ( &3df562ed  &3f7d7702  &bd95d1a9 )
        279  ( &3e523344  &3f6a519f  &beb16ab6 )
        280  ( &bdb7f310  &3f23a4ab  &3f438532 )
        281  ( &be0e69a6  &3da631e6  &3f7ca8d8 )
        282  ( &bd3f41e8  &3f5c061a  &3f025141 )
        283  ( &be0e11a4  &befe72de  &3f5b4a79 )
        284  ( &bb810178  &bf7b6f53  &be407a9a )
        285  ( &bdb6d26c  &bf675904  &3ed666c5 )
        286  ( &3e1af1e2  &bdccd277  &bf7bc0fd )
        287  ( &3db65230  &bf2cf404  &bf3b5c30 )
        288  ( &3e1a79a7  &3f03495e  &bf585a41 )
        289  ( &3db51218  &3f6c46af  &bebfce26 )
        290  ( &3d4122cf  &3f7e7dac  &bdc7f2c6 )
        291  ( &3f800000  &a6c2bd45  &34222168 )
        292  ( &3f800000  &a6c2bd45  &34222168 )
        293  ( &3f800000  &a6c2bd45  &34222168 )
        294  ( &3f800000  &a6c2bd45  &34222168 )
        295  ( &3f800000  &a6c2bd45  &34222169 )
        296  ( &3f800000  &a6c2bd45  &34222169 )
        297  ( &3f800000  &380000ff  &3422232b )
        298  ( &3f800000  &a6c2bd45  &34222168 )
        299  ( &3f800000  &a6c2bd45  &34222168 )
        300  ( &3f800000  &a6c2bd45  &34222168 )
        301  ( &ba1008b7  &3f32e9d2  &3f3719de )
        302  ( &bbe102cb  &3f7b60d9  &3e41923f )
        303  ( &3c1e014b  &bf68d84a  &3ed4ba11 )
        304  ( &3b87019c  &bf7a5c7c  &be55b22d )
        305  ( &3c3901f7  &bedd6705  &3f66cf27 )
        306  ( &3b87019c  &bf7a5c7c  &be55b22d )
        307  ( &bbe102cb  &3f7b60d9  &3e41923f )
        308  ( &ba1008b7  &3f32e9d2  &3f3719de )
        309  ( &3c3901f7  &bedd6705  &3f66cf27 )
        310  ( &3c1e014b  &bf68d84a  &3ed4ba11 )
        311  ( &3b87019c  &bf7a5c7c  &be55b22d )
        312  ( &3bd40149  &3e4cea75  &3f7ad0fe )
        313  ( &bc2e828d  &3f6991c0  &bed18357 )
        314  ( &bc3b82a1  &3f01e231  &bf5c95b9 )
        315  ( &bbb7013d  &bf26ca01  &bf423456 )
        316  ( &3b87019c  &bf7a5c7c  &be55b22d )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3db547c0  &3fc425ed )
        1    ( &3e1ecaf0  &3fc3697f )
        2    ( &3db547a0  &3fc3695f )
        3    ( &3e1ecaf0  &3fc426d2 )
        4    ( &3cb00980  &3fc42502 )
        5    ( &3cb00980  &3fc36922 )
        6    ( &3e625620  &3fc369a0 )
        7    ( &3e625630  &3fc427ba )
        8    ( &3e92ee28  &3fc4289f )
        9    ( &3eb4f980  &3fc36a02 )
        10   ( &3e92ee28  &3fc369ca )
        11   ( &3eb4f970  &3fc42988 )
        12   ( &3e625630  &3fb91682 )
        13   ( &3e92ee28  &3fb91682 )
        14   ( &3ed8f748  &3fc42a71 )
        15   ( &3ef951a8  &3fc36a2c )
        16   ( &3ed8f73c  &3fc36a13 )
        17   ( &3ef951b0  &3fc42b59 )
        18   ( &3f0e7f88  &3fc36a5f )
        19   ( &3f0e7f86  &3fc42c3f )
        20   ( &3f1e6d2a  &3fc42d24 )
        21   ( &3f2f72d6  &3fc36aad )
        22   ( &3f1e6d2a  &3fc36a91 )
        23   ( &3f2f72d6  &3fc42e0a )
        24   ( &3db547c0  &3fb91682 )
        25   ( &3e1ecaf0  &3fb91682 )
        26   ( &3ef951a8  &3fb91682 )
        27   ( &3e92ee18  &3fac30da )
        28   ( &3eb4f978  &3fa6a335 )
        29   ( &3eb4f978  &3fac30da )
        30   ( &3e92ee18  &3fa6a335 )
        31   ( &3db554e0  &3fac30da )
        32   ( &3e1ecaf0  &3fa6a335 )
        33   ( &3e1ecaf0  &3fac30da )
        34   ( &3db554e0  &3fa6a335 )
        35   ( &3db554e0  &3fb433db )
        36   ( &3e1ecaf0  &3fb433db )
        37   ( &3cb0d400  &3fb433db )
        38   ( &3cb0d400  &3fac30da )
        39   ( &3cb0d400  &3fa6a335 )
        40   ( &3e625630  &3fa6a335 )
        41   ( &3e625630  &3fac30da )
        42   ( &3e625630  &3fb433db )
        43   ( &3eb4f978  &3fb433db )
        44   ( &3e92ee28  &3fb433db )
        45   ( &3db554e0  &3fa42428 )
        46   ( &3e1ecaf0  &3fa42428 )
        47   ( &3cb0d400  &3fa42428 )
        48   ( &3cb0d400  &3f9f7a72 )
        49   ( &3db554e0  &3f9f7a72 )
        50   ( &3eb4f978  &3fa42428 )
        51   ( &3e92ee18  &3fa42428 )
        52   ( &3e625630  &3fa42428 )
        53   ( &3e92ee18  &3f9f7a72 )
        54   ( &3e625630  &3f9f7a72 )
        55   ( &3f2f72d6  &3fac30da )
        56   ( &3f1e6d2c  &3fa6a335 )
        57   ( &3f2f72d6  &3fa6a335 )
        58   ( &3f1e6d2c  &3fac30da )
        59   ( &3ef951a8  &3fac30da )
        60   ( &3ed74170  &3fa6a335 )
        61   ( &3ef951a8  &3fa6a335 )
        62   ( &3ed74170  &3fac30da )
        63   ( &3ef951a8  &3fb433db )
        64   ( &3ed8f738  &3fb433db )
        65   ( &3f0d8ba8  &3fac30da )
        66   ( &3f0d8ba8  &3fa6a335 )
        67   ( &3f0e7f8c  &3fb433db )
        68   ( &3f1e6d2c  &3fb433db )
        69   ( &3f2f72d6  &3fb433db )
        70   ( &3ef951a8  &3fa42428 )
        71   ( &3ed74170  &3fa42428 )
        72   ( &3ed74170  &3f9f7a72 )
        73   ( &3eb4f978  &3f9f7a72 )
        74   ( &3f1e6d2c  &3fa42428 )
        75   ( &3f2f72d6  &3fa42428 )
        76   ( &3f0d8ba8  &3fa42428 )
        77   ( &3f0d8ba8  &3f9f7a72 )
        78   ( &3f1e6d2c  &3f9f7a72 )
        79   ( &3e1ecaf0  &3f9f7a72 )
        80   ( &3f2f72d6  &3f9f7a72 )
        81   ( &3ef951a8  &3f9f7a72 )
        82   ( &3f2f72d6  &3f99450e )
        83   ( &3f1e6d2c  &3f96ab9c )
        84   ( &3f2f72d6  &3f96ab9c )
        85   ( &3f1e6d2c  &3f99450e )
        86   ( &3eb4f978  &3f96ab9c )
        87   ( &3e92ee18  &3f99450e )
        88   ( &3e92ee18  &3f96ab9c )
        89   ( &3eb4f978  &3f99450e )
        90   ( &3eb4f978  &3f9e37c4 )
        91   ( &3e92ee18  &3f9ca038 )
        92   ( &3eb4f978  &3f9ca038 )
        93   ( &3e92ee18  &3f9e37c4 )
        94   ( &3db554e0  &3f9ca038 )
        95   ( &3e1ecaf0  &3f9e37c4 )
        96   ( &3db554e0  &3f9e37c4 )
        97   ( &3e1ecaf0  &3f9ca038 )
        98   ( &3cb0d400  &3f9e37c4 )
        99   ( &3cb0d400  &3f9ca038 )
        100  ( &3e625630  &3f9e37c4 )
        101  ( &3e625630  &3f9ca038 )
        102  ( &3e1ecaf0  &3f99450e )
        103  ( &3db554e0  &3f96ab9c )
        104  ( &3e1ecaf0  &3f96ab9c )
        105  ( &3db554e0  &3f99450e )
        106  ( &3db554e0  &3f9b1030 )
        107  ( &3e1ecaf0  &3f9b1030 )
        108  ( &3cb0d400  &3f9b1030 )
        109  ( &3cb0d400  &3f99450e )
        110  ( &3cb0d400  &3f96ab9c )
        111  ( &3e92ee18  &3f9b1030 )
        112  ( &3eb4f978  &3f9b1030 )
        113  ( &3e625630  &3f9b1030 )
        114  ( &3e625630  &3f99450e )
        115  ( &3e625630  &3f96ab9c )
        116  ( &3f1e6d2c  &3f9e37c4 )
        117  ( &3f2f72d6  &3f9ca038 )
        118  ( &3f2f72d6  &3f9e37c4 )
        119  ( &3f1e6d2c  &3f9ca038 )
        120  ( &3ef951a8  &3f9ca038 )
        121  ( &3ed74170  &3f9e37c4 )
        122  ( &3ed74170  &3f9ca038 )
        123  ( &3ef951a8  &3f9e37c4 )
        124  ( &3f0d8ba8  &3f9ca038 )
        125  ( &3f0d8ba8  &3f9e37c4 )
        126  ( &3ef951a8  &3f96ab9c )
        127  ( &3ed74170  &3f99450e )
        128  ( &3ed74170  &3f96ab9c )
        129  ( &3ef951a8  &3f99450e )
        130  ( &3ef951a8  &3f9b1030 )
        131  ( &3ed74170  &3f9b1030 )
        132  ( &3f2f72d6  &3f9b1030 )
        133  ( &3f1e6d2c  &3f9b1030 )
        134  ( &3f0d8ba8  &3f9b1030 )
        135  ( &3f0d8ba8  &3f96ab9c )
        136  ( &3f0d8ba8  &3f99450e )
        137  ( &3eb4f978  &3f944490 )
        138  ( &3e92ee18  &3f93841c )
        139  ( &3eb4f978  &3f93841c )
        140  ( &3e92ee18  &3f944490 )
        141  ( &3db554e0  &3f944490 )
        142  ( &3e1ecaf0  &3f93841c )
        143  ( &3e1ecaf0  &3f944490 )
        144  ( &3db554e0  &3f93841c )
        145  ( &3cb0d400  &3f944490 )
        146  ( &3cb0d400  &3f93841c )
        147  ( &3e625630  &3f93841c )
        148  ( &3e625630  &3f944490 )
        149  ( &3e1ecaf0  &3f92522a )
        150  ( &3db554e0  &3f92522a )
        151  ( &3cb0d400  &3f92522a )
        152  ( &3e92ee18  &3f92522a )
        153  ( &3eb4f978  &3f92522a )
        154  ( &3e625630  &3f92522a )
        155  ( &3f1e6d2c  &3f944490 )
        156  ( &3f2f72d6  &3f93841c )
        157  ( &3f2f72d6  &3f944490 )
        158  ( &3f1e6d2c  &3f93841c )
        159  ( &3ef951a8  &3f944490 )
        160  ( &3ed74170  &3f93841c )
        161  ( &3ef951a8  &3f93841c )
        162  ( &3ed74170  &3f944490 )
        163  ( &3f0d8ba8  &3f944490 )
        164  ( &3f0d8ba8  &3f93841c )
        165  ( &3ed74170  &3f92522a )
        166  ( &3ef951a8  &3f92522a )
        167  ( &3f2f72d6  &3f92522a )
        168  ( &3f1e6d2c  &3f92522a )
        169  ( &3f0d8ba8  &3f92522a )
        170  ( &3e1ec9c0  &3fc4b38e )
        171  ( &3db54400  &3fc4b3b6 )
        172  ( &3caff780  &3fc4b345 )
        173  ( &3e6254d0  &3fc4b38e )
        174  ( &3e92eda8  &3fc4b3a8 )
        175  ( &3eb4f9d8  &3fc4b398 )
        176  ( &3ed8f808  &3fc4b388 )
        177  ( &3ef951d4  &3fc4b388 )
        178  ( &3f0e7f3c  &3fc4b394 )
        179  ( &3f2f72b8  &3fc4b3b0 )
        180  ( &3f1e6ce6  &3fc4b37a )
        181  ( &3db53d20  &3fc50645 )
        182  ( &3e1eca10  &3fc5060a )
        183  ( &3cafc500  &3fc505c0 )
        184  ( &3e625420  &3fc50624 )
        185  ( &3eb4f998  &3fc5062c )
        186  ( &3e92edc0  &3fc50640 )
        187  ( &3ef951d0  &3fc50634 )
        188  ( &3ed8f770  &3fc5062d )
        189  ( &3f0e7f9e  &3fc50638 )
        190  ( &3f1e6d04  &3fc5060a )
        191  ( &3f2f71ea  &3fc5064e )
        192  ( &3db55020  &3fc5eaa2 )
        193  ( &3e1ed180  &3fc5ea2a )
        194  ( &3cafed00  &3fc5e9e6 )
        195  ( &3e6253f0  &3fc5e9fc )
        196  ( &3eb4f930  &3fc5e9d6 )
        197  ( &3e92ec90  &3fc5ea58 )
        198  ( &3ef951dc  &3fc5ea06 )
        199  ( &3ed8f760  &3fc5e9fe )
        200  ( &3f0e7fa4  &3fc5ea04 )
        201  ( &3f1e6cd4  &3fc5e9ec )
        202  ( &3f2f71ba  &3fc5e9bf )
        203  ( &3db55640  &3fc7c2c9 )
        204  ( &3e1ed570  &3fc7c1f5 )
        205  ( &3cb00380  &3fc7c23c )
        206  ( &3e625450  &3fc7c206 )
        207  ( &3eb4f990  &3fc7c1f0 )
        208  ( &3e92ecc8  &3fc7c296 )
        209  ( &3ef95180  &3fc7c22a )
        210  ( &3ed8f700  &3fc7c206 )
        211  ( &3f0e7f90  &3fc7c205 )
        212  ( &3f1e6d3a  &3fc7c202 )
        213  ( &3f2f72e0  &3fc7c1bb )
        214  ( &3e1ed430  &3fc8050e )
        215  ( &3db55640  &3fc7c2c9 )
        216  ( &3e1ed570  &3fc7c1f5 )
        217  ( &3db55940  &3fc805b3 )
        218  ( &3cb00380  &3fc7c23c )
        219  ( &3cb03380  &3fc805a4 )
        220  ( &3e625520  &3fc80532 )
        221  ( &3e625450  &3fc7c206 )
        222  ( &3eb4f918  &3fc80508 )
        223  ( &3e92ecc8  &3fc7c296 )
        224  ( &3eb4f990  &3fc7c1f0 )
        225  ( &3e92ec98  &3fc8058b )
        226  ( &3ef9517c  &3fc8053e )
        227  ( &3ed8f700  &3fc7c206 )
        228  ( &3ef95180  &3fc7c22a )
        229  ( &3ed8f728  &3fc80528 )
        230  ( &3f0e7f86  &3fc80514 )
        231  ( &3f0e7f90  &3fc7c205 )
        232  ( &3f2f72d8  &3fc8050f )
        233  ( &3f1e6d3a  &3fc7c202 )
        234  ( &3f2f72e0  &3fc7c1bb )
        235  ( &3f1e6d36  &3fc80518 )
        236  ( &3e1eca50  &3fc88a1a )
        237  ( &3db55940  &3fc805b3 )
        238  ( &3e1ed430  &3fc8050e )
        239  ( &3db55aa0  &3fc88a80 )
        240  ( &3cb03380  &3fc805a4 )
        241  ( &3cb05900  &3fc88ade )
        242  ( &3e6249f0  &3fc88a48 )
        243  ( &3e625520  &3fc80532 )
        244  ( &3eb4f918  &3fc80508 )
        245  ( &3e92e918  &3fc88a7d )
        246  ( &3e92ec98  &3fc8058b )
        247  ( &3eb4f6d8  &3fc88a36 )
        248  ( &3ef9517c  &3fc8053e )
        249  ( &3ed8f578  &3fc88a60 )
        250  ( &3ed8f728  &3fc80528 )
        251  ( &3ef950cc  &3fc88a5f )
        252  ( &3f0e7f86  &3fc80514 )
        253  ( &3f0e7f60  &3fc88a06 )
        254  ( &3f2f727a  &3fc88a08 )
        255  ( &3f1e6d36  &3fc80518 )
        256  ( &3f2f72d8  &3fc8050f )
        257  ( &3f1e6cea  &3fc889f4 )
        258  ( &3e1ec9d0  &3fc945c4 )
        259  ( &3db55da0  &3fc94622 )
        260  ( &3cb07980  &3fc946b9 )
        261  ( &3e624aa0  &3fc945c3 )
        262  ( &3e92e8a0  &3fc945d8 )
        263  ( &3eb4f660  &3fc945d0 )
        264  ( &3ed8f560  &3fc945d9 )
        265  ( &3ef95110  &3fc945f2 )
        266  ( &3f0e7f7c  &3fc945b6 )
        267  ( &3f2f72b6  &3fc9457a )
        268  ( &3f1e6d36  &3fc94599 )
        269  ( &3db56860  &3fca26c6 )
        270  ( &3e1ecfe0  &3fca2637 )
        271  ( &3cb09180  &3fca2766 )
        272  ( &3e625070  &3fca25c5 )
        273  ( &3e92e9b8  &3fca25ea )
        274  ( &3eb4f528  &3fca25fb )
        275  ( &3ef95088  &3fca2634 )
        276  ( &3ed8f448  &3fca2624 )
        277  ( &3f0e7f82  &3fca25e3 )
        278  ( &3f2f738c  &3fca25ce )
        279  ( &3f1e6d88  &3fca25dd )
        280  ( &3db56980  &3fcae22e )
        281  ( &3e1ecfa0  &3fcae15e )
        282  ( &3cb0a700  &3fcae31d )
        283  ( &3e624f50  &3fcae110 )
        284  ( &3eb4f4d8  &3fcae126 )
        285  ( &3e92e900  &3fcae12d )
        286  ( &3ef95040  &3fcae174 )
        287  ( &3ed8f340  &3fcae17e )
        288  ( &3f0e7fc8  &3fcae116 )
        289  ( &3f1e6dbc  &3fcae116 )
        290  ( &3f2f73aa  &3fcae10f )
        291  ( &c0154bf2  &3f9f1a8a )
        292  ( &c01266e7  &3f8d6f21 )
        293  ( &c0126d2d  &3f97331a )
        294  ( &c019fb84  &3f8251e2 )
        295  ( &c01544bb  &3f856b8e )
        296  ( &c01eb24c  &3f9f1012 )
        297  ( &c019fb84  &3fa229be )
        298  ( &c02189db  &3f8d4884 )
        299  ( &c01eab18  &3f856116 )
        300  ( &c0219020  &3f970c7e )
        301  ( &3ed8f738  &3fb91682 )
        302  ( &3eb4f978  &3fb91682 )
        303  ( &3f1e6d2e  &3fb91682 )
        304  ( &3f2f72d6  &3fb91682 )
        305  ( &3f0e7f8c  &3fb91682 )
        306  ( &3cb09d80  &3fb91682 )
        307  ( &3eb4f970  &3fb91682 )
        308  ( &3ed8f748  &3fb91682 )
        309  ( &3f0e7f86  &3fb91682 )
        310  ( &3f1e6d2c  &3fb91682 )
        311  ( &3f2f72d8  &3fb91682 )
        312  ( &3ef951a8  &3fb91682 )
        313  ( &3e92ee28  &3fb91682 )
        314  ( &3e625630  &3fb91682 )
        315  ( &3db554e0  &3fb91682 )
        316  ( &3cb0d400  &3fb91682 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f7efeff )
        1    ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f7efeff )
        2    ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f7efeff )
        3    ( &3f4acacb  &3f4acacb  &3f4acacb  &3f7efeff )
        4    ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        5    ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        6    ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f7efeff )
        7    ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        8    ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        9    ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        10   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        11   ( &3ec8c8c9  &3ec8c8c9  &3ec8c8c9  &3f7efeff )
        12   ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f7efeff )
        13   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f7efeff )
        14   ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f7efeff )
        15   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        16   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        17   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        18   ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &3f7efeff )
        19   ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        20   ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        21   ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        22   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        23   ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        24   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f7efeff )
        25   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f7efeff )
        26   ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f7efeff )
        27   ( &3eececed  &3eececed  &3eececed  &3f7efeff )
        28   ( &3eb4b4b5  &3eb4b4b5  &3eb4b4b5  &3f7efeff )
        29   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f7efeff )
        30   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f7efeff )
        31   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f7efeff )
        32   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f7efeff )
        33   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        34   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        35   ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        36   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f7efeff )
        37   ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f7efeff )
        38   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        39   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        40   ( &3f068687  &3f068687  &3f068687  &3f7efeff )
        41   ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        42   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        43   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        44   ( &3ef4f4f5  &3ef4f4f5  &3ef4f4f5  &3f7efeff )
        45   ( &3f109091  &3f109091  &3f109091  &3f7efeff )
        46   ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        47   ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        48   ( &3f048485  &3f048485  &3f048485  &3f7efeff )
        49   ( &3f028283  &3f028283  &3f028283  &3f7efeff )
        50   ( &3e909091  &3e909091  &3e909091  &3f7efeff )
        51   ( &3ea8a8a9  &3ea8a8a9  &3ea8a8a9  &3f7efeff )
        52   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f7efeff )
        53   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        54   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        55   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        56   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        57   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        58   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        59   ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f7efeff )
        60   ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f7efeff )
        61   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f7efeff )
        62   ( &3ef4f4f5  &3ef4f4f5  &3ef4f4f5  &3f7efeff )
        63   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f7efeff )
        64   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        65   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f7efeff )
        66   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        67   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        68   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f7efeff )
        69   ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f7efeff )
        70   ( &3eb4b4b5  &3eb4b4b5  &3eb4b4b5  &3f7efeff )
        71   ( &3e949495  &3e949495  &3e949495  &3f7efeff )
        72   ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f7efeff )
        73   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f7efeff )
        74   ( &3f068687  &3f068687  &3f068687  &3f7efeff )
        75   ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        76   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        77   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f7efeff )
        78   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f7efeff )
        79   ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &3f7efeff )
        80   ( &3f048485  &3f048485  &3f048485  &3f7efeff )
        81   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        82   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        83   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        84   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        85   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        86   ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f7efeff )
        87   ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        88   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        89   ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        90   ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f7efeff )
        91   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        92   ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        93   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        94   ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &3f7efeff )
        95   ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &3f7efeff )
        96   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f7efeff )
        97   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f7efeff )
        98   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f7efeff )
        99   ( &3eececed  &3eececed  &3eececed  &3f7efeff )
        100  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        101  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        102  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        103  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        104  ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f7efeff )
        105  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        106  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        107  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        108  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        109  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        110  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        111  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        112  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        113  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        114  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        115  ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        116  ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &3f7efeff )
        117  ( &3eececed  &3eececed  &3eececed  &3f7efeff )
        118  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f7efeff )
        119  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        120  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        121  ( &3ec8c8c9  &3ec8c8c9  &3ec8c8c9  &3f7efeff )
        122  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        123  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        124  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        125  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        126  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        127  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        128  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        129  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        130  ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f7efeff )
        131  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        132  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        133  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        134  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        135  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        136  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        137  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f7efeff )
        138  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        139  ( &3e909091  &3e909091  &3e909091  &3f7efeff )
        140  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        141  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        142  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        143  ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        144  ( &3e949495  &3e949495  &3e949495  &3f7efeff )
        145  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        146  ( &3e9c9c9d  &3e9c9c9d  &3e9c9c9d  &3f7efeff )
        147  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        148  ( &3eb4b4b5  &3eb4b4b5  &3eb4b4b5  &3f7efeff )
        149  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        150  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        151  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        152  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        153  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        154  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        155  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        156  ( &3e9c9c9d  &3e9c9c9d  &3e9c9c9d  &3f7efeff )
        157  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        158  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        159  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        160  ( &3e949495  &3e949495  &3e949495  &3f7efeff )
        161  ( &3e9c9c9d  &3e9c9c9d  &3e9c9c9d  &3f7efeff )
        162  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        163  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        164  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        165  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        166  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        167  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        168  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        169  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        170  ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f7efeff )
        171  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f7efeff )
        172  ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        173  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f7efeff )
        174  ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f7efeff )
        175  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        176  ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f7efeff )
        177  ( &3f5adadb  &3f5adadb  &3f5adadb  &3f7efeff )
        178  ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &3f7efeff )
        179  ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        180  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        181  ( &3f6ceced  &3f6ceced  &3f6ceced  &3f7efeff )
        182  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        183  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        184  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        185  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        186  ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f7efeff )
        187  ( &3f5adadb  &3f5adadb  &3f5adadb  &3f7efeff )
        188  ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f7efeff )
        189  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        190  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        191  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        192  ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &3f7efeff )
        193  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        194  ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        195  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f7efeff )
        196  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f7efeff )
        197  ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f7efeff )
        198  ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        199  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f7efeff )
        200  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f7efeff )
        201  ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &3f7efeff )
        202  ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        203  ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &3f7efeff )
        204  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        205  ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        206  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f7efeff )
        207  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        208  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f7efeff )
        209  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f7efeff )
        210  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        211  ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &3f7efeff )
        212  ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &3f7efeff )
        213  ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        214  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        215  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        216  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        217  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        218  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        219  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        220  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f7efeff )
        221  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        222  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f7efeff )
        223  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        224  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        225  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        226  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        227  ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        228  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f7efeff )
        229  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f7efeff )
        230  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f7efeff )
        231  ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &3f7efeff )
        232  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        233  ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        234  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        235  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        236  ( &00000000  &00000000  &00000000  &3f7efeff )
        237  ( &00000000  &00000000  &00000000  &3f7efeff )
        238  ( &00000000  &00000000  &00000000  &3f7efeff )
        239  ( &00000000  &00000000  &00000000  &3f7efeff )
        240  ( &00000000  &00000000  &00000000  &3f7efeff )
        241  ( &00000000  &00000000  &00000000  &3f7efeff )
        242  ( &00000000  &00000000  &00000000  &3f7efeff )
        243  ( &00000000  &00000000  &00000000  &3f7efeff )
        244  ( &00000000  &00000000  &00000000  &3f7efeff )
        245  ( &00000000  &00000000  &00000000  &3f7efeff )
        246  ( &00000000  &00000000  &00000000  &3f7efeff )
        247  ( &00000000  &00000000  &00000000  &3f7efeff )
        248  ( &00000000  &00000000  &00000000  &3f7efeff )
        249  ( &00000000  &00000000  &00000000  &3f7efeff )
        250  ( &00000000  &00000000  &00000000  &3f7efeff )
        251  ( &00000000  &00000000  &00000000  &3f7efeff )
        252  ( &00000000  &00000000  &00000000  &3f7efeff )
        253  ( &00000000  &00000000  &00000000  &3f7efeff )
        254  ( &00000000  &00000000  &00000000  &3f7efeff )
        255  ( &00000000  &00000000  &00000000  &3f7efeff )
        256  ( &00000000  &00000000  &00000000  &3f7efeff )
        257  ( &00000000  &00000000  &00000000  &3f7efeff )
        258  ( &00000000  &00000000  &00000000  &3f7efeff )
        259  ( &00000000  &00000000  &00000000  &3f7efeff )
        260  ( &00000000  &00000000  &00000000  &3f7efeff )
        261  ( &00000000  &00000000  &00000000  &3f7efeff )
        262  ( &00000000  &00000000  &00000000  &3f7efeff )
        263  ( &00000000  &00000000  &00000000  &3f7efeff )
        264  ( &00000000  &00000000  &00000000  &3f7efeff )
        265  ( &00000000  &00000000  &00000000  &3f7efeff )
        266  ( &00000000  &00000000  &00000000  &3f7efeff )
        267  ( &00000000  &00000000  &00000000  &3f7efeff )
        268  ( &00000000  &00000000  &00000000  &3f7efeff )
        269  ( &00000000  &00000000  &00000000  &3f7efeff )
        270  ( &00000000  &00000000  &00000000  &3f7efeff )
        271  ( &00000000  &00000000  &00000000  &3f7efeff )
        272  ( &00000000  &00000000  &00000000  &3f7efeff )
        273  ( &00000000  &00000000  &00000000  &3f7efeff )
        274  ( &00000000  &00000000  &00000000  &3f7efeff )
        275  ( &00000000  &00000000  &00000000  &3f7efeff )
        276  ( &00000000  &00000000  &00000000  &3f7efeff )
        277  ( &00000000  &00000000  &00000000  &3f7efeff )
        278  ( &00000000  &00000000  &00000000  &3f7efeff )
        279  ( &00000000  &00000000  &00000000  &3f7efeff )
        280  ( &00000000  &00000000  &00000000  &3f7efeff )
        281  ( &00000000  &00000000  &00000000  &3f7efeff )
        282  ( &00000000  &00000000  &00000000  &3f7efeff )
        283  ( &00000000  &00000000  &00000000  &3f7efeff )
        284  ( &00000000  &00000000  &00000000  &3f7efeff )
        285  ( &00000000  &00000000  &00000000  &3f7efeff )
        286  ( &00000000  &00000000  &00000000  &3f7efeff )
        287  ( &00000000  &00000000  &00000000  &3f7efeff )
        288  ( &00000000  &00000000  &00000000  &3f7efeff )
        289  ( &00000000  &00000000  &00000000  &3f7efeff )
        290  ( &00000000  &00000000  &00000000  &3f7efeff )
        291  ( &00000000  &00000000  &00000000  &3f7efeff )
        292  ( &00000000  &00000000  &00000000  &3f7efeff )
        293  ( &00000000  &00000000  &00000000  &3f7efeff )
        294  ( &00000000  &00000000  &00000000  &3f7efeff )
        295  ( &00000000  &00000000  &00000000  &3f7efeff )
        296  ( &00000000  &00000000  &00000000  &3f7efeff )
        297  ( &00000000  &00000000  &00000000  &3f7efeff )
        298  ( &00000000  &00000000  &00000000  &3f7efeff )
        299  ( &00000000  &00000000  &00000000  &3f7efeff )
        300  ( &00000000  &00000000  &00000000  &3f7efeff )
        301  ( &3f028283  &3f028283  &3f028283  &3f7efeff )
        302  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        303  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f7efeff )
        304  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        305  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        306  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        307  ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        308  ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        309  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        310  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        311  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        312  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        313  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        314  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f7efeff )
        315  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        316  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 0     1     3 )
        2    ( 5     2     4 )
        3    ( 4     2     0 )
        4    ( 1     6     3 )
        5    ( 3     6     7 )
        6    ( 10    9     8 )
        7    ( 8     9     11 )
        8    ( 6     10    7 )
        9    ( 7     10    8 )
        10   ( 13    12    8 )
        11   ( 8     12    7 )
        12   ( 16    15    14 )
        13   ( 14    15    17 )
        14   ( 9     16    11 )
        15   ( 11    16    14 )
        16   ( 15    18    17 )
        17   ( 17    18    19 )
        18   ( 22    21    20 )
        19   ( 20    21    23 )
        20   ( 18    22    19 )
        21   ( 19    22    20 )
        22   ( 8     11    13 )
        23   ( 0     3     24 )
        24   ( 24    3     25 )
        25   ( 12    25    7 )
        26   ( 7     25    3 )
        27   ( 19    26    17 )
        28   ( 29    28    27 )
        29   ( 27    28    30 )
        30   ( 33    32    31 )
        31   ( 31    32    34 )
        32   ( 36    33    35 )
        33   ( 35    33    31 )
        34   ( 38    37    31 )
        35   ( 31    37    35 )
        36   ( 39    38    34 )
        37   ( 34    38    31 )
        38   ( 41    40    33 )
        39   ( 33    40    32 )
        40   ( 42    41    36 )
        41   ( 36    41    33 )
        42   ( 44    43    27 )
        43   ( 27    43    29 )
        44   ( 42    44    41 )
        45   ( 41    44    27 )
        46   ( 40    41    30 )
        47   ( 30    41    27 )
        48   ( 34    32    45 )
        49   ( 45    32    46 )
        50   ( 39    34    47 )
        51   ( 47    34    45 )
        52   ( 47    45    48 )
        53   ( 48    45    49 )
        54   ( 28    50    30 )
        55   ( 30    50    51 )
        56   ( 46    32    52 )
        57   ( 52    32    40 )
        58   ( 30    51    40 )
        59   ( 40    51    52 )
        60   ( 54    52    53 )
        61   ( 53    52    51 )
        62   ( 57    56    55 )
        63   ( 55    56    58 )
        64   ( 61    60    59 )
        65   ( 59    60    62 )
        66   ( 64    63    62 )
        67   ( 62    63    59 )
        68   ( 43    64    29 )
        69   ( 29    64    62 )
        70   ( 60    28    62 )
        71   ( 62    28    29 )
        72   ( 66    61    65 )
        73   ( 65    61    59 )
        74   ( 63    67    59 )
        75   ( 59    67    65 )
        76   ( 69    55    68 )
        77   ( 68    55    58 )
        78   ( 65    67    58 )
        79   ( 58    67    68 )
        80   ( 56    66    58 )
        81   ( 58    66    65 )
        82   ( 61    70    60 )
        83   ( 60    70    71 )
        84   ( 50    28    71 )
        85   ( 71    28    60 )
        86   ( 73    50    72 )
        87   ( 72    50    71 )
        88   ( 75    74    57 )
        89   ( 57    74    56 )
        90   ( 76    70    66 )
        91   ( 66    70    61 )
        92   ( 74    76    56 )
        93   ( 56    76    66 )
        94   ( 76    74    77 )
        95   ( 77    74    78 )
        96   ( 50    73    51 )
        97   ( 51    73    53 )
        98   ( 46    79    45 )
        99   ( 45    79    49 )
        100  ( 79    46    54 )
        101  ( 54    46    52 )
        102  ( 74    75    78 )
        103  ( 78    75    80 )
        104  ( 71    70    72 )
        105  ( 72    70    81 )
        106  ( 77    81    76 )
        107  ( 76    81    70 )
        108  ( 84    83    82 )
        109  ( 82    83    85 )
        110  ( 88    87    86 )
        111  ( 86    87    89 )
        112  ( 92    91    90 )
        113  ( 90    91    93 )
        114  ( 96    95    94 )
        115  ( 94    95    97 )
        116  ( 79    95    49 )
        117  ( 49    95    96 )
        118  ( 48    49    98 )
        119  ( 98    49    96 )
        120  ( 98    96    99 )
        121  ( 99    96    94 )
        122  ( 101   97    100 )
        123  ( 100   97    95 )
        124  ( 54    100   79 )
        125  ( 79    100   95 )
        126  ( 73    90    53 )
        127  ( 53    90    93 )
        128  ( 53    93    54 )
        129  ( 54    93    100 )
        130  ( 91    101   93 )
        131  ( 93    101   100 )
        132  ( 104   103   102 )
        133  ( 102   103   105 )
        134  ( 94    97    106 )
        135  ( 106   97    107 )
        136  ( 99    94    108 )
        137  ( 108   94    106 )
        138  ( 106   107   105 )
        139  ( 105   107   102 )
        140  ( 108   106   109 )
        141  ( 109   106   105 )
        142  ( 103   110   105 )
        143  ( 105   110   109 )
        144  ( 91    92    111 )
        145  ( 111   92    112 )
        146  ( 97    101   107 )
        147  ( 107   101   113 )
        148  ( 101   91    113 )
        149  ( 113   91    111 )
        150  ( 115   104   114 )
        151  ( 114   104   102 )
        152  ( 107   113   102 )
        153  ( 102   113   114 )
        154  ( 111   112   87 )
        155  ( 87    112   89 )
        156  ( 113   111   114 )
        157  ( 114   111   87 )
        158  ( 115   114   88 )
        159  ( 88    114   87 )
        160  ( 118   117   116 )
        161  ( 116   117   119 )
        162  ( 122   121   120 )
        163  ( 120   121   123 )
        164  ( 72    81    121 )
        165  ( 121   81    123 )
        166  ( 90    73    121 )
        167  ( 121   73    72 )
        168  ( 92    90    122 )
        169  ( 122   90    121 )
        170  ( 120   123   124 )
        171  ( 124   123   125 )
        172  ( 81    77    123 )
        173  ( 123   77    125 )
        174  ( 118   116   80 )
        175  ( 80    116   78 )
        176  ( 116   125   78 )
        177  ( 78    125   77 )
        178  ( 124   125   119 )
        179  ( 119   125   116 )
        180  ( 128   127   126 )
        181  ( 126   127   129 )
        182  ( 120   130   122 )
        183  ( 122   130   131 )
        184  ( 112   92    131 )
        185  ( 131   92    122 )
        186  ( 130   129   131 )
        187  ( 131   129   127 )
        188  ( 89    112   127 )
        189  ( 127   112   131 )
        190  ( 86    89    128 )
        191  ( 128   89    127 )
        192  ( 117   132   119 )
        193  ( 119   132   133 )
        194  ( 130   120   134 )
        195  ( 134   120   124 )
        196  ( 134   124   133 )
        197  ( 133   124   119 )
        198  ( 126   129   135 )
        199  ( 135   129   136 )
        200  ( 129   130   136 )
        201  ( 136   130   134 )
        202  ( 82    85    132 )
        203  ( 132   85    133 )
        204  ( 85    136   133 )
        205  ( 133   136   134 )
        206  ( 83    135   85 )
        207  ( 85    135   136 )
        208  ( 139   138   137 )
        209  ( 137   138   140 )
        210  ( 143   142   141 )
        211  ( 141   142   144 )
        212  ( 104   143   103 )
        213  ( 103   143   141 )
        214  ( 145   110   141 )
        215  ( 141   110   103 )
        216  ( 146   145   144 )
        217  ( 144   145   141 )
        218  ( 148   147   143 )
        219  ( 143   147   142 )
        220  ( 115   148   104 )
        221  ( 104   148   143 )
        222  ( 88    86    140 )
        223  ( 140   86    137 )
        224  ( 115   88    148 )
        225  ( 148   88    140 )
        226  ( 138   147   140 )
        227  ( 140   147   148 )
        228  ( 142   149   144 )
        229  ( 144   149   150 )
        230  ( 151   146   150 )
        231  ( 150   146   144 )
        232  ( 138   139   152 )
        233  ( 152   139   153 )
        234  ( 147   138   154 )
        235  ( 154   138   152 )
        236  ( 149   142   154 )
        237  ( 154   142   147 )
        238  ( 157   156   155 )
        239  ( 155   156   158 )
        240  ( 161   160   159 )
        241  ( 159   160   162 )
        242  ( 128   126   162 )
        243  ( 162   126   159 )
        244  ( 86    128   137 )
        245  ( 137   128   162 )
        246  ( 160   139   162 )
        247  ( 162   139   137 )
        248  ( 164   161   163 )
        249  ( 163   161   159 )
        250  ( 126   135   159 )
        251  ( 159   135   163 )
        252  ( 84    157   83 )
        253  ( 83    157   155 )
        254  ( 163   135   155 )
        255  ( 155   135   83 )
        256  ( 164   163   158 )
        257  ( 158   163   155 )
        258  ( 160   161   165 )
        259  ( 165   161   166 )
        260  ( 139   160   153 )
        261  ( 153   160   165 )
        262  ( 156   167   158 )
        263  ( 158   167   168 )
        264  ( 169   164   168 )
        265  ( 168   164   158 )
        266  ( 169   166   164 )
        267  ( 164   166   161 )
        268  ( 1     2     170 )
        269  ( 170   2     171 )
        270  ( 2     5     171 )
        271  ( 171   5     172 )
        272  ( 6     1     173 )
        273  ( 173   1     170 )
        274  ( 10    174   9 )
        275  ( 9     174   175 )
        276  ( 6     173   10 )
        277  ( 10    173   174 )
        278  ( 16    176   15 )
        279  ( 15    176   177 )
        280  ( 9     175   16 )
        281  ( 16    175   176 )
        282  ( 18    15    178 )
        283  ( 178   15    177 )
        284  ( 21    22    179 )
        285  ( 179   22    180 )
        286  ( 22    18    180 )
        287  ( 180   18    178 )
        288  ( 171   181   170 )
        289  ( 170   181   182 )
        290  ( 172   183   171 )
        291  ( 171   183   181 )
        292  ( 170   182   173 )
        293  ( 173   182   184 )
        294  ( 175   174   185 )
        295  ( 185   174   186 )
        296  ( 174   173   186 )
        297  ( 186   173   184 )
        298  ( 177   176   187 )
        299  ( 187   176   188 )
        300  ( 176   175   188 )
        301  ( 188   175   185 )
        302  ( 178   177   189 )
        303  ( 189   177   187 )
        304  ( 180   190   179 )
        305  ( 179   190   191 )
        306  ( 178   189   180 )
        307  ( 180   189   190 )
        308  ( 181   192   182 )
        309  ( 182   192   193 )
        310  ( 183   194   181 )
        311  ( 181   194   192 )
        312  ( 182   193   184 )
        313  ( 184   193   195 )
        314  ( 185   186   196 )
        315  ( 196   186   197 )
        316  ( 186   184   197 )
        317  ( 197   184   195 )
        318  ( 187   188   198 )
        319  ( 198   188   199 )
        320  ( 188   185   199 )
        321  ( 199   185   196 )
        322  ( 189   187   200 )
        323  ( 200   187   198 )
        324  ( 190   201   191 )
        325  ( 191   201   202 )
        326  ( 189   200   190 )
        327  ( 190   200   201 )
        328  ( 192   203   193 )
        329  ( 193   203   204 )
        330  ( 194   205   192 )
        331  ( 192   205   203 )
        332  ( 193   204   195 )
        333  ( 195   204   206 )
        334  ( 196   197   207 )
        335  ( 207   197   208 )
        336  ( 197   195   208 )
        337  ( 208   195   206 )
        338  ( 198   199   209 )
        339  ( 209   199   210 )
        340  ( 199   196   210 )
        341  ( 210   196   207 )
        342  ( 200   198   211 )
        343  ( 211   198   209 )
        344  ( 201   212   202 )
        345  ( 202   212   213 )
        346  ( 200   211   201 )
        347  ( 201   211   212 )
        348  ( 216   215   214 )
        349  ( 214   215   217 )
        350  ( 215   218   217 )
        351  ( 217   218   219 )
        352  ( 221   216   220 )
        353  ( 220   216   214 )
        354  ( 224   223   222 )
        355  ( 222   223   225 )
        356  ( 223   221   225 )
        357  ( 225   221   220 )
        358  ( 228   227   226 )
        359  ( 226   227   229 )
        360  ( 227   224   229 )
        361  ( 229   224   222 )
        362  ( 231   228   230 )
        363  ( 230   228   226 )
        364  ( 234   233   232 )
        365  ( 232   233   235 )
        366  ( 233   231   235 )
        367  ( 235   231   230 )
        368  ( 238   237   236 )
        369  ( 236   237   239 )
        370  ( 237   240   239 )
        371  ( 239   240   241 )
        372  ( 243   238   242 )
        373  ( 242   238   236 )
        374  ( 246   245   244 )
        375  ( 244   245   247 )
        376  ( 243   242   246 )
        377  ( 246   242   245 )
        378  ( 250   249   248 )
        379  ( 248   249   251 )
        380  ( 244   247   250 )
        381  ( 250   247   249 )
        382  ( 248   251   252 )
        383  ( 252   251   253 )
        384  ( 256   255   254 )
        385  ( 254   255   257 )
        386  ( 255   252   257 )
        387  ( 257   252   253 )
        388  ( 236   239   258 )
        389  ( 258   239   259 )
        390  ( 239   241   259 )
        391  ( 259   241   260 )
        392  ( 236   258   242 )
        393  ( 242   258   261 )
        394  ( 245   262   247 )
        395  ( 247   262   263 )
        396  ( 242   261   245 )
        397  ( 245   261   262 )
        398  ( 249   264   251 )
        399  ( 251   264   265 )
        400  ( 247   263   249 )
        401  ( 249   263   264 )
        402  ( 253   251   266 )
        403  ( 266   251   265 )
        404  ( 254   257   267 )
        405  ( 267   257   268 )
        406  ( 257   253   268 )
        407  ( 268   253   266 )
        408  ( 259   269   258 )
        409  ( 258   269   270 )
        410  ( 259   260   269 )
        411  ( 269   260   271 )
        412  ( 258   270   261 )
        413  ( 261   270   272 )
        414  ( 262   273   263 )
        415  ( 263   273   274 )
        416  ( 261   272   262 )
        417  ( 262   272   273 )
        418  ( 265   264   275 )
        419  ( 275   264   276 )
        420  ( 263   274   264 )
        421  ( 264   274   276 )
        422  ( 266   265   277 )
        423  ( 277   265   275 )
        424  ( 267   268   278 )
        425  ( 278   268   279 )
        426  ( 268   266   279 )
        427  ( 279   266   277 )
        428  ( 269   280   270 )
        429  ( 270   280   281 )
        430  ( 271   282   269 )
        431  ( 269   282   280 )
        432  ( 272   270   283 )
        433  ( 283   270   281 )
        434  ( 274   273   284 )
        435  ( 284   273   285 )
        436  ( 273   272   285 )
        437  ( 285   272   283 )
        438  ( 275   276   286 )
        439  ( 286   276   287 )
        440  ( 276   274   287 )
        441  ( 287   274   284 )
        442  ( 277   275   288 )
        443  ( 288   275   286 )
        444  ( 279   289   278 )
        445  ( 278   289   290 )
        446  ( 277   288   279 )
        447  ( 279   288   289 )
        448  ( 293   292   291 )
        449  ( 295   294   292 )
        450  ( 297   291   296 )
        451  ( 299   298   294 )
        452  ( 300   296   298 )
        453  ( 292   294   291 )
        454  ( 294   298   291 )
        455  ( 296   291   298 )
        456  ( 302   301   43 )
        457  ( 43    301   64 )
        458  ( 44    302   43 )
        459  ( 304   69    303 )
        460  ( 303   69    68 )
        461  ( 67    305   68 )
        462  ( 68    305   303 )
        463  ( 24    306   0 )
        464  ( 0     306   4 )
        465  ( 308   307   14 )
        466  ( 14    307   11 )
        467  ( 310   309   20 )
        468  ( 20    309   19 )
        469  ( 13    11    307 )
        470  ( 20    23    310 )
        471  ( 310   23    311 )
        472  ( 14    17    308 )
        473  ( 308   17    26 )
        474  ( 309   26    19 )
        475  ( 301   312   64 )
        476  ( 64    312   63 )
        477  ( 313   302   44 )
        478  ( 42    314   44 )
        479  ( 44    314   313 )
        480  ( 36    25    42 )
        481  ( 42    25    314 )
        482  ( 25    36    315 )
        483  ( 315   36    35 )
        484  ( 37    316   35 )
        485  ( 35    316   315 )
        486  ( 63    312   67 )
        487  ( 67    312   305 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 2
    LocatorCount: 0
    Pieces: 0 1
    Locators:
}

