Header {
    FormatVersion: 5
    Source: "Blender 2.78.0 (hash: e8299c8), SCS Blender Tools: 1.9.54925f1"
    Type: "Model"
    Name: "exhaust_01_r_6x2"
}
Global {
    VertexCount: 376
    TriangleCount: 588
    MaterialCount: 2
    PieceCount: 2
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "exhaust_01_r_6x2.pis"
}
Material {
    Alias: "shadowonly"
    Effect: "eut2.shadowonly"
}
Material {
    Alias: "chrome_upgrade"
    Effect: "eut2.dif.spec.add.env.nofresnel"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 59
    TriangleCount: 100
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bf864615  &bd8c8450  &3cd83bf6 )
        1    ( &bf9250a7  &b9219842  &3de50a44 )
        2    ( &bf9250a7  &bd7f01fb  &3d6ab5c7 )
        3    ( &c00ddb7c  &bc719773  &3dcbd9a8 )
        4    ( &bfde0acc  &3d8e7c2e  &3d71cc7d )
        5    ( &c00e6387  &3d819fa3  &3d9d15b9 )
        6    ( &c017e2c1  &3f094df2  &3f848ac0 )
        7    ( &c019d461  &3dba2cb8  &3f675446 )
        8    ( &c016bbac  &3d4ceafe  &3f735434 )
        9    ( &c014bd63  &bd4a9a0b  &3e2d0812 )
        10   ( &c011bd22  &3d948d7d  &3f703d11 )
        11   ( &c0176cca  &3f0bf737  &3f67c176 )
        12   ( &c01cf4e7  &3f2475f4  &3f782b26 )
        13   ( &c01b4a5c  &3f2e8ae1  &3f67fb04 )
        14   ( &bf9250a7  &3d55bc05  &bc2b4e94 )
        15   ( &bfde09f0  &bce66550  &bcce88ae )
        16   ( &bfde3c05  &3d75a21f  &bc223ece )
        17   ( &c0190b56  &3f3c3401  &3f8259cc )
        18   ( &c012820d  &3f0d028b  &3f6f61e6 )
        19   ( &c018dd17  &3f3d4519  &3f6fd196 )
        20   ( &c0103aea  &bc0603f8  &3e28f0e4 )
        21   ( &c011c677  &3e01edde  &3f626d15 )
        22   ( &c0267121  &3f453ab8  &3f6f5e2d )
        23   ( &c02b0b61  &3f4842ca  &3f79f549 )
        24   ( &c0267f03  &3f43eba2  &3f822049 )
        25   ( &c0106c4b  &bd7c6622  &3d401c7d )
        26   ( &bfde09f0  &bce66550  &bcce88ae )
        27   ( &bfde0a5c  &bd7cd9f3  &3d460878 )
        28   ( &c01ab827  &3f09aec3  &3f77ac92 )
        29   ( &c018a038  &3b95428e  &3e22a662 )
        30   ( &c012878b  &bc421453  &bc08358e )
        31   ( &c026c87f  &3f2fd36b  &3f84c3eb )
        32   ( &c02b0b61  &3f273a8c  &3f812dac )
        33   ( &c026e78d  &3f24d4be  &3f77c219 )
        34   ( &c012cb00  &3f0b5fa6  &3f81ef21 )
        35   ( &bfde0a5c  &bd7cd9f3  &3d460878 )
        36   ( &bfde0ad4  &ba6e5e9c  &3dcda35d )
        37   ( &bfde0acc  &3d8e7c2e  &3d71cc7d )
        38   ( &bfde3c05  &3d75a21f  &bc223ece )
        39   ( &bf76e5a3  &3d242b4e  &bd998403 )
        40   ( &bf803d9f  &bc2fb143  &3d7d67e0 )
        41   ( &bf706185  &bd1285fb  &bd6e542e )
        42   ( &bf8c498b  &bd01ceb0  &bcf4cfcc )
        43   ( &bf9250a7  &bcf1fb77  &bc9347d1 )
        44   ( &c0168f1f  &3da165ce  &3e182fcb )
        45   ( &c02b0b61  &3f3ae4ef  &3f851547 )
        46   ( &bf828b64  &3d7ada29  &3ce17163 )
        47   ( &bf80b8f6  &bdaaf9ac  &bd431d3b )
        48   ( &bf893a17  &bd152cef  &bd6dbe35 )
        49   ( &bf8a0685  &3d467206  &bcf1ba74 )
        50   ( &bf860739  &3d23733c  &bd996fa9 )
        51   ( &c01b953d  &3f2cd0bd  &3f84fa38 )
        52   ( &c0114a02  &3d85c8e3  &3c1f3fc3 )
        53   ( &c016cb90  &3e0dc41e  &3f5cdb74 )
        54   ( &c026b1f2  &3f31f1bf  &3f678dcd )
        55   ( &bf9250a7  &3d8fc67b  &3d8fca26 )
        56   ( &c01158c4  &3d90bc2a  &3e1c20cc )
        57   ( &c02b0b61  &3f3d0bb6  &3f683015 )
        58   ( &c02b0b61  &3f288edd  &3f6d78b1 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3dc59350  &bf72bc22  &3e9afe9d )
        1    ( &3e15e9f3  &bd999204  &3f7c835c )
        2    ( &3cdd02f6  &bf75ef8d  &3e8d7a04 )
        3    ( &3ee07341  &beb882ae  &3f52c912 )
        4    ( &bab803fd  &3f630960  &3eec8f8a )
        5    ( &3e844645  &3f67ebf9  &3eabbef8 )
        6    ( &be8fd59b  &be068974  &3f7360aa )
        7    ( &bf76dd28  &be724b12  &3df352f9 )
        8    ( &be5b7307  &bf37e67d  &3f296e49 )
        9    ( &be5442b5  &bf7a472c  &3d100191 )
        10   ( &3f3fa0d8  &bedcff4a  &3f00dbec )
        11   ( &be3f6a30  &3d38c21a  &bf7b38ed )
        12   ( &bf161f90  &bf4e3623  &bdae81f5 )
        13   ( &bc930153  &bd0fe1c0  &bf7fcd00 )
        14   ( &bd941216  &3f3458a6  &bf34bea6 )
        15   ( &bc3f01a3  &bee0baa9  &bf6600ba )
        16   ( &bbbc008e  &3f389800  &bf315dea )
        17   ( &3ef342b7  &3f2ae9e9  &3f12bba7 )
        18   ( &3f56392f  &3e7ed3c1  &bef9afab )
        19   ( &3f0309b8  &3f393868  &beed230f )
        20   ( &3f57d497  &bee1aab6  &3e9dc1e7 )
        21   ( &3f69e0fc  &3ea7fa20  &be76030f )
        22   ( &3dd6b35a  &3f59a14f  &bf041c00 )
        23   ( &bd6b0286  &3f7f18c9  &3d7ae2f3 )
        24   ( &3dbe828f  &3f47d6ba  &3f1e382a )
        25   ( &be0a01cd  &bf7c9945  &bdb9d286 )
        26   ( &bc3f01a3  &bee0baa9  &bf6600ba )
        27   ( &bbdd044b  &bf7c8608  &3e280aa0 )
        28   ( &bf7984c2  &be60f277  &bd2ac221 )
        29   ( &bf74ea03  &be386301  &be6a33e3 )
        30   ( &bf057233  &be9e8e9f  &bf4b9360 )
        31   ( &3d02618e  &bebc2e88  &3f6df137 )
        32   ( &bd7ae3c4  &bf58a71b  &3f0777ee )
        33   ( &3cbd41fc  &bf7f6acf  &bd81c188 )
        34   ( &3f4634a4  &3e0ee9e7  &3f1e081e )
        35   ( &bbdd044b  &bf7c8608  &3e280aa0 )
        36   ( &bb910308  &be07593e  &3f7dc05a )
        37   ( &bab803fd  &3f630960  &3eec8f8a )
        38   ( &bbbc008e  &3f389800  &bf315dea )
        39   ( &3f221656  &3f4080c5  &3e3be2c6 )
        40   ( &3f2340c0  &bde313d4  &3f43234d )
        41   ( &3f5c925c  &be085978  &3efac6b5 )
        42   ( &bf065955  &bf031b4e  &bf2e0fbf )
        43   ( &be0cda26  &bf028806  &bf596360 )
        44   ( &bf02b3e5  &3f531b11  &be79639b )
        45   ( &bd903282  &3e826a31  &3f76e624 )
        46   ( &3edcbaf8  &3f567ee3  &3eab6e57 )
        47   ( &3e4bfb2c  &bf7115c6  &3e8ac228 )
        48   ( &bf43bf24  &beea13c1  &bee88fc4 )
        49   ( &be982a5b  &3f426d09  &bf14244d )
        50   ( &bec26f05  &3f4f9f3d  &bee3d78b )
        51   ( &bdba529a  &be12e9f3  &3f7c475f )
        52   ( &bea009e7  &3f34e42b  &bf2283f2 )
        53   ( &bef61f62  &3f1c2627  &bf214639 )
        54   ( &3d47e24f  &be7a5aab  &bf77eaa1 )
        55   ( &3dd9b2ef  &3f634314  &3ee55323 )
        56   ( &3f193a59  &3f4b811e  &3dcae342 )
        57   ( &bd8131b0  &3ebf72a5  &bf6ce148 )
        58   ( &bd71c411  &bf458563  &bf2226c9 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &00000000  &00000000 )
        1    ( &00000000  &00000000 )
        2    ( &00000000  &00000000 )
        3    ( &00000000  &00000000 )
        4    ( &00000000  &00000000 )
        5    ( &00000000  &00000000 )
        6    ( &00000000  &00000000 )
        7    ( &00000000  &00000000 )
        8    ( &00000000  &00000000 )
        9    ( &00000000  &00000000 )
        10   ( &00000000  &00000000 )
        11   ( &00000000  &00000000 )
        12   ( &00000000  &00000000 )
        13   ( &00000000  &00000000 )
        14   ( &00000000  &00000000 )
        15   ( &00000000  &00000000 )
        16   ( &00000000  &00000000 )
        17   ( &00000000  &00000000 )
        18   ( &00000000  &00000000 )
        19   ( &00000000  &00000000 )
        20   ( &00000000  &00000000 )
        21   ( &00000000  &00000000 )
        22   ( &00000000  &00000000 )
        23   ( &00000000  &00000000 )
        24   ( &00000000  &00000000 )
        25   ( &00000000  &00000000 )
        26   ( &00000000  &00000000 )
        27   ( &00000000  &00000000 )
        28   ( &00000000  &00000000 )
        29   ( &00000000  &00000000 )
        30   ( &00000000  &00000000 )
        31   ( &00000000  &00000000 )
        32   ( &00000000  &00000000 )
        33   ( &00000000  &00000000 )
        34   ( &00000000  &00000000 )
        35   ( &00000000  &00000000 )
        36   ( &00000000  &00000000 )
        37   ( &00000000  &00000000 )
        38   ( &00000000  &00000000 )
        39   ( &00000000  &00000000 )
        40   ( &00000000  &00000000 )
        41   ( &00000000  &00000000 )
        42   ( &00000000  &00000000 )
        43   ( &00000000  &00000000 )
        44   ( &00000000  &00000000 )
        45   ( &00000000  &00000000 )
        46   ( &00000000  &00000000 )
        47   ( &00000000  &00000000 )
        48   ( &00000000  &00000000 )
        49   ( &00000000  &00000000 )
        50   ( &00000000  &00000000 )
        51   ( &00000000  &00000000 )
        52   ( &00000000  &00000000 )
        53   ( &00000000  &00000000 )
        54   ( &00000000  &00000000 )
        55   ( &00000000  &00000000 )
        56   ( &00000000  &00000000 )
        57   ( &00000000  &00000000 )
        58   ( &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        1    ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f7efeff )
        2    ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        3    ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        4    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        5    ( &3eececed  &3eececed  &3eececed  &3f7efeff )
        6    ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        7    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        8    ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f7efeff )
        9    ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        10   ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &3f7efeff )
        11   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        12   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        13   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        14   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        15   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        16   ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        17   ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f7efeff )
        18   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        19   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        20   ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        21   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        22   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        23   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        24   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        25   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        26   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        27   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        28   ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        29   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        30   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f7efeff )
        31   ( &3e9c9c9d  &3e9c9c9d  &3e9c9c9d  &3f7efeff )
        32   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        33   ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        34   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        35   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        36   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f7efeff )
        37   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f7efeff )
        38   ( &3f028283  &3f028283  &3f028283  &3f7efeff )
        39   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f7efeff )
        40   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        41   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        42   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        43   ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &3f7efeff )
        44   ( &3e949495  &3e949495  &3e949495  &3f7efeff )
        45   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        46   ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f7efeff )
        47   ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        48   ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &3f7efeff )
        49   ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f7efeff )
        50   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        51   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        52   ( &3ef4f4f5  &3ef4f4f5  &3ef4f4f5  &3f7efeff )
        53   ( &3ec8c8c9  &3ec8c8c9  &3ec8c8c9  &3f7efeff )
        54   ( &3e949495  &3e949495  &3e949495  &3f7efeff )
        55   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        56   ( &3ea8a8a9  &3ea8a8a9  &3ea8a8a9  &3f7efeff )
        57   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        58   ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 5     4     3 )
        2    ( 8     7     6 )
        3    ( 8     10    9 )
        4    ( 13    12    11 )
        5    ( 16    15    14 )
        6    ( 19    18    17 )
        7    ( 10    21    20 )
        8    ( 24    23    22 )
        9    ( 27    26    25 )
        10   ( 28    12    6 )
        11   ( 30    29    25 )
        12   ( 33    32    31 )
        13   ( 18    21    34 )
        14   ( 36    35    3 )
        15   ( 38    14    37 )
        16   ( 41    40    39 )
        17   ( 43    42    14 )
        18   ( 29    30    44 )
        19   ( 3     25    20 )
        20   ( 19    13    18 )
        21   ( 35    36    2 )
        22   ( 23    24    45 )
        23   ( 31    45    24 )
        24   ( 40    1     46 )
        25   ( 41    47    40 )
        26   ( 8     6     10 )
        27   ( 50    49    48 )
        28   ( 6     51    34 )
        29   ( 24    22    17 )
        30   ( 52    38    5 )
        31   ( 19    22    13 )
        32   ( 7     29    53 )
        33   ( 51    12    31 )
        34   ( 33    12    54 )
        35   ( 46    55    49 )
        36   ( 11    28    53 )
        37   ( 31    24    51 )
        38   ( 21    18    53 )
        39   ( 5     56    52 )
        40   ( 47    48    0 )
        41   ( 16    52    15 )
        42   ( 54    22    57 )
        43   ( 22    23    57 )
        44   ( 54    58    33 )
        45   ( 39    46    50 )
        46   ( 44    56    53 )
        47   ( 1     36    55 )
        48   ( 0     42    2 )
        49   ( 33    58    32 )
        50   ( 54    57    58 )
        51   ( 31    32    45 )
        52   ( 26    27    43 )
        53   ( 29    7     9 )
        54   ( 20    56    3 )
        55   ( 1     40    0 )
        56   ( 4     36    3 )
        57   ( 7     28    6 )
        58   ( 10    20    9 )
        59   ( 12    28    11 )
        60   ( 15    43    14 )
        61   ( 18    34    17 )
        62   ( 21    56    20 )
        63   ( 26    30    25 )
        64   ( 12    51    6 )
        65   ( 29    9     25 )
        66   ( 21    10    34 )
        67   ( 35    25    3 )
        68   ( 14    55    37 )
        69   ( 40    46    39 )
        70   ( 42    49    14 )
        71   ( 30    52    44 )
        72   ( 25    9     20 )
        73   ( 13    11    18 )
        74   ( 36    1     2 )
        75   ( 1     55    46 )
        76   ( 47    0     40 )
        77   ( 6     34    10 )
        78   ( 49    42    48 )
        79   ( 51    17    34 )
        80   ( 22    19    17 )
        81   ( 38    37    5 )
        82   ( 22    54    13 )
        83   ( 29    44    53 )
        84   ( 12    33    31 )
        85   ( 12    13    54 )
        86   ( 55    14    49 )
        87   ( 28    7     53 )
        88   ( 24    17    51 )
        89   ( 18    11    53 )
        90   ( 56    44    52 )
        91   ( 48    42    0 )
        92   ( 52    30    15 )
        93   ( 46    49    50 )
        94   ( 56    21    53 )
        95   ( 36    4     55 )
        96   ( 42    43    2 )
        97   ( 27    2     43 )
        98   ( 7     8     9 )
        99   ( 56    5     3 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 317
    TriangleCount: 488
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bf9f9a52  &bd23d5fc  &3dc23771 )
        1    ( &bf9250a7  &bd23d5fe  &3dc23774 )
        2    ( &bf9250a7  &b9219842  &3de50a44 )
        3    ( &bf9f9a52  &b9219699  &3de50a41 )
        4    ( &bf9f9a52  &bd7f01f9  &3d6ab5c2 )
        5    ( &bf9250a7  &bd7f01fb  &3d6ab5c7 )
        6    ( &bf9250a7  &3d2ae3d9  &3dd19fa5 )
        7    ( &bf9f9a52  &3d2ae3db  &3dd19fa2 )
        8    ( &bf9f9a52  &3d8fc67c  &3d8fca23 )
        9    ( &bf9250a7  &3d8fc67b  &3d8fca26 )
        10   ( &bf9250a7  &3d987403  &3cddcb98 )
        11   ( &bf9f9a52  &3d987404  &3cddcb8d )
        12   ( &bfde0acc  &3d8e7c2e  &3d71cc7d )
        13   ( &bfde0ade  &3d2721ce  &3db9968d )
        14   ( &bf9f9a52  &3d55bc07  &bc2b4ea9 )
        15   ( &bf9250a7  &3d55bc05  &bc2b4e94 )
        16   ( &bf9250a7  &3c4a1ed3  &bce0f25d )
        17   ( &bf9f9a52  &3c4a1eda  &bce0f268 )
        18   ( &bf9250a7  &bcf1fb77  &bc9347d1 )
        19   ( &bf9f9a52  &bcf1fb74  &bc9347dc )
        20   ( &bf9f9a52  &bd6da6ed  &3c681c85 )
        21   ( &bf9250a7  &bd6da6ef  &3c681c9a )
        22   ( &bf9250a7  &bd7f01fb  &3d6ab5c7 )
        23   ( &bf9f9a52  &bd7f01f9  &3d6ab5c2 )
        24   ( &bfde0aa8  &bd24aa09  &3dacff04 )
        25   ( &bfde0ad4  &ba6e5e9c  &3dcda35d )
        26   ( &bfde3b70  &3cba509a  &bce9d03b )
        27   ( &c00e6387  &3d819fa3  &3d9d15b9 )
        28   ( &c00fc586  &3d9f4fc6  &3d2fd3e3 )
        29   ( &c01273b2  &3da83866  &3d9a4458 )
        30   ( &c0108d11  &3d87d1c2  &3dd16a51 )
        31   ( &c00ee7d0  &bd495861  &3da41037 )
        32   ( &c00ddb7c  &bc719773  &3dcbd9a8 )
        33   ( &c01001af  &bc40f9c9  &3dffaad7 )
        34   ( &c0119063  &bd37ebc3  &3de59036 )
        35   ( &c00a4c5d  &bd5bd6a8  &3d8ffd28 )
        36   ( &c009c396  &bc99c9d1  &3dbfd332 )
        37   ( &c0106c4b  &bd7c6622  &3d401c7d )
        38   ( &c00b29a9  &bd88c911  &3d030ae1 )
        39   ( &c013b914  &bd644bfe  &3db2da44 )
        40   ( &c00daa47  &3ce57cfe  &3dc8fed8 )
        41   ( &c00fa09c  &3cfa0159  &3df7d9e0 )
        42   ( &c009c138  &3cc5a50f  &3dbf9c3a )
        43   ( &c00a4470  &3d724852  &3d90073b )
        44   ( &c00b1e34  &3d95aed0  &3d044d96 )
        45   ( &c0120a6c  &bd24d92f  &3e2cfcdf )
        46   ( &c0103aea  &bc0603f8  &3e28f0e4 )
        47   ( &c014bd63  &bd4a9a0b  &3e2d0812 )
        48   ( &c0163fe1  &3b0307fd  &3f61a77e )
        49   ( &c0137878  &3ba9c49d  &3f626444 )
        50   ( &c013dc28  &3db4463d  &3e18249f )
        51   ( &c01158c4  &3d90bc2a  &3e1c20cc )
        52   ( &c00ff952  &3d0b4a20  &3e22864c )
        53   ( &c011740d  &3dc77ba5  &3f55b9d9 )
        54   ( &c0108943  &3d837b18  &3f5aff9d )
        55   ( &c0106c4b  &bd7c6622  &3d401c7d )
        56   ( &c013b914  &bd644bfe  &3db2da44 )
        57   ( &c0159fb4  &bd237ede  &3d776889 )
        58   ( &c011ce4a  &bd4105d8  &3c57136f )
        59   ( &c0125655  &3cfd3e64  &bc1f0c26 )
        60   ( &c0162b16  &3d1c6322  &3d1ae79c )
        61   ( &c0149c62  &3d920841  &3d4f1cbe )
        62   ( &c0114a02  &3d85c8e3  &3c1f3fc3 )
        63   ( &c00bfb80  &3d75a226  &bbc50fda )
        64   ( &c00c8447  &3ccd60b3  &bcf09bba )
        65   ( &c012878b  &bc421453  &bc08358e )
        66   ( &c0168c29  &bb86e038  &3d2a898a )
        67   ( &c00c86a5  &bc920def  &bcefbffe )
        68   ( &c00c036e  &bd587d02  &bbc5afff )
        69   ( &c00b29a9  &bd88c911  &3d030ae1 )
        70   ( &c0185ea1  &3d3f7360  &3e1c3bc6 )
        71   ( &c0168f1f  &3da165ce  &3e182fcb )
        72   ( &c0168237  &3de7a0c4  &3f513af6 )
        73   ( &c013bacc  &3dee24c8  &3f51f7bf )
        74   ( &c014bd63  &bd4a9a0b  &3e2d0812 )
        75   ( &c01740c6  &bd0385dd  &3e290be2 )
        76   ( &c018a038  &3b95428e  &3e22a662 )
        77   ( &c019716c  &3d5d83e3  &3f589f9e )
        78   ( &c01886a1  &3cab05a6  &3f5de564 )
        79   ( &c0114bb7  &3cee79ff  &3f5fd22b )
        80   ( &c0163fe1  &3b0307fd  &3f61a77e )
        81   ( &c018aef7  &3db69e87  &3f53cd14 )
        82   ( &c0189923  &3f1dd632  &3f84e7ac )
        83   ( &c01b953d  &3f2cd0bd  &3f84fa38 )
        84   ( &c01ca190  &3f267314  &3f816a54 )
        85   ( &c01a5dc7  &3f1ab1ae  &3f815994 )
        86   ( &c019e96a  &3f36e770  &3f68b1ce )
        87   ( &c018dd17  &3f3d4519  &3f6fd196 )
        88   ( &c0141542  &3f263c6d  &3f6fa37c )
        89   ( &c015d9e5  &3f2317e9  &3f68874c )
        90   ( &c01403c8  &3e10e366  &3f5d8b01 )
        91   ( &c0145891  &3e47aaf1  &3f663265 )
        92   ( &c01227fa  &3e3fc736  &3f6c4341 )
        93   ( &c011c677  &3e01edde  &3f626d15 )
        94   ( &c0148aea  &3e1194ee  &3f8175f0 )
        95   ( &c013f3e3  &3d596811  &3f7403c1 )
        96   ( &c011bd22  &3d948d7d  &3f703d11 )
        97   ( &c012475d  &3e1e87df  &3f7deb2d )
        98   ( &c016bbac  &3d4ceafe  &3f735434 )
        99   ( &c01752c1  &3e0e68f1  &3f8121de )
        100  ( &c010eb13  &3dce0f8e  &3f698af1 )
        101  ( &c01160f0  &3e301a52  &3f754b19 )
        102  ( &c0145a20  &3f25928f  &3f8242fb )
        103  ( &c0190b56  &3f3c3401  &3f8259cc )
        104  ( &c01a344c  &3f352d4d  &3f85559d )
        105  ( &c0164956  &3f2204a4  &3f8540bd )
        106  ( &c0151b46  &3f0a2b50  &3f84dffa )
        107  ( &c012cb00  &3f0b5fa6  &3f81ef21 )
        108  ( &c017e2c1  &3f094df2  &3f848ac0 )
        109  ( &c0189923  &3f1dd632  &3f84e7ac )
        110  ( &c01b953d  &3f2cd0bd  &3f84fa38 )
        111  ( &c012820d  &3f0d028b  &3f6f61e6 )
        112  ( &c014a550  &3f0cd495  &3f686be8 )
        113  ( &c011cfe9  &3f0c73c4  &3f79d4d6 )
        114  ( &c013852e  &3f272a5e  &3f7a4bd2 )
        115  ( &c01889c1  &3f3f423b  &3f7a7b18 )
        116  ( &c018f8fd  &3d84608a  &3f6e7220 )
        117  ( &c016bbac  &3d4ceafe  &3f735434 )
        118  ( &c01752c1  &3e0e68f1  &3f8121de )
        119  ( &c0198359  &3e164cac  &3f7c32de )
        120  ( &c01963f5  &3e378c04  &3f6a8af4 )
        121  ( &c0172068  &3e447ef1  &3f658a41 )
        122  ( &c016cb90  &3e0dc41e  &3f5cdb74 )
        123  ( &c0190251  &3df3aecc  &3f60a224 )
        124  ( &c01a4a63  &3e25f991  &3f732b08 )
        125  ( &c019d461  &3dba2cb8  &3f675446 )
        126  ( &c01c7351  &3f27842d  &3f6df2a8 )
        127  ( &c01b4a5c  &3f2e8ae1  &3f67fb04 )
        128  ( &c01829b3  &3f1ee977  &3f67d52e )
        129  ( &c01a18e9  &3f1b5b8b  &3f6dd0b2 )
        130  ( &c019bd11  &3f0ac2e2  &3f6da328 )
        131  ( &c0176cca  &3f0bf737  &3f67c176 )
        132  ( &c017e2c1  &3f094df2  &3f848ac0 )
        133  ( &c01a0603  &3f091ffb  &3f810fc1 )
        134  ( &c01ab827  &3f09aec3  &3f77ac92 )
        135  ( &c01cf4e7  &3f2475f4  &3f782b26 )
        136  ( &c01aeddb  &3f19c3bc  &3f780ad2 )
        137  ( &c02071be  &3f3c9a0c  &3f685cee )
        138  ( &c0268b8c  &3f3ce0cf  &3f684115 )
        139  ( &c0267121  &3f453ab8  &3f6f5e2d )
        140  ( &c0202abe  &3f44adc8  &3f6f7ad2 )
        141  ( &c02095a5  &3f3a895f  &3f852b5b )
        142  ( &c02040e0  &3f436726  &3f822e86 )
        143  ( &c0267f03  &3f43eba2  &3f822049 )
        144  ( &c026a218  &3f3ac27a  &3f851d90 )
        145  ( &c020f6e8  &3f2ff530  &3f84d12f )
        146  ( &c026c87f  &3f2fd36b  &3f84c3eb )
        147  ( &c020187a  &3f473b5d  &3f7a23b6 )
        148  ( &c0266c7d  &3f47df7d  &3f7a06d5 )
        149  ( &c02b0b61  &3f443bbc  &3f8217ae )
        150  ( &c02b0b61  &3f3ae4ef  &3f851547 )
        151  ( &c02b0b61  &3f2fbee2  &3f84bbfc )
        152  ( &c02b0b61  &3f45900c  &3f6f4cb5 )
        153  ( &c02b0b61  &3f3d0bb6  &3f683015 )
        154  ( &c02b0b61  &3f4842ca  &3f79f549 )
        155  ( &c0213de7  &3f27e174  &3f81423c )
        156  ( &c020f6e8  &3f2ff530  &3f84d12f )
        157  ( &c026c87f  &3f2fd36b  &3f84c3eb )
        158  ( &c026e2ea  &3f277982  &3f81355e )
        159  ( &c02127c5  &3f292817  &3f6da23e )
        160  ( &c026d507  &3f28c898  &3f6d885b )
        161  ( &c026b1f2  &3f31f1bf  &3f678dcd )
        162  ( &c020d300  &3f3205dd  &3f67a896 )
        163  ( &c021502c  &3f2553df  &3f77db96 )
        164  ( &c026e78d  &3f24d4be  &3f77c219 )
        165  ( &c02b0b61  &3f31e5aa  &3f677d7d )
        166  ( &c02b0b61  &3f288edd  &3f6d78b1 )
        167  ( &c02b0b61  &3f2fbee2  &3f84bbfc )
        168  ( &c02b0b61  &3f273a8c  &3f812dac )
        169  ( &c02b0b61  &3f2487cf  &3f77b2c5 )
        170  ( &bf8a360a  &bb11f098  &3dd1d7de )
        171  ( &bf8b0bd0  &bd2b90f5  &3db0bcbd )
        172  ( &bf8c6b5a  &bd82be99  &3d4d6689 )
        173  ( &bf8a37df  &3d226815  &3dbe710e )
        174  ( &bf8b0de9  &3d8be9f7  &3d7ca79f )
        175  ( &bf8c6b5a  &3d953673  &3ca32d1c )
        176  ( &bf8dcae7  &3d508095  &bc84f987 )
        177  ( &bf8ea0a9  &3c383afb  &bd04b315 )
        178  ( &bf8e9ed5  &bcfaf0be  &bcbbca7e )
        179  ( &bf8c6b5a  &bd82be99  &3d4d6689 )
        180  ( &bf8dc8cb  &bd72e437  &3c0955a2 )
        181  ( &bf8285a7  &bd489946  &3d5548fe )
        182  ( &bf803d9f  &bc2fb143  &3d7d67e0 )
        183  ( &bf864615  &bd8c8450  &3cd83bf6 )
        184  ( &bf80429f  &3cff4ee4  &3d56d372 )
        185  ( &bf864615  &3d8b70b0  &bb7b2076 )
        186  ( &bf828b64  &3d7ada29  &3ce17163 )
        187  ( &bf8c4e8b  &3c271442  &bd20fc44 )
        188  ( &bf8a0685  &3d467206  &bcf1ba74 )
        189  ( &bf8c498b  &bd01ceb0  &bcf4cfcc )
        190  ( &bf8a00c6  &bd7d0158  &bba266b2 )
        191  ( &bf864615  &bd8c8450  &3cd83bf6 )
        192  ( &bf7a2dbd  &bd7b2d2f  &bbb6bf88 )
        193  ( &bf73f223  &bcd0fcf0  &bbdf4e32 )
        194  ( &bf8236d7  &bd9d96d4  &bc56c82e )
        195  ( &bf73ffcc  &3c86566e  &bc843669 )
        196  ( &bf8236d7  &3d74bc6d  &bd318216 )
        197  ( &bf7a3d6b  &3d485f62  &bcf5ecf9 )
        198  ( &bf8a749c  &3c0834e7  &bd4b4aab )
        199  ( &bf8756d2  &3d34bc06  &bd505c40 )
        200  ( &bf8a6dcb  &bd099c74  &bd251915 )
        201  ( &bf874ef9  &bd876850  &bcd87b9b )
        202  ( &bf8236d7  &bd9d96d4  &bc56c82e )
        203  ( &bf76d566  &bd8fb7e8  &bd4f2b10 )
        204  ( &bf706185  &bd1285fb  &bd6e542e )
        205  ( &bf80b8f6  &bdaaf9ac  &bd431d3b )
        206  ( &bf706fa9  &3bc98218  &bd8a263e )
        207  ( &bf80b8f6  &3d59f6ab  &bd9f769b )
        208  ( &bf76e5a3  &3d242b4e  &bd998403 )
        209  ( &bf894127  &3bb44a79  &bd89db4e )
        210  ( &bf860739  &3d23733c  &bd996fa9 )
        211  ( &bf893a17  &bd152cef  &bd6dbe35 )
        212  ( &bf85ff17  &bd9013fc  &bd4f02ac )
        213  ( &bf80b8f6  &bdaaf9ac  &bd431d3b )
        214  ( &bf71eb5c  &bd0ae705  &bd70039e )
        215  ( &bf706185  &bd1285fb  &bd6e542e )
        216  ( &bf76d566  &bd8fb7e8  &bd4f2b10 )
        217  ( &bf77ca52  &bd858e44  &bd53a9b8 )
        218  ( &bf80b8f6  &bdaaf9ac  &bd431d3b )
        219  ( &bf80b8f6  &bd9e5afe  &bd48b20b )
        220  ( &bf71f838  &3b8aa0d0  &bd8947c7 )
        221  ( &bf706fa9  &3bc98218  &bd8a263e )
        222  ( &bf80b8f6  &3d40b94f  &bd9cac38 )
        223  ( &bf80b8f6  &3d59f6ab  &bd9f769b )
        224  ( &bf76e5a3  &3d242b4e  &bd998403 )
        225  ( &bf77d914  &3d0fc775  &bd9742e3 )
        226  ( &bf887c3b  &3b6ea597  &bd89039e )
        227  ( &bf894127  &3bb44a79  &bd89db4e )
        228  ( &bf860739  &3d23733c  &bd996fa9 )
        229  ( &bf858cc6  &3d0f2006  &bd973061 )
        230  ( &bf8875d0  &bd0d50c6  &bd6f7b2c )
        231  ( &bf893a17  &bd152cef  &bd6dbe35 )
        232  ( &bf80b8f6  &bd9e5afe  &bd48b20b )
        233  ( &bf80b8f6  &bdaaf9ac  &bd431d3b )
        234  ( &bf85ff17  &bd9013fc  &bd4f02ac )
        235  ( &bf85855f  &bd85e210  &bd538504 )
        236  ( &bf758123  &bcbccc22  &bc07f499 )
        237  ( &bf71eb5c  &bd0ae705  &bd70039e )
        238  ( &bf77ca52  &bd858e44  &bd53a9b8 )
        239  ( &bf7b2ce1  &bd63db81  &bbeb0187 )
        240  ( &bf80b8f6  &bd9e5afe  &bd48b20b )
        241  ( &bf824021  &bd8f0b5a  &bc65c9cd )
        242  ( &bf758d8f  &3c772621  &bc897a4a )
        243  ( &bf71f838  &3b8aa0d0  &bd8947c7 )
        244  ( &bf80b8f6  &3d40b94f  &bd9cac38 )
        245  ( &bf77d914  &3d0fc775  &bd9742e3 )
        246  ( &bf7b3b23  &3d36fb62  &bcf0f00a )
        247  ( &bf824021  &3d5f5895  &bd2a18e6 )
        248  ( &bf887c3b  &3b6ea597  &bd89039e )
        249  ( &bf858cc6  &3d0f2006  &bd973061 )
        250  ( &bf86e9d5  &3d251d4e  &bd462ae8 )
        251  ( &bf89bfb1  &3bfd3f94  &bd418e43 )
        252  ( &bf8875d0  &bd0d50c6  &bd6f7b2c )
        253  ( &bf89b97e  &bcf90f78  &bd1ece75 )
        254  ( &bf824021  &bd8f0b5a  &bc65c9cd )
        255  ( &bf80b8f6  &bd9e5afe  &bd48b20b )
        256  ( &bf85855f  &bd85e210  &bd538504 )
        257  ( &bf86e2b1  &bd75b992  &bcd6265a )
        258  ( &bf80dbe7  &bbf42ad3  &3d698dd0 )
        259  ( &bf82ef45  &bd2d123b  &3d450cde )
        260  ( &bf86591c  &bd764130  &3ccaba17 )
        261  ( &bf80e071  &3cfb2cd0  &3d4673e2 )
        262  ( &bf82f47e  &3d6dadc4  &3cd31b42 )
        263  ( &bf86591c  &3d839716  &bb3495f9 )
        264  ( &bf89c2f6  &3d3dff3a  &bcd5f224 )
        265  ( &bf8bd655  &3c3dc961  &bd0f7a1c )
        266  ( &bf8bd1cb  &bcd952fd  &bcd8c09b )
        267  ( &bf86591c  &bd764130  &3ccaba17 )
        268  ( &bf89bdbb  &bd5cc0c8  &bb779e5b )
        269  ( &bf8b36b6  &bd03fbad  &3da772a5 )
        270  ( &bf8a7436  &3b7d10b5  &3dc591a6 )
        271  ( &bf8c768d  &bd55cc77  &3d482bca )
        272  ( &bf8a75df  &3d2be15d  &3db3eab6 )
        273  ( &bf8b389f  &3d8b5b91  &3d732a5f )
        274  ( &bf8c768d  &3d93d173  &3caf0adc )
        275  ( &bf8e78e6  &3c840a9e  &bcd6e46a )
        276  ( &bf8db667  &3d55d205  &bc3cd0cc )
        277  ( &bf8e773e  &bcb41607  &bc90490d )
        278  ( &bf8c768d  &bd55cc77  &3d482bca )
        279  ( &bf8db47e  &bd44e0b2  &3c321ba4 )
        280  ( &bf927fd7  &bcf90119  &3db85cec )
        281  ( &bf927fd7  &3bbfe85e  &3dd80be4 )
        282  ( &bf927fd5  &bd4f744e  &3d64dcb7 )
        283  ( &bf927fd5  &3d340bd9  &3dc66195 )
        284  ( &bf927fd5  &3d96fd7d  &3ce86c97 )
        285  ( &bf927fd7  &3d8f183f  &3d8a7b7e )
        286  ( &bf927fd7  &3c8d1342  &bcae0a5d )
        287  ( &bf927fd5  &3d5b0739  &bbbd39e8 )
        288  ( &bf927fd7  &bcab0a58  &bc4ec2c0 )
        289  ( &bf927fd7  &bd3fa9d1  &3c8837ad )
        290  ( &bf927fd5  &bd4f744e  &3d64dcb7 )
        291  ( &bf927fd7  &bd3fa9d1  &3c8837ad )
        292  ( &bf927fd7  &bcab0a58  &bc4ec2c0 )
        293  ( &bf927fd7  &3c8d1342  &bcae0a5d )
        294  ( &bf927fd5  &3d5b0739  &bbbd39e8 )
        295  ( &bf927fd5  &3d96fd7d  &3ce86c97 )
        296  ( &bf927fd7  &bcf90119  &3db85cec )
        297  ( &bf927fd5  &bd4f744e  &3d64dcb7 )
        298  ( &bf927fd7  &3d8f183f  &3d8a7b7e )
        299  ( &bf927fd5  &3d340bd9  &3dc66195 )
        300  ( &bf927fd7  &3bbfe85e  &3dd80be4 )
        301  ( &bfde0a97  &3d987408  &3c8c383a )
        302  ( &bfde3c05  &3d75a21f  &bc223ece )
        303  ( &bfde0a11  &bd68fbc7  &3bd1b3bd )
        304  ( &bfde0a5c  &bd7cd9f3  &3d460878 )
        305  ( &bfde09f0  &bce66550  &bcce88ae )
        306  ( &bfde0a5c  &bd7cd9f3  &3d460878 )
        307  ( &bfde3c05  &3d75a21f  &bc223ece )
        308  ( &bfde0a97  &3d987408  &3c8c383a )
        309  ( &bfde0a11  &bd68fbc7  &3bd1b3bd )
        310  ( &bfde09f0  &bce66550  &bcce88ae )
        311  ( &bfde0a5c  &bd7cd9f3  &3d460878 )
        312  ( &bfde3b70  &3cba509a  &bce9d03b )
        313  ( &bfde0acc  &3d8e7c2e  &3d71cc7d )
        314  ( &bfde0ade  &3d2721ce  &3db9968d )
        315  ( &bfde0aa8  &bd24aa09  &3dacff04 )
        316  ( &bfde0a5c  &bd7cd9f3  &3d460878 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bc000260  &bf286816  &3f40cc64 )
        1    ( &3d3cc1e7  &bf264bd7  &3f424626 )
        2    ( &3d912186  &bdafc1f1  &3f7e68da )
        3    ( &bc37027c  &bdb7819d  &3f7ef44a )
        4    ( &bba903e7  &bf5c2f6e  &3f029606 )
        5    ( &3cd001f5  &bf5c2c66  &3f027369 )
        6    ( &3d90d1d5  &3f0111b1  &3f5c56e5 )
        7    ( &bc2e02e7  &3f0221bd  &3f5c70f3 )
        8    ( &bbb402a6  &3f6a672f  &3ecdced2 )
        9    ( &3d3ba1c7  &3f69343c  &3ed1e60a )
        10   ( &3b0802c5  &3f7aba12  &be4ec1a9 )
        11   ( &3ae8057f  &3f7a064c  &be5bf1f8 )
        12   ( &bc2e82e8  &3f6991be  &3ed18362 )
        13   ( &bc3b83be  &3f01e231  &3f5c95b9 )
        14   ( &3b8703ea  &3f2886ee  &bf40b35a )
        15   ( &bd42e31c  &3f2b2ee3  &bf3df534 )
        16   ( &bdaa022e  &3dc4d29d  &bf7ded67 )
        17   ( &3a481079  &3db642c9  &bf7efbf2 )
        18   ( &bda961fc  &bf034b98  &bf5abea7 )
        19   ( &3ad807f1  &bf01fc01  &bf5c8b67 )
        20   ( &3aec03a3  &bf6ac4d9  &becc267f )
        21   ( &bd418267  &bf6bc6f2  &bec5fa80 )
        22   ( &bcbfc1d2  &bf7eb44b  &bdc821ea )
        23   ( &b9a00765  &bf7ec32d  &bdc9229d )
        24   ( &bbb703c7  &bf26ca02  &3f423455 )
        25   ( &bc4a837c  &bd9e2208  &3f7f3755 )
        26   ( &3bd4043c  &3e4cea6f  &bf7ad0fe )
        27   ( &3e8835c9  &3f516ac2  &3f028bbb )
        28   ( &3d716268  &3f7ef274  &bd8cf13d )
        29   ( &3d43423f  &3f7f34d5  &bd80314f )
        30   ( &3f086585  &3f4c2c45  &3e90d9a5 )
        31   ( &3e263a91  &bf53c150  &3f09ba25 )
        32   ( &3ea2bea0  &bea1529e  &3f64edb8 )
        33   ( &3f487968  &becf6788  &3ef1981d )
        34   ( &3ebdea48  &bf60c6b6  &3e9ad9da )
        35   ( &3c1b81a8  &bf4cd316  &3f198c4d )
        36   ( &3cbfc25d  &be983a32  &3f74598a )
        37   ( &3d83d209  &bf72fddb  &3e9dba7a )
        38   ( &bbb503d2  &bf719dbd  &3ea92e96 )
        39   ( &3e24a21c  &bf773d33  &3e506aa7 )
        40   ( &3eb22aba  &3ea0a279  &3f62297c )
        41   ( &3f563525  &3e872dfb  &3ef59fa2 )
        42   ( &3d094144  &3e941590  &3f74e893 )
        43   ( &3d4ae275  &3f4b5a8a  &3f1afdf1 )
        44   ( &3d070155  &3f7fd864  &bc3500c8 )
        45   ( &3f005573  &bf5c167c  &3dc87239 )
        46   ( &3f6b0167  &bec762e5  &3d99d247 )
        47   ( &3e5bfa81  &bf78e0d9  &3dbf3219 )
        48   ( &3d4de215  &bf718494  &3ea7cdc5 )
        49   ( &3ea91f1e  &bf61d22e  &3eabef2a )
        50   ( &3d9cb212  &3f7ecf4e  &bd6fa2e0 )
        51   ( &3f27e605  &3f41284f  &3cc0c2e9 )
        52   ( &3f793d3b  &3e637aee  &3d57a309 )
        53   ( &3f4ab2ab  &3f188fff  &be0911b9 )
        54   ( &3f7fbb8f  &3bc60246  &3d3982c8 )
        55   ( &be4b4357  &bf70cff5  &be8ce658 )
        56   ( &bebc5a96  &bf6bdf3a  &be0071d4 )
        57   ( &bf1bfaa5  &bf3ab329  &be9f5ebc )
        58   ( &bea5c9c3  &bf45c81b  &bf0bcf80 )
        59   ( &bec95f55  &3e93d675  &bf5f75b8 )
        60   ( &bf4143ee  &3eb25ba1  &bf0e3ce6 )
        61   ( &bedf5b2e  &3f5054fa  &bec496cc )
        62   ( &be4ec2d6  &3f47e2c7  &bf175c18 )
        63   ( &bce2c29f  &3f482e9c  &bf1f6a12 )
        64   ( &bdbab2ae  &3e903a23  &bf7485a3 )
        65   ( &bee02ed0  &be9351dd  &bf5a0cc2 )
        66   ( &bf51e54f  &be6aabb1  &bf064e21 )
        67   ( &bdecb3c5  &be97a279  &bf72b7f3 )
        68   ( &bdb0c273  &bf4966d5  &bf1c7a35 )
        69   ( &bd42c250  &bf7204e0  &bea519fc )
        70   ( &bf6a107a  &3ebf5e07  &be1fb9b6 )
        71   ( &bf070d96  &3f569286  &be0db9a5 )
        72   ( &beb5ca6c  &3f659912  &be8709ca )
        73   ( &3e86c18e  &3f6f36ba  &be75b2bd )
        74   ( &bed096ae  &bf69b6fd  &3cc041e4 )
        75   ( &bf2d08f5  &bf3c8534  &bced44a4 )
        76   ( &bf781160  &be60eb0b  &bde76345 )
        77   ( &bf7e3ae4  &bde6e297  &bd0601bf )
        78   ( &bf3d691d  &bf26d6bb  &3e2adaba )
        79   ( &3f4d4ece  &bf0cdbed  &3e6e1b42 )
        80   ( &bf08036d  &bf4e6025  &3e85595b )
        81   ( &bf578bf9  &3f00b32e  &be4879da )
        82   ( &bf1e09ee  &be9079bd  &3f3bfe44 )
        83   ( &beb20f60  &bf168ed3  &3f3aed80 )
        84   ( &becf6e47  &bf3c6a0b  &3f0ad97e )
        85   ( &bf4824be  &bea47a3b  &3f08cdda )
        86   ( &3e775b7f  &3ec45eb9  &bf643129 )
        87   ( &3ef237e2  &3f3e4d07  &bef21bd3 )
        88   ( &3f47a1cb  &3ec99dc9  &bef92a30 )
        89   ( &3ec73a39  &3e47da2f  &bf667888 )
        90   ( &3e9bba23  &3f354674  &bf232232 )
        91   ( &3ead4e30  &3e90d5cc  &bf65beda )
        92   ( &3f55e382  &3e4dcb58  &bf02ec20 )
        93   ( &3f4ff54a  &3eed7bbc  &beb4fed0 )
        94   ( &3e7b3b85  &be977225  &3f6c575b )
        95   ( &3e9469a3  &bf25fbda  &3f343801 )
        96   ( &3f474624  &bec54620  &3efdbebb )
        97   ( &3f3e94da  &be286286  &3f25a87d )
        98   ( &3b9a0023  &bf3279e9  &3f3785f6 )
        99   ( &bd07e16e  &bea57177  &3f721e27 )
        100  ( &3f7ec90d  &3d1d61d2  &3db7124a )
        101  ( &3f7e9257  &3ceec213  &3dcfa202 )
        102  ( &3f399c7d  &3eb64272  &3f16ee0b )
        103  ( &3ede87fd  &3f30572a  &3f1486ae )
        104  ( &3e2efa97  &3e901a2c  &3f71b9a3 )
        105  ( &3e91f198  &3dfd22d1  &3f7354b2 )
        106  ( &3e87fe20  &bc8d0223  &3f76c3e6 )
        107  ( &3f464665  &3d89e1aa  &3f2103f5 )
        108  ( &bd62c20d  &bd63a1c6  &3f7f3610 )
        109  ( &bd5d025b  &bd3fe1cb  &3f7f587b )
        110  ( &bd1ea20c  &bd7142bc  &3f7f5cf6 )
        111  ( &3f577f4b  &3dfae3c7  &bf069609 )
        112  ( &3ec35dfb  &3d820142  &bf6c125a )
        113  ( &3f7d799d  &3e0059d0  &3d8031ef )
        114  ( &3f641332  &3ee69737  &3d6fe3a3 )
        115  ( &3f09656c  &3f577238  &3d7882d9 )
        116  ( &bf45afcd  &befb58cf  &3ece83ed )
        117  ( &bf0f4f81  &bf1cf9a1  &3f0ead78 )
        118  ( &bf167a7a  &be95b26f  &3f411b26 )
        119  ( &bf4a7084  &be6edaef  &3f10dfc8 )
        120  ( &bf4cee2d  &3e0f6987  &bf152d97 )
        121  ( &be8eb639  &3e858619  &bf6c9dba )
        122  ( &bea4de45  &3f2aba5d  &bf2c0661 )
        123  ( &bf5234db  &3eb5ea7b  &bee4b320 )
        124  ( &bf7fa651  &bd54a1dc  &3bd00028 )
        125  ( &bf7eb96d  &bdc4a29c  &bcdc4368 )
        126  ( &bebb02d9  &bf2aa89a  &bf26568e )
        127  ( &bdc422f5  &be2cdab2  &bf7b21e7 )
        128  ( &be4f9296  &bda5421d  &bf79d52b )
        129  ( &bf374675  &be9029ee  &bf238e34 )
        130  ( &bf458258  &bcaac202  &bf22c7f2 )
        131  ( &be792a43  &b990070c  &bf784e4d )
        132  ( &bf22c248  &bd98c214  &3f44acb9 )
        133  ( &bf565deb  &bd77a46d  &3f0b1485 )
        134  ( &bf7f7304  &bd08418b  &bd6762f0 )
        135  ( &beeefa5a  &bf61c237  &bd88917b )
        136  ( &bf6f646a  &beb275c8  &bd825171 )
        137  ( &3d5a431d  &3eca06ad  &bf6ad51d )
        138  ( &3c0a8238  &3ebfbde1  &bf6d5c56 )
        139  ( &3c960278  &3f59b51d  &bf0699ea )
        140  ( &3def92ec  &3f5a9e96  &bf01c987 )
        141  ( &3cb9c17e  &3e8cf168  &3f760a72 )
        142  ( &3dc6b316  &3f494b2c  &3f1c3477 )
        143  ( &3c3d0249  &3f46fcbf  &3f21083a )
        144  ( &ba300da3  &3e81dd7d  &3f77a0d2 )
        145  ( &bc650349  &bd83515f  &3f7f72bb )
        146  ( &bb810366  &bd81f1b8  &3f7f7b70 )
        147  ( &3e0b7214  &3f7d23bf  &3d7863ec )
        148  ( &3caf02d7  &3f7f6ffe  &3d80721f )
        149  ( &3c178170  &3f46664f  &3f21c3e3 )
        150  ( &bab0082e  &3e8121bd  &3f77b952 )
        151  ( &bb5a0688  &bd7fc3b2  &3f7f7fc0 )
        152  ( &3c7c03d2  &3f590eba  &bf07abb1 )
        153  ( &3bd9044c  &3ebe4643  &bf6da8d5 )
        154  ( &3c97c1f1  &3f7f7518  &3d7f8351 )
        155  ( &bce10395  &bf5add2a  &3f049be8 )
        156  ( &bd27c2d3  &bf2ac8aa  &3f3e6af7 )
        157  ( &3b53ff77  &bf267e08  &3f427660 )
        158  ( &3c3b81eb  &bf59acf5  &3f06b3d2 )
        159  ( &bc86c1c6  &bf4834dd  &bf1f7c4a )
        160  ( &3c678425  &bf470349  &bf20fcaa )
        161  ( &3bcc03a4  &be82f569  &bf777aa8 )
        162  ( &bb760133  &be801225  &bf77dc25 )
        163  ( &bc65030a  &bf7f7528  &bd8221b7 )
        164  ( &3c9c017a  &bf7f7293  &bd80b167 )
        165  ( &3bc90416  &be8165b3  &bf77af3d )
        166  ( &3c67028c  &bf4619e7  &bf221b90 )
        167  ( &3b8d0026  &bf24cc01  &3f43e661 )
        168  ( &3c3f81d7  &bf5918ce  &3f07a1be )
        169  ( &3c960162  &bf7f6e85  &bd832167 )
        170  ( &3e995e3d  &bdb912b3  &3f732594 )
        171  ( &3e477228  &bf254bd1  &3f3d0413 )
        172  ( &3dd0c2f8  &bf5d0938  &3efcf7aa )
        173  ( &3e9841e4  &3efa5323  &3f51f0a4 )
        174  ( &3e416af9  &3f66158a  &3eca9326 )
        175  ( &3bd102ca  &3f7b6863  &be40f9c7 )
        176  ( &be31c286  &3f2d387d  &bf372ea1 )
        177  ( &be8421e8  &3dcfe303  &bf75f597 )
        178  ( &be7fc418  &bf02521b  &bf52dd69 )
        179  ( &bdb68266  &bf7df34b  &bdb7427e )
        180  ( &be23b99d  &bf6b1a51  &beb955dc )
        181  ( &3ed1737a  &bf29f4d5  &3f2042aa )
        182  ( &3f22ec19  &be0279af  &3f42c086 )
        183  ( &3e4dfac1  &bf603308  &3ee0ab04 )
        184  ( &3f21fa78  &3ee34f79  &3f226c7e )
        185  ( &3c938269  &3f7bbfc5  &be38eab7 )
        186  ( &3ecce9fb  &3f5e8026  &3e94c179 )
        187  ( &beeb7e79  &3df8129b  &bf613062 )
        188  ( &beadc648  &3f31d45a  &bf225e24 )
        189  ( &bee57306  &befa1b4f  &bf3faa8b )
        190  ( &bea43293  &bf66a99c  &be958a5f )
        191  ( &be47832a  &bf7ad5f5  &bd362320 )
        192  ( &3f0f0239  &bf3680d7  &3ed90b60 )
        193  ( &3f5ed6d2  &be4afa95  &3ee6aef0 )
        194  ( &3e908a02  &bf65a736  &3eae0a6a )
        195  ( &3f5dbd01  &3ec0169a  &3ea90a52 )
        196  ( &3ca5c1a0  &3f7bb428  &be39a989 )
        197  ( &3f0cd3d9  &3f5418c7  &3dd672f5 )
        198  ( &bf39e29d  &3e2f8278  &bf2a7668 )
        199  ( &beff5349  &3f3ac068  &beefaf16 )
        200  ( &bf35c64e  &bee5deea  &bf0addc6 )
        201  ( &bef4684d  &bf5d91e3  &be1b62cc )
        202  ( &be905635  &bf7571bb  &3d1361f8 )
        203  ( &3f1e0a9c  &bf38690d  &3ea1e2ac )
        204  ( &3f6e08c4  &be602a9c  &3e9775c7 )
        205  ( &3e9db988  &bf695a4a  &3e8b795a )
        206  ( &3f6c4de0  &3ead4ad5  &3e3b2320 )
        207  ( &3d6402ce  &3f7bacfb  &be328a0e )
        208  ( &3f1af803  &3f4bbca2  &3c5d8410 )
        209  ( &bf597f8e  &3e6d1be3  &bef29ffc )
        210  ( &bf055bbe  &3f46d49b  &beb54e5e )
        211  ( &bf56f0b3  &bece6a96  &beba625e )
        212  ( &bf032185  &bf5b6288  &bd6862fa )
        213  ( &be9d8651  &bf72cf8f  &3d9b0222 )
        214  ( &343e516f  &be5d123c  &bf79f684 )
        215  ( &343e516f  &be5d123c  &bf79f684 )
        216  ( &343e509d  &be5d19dd  &bf79f618 )
        217  ( &343e509d  &be5d19dd  &bf79f618 )
        218  ( &343e516f  &be5d123c  &bf79f684 )
        219  ( &343e516f  &be5d123c  &bf79f684 )
        220  ( &343e516f  &be5d123c  &bf79f684 )
        221  ( &343e516f  &be5d123c  &bf79f684 )
        222  ( &343e516f  &be5d123c  &bf79f684 )
        223  ( &343e516f  &be5d123c  &bf79f684 )
        224  ( &343e516f  &be5d123c  &bf79f684 )
        225  ( &343e516f  &be5d123c  &bf79f684 )
        226  ( &343e516f  &be5d123c  &bf79f684 )
        227  ( &343e516f  &be5d123c  &bf79f684 )
        228  ( &343e516f  &be5d123c  &bf79f684 )
        229  ( &343e516f  &be5d123c  &bf79f684 )
        230  ( &343e516f  &be5d123c  &bf79f684 )
        231  ( &343e516f  &be5d123c  &bf79f684 )
        232  ( &343e516f  &be5d123c  &bf79f684 )
        233  ( &343e516f  &be5d123c  &bf79f684 )
        234  ( &343e509d  &be5d19dd  &bf79f618 )
        235  ( &343e509d  &be5d19dd  &bf79f618 )
        236  ( &bf5da53c  &3e4802ef  &beebdf77 )
        237  ( &bf6d4824  &3e5fa206  &be9c4d6d )
        238  ( &bf1d4e68  &3f3744cf  &bea9be98 )
        239  ( &bf0d661a  &3f350cb2  &bee1f35d )
        240  ( &be9c6df8  &3f6812f0  &be9521df )
        241  ( &be8bfdb7  &3f6434d0  &beb90643 )
        242  ( &bf5d7d38  &bec05acb  &beaa0a80 )
        243  ( &bf6c6f58  &beac0a6c  &be3d1abb )
        244  ( &bd6e42e8  &bf7aa8f2  &3e475a49 )
        245  ( &bf1be0ab  &bf4b1176  &bb9c050d )
        246  ( &bf0db3e0  &bf53cecc  &bdc2f2b9 )
        247  ( &bce94376  &bf7a7f7c  &3e5122db )
        248  ( &3f5b6906  &be65b32d  &3eed774b )
        249  ( &3f057398  &bf44625a  &3ebf6a48 )
        250  ( &3ef8e2bf  &bf38b00b  &3efc82ca )
        251  ( &3f3c1e98  &be2bc25f  &3f283c53 )
        252  ( &3f5a7391  &3ecea75f  &3ea8faca )
        253  ( &3f3d66a8  &3ee3d332  &3f012dd3 )
        254  ( &3e92ee67  &3f74bbfb  &bd79e3cc )
        255  ( &3e9dee40  &3f723f6e  &bdc6a2ad )
        256  ( &3f0455a4  &3f5b06b4  &3ce4c369 )
        257  ( &3efb0c4d  &3f5cf7c7  &3df6f45e )
        258  ( &bf2162db  &3e038a54  &bf43fb7c )
        259  ( &bec842fe  &3f29068b  &bf242277 )
        260  ( &be32d234  &3f5ef2c9  &beeb36ea )
        261  ( &bf2382c0  &bee27fcf  &bf212ab9 )
        262  ( &bed5af68  &bf5dd389  &be8c3244 )
        263  ( &bd3f2307  &bf79f9d1  &3e579b3c )
        264  ( &3e9aba5d  &bf2f80b4  &3f298e9c )
        265  ( &3ef24fb3  &bddd7362  &3f5fcf6f )
        266  ( &3f042a54  &3ef7745f  &3f34ff35 )
        267  ( &3e65e3a5  &3f7973ee  &3c1f838d )
        268  ( &3ebd16cb  &3f64d160  &3e8239f4 )
        269  ( &be3c7291  &3f23fc43  &bf3edaa1 )
        270  ( &be98fe6d  &3db352d9  &bf7345e5 )
        271  ( &bd9ed298  &3f5cb9b4  &bf002623 )
        272  ( &be9c2e62  &befb73dd  &bf50e138 )
        273  ( &be53fb20  &bf65f364  &bec67ef5 )
        274  ( &bd148256  &bf7ad5c5  &3e4942f7 )
        275  ( &3e8921d6  &bde3d312  &3f74ff52 )
        276  ( &3e130990  &bf2f37e8  &3f36fbfd )
        277  ( &3e97fdd8  &3efe3f1b  &3f50ce90 )
        278  ( &3df562f0  &3f7d7700  &3d95d1e5 )
        279  ( &3e52333d  &3f6a519d  &3eb16ac4 )
        280  ( &bdb7f2eb  &3f23a4ac  &bf438531 )
        281  ( &be0e698f  &3da631d7  &bf7ca8d8 )
        282  ( &bd3f41ae  &3f5c061c  &bf02513d )
        283  ( &be0e1190  &befe72dd  &bf5b4a79 )
        284  ( &bb810281  &bf7b6f53  &3e407a7e )
        285  ( &bdb6d25d  &bf675901  &bed666cf )
        286  ( &3e1af1cc  &bdccd26a  &3f7bc0ff )
        287  ( &3db6520c  &bf2cf406  &3f3b5c30 )
        288  ( &3e1a7992  &3f03495e  &3f585a41 )
        289  ( &3db5120c  &3f6c46ad  &3ebfce33 )
        290  ( &3d4122d4  &3f7e7daa  &3dc7f2ff )
        291  ( &3f800000  &b3800005  &345110b6 )
        292  ( &3f800000  &b3800005  &345110b6 )
        293  ( &3f800000  &b3800005  &345110b6 )
        294  ( &3f800000  &b3800005  &345110b6 )
        295  ( &3f800000  &b3800005  &345110b6 )
        296  ( &3f800000  &b3800005  &345110b6 )
        297  ( &3f800000  &b3800005  &345110b6 )
        298  ( &3f800000  &b3800005  &345110b6 )
        299  ( &3f800000  &b3800005  &345110b6 )
        300  ( &3f800000  &b3800005  &345110b6 )
        301  ( &bbe101c1  &3f7b60d9  &be419223 )
        302  ( &ba0ff556  &3f32e9d3  &bf3719dd )
        303  ( &3c1e01a9  &bf68d847  &bed4ba1a )
        304  ( &3b870085  &bf7a5c7e  &3e55b212 )
        305  ( &3c390329  &bedd6708  &bf66cf28 )
        306  ( &3b870085  &bf7a5c7e  &3e55b212 )
        307  ( &ba0ff556  &3f32e9d3  &bf3719dd )
        308  ( &bbe101c1  &3f7b60d9  &be419223 )
        309  ( &3c1e01a9  &bf68d847  &bed4ba1a )
        310  ( &3c390329  &bedd6708  &bf66cf28 )
        311  ( &3b870085  &bf7a5c7e  &3e55b212 )
        312  ( &3bd4043c  &3e4cea6f  &bf7ad0fe )
        313  ( &bc2e82e8  &3f6991be  &3ed18362 )
        314  ( &bc3b83be  &3f01e231  &3f5c95b9 )
        315  ( &bbb703c7  &bf26ca02  &3f423455 )
        316  ( &3b870085  &bf7a5c7e  &3e55b212 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3db547c0  &3fc425ed )
        1    ( &3db547a0  &3fc3695f )
        2    ( &3e1ecaf0  &3fc3697f )
        3    ( &3e1ecaf0  &3fc426d2 )
        4    ( &3cb00980  &3fc42502 )
        5    ( &3cb00980  &3fc36922 )
        6    ( &3e625620  &3fc369a0 )
        7    ( &3e625630  &3fc427ba )
        8    ( &3e92ee28  &3fc4289f )
        9    ( &3e92ee28  &3fc369ca )
        10   ( &3eb4f980  &3fc36a02 )
        11   ( &3eb4f970  &3fc42988 )
        12   ( &3e92ee28  &3fb91682 )
        13   ( &3e625630  &3fb91682 )
        14   ( &3ed8f748  &3fc42a71 )
        15   ( &3ed8f73c  &3fc36a13 )
        16   ( &3ef951a8  &3fc36a2c )
        17   ( &3ef951b0  &3fc42b59 )
        18   ( &3f0e7f88  &3fc36a5f )
        19   ( &3f0e7f86  &3fc42c3f )
        20   ( &3f1e6d2a  &3fc42d24 )
        21   ( &3f1e6d2a  &3fc36a91 )
        22   ( &3f2f72d6  &3fc36aad )
        23   ( &3f2f72d6  &3fc42e0a )
        24   ( &3db547c0  &3fb91682 )
        25   ( &3e1ecaf0  &3fb91682 )
        26   ( &3ef951a8  &3fb91682 )
        27   ( &3e92ee18  &3fac30da )
        28   ( &3eb4f978  &3fac30da )
        29   ( &3eb4f978  &3fa6a335 )
        30   ( &3e92ee18  &3fa6a335 )
        31   ( &3db554e0  &3fac30da )
        32   ( &3e1ecaf0  &3fac30da )
        33   ( &3e1ecaf0  &3fa6a335 )
        34   ( &3db554e0  &3fa6a335 )
        35   ( &3db554e0  &3fb433db )
        36   ( &3e1ecaf0  &3fb433db )
        37   ( &3cb0d400  &3fac30da )
        38   ( &3cb0d400  &3fb433db )
        39   ( &3cb0d400  &3fa6a335 )
        40   ( &3e625630  &3fac30da )
        41   ( &3e625630  &3fa6a335 )
        42   ( &3e625630  &3fb433db )
        43   ( &3e92ee28  &3fb433db )
        44   ( &3eb4f978  &3fb433db )
        45   ( &3db554e0  &3fa42428 )
        46   ( &3e1ecaf0  &3fa42428 )
        47   ( &3cb0d400  &3fa42428 )
        48   ( &3cb0d400  &3f9f7a72 )
        49   ( &3db554e0  &3f9f7a72 )
        50   ( &3eb4f978  &3fa42428 )
        51   ( &3e92ee18  &3fa42428 )
        52   ( &3e625630  &3fa42428 )
        53   ( &3e92ee18  &3f9f7a72 )
        54   ( &3e625630  &3f9f7a72 )
        55   ( &3f2f72d6  &3fac30da )
        56   ( &3f2f72d6  &3fa6a335 )
        57   ( &3f1e6d2c  &3fa6a335 )
        58   ( &3f1e6d2c  &3fac30da )
        59   ( &3ef951a8  &3fac30da )
        60   ( &3ef951a8  &3fa6a335 )
        61   ( &3ed74170  &3fa6a335 )
        62   ( &3ed74170  &3fac30da )
        63   ( &3ed8f738  &3fb433db )
        64   ( &3ef951a8  &3fb433db )
        65   ( &3f0d8ba8  &3fac30da )
        66   ( &3f0d8ba8  &3fa6a335 )
        67   ( &3f0e7f8c  &3fb433db )
        68   ( &3f1e6d2c  &3fb433db )
        69   ( &3f2f72d6  &3fb433db )
        70   ( &3ef951a8  &3fa42428 )
        71   ( &3ed74170  &3fa42428 )
        72   ( &3ed74170  &3f9f7a72 )
        73   ( &3eb4f978  &3f9f7a72 )
        74   ( &3f2f72d6  &3fa42428 )
        75   ( &3f1e6d2c  &3fa42428 )
        76   ( &3f0d8ba8  &3fa42428 )
        77   ( &3f0d8ba8  &3f9f7a72 )
        78   ( &3f1e6d2c  &3f9f7a72 )
        79   ( &3e1ecaf0  &3f9f7a72 )
        80   ( &3f2f72d6  &3f9f7a72 )
        81   ( &3ef951a8  &3f9f7a72 )
        82   ( &3f2f72d6  &3f99450e )
        83   ( &3f2f72d6  &3f96ab9c )
        84   ( &3f1e6d2c  &3f96ab9c )
        85   ( &3f1e6d2c  &3f99450e )
        86   ( &3eb4f978  &3f96ab9c )
        87   ( &3e92ee18  &3f96ab9c )
        88   ( &3e92ee18  &3f99450e )
        89   ( &3eb4f978  &3f99450e )
        90   ( &3eb4f978  &3f9e37c4 )
        91   ( &3eb4f978  &3f9ca038 )
        92   ( &3e92ee18  &3f9ca038 )
        93   ( &3e92ee18  &3f9e37c4 )
        94   ( &3db554e0  &3f9ca038 )
        95   ( &3db554e0  &3f9e37c4 )
        96   ( &3e1ecaf0  &3f9e37c4 )
        97   ( &3e1ecaf0  &3f9ca038 )
        98   ( &3cb0d400  &3f9e37c4 )
        99   ( &3cb0d400  &3f9ca038 )
        100  ( &3e625630  &3f9e37c4 )
        101  ( &3e625630  &3f9ca038 )
        102  ( &3e1ecaf0  &3f99450e )
        103  ( &3e1ecaf0  &3f96ab9c )
        104  ( &3db554e0  &3f96ab9c )
        105  ( &3db554e0  &3f99450e )
        106  ( &3db554e0  &3f9b1030 )
        107  ( &3e1ecaf0  &3f9b1030 )
        108  ( &3cb0d400  &3f9b1030 )
        109  ( &3cb0d400  &3f99450e )
        110  ( &3cb0d400  &3f96ab9c )
        111  ( &3e92ee18  &3f9b1030 )
        112  ( &3eb4f978  &3f9b1030 )
        113  ( &3e625630  &3f9b1030 )
        114  ( &3e625630  &3f99450e )
        115  ( &3e625630  &3f96ab9c )
        116  ( &3f1e6d2c  &3f9e37c4 )
        117  ( &3f2f72d6  &3f9e37c4 )
        118  ( &3f2f72d6  &3f9ca038 )
        119  ( &3f1e6d2c  &3f9ca038 )
        120  ( &3ef951a8  &3f9ca038 )
        121  ( &3ed74170  &3f9ca038 )
        122  ( &3ed74170  &3f9e37c4 )
        123  ( &3ef951a8  &3f9e37c4 )
        124  ( &3f0d8ba8  &3f9ca038 )
        125  ( &3f0d8ba8  &3f9e37c4 )
        126  ( &3ef951a8  &3f96ab9c )
        127  ( &3ed74170  &3f96ab9c )
        128  ( &3ed74170  &3f99450e )
        129  ( &3ef951a8  &3f99450e )
        130  ( &3ef951a8  &3f9b1030 )
        131  ( &3ed74170  &3f9b1030 )
        132  ( &3f2f72d6  &3f9b1030 )
        133  ( &3f1e6d2c  &3f9b1030 )
        134  ( &3f0d8ba8  &3f9b1030 )
        135  ( &3f0d8ba8  &3f96ab9c )
        136  ( &3f0d8ba8  &3f99450e )
        137  ( &3eb4f978  &3f944490 )
        138  ( &3eb4f978  &3f93841c )
        139  ( &3e92ee18  &3f93841c )
        140  ( &3e92ee18  &3f944490 )
        141  ( &3db554e0  &3f944490 )
        142  ( &3e1ecaf0  &3f944490 )
        143  ( &3e1ecaf0  &3f93841c )
        144  ( &3db554e0  &3f93841c )
        145  ( &3cb0d400  &3f944490 )
        146  ( &3cb0d400  &3f93841c )
        147  ( &3e625630  &3f944490 )
        148  ( &3e625630  &3f93841c )
        149  ( &3e1ecaf0  &3f92522a )
        150  ( &3db554e0  &3f92522a )
        151  ( &3cb0d400  &3f92522a )
        152  ( &3e92ee18  &3f92522a )
        153  ( &3eb4f978  &3f92522a )
        154  ( &3e625630  &3f92522a )
        155  ( &3f1e6d2c  &3f944490 )
        156  ( &3f2f72d6  &3f944490 )
        157  ( &3f2f72d6  &3f93841c )
        158  ( &3f1e6d2c  &3f93841c )
        159  ( &3ef951a8  &3f944490 )
        160  ( &3ef951a8  &3f93841c )
        161  ( &3ed74170  &3f93841c )
        162  ( &3ed74170  &3f944490 )
        163  ( &3f0d8ba8  &3f944490 )
        164  ( &3f0d8ba8  &3f93841c )
        165  ( &3ed74170  &3f92522a )
        166  ( &3ef951a8  &3f92522a )
        167  ( &3f2f72d6  &3f92522a )
        168  ( &3f1e6d2c  &3f92522a )
        169  ( &3f0d8ba8  &3f92522a )
        170  ( &3e1ec9c0  &3fc4b38e )
        171  ( &3db54400  &3fc4b3b6 )
        172  ( &3caff780  &3fc4b345 )
        173  ( &3e6254d0  &3fc4b38e )
        174  ( &3e92eda8  &3fc4b3a8 )
        175  ( &3eb4f9d8  &3fc4b398 )
        176  ( &3ed8f808  &3fc4b388 )
        177  ( &3ef951d4  &3fc4b388 )
        178  ( &3f0e7f3c  &3fc4b394 )
        179  ( &3f2f72b8  &3fc4b3b0 )
        180  ( &3f1e6ce6  &3fc4b37a )
        181  ( &3db53d20  &3fc50645 )
        182  ( &3e1eca10  &3fc5060a )
        183  ( &3cafc500  &3fc505c0 )
        184  ( &3e625420  &3fc50624 )
        185  ( &3eb4f998  &3fc5062c )
        186  ( &3e92edc0  &3fc50640 )
        187  ( &3ef951d0  &3fc50634 )
        188  ( &3ed8f770  &3fc5062d )
        189  ( &3f0e7f9e  &3fc50638 )
        190  ( &3f1e6d04  &3fc5060a )
        191  ( &3f2f71ea  &3fc5064e )
        192  ( &3db55020  &3fc5eaa2 )
        193  ( &3e1ed180  &3fc5ea2a )
        194  ( &3cafed00  &3fc5e9e6 )
        195  ( &3e6253f0  &3fc5e9fc )
        196  ( &3eb4f930  &3fc5e9d6 )
        197  ( &3e92ec90  &3fc5ea58 )
        198  ( &3ef951dc  &3fc5ea06 )
        199  ( &3ed8f760  &3fc5e9fe )
        200  ( &3f0e7fa4  &3fc5ea04 )
        201  ( &3f1e6cd4  &3fc5e9ec )
        202  ( &3f2f71ba  &3fc5e9bf )
        203  ( &3db55640  &3fc7c2c9 )
        204  ( &3e1ed570  &3fc7c1f5 )
        205  ( &3cb00380  &3fc7c23c )
        206  ( &3e625450  &3fc7c206 )
        207  ( &3eb4f990  &3fc7c1f0 )
        208  ( &3e92ecc8  &3fc7c296 )
        209  ( &3ef95180  &3fc7c22a )
        210  ( &3ed8f700  &3fc7c206 )
        211  ( &3f0e7f90  &3fc7c205 )
        212  ( &3f1e6d3a  &3fc7c202 )
        213  ( &3f2f72e0  &3fc7c1bb )
        214  ( &3e1ed430  &3fc8050e )
        215  ( &3e1ed570  &3fc7c1f5 )
        216  ( &3db55640  &3fc7c2c9 )
        217  ( &3db55940  &3fc805b3 )
        218  ( &3cb00380  &3fc7c23c )
        219  ( &3cb03380  &3fc805a4 )
        220  ( &3e625520  &3fc80532 )
        221  ( &3e625450  &3fc7c206 )
        222  ( &3eb4f918  &3fc80508 )
        223  ( &3eb4f990  &3fc7c1f0 )
        224  ( &3e92ecc8  &3fc7c296 )
        225  ( &3e92ec98  &3fc8058b )
        226  ( &3ef9517c  &3fc8053e )
        227  ( &3ef95180  &3fc7c22a )
        228  ( &3ed8f700  &3fc7c206 )
        229  ( &3ed8f728  &3fc80528 )
        230  ( &3f0e7f86  &3fc80514 )
        231  ( &3f0e7f90  &3fc7c205 )
        232  ( &3f2f72d8  &3fc8050f )
        233  ( &3f2f72e0  &3fc7c1bb )
        234  ( &3f1e6d3a  &3fc7c202 )
        235  ( &3f1e6d36  &3fc80518 )
        236  ( &3e1eca50  &3fc88a1a )
        237  ( &3e1ed430  &3fc8050e )
        238  ( &3db55940  &3fc805b3 )
        239  ( &3db55aa0  &3fc88a80 )
        240  ( &3cb03380  &3fc805a4 )
        241  ( &3cb05900  &3fc88ade )
        242  ( &3e6249f0  &3fc88a48 )
        243  ( &3e625520  &3fc80532 )
        244  ( &3eb4f918  &3fc80508 )
        245  ( &3e92ec98  &3fc8058b )
        246  ( &3e92e918  &3fc88a7d )
        247  ( &3eb4f6d8  &3fc88a36 )
        248  ( &3ef9517c  &3fc8053e )
        249  ( &3ed8f728  &3fc80528 )
        250  ( &3ed8f578  &3fc88a60 )
        251  ( &3ef950cc  &3fc88a5f )
        252  ( &3f0e7f86  &3fc80514 )
        253  ( &3f0e7f60  &3fc88a06 )
        254  ( &3f2f727a  &3fc88a08 )
        255  ( &3f2f72d8  &3fc8050f )
        256  ( &3f1e6d36  &3fc80518 )
        257  ( &3f1e6cea  &3fc889f4 )
        258  ( &3e1ec9d0  &3fc945c4 )
        259  ( &3db55da0  &3fc94622 )
        260  ( &3cb07980  &3fc946b9 )
        261  ( &3e624aa0  &3fc945c3 )
        262  ( &3e92e8a0  &3fc945d8 )
        263  ( &3eb4f660  &3fc945d0 )
        264  ( &3ed8f560  &3fc945d9 )
        265  ( &3ef95110  &3fc945f2 )
        266  ( &3f0e7f7c  &3fc945b6 )
        267  ( &3f2f72b6  &3fc9457a )
        268  ( &3f1e6d36  &3fc94599 )
        269  ( &3db56860  &3fca26c6 )
        270  ( &3e1ecfe0  &3fca2637 )
        271  ( &3cb09180  &3fca2766 )
        272  ( &3e625070  &3fca25c5 )
        273  ( &3e92e9b8  &3fca25ea )
        274  ( &3eb4f528  &3fca25fb )
        275  ( &3ef95088  &3fca2634 )
        276  ( &3ed8f448  &3fca2624 )
        277  ( &3f0e7f82  &3fca25e3 )
        278  ( &3f2f738c  &3fca25ce )
        279  ( &3f1e6d88  &3fca25dd )
        280  ( &3db56980  &3fcae22e )
        281  ( &3e1ecfa0  &3fcae15e )
        282  ( &3cb0a700  &3fcae31d )
        283  ( &3e624f50  &3fcae110 )
        284  ( &3eb4f4d8  &3fcae126 )
        285  ( &3e92e900  &3fcae12d )
        286  ( &3ef95040  &3fcae174 )
        287  ( &3ed8f340  &3fcae17e )
        288  ( &3f0e7fc8  &3fcae116 )
        289  ( &3f1e6dbc  &3fcae116 )
        290  ( &3f2f73aa  &3fcae10f )
        291  ( &c0154bf2  &3f9f1a8a )
        292  ( &c0126d2d  &3f97331a )
        293  ( &c01266e7  &3f8d6f21 )
        294  ( &c01544bb  &3f856b8e )
        295  ( &c019fb84  &3f8251e2 )
        296  ( &c01eb24c  &3f9f1012 )
        297  ( &c019fb84  &3fa229be )
        298  ( &c01eab18  &3f856116 )
        299  ( &c02189db  &3f8d4884 )
        300  ( &c0219020  &3f970c7e )
        301  ( &3eb4f978  &3fb91682 )
        302  ( &3ed8f738  &3fb91682 )
        303  ( &3f1e6d2e  &3fb91682 )
        304  ( &3f2f72d6  &3fb91682 )
        305  ( &3f0e7f8c  &3fb91682 )
        306  ( &3cb09d80  &3fb91682 )
        307  ( &3ed8f748  &3fb91682 )
        308  ( &3eb4f970  &3fb91682 )
        309  ( &3f1e6d2c  &3fb91682 )
        310  ( &3f0e7f86  &3fb91682 )
        311  ( &3f2f72d8  &3fb91682 )
        312  ( &3ef951a8  &3fb91682 )
        313  ( &3e92ee28  &3fb91682 )
        314  ( &3e625630  &3fb91682 )
        315  ( &3db554e0  &3fb91682 )
        316  ( &3cb0d400  &3fb91682 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f7efeff )
        1    ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f7efeff )
        2    ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f7efeff )
        3    ( &3f4acacb  &3f4acacb  &3f4acacb  &3f7efeff )
        4    ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        5    ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        6    ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f7efeff )
        7    ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        8    ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        9    ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        10   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        11   ( &3ec8c8c9  &3ec8c8c9  &3ec8c8c9  &3f7efeff )
        12   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f7efeff )
        13   ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f7efeff )
        14   ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f7efeff )
        15   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        16   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        17   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        18   ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &3f7efeff )
        19   ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        20   ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        21   ( &3f808081  &3f808081  &3f808081  &3f7efeff )
        22   ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        23   ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        24   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f7efeff )
        25   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f7efeff )
        26   ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f7efeff )
        27   ( &3eececed  &3eececed  &3eececed  &3f7efeff )
        28   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f7efeff )
        29   ( &3eb4b4b5  &3eb4b4b5  &3eb4b4b5  &3f7efeff )
        30   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f7efeff )
        31   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f7efeff )
        32   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        33   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f7efeff )
        34   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        35   ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        36   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f7efeff )
        37   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        38   ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f7efeff )
        39   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        40   ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        41   ( &3f068687  &3f068687  &3f068687  &3f7efeff )
        42   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        43   ( &3ef4f4f5  &3ef4f4f5  &3ef4f4f5  &3f7efeff )
        44   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        45   ( &3f109091  &3f109091  &3f109091  &3f7efeff )
        46   ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        47   ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        48   ( &3f048485  &3f048485  &3f048485  &3f7efeff )
        49   ( &3f028283  &3f028283  &3f028283  &3f7efeff )
        50   ( &3e909091  &3e909091  &3e909091  &3f7efeff )
        51   ( &3ea8a8a9  &3ea8a8a9  &3ea8a8a9  &3f7efeff )
        52   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f7efeff )
        53   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        54   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        55   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        56   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        57   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        58   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        59   ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f7efeff )
        60   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f7efeff )
        61   ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f7efeff )
        62   ( &3ef4f4f5  &3ef4f4f5  &3ef4f4f5  &3f7efeff )
        63   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f7efeff )
        64   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f7efeff )
        65   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f7efeff )
        66   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        67   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        68   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f7efeff )
        69   ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f7efeff )
        70   ( &3eb4b4b5  &3eb4b4b5  &3eb4b4b5  &3f7efeff )
        71   ( &3e949495  &3e949495  &3e949495  &3f7efeff )
        72   ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f7efeff )
        73   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f7efeff )
        74   ( &3f149495  &3f149495  &3f149495  &3f7efeff )
        75   ( &3f068687  &3f068687  &3f068687  &3f7efeff )
        76   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        77   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f7efeff )
        78   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f7efeff )
        79   ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &3f7efeff )
        80   ( &3f048485  &3f048485  &3f048485  &3f7efeff )
        81   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        82   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        83   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        84   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        85   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        86   ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f7efeff )
        87   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        88   ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        89   ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        90   ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f7efeff )
        91   ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        92   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        93   ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        94   ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &3f7efeff )
        95   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f7efeff )
        96   ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &3f7efeff )
        97   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f7efeff )
        98   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f7efeff )
        99   ( &3eececed  &3eececed  &3eececed  &3f7efeff )
        100  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        101  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        102  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        103  ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f7efeff )
        104  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        105  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        106  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        107  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        108  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        109  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        110  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        111  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        112  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        113  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        114  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        115  ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        116  ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &3f7efeff )
        117  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f7efeff )
        118  ( &3eececed  &3eececed  &3eececed  &3f7efeff )
        119  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        120  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        121  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        122  ( &3ec8c8c9  &3ec8c8c9  &3ec8c8c9  &3f7efeff )
        123  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        124  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        125  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        126  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        127  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        128  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        129  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        130  ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f7efeff )
        131  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        132  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f7efeff )
        133  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        134  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        135  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        136  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        137  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f7efeff )
        138  ( &3e909091  &3e909091  &3e909091  &3f7efeff )
        139  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        140  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        141  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        142  ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        143  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        144  ( &3e949495  &3e949495  &3e949495  &3f7efeff )
        145  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        146  ( &3e9c9c9d  &3e9c9c9d  &3e9c9c9d  &3f7efeff )
        147  ( &3eb4b4b5  &3eb4b4b5  &3eb4b4b5  &3f7efeff )
        148  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        149  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        150  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        151  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        152  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        153  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        154  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        155  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        156  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        157  ( &3e9c9c9d  &3e9c9c9d  &3e9c9c9d  &3f7efeff )
        158  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        159  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        160  ( &3e9c9c9d  &3e9c9c9d  &3e9c9c9d  &3f7efeff )
        161  ( &3e949495  &3e949495  &3e949495  &3f7efeff )
        162  ( &3ecccccd  &3ecccccd  &3ecccccd  &3f7efeff )
        163  ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f7efeff )
        164  ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        165  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        166  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        167  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        168  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        169  ( &3e8c8c8d  &3e8c8c8d  &3e8c8c8d  &3f7efeff )
        170  ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f7efeff )
        171  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f7efeff )
        172  ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        173  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f7efeff )
        174  ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f7efeff )
        175  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        176  ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f7efeff )
        177  ( &3f5adadb  &3f5adadb  &3f5adadb  &3f7efeff )
        178  ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &3f7efeff )
        179  ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        180  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        181  ( &3f6ceced  &3f6ceced  &3f6ceced  &3f7efeff )
        182  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        183  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        184  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        185  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        186  ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f7efeff )
        187  ( &3f5adadb  &3f5adadb  &3f5adadb  &3f7efeff )
        188  ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f7efeff )
        189  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f7efeff )
        190  ( &3f7cfcfd  &3f7cfcfd  &3f7cfcfd  &3f7efeff )
        191  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        192  ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &3f7efeff )
        193  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        194  ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        195  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f7efeff )
        196  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f7efeff )
        197  ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f7efeff )
        198  ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f7efeff )
        199  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f7efeff )
        200  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f7efeff )
        201  ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &3f7efeff )
        202  ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        203  ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &3f7efeff )
        204  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        205  ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        206  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f7efeff )
        207  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        208  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f7efeff )
        209  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f7efeff )
        210  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        211  ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &3f7efeff )
        212  ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &3f7efeff )
        213  ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        214  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        215  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        216  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        217  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        218  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        219  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        220  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f7efeff )
        221  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        222  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f7efeff )
        223  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        224  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        225  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        226  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        227  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f7efeff )
        228  ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        229  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f7efeff )
        230  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f7efeff )
        231  ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &3f7efeff )
        232  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        233  ( &3f818182  &3f818182  &3f818182  &3f7efeff )
        234  ( &3f828283  &3f828283  &3f828283  &3f7efeff )
        235  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        236  ( &00000000  &00000000  &00000000  &3f7efeff )
        237  ( &00000000  &00000000  &00000000  &3f7efeff )
        238  ( &00000000  &00000000  &00000000  &3f7efeff )
        239  ( &00000000  &00000000  &00000000  &3f7efeff )
        240  ( &00000000  &00000000  &00000000  &3f7efeff )
        241  ( &00000000  &00000000  &00000000  &3f7efeff )
        242  ( &00000000  &00000000  &00000000  &3f7efeff )
        243  ( &00000000  &00000000  &00000000  &3f7efeff )
        244  ( &00000000  &00000000  &00000000  &3f7efeff )
        245  ( &00000000  &00000000  &00000000  &3f7efeff )
        246  ( &00000000  &00000000  &00000000  &3f7efeff )
        247  ( &00000000  &00000000  &00000000  &3f7efeff )
        248  ( &00000000  &00000000  &00000000  &3f7efeff )
        249  ( &00000000  &00000000  &00000000  &3f7efeff )
        250  ( &00000000  &00000000  &00000000  &3f7efeff )
        251  ( &00000000  &00000000  &00000000  &3f7efeff )
        252  ( &00000000  &00000000  &00000000  &3f7efeff )
        253  ( &00000000  &00000000  &00000000  &3f7efeff )
        254  ( &00000000  &00000000  &00000000  &3f7efeff )
        255  ( &00000000  &00000000  &00000000  &3f7efeff )
        256  ( &00000000  &00000000  &00000000  &3f7efeff )
        257  ( &00000000  &00000000  &00000000  &3f7efeff )
        258  ( &00000000  &00000000  &00000000  &3f7efeff )
        259  ( &00000000  &00000000  &00000000  &3f7efeff )
        260  ( &00000000  &00000000  &00000000  &3f7efeff )
        261  ( &00000000  &00000000  &00000000  &3f7efeff )
        262  ( &00000000  &00000000  &00000000  &3f7efeff )
        263  ( &00000000  &00000000  &00000000  &3f7efeff )
        264  ( &00000000  &00000000  &00000000  &3f7efeff )
        265  ( &00000000  &00000000  &00000000  &3f7efeff )
        266  ( &00000000  &00000000  &00000000  &3f7efeff )
        267  ( &00000000  &00000000  &00000000  &3f7efeff )
        268  ( &00000000  &00000000  &00000000  &3f7efeff )
        269  ( &00000000  &00000000  &00000000  &3f7efeff )
        270  ( &00000000  &00000000  &00000000  &3f7efeff )
        271  ( &00000000  &00000000  &00000000  &3f7efeff )
        272  ( &00000000  &00000000  &00000000  &3f7efeff )
        273  ( &00000000  &00000000  &00000000  &3f7efeff )
        274  ( &00000000  &00000000  &00000000  &3f7efeff )
        275  ( &00000000  &00000000  &00000000  &3f7efeff )
        276  ( &00000000  &00000000  &00000000  &3f7efeff )
        277  ( &00000000  &00000000  &00000000  &3f7efeff )
        278  ( &00000000  &00000000  &00000000  &3f7efeff )
        279  ( &00000000  &00000000  &00000000  &3f7efeff )
        280  ( &00000000  &00000000  &00000000  &3f7efeff )
        281  ( &00000000  &00000000  &00000000  &3f7efeff )
        282  ( &00000000  &00000000  &00000000  &3f7efeff )
        283  ( &00000000  &00000000  &00000000  &3f7efeff )
        284  ( &00000000  &00000000  &00000000  &3f7efeff )
        285  ( &00000000  &00000000  &00000000  &3f7efeff )
        286  ( &00000000  &00000000  &00000000  &3f7efeff )
        287  ( &00000000  &00000000  &00000000  &3f7efeff )
        288  ( &00000000  &00000000  &00000000  &3f7efeff )
        289  ( &00000000  &00000000  &00000000  &3f7efeff )
        290  ( &00000000  &00000000  &00000000  &3f7efeff )
        291  ( &00000000  &00000000  &00000000  &3f7efeff )
        292  ( &00000000  &00000000  &00000000  &3f7efeff )
        293  ( &00000000  &00000000  &00000000  &3f7efeff )
        294  ( &00000000  &00000000  &00000000  &3f7efeff )
        295  ( &00000000  &00000000  &00000000  &3f7efeff )
        296  ( &00000000  &00000000  &00000000  &3f7efeff )
        297  ( &00000000  &00000000  &00000000  &3f7efeff )
        298  ( &00000000  &00000000  &00000000  &3f7efeff )
        299  ( &00000000  &00000000  &00000000  &3f7efeff )
        300  ( &00000000  &00000000  &00000000  &3f7efeff )
        301  ( &3eb8b8b9  &3eb8b8b9  &3eb8b8b9  &3f7efeff )
        302  ( &3f028283  &3f028283  &3f028283  &3f7efeff )
        303  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f7efeff )
        304  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        305  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        306  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        307  ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        308  ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        309  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        310  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        311  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        312  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        313  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f7efeff )
        314  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f7efeff )
        315  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        316  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 2     0     3 )
        2    ( 1     5     4 )
        3    ( 1     4     0 )
        4    ( 6     2     3 )
        5    ( 6     3     7 )
        6    ( 10    9     8 )
        7    ( 10    8     11 )
        8    ( 9     6     7 )
        9    ( 9     7     8 )
        10   ( 13    12    8 )
        11   ( 13    8     7 )
        12   ( 16    15    14 )
        13   ( 16    14    17 )
        14   ( 15    10    11 )
        15   ( 15    11    14 )
        16   ( 18    16    17 )
        17   ( 18    17    19 )
        18   ( 22    21    20 )
        19   ( 22    20    23 )
        20   ( 21    18    19 )
        21   ( 21    19    20 )
        22   ( 11    8     12 )
        23   ( 3     0     24 )
        24   ( 3     24    25 )
        25   ( 25    13    7 )
        26   ( 25    7     3 )
        27   ( 26    19    17 )
        28   ( 29    28    27 )
        29   ( 29    27    30 )
        30   ( 33    32    31 )
        31   ( 33    31    34 )
        32   ( 32    36    35 )
        33   ( 32    35    31 )
        34   ( 38    37    31 )
        35   ( 38    31    35 )
        36   ( 37    39    34 )
        37   ( 37    34    31 )
        38   ( 41    40    32 )
        39   ( 41    32    33 )
        40   ( 40    42    36 )
        41   ( 40    36    32 )
        42   ( 44    43    27 )
        43   ( 44    27    28 )
        44   ( 43    42    40 )
        45   ( 43    40    27 )
        46   ( 40    41    30 )
        47   ( 40    30    27 )
        48   ( 33    34    45 )
        49   ( 33    45    46 )
        50   ( 34    39    47 )
        51   ( 34    47    45 )
        52   ( 45    47    48 )
        53   ( 45    48    49 )
        54   ( 50    29    30 )
        55   ( 50    30    51 )
        56   ( 33    46    52 )
        57   ( 33    52    41 )
        58   ( 51    30    41 )
        59   ( 51    41    52 )
        60   ( 52    54    53 )
        61   ( 52    53    51 )
        62   ( 57    56    55 )
        63   ( 57    55    58 )
        64   ( 61    60    59 )
        65   ( 61    59    62 )
        66   ( 64    63    62 )
        67   ( 64    62    59 )
        68   ( 63    44    28 )
        69   ( 63    28    62 )
        70   ( 29    61    62 )
        71   ( 29    62    28 )
        72   ( 60    66    65 )
        73   ( 60    65    59 )
        74   ( 67    64    59 )
        75   ( 67    59    65 )
        76   ( 55    69    68 )
        77   ( 55    68    58 )
        78   ( 67    65    58 )
        79   ( 67    58    68 )
        80   ( 66    57    58 )
        81   ( 66    58    65 )
        82   ( 70    60    61 )
        83   ( 70    61    71 )
        84   ( 29    50    71 )
        85   ( 29    71    61 )
        86   ( 50    73    72 )
        87   ( 50    72    71 )
        88   ( 75    74    56 )
        89   ( 75    56    57 )
        90   ( 70    76    66 )
        91   ( 70    66    60 )
        92   ( 76    75    57 )
        93   ( 76    57    66 )
        94   ( 75    76    77 )
        95   ( 75    77    78 )
        96   ( 73    50    51 )
        97   ( 73    51    53 )
        98   ( 79    46    45 )
        99   ( 79    45    49 )
        100  ( 46    79    54 )
        101  ( 46    54    52 )
        102  ( 74    75    78 )
        103  ( 74    78    80 )
        104  ( 70    71    72 )
        105  ( 70    72    81 )
        106  ( 81    77    76 )
        107  ( 81    76    70 )
        108  ( 84    83    82 )
        109  ( 84    82    85 )
        110  ( 88    87    86 )
        111  ( 88    86    89 )
        112  ( 92    91    90 )
        113  ( 92    90    93 )
        114  ( 96    95    94 )
        115  ( 96    94    97 )
        116  ( 96    79    49 )
        117  ( 96    49    95 )
        118  ( 49    48    98 )
        119  ( 49    98    95 )
        120  ( 95    98    99 )
        121  ( 95    99    94 )
        122  ( 97    101   100 )
        123  ( 97    100   96 )
        124  ( 100   54    79 )
        125  ( 100   79    96 )
        126  ( 90    73    53 )
        127  ( 90    53    93 )
        128  ( 93    53    54 )
        129  ( 93    54    100 )
        130  ( 101   92    93 )
        131  ( 101   93    100 )
        132  ( 104   103   102 )
        133  ( 104   102   105 )
        134  ( 97    94    106 )
        135  ( 97    106   107 )
        136  ( 94    99    108 )
        137  ( 94    108   106 )
        138  ( 107   106   105 )
        139  ( 107   105   102 )
        140  ( 106   108   109 )
        141  ( 106   109   105 )
        142  ( 110   104   105 )
        143  ( 110   105   109 )
        144  ( 91    92    111 )
        145  ( 91    111   112 )
        146  ( 101   97    107 )
        147  ( 101   107   113 )
        148  ( 92    101   113 )
        149  ( 92    113   111 )
        150  ( 103   115   114 )
        151  ( 103   114   102 )
        152  ( 113   107   102 )
        153  ( 113   102   114 )
        154  ( 112   111   88 )
        155  ( 112   88    89 )
        156  ( 111   113   114 )
        157  ( 111   114   88 )
        158  ( 114   115   87 )
        159  ( 114   87    88 )
        160  ( 118   117   116 )
        161  ( 118   116   119 )
        162  ( 122   121   120 )
        163  ( 122   120   123 )
        164  ( 81    72    122 )
        165  ( 81    122   123 )
        166  ( 73    90    122 )
        167  ( 73    122   72 )
        168  ( 90    91    121 )
        169  ( 90    121   122 )
        170  ( 123   120   124 )
        171  ( 123   124   125 )
        172  ( 77    81    123 )
        173  ( 77    123   125 )
        174  ( 116   117   80 )
        175  ( 116   80    78 )
        176  ( 125   116   78 )
        177  ( 125   78    77 )
        178  ( 125   124   119 )
        179  ( 125   119   116 )
        180  ( 128   127   126 )
        181  ( 128   126   129 )
        182  ( 130   120   121 )
        183  ( 130   121   131 )
        184  ( 91    112   131 )
        185  ( 91    131   121 )
        186  ( 129   130   131 )
        187  ( 129   131   128 )
        188  ( 112   89    128 )
        189  ( 112   128   131 )
        190  ( 89    86    127 )
        191  ( 89    127   128 )
        192  ( 132   118   119 )
        193  ( 132   119   133 )
        194  ( 120   130   134 )
        195  ( 120   134   124 )
        196  ( 124   134   133 )
        197  ( 124   133   119 )
        198  ( 129   126   135 )
        199  ( 129   135   136 )
        200  ( 130   129   136 )
        201  ( 130   136   134 )
        202  ( 85    82    132 )
        203  ( 85    132   133 )
        204  ( 136   85    133 )
        205  ( 136   133   134 )
        206  ( 135   84    85 )
        207  ( 135   85    136 )
        208  ( 139   138   137 )
        209  ( 139   137   140 )
        210  ( 143   142   141 )
        211  ( 143   141   144 )
        212  ( 142   103   104 )
        213  ( 142   104   141 )
        214  ( 110   145   141 )
        215  ( 110   141   104 )
        216  ( 145   146   144 )
        217  ( 145   144   141 )
        218  ( 148   147   142 )
        219  ( 148   142   143 )
        220  ( 147   115   103 )
        221  ( 147   103   142 )
        222  ( 86    87    140 )
        223  ( 86    140   137 )
        224  ( 87    115   147 )
        225  ( 87    147   140 )
        226  ( 148   139   140 )
        227  ( 148   140   147 )
        228  ( 149   143   144 )
        229  ( 149   144   150 )
        230  ( 146   151   150 )
        231  ( 146   150   144 )
        232  ( 138   139   152 )
        233  ( 138   152   153 )
        234  ( 139   148   154 )
        235  ( 139   154   152 )
        236  ( 143   149   154 )
        237  ( 143   154   148 )
        238  ( 157   156   155 )
        239  ( 157   155   158 )
        240  ( 161   160   159 )
        241  ( 161   159   162 )
        242  ( 126   127   162 )
        243  ( 126   162   159 )
        244  ( 127   86    137 )
        245  ( 127   137   162 )
        246  ( 138   161   162 )
        247  ( 138   162   137 )
        248  ( 160   164   163 )
        249  ( 160   163   159 )
        250  ( 135   126   159 )
        251  ( 135   159   163 )
        252  ( 156   83    84 )
        253  ( 156   84    155 )
        254  ( 135   163   155 )
        255  ( 135   155   84 )
        256  ( 163   164   158 )
        257  ( 163   158   155 )
        258  ( 160   161   165 )
        259  ( 160   165   166 )
        260  ( 161   138   153 )
        261  ( 161   153   165 )
        262  ( 167   157   158 )
        263  ( 167   158   168 )
        264  ( 164   169   168 )
        265  ( 164   168   158 )
        266  ( 166   169   164 )
        267  ( 166   164   160 )
        268  ( 1     2     170 )
        269  ( 1     170   171 )
        270  ( 5     1     171 )
        271  ( 5     171   172 )
        272  ( 2     6     173 )
        273  ( 2     173   170 )
        274  ( 174   9     10 )
        275  ( 174   10    175 )
        276  ( 173   6     9 )
        277  ( 173   9     174 )
        278  ( 176   15    16 )
        279  ( 176   16    177 )
        280  ( 175   10    15 )
        281  ( 175   15    176 )
        282  ( 16    18    178 )
        283  ( 16    178   177 )
        284  ( 21    22    179 )
        285  ( 21    179   180 )
        286  ( 18    21    180 )
        287  ( 18    180   178 )
        288  ( 181   171   170 )
        289  ( 181   170   182 )
        290  ( 183   172   171 )
        291  ( 183   171   181 )
        292  ( 182   170   173 )
        293  ( 182   173   184 )
        294  ( 174   175   185 )
        295  ( 174   185   186 )
        296  ( 173   174   186 )
        297  ( 173   186   184 )
        298  ( 176   177   187 )
        299  ( 176   187   188 )
        300  ( 175   176   188 )
        301  ( 175   188   185 )
        302  ( 177   178   189 )
        303  ( 177   189   187 )
        304  ( 190   180   179 )
        305  ( 190   179   191 )
        306  ( 189   178   180 )
        307  ( 189   180   190 )
        308  ( 192   181   182 )
        309  ( 192   182   193 )
        310  ( 194   183   181 )
        311  ( 194   181   192 )
        312  ( 193   182   184 )
        313  ( 193   184   195 )
        314  ( 186   185   196 )
        315  ( 186   196   197 )
        316  ( 184   186   197 )
        317  ( 184   197   195 )
        318  ( 188   187   198 )
        319  ( 188   198   199 )
        320  ( 185   188   199 )
        321  ( 185   199   196 )
        322  ( 187   189   200 )
        323  ( 187   200   198 )
        324  ( 201   190   191 )
        325  ( 201   191   202 )
        326  ( 200   189   190 )
        327  ( 200   190   201 )
        328  ( 203   192   193 )
        329  ( 203   193   204 )
        330  ( 205   194   192 )
        331  ( 205   192   203 )
        332  ( 204   193   195 )
        333  ( 204   195   206 )
        334  ( 197   196   207 )
        335  ( 197   207   208 )
        336  ( 195   197   208 )
        337  ( 195   208   206 )
        338  ( 199   198   209 )
        339  ( 199   209   210 )
        340  ( 196   199   210 )
        341  ( 196   210   207 )
        342  ( 198   200   211 )
        343  ( 198   211   209 )
        344  ( 212   201   202 )
        345  ( 212   202   213 )
        346  ( 211   200   201 )
        347  ( 211   201   212 )
        348  ( 216   215   214 )
        349  ( 216   214   217 )
        350  ( 218   216   217 )
        351  ( 218   217   219 )
        352  ( 215   221   220 )
        353  ( 215   220   214 )
        354  ( 224   223   222 )
        355  ( 224   222   225 )
        356  ( 221   224   225 )
        357  ( 221   225   220 )
        358  ( 228   227   226 )
        359  ( 228   226   229 )
        360  ( 223   228   229 )
        361  ( 223   229   222 )
        362  ( 227   231   230 )
        363  ( 227   230   226 )
        364  ( 234   233   232 )
        365  ( 234   232   235 )
        366  ( 231   234   235 )
        367  ( 231   235   230 )
        368  ( 238   237   236 )
        369  ( 238   236   239 )
        370  ( 240   238   239 )
        371  ( 240   239   241 )
        372  ( 237   243   242 )
        373  ( 237   242   236 )
        374  ( 246   245   244 )
        375  ( 246   244   247 )
        376  ( 242   243   245 )
        377  ( 242   245   246 )
        378  ( 250   249   248 )
        379  ( 250   248   251 )
        380  ( 247   244   249 )
        381  ( 247   249   250 )
        382  ( 251   248   252 )
        383  ( 251   252   253 )
        384  ( 256   255   254 )
        385  ( 256   254   257 )
        386  ( 252   256   257 )
        387  ( 252   257   253 )
        388  ( 239   236   258 )
        389  ( 239   258   259 )
        390  ( 241   239   259 )
        391  ( 241   259   260 )
        392  ( 258   236   242 )
        393  ( 258   242   261 )
        394  ( 262   246   247 )
        395  ( 262   247   263 )
        396  ( 261   242   246 )
        397  ( 261   246   262 )
        398  ( 264   250   251 )
        399  ( 264   251   265 )
        400  ( 263   247   250 )
        401  ( 263   250   264 )
        402  ( 251   253   266 )
        403  ( 251   266   265 )
        404  ( 257   254   267 )
        405  ( 257   267   268 )
        406  ( 253   257   268 )
        407  ( 253   268   266 )
        408  ( 269   259   258 )
        409  ( 269   258   270 )
        410  ( 260   259   269 )
        411  ( 260   269   271 )
        412  ( 270   258   261 )
        413  ( 270   261   272 )
        414  ( 273   262   263 )
        415  ( 273   263   274 )
        416  ( 272   261   262 )
        417  ( 272   262   273 )
        418  ( 264   265   275 )
        419  ( 264   275   276 )
        420  ( 274   263   264 )
        421  ( 274   264   276 )
        422  ( 265   266   277 )
        423  ( 265   277   275 )
        424  ( 268   267   278 )
        425  ( 268   278   279 )
        426  ( 266   268   279 )
        427  ( 266   279   277 )
        428  ( 280   269   270 )
        429  ( 280   270   281 )
        430  ( 282   271   269 )
        431  ( 282   269   280 )
        432  ( 270   272   283 )
        433  ( 270   283   281 )
        434  ( 273   274   284 )
        435  ( 273   284   285 )
        436  ( 272   273   285 )
        437  ( 272   285   283 )
        438  ( 276   275   286 )
        439  ( 276   286   287 )
        440  ( 274   276   287 )
        441  ( 274   287   284 )
        442  ( 275   277   288 )
        443  ( 275   288   286 )
        444  ( 289   279   278 )
        445  ( 289   278   290 )
        446  ( 288   277   279 )
        447  ( 288   279   289 )
        448  ( 293   292   291 )
        449  ( 295   294   293 )
        450  ( 291   297   296 )
        451  ( 299   298   295 )
        452  ( 296   300   299 )
        453  ( 295   293   291 )
        454  ( 299   295   291 )
        455  ( 291   296   299 )
        456  ( 302   301   44 )
        457  ( 302   44    63 )
        458  ( 301   43    44 )
        459  ( 69    304   303 )
        460  ( 69    303   68 )
        461  ( 305   67    68 )
        462  ( 305   68    303 )
        463  ( 306   24    0 )
        464  ( 306   0     4 )
        465  ( 308   307   14 )
        466  ( 308   14    11 )
        467  ( 310   309   20 )
        468  ( 310   20    19 )
        469  ( 11    12    308 )
        470  ( 23    20    309 )
        471  ( 23    309   311 )
        472  ( 17    14    307 )
        473  ( 17    307   26 )
        474  ( 26    310   19 )
        475  ( 312   302   63 )
        476  ( 312   63    64 )
        477  ( 301   313   43 )
        478  ( 314   42    43 )
        479  ( 314   43    313 )
        480  ( 25    36    42 )
        481  ( 25    42    314 )
        482  ( 36    25    315 )
        483  ( 36    315   35 )
        484  ( 316   38    35 )
        485  ( 316   35    315 )
        486  ( 312   64    67 )
        487  ( 312   67    305 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 2
    LocatorCount: 0
    Pieces: 0 1
    Locators:
}

