Header {
    FormatVersion: 5
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.b5d81c1"
    Type: "Model"
    Name: "stripe_01_r"
}
Global {
    VertexCount: 266
    TriangleCount: 296
    MaterialCount: 2
    PieceCount: 2
    PartCount: 1
    BoneCount: 0
    LocatorCount: 5
    Skeleton: "stripe_01_r.pis"
}
Material {
    Alias: "stripe_chrome"
    Effect: "eut2.dif.spec.add.env.nofresnel"
}
Material {
    Alias: "lights_upgrade"
    Effect: "eut2.lamp.add.env"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 116
    TriangleCount: 96
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &4018b829  &3b9edcf6  &3ce8544e )
        1    ( &3ff1b507  &bc45e94d  &3ce8544e )
        2    ( &4018b829  &bc45e953  &3ce8544e )
        3    ( &3ff1b507  &3b9edd06  &3ce8544e )
        4    ( &4018b829  &3dbe752a  &3c1bc2db )
        5    ( &3ff1b507  &3dbe752c  &3ce8544e )
        6    ( &4018b829  &3dbe752a  &3ce8544e )
        7    ( &3ff1b507  &3dbe752c  &3c1bc2db )
        8    ( &4018b829  &bc45e953  &3c1bc2db )
        9    ( &3ff1b507  &3c038957  &bc4ab9bd )
        10   ( &4018b829  &3c03894f  &bc4ab9bd )
        11   ( &3ff1b507  &bc45e94d  &3c1bc2db )
        12   ( &4018b829  &bc45e953  &3ce8544e )
        13   ( &3ff1b507  &bc45e94d  &3c1bc2db )
        14   ( &4018b829  &bc45e953  &3c1bc2db )
        15   ( &3ff1b507  &bc45e94d  &3ce8544e )
        16   ( &bd9437f1  &3b9edd3a  &3ce8544f )
        17   ( &bd9437f1  &bc45e933  &3c1bc2db )
        18   ( &bd9437f1  &bc45e933  &3ce8544f )
        19   ( &bd9437f1  &3c038971  &bc4ab9bd )
        20   ( &4018b829  &bc45e953  &3c1bc2db )
        21   ( &4018b829  &3b9edcf6  &3ce8544e )
        22   ( &4018b829  &bc45e953  &3ce8544e )
        23   ( &4018b829  &3c03894f  &bc4ab9bd )
        24   ( &3eedafce  &3dbe752e  &3c1bc2db )
        25   ( &bd9437f1  &3dbe752e  &3ce8544f )
        26   ( &3eedafce  &3dbe752e  &3ce8544f )
        27   ( &bd9437f1  &3dbe752e  &3c1bc2db )
        28   ( &bd9437f1  &bc45e933  &3c1bc2db )
        29   ( &3eedafce  &3c038969  &bc4ab9bd )
        30   ( &3eedafce  &bc45e93b  &3c1bc2db )
        31   ( &bd9437f1  &3c038971  &bc4ab9bd )
        32   ( &bd9437f1  &bc45e933  &3ce8544f )
        33   ( &3eedafce  &bc45e93b  &3c1bc2db )
        34   ( &3eedafce  &bc45e93b  &3ce8544f )
        35   ( &bd9437f1  &bc45e933  &3c1bc2db )
        36   ( &bd9437f1  &3b9edd3a  &3ce8544f )
        37   ( &3eedafce  &bc45e93b  &3ce8544f )
        38   ( &3eedafce  &3b9edd2a  &3ce8544f )
        39   ( &bd9437f1  &bc45e933  &3ce8544f )
        40   ( &3f96907e  &3dbe752c  &3c1bc2db )
        41   ( &3f96907e  &3dbe752c  &3ce8544e )
        42   ( &3f96907e  &3c038961  &bc4ab9bd )
        43   ( &3f96907e  &bc45e943  &3c1bc2db )
        44   ( &3f96907e  &bc45e943  &3c1bc2db )
        45   ( &3f96907e  &bc45e943  &3ce8544e )
        46   ( &3f96907e  &bc45e943  &3ce8544e )
        47   ( &3f96907e  &3b9edd1a  &3ce8544e )
        48   ( &4018b829  &3dbe752a  &3c1bc2db )
        49   ( &4018b829  &3d9bca2e  &3ce8544e )
        50   ( &4018b829  &3d9721cc  &bc4ab9bd )
        51   ( &4018b829  &3dbe752a  &3ce8544e )
        52   ( &4018b829  &3d9721cc  &bc4ab9bd )
        53   ( &3ff1b507  &3dbe752c  &3c1bc2db )
        54   ( &4018b829  &3dbe752a  &3c1bc2db )
        55   ( &3ff1b507  &3d9721cc  &bc4ab9bd )
        56   ( &3f96907e  &3dbe752c  &3c1bc2db )
        57   ( &3f96907e  &3d9721cc  &bc4ab9bd )
        58   ( &3eedafce  &3dbe752e  &3c1bc2db )
        59   ( &3eedafce  &3d9721ce  &bc4ab9bd )
        60   ( &bd9437f1  &3dbe752e  &3c1bc2db )
        61   ( &bd9437f1  &3d9721d0  &bc4ab9bd )
        62   ( &bd9437f1  &3d9bca34  &3ce8544f )
        63   ( &bd9437f1  &3dbe752e  &3c1bc2db )
        64   ( &bd9437f1  &3d9721d0  &bc4ab9bd )
        65   ( &bd9437f1  &3dbe752e  &3ce8544f )
        66   ( &3eedafce  &3d9bca34  &3ce8544f )
        67   ( &bd9437f1  &3d9bca34  &3ce8544f )
        68   ( &3f96907e  &3d9bca32  &3ce8544e )
        69   ( &3ff1b507  &3d9bca30  &3ce8544e )
        70   ( &4018b829  &3d9bca2e  &3ce8544e )
        71   ( &4018b829  &3c03894f  &3bd4580c )
        72   ( &4018b829  &3b9edcf6  &3ce8544e )
        73   ( &4018b829  &3c03894f  &bc4ab9bd )
        74   ( &bd9437f0  &3c038971  &3bd45818 )
        75   ( &bd9437f0  &3c038971  &3bd45818 )
        76   ( &3eedafce  &3b9edd2a  &3ce8544f )
        77   ( &3eedafcd  &3c038969  &3bd45818 )
        78   ( &bd9437f1  &3b9edd3a  &3ce8544f )
        79   ( &3f96907e  &3b9edd1a  &3ce8544e )
        80   ( &3f96907e  &3c038961  &3bd45818 )
        81   ( &3ff1b507  &3b9edd06  &3ce8544e )
        82   ( &3ff1b507  &3c038957  &3bd4580c )
        83   ( &4018b829  &3c03894f  &3bd4580c )
        84   ( &4018b829  &3b9edcf6  &3ce8544e )
        85   ( &4018b829  &3d9bca2e  &3ce8544e )
        86   ( &4018b829  &3d9721cc  &3bd4580d )
        87   ( &4018b829  &3d9721cc  &bc4ab9bd )
        88   ( &bd9437f1  &3d9721d0  &3bd45819 )
        89   ( &bd9437f1  &3d9bca34  &3ce8544f )
        90   ( &3eedafce  &3d9721ce  &3bd45819 )
        91   ( &3eedafce  &3d9bca34  &3ce8544f )
        92   ( &bd9437f1  &3d9721d0  &3bd45819 )
        93   ( &3f96907e  &3d9721cc  &3bd45819 )
        94   ( &3f96907e  &3d9bca32  &3ce8544e )
        95   ( &3ff1b507  &3d9721cc  &3bd4580d )
        96   ( &3ff1b507  &3d9bca30  &3ce8544e )
        97   ( &4018b829  &3d9721cc  &3bd4580d )
        98   ( &4018b829  &3d9bca2e  &3ce8544e )
        99   ( &4018b829  &3d9721cc  &bc4ab9bd )
        100  ( &4018b829  &3c03894f  &3bd4580c )
        101  ( &4018b829  &3d9721cc  &3bd4580d )
        102  ( &bd9437f1  &3d9721d0  &bc4ab9bd )
        103  ( &bd9437f0  &3c038971  &3bd45818 )
        104  ( &bd9437f1  &3d9721d0  &3bd45819 )
        105  ( &bd9437f1  &3c038971  &bc4ab9bd )
        106  ( &bd9437f1  &3d9721d0  &3bd45819 )
        107  ( &3eedafcd  &3c038969  &3bd45818 )
        108  ( &3eedafce  &3d9721ce  &3bd45819 )
        109  ( &bd9437f0  &3c038971  &3bd45818 )
        110  ( &3f96907e  &3c038961  &3bd45818 )
        111  ( &3f96907e  &3d9721cc  &3bd45819 )
        112  ( &3ff1b507  &3c038957  &3bd4580c )
        113  ( &3ff1b507  &3d9721cc  &3bd4580d )
        114  ( &4018b829  &3d9721cc  &3bd4580d )
        115  ( &4018b829  &3c03894f  &3bd4580c )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &b3a22169  &3f800000 )
        1    ( &00000000  &b3a22169  &3f800000 )
        2    ( &00000000  &b3a22169  &3f800000 )
        3    ( &00000000  &b3a22169  &3f800000 )
        4    ( &00000000  &3f800000  &33a22169 )
        5    ( &00000000  &3f3504f2  &3f3504f4 )
        6    ( &00000000  &3f3504f2  &3f3504f4 )
        7    ( &00000000  &3f800000  &33a22169 )
        8    ( &00000000  &bf3c7ece  &bf2d3895 )
        9    ( &00000000  &becdde7a  &bf6a64d5 )
        10   ( &00000000  &becdde7a  &bf6a64d5 )
        11   ( &00000000  &bf3c7ece  &bf2d3895 )
        12   ( &00000000  &bf800000  &b3a22169 )
        13   ( &00000000  &bf800000  &b3a22169 )
        14   ( &00000000  &bf800000  &b3a22169 )
        15   ( &00000000  &bf800000  &b3a22169 )
        16   ( &bf800000  &00000000  &00000000 )
        17   ( &bf800000  &00000000  &00000000 )
        18   ( &bf800000  &00000000  &00000000 )
        19   ( &bf800000  &00000000  &00000000 )
        20   ( &3f800000  &00000000  &00000000 )
        21   ( &3f800000  &00000000  &00000000 )
        22   ( &3f800000  &00000000  &00000000 )
        23   ( &3f800000  &00000000  &00000000 )
        24   ( &00000000  &3f800000  &33a22169 )
        25   ( &00000000  &3f3504f2  &3f3504f4 )
        26   ( &00000000  &3f3504f2  &3f3504f4 )
        27   ( &00000000  &3f800000  &33a22169 )
        28   ( &00000000  &bf3c7ece  &bf2d3895 )
        29   ( &00000000  &becdde7a  &bf6a64d5 )
        30   ( &00000000  &bf3c7ece  &bf2d3895 )
        31   ( &00000000  &becdde7a  &bf6a64d5 )
        32   ( &00000000  &bf800000  &b3a22169 )
        33   ( &00000000  &bf800000  &b3a22169 )
        34   ( &00000000  &bf800000  &b3a22169 )
        35   ( &00000000  &bf800000  &b3a22169 )
        36   ( &00000000  &b3a22169  &3f800000 )
        37   ( &00000000  &b3a22169  &3f800000 )
        38   ( &00000000  &b3a22169  &3f800000 )
        39   ( &00000000  &b3a22169  &3f800000 )
        40   ( &00000000  &3f800000  &33a22169 )
        41   ( &00000000  &3f3504f2  &3f3504f4 )
        42   ( &00000000  &becdde7a  &bf6a64d5 )
        43   ( &00000000  &bf3c7ece  &bf2d3895 )
        44   ( &00000000  &bf800000  &b3a22169 )
        45   ( &00000000  &bf800000  &b3a22169 )
        46   ( &00000000  &b3a22169  &3f800000 )
        47   ( &00000000  &b3a22169  &3f800000 )
        48   ( &3f800000  &00000000  &00000000 )
        49   ( &3f800000  &00000000  &00000000 )
        50   ( &3f800000  &00000000  &00000000 )
        51   ( &3f800000  &00000000  &00000000 )
        52   ( &00000000  &3ed33745  &bf693398 )
        53   ( &00000000  &3f4069e1  &bf28dba4 )
        54   ( &00000000  &3f4069e1  &bf28dba4 )
        55   ( &00000000  &3ed33745  &bf693398 )
        56   ( &00000000  &3f4069e1  &bf28dba4 )
        57   ( &00000000  &3ed33745  &bf693398 )
        58   ( &00000000  &3f4069e1  &bf28dba4 )
        59   ( &00000000  &3ed33745  &bf693398 )
        60   ( &00000000  &3f4069e1  &bf28dba4 )
        61   ( &00000000  &3ed33745  &bf693398 )
        62   ( &bf800000  &00000000  &00000000 )
        63   ( &bf800000  &00000000  &00000000 )
        64   ( &bf800000  &00000000  &00000000 )
        65   ( &bf800000  &00000000  &00000000 )
        66   ( &00000000  &b3a22169  &3f800000 )
        67   ( &00000000  &b3a22169  &3f800000 )
        68   ( &00000000  &b3a22169  &3f800000 )
        69   ( &00000000  &b3a22169  &3f800000 )
        70   ( &00000000  &b3a22169  &3f800000 )
        71   ( &3f800000  &00000000  &00000000 )
        72   ( &3f800000  &00000000  &00000000 )
        73   ( &3f800000  &00000000  &00000000 )
        74   ( &bf800000  &00000000  &00000000 )
        75   ( &00000000  &3f7d568a  &3e13497f )
        76   ( &00000000  &3f7d568a  &3e13497f )
        77   ( &00000000  &3f7d568a  &3e13497f )
        78   ( &00000000  &3f7d568a  &3e13497f )
        79   ( &00000000  &3f7d568a  &3e13497f )
        80   ( &00000000  &3f7d568a  &3e13497f )
        81   ( &00000000  &3f7d568a  &3e13497f )
        82   ( &00000000  &3f7d568a  &3e13497f )
        83   ( &00000000  &3f7d568a  &3e13497f )
        84   ( &00000000  &3f7d568a  &3e13497f )
        85   ( &3f800000  &00000000  &00000000 )
        86   ( &3f800000  &00000000  &00000000 )
        87   ( &3f800000  &00000000  &00000000 )
        88   ( &bf800000  &00000000  &00000000 )
        89   ( &00000000  &bf7ea0f0  &3dd3b267 )
        90   ( &00000000  &bf7ea0f0  &3dd3b267 )
        91   ( &00000000  &bf7ea0f0  &3dd3b267 )
        92   ( &00000000  &bf7ea0f0  &3dd3b267 )
        93   ( &00000000  &bf7ea0f0  &3dd3b267 )
        94   ( &00000000  &bf7ea0f0  &3dd3b267 )
        95   ( &00000000  &bf7ea0f0  &3dd3b267 )
        96   ( &00000000  &bf7ea0f0  &3dd3b267 )
        97   ( &00000000  &bf7ea0f0  &3dd3b267 )
        98   ( &00000000  &bf7ea0f0  &3dd3b267 )
        99   ( &3f800000  &00000000  &00000000 )
        100  ( &3f800000  &00000000  &00000000 )
        101  ( &3f800000  &00000000  &00000000 )
        102  ( &bf800000  &00000000  &00000000 )
        103  ( &bf800000  &00000000  &00000000 )
        104  ( &bf800000  &00000000  &00000000 )
        105  ( &bf800000  &00000000  &00000000 )
        106  ( &00000000  &b3a22169  &3f800000 )
        107  ( &00000000  &b3a22169  &3f800000 )
        108  ( &00000000  &b3a22169  &3f800000 )
        109  ( &00000000  &b3a22169  &3f800000 )
        110  ( &00000000  &b3a22169  &3f800000 )
        111  ( &00000000  &b3a22169  &3f800000 )
        112  ( &00000000  &b3a22169  &3f800000 )
        113  ( &00000000  &b3a22169  &3f800000 )
        114  ( &00000000  &b3a22169  &3f800000 )
        115  ( &00000000  &b3a22169  &3f800000 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f70b737  &3eb87b0c )
        1    ( &3f39bed6  &3ed5fef0 )
        2    ( &3f70e49a  &3ed5fe74 )
        3    ( &3f39bd02  &3eb87b62 )
        4    ( &3f6f32af  &3d95d190 )
        5    ( &3f39afdc  &3c6cd100 )
        6    ( &3f6f4b50  &3c6cc400 )
        7    ( &3f39b02e  &3d95d410 )
        8    ( &3f711094  &3ef6dd74 )
        9    ( &3f39c468  &3f0dc2f6 )
        10   ( &3f7124e6  &3f0dc2c8 )
        11   ( &3f39c124  &3ef6ddd0 )
        12   ( &3f70e49a  &3ed5fe74 )
        13   ( &3f39c124  &3ef6ddd0 )
        14   ( &3f711094  &3ef6dd74 )
        15   ( &3f39bed6  &3ed5fef0 )
        16   ( &3d7ab676  &3f0c2f6e )
        17   ( &3d97820b  &3ef6dcdc )
        18   ( &3d8085eb  &3ef6dbe0 )
        19   ( &3d96d89b  &3f0dc28a )
        20   ( &3f711094  &3ef6dd74 )
        21   ( &3f745782  &3f0c2f9a )
        22   ( &3f73f118  &3ef6dc78 )
        23   ( &3f7124e6  &3f0dc2c8 )
        24   ( &3e6c757e  &3d95d0a0 )
        25   ( &3da5b0fb  &3c6cc500 )
        26   ( &3e6c72b6  &3c6cc100 )
        27   ( &3da6730b  &3d95d200 )
        28   ( &3d97820b  &3ef6dcdc )
        29   ( &3e6c1696  &3f0dc306 )
        30   ( &3e6c1fe6  &3ef6ddd0 )
        31   ( &3d96d89b  &3f0dc28a )
        32   ( &3d98eb4b  &3ed5fe54 )
        33   ( &3e6c1fe6  &3ef6ddd0 )
        34   ( &3e6c2926  &3ed5fe54 )
        35   ( &3d97820b  &3ef6dcdc )
        36   ( &3d9a5d9b  &3eb87ac8 )
        37   ( &3e6c2926  &3ed5fe54 )
        38   ( &3e6c2fe6  &3eb87ac8 )
        39   ( &3d98eb4b  &3ed5fe54 )
        40   ( &3ef0ebae  &3d95d2a0 )
        41   ( &3ef0ebe2  &3c6cb080 )
        42   ( &3ef0e74e  &3f0dc2c8 )
        43   ( &3ef0e67a  &3ef6dd54 )
        44   ( &3ef0e67a  &3ef6dd54 )
        45   ( &3ef0e716  &3ed5fe54 )
        46   ( &3ef0e716  &3ed5fe54 )
        47   ( &3ef0e68a  &3eb87ac8 )
        48   ( &3f71a19a  &3f70b767 )
        49   ( &3f74ccb1  &3f5ff679 )
        50   ( &3f717896  &3f5ed5f9 )
        51   ( &3f747e5b  &3f70b7f1 )
        52   ( &3f717896  &3f5ed5f9 )
        53   ( &3f39cd4c  &3f70b71a )
        54   ( &3f71a19a  &3f70b767 )
        55   ( &3f39cc0a  &3f5ed5bc )
        56   ( &3ef0ed26  &3f70b6fa )
        57   ( &3ef0ec62  &3f5ed5cd )
        58   ( &3e6c05a6  &3f70b6dd )
        59   ( &3e6c07ce  &3f5ed5ad )
        60   ( &3d930ffb  &3f70b736 )
        61   ( &3d944abb  &3f5ed5dd )
        62   ( &3d735156  &3f5ff679 )
        63   ( &3d930ffb  &3f70b736 )
        64   ( &3d944abb  &3f5ed5dd )
        65   ( &3d783796  &3f70b800 )
        66   ( &3e6c6cde  &3d93a5c0 )
        67   ( &3da46bbb  &3d93a6a0 )
        68   ( &3ef0e8ee  &3d93a3e0 )
        69   ( &3f39b0ee  &3d93a820 )
        70   ( &3f6f7481  &3d93a5d0 )
        71   ( &3f72bfd6  &3f0f558a )
        72   ( &3f745782  &3f0c2f9a )
        73   ( &3f7124e6  &3f0dc2c8 )
        74   ( &3d8a01ab  &3f0f553c )
        75   ( &3d9c005b  &3eb2ef7a )
        76   ( &3e6c2fe6  &3eb87ac8 )
        77   ( &3e6c3bee  &3eb2ef44 )
        78   ( &3d9a5d9b  &3eb87ac8 )
        79   ( &3ef0e68a  &3eb87ac8 )
        80   ( &3ef0e6f6  &3eb2ef44 )
        81   ( &3f39bd02  &3eb87b62 )
        82   ( &3f39ba62  &3eb2efdc )
        83   ( &3f708329  &3eb2ef5a )
        84   ( &3f70b737  &3eb87b0c )
        85   ( &3f74ccb1  &3f5ff679 )
        86   ( &3f73194b  &3f5db628 )
        87   ( &3f717896  &3f5ed5f9 )
        88   ( &3d87425b  &3f5db628 )
        89   ( &3da46bbb  &3d93a6a0 )
        90   ( &3e6c6426  &3da38250 )
        91   ( &3e6c6cde  &3d93a5c0 )
        92   ( &3da27afb  &3da382a0 )
        93   ( &3ef0e88a  &3da380a0 )
        94   ( &3ef0e8ee  &3d93a3e0 )
        95   ( &3f39b1da  &3da38490 )
        96   ( &3f39b0ee  &3d93a820 )
        97   ( &3f6fb33a  &3da382a0 )
        98   ( &3f6f7481  &3d93a5d0 )
        99   ( &3f717896  &3f5ed5f9 )
        100  ( &3f72bfd6  &3f0f558a )
        101  ( &3f73194b  &3f5db628 )
        102  ( &3d944abb  &3f5ed5dd )
        103  ( &3d8a01ab  &3f0f553c )
        104  ( &3d87425b  &3f5db628 )
        105  ( &3d96d89b  &3f0dc28a )
        106  ( &3da27afb  &3da382a0 )
        107  ( &3e6c3bee  &3eb2ef44 )
        108  ( &3e6c6426  &3da38250 )
        109  ( &3d9c005b  &3eb2ef7a )
        110  ( &3ef0e6f6  &3eb2ef44 )
        111  ( &3ef0e88a  &3da380a0 )
        112  ( &3f39ba62  &3eb2efdc )
        113  ( &3f39b1da  &3da38490 )
        114  ( &3f6fb33a  &3da382a0 )
        115  ( &3f708329  &3eb2ef5a )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        1    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        2    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        3    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        4    ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        5    ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        6    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        7    ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        8    ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        9    ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        10   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        11   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        12   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        13   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        14   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        15   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        16   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        17   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        18   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        19   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        20   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        21   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        22   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        23   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        24   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        25   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        26   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        27   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        28   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        29   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        30   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        31   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        32   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        33   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        34   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        35   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        36   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        37   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        38   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        39   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        40   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        41   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        42   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        43   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        44   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        45   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        46   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        47   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        48   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        49   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        50   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        51   ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        52   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        53   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        54   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        55   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        56   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        57   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        58   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        59   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        60   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        61   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        62   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        63   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        64   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        65   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        66   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        67   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        68   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        69   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        70   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        71   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        72   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        73   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        74   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        75   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        76   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        77   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        78   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        79   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        80   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        81   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        82   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        83   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        84   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        85   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        86   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        87   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        88   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        89   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        90   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        91   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        92   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        93   ( &3f149495  &3f149495  &3f149495  &3f800000 )
        94   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        95   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        96   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        97   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        98   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        99   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        100  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        101  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        102  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        103  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        104  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        105  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        106  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        107  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        108  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        109  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        110  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        111  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        112  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        113  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        114  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        115  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 0     1     3 )
        2    ( 6     5     4 )
        3    ( 4     5     7 )
        4    ( 10    9     8 )
        5    ( 8     9     11 )
        6    ( 14    13    12 )
        7    ( 12    13    15 )
        8    ( 18    17    16 )
        9    ( 16    17    19 )
        10   ( 22    21    20 )
        11   ( 20    21    23 )
        12   ( 26    25    24 )
        13   ( 24    25    27 )
        14   ( 30    29    28 )
        15   ( 28    29    31 )
        16   ( 34    33    32 )
        17   ( 32    33    35 )
        18   ( 38    37    36 )
        19   ( 36    37    39 )
        20   ( 41    26    40 )
        21   ( 40    26    24 )
        22   ( 43    42    30 )
        23   ( 30    42    29 )
        24   ( 45    44    34 )
        25   ( 34    44    33 )
        26   ( 47    46    38 )
        27   ( 38    46    37 )
        28   ( 5     41    7 )
        29   ( 7     41    40 )
        30   ( 11    9     43 )
        31   ( 43    9     42 )
        32   ( 15    13    45 )
        33   ( 45    13    44 )
        34   ( 3     1     47 )
        35   ( 47    1     46 )
        36   ( 50    49    48 )
        37   ( 48    49    51 )
        38   ( 54    53    52 )
        39   ( 52    53    55 )
        40   ( 57    55    56 )
        41   ( 56    55    53 )
        42   ( 59    57    58 )
        43   ( 58    57    56 )
        44   ( 61    59    60 )
        45   ( 60    59    58 )
        46   ( 64    63    62 )
        47   ( 62    63    65 )
        48   ( 26    66    25 )
        49   ( 25    66    67 )
        50   ( 41    68    26 )
        51   ( 26    68    66 )
        52   ( 5     69    41 )
        53   ( 41    69    68 )
        54   ( 70    69    6 )
        55   ( 6     69    5 )
        56   ( 73    72    71 )
        57   ( 74    16    19 )
        58   ( 77    76    75 )
        59   ( 75    76    78 )
        60   ( 80    79    77 )
        61   ( 77    79    76 )
        62   ( 82    81    80 )
        63   ( 80    81    79 )
        64   ( 82    83    81 )
        65   ( 81    83    84 )
        66   ( 87    86    85 )
        67   ( 62    88    64 )
        68   ( 91    90    89 )
        69   ( 89    90    92 )
        70   ( 94    93    91 )
        71   ( 91    93    90 )
        72   ( 96    95    94 )
        73   ( 94    95    93 )
        74   ( 98    97    96 )
        75   ( 96    97    95 )
        76   ( 23    100   99 )
        77   ( 99    100   101 )
        78   ( 9     10    55 )
        79   ( 55    10    52 )
        80   ( 42    9     57 )
        81   ( 57    9     55 )
        82   ( 29    42    59 )
        83   ( 59    42    57 )
        84   ( 31    29    61 )
        85   ( 61    29    59 )
        86   ( 104   103   102 )
        87   ( 102   103   105 )
        88   ( 108   107   106 )
        89   ( 106   107   109 )
        90   ( 111   110   108 )
        91   ( 108   110   107 )
        92   ( 113   112   111 )
        93   ( 111   112   110 )
        94   ( 113   114   112 )
        95   ( 112   114   115 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 150
    TriangleCount: 200
    StreamCount: 5
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &400d0e34  &3d86494a  &3cab9748 )
        1    ( &40084f45  &3d86494a  &3c516393 )
        2    ( &40084f45  &3d86494a  &3cab9748 )
        3    ( &400d0e34  &3d86494a  &3c516393 )
        4    ( &400d0e34  &3c858ec3  &3c516393 )
        5    ( &40084f45  &3c858ec3  &3cab9748 )
        6    ( &40084f45  &3c858ec3  &3c516393 )
        7    ( &400d0e34  &3c858ec3  &3cab9748 )
        8    ( &40114187  &3d74cdc1  &3cd4031b )
        9    ( &400d0e34  &3cb5185f  &3cd40324 )
        10   ( &40114187  &3cb51863  &3cd4031b )
        11   ( &400d0e34  &3d74cdc1  &3cd40324 )
        12   ( &4011cd23  &3c858ec3  &3c516393 )
        13   ( &4011cd23  &3c858ec3  &3cab9748 )
        14   ( &4011cd23  &3d864948  &3cab9748 )
        15   ( &4011cd23  &3d864948  &3c516393 )
        16   ( &4008dae2  &3d74cdc1  &3cd40324 )
        17   ( &4008dae2  &3cb51863  &3cd40324 )
        18   ( &400d0e34  &3d86494a  &3c516393 )
        19   ( &40084f45  &3d86494a  &bace6f84 )
        20   ( &40084f45  &3d86494a  &3c516393 )
        21   ( &400d0e34  &3d86494a  &bace6f84 )
        22   ( &4011cd23  &3d86494a  &bace6f84 )
        23   ( &4011cd23  &3d864948  &3c516393 )
        24   ( &4011cd23  &3c858ec3  &bace6f94 )
        25   ( &4011cd23  &3c858ec3  &3c516393 )
        26   ( &400d0e34  &3c858ec3  &3c516393 )
        27   ( &400d0e34  &3c858ec3  &bace6f94 )
        28   ( &40084f45  &3c858ec3  &3c516393 )
        29   ( &40084f45  &3c858ec3  &bace6f94 )
        30   ( &3fe0e799  &3d86494a  &3cab9748 )
        31   ( &3fd769bd  &3d86494a  &3c516393 )
        32   ( &3fd769bd  &3d86494a  &3cab9748 )
        33   ( &3fe0e799  &3d86494a  &3c516393 )
        34   ( &3fe0e799  &3c858ec7  &3c516393 )
        35   ( &3fd769bd  &3c858ec7  &3cab9748 )
        36   ( &3fd769bd  &3c858ec7  &3c516393 )
        37   ( &3fe0e799  &3c858ec7  &3cab9748 )
        38   ( &3fe94e40  &3d74cdc1  &3cd4031b )
        39   ( &3fe0e799  &3cb51863  &3cd40324 )
        40   ( &3fe94e40  &3cb51865  &3cd4031b )
        41   ( &3fe0e799  &3d74cdc3  &3cd40324 )
        42   ( &3fea6578  &3c858ec7  &3c516393 )
        43   ( &3fea6578  &3c858ec7  &3cab9748 )
        44   ( &3fea6578  &3d86494a  &3cab9748 )
        45   ( &3fea6578  &3d86494a  &3c516393 )
        46   ( &3fd880f4  &3d74cdc3  &3cd40324 )
        47   ( &3fd880f4  &3cb51865  &3cd40324 )
        48   ( &3fe0e799  &3d86494a  &3c516393 )
        49   ( &3fd769bd  &3d86494a  &bace6f84 )
        50   ( &3fd769bd  &3d86494a  &3c516393 )
        51   ( &3fe0e799  &3d86494a  &bace6f84 )
        52   ( &3fea6578  &3d86494a  &bace6f84 )
        53   ( &3fea6578  &3d86494a  &3c516393 )
        54   ( &3fea6578  &3c858ec7  &bace6f94 )
        55   ( &3fea6578  &3c858ec7  &3c516393 )
        56   ( &3fe0e799  &3c858ec7  &3c516393 )
        57   ( &3fe0e799  &3c858ec7  &bace6f94 )
        58   ( &3fd769bd  &3c858ec7  &3c516393 )
        59   ( &3fd769bd  &3c858ec7  &bace6f94 )
        60   ( &3f9b7bc7  &3d86494a  &3cab9748 )
        61   ( &3f91fdea  &3d86494a  &3c516393 )
        62   ( &3f91fdea  &3d86494a  &3cab9748 )
        63   ( &3f9b7bc7  &3d86494a  &3c516393 )
        64   ( &3f9b7bc7  &3c858ec9  &3c516393 )
        65   ( &3f91fdea  &3c858ec9  &3cab9748 )
        66   ( &3f91fdea  &3c858ec9  &3c516393 )
        67   ( &3f9b7bc7  &3c858ec9  &3cab9748 )
        68   ( &3fa3e26e  &3d74cdc3  &3cd4031b )
        69   ( &3f9b7bc7  &3cb51867  &3cd40324 )
        70   ( &3fa3e26e  &3cb51869  &3cd4031b )
        71   ( &3f9b7bc7  &3d74cdc3  &3cd40324 )
        72   ( &3fa4f9a5  &3c858ec9  &3c516393 )
        73   ( &3fa4f9a5  &3c858ec9  &3cab9748 )
        74   ( &3fa4f9a5  &3d86494a  &3cab9748 )
        75   ( &3fa4f9a5  &3d86494a  &3c516393 )
        76   ( &3f931521  &3d74cdc3  &3cd40324 )
        77   ( &3f931521  &3cb51869  &3cd40324 )
        78   ( &3f9b7bc7  &3d86494a  &3c516393 )
        79   ( &3f91fdea  &3d86494a  &bace6f84 )
        80   ( &3f91fdea  &3d86494a  &3c516393 )
        81   ( &3f9b7bc7  &3d86494a  &bace6f84 )
        82   ( &3fa4f9a5  &3d86494a  &bace6f84 )
        83   ( &3fa4f9a5  &3d86494a  &3c516393 )
        84   ( &3fa4f9a5  &3c858ec9  &bace6f94 )
        85   ( &3fa4f9a5  &3c858ec9  &3c516393 )
        86   ( &3f9b7bc7  &3c858ec9  &3c516393 )
        87   ( &3f9b7bc7  &3c858ec9  &bace6f94 )
        88   ( &3f91fdea  &3c858ec9  &3c516393 )
        89   ( &3f91fdea  &3c858ec9  &bace6f94 )
        90   ( &3f2c1fe4  &3d86494c  &3cab9748 )
        91   ( &3f192429  &3d86494c  &3c516393 )
        92   ( &3f192429  &3d86494c  &3cab9748 )
        93   ( &3f2c1fe4  &3d86494c  &3c516393 )
        94   ( &3f2c1fe4  &3c858ecd  &3c516393 )
        95   ( &3f192429  &3c858ecd  &3cab9748 )
        96   ( &3f192429  &3c858ecd  &3c516393 )
        97   ( &3f2c1fe4  &3c858ecd  &3cab9748 )
        98   ( &3f3ced31  &3d74cdc5  &3cd4031b )
        99   ( &3f2c1fe4  &3cb51869  &3cd40324 )
        100  ( &3f3ced31  &3cb5186d  &3cd4031b )
        101  ( &3f2c1fe4  &3d74cdc5  &3cd40324 )
        102  ( &3f3f1b9f  &3c858ecb  &3c516393 )
        103  ( &3f3f1b9f  &3c858ecb  &3cab9748 )
        104  ( &3f3f1b9f  &3d86494a  &3cab9748 )
        105  ( &3f3f1b9f  &3d86494a  &3c516393 )
        106  ( &3f1b5298  &3d74cdc5  &3cd40324 )
        107  ( &3f1b5298  &3cb5186d  &3cd40324 )
        108  ( &3f2c1fe4  &3d86494c  &3c516393 )
        109  ( &3f192429  &3d86494c  &bace6f84 )
        110  ( &3f192429  &3d86494c  &3c516393 )
        111  ( &3f2c1fe4  &3d86494c  &bace6f84 )
        112  ( &3f3f1b9f  &3d86494c  &bace6f84 )
        113  ( &3f3f1b9f  &3d86494a  &3c516393 )
        114  ( &3f3f1b9f  &3c858ecb  &bace6f94 )
        115  ( &3f3f1b9f  &3c858ecb  &3c516393 )
        116  ( &3f2c1fe4  &3c858ecd  &3c516393 )
        117  ( &3f2c1fe4  &3c858ecd  &bace6f94 )
        118  ( &3f192429  &3c858ecd  &3c516393 )
        119  ( &3f192429  &3c858ecd  &bace6f94 )
        120  ( &3e0520f0  &3d86494c  &3cab9748 )
        121  ( &3d64c81c  &3d86494c  &3c516393 )
        122  ( &3d64c81c  &3d86494c  &3cab9748 )
        123  ( &3e0520f0  &3d86494c  &3c516393 )
        124  ( &3e0520f0  &3c858ed1  &3c516393 )
        125  ( &3d64c81c  &3c858ed1  &3cab9748 )
        126  ( &3d64c81c  &3c858ed1  &3c516393 )
        127  ( &3e0520f0  &3c858ed1  &3cab9748 )
        128  ( &3e485624  &3d74cdc7  &3cd4031c )
        129  ( &3e0520f0  &3cb5186d  &3cd40324 )
        130  ( &3e485624  &3cb51871  &3cd4031c )
        131  ( &3e0520f0  &3d74cdc7  &3cd40324 )
        132  ( &3e510fdc  &3c858ed1  &3c516393 )
        133  ( &3e510fdc  &3c858ed1  &3cab9748 )
        134  ( &3e510fdc  &3d86494a  &3cab9748 )
        135  ( &3e510fdc  &3d86494a  &3c516393 )
        136  ( &3d83d782  &3d74cdc7  &3cd40324 )
        137  ( &3d83d782  &3cb51871  &3cd40324 )
        138  ( &3e0520f0  &3d86494c  &3c516393 )
        139  ( &3d64c81c  &3d86494c  &bace6f84 )
        140  ( &3d64c81c  &3d86494c  &3c516393 )
        141  ( &3e0520f0  &3d86494c  &bace6f84 )
        142  ( &3e510fdc  &3d86494c  &bace6f84 )
        143  ( &3e510fdc  &3d86494a  &3c516393 )
        144  ( &3e510fdc  &3c858ed1  &bace6f94 )
        145  ( &3e510fdc  &3c858ed1  &3c516393 )
        146  ( &3e0520f0  &3c858ed1  &3c516393 )
        147  ( &3e0520f0  &3c858ed1  &bace6f94 )
        148  ( &3d64c81c  &3c858ed1  &3c516393 )
        149  ( &3d64c81c  &3c858ed1  &bace6f94 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &3f685e92  &3ed6da64 )
        1    ( &bf3504f3  &3f3504f3  &33654984 )
        2    ( &bf23f040  &3f203232  &3ee40324 )
        3    ( &00000000  &3f800000  &33a22169 )
        4    ( &00000000  &bf800000  &b3a22169 )
        5    ( &bf23f040  &bf203234  &3ee40320 )
        6    ( &bf3504f3  &bf3504f3  &b3654984 )
        7    ( &00000000  &bf685e92  &3ed6da5e )
        8    ( &3e422ab6  &3e8fee01  &3f70d55e )
        9    ( &00000000  &beb0adcc  &3f704670 )
        10   ( &3e422ab6  &be8fee05  &3f70d55e )
        11   ( &00000000  &3eb0adc9  &3f704672 )
        12   ( &3f3504f3  &bf3504f3  &b3654984 )
        13   ( &3f23f040  &bf203234  &3ee40320 )
        14   ( &3f23f040  &3f203232  &3ee40324 )
        15   ( &3f3504f3  &3f3504f3  &33654984 )
        16   ( &be422a4b  &3e8ff1b1  &3f70d4d8 )
        17   ( &be422a49  &be8ff1b4  &3f70d4d7 )
        18   ( &00000000  &3f800000  &33a22169 )
        19   ( &bf3504f3  &3f3504f3  &33654984 )
        20   ( &bf3504f3  &3f3504f3  &33654984 )
        21   ( &00000000  &3f800000  &33a22169 )
        22   ( &3f3504f3  &3f3504f3  &33654984 )
        23   ( &3f3504f3  &3f3504f3  &33654984 )
        24   ( &3f3504f3  &bf3504f3  &b3654984 )
        25   ( &3f3504f3  &bf3504f3  &b3654984 )
        26   ( &00000000  &bf800000  &b3a22169 )
        27   ( &00000000  &bf800000  &b3a22169 )
        28   ( &bf3504f3  &bf3504f3  &b3654984 )
        29   ( &bf3504f3  &bf3504f3  &b3654984 )
        30   ( &00000000  &3f685e92  &3ed6da64 )
        31   ( &bf3504f3  &3f3504f3  &33654984 )
        32   ( &bf23f040  &3f203232  &3ee40324 )
        33   ( &00000000  &3f800000  &33a22169 )
        34   ( &00000000  &bf800000  &b3a22169 )
        35   ( &bf23f040  &bf203234  &3ee40320 )
        36   ( &bf3504f3  &bf3504f3  &b3654984 )
        37   ( &00000000  &bf685e92  &3ed6da5e )
        38   ( &3e422ab6  &3e8fee01  &3f70d55e )
        39   ( &00000000  &beb0adcc  &3f704670 )
        40   ( &3e422ab6  &be8fee05  &3f70d55e )
        41   ( &00000000  &3eb0adc9  &3f704672 )
        42   ( &3f3504f3  &bf3504f3  &b3654984 )
        43   ( &3f23f040  &bf203234  &3ee40320 )
        44   ( &3f23f040  &3f203232  &3ee40324 )
        45   ( &3f3504f3  &3f3504f3  &33654984 )
        46   ( &be423200  &3e8ff17a  &3f70d47c )
        47   ( &be422ab6  &be8fee05  &3f70d55e )
        48   ( &00000000  &3f800000  &33a22169 )
        49   ( &bf3504f3  &3f3504f3  &33654984 )
        50   ( &bf3504f3  &3f3504f3  &33654984 )
        51   ( &00000000  &3f800000  &33a22169 )
        52   ( &3f3504f3  &3f3504f3  &33654984 )
        53   ( &3f3504f3  &3f3504f3  &33654984 )
        54   ( &3f3504f3  &bf3504f3  &b3654984 )
        55   ( &3f3504f3  &bf3504f3  &b3654984 )
        56   ( &00000000  &bf800000  &b3a22169 )
        57   ( &00000000  &bf800000  &b3a22169 )
        58   ( &bf3504f3  &bf3504f3  &b3654984 )
        59   ( &bf3504f3  &bf3504f3  &b3654984 )
        60   ( &00000000  &3f685e92  &3ed6da64 )
        61   ( &bf3504f3  &3f3504f3  &33654984 )
        62   ( &bf23f040  &3f203232  &3ee40324 )
        63   ( &00000000  &3f800000  &33a22169 )
        64   ( &00000000  &bf800000  &b3a22169 )
        65   ( &bf23f040  &bf203234  &3ee40320 )
        66   ( &bf3504f3  &bf3504f3  &b3654984 )
        67   ( &00000000  &bf685e92  &3ed6da5e )
        68   ( &3e422ab6  &3e8fee01  &3f70d55e )
        69   ( &00000000  &beb0adcc  &3f704670 )
        70   ( &3e42326e  &be8fedcf  &3f70d504 )
        71   ( &00000000  &3eb0adc9  &3f704672 )
        72   ( &3f3504f3  &bf3504f3  &b3654984 )
        73   ( &3f23f040  &bf203234  &3ee40320 )
        74   ( &3f23f040  &3f203232  &3ee40324 )
        75   ( &3f3504f3  &3f3504f3  &33654984 )
        76   ( &be422ab6  &3e8fee01  &3f70d55e )
        77   ( &be42326e  &be8fedcf  &3f70d504 )
        78   ( &00000000  &3f800000  &33a22169 )
        79   ( &bf3504f3  &3f3504f3  &33654984 )
        80   ( &bf3504f3  &3f3504f3  &33654984 )
        81   ( &00000000  &3f800000  &33a22169 )
        82   ( &3f3504f3  &3f3504f3  &33654984 )
        83   ( &3f3504f3  &3f3504f3  &33654984 )
        84   ( &3f3504f3  &bf3504f3  &b3654984 )
        85   ( &3f3504f3  &bf3504f3  &b3654984 )
        86   ( &00000000  &bf800000  &b3a22169 )
        87   ( &00000000  &bf800000  &b3a22169 )
        88   ( &bf3504f3  &bf3504f3  &b3654984 )
        89   ( &bf3504f3  &bf3504f3  &b3654984 )
        90   ( &00000000  &3f685e92  &3ed6da64 )
        91   ( &bf3504f3  &3f3504f3  &33654984 )
        92   ( &bf23f040  &3f203232  &3ee40324 )
        93   ( &00000000  &3f800000  &33a22169 )
        94   ( &00000000  &bf800000  &b3a22169 )
        95   ( &bf23f040  &bf203234  &3ee40320 )
        96   ( &bf3504f3  &bf3504f3  &b3654984 )
        97   ( &00000000  &bf685e92  &3ed6da5e )
        98   ( &3e422ab6  &3e8fee01  &3f70d55e )
        99   ( &00000000  &beb0adcc  &3f704670 )
        100  ( &3e422ab6  &be8fee05  &3f70d55e )
        101  ( &00000000  &3eb0adc9  &3f704672 )
        102  ( &3f3504f3  &bf3504f3  &b3654984 )
        103  ( &3f23f040  &bf203234  &3ee40320 )
        104  ( &3f23f040  &3f203232  &3ee40324 )
        105  ( &3f3504f3  &3f3504f3  &33654984 )
        106  ( &be422ab6  &3e8fee01  &3f70d55e )
        107  ( &be422ab6  &be8fee05  &3f70d55e )
        108  ( &00000000  &3f800000  &33a22169 )
        109  ( &bf3504f3  &3f3504f3  &33654984 )
        110  ( &bf3504f3  &3f3504f3  &33654984 )
        111  ( &00000000  &3f800000  &33a22169 )
        112  ( &3f3504f3  &3f3504f3  &33654984 )
        113  ( &3f3504f3  &3f3504f3  &33654984 )
        114  ( &3f3504f3  &bf3504f3  &b3654984 )
        115  ( &3f3504f3  &bf3504f3  &b3654984 )
        116  ( &00000000  &bf800000  &b3a22169 )
        117  ( &00000000  &bf800000  &b3a22169 )
        118  ( &bf3504f3  &bf3504f3  &b3654984 )
        119  ( &bf3504f3  &bf3504f3  &b3654984 )
        120  ( &00000000  &3f685e92  &3ed6da64 )
        121  ( &bf3504f3  &3f3504f3  &33654984 )
        122  ( &bf23f040  &3f203232  &3ee40324 )
        123  ( &00000000  &3f800000  &33a22169 )
        124  ( &00000000  &bf800000  &b3a22169 )
        125  ( &bf23f040  &bf203234  &3ee40320 )
        126  ( &bf3504f3  &bf3504f3  &b3654984 )
        127  ( &00000000  &bf685e92  &3ed6da5e )
        128  ( &3e422ab6  &3e8fee01  &3f70d55e )
        129  ( &00000000  &beb0adcc  &3f704670 )
        130  ( &3e422ab6  &be8fee05  &3f70d55e )
        131  ( &00000000  &3eb0adc9  &3f704672 )
        132  ( &3f3504f3  &bf3504f3  &b3654984 )
        133  ( &3f23f040  &bf203234  &3ee40320 )
        134  ( &3f23f040  &3f203232  &3ee40324 )
        135  ( &3f3504f3  &3f3504f3  &33654984 )
        136  ( &be422ab6  &3e8fee01  &3f70d55e )
        137  ( &be422ab6  &be8fee05  &3f70d55e )
        138  ( &00000000  &3f800000  &33a22169 )
        139  ( &bf3504f3  &3f3504f3  &33654984 )
        140  ( &bf3504f3  &3f3504f3  &33654984 )
        141  ( &00000000  &3f800000  &33a22169 )
        142  ( &3f3504f3  &3f3504f3  &33654984 )
        143  ( &3f3504f3  &3f3504f3  &33654984 )
        144  ( &3f3504f3  &bf3504f3  &b3654984 )
        145  ( &3f3504f3  &bf3504f3  &b3654984 )
        146  ( &00000000  &bf800000  &b3a22169 )
        147  ( &00000000  &bf800000  &b3a22169 )
        148  ( &bf3504f3  &bf3504f3  &b3654984 )
        149  ( &bf3504f3  &bf3504f3  &b3654984 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3dbaa395  &3ed11bc8 )
        1    ( &3e2feb78  &3ed3175c )
        2    ( &3e342752  &3ed09bd8 )
        3    ( &3dbaa34c  &3ed32df4 )
        4    ( &3dbaa59d  &3eea7156 )
        5    ( &3e342944  &3eed2dc8 )
        6    ( &3e2fec52  &3eec0166 )
        7    ( &3dbaa53c  &3eec836c )
        8    ( &3c862fe0  &3ed42b64 )
        9    ( &3dbaa4e4  &3ee943e0 )
        10   ( &3c863d80  &3ee973cc )
        11   ( &3dbaa41c  &3ed45b50 )
        12   ( &3c2b6f1a  &3eea87dc )
        13   ( &3bcfa11c  &3eed2dc4 )
        14   ( &3bcf69e4  &3ed09bdc )
        15   ( &3c2b76f6  &3ed19dd4 )
        16   ( &3e29dcda  &3ed42b64 )
        17   ( &3e29de82  &3ee973cc )
        18   ( &3e5d5944  &3e8ce6b2 )
        19   ( &3e488c90  &3e7f4aa8 )
        20   ( &3e488c96  &3e8ce6fc )
        21   ( &3e5d5938  &3e7f4920 )
        22   ( &3e4891b0  &3e7f4960 )
        23   ( &3e4891bc  &3e8ce6d2 )
        24   ( &3e2d3988  &3e7f4a10 )
        25   ( &3e2d398e  &3e8ce6e0 )
        26   ( &3e18736a  &3e8ce6fa )
        27   ( &3e187370  &3e7f4a38 )
        28   ( &3e2d37b0  &3e8ce708 )
        29   ( &3e2d37b0  &3e7f4a58 )
        30   ( &3dbaa395  &3ed11bc8 )
        31   ( &3e2feb78  &3ed3175c )
        32   ( &3e342752  &3ed09bd8 )
        33   ( &3dbaa34c  &3ed32df4 )
        34   ( &3dbaa59d  &3eea7156 )
        35   ( &3e342944  &3eed2dc8 )
        36   ( &3e2fec52  &3eec0166 )
        37   ( &3dbaa53c  &3eec836c )
        38   ( &3c862fe0  &3ed42b64 )
        39   ( &3dbaa4e4  &3ee943e0 )
        40   ( &3c863d80  &3ee973cc )
        41   ( &3dbaa41c  &3ed45b50 )
        42   ( &3c2b6f1a  &3eea87dc )
        43   ( &3bcfa11c  &3eed2dc4 )
        44   ( &3bcf69e4  &3ed09bdc )
        45   ( &3c2b76f6  &3ed19dd4 )
        46   ( &3e29dcda  &3ed42b64 )
        47   ( &3e29de82  &3ee973cc )
        48   ( &3e5d5944  &3e8ce6b2 )
        49   ( &3e488c90  &3e7f4aa8 )
        50   ( &3e488c96  &3e8ce6fc )
        51   ( &3e5d5938  &3e7f4920 )
        52   ( &3e4891b0  &3e7f4960 )
        53   ( &3e4891bc  &3e8ce6d2 )
        54   ( &3e2d3988  &3e7f4a10 )
        55   ( &3e2d398e  &3e8ce6e0 )
        56   ( &3e18736a  &3e8ce6fa )
        57   ( &3e187370  &3e7f4a38 )
        58   ( &3e2d37b0  &3e8ce708 )
        59   ( &3e2d37b0  &3e7f4a58 )
        60   ( &3dbaa395  &3ed11bc8 )
        61   ( &3e2feb78  &3ed3175c )
        62   ( &3e342752  &3ed09bd8 )
        63   ( &3dbaa34c  &3ed32df4 )
        64   ( &3dbaa59d  &3eea7156 )
        65   ( &3e342944  &3eed2dc8 )
        66   ( &3e2fec52  &3eec0166 )
        67   ( &3dbaa53c  &3eec836c )
        68   ( &3c862fe0  &3ed42b64 )
        69   ( &3dbaa4e4  &3ee943e0 )
        70   ( &3c863d80  &3ee973cc )
        71   ( &3dbaa41c  &3ed45b50 )
        72   ( &3c2b6f1a  &3eea87dc )
        73   ( &3bcfa11c  &3eed2dc4 )
        74   ( &3bcf69e4  &3ed09bdc )
        75   ( &3c2b76f6  &3ed19dd4 )
        76   ( &3e29dcda  &3ed42b64 )
        77   ( &3e29de82  &3ee973cc )
        78   ( &3e5d5944  &3e8ce6b2 )
        79   ( &3e488c90  &3e7f4aa8 )
        80   ( &3e488c96  &3e8ce6fc )
        81   ( &3e5d5938  &3e7f4920 )
        82   ( &3e4891b0  &3e7f4960 )
        83   ( &3e4891bc  &3e8ce6d2 )
        84   ( &3e2d3988  &3e7f4a10 )
        85   ( &3e2d398e  &3e8ce6e0 )
        86   ( &3e18736a  &3e8ce6fa )
        87   ( &3e187370  &3e7f4a38 )
        88   ( &3e2d37b0  &3e8ce708 )
        89   ( &3e2d37b0  &3e7f4a58 )
        90   ( &3dbaa395  &3ed11bc8 )
        91   ( &3e2feb78  &3ed3175c )
        92   ( &3e342752  &3ed09bd8 )
        93   ( &3dbaa34c  &3ed32df4 )
        94   ( &3dbaa59d  &3eea7156 )
        95   ( &3e342944  &3eed2dc8 )
        96   ( &3e2fec52  &3eec0166 )
        97   ( &3dbaa53c  &3eec836c )
        98   ( &3c862fe0  &3ed42b64 )
        99   ( &3dbaa4e4  &3ee943e0 )
        100  ( &3c863d80  &3ee973cc )
        101  ( &3dbaa41c  &3ed45b50 )
        102  ( &3c2b6f1a  &3eea87dc )
        103  ( &3bcfa11c  &3eed2dc4 )
        104  ( &3bcf69e4  &3ed09bdc )
        105  ( &3c2b76f6  &3ed19dd4 )
        106  ( &3e29dcda  &3ed42b64 )
        107  ( &3e29de82  &3ee973cc )
        108  ( &3e5d5944  &3e8ce6b2 )
        109  ( &3e488c90  &3e7f4aa8 )
        110  ( &3e488c96  &3e8ce6fc )
        111  ( &3e5d5938  &3e7f4920 )
        112  ( &3e4891b0  &3e7f4960 )
        113  ( &3e4891bc  &3e8ce6d2 )
        114  ( &3e2d3988  &3e7f4a10 )
        115  ( &3e2d398e  &3e8ce6e0 )
        116  ( &3e18736a  &3e8ce6fa )
        117  ( &3e187370  &3e7f4a38 )
        118  ( &3e2d37b0  &3e8ce708 )
        119  ( &3e2d37b0  &3e7f4a58 )
        120  ( &3dbaa395  &3ed11bc8 )
        121  ( &3e2feb78  &3ed3175c )
        122  ( &3e342752  &3ed09bd8 )
        123  ( &3dbaa34c  &3ed32df4 )
        124  ( &3dbaa59d  &3eea7156 )
        125  ( &3e342944  &3eed2dc8 )
        126  ( &3e2fec52  &3eec0166 )
        127  ( &3dbaa53c  &3eec836c )
        128  ( &3c862fe0  &3ed42b64 )
        129  ( &3dbaa4e4  &3ee943e0 )
        130  ( &3c863d80  &3ee973cc )
        131  ( &3dbaa41c  &3ed45b50 )
        132  ( &3c2b6f1a  &3eea87dc )
        133  ( &3bcfa11c  &3eed2dc4 )
        134  ( &3bcf69e4  &3ed09bdc )
        135  ( &3c2b76f6  &3ed19dd4 )
        136  ( &3e29dcda  &3ed42b64 )
        137  ( &3e29de82  &3ee973cc )
        138  ( &3e5d5944  &3e8ce6b2 )
        139  ( &3e488c90  &3e7f4aa8 )
        140  ( &3e488c96  &3e8ce6fc )
        141  ( &3e5d5938  &3e7f4920 )
        142  ( &3e4891b0  &3e7f4960 )
        143  ( &3e4891bc  &3e8ce6d2 )
        144  ( &3e2d3988  &3e7f4a10 )
        145  ( &3e2d398e  &3e8ce6e0 )
        146  ( &3e18736a  &3e8ce6fa )
        147  ( &3e187370  &3e7f4a38 )
        148  ( &3e2d37b0  &3e8ce708 )
        149  ( &3e2d37b0  &3e7f4a58 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV1"
        AliasCount: 1
        Aliases: "_TEXCOORD1"
        0    ( &408b4596  &3ee1c97c )
        1    ( &40960b40  &3ee1c97c )
        2    ( &40960b40  &3ee1c97c )
        3    ( &408b4596  &3ee1c97c )
        4    ( &408b4596  &3f78acf4 )
        5    ( &40960b40  &3f78acf4 )
        6    ( &40960b40  &3f78acf4 )
        7    ( &408b4596  &3f78acf4 )
        8    ( &4081bccd  &3efc6068 )
        9    ( &408b4596  &3f6b616c )
        10   ( &4081bccd  &3f6b616c )
        11   ( &408b4596  &3efc6068 )
        12   ( &40807fee  &3f78acf4 )
        13   ( &40807fee  &3f78acf4 )
        14   ( &40807fee  &3ee1c97c )
        15   ( &40807fee  &3ee1c97c )
        16   ( &4094ce5c  &3efc6068 )
        17   ( &4094ce5c  &3f6b616c )
        18   ( &408b4596  &3ee1c97c )
        19   ( &40960b40  &3ee1c97c )
        20   ( &40960b40  &3ee1c97c )
        21   ( &408b4596  &3ee1c97c )
        22   ( &40807fee  &3ee1c97c )
        23   ( &40807fee  &3ee1c97c )
        24   ( &40807fee  &3f78acf4 )
        25   ( &40807fee  &3f78acf4 )
        26   ( &408b4596  &3f78acf4 )
        27   ( &408b4596  &3f78acf4 )
        28   ( &40960b40  &3f78acf4 )
        29   ( &40960b40  &3f78acf4 )
        30   ( &408b4596  &3ee1c97c )
        31   ( &40960b40  &3ee1c97c )
        32   ( &40960b40  &3ee1c97c )
        33   ( &408b4596  &3ee1c97c )
        34   ( &408b4596  &3f78acf4 )
        35   ( &40960b40  &3f78acf4 )
        36   ( &40960b40  &3f78acf4 )
        37   ( &408b4596  &3f78acf4 )
        38   ( &4081bcd1  &3efc6068 )
        39   ( &408b4596  &3f6b616c )
        40   ( &4081bcd1  &3f6b616c )
        41   ( &408b4596  &3efc6068 )
        42   ( &40807fee  &3f78acf4 )
        43   ( &40807fee  &3f78acf4 )
        44   ( &40807fee  &3ee1c97c )
        45   ( &40807fee  &3ee1c97c )
        46   ( &4094ce5f  &3efc6068 )
        47   ( &4094ce5f  &3f6b616c )
        48   ( &408b4596  &3ee1c97c )
        49   ( &40960b40  &3ee1c97c )
        50   ( &40960b40  &3ee1c97c )
        51   ( &408b4596  &3ee1c97c )
        52   ( &40807fee  &3ee1c97c )
        53   ( &40807fee  &3ee1c97c )
        54   ( &40807fee  &3f78acf4 )
        55   ( &40807fee  &3f78acf4 )
        56   ( &408b4596  &3f78acf4 )
        57   ( &408b4596  &3f78acf4 )
        58   ( &40960b40  &3f78acf4 )
        59   ( &40960b40  &3f78acf4 )
        60   ( &408b4597  &3ee1c97c )
        61   ( &40960b40  &3ee1c97c )
        62   ( &40960b40  &3ee1c97c )
        63   ( &408b4597  &3ee1c97c )
        64   ( &408b4597  &3f78acf4 )
        65   ( &40960b40  &3f78acf4 )
        66   ( &40960b40  &3f78acf4 )
        67   ( &408b4597  &3f78acf4 )
        68   ( &4081bcd0  &3efc6068 )
        69   ( &408b4597  &3f6b616c )
        70   ( &4081bcd0  &3f6b616c )
        71   ( &408b4597  &3efc6068 )
        72   ( &40807fed  &3f78acf4 )
        73   ( &40807fed  &3f78acf4 )
        74   ( &40807fed  &3ee1c97c )
        75   ( &40807fed  &3ee1c97c )
        76   ( &4094ce5f  &3efc6068 )
        77   ( &4094ce5f  &3f6b616c )
        78   ( &408b4597  &3ee1c97c )
        79   ( &40960b40  &3ee1c97c )
        80   ( &40960b40  &3ee1c97c )
        81   ( &408b4597  &3ee1c97c )
        82   ( &40807fed  &3ee1c97c )
        83   ( &40807fed  &3ee1c97c )
        84   ( &40807fed  &3f78acf4 )
        85   ( &40807fed  &3f78acf4 )
        86   ( &408b4597  &3f78acf4 )
        87   ( &408b4597  &3f78acf4 )
        88   ( &40960b40  &3f78acf4 )
        89   ( &40960b40  &3f78acf4 )
        90   ( &408b4597  &3ee1c97c )
        91   ( &40960b40  &3ee1c97c )
        92   ( &40960b40  &3ee1c97c )
        93   ( &408b4597  &3ee1c97c )
        94   ( &408b4597  &3f78acf4 )
        95   ( &40960b40  &3f78acf4 )
        96   ( &40960b40  &3f78acf4 )
        97   ( &408b4597  &3f78acf4 )
        98   ( &4081bccf  &3efc6068 )
        99   ( &408b4597  &3f6b616c )
        100  ( &4081bccf  &3f6b616c )
        101  ( &408b4597  &3efc6068 )
        102  ( &40807fed  &3f78acf4 )
        103  ( &40807fed  &3f78acf4 )
        104  ( &40807fed  &3ee1c97c )
        105  ( &40807fed  &3ee1c97c )
        106  ( &4094ce5f  &3efc6068 )
        107  ( &4094ce5f  &3f6b616c )
        108  ( &408b4597  &3ee1c97c )
        109  ( &40960b40  &3ee1c97c )
        110  ( &40960b40  &3ee1c97c )
        111  ( &408b4597  &3ee1c97c )
        112  ( &40807fed  &3ee1c97c )
        113  ( &40807fed  &3ee1c97c )
        114  ( &40807fed  &3f78acf4 )
        115  ( &40807fed  &3f78acf4 )
        116  ( &408b4597  &3f78acf4 )
        117  ( &408b4597  &3f78acf4 )
        118  ( &40960b40  &3f78acf4 )
        119  ( &40960b40  &3f78acf4 )
        120  ( &408b4597  &3ee1c97c )
        121  ( &40960b40  &3ee1c97c )
        122  ( &40960b40  &3ee1c97c )
        123  ( &408b4597  &3ee1c97c )
        124  ( &408b4597  &3f78acf4 )
        125  ( &40960b40  &3f78acf4 )
        126  ( &40960b40  &3f78acf4 )
        127  ( &408b4597  &3f78acf4 )
        128  ( &4081bccf  &3efc6068 )
        129  ( &408b4597  &3f6b616c )
        130  ( &4081bccf  &3f6b616c )
        131  ( &408b4597  &3efc6068 )
        132  ( &40807fed  &3f78acf4 )
        133  ( &40807fed  &3f78acf4 )
        134  ( &40807fed  &3ee1c97c )
        135  ( &40807fed  &3ee1c97c )
        136  ( &4094ce5f  &3efc6068 )
        137  ( &4094ce5f  &3f6b616c )
        138  ( &408b4597  &3ee1c97c )
        139  ( &40960b40  &3ee1c97c )
        140  ( &40960b40  &3ee1c97c )
        141  ( &408b4597  &3ee1c97c )
        142  ( &40807fed  &3ee1c97c )
        143  ( &40807fed  &3ee1c97c )
        144  ( &40807fed  &3f78acf4 )
        145  ( &40807fed  &3f78acf4 )
        146  ( &408b4597  &3f78acf4 )
        147  ( &408b4597  &3f78acf4 )
        148  ( &40960b40  &3f78acf4 )
        149  ( &40960b40  &3f78acf4 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        1    ( &3f189899  &3f189899  &3f189899  &3f800000 )
        2    ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        3    ( &3f129293  &3f129293  &3f129293  &3f800000 )
        4    ( &3f169697  &3f169697  &3f169697  &3f800000 )
        5    ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        6    ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        7    ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        8    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        9    ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        10   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        11   ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        12   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        13   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        14   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        15   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        16   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        17   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        18   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        19   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        20   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        21   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        22   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        23   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        24   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        25   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        26   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        27   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        28   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        29   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        30   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        31   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        32   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        33   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        34   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        35   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        36   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        37   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        38   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        39   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        40   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        41   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        42   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        43   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        44   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        45   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        46   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        47   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        48   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        49   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        50   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        51   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        52   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        53   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        54   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        55   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        56   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        57   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        58   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        59   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        60   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        61   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        62   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        63   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        64   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        65   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        66   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        67   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        68   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        69   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        70   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        71   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        72   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        73   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        74   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        75   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        76   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        77   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        78   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        79   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        80   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        81   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        82   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        83   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        84   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        85   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        86   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        87   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        88   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        89   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        90   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        91   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        92   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        93   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        94   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        95   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        96   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        97   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        98   ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        99   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        100  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        101  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        102  ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        103  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        104  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        105  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        106  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        107  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        108  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        109  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        110  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        111  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        112  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        113  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        114  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        115  ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        116  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        117  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        118  ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        119  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        120  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        121  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        122  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        123  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        124  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        125  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        126  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        127  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        128  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        129  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        130  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        131  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        132  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        133  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        134  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        135  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        136  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        137  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        138  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        139  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        140  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        141  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        142  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        143  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        144  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        145  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        146  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        147  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        148  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        149  ( &3f008081  &3f008081  &3f008081  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 0     1     3 )
        2    ( 6     5     4 )
        3    ( 4     5     7 )
        4    ( 10    9     8 )
        5    ( 8     9     11 )
        6    ( 4     7     12 )
        7    ( 12    7     13 )
        8    ( 0     3     14 )
        9    ( 14    3     15 )
        10   ( 5     6     2 )
        11   ( 2     6     1 )
        12   ( 15    12    14 )
        13   ( 14    12    13 )
        14   ( 17    16    9 )
        15   ( 9     16    11 )
        16   ( 13    7     10 )
        17   ( 10    7     9 )
        18   ( 14    8     0 )
        19   ( 0     8     11 )
        20   ( 8     14    10 )
        21   ( 10    14    13 )
        22   ( 2     0     16 )
        23   ( 16    0     11 )
        24   ( 5     17    7 )
        25   ( 7     17    9 )
        26   ( 17    5     16 )
        27   ( 16    5     2 )
        28   ( 20    19    18 )
        29   ( 18    19    21 )
        30   ( 23    18    22 )
        31   ( 22    18    21 )
        32   ( 22    24    23 )
        33   ( 23    24    25 )
        34   ( 27    26    24 )
        35   ( 24    26    25 )
        36   ( 29    28    27 )
        37   ( 27    28    26 )
        38   ( 20    28    19 )
        39   ( 19    28    29 )
        40   ( 32    31    30 )
        41   ( 30    31    33 )
        42   ( 36    35    34 )
        43   ( 34    35    37 )
        44   ( 40    39    38 )
        45   ( 38    39    41 )
        46   ( 34    37    42 )
        47   ( 42    37    43 )
        48   ( 30    33    44 )
        49   ( 44    33    45 )
        50   ( 35    36    32 )
        51   ( 32    36    31 )
        52   ( 45    42    44 )
        53   ( 44    42    43 )
        54   ( 47    46    39 )
        55   ( 39    46    41 )
        56   ( 43    37    40 )
        57   ( 40    37    39 )
        58   ( 44    38    30 )
        59   ( 30    38    41 )
        60   ( 38    44    40 )
        61   ( 40    44    43 )
        62   ( 32    30    46 )
        63   ( 46    30    41 )
        64   ( 35    47    37 )
        65   ( 37    47    39 )
        66   ( 47    35    46 )
        67   ( 46    35    32 )
        68   ( 50    49    48 )
        69   ( 48    49    51 )
        70   ( 53    48    52 )
        71   ( 52    48    51 )
        72   ( 52    54    53 )
        73   ( 53    54    55 )
        74   ( 57    56    54 )
        75   ( 54    56    55 )
        76   ( 59    58    57 )
        77   ( 57    58    56 )
        78   ( 50    58    49 )
        79   ( 49    58    59 )
        80   ( 62    61    60 )
        81   ( 60    61    63 )
        82   ( 66    65    64 )
        83   ( 64    65    67 )
        84   ( 70    69    68 )
        85   ( 68    69    71 )
        86   ( 64    67    72 )
        87   ( 72    67    73 )
        88   ( 60    63    74 )
        89   ( 74    63    75 )
        90   ( 65    66    62 )
        91   ( 62    66    61 )
        92   ( 75    72    74 )
        93   ( 74    72    73 )
        94   ( 77    76    69 )
        95   ( 69    76    71 )
        96   ( 73    67    70 )
        97   ( 70    67    69 )
        98   ( 74    68    60 )
        99   ( 60    68    71 )
        100  ( 68    74    70 )
        101  ( 70    74    73 )
        102  ( 62    60    76 )
        103  ( 76    60    71 )
        104  ( 65    77    67 )
        105  ( 67    77    69 )
        106  ( 77    65    76 )
        107  ( 76    65    62 )
        108  ( 80    79    78 )
        109  ( 78    79    81 )
        110  ( 83    78    82 )
        111  ( 82    78    81 )
        112  ( 82    84    83 )
        113  ( 83    84    85 )
        114  ( 87    86    84 )
        115  ( 84    86    85 )
        116  ( 89    88    87 )
        117  ( 87    88    86 )
        118  ( 80    88    79 )
        119  ( 79    88    89 )
        120  ( 92    91    90 )
        121  ( 90    91    93 )
        122  ( 96    95    94 )
        123  ( 94    95    97 )
        124  ( 100   99    98 )
        125  ( 98    99    101 )
        126  ( 94    97    102 )
        127  ( 102   97    103 )
        128  ( 90    93    104 )
        129  ( 104   93    105 )
        130  ( 95    96    92 )
        131  ( 92    96    91 )
        132  ( 105   102   104 )
        133  ( 104   102   103 )
        134  ( 107   106   99 )
        135  ( 99    106   101 )
        136  ( 103   97    100 )
        137  ( 100   97    99 )
        138  ( 104   98    90 )
        139  ( 90    98    101 )
        140  ( 98    104   100 )
        141  ( 100   104   103 )
        142  ( 92    90    106 )
        143  ( 106   90    101 )
        144  ( 95    107   97 )
        145  ( 97    107   99 )
        146  ( 107   95    106 )
        147  ( 106   95    92 )
        148  ( 110   109   108 )
        149  ( 108   109   111 )
        150  ( 113   108   112 )
        151  ( 112   108   111 )
        152  ( 112   114   113 )
        153  ( 113   114   115 )
        154  ( 117   116   114 )
        155  ( 114   116   115 )
        156  ( 119   118   117 )
        157  ( 117   118   116 )
        158  ( 110   118   109 )
        159  ( 109   118   119 )
        160  ( 122   121   120 )
        161  ( 120   121   123 )
        162  ( 126   125   124 )
        163  ( 124   125   127 )
        164  ( 130   129   128 )
        165  ( 128   129   131 )
        166  ( 124   127   132 )
        167  ( 132   127   133 )
        168  ( 120   123   134 )
        169  ( 134   123   135 )
        170  ( 125   126   122 )
        171  ( 122   126   121 )
        172  ( 135   132   134 )
        173  ( 134   132   133 )
        174  ( 137   136   129 )
        175  ( 129   136   131 )
        176  ( 133   127   130 )
        177  ( 130   127   129 )
        178  ( 134   128   120 )
        179  ( 120   128   131 )
        180  ( 128   134   130 )
        181  ( 130   134   133 )
        182  ( 122   120   136 )
        183  ( 136   120   131 )
        184  ( 125   137   127 )
        185  ( 127   137   129 )
        186  ( 137   125   136 )
        187  ( 136   125   122 )
        188  ( 140   139   138 )
        189  ( 138   139   141 )
        190  ( 143   138   142 )
        191  ( 142   138   141 )
        192  ( 142   144   143 )
        193  ( 143   144   145 )
        194  ( 147   146   144 )
        195  ( 144   146   145 )
        196  ( 149   148   147 )
        197  ( 147   148   146 )
        198  ( 140   148   139 )
        199  ( 139   148   149 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 2
    LocatorCount: 5
    Pieces: 0 1
    Locators: 0 1 2 3 4
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 0
    Position: ( &3e04ccf6  &3d246f03  &3ce795b8 )
    Rotation: ( &33a027e0  &33b999a6  &3f800000  &33aaf316 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 1
    Position: ( &3f2b7e4c  &3d246f13  &3ce795a2 )
    Rotation: ( &33a027e0  &33b999a6  &3f800000  &33aaf316 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 2
    Position: ( &3f9ae4ac  &3d246f03  &3ce795cc )
    Rotation: ( &33a027e0  &33b999a6  &3f800000  &33aaf316 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 3
    Position: ( &3fe00a33  &3d246f13  &3ce795b6 )
    Rotation: ( &33a027e0  &33b999a6  &3f800000  &33aaf316 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 4
    Position: ( &400cf4b0  &3d246f03  &3ce79564 )
    Rotation: ( &33a027e0  &33b999a6  &3f800000  &33aaf316 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}

