Header {
    FormatVersion: 5
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.34ad67b"
    Type: "Model"
    Name: "stripe_01_r"
}
Global {
    VertexCount: 266
    TriangleCount: 296
    MaterialCount: 2
    PieceCount: 2
    PartCount: 1
    BoneCount: 0
    LocatorCount: 5
    Skeleton: "stripe_01_r.pis"
}
Material {
    Alias: "stripe_chrome"
    Effect: "eut2.dif.spec.add.env.nofresnel"
}
Material {
    Alias: "lights_upgrade"
    Effect: "eut2.lamp.add.env"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 116
    TriangleCount: 96
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &c018b82a  &3b9ed937  &bce8551e )
        1    ( &bff1b50a  &bc45eb2e  &bce8550c )
        2    ( &c018b82a  &bc45eb33  &bce8551f )
        3    ( &bff1b50a  &3b9ed946  &bce8550b )
        4    ( &c018b82a  &3dbe74ee  &bc1bc469 )
        5    ( &bff1b50a  &3dbe74ef  &bce85503 )
        6    ( &c018b82a  &3dbe74ee  &bce85517 )
        7    ( &bff1b50a  &3dbe74ef  &bc1bc441 )
        8    ( &c018b82a  &bc45eb35  &bc1bc47a )
        9    ( &bff1b50a  &3c038770  &3c4ab84b )
        10   ( &c018b82a  &3c038769  &3c4ab824 )
        11   ( &bff1b50a  &bc45eb30  &bc1bc453 )
        12   ( &c018b82a  &bc45eb33  &bce8551f )
        13   ( &bff1b50a  &bc45eb30  &bc1bc453 )
        14   ( &c018b82a  &bc45eb35  &bc1bc47a )
        15   ( &bff1b50a  &bc45eb2e  &bce8550c )
        16   ( &3d9437c5  &3b9ed973  &bce854bf )
        17   ( &3d9437c5  &bc45eb19  &bc1bc3b9 )
        18   ( &3d9437c5  &bc45eb17  &bce854c0 )
        19   ( &3d9437c5  &3c038787  &3c4ab8e5 )
        20   ( &c018b82a  &bc45eb35  &bc1bc47a )
        21   ( &c018b82a  &3b9ed937  &bce8551e )
        22   ( &c018b82a  &bc45eb33  &bce8551f )
        23   ( &c018b82a  &3c038769  &3c4ab824 )
        24   ( &beedafd9  &3dbe74f1  &bc1bc3d2 )
        25   ( &3d9437c5  &3dbe74f1  &bce854b7 )
        26   ( &beedafd9  &3dbe74f1  &bce854cc )
        27   ( &3d9437c5  &3dbe74f1  &bc1bc3a8 )
        28   ( &3d9437c5  &bc45eb19  &bc1bc3b9 )
        29   ( &beedafd9  &3c038780  &3c4ab8bb )
        30   ( &beedafd9  &bc45eb20  &bc1bc3e3 )
        31   ( &3d9437c5  &3c038787  &3c4ab8e5 )
        32   ( &3d9437c5  &bc45eb17  &bce854c0 )
        33   ( &beedafd9  &bc45eb20  &bc1bc3e3 )
        34   ( &beedafd9  &bc45eb1e  &bce854d5 )
        35   ( &3d9437c5  &bc45eb19  &bc1bc3b9 )
        36   ( &3d9437c5  &3b9ed973  &bce854bf )
        37   ( &beedafd9  &bc45eb1e  &bce854d5 )
        38   ( &beedafd9  &3b9ed965  &bce854d4 )
        39   ( &3d9437c5  &bc45eb17  &bce854c0 )
        40   ( &bf969080  &3dbe74ef  &bc1bc40a )
        41   ( &bf969080  &3dbe74ef  &bce854e7 )
        42   ( &bf969080  &3c038779  &3c4ab883 )
        43   ( &bf969080  &bc45eb27  &bc1bc41b )
        44   ( &bf969080  &bc45eb27  &bc1bc41b )
        45   ( &bf969080  &bc45eb25  &bce854f0 )
        46   ( &bf969080  &bc45eb25  &bce854f0 )
        47   ( &bf969080  &3b9ed957  &bce854ef )
        48   ( &c018b82a  &3dbe74ee  &bc1bc469 )
        49   ( &c018b82a  &3d9bc9f2  &bce85518 )
        50   ( &c018b82a  &3d972190  &3c4ab82f )
        51   ( &c018b82a  &3dbe74ee  &bce85517 )
        52   ( &c018b82a  &3d972190  &3c4ab82f )
        53   ( &bff1b50a  &3dbe74ef  &bc1bc441 )
        54   ( &c018b82a  &3dbe74ee  &bc1bc469 )
        55   ( &bff1b50a  &3d97218f  &3c4ab856 )
        56   ( &bf969080  &3dbe74ef  &bc1bc40a )
        57   ( &bf969080  &3d97218f  &3c4ab88e )
        58   ( &beedafd9  &3dbe74f1  &bc1bc3d2 )
        59   ( &beedafd9  &3d972191  &3c4ab8c6 )
        60   ( &3d9437c5  &3dbe74f1  &bc1bc3a8 )
        61   ( &3d9437c5  &3d972193  &3c4ab8f0 )
        62   ( &3d9437c5  &3d9bc9f7  &bce854b9 )
        63   ( &3d9437c5  &3dbe74f1  &bc1bc3a8 )
        64   ( &3d9437c5  &3d972193  &3c4ab8f0 )
        65   ( &3d9437c5  &3dbe74f1  &bce854b7 )
        66   ( &beedafd9  &3d9bc9f7  &bce854ce )
        67   ( &3d9437c5  &3d9bc9f7  &bce854b9 )
        68   ( &bf969080  &3d9bc9f5  &bce854e9 )
        69   ( &bff1b50a  &3d9bc9f3  &bce85505 )
        70   ( &c018b82a  &3d9bc9f2  &bce85518 )
        71   ( &c018b82a  &3c03876c  &bbd45b45 )
        72   ( &c018b82a  &3b9ed937  &bce8551e )
        73   ( &c018b82a  &3c038769  &3c4ab824 )
        74   ( &3d9437c4  &3c03878a  &bbd459cf )
        75   ( &3d9437c4  &3c03878a  &bbd459cf )
        76   ( &beedafd9  &3b9ed965  &bce854d4 )
        77   ( &beedafd8  &3c038783  &bbd45a24 )
        78   ( &3d9437c5  &3b9ed973  &bce854bf )
        79   ( &bf969080  &3b9ed957  &bce854ef )
        80   ( &bf969080  &3c03877c  &bbd45a93 )
        81   ( &bff1b50a  &3b9ed946  &bce8550b )
        82   ( &bff1b50a  &3c038773  &bbd45af7 )
        83   ( &c018b82a  &3c03876c  &bbd45b45 )
        84   ( &c018b82a  &3b9ed937  &bce8551e )
        85   ( &c018b82a  &3d9bc9f2  &bce85518 )
        86   ( &c018b82a  &3d972190  &bbd45b30 )
        87   ( &c018b82a  &3d972190  &3c4ab82f )
        88   ( &3d9437c5  &3d972193  &bbd459ba )
        89   ( &3d9437c5  &3d9bc9f7  &bce854b9 )
        90   ( &beedafd9  &3d972191  &bbd45a0f )
        91   ( &beedafd9  &3d9bc9f7  &bce854ce )
        92   ( &3d9437c5  &3d972193  &bbd459ba )
        93   ( &bf969080  &3d97218f  &bbd45a7e )
        94   ( &bf969080  &3d9bc9f5  &bce854e9 )
        95   ( &bff1b50a  &3d97218f  &bbd45ae2 )
        96   ( &bff1b50a  &3d9bc9f3  &bce85505 )
        97   ( &c018b82a  &3d972190  &bbd45b30 )
        98   ( &c018b82a  &3d9bc9f2  &bce85518 )
        99   ( &c018b82a  &3d972190  &3c4ab82f )
        100  ( &c018b82a  &3c03876c  &bbd45b45 )
        101  ( &c018b82a  &3d972190  &bbd45b30 )
        102  ( &3d9437c5  &3d972193  &3c4ab8f0 )
        103  ( &3d9437c4  &3c03878a  &bbd459cf )
        104  ( &3d9437c5  &3d972193  &bbd459ba )
        105  ( &3d9437c5  &3c038787  &3c4ab8e5 )
        106  ( &3d9437c5  &3d972193  &bbd459ba )
        107  ( &beedafd8  &3c038783  &bbd45a24 )
        108  ( &beedafd9  &3d972191  &bbd45a0f )
        109  ( &3d9437c4  &3c03878a  &bbd459cf )
        110  ( &bf969080  &3c03877c  &bbd45a93 )
        111  ( &bf969080  &3d97218f  &bbd45a7e )
        112  ( &bff1b50a  &3c038773  &bbd45af7 )
        113  ( &bff1b50a  &3d97218f  &bbd45ae2 )
        114  ( &c018b82a  &3d972190  &bbd45b30 )
        115  ( &c018b82a  &3c03876c  &bbd45b45 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &33a22169  &bf800000 )
        1    ( &00000000  &33a22169  &bf800000 )
        2    ( &00000000  &33a22169  &bf800000 )
        3    ( &00000000  &33a22169  &bf800000 )
        4    ( &00000000  &3f800000  &33a22169 )
        5    ( &00000000  &3f3504f4  &bf3504f2 )
        6    ( &00000000  &3f3504f4  &bf3504f2 )
        7    ( &00000000  &3f800000  &33a22169 )
        8    ( &00000000  &bf3c7ed0  &3f2d3893 )
        9    ( &00000000  &becdde7f  &3f6a64d4 )
        10   ( &00000000  &becdde7f  &3f6a64d4 )
        11   ( &00000000  &bf3c7ed0  &3f2d3893 )
        12   ( &00000000  &bf800000  &b3a22169 )
        13   ( &00000000  &bf800000  &b3a22169 )
        14   ( &00000000  &bf800000  &b3a22169 )
        15   ( &00000000  &bf800000  &b3a22169 )
        16   ( &3f800000  &00000000  &00000000 )
        17   ( &3f800000  &00000000  &00000000 )
        18   ( &3f800000  &00000000  &00000000 )
        19   ( &3f800000  &00000000  &00000000 )
        20   ( &bf800000  &00000000  &00000000 )
        21   ( &bf800000  &00000000  &00000000 )
        22   ( &bf800000  &00000000  &00000000 )
        23   ( &bf800000  &00000000  &00000000 )
        24   ( &00000000  &3f800000  &33a22169 )
        25   ( &00000000  &3f3504f4  &bf3504f2 )
        26   ( &00000000  &3f3504f4  &bf3504f2 )
        27   ( &00000000  &3f800000  &33a22169 )
        28   ( &00000000  &bf3c7ed0  &3f2d3893 )
        29   ( &00000000  &becdde7f  &3f6a64d4 )
        30   ( &00000000  &bf3c7ed0  &3f2d3893 )
        31   ( &00000000  &becdde7f  &3f6a64d4 )
        32   ( &00000000  &bf800000  &b3a22169 )
        33   ( &00000000  &bf800000  &b3a22169 )
        34   ( &00000000  &bf800000  &b3a22169 )
        35   ( &00000000  &bf800000  &b3a22169 )
        36   ( &00000000  &33a22169  &bf800000 )
        37   ( &00000000  &33a22169  &bf800000 )
        38   ( &00000000  &33a22169  &bf800000 )
        39   ( &00000000  &33a22169  &bf800000 )
        40   ( &00000000  &3f800000  &33a22169 )
        41   ( &00000000  &3f3504f4  &bf3504f2 )
        42   ( &00000000  &becdde7f  &3f6a64d4 )
        43   ( &00000000  &bf3c7ed0  &3f2d3893 )
        44   ( &00000000  &bf800000  &b3a22169 )
        45   ( &00000000  &bf800000  &b3a22169 )
        46   ( &00000000  &33a22169  &bf800000 )
        47   ( &00000000  &33a22169  &bf800000 )
        48   ( &bf800000  &00000000  &00000000 )
        49   ( &bf800000  &00000000  &00000000 )
        50   ( &bf800000  &00000000  &00000000 )
        51   ( &bf800000  &00000000  &00000000 )
        52   ( &00000000  &3ed33741  &3f69339a )
        53   ( &00000000  &3f4069df  &3f28dba6 )
        54   ( &00000000  &3f4069df  &3f28dba6 )
        55   ( &00000000  &3ed33741  &3f69339a )
        56   ( &00000000  &3f4069df  &3f28dba6 )
        57   ( &00000000  &3ed33741  &3f69339a )
        58   ( &00000000  &3f4069df  &3f28dba6 )
        59   ( &00000000  &3ed33741  &3f69339a )
        60   ( &00000000  &3f4069df  &3f28dba6 )
        61   ( &00000000  &3ed33741  &3f69339a )
        62   ( &3f800000  &00000000  &00000000 )
        63   ( &3f800000  &00000000  &00000000 )
        64   ( &3f800000  &00000000  &00000000 )
        65   ( &3f800000  &00000000  &00000000 )
        66   ( &00000000  &33a22169  &bf800000 )
        67   ( &00000000  &33a22169  &bf800000 )
        68   ( &00000000  &33a22169  &bf800000 )
        69   ( &00000000  &33a22169  &bf800000 )
        70   ( &00000000  &33a22169  &bf800000 )
        71   ( &bf800000  &00000000  &00000000 )
        72   ( &bf800000  &00000000  &00000000 )
        73   ( &bf800000  &00000000  &00000000 )
        74   ( &3f800000  &00000000  &00000000 )
        75   ( &00000000  &3f7d568a  &be134975 )
        76   ( &00000000  &3f7d568a  &be134975 )
        77   ( &00000000  &3f7d568a  &be134975 )
        78   ( &00000000  &3f7d568a  &be134975 )
        79   ( &00000000  &3f7d568a  &be134975 )
        80   ( &00000000  &3f7d568a  &be134975 )
        81   ( &00000000  &3f7d568a  &be134975 )
        82   ( &00000000  &3f7d568a  &be134975 )
        83   ( &00000000  &3f7d568a  &be134975 )
        84   ( &00000000  &3f7d568a  &be134975 )
        85   ( &bf800000  &00000000  &00000000 )
        86   ( &bf800000  &00000000  &00000000 )
        87   ( &bf800000  &00000000  &00000000 )
        88   ( &3f800000  &00000000  &00000000 )
        89   ( &00000000  &bf7ea0f0  &bdd3b27b )
        90   ( &00000000  &bf7ea0f0  &bdd3b27b )
        91   ( &00000000  &bf7ea0f0  &bdd3b27b )
        92   ( &00000000  &bf7ea0f0  &bdd3b27b )
        93   ( &00000000  &bf7ea0f0  &bdd3b27b )
        94   ( &00000000  &bf7ea0f0  &bdd3b27b )
        95   ( &00000000  &bf7ea0f0  &bdd3b27b )
        96   ( &00000000  &bf7ea0f0  &bdd3b27b )
        97   ( &00000000  &bf7ea0f0  &bdd3b27b )
        98   ( &00000000  &bf7ea0f0  &bdd3b27b )
        99   ( &bf800000  &00000000  &00000000 )
        100  ( &bf800000  &00000000  &00000000 )
        101  ( &bf800000  &00000000  &00000000 )
        102  ( &3f800000  &00000000  &00000000 )
        103  ( &3f800000  &00000000  &00000000 )
        104  ( &3f800000  &00000000  &00000000 )
        105  ( &3f800000  &00000000  &00000000 )
        106  ( &00000000  &33a22169  &bf800000 )
        107  ( &00000000  &33a22169  &bf800000 )
        108  ( &00000000  &33a22169  &bf800000 )
        109  ( &00000000  &33a22169  &bf800000 )
        110  ( &00000000  &33a22169  &bf800000 )
        111  ( &00000000  &33a22169  &bf800000 )
        112  ( &00000000  &33a22169  &bf800000 )
        113  ( &00000000  &33a22169  &bf800000 )
        114  ( &00000000  &33a22169  &bf800000 )
        115  ( &00000000  &33a22169  &bf800000 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f70b737  &3eb87b0c )
        1    ( &3f39bed6  &3ed5fef0 )
        2    ( &3f70e49a  &3ed5fe74 )
        3    ( &3f39bd02  &3eb87b62 )
        4    ( &3f6f32af  &3d95d190 )
        5    ( &3f39afdc  &3c6cd100 )
        6    ( &3f6f4b50  &3c6cc400 )
        7    ( &3f39b02e  &3d95d410 )
        8    ( &3f711094  &3ef6dd74 )
        9    ( &3f39c468  &3f0dc2f6 )
        10   ( &3f7124e6  &3f0dc2c8 )
        11   ( &3f39c124  &3ef6ddd0 )
        12   ( &3f70e49a  &3ed5fe74 )
        13   ( &3f39c124  &3ef6ddd0 )
        14   ( &3f711094  &3ef6dd74 )
        15   ( &3f39bed6  &3ed5fef0 )
        16   ( &3d7ab676  &3f0c2f6e )
        17   ( &3d97820b  &3ef6dcdc )
        18   ( &3d8085eb  &3ef6dbe0 )
        19   ( &3d96d89b  &3f0dc28a )
        20   ( &3f711094  &3ef6dd74 )
        21   ( &3f745782  &3f0c2f9a )
        22   ( &3f73f118  &3ef6dc78 )
        23   ( &3f7124e6  &3f0dc2c8 )
        24   ( &3e6c757e  &3d95d0a0 )
        25   ( &3da5b0fb  &3c6cc500 )
        26   ( &3e6c72b6  &3c6cc100 )
        27   ( &3da6730b  &3d95d200 )
        28   ( &3d97820b  &3ef6dcdc )
        29   ( &3e6c1696  &3f0dc306 )
        30   ( &3e6c1fe6  &3ef6ddd0 )
        31   ( &3d96d89b  &3f0dc28a )
        32   ( &3d98eb4b  &3ed5fe54 )
        33   ( &3e6c1fe6  &3ef6ddd0 )
        34   ( &3e6c2926  &3ed5fe54 )
        35   ( &3d97820b  &3ef6dcdc )
        36   ( &3d9a5d9b  &3eb87ac8 )
        37   ( &3e6c2926  &3ed5fe54 )
        38   ( &3e6c2fe6  &3eb87ac8 )
        39   ( &3d98eb4b  &3ed5fe54 )
        40   ( &3ef0ebae  &3d95d2a0 )
        41   ( &3ef0ebe2  &3c6cb080 )
        42   ( &3ef0e74e  &3f0dc2c8 )
        43   ( &3ef0e67a  &3ef6dd54 )
        44   ( &3ef0e67a  &3ef6dd54 )
        45   ( &3ef0e716  &3ed5fe54 )
        46   ( &3ef0e716  &3ed5fe54 )
        47   ( &3ef0e68a  &3eb87ac8 )
        48   ( &3f71a19a  &3f70b767 )
        49   ( &3f74ccb1  &3f5ff679 )
        50   ( &3f717896  &3f5ed5f9 )
        51   ( &3f747e5b  &3f70b7f1 )
        52   ( &3f717896  &3f5ed5f9 )
        53   ( &3f39cd4c  &3f70b71a )
        54   ( &3f71a19a  &3f70b767 )
        55   ( &3f39cc0a  &3f5ed5bc )
        56   ( &3ef0ed26  &3f70b6fa )
        57   ( &3ef0ec62  &3f5ed5cd )
        58   ( &3e6c05a6  &3f70b6dd )
        59   ( &3e6c07ce  &3f5ed5ad )
        60   ( &3d930ffb  &3f70b736 )
        61   ( &3d944abb  &3f5ed5dd )
        62   ( &3d735156  &3f5ff679 )
        63   ( &3d930ffb  &3f70b736 )
        64   ( &3d944abb  &3f5ed5dd )
        65   ( &3d783796  &3f70b800 )
        66   ( &3e6c6cde  &3d93a5c0 )
        67   ( &3da46bbb  &3d93a6a0 )
        68   ( &3ef0e8ee  &3d93a3e0 )
        69   ( &3f39b0ee  &3d93a820 )
        70   ( &3f6f7481  &3d93a5d0 )
        71   ( &3f72bfd6  &3f0f558a )
        72   ( &3f745782  &3f0c2f9a )
        73   ( &3f7124e6  &3f0dc2c8 )
        74   ( &3d8a01ab  &3f0f553c )
        75   ( &3d9c005b  &3eb2ef7a )
        76   ( &3e6c2fe6  &3eb87ac8 )
        77   ( &3e6c3bee  &3eb2ef44 )
        78   ( &3d9a5d9b  &3eb87ac8 )
        79   ( &3ef0e68a  &3eb87ac8 )
        80   ( &3ef0e6f6  &3eb2ef44 )
        81   ( &3f39bd02  &3eb87b62 )
        82   ( &3f39ba62  &3eb2efdc )
        83   ( &3f708329  &3eb2ef5a )
        84   ( &3f70b737  &3eb87b0c )
        85   ( &3f74ccb1  &3f5ff679 )
        86   ( &3f73194b  &3f5db628 )
        87   ( &3f717896  &3f5ed5f9 )
        88   ( &3d87425b  &3f5db628 )
        89   ( &3da46bbb  &3d93a6a0 )
        90   ( &3e6c6426  &3da38250 )
        91   ( &3e6c6cde  &3d93a5c0 )
        92   ( &3da27afb  &3da382a0 )
        93   ( &3ef0e88a  &3da380a0 )
        94   ( &3ef0e8ee  &3d93a3e0 )
        95   ( &3f39b1da  &3da38490 )
        96   ( &3f39b0ee  &3d93a820 )
        97   ( &3f6fb33a  &3da382a0 )
        98   ( &3f6f7481  &3d93a5d0 )
        99   ( &3f717896  &3f5ed5f9 )
        100  ( &3f72bfd6  &3f0f558a )
        101  ( &3f73194b  &3f5db628 )
        102  ( &3d944abb  &3f5ed5dd )
        103  ( &3d8a01ab  &3f0f553c )
        104  ( &3d87425b  &3f5db628 )
        105  ( &3d96d89b  &3f0dc28a )
        106  ( &3da27afb  &3da382a0 )
        107  ( &3e6c3bee  &3eb2ef44 )
        108  ( &3e6c6426  &3da38250 )
        109  ( &3d9c005b  &3eb2ef7a )
        110  ( &3ef0e6f6  &3eb2ef44 )
        111  ( &3ef0e88a  &3da380a0 )
        112  ( &3f39ba62  &3eb2efdc )
        113  ( &3f39b1da  &3da38490 )
        114  ( &3f6fb33a  &3da382a0 )
        115  ( &3f708329  &3eb2ef5a )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        1    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        2    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        3    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        4    ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        5    ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        6    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        7    ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        8    ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        9    ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        10   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        11   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        12   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        13   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        14   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        15   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        16   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        17   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        18   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        19   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        20   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        21   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        22   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        23   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        24   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        25   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        26   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        27   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        28   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        29   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        30   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        31   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        32   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        33   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        34   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        35   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        36   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        37   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        38   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        39   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        40   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        41   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        42   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        43   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        44   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        45   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        46   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        47   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        48   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        49   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        50   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        51   ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        52   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        53   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        54   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        55   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        56   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        57   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        58   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        59   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        60   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        61   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        62   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        63   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        64   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        65   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        66   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        67   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        68   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        69   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        70   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        71   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        72   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        73   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        74   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        75   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        76   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        77   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        78   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        79   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        80   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        81   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        82   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        83   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        84   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        85   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        86   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        87   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        88   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        89   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        90   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        91   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        92   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        93   ( &3f149495  &3f149495  &3f149495  &3f800000 )
        94   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        95   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        96   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        97   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        98   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        99   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        100  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        101  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        102  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        103  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        104  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        105  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        106  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        107  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        108  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        109  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        110  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        111  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        112  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        113  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        114  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        115  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 0     1     3 )
        2    ( 6     5     4 )
        3    ( 4     5     7 )
        4    ( 10    9     8 )
        5    ( 8     9     11 )
        6    ( 14    13    12 )
        7    ( 12    13    15 )
        8    ( 18    17    16 )
        9    ( 16    17    19 )
        10   ( 22    21    20 )
        11   ( 20    21    23 )
        12   ( 26    25    24 )
        13   ( 24    25    27 )
        14   ( 30    29    28 )
        15   ( 28    29    31 )
        16   ( 34    33    32 )
        17   ( 32    33    35 )
        18   ( 38    37    36 )
        19   ( 36    37    39 )
        20   ( 41    26    40 )
        21   ( 40    26    24 )
        22   ( 43    42    30 )
        23   ( 30    42    29 )
        24   ( 45    44    34 )
        25   ( 34    44    33 )
        26   ( 47    46    38 )
        27   ( 38    46    37 )
        28   ( 5     41    7 )
        29   ( 7     41    40 )
        30   ( 11    9     43 )
        31   ( 43    9     42 )
        32   ( 15    13    45 )
        33   ( 45    13    44 )
        34   ( 3     1     47 )
        35   ( 47    1     46 )
        36   ( 50    49    48 )
        37   ( 48    49    51 )
        38   ( 54    53    52 )
        39   ( 52    53    55 )
        40   ( 57    55    56 )
        41   ( 56    55    53 )
        42   ( 59    57    58 )
        43   ( 58    57    56 )
        44   ( 61    59    60 )
        45   ( 60    59    58 )
        46   ( 64    63    62 )
        47   ( 62    63    65 )
        48   ( 26    66    25 )
        49   ( 25    66    67 )
        50   ( 41    68    26 )
        51   ( 26    68    66 )
        52   ( 5     69    41 )
        53   ( 41    69    68 )
        54   ( 70    69    6 )
        55   ( 6     69    5 )
        56   ( 73    72    71 )
        57   ( 74    16    19 )
        58   ( 77    76    75 )
        59   ( 75    76    78 )
        60   ( 80    79    77 )
        61   ( 77    79    76 )
        62   ( 82    81    80 )
        63   ( 80    81    79 )
        64   ( 82    83    81 )
        65   ( 81    83    84 )
        66   ( 87    86    85 )
        67   ( 62    88    64 )
        68   ( 91    90    89 )
        69   ( 89    90    92 )
        70   ( 94    93    91 )
        71   ( 91    93    90 )
        72   ( 96    95    94 )
        73   ( 94    95    93 )
        74   ( 98    97    96 )
        75   ( 96    97    95 )
        76   ( 23    100   99 )
        77   ( 99    100   101 )
        78   ( 9     10    55 )
        79   ( 55    10    52 )
        80   ( 42    9     57 )
        81   ( 57    9     55 )
        82   ( 29    42    59 )
        83   ( 59    42    57 )
        84   ( 31    29    61 )
        85   ( 61    29    59 )
        86   ( 104   103   102 )
        87   ( 102   103   105 )
        88   ( 108   107   106 )
        89   ( 106   107   109 )
        90   ( 111   110   108 )
        91   ( 108   110   107 )
        92   ( 113   112   111 )
        93   ( 111   112   110 )
        94   ( 113   114   112 )
        95   ( 112   114   115 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 150
    TriangleCount: 200
    StreamCount: 5
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &c00d0e35  &3d86490d  &bcab980b )
        1    ( &c0084f46  &3d86490d  &bc516513 )
        2    ( &c0084f46  &3d86490d  &bcab9808 )
        3    ( &c00d0e35  &3d86490d  &bc516519 )
        4    ( &c00d0e35  &3c858dd2  &bc516521 )
        5    ( &c0084f46  &3c858dd3  &bcab980c )
        6    ( &c0084f46  &3c858dd2  &bc51651b )
        7    ( &c00d0e35  &3c858dd3  &bcab980f )
        8    ( &c0114188  &3d74cd49  &bcd403e3 )
        9    ( &c00d0e35  &3cb5176f  &bcd403ec )
        10   ( &c0114188  &3cb51773  &bcd403e5 )
        11   ( &c00d0e35  &3d74cd49  &bcd403e9 )
        12   ( &c011cd24  &3c858dd2  &bc516526 )
        13   ( &c011cd24  &3c858dd3  &bcab9812 )
        14   ( &c011cd24  &3d86490b  &bcab980e )
        15   ( &c011cd24  &3d86490b  &bc51651e )
        16   ( &c008dae3  &3d74cd49  &bcd403e6 )
        17   ( &c008dae3  &3cb51773  &bcd403e9 )
        18   ( &c00d0e35  &3d86490d  &bc516519 )
        19   ( &c0084f46  &3d86490d  &3ace6397 )
        20   ( &c0084f46  &3d86490d  &bc516513 )
        21   ( &c00d0e35  &3d86490d  &3ace6369 )
        22   ( &c011cd24  &3d86490d  &3ace633a )
        23   ( &c011cd24  &3d86490b  &bc51651e )
        24   ( &c011cd24  &3c858dd1  &3ace6309 )
        25   ( &c011cd24  &3c858dd2  &bc516526 )
        26   ( &c00d0e35  &3c858dd2  &bc516521 )
        27   ( &c00d0e35  &3c858dd1  &3ace6338 )
        28   ( &c0084f46  &3c858dd2  &bc51651b )
        29   ( &c0084f46  &3c858dd1  &3ace6366 )
        30   ( &bfe0e79c  &3d86490d  &bcab97f9 )
        31   ( &bfd769c0  &3d86490d  &bc5164f0 )
        32   ( &bfd769c0  &3d86490d  &bcab97f6 )
        33   ( &bfe0e79c  &3d86490d  &bc5164f5 )
        34   ( &bfe0e79c  &3c858dd6  &bc5164fe )
        35   ( &bfd769c0  &3c858dd6  &bcab97fa )
        36   ( &bfd769c0  &3c858dd5  &bc5164f8 )
        37   ( &bfe0e79c  &3c858dd7  &bcab97fd )
        38   ( &bfe94e42  &3d74cd49  &bcd403d1 )
        39   ( &bfe0e79c  &3cb51773  &bcd403da )
        40   ( &bfe94e42  &3cb51775  &bcd403d4 )
        41   ( &bfe0e79c  &3d74cd4b  &bcd403d7 )
        42   ( &bfea657a  &3c858dd6  &bc516503 )
        43   ( &bfea657a  &3c858dd7  &bcab9800 )
        44   ( &bfea657a  &3d86490d  &bcab97fc )
        45   ( &bfea657a  &3d86490d  &bc5164fb )
        46   ( &bfd880f6  &3d74cd4b  &bcd403d5 )
        47   ( &bfd880f6  &3cb51774  &bcd403d7 )
        48   ( &bfe0e79c  &3d86490d  &bc5164f5 )
        49   ( &bfd769c0  &3d86490d  &3ace64b0 )
        50   ( &bfd769c0  &3d86490d  &bc5164f0 )
        51   ( &bfe0e79c  &3d86490d  &3ace6482 )
        52   ( &bfea657a  &3d86490d  &3ace6453 )
        53   ( &bfea657a  &3d86490d  &bc5164fb )
        54   ( &bfea657a  &3c858dd5  &3ace6422 )
        55   ( &bfea657a  &3c858dd6  &bc516503 )
        56   ( &bfe0e79c  &3c858dd6  &bc5164fe )
        57   ( &bfe0e79c  &3c858dd5  &3ace6451 )
        58   ( &bfd769c0  &3c858dd5  &bc5164f8 )
        59   ( &bfd769c0  &3c858dd4  &3ace647f )
        60   ( &bf9b7bca  &3d86490d  &bcab97e4 )
        61   ( &bf91fdec  &3d86490d  &bc5164c5 )
        62   ( &bf91fdec  &3d86490d  &bcab97e1 )
        63   ( &bf9b7bca  &3d86490d  &bc5164cb )
        64   ( &bf9b7bca  &3c858dd7  &bc5164d3 )
        65   ( &bf91fdec  &3c858dd8  &bcab97e5 )
        66   ( &bf91fdec  &3c858dd7  &bc5164cd )
        67   ( &bf9b7bca  &3c858dd8  &bcab97e8 )
        68   ( &bfa3e270  &3d74cd4b  &bcd403bc )
        69   ( &bf9b7bca  &3cb51776  &bcd403c5 )
        70   ( &bfa3e270  &3cb51778  &bcd403be )
        71   ( &bf9b7bca  &3d74cd4b  &bcd403c2 )
        72   ( &bfa4f9a8  &3c858dd7  &bc5164d9 )
        73   ( &bfa4f9a8  &3c858dd8  &bcab97eb )
        74   ( &bfa4f9a8  &3d86490d  &bcab97e7 )
        75   ( &bfa4f9a8  &3d86490d  &bc5164d1 )
        76   ( &bf931524  &3d74cd4b  &bcd403c0 )
        77   ( &bf931524  &3cb51778  &bcd403c2 )
        78   ( &bf9b7bca  &3d86490d  &bc5164cb )
        79   ( &bf91fdec  &3d86490d  &3ace6605 )
        80   ( &bf91fdec  &3d86490d  &bc5164c5 )
        81   ( &bf9b7bca  &3d86490d  &3ace65d6 )
        82   ( &bfa4f9a8  &3d86490d  &3ace65a8 )
        83   ( &bfa4f9a8  &3d86490d  &bc5164d1 )
        84   ( &bfa4f9a8  &3c858dd6  &3ace6577 )
        85   ( &bfa4f9a8  &3c858dd7  &bc5164d9 )
        86   ( &bf9b7bca  &3c858dd7  &bc5164d3 )
        87   ( &bf9b7bca  &3c858dd6  &3ace65a5 )
        88   ( &bf91fdec  &3c858dd7  &bc5164cd )
        89   ( &bf91fdec  &3c858dd6  &3ace65d4 )
        90   ( &bf2c1fe9  &3d86490f  &bcab97cf )
        91   ( &bf19242e  &3d86490f  &bc51649a )
        92   ( &bf19242e  &3d86490f  &bcab97cc )
        93   ( &bf2c1fe9  &3d86490f  &bc5164a0 )
        94   ( &bf2c1fe9  &3c858ddb  &bc5164a8 )
        95   ( &bf19242e  &3c858ddc  &bcab97d0 )
        96   ( &bf19242e  &3c858ddb  &bc5164a3 )
        97   ( &bf2c1fe9  &3c858ddc  &bcab97d3 )
        98   ( &bf3ced36  &3d74cd4c  &bcd403a6 )
        99   ( &bf2c1fe9  &3cb51778  &bcd403af )
        100  ( &bf3ced36  &3cb5177c  &bcd403a9 )
        101  ( &bf2c1fe9  &3d74cd4c  &bcd403ad )
        102  ( &bf3f1ba4  &3c858dd9  &bc5164ae )
        103  ( &bf3f1ba4  &3c858dda  &bcab97d6 )
        104  ( &bf3f1ba4  &3d86490d  &bcab97d2 )
        105  ( &bf3f1ba4  &3d86490d  &bc5164a6 )
        106  ( &bf1b529d  &3d74cd4c  &bcd403aa )
        107  ( &bf1b529d  &3cb5177c  &bcd403ad )
        108  ( &bf2c1fe9  &3d86490f  &bc5164a0 )
        109  ( &bf19242e  &3d86490f  &3ace6759 )
        110  ( &bf19242e  &3d86490f  &bc51649a )
        111  ( &bf2c1fe9  &3d86490f  &3ace672b )
        112  ( &bf3f1ba4  &3d86490f  &3ace66fc )
        113  ( &bf3f1ba4  &3d86490d  &bc5164a6 )
        114  ( &bf3f1ba4  &3c858dd8  &3ace66cb )
        115  ( &bf3f1ba4  &3c858dd9  &bc5164ae )
        116  ( &bf2c1fe9  &3c858ddb  &bc5164a8 )
        117  ( &bf2c1fe9  &3c858dda  &3ace66fa )
        118  ( &bf19242e  &3c858ddb  &bc5164a3 )
        119  ( &bf19242e  &3c858dda  &3ace6728 )
        120  ( &be052106  &3d86490f  &bcab97b9 )
        121  ( &bd64c874  &3d86490f  &bc516470 )
        122  ( &bd64c874  &3d86490f  &bcab97b6 )
        123  ( &be052106  &3d86490f  &bc516476 )
        124  ( &be052106  &3c858dde  &bc51647e )
        125  ( &bd64c874  &3c858ddf  &bcab97bb )
        126  ( &bd64c874  &3c858dde  &bc516478 )
        127  ( &be052106  &3c858ddf  &bcab97bd )
        128  ( &be48563a  &3d74cd4e  &bcd40392 )
        129  ( &be052106  &3cb5177b  &bcd4039a )
        130  ( &be48563a  &3cb5177f  &bcd40395 )
        131  ( &be052106  &3d74cd4e  &bcd40398 )
        132  ( &be510ff2  &3c858dde  &bc516484 )
        133  ( &be510ff2  &3c858ddf  &bcab97c0 )
        134  ( &be510ff2  &3d86490d  &bcab97bc )
        135  ( &be510ff2  &3d86490d  &bc51647c )
        136  ( &bd83d7ae  &3d74cd4e  &bcd40395 )
        137  ( &bd83d7ae  &3cb5177f  &bcd40398 )
        138  ( &be052106  &3d86490f  &bc516476 )
        139  ( &bd64c874  &3d86490f  &3ace68ae )
        140  ( &bd64c874  &3d86490f  &bc516470 )
        141  ( &be052106  &3d86490f  &3ace687f )
        142  ( &be510ff2  &3d86490f  &3ace6851 )
        143  ( &be510ff2  &3d86490d  &bc51647c )
        144  ( &be510ff2  &3c858ddd  &3ace6820 )
        145  ( &be510ff2  &3c858dde  &bc516484 )
        146  ( &be052106  &3c858dde  &bc51647e )
        147  ( &be052106  &3c858ddd  &3ace684e )
        148  ( &bd64c874  &3c858dde  &bc516478 )
        149  ( &bd64c874  &3c858ddd  &3ace687d )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &3f685e92  &bed6da5e )
        1    ( &3f3504f3  &3f3504f3  &33654984 )
        2    ( &3f23f040  &3f203234  &bee40320 )
        3    ( &00000000  &3f800000  &33a22169 )
        4    ( &00000000  &bf800000  &b3a22169 )
        5    ( &3f23f040  &bf203232  &bee40324 )
        6    ( &3f3504f3  &bf3504f3  &b3654984 )
        7    ( &00000000  &bf685e92  &bed6da64 )
        8    ( &be422ab6  &3e8fee05  &bf70d55e )
        9    ( &00000000  &beb0adc9  &bf704672 )
        10   ( &be422ab6  &be8fee01  &bf70d55e )
        11   ( &00000000  &3eb0adcc  &bf704670 )
        12   ( &bf3504f3  &bf3504f3  &b3654984 )
        13   ( &bf23f040  &bf203232  &bee40324 )
        14   ( &bf23f040  &3f203234  &bee40320 )
        15   ( &bf3504f3  &3f3504f3  &33654984 )
        16   ( &3e422a49  &3e8ff1b4  &bf70d4d7 )
        17   ( &3e422a4b  &be8ff1b1  &bf70d4d8 )
        18   ( &00000000  &3f800000  &33a22169 )
        19   ( &3f3504f3  &3f3504f3  &33654984 )
        20   ( &3f3504f3  &3f3504f3  &33654984 )
        21   ( &00000000  &3f800000  &33a22169 )
        22   ( &bf3504f3  &3f3504f3  &33654984 )
        23   ( &bf3504f3  &3f3504f3  &33654984 )
        24   ( &bf3504f3  &bf3504f3  &b3654984 )
        25   ( &bf3504f3  &bf3504f3  &b3654984 )
        26   ( &00000000  &bf800000  &b3a22169 )
        27   ( &00000000  &bf800000  &b3a22169 )
        28   ( &3f3504f3  &bf3504f3  &b3654984 )
        29   ( &3f3504f3  &bf3504f3  &b3654984 )
        30   ( &00000000  &3f685e92  &bed6da5e )
        31   ( &3f3504f3  &3f3504f3  &33654984 )
        32   ( &3f23f040  &3f203234  &bee40320 )
        33   ( &00000000  &3f800000  &33a22169 )
        34   ( &00000000  &bf800000  &b3a22169 )
        35   ( &3f23f040  &bf203232  &bee40324 )
        36   ( &3f3504f3  &bf3504f3  &b3654984 )
        37   ( &00000000  &bf685e92  &bed6da64 )
        38   ( &be422ab6  &3e8fee05  &bf70d55e )
        39   ( &00000000  &beb0adc9  &bf704672 )
        40   ( &be422ab6  &be8fee01  &bf70d55e )
        41   ( &00000000  &3eb0adcc  &bf704670 )
        42   ( &bf3504f3  &bf3504f3  &b3654984 )
        43   ( &bf23efae  &bf2031a3  &bee40659 )
        44   ( &bf23f040  &3f203234  &bee40320 )
        45   ( &bf3504f3  &3f3504f3  &33654984 )
        46   ( &3e422ab6  &3e8fee05  &bf70d55e )
        47   ( &3e42326e  &be8fedcb  &bf70d504 )
        48   ( &00000000  &3f800000  &33a22169 )
        49   ( &3f3504f3  &3f3504f3  &33654984 )
        50   ( &3f3504f3  &3f3504f3  &33654984 )
        51   ( &00000000  &3f800000  &33a22169 )
        52   ( &bf3504f3  &3f3504f3  &33654984 )
        53   ( &bf3504f3  &3f3504f3  &33654984 )
        54   ( &bf3504f3  &bf3504f3  &b3654984 )
        55   ( &bf3504f3  &bf3504f3  &b3654984 )
        56   ( &00000000  &bf800000  &b3a22169 )
        57   ( &00000000  &bf800000  &b3a22169 )
        58   ( &3f3504f3  &bf3504f3  &b3654984 )
        59   ( &3f3504f3  &bf3504f3  &b3654984 )
        60   ( &00000000  &3f685e92  &bed6da5e )
        61   ( &3f3504f3  &3f3504f3  &33654984 )
        62   ( &3f23f040  &3f203234  &bee40320 )
        63   ( &00000000  &3f800000  &33a22169 )
        64   ( &00000000  &bf800000  &b3a22169 )
        65   ( &3f23f040  &bf203232  &bee40324 )
        66   ( &3f3504f3  &bf3504f3  &b3654984 )
        67   ( &00000000  &bf685e92  &bed6da64 )
        68   ( &be422ab6  &3e8fee05  &bf70d55e )
        69   ( &00000000  &beb0adc9  &bf704672 )
        70   ( &be422ab6  &be8fee01  &bf70d55e )
        71   ( &00000000  &3eb0adcc  &bf704670 )
        72   ( &bf3504f3  &bf3504f3  &b3654984 )
        73   ( &bf23f040  &bf203232  &bee40324 )
        74   ( &bf23f040  &3f203234  &bee40320 )
        75   ( &bf3504f3  &3f3504f3  &33654984 )
        76   ( &3e422a49  &3e8ff1b4  &bf70d4d7 )
        77   ( &3e422ab6  &be8fee01  &bf70d55e )
        78   ( &00000000  &3f800000  &33a22169 )
        79   ( &3f3504f3  &3f3504f3  &33654984 )
        80   ( &3f3504f3  &3f3504f3  &33654984 )
        81   ( &00000000  &3f800000  &33a22169 )
        82   ( &bf3504f3  &3f3504f3  &33654984 )
        83   ( &bf3504f3  &3f3504f3  &33654984 )
        84   ( &bf3504f3  &bf3504f3  &b3654984 )
        85   ( &bf3504f3  &bf3504f3  &b3654984 )
        86   ( &00000000  &bf800000  &b3a22169 )
        87   ( &00000000  &bf800000  &b3a22169 )
        88   ( &3f3504f3  &bf3504f3  &b3654984 )
        89   ( &3f3504f3  &bf3504f3  &b3654984 )
        90   ( &00000000  &3f685e92  &bed6da5e )
        91   ( &3f3504f3  &3f3504f3  &33654984 )
        92   ( &3f23f040  &3f203234  &bee40320 )
        93   ( &00000000  &3f800000  &33a22169 )
        94   ( &00000000  &bf800000  &b3a22169 )
        95   ( &3f23f040  &bf203232  &bee40324 )
        96   ( &3f3504f3  &bf3504f3  &b3654984 )
        97   ( &00000000  &bf685e92  &bed6da64 )
        98   ( &be42326e  &3e8fedcf  &bf70d504 )
        99   ( &00000000  &beb0adc9  &bf704672 )
        100  ( &be422ab6  &be8fee01  &bf70d55e )
        101  ( &00000000  &3eb0adcc  &bf704670 )
        102  ( &bf3504f3  &bf3504f3  &b3654984 )
        103  ( &bf23f040  &bf203232  &bee40324 )
        104  ( &bf23f040  &3f203234  &bee40320 )
        105  ( &bf3504f3  &3f3504f3  &33654984 )
        106  ( &3e422ab6  &3e8fee05  &bf70d55e )
        107  ( &3e422ab6  &be8fee01  &bf70d55e )
        108  ( &00000000  &3f800000  &33a22169 )
        109  ( &3f3504f3  &3f3504f3  &33654984 )
        110  ( &3f3504f3  &3f3504f3  &33654984 )
        111  ( &00000000  &3f800000  &33a22169 )
        112  ( &bf3504f3  &3f3504f3  &33654984 )
        113  ( &bf3504f3  &3f3504f3  &33654984 )
        114  ( &bf3504f3  &bf3504f3  &b3654984 )
        115  ( &bf3504f3  &bf3504f3  &b3654984 )
        116  ( &00000000  &bf800000  &b3a22169 )
        117  ( &00000000  &bf800000  &b3a22169 )
        118  ( &3f3504f3  &bf3504f3  &b3654984 )
        119  ( &3f3504f3  &bf3504f3  &b3654984 )
        120  ( &00000000  &3f685e92  &bed6da5e )
        121  ( &3f3504f3  &3f3504f3  &33654984 )
        122  ( &3f23f040  &3f203234  &bee40320 )
        123  ( &00000000  &3f800000  &33a22169 )
        124  ( &00000000  &bf800000  &b3a22169 )
        125  ( &3f23f040  &bf203232  &bee40324 )
        126  ( &3f3504f3  &bf3504f3  &b3654984 )
        127  ( &00000000  &bf685e92  &bed6da64 )
        128  ( &be422ab6  &3e8fee05  &bf70d55e )
        129  ( &00000000  &beb0adc9  &bf704672 )
        130  ( &be422ab6  &be8fee01  &bf70d55e )
        131  ( &00000000  &3eb0adcc  &bf704670 )
        132  ( &bf3504f3  &bf3504f3  &b3654984 )
        133  ( &bf23f040  &bf203232  &bee40324 )
        134  ( &bf23f040  &3f203234  &bee40320 )
        135  ( &bf3504f3  &3f3504f3  &33654984 )
        136  ( &3e422ab6  &3e8fee05  &bf70d55e )
        137  ( &3e422ab6  &be8fee01  &bf70d55e )
        138  ( &00000000  &3f800000  &33a22169 )
        139  ( &3f3504f3  &3f3504f3  &33654984 )
        140  ( &3f3504f3  &3f3504f3  &33654984 )
        141  ( &00000000  &3f800000  &33a22169 )
        142  ( &bf3504f3  &3f3504f3  &33654984 )
        143  ( &bf3504f3  &3f3504f3  &33654984 )
        144  ( &bf3504f3  &bf3504f3  &b3654984 )
        145  ( &bf3504f3  &bf3504f3  &b3654984 )
        146  ( &00000000  &bf800000  &b3a22169 )
        147  ( &00000000  &bf800000  &b3a22169 )
        148  ( &3f3504f3  &bf3504f3  &b3654984 )
        149  ( &3f3504f3  &bf3504f3  &b3654984 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3dbaa395  &3ed11bc8 )
        1    ( &3e2feb78  &3ed3175c )
        2    ( &3e342752  &3ed09bd8 )
        3    ( &3dbaa34c  &3ed32df4 )
        4    ( &3dbaa59d  &3eea7156 )
        5    ( &3e342944  &3eed2dc8 )
        6    ( &3e2fec52  &3eec0166 )
        7    ( &3dbaa53c  &3eec836c )
        8    ( &3c862fe0  &3ed42b64 )
        9    ( &3dbaa4e4  &3ee943e0 )
        10   ( &3c863d80  &3ee973cc )
        11   ( &3dbaa41c  &3ed45b50 )
        12   ( &3c2b6f1a  &3eea87dc )
        13   ( &3bcfa11c  &3eed2dc4 )
        14   ( &3bcf69e4  &3ed09bdc )
        15   ( &3c2b76f6  &3ed19dd4 )
        16   ( &3e29dcda  &3ed42b64 )
        17   ( &3e29de82  &3ee973cc )
        18   ( &3e5d5944  &3e8ce6b2 )
        19   ( &3e488c90  &3e7f4aa8 )
        20   ( &3e488c96  &3e8ce6fc )
        21   ( &3e5d5938  &3e7f4920 )
        22   ( &3e4891b0  &3e7f4960 )
        23   ( &3e4891bc  &3e8ce6d2 )
        24   ( &3e2d3988  &3e7f4a10 )
        25   ( &3e2d398e  &3e8ce6e0 )
        26   ( &3e18736a  &3e8ce6fa )
        27   ( &3e187370  &3e7f4a38 )
        28   ( &3e2d37b0  &3e8ce708 )
        29   ( &3e2d37b0  &3e7f4a58 )
        30   ( &3dbaa395  &3ed11bc8 )
        31   ( &3e2feb78  &3ed3175c )
        32   ( &3e342752  &3ed09bd8 )
        33   ( &3dbaa34c  &3ed32df4 )
        34   ( &3dbaa59d  &3eea7156 )
        35   ( &3e342944  &3eed2dc8 )
        36   ( &3e2fec52  &3eec0166 )
        37   ( &3dbaa53c  &3eec836c )
        38   ( &3c862fe0  &3ed42b64 )
        39   ( &3dbaa4e4  &3ee943e0 )
        40   ( &3c863d80  &3ee973cc )
        41   ( &3dbaa41c  &3ed45b50 )
        42   ( &3c2b6f1a  &3eea87dc )
        43   ( &3bcfa11c  &3eed2dc4 )
        44   ( &3bcf69e4  &3ed09bdc )
        45   ( &3c2b76f6  &3ed19dd4 )
        46   ( &3e29dcda  &3ed42b64 )
        47   ( &3e29de82  &3ee973cc )
        48   ( &3e5d5944  &3e8ce6b2 )
        49   ( &3e488c90  &3e7f4aa8 )
        50   ( &3e488c96  &3e8ce6fc )
        51   ( &3e5d5938  &3e7f4920 )
        52   ( &3e4891b0  &3e7f4960 )
        53   ( &3e4891bc  &3e8ce6d2 )
        54   ( &3e2d3988  &3e7f4a10 )
        55   ( &3e2d398e  &3e8ce6e0 )
        56   ( &3e18736a  &3e8ce6fa )
        57   ( &3e187370  &3e7f4a38 )
        58   ( &3e2d37b0  &3e8ce708 )
        59   ( &3e2d37b0  &3e7f4a58 )
        60   ( &3dbaa395  &3ed11bc8 )
        61   ( &3e2feb78  &3ed3175c )
        62   ( &3e342752  &3ed09bd8 )
        63   ( &3dbaa34c  &3ed32df4 )
        64   ( &3dbaa59d  &3eea7156 )
        65   ( &3e342944  &3eed2dc8 )
        66   ( &3e2fec52  &3eec0166 )
        67   ( &3dbaa53c  &3eec836c )
        68   ( &3c862fe0  &3ed42b64 )
        69   ( &3dbaa4e4  &3ee943e0 )
        70   ( &3c863d80  &3ee973cc )
        71   ( &3dbaa41c  &3ed45b50 )
        72   ( &3c2b6f1a  &3eea87dc )
        73   ( &3bcfa11c  &3eed2dc4 )
        74   ( &3bcf69e4  &3ed09bdc )
        75   ( &3c2b76f6  &3ed19dd4 )
        76   ( &3e29dcda  &3ed42b64 )
        77   ( &3e29de82  &3ee973cc )
        78   ( &3e5d5944  &3e8ce6b2 )
        79   ( &3e488c90  &3e7f4aa8 )
        80   ( &3e488c96  &3e8ce6fc )
        81   ( &3e5d5938  &3e7f4920 )
        82   ( &3e4891b0  &3e7f4960 )
        83   ( &3e4891bc  &3e8ce6d2 )
        84   ( &3e2d3988  &3e7f4a10 )
        85   ( &3e2d398e  &3e8ce6e0 )
        86   ( &3e18736a  &3e8ce6fa )
        87   ( &3e187370  &3e7f4a38 )
        88   ( &3e2d37b0  &3e8ce708 )
        89   ( &3e2d37b0  &3e7f4a58 )
        90   ( &3dbaa395  &3ed11bc8 )
        91   ( &3e2feb78  &3ed3175c )
        92   ( &3e342752  &3ed09bd8 )
        93   ( &3dbaa34c  &3ed32df4 )
        94   ( &3dbaa59d  &3eea7156 )
        95   ( &3e342944  &3eed2dc8 )
        96   ( &3e2fec52  &3eec0166 )
        97   ( &3dbaa53c  &3eec836c )
        98   ( &3c862fe0  &3ed42b64 )
        99   ( &3dbaa4e4  &3ee943e0 )
        100  ( &3c863d80  &3ee973cc )
        101  ( &3dbaa41c  &3ed45b50 )
        102  ( &3c2b6f1a  &3eea87dc )
        103  ( &3bcfa11c  &3eed2dc4 )
        104  ( &3bcf69e4  &3ed09bdc )
        105  ( &3c2b76f6  &3ed19dd4 )
        106  ( &3e29dcda  &3ed42b64 )
        107  ( &3e29de82  &3ee973cc )
        108  ( &3e5d5944  &3e8ce6b2 )
        109  ( &3e488c90  &3e7f4aa8 )
        110  ( &3e488c96  &3e8ce6fc )
        111  ( &3e5d5938  &3e7f4920 )
        112  ( &3e4891b0  &3e7f4960 )
        113  ( &3e4891bc  &3e8ce6d2 )
        114  ( &3e2d3988  &3e7f4a10 )
        115  ( &3e2d398e  &3e8ce6e0 )
        116  ( &3e18736a  &3e8ce6fa )
        117  ( &3e187370  &3e7f4a38 )
        118  ( &3e2d37b0  &3e8ce708 )
        119  ( &3e2d37b0  &3e7f4a58 )
        120  ( &3dbaa395  &3ed11bc8 )
        121  ( &3e2feb78  &3ed3175c )
        122  ( &3e342752  &3ed09bd8 )
        123  ( &3dbaa34c  &3ed32df4 )
        124  ( &3dbaa59d  &3eea7156 )
        125  ( &3e342944  &3eed2dc8 )
        126  ( &3e2fec52  &3eec0166 )
        127  ( &3dbaa53c  &3eec836c )
        128  ( &3c862fe0  &3ed42b64 )
        129  ( &3dbaa4e4  &3ee943e0 )
        130  ( &3c863d80  &3ee973cc )
        131  ( &3dbaa41c  &3ed45b50 )
        132  ( &3c2b6f1a  &3eea87dc )
        133  ( &3bcfa11c  &3eed2dc4 )
        134  ( &3bcf69e4  &3ed09bdc )
        135  ( &3c2b76f6  &3ed19dd4 )
        136  ( &3e29dcda  &3ed42b64 )
        137  ( &3e29de82  &3ee973cc )
        138  ( &3e5d5944  &3e8ce6b2 )
        139  ( &3e488c90  &3e7f4aa8 )
        140  ( &3e488c96  &3e8ce6fc )
        141  ( &3e5d5938  &3e7f4920 )
        142  ( &3e4891b0  &3e7f4960 )
        143  ( &3e4891bc  &3e8ce6d2 )
        144  ( &3e2d3988  &3e7f4a10 )
        145  ( &3e2d398e  &3e8ce6e0 )
        146  ( &3e18736a  &3e8ce6fa )
        147  ( &3e187370  &3e7f4a38 )
        148  ( &3e2d37b0  &3e8ce708 )
        149  ( &3e2d37b0  &3e7f4a58 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV1"
        AliasCount: 1
        Aliases: "_TEXCOORD1"
        0    ( &408b4596  &3ee1c97c )
        1    ( &40960b40  &3ee1c97c )
        2    ( &40960b40  &3ee1c97c )
        3    ( &408b4596  &3ee1c97c )
        4    ( &408b4596  &3f78acf4 )
        5    ( &40960b40  &3f78acf4 )
        6    ( &40960b40  &3f78acf4 )
        7    ( &408b4596  &3f78acf4 )
        8    ( &4081bccd  &3efc6068 )
        9    ( &408b4596  &3f6b616c )
        10   ( &4081bccd  &3f6b616c )
        11   ( &408b4596  &3efc6068 )
        12   ( &40807fee  &3f78acf4 )
        13   ( &40807fee  &3f78acf4 )
        14   ( &40807fee  &3ee1c97c )
        15   ( &40807fee  &3ee1c97c )
        16   ( &4094ce5c  &3efc6068 )
        17   ( &4094ce5c  &3f6b616c )
        18   ( &408b4596  &3ee1c97c )
        19   ( &40960b40  &3ee1c97c )
        20   ( &40960b40  &3ee1c97c )
        21   ( &408b4596  &3ee1c97c )
        22   ( &40807fee  &3ee1c97c )
        23   ( &40807fee  &3ee1c97c )
        24   ( &40807fee  &3f78acf4 )
        25   ( &40807fee  &3f78acf4 )
        26   ( &408b4596  &3f78acf4 )
        27   ( &408b4596  &3f78acf4 )
        28   ( &40960b40  &3f78acf4 )
        29   ( &40960b40  &3f78acf4 )
        30   ( &408b4596  &3ee1c97c )
        31   ( &40960b40  &3ee1c97c )
        32   ( &40960b40  &3ee1c97c )
        33   ( &408b4596  &3ee1c97c )
        34   ( &408b4596  &3f78acf4 )
        35   ( &40960b40  &3f78acf4 )
        36   ( &40960b40  &3f78acf4 )
        37   ( &408b4596  &3f78acf4 )
        38   ( &4081bcd1  &3efc6068 )
        39   ( &408b4596  &3f6b616c )
        40   ( &4081bcd1  &3f6b616c )
        41   ( &408b4596  &3efc6068 )
        42   ( &40807fee  &3f78acf4 )
        43   ( &40807fee  &3f78acf4 )
        44   ( &40807fee  &3ee1c97c )
        45   ( &40807fee  &3ee1c97c )
        46   ( &4094ce5f  &3efc6068 )
        47   ( &4094ce5f  &3f6b616c )
        48   ( &408b4596  &3ee1c97c )
        49   ( &40960b40  &3ee1c97c )
        50   ( &40960b40  &3ee1c97c )
        51   ( &408b4596  &3ee1c97c )
        52   ( &40807fee  &3ee1c97c )
        53   ( &40807fee  &3ee1c97c )
        54   ( &40807fee  &3f78acf4 )
        55   ( &40807fee  &3f78acf4 )
        56   ( &408b4596  &3f78acf4 )
        57   ( &408b4596  &3f78acf4 )
        58   ( &40960b40  &3f78acf4 )
        59   ( &40960b40  &3f78acf4 )
        60   ( &408b4597  &3ee1c97c )
        61   ( &40960b40  &3ee1c97c )
        62   ( &40960b40  &3ee1c97c )
        63   ( &408b4597  &3ee1c97c )
        64   ( &408b4597  &3f78acf4 )
        65   ( &40960b40  &3f78acf4 )
        66   ( &40960b40  &3f78acf4 )
        67   ( &408b4597  &3f78acf4 )
        68   ( &4081bcd0  &3efc6068 )
        69   ( &408b4597  &3f6b616c )
        70   ( &4081bcd0  &3f6b616c )
        71   ( &408b4597  &3efc6068 )
        72   ( &40807fed  &3f78acf4 )
        73   ( &40807fed  &3f78acf4 )
        74   ( &40807fed  &3ee1c97c )
        75   ( &40807fed  &3ee1c97c )
        76   ( &4094ce5f  &3efc6068 )
        77   ( &4094ce5f  &3f6b616c )
        78   ( &408b4597  &3ee1c97c )
        79   ( &40960b40  &3ee1c97c )
        80   ( &40960b40  &3ee1c97c )
        81   ( &408b4597  &3ee1c97c )
        82   ( &40807fed  &3ee1c97c )
        83   ( &40807fed  &3ee1c97c )
        84   ( &40807fed  &3f78acf4 )
        85   ( &40807fed  &3f78acf4 )
        86   ( &408b4597  &3f78acf4 )
        87   ( &408b4597  &3f78acf4 )
        88   ( &40960b40  &3f78acf4 )
        89   ( &40960b40  &3f78acf4 )
        90   ( &408b4597  &3ee1c97c )
        91   ( &40960b40  &3ee1c97c )
        92   ( &40960b40  &3ee1c97c )
        93   ( &408b4597  &3ee1c97c )
        94   ( &408b4597  &3f78acf4 )
        95   ( &40960b40  &3f78acf4 )
        96   ( &40960b40  &3f78acf4 )
        97   ( &408b4597  &3f78acf4 )
        98   ( &4081bccf  &3efc6068 )
        99   ( &408b4597  &3f6b616c )
        100  ( &4081bccf  &3f6b616c )
        101  ( &408b4597  &3efc6068 )
        102  ( &40807fed  &3f78acf4 )
        103  ( &40807fed  &3f78acf4 )
        104  ( &40807fed  &3ee1c97c )
        105  ( &40807fed  &3ee1c97c )
        106  ( &4094ce5f  &3efc6068 )
        107  ( &4094ce5f  &3f6b616c )
        108  ( &408b4597  &3ee1c97c )
        109  ( &40960b40  &3ee1c97c )
        110  ( &40960b40  &3ee1c97c )
        111  ( &408b4597  &3ee1c97c )
        112  ( &40807fed  &3ee1c97c )
        113  ( &40807fed  &3ee1c97c )
        114  ( &40807fed  &3f78acf4 )
        115  ( &40807fed  &3f78acf4 )
        116  ( &408b4597  &3f78acf4 )
        117  ( &408b4597  &3f78acf4 )
        118  ( &40960b40  &3f78acf4 )
        119  ( &40960b40  &3f78acf4 )
        120  ( &408b4597  &3ee1c97c )
        121  ( &40960b40  &3ee1c97c )
        122  ( &40960b40  &3ee1c97c )
        123  ( &408b4597  &3ee1c97c )
        124  ( &408b4597  &3f78acf4 )
        125  ( &40960b40  &3f78acf4 )
        126  ( &40960b40  &3f78acf4 )
        127  ( &408b4597  &3f78acf4 )
        128  ( &4081bccf  &3efc6068 )
        129  ( &408b4597  &3f6b616c )
        130  ( &4081bccf  &3f6b616c )
        131  ( &408b4597  &3efc6068 )
        132  ( &40807fed  &3f78acf4 )
        133  ( &40807fed  &3f78acf4 )
        134  ( &40807fed  &3ee1c97c )
        135  ( &40807fed  &3ee1c97c )
        136  ( &4094ce5f  &3efc6068 )
        137  ( &4094ce5f  &3f6b616c )
        138  ( &408b4597  &3ee1c97c )
        139  ( &40960b40  &3ee1c97c )
        140  ( &40960b40  &3ee1c97c )
        141  ( &408b4597  &3ee1c97c )
        142  ( &40807fed  &3ee1c97c )
        143  ( &40807fed  &3ee1c97c )
        144  ( &40807fed  &3f78acf4 )
        145  ( &40807fed  &3f78acf4 )
        146  ( &408b4597  &3f78acf4 )
        147  ( &408b4597  &3f78acf4 )
        148  ( &40960b40  &3f78acf4 )
        149  ( &40960b40  &3f78acf4 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        1    ( &3f189899  &3f189899  &3f189899  &3f800000 )
        2    ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        3    ( &3f129293  &3f129293  &3f129293  &3f800000 )
        4    ( &3f169697  &3f169697  &3f169697  &3f800000 )
        5    ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        6    ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        7    ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        8    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        9    ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        10   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        11   ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        12   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        13   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        14   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        15   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        16   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        17   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        18   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        19   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        20   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        21   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        22   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        23   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        24   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        25   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        26   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        27   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        28   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        29   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        30   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        31   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        32   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        33   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        34   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        35   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        36   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        37   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        38   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        39   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        40   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        41   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        42   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        43   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        44   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        45   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        46   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        47   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        48   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        49   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        50   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        51   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        52   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        53   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        54   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        55   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        56   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        57   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        58   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        59   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        60   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        61   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        62   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        63   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        64   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        65   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        66   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        67   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        68   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        69   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        70   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        71   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        72   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        73   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        74   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        75   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        76   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        77   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        78   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        79   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        80   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        81   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        82   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        83   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        84   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        85   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        86   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        87   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        88   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        89   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        90   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        91   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        92   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        93   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        94   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        95   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        96   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        97   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        98   ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        99   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        100  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        101  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        102  ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        103  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        104  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        105  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        106  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        107  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        108  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        109  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        110  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        111  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        112  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        113  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        114  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        115  ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        116  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        117  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        118  ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        119  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        120  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        121  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        122  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        123  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        124  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        125  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        126  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        127  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        128  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        129  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        130  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        131  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        132  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        133  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        134  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        135  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        136  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        137  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        138  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        139  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        140  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        141  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        142  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        143  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        144  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        145  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        146  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        147  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        148  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        149  ( &3f008081  &3f008081  &3f008081  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 0     1     3 )
        2    ( 6     5     4 )
        3    ( 4     5     7 )
        4    ( 10    9     8 )
        5    ( 8     9     11 )
        6    ( 4     7     12 )
        7    ( 12    7     13 )
        8    ( 0     3     14 )
        9    ( 14    3     15 )
        10   ( 5     6     2 )
        11   ( 2     6     1 )
        12   ( 15    12    14 )
        13   ( 14    12    13 )
        14   ( 17    16    9 )
        15   ( 9     16    11 )
        16   ( 13    7     10 )
        17   ( 10    7     9 )
        18   ( 14    8     0 )
        19   ( 0     8     11 )
        20   ( 8     14    10 )
        21   ( 10    14    13 )
        22   ( 2     0     16 )
        23   ( 16    0     11 )
        24   ( 5     17    7 )
        25   ( 7     17    9 )
        26   ( 17    5     16 )
        27   ( 16    5     2 )
        28   ( 20    19    18 )
        29   ( 18    19    21 )
        30   ( 23    18    22 )
        31   ( 22    18    21 )
        32   ( 22    24    23 )
        33   ( 23    24    25 )
        34   ( 27    26    24 )
        35   ( 24    26    25 )
        36   ( 29    28    27 )
        37   ( 27    28    26 )
        38   ( 20    28    19 )
        39   ( 19    28    29 )
        40   ( 32    31    30 )
        41   ( 30    31    33 )
        42   ( 36    35    34 )
        43   ( 34    35    37 )
        44   ( 40    39    38 )
        45   ( 38    39    41 )
        46   ( 34    37    42 )
        47   ( 42    37    43 )
        48   ( 30    33    44 )
        49   ( 44    33    45 )
        50   ( 35    36    32 )
        51   ( 32    36    31 )
        52   ( 45    42    44 )
        53   ( 44    42    43 )
        54   ( 47    46    39 )
        55   ( 39    46    41 )
        56   ( 43    37    40 )
        57   ( 40    37    39 )
        58   ( 44    38    30 )
        59   ( 30    38    41 )
        60   ( 38    44    40 )
        61   ( 40    44    43 )
        62   ( 32    30    46 )
        63   ( 46    30    41 )
        64   ( 35    47    37 )
        65   ( 37    47    39 )
        66   ( 47    35    46 )
        67   ( 46    35    32 )
        68   ( 50    49    48 )
        69   ( 48    49    51 )
        70   ( 53    48    52 )
        71   ( 52    48    51 )
        72   ( 52    54    53 )
        73   ( 53    54    55 )
        74   ( 57    56    54 )
        75   ( 54    56    55 )
        76   ( 59    58    57 )
        77   ( 57    58    56 )
        78   ( 50    58    49 )
        79   ( 49    58    59 )
        80   ( 62    61    60 )
        81   ( 60    61    63 )
        82   ( 66    65    64 )
        83   ( 64    65    67 )
        84   ( 70    69    68 )
        85   ( 68    69    71 )
        86   ( 64    67    72 )
        87   ( 72    67    73 )
        88   ( 60    63    74 )
        89   ( 74    63    75 )
        90   ( 65    66    62 )
        91   ( 62    66    61 )
        92   ( 75    72    74 )
        93   ( 74    72    73 )
        94   ( 77    76    69 )
        95   ( 69    76    71 )
        96   ( 73    67    70 )
        97   ( 70    67    69 )
        98   ( 74    68    60 )
        99   ( 60    68    71 )
        100  ( 68    74    70 )
        101  ( 70    74    73 )
        102  ( 62    60    76 )
        103  ( 76    60    71 )
        104  ( 65    77    67 )
        105  ( 67    77    69 )
        106  ( 77    65    76 )
        107  ( 76    65    62 )
        108  ( 80    79    78 )
        109  ( 78    79    81 )
        110  ( 83    78    82 )
        111  ( 82    78    81 )
        112  ( 82    84    83 )
        113  ( 83    84    85 )
        114  ( 87    86    84 )
        115  ( 84    86    85 )
        116  ( 89    88    87 )
        117  ( 87    88    86 )
        118  ( 80    88    79 )
        119  ( 79    88    89 )
        120  ( 92    91    90 )
        121  ( 90    91    93 )
        122  ( 96    95    94 )
        123  ( 94    95    97 )
        124  ( 100   99    98 )
        125  ( 98    99    101 )
        126  ( 94    97    102 )
        127  ( 102   97    103 )
        128  ( 90    93    104 )
        129  ( 104   93    105 )
        130  ( 95    96    92 )
        131  ( 92    96    91 )
        132  ( 105   102   104 )
        133  ( 104   102   103 )
        134  ( 107   106   99 )
        135  ( 99    106   101 )
        136  ( 103   97    100 )
        137  ( 100   97    99 )
        138  ( 104   98    90 )
        139  ( 90    98    101 )
        140  ( 98    104   100 )
        141  ( 100   104   103 )
        142  ( 92    90    106 )
        143  ( 106   90    101 )
        144  ( 95    107   97 )
        145  ( 97    107   99 )
        146  ( 107   95    106 )
        147  ( 106   95    92 )
        148  ( 110   109   108 )
        149  ( 108   109   111 )
        150  ( 113   108   112 )
        151  ( 112   108   111 )
        152  ( 112   114   113 )
        153  ( 113   114   115 )
        154  ( 117   116   114 )
        155  ( 114   116   115 )
        156  ( 119   118   117 )
        157  ( 117   118   116 )
        158  ( 110   118   109 )
        159  ( 109   118   119 )
        160  ( 122   121   120 )
        161  ( 120   121   123 )
        162  ( 126   125   124 )
        163  ( 124   125   127 )
        164  ( 130   129   128 )
        165  ( 128   129   131 )
        166  ( 124   127   132 )
        167  ( 132   127   133 )
        168  ( 120   123   134 )
        169  ( 134   123   135 )
        170  ( 125   126   122 )
        171  ( 122   126   121 )
        172  ( 135   132   134 )
        173  ( 134   132   133 )
        174  ( 137   136   129 )
        175  ( 129   136   131 )
        176  ( 133   127   130 )
        177  ( 130   127   129 )
        178  ( 134   128   120 )
        179  ( 120   128   131 )
        180  ( 128   134   130 )
        181  ( 130   134   133 )
        182  ( 122   120   136 )
        183  ( 136   120   131 )
        184  ( 125   137   127 )
        185  ( 127   137   129 )
        186  ( 137   125   136 )
        187  ( 136   125   122 )
        188  ( 140   139   138 )
        189  ( 138   139   141 )
        190  ( 143   138   142 )
        191  ( 142   138   141 )
        192  ( 142   144   143 )
        193  ( 143   144   145 )
        194  ( 147   146   144 )
        195  ( 144   146   145 )
        196  ( 149   148   147 )
        197  ( 147   148   146 )
        198  ( 140   148   139 )
        199  ( 139   148   149 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 2
    LocatorCount: 5
    Pieces: 0 1
    Locators: 0 1 2 3 4
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 0
    Position: ( &c00cf4b1  &3d246e32  &bce795c0 )
    Rotation: ( &3f800000  &b1870000  &b4176000  &33b6bfff )
    Scale: ( &3f800000  &3f800000  &3f800001 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 1
    Position: ( &bfe00a35  &3d246e3c  &bce795ea )
    Rotation: ( &3f800000  &b1870000  &b4176000  &33b6bfff )
    Scale: ( &3f800000  &3f800000  &3f800001 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 2
    Position: ( &bf9ae4ae  &3d246e7f  &bce7964a )
    Rotation: ( &3f800000  &b1870000  &b4176000  &33b6bfff )
    Scale: ( &3f800000  &3f800000  &3f800001 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 3
    Position: ( &bf2b7e51  &3d246ec9  &bce795a8 )
    Rotation: ( &3f800000  &b1870000  &b4176000  &33b6bfff )
    Scale: ( &3f800000  &3f800000  &3f800001 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 4
    Position: ( &be04cd1c  &3d246e8d  &bce79606 )
    Rotation: ( &3f800000  &b1870000  &b4176000  &33b6bfff )
    Scale: ( &3f800000  &3f800000  &3f800001 )
}

