Header {
    FormatVersion: 5
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.b5d81c1"
    Type: "Model"
    Name: "stripe_01_r_6x2"
}
Global {
    VertexCount: 189
    TriangleCount: 176
    MaterialCount: 2
    PieceCount: 2
    PartCount: 1
    BoneCount: 0
    LocatorCount: 3
    Skeleton: "stripe_01_r_6x2.pis"
}
Material {
    Alias: "stripe_chrome"
    Effect: "eut2.dif.spec.add.env.nofresnel"
}
Material {
    Alias: "lights_upgrade"
    Effect: "eut2.lamp.add.env"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 99
    TriangleCount: 56
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &4018b829  &3b9edd15  &3ce85409 )
        1    ( &3fd6a839  &bc45e93c  &3ce85431 )
        2    ( &4018b829  &bc45e943  &3ce8540a )
        3    ( &3fd6a839  &3b9edd27  &3ce85431 )
        4    ( &4018b829  &3dbe752c  &3c1bc253 )
        5    ( &3fd6a839  &3dbe752e  &3ce85431 )
        6    ( &4018b829  &3dbe752c  &3ce8540a )
        7    ( &3fd6a839  &3dbe752e  &3c1bc2a1 )
        8    ( &4018b829  &bc45e943  &3c1bc252 )
        9    ( &3fd6a839  &3c038968  &bc4ab9f7 )
        10   ( &4018b829  &3c03895f  &bc4aba45 )
        11   ( &3fd6a839  &bc45e93c  &3c1bc2a1 )
        12   ( &4018b829  &bc45e943  &3ce8540a )
        13   ( &3fd6a839  &bc45e93c  &3c1bc2a1 )
        14   ( &4018b829  &bc45e943  &3c1bc252 )
        15   ( &3fd6a839  &bc45e93c  &3ce85431 )
        16   ( &3f69fb8b  &3b9edd59  &3ce8545c )
        17   ( &3f69fb8b  &bc45e923  &3c1bc2f6 )
        18   ( &3f69fb8b  &bc45e923  &3ce8545d )
        19   ( &3f69fb8b  &3c038981  &bc4ab9a2 )
        20   ( &4018b829  &bc45e943  &3c1bc252 )
        21   ( &4018b829  &3b9edd15  &3ce85409 )
        22   ( &4018b829  &bc45e943  &3ce8540a )
        23   ( &4018b829  &3c03895f  &bc4aba45 )
        24   ( &3fd6a839  &3dbe7530  &3c1bc2a1 )
        25   ( &3f69fb8b  &3dbe7530  &3ce8545d )
        26   ( &3fd6a839  &3dbe7530  &3ce85432 )
        27   ( &3f69fb8b  &3dbe7530  &3c1bc2f6 )
        28   ( &3f69fb8b  &bc45e923  &3c1bc2f6 )
        29   ( &3fd6a839  &3c038978  &bc4ab9f7 )
        30   ( &3fd6a839  &bc45e92c  &3c1bc2a1 )
        31   ( &3f69fb8b  &3c038981  &bc4ab9a2 )
        32   ( &3f69fb8b  &bc45e923  &3ce8545d )
        33   ( &3fd6a839  &bc45e92c  &3c1bc2a1 )
        34   ( &3fd6a839  &bc45e92c  &3ce85432 )
        35   ( &3f69fb8b  &bc45e923  &3c1bc2f6 )
        36   ( &3f69fb8b  &3b9edd59  &3ce8545c )
        37   ( &3fd6a839  &bc45e92c  &3ce85432 )
        38   ( &3fd6a839  &3b9edd47  &3ce85432 )
        39   ( &3f69fb8b  &bc45e923  &3ce8545d )
        40   ( &4018b829  &3dbe752c  &3c1bc253 )
        41   ( &4018b829  &3d9bca30  &3ce8540a )
        42   ( &4018b829  &3d9721ce  &bc4aba46 )
        43   ( &4018b829  &3dbe752c  &3ce8540a )
        44   ( &4018b829  &3d9721ce  &bc4aba46 )
        45   ( &3fd6a839  &3dbe752e  &3c1bc2a1 )
        46   ( &4018b829  &3dbe752c  &3c1bc253 )
        47   ( &3fd6a839  &3d9721ce  &bc4ab9f7 )
        48   ( &3f69fb8b  &3dbe7530  &3c1bc2f6 )
        49   ( &3fd6a839  &3d9721d0  &bc4ab9f7 )
        50   ( &3f69fb8b  &3d9721d2  &bc4ab9a2 )
        51   ( &3fd6a839  &3dbe7530  &3c1bc2a1 )
        52   ( &3f69fb8b  &3d9bca36  &3ce8545c )
        53   ( &3f69fb8b  &3dbe7530  &3c1bc2f6 )
        54   ( &3f69fb8b  &3d9721d2  &bc4ab9a2 )
        55   ( &3f69fb8b  &3dbe7530  &3ce8545d )
        56   ( &3fd6a839  &3d9bca36  &3ce85432 )
        57   ( &3f69fb8b  &3d9bca36  &3ce8545c )
        58   ( &3fd6a839  &3d9bca32  &3ce85431 )
        59   ( &4018b829  &3d9bca30  &3ce8540a )
        60   ( &4018b829  &3c03895e  &3bd456fa )
        61   ( &4018b829  &3b9edd15  &3ce85409 )
        62   ( &4018b829  &3c03895f  &bc4aba45 )
        63   ( &3f69fb8b  &3c038980  &3bd4584d )
        64   ( &3f69fb8b  &3c038980  &3bd4584d )
        65   ( &3fd6a839  &3b9edd47  &3ce85432 )
        66   ( &3fd6a839  &3c038977  &3bd457a4 )
        67   ( &3f69fb8b  &3b9edd59  &3ce8545c )
        68   ( &3fd6a839  &3b9edd27  &3ce85431 )
        69   ( &4018b829  &3c03895e  &3bd456fa )
        70   ( &3fd6a839  &3c038967  &3bd45798 )
        71   ( &4018b829  &3b9edd15  &3ce85409 )
        72   ( &4018b829  &3d9bca30  &3ce8540a )
        73   ( &4018b829  &3d9721ce  &3bd456fc )
        74   ( &4018b829  &3d9721ce  &bc4aba46 )
        75   ( &3f69fb8b  &3d9721d2  &3bd4584e )
        76   ( &3f69fb8b  &3d9bca36  &3ce8545c )
        77   ( &3fd6a839  &3d9721d0  &3bd457a5 )
        78   ( &3fd6a839  &3d9bca36  &3ce85432 )
        79   ( &3f69fb8b  &3d9721d2  &3bd4584e )
        80   ( &3fd6a839  &3d9bca32  &3ce85431 )
        81   ( &4018b829  &3d9721ce  &3bd456fc )
        82   ( &4018b829  &3d9bca30  &3ce8540a )
        83   ( &3fd6a839  &3d9721ce  &3bd45799 )
        84   ( &4018b829  &3d9721ce  &bc4aba46 )
        85   ( &4018b829  &3c03895e  &3bd456fa )
        86   ( &4018b829  &3d9721ce  &3bd456fc )
        87   ( &3f69fb8b  &3d9721d2  &bc4ab9a2 )
        88   ( &3f69fb8b  &3c038980  &3bd4584d )
        89   ( &3f69fb8b  &3d9721d2  &3bd4584e )
        90   ( &3f69fb8b  &3c038981  &bc4ab9a2 )
        91   ( &3f69fb8b  &3d9721d2  &3bd4584e )
        92   ( &3fd6a839  &3c038977  &3bd457a4 )
        93   ( &3fd6a839  &3d9721d0  &3bd457a5 )
        94   ( &3f69fb8b  &3c038980  &3bd4584d )
        95   ( &3fd6a839  &3c038967  &3bd45798 )
        96   ( &4018b829  &3d9721ce  &3bd456fc )
        97   ( &3fd6a839  &3d9721ce  &3bd45799 )
        98   ( &4018b829  &3c03895e  &3bd456fa )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &b3a22169  &3f800000 )
        1    ( &00000000  &b3a22169  &3f800000 )
        2    ( &00000000  &b3a22169  &3f800000 )
        3    ( &00000000  &b3a22169  &3f800000 )
        4    ( &00000000  &3f800000  &33a22169 )
        5    ( &00000000  &3f3504f2  &3f3504f4 )
        6    ( &00000000  &3f3504f2  &3f3504f4 )
        7    ( &00000000  &3f800000  &33a22169 )
        8    ( &00000000  &bf3c7ece  &bf2d3895 )
        9    ( &00000000  &becdde7a  &bf6a64d5 )
        10   ( &00000000  &becdde7a  &bf6a64d5 )
        11   ( &00000000  &bf3c7ece  &bf2d3895 )
        12   ( &00000000  &bf800000  &b3a22169 )
        13   ( &00000000  &bf800000  &b3a22169 )
        14   ( &00000000  &bf800000  &b3a22169 )
        15   ( &00000000  &bf800000  &b3a22169 )
        16   ( &bf800000  &00000000  &00000000 )
        17   ( &bf800000  &00000000  &00000000 )
        18   ( &bf800000  &00000000  &00000000 )
        19   ( &bf800000  &00000000  &00000000 )
        20   ( &3f800000  &00000000  &00000000 )
        21   ( &3f800000  &00000000  &00000000 )
        22   ( &3f800000  &00000000  &00000000 )
        23   ( &3f800000  &00000000  &00000000 )
        24   ( &00000000  &3f800000  &33a22169 )
        25   ( &00000000  &3f3504f2  &3f3504f4 )
        26   ( &00000000  &3f3504f2  &3f3504f4 )
        27   ( &00000000  &3f800000  &33a22169 )
        28   ( &00000000  &bf3c7ece  &bf2d3895 )
        29   ( &00000000  &becdde7a  &bf6a64d5 )
        30   ( &00000000  &bf3c7ece  &bf2d3895 )
        31   ( &00000000  &becdde7a  &bf6a64d5 )
        32   ( &00000000  &bf800000  &b3a22169 )
        33   ( &00000000  &bf800000  &b3a22169 )
        34   ( &00000000  &bf800000  &b3a22169 )
        35   ( &00000000  &bf800000  &b3a22169 )
        36   ( &00000000  &b3a22169  &3f800000 )
        37   ( &00000000  &b3a22169  &3f800000 )
        38   ( &00000000  &b3a22169  &3f800000 )
        39   ( &00000000  &b3a22169  &3f800000 )
        40   ( &3f800000  &00000000  &00000000 )
        41   ( &3f800000  &00000000  &00000000 )
        42   ( &3f800000  &00000000  &00000000 )
        43   ( &3f800000  &00000000  &00000000 )
        44   ( &00000000  &3ed33745  &bf693398 )
        45   ( &00000000  &3f4069e1  &bf28dba4 )
        46   ( &00000000  &3f4069e1  &bf28dba4 )
        47   ( &00000000  &3ed33745  &bf693398 )
        48   ( &00000000  &3f4069e1  &bf28dba4 )
        49   ( &00000000  &3ed33745  &bf693398 )
        50   ( &00000000  &3ed33745  &bf693398 )
        51   ( &00000000  &3f4069e1  &bf28dba4 )
        52   ( &bf800000  &00000000  &00000000 )
        53   ( &bf800000  &00000000  &00000000 )
        54   ( &bf800000  &00000000  &00000000 )
        55   ( &bf800000  &00000000  &00000000 )
        56   ( &00000000  &b3a22169  &3f800000 )
        57   ( &00000000  &b3a22169  &3f800000 )
        58   ( &00000000  &b3a22169  &3f800000 )
        59   ( &00000000  &b3a22169  &3f800000 )
        60   ( &3f800000  &00000000  &00000000 )
        61   ( &3f800000  &00000000  &00000000 )
        62   ( &3f800000  &00000000  &00000000 )
        63   ( &bf800000  &00000000  &00000000 )
        64   ( &00000000  &3f7d568a  &3e13497f )
        65   ( &00000000  &3f7d568a  &3e13497f )
        66   ( &00000000  &3f7d568a  &3e13497f )
        67   ( &00000000  &3f7d568a  &3e13497f )
        68   ( &00000000  &3f7d568a  &3e13497f )
        69   ( &00000000  &3f7d568a  &3e13497f )
        70   ( &00000000  &3f7d568a  &3e13497f )
        71   ( &00000000  &3f7d568a  &3e13497f )
        72   ( &3f800000  &00000000  &00000000 )
        73   ( &3f800000  &00000000  &00000000 )
        74   ( &3f800000  &00000000  &00000000 )
        75   ( &bf800000  &00000000  &00000000 )
        76   ( &00000000  &bf7ea0f0  &3dd3b267 )
        77   ( &00000000  &bf7ea0f0  &3dd3b267 )
        78   ( &00000000  &bf7ea0f0  &3dd3b267 )
        79   ( &00000000  &bf7ea0f0  &3dd3b267 )
        80   ( &00000000  &bf7ea0f0  &3dd3b267 )
        81   ( &00000000  &bf7ea0f0  &3dd3b267 )
        82   ( &00000000  &bf7ea0f0  &3dd3b267 )
        83   ( &00000000  &bf7ea0f0  &3dd3b267 )
        84   ( &3f800000  &00000000  &00000000 )
        85   ( &3f800000  &00000000  &00000000 )
        86   ( &3f800000  &00000000  &00000000 )
        87   ( &bf800000  &00000000  &00000000 )
        88   ( &bf800000  &00000000  &00000000 )
        89   ( &bf800000  &00000000  &00000000 )
        90   ( &bf800000  &00000000  &00000000 )
        91   ( &00000000  &b3a22169  &3f800000 )
        92   ( &00000000  &b3a22169  &3f800000 )
        93   ( &00000000  &b3a22169  &3f800000 )
        94   ( &00000000  &b3a22169  &3f800000 )
        95   ( &00000000  &b3a22169  &3f800000 )
        96   ( &00000000  &b3a22169  &3f800000 )
        97   ( &00000000  &b3a22169  &3f800000 )
        98   ( &00000000  &b3a22169  &3f800000 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3d9c13c3  &3eb87b0c )
        1    ( &3e975558  &3ed5fef0 )
        2    ( &3d9aa8ab  &3ed5fe74 )
        3    ( &3e975558  &3eb87b62 )
        4    ( &3da83803  &3d95d190 )
        5    ( &3e975558  &3c6cd100 )
        6    ( &3da772fb  &3c6cc400 )
        7    ( &3e975558  &3d95d410 )
        8    ( &3d9948db  &3ef6dd74 )
        9    ( &3e975558  &3f0dc2f6 )
        10   ( &3d98a64b  &3f0dc2c8 )
        11   ( &3e975558  &3ef6ddd0 )
        12   ( &3d9aa8ab  &3ed5fe74 )
        13   ( &3e975558  &3ef6ddd0 )
        14   ( &3d9948db  &3ef6dd74 )
        15   ( &3e975558  &3ed5fef0 )
        16   ( &3f11f1d9  &3f0c2f6e )
        17   ( &3f0eacff  &3ef6dcdc )
        18   ( &3f118c83  &3ef6dbe0 )
        19   ( &3f0ec22d  &3f0dc28a )
        20   ( &3d9948db  &3ef6dd74 )
        21   ( &3d7e22d6  &3f0c2f9a )
        22   ( &3d8244bb  &3ef6dc78 )
        23   ( &3d98a64b  &3f0dc2c8 )
        24   ( &3e975558  &3d95d0a0 )
        25   ( &3f0ce721  &3c6cc500 )
        26   ( &3e975558  &3c6cc100 )
        27   ( &3f0ccedf  &3d95d200 )
        28   ( &3f0eacff  &3ef6dcdc )
        29   ( &3e975558  &3f0dc306 )
        30   ( &3e975558  &3ef6ddd0 )
        31   ( &3f0ec22d  &3f0dc28a )
        32   ( &3f0e7fd7  &3ed5fe54 )
        33   ( &3e975558  &3ef6ddd0 )
        34   ( &3e975558  &3ed5fe54 )
        35   ( &3f0eacff  &3ef6dcdc )
        36   ( &3f0e518d  &3eb87ac8 )
        37   ( &3e975558  &3ed5fe54 )
        38   ( &3e975558  &3eb87ac8 )
        39   ( &3f0e7fd7  &3ed5fe54 )
        40   ( &3d94c0ab  &3f70b767 )
        41   ( &3d76cfe6  &3f5ff679 )
        42   ( &3d9608cb  &3f5ed5f9 )
        43   ( &3d7bb546  &3f70b7f1 )
        44   ( &3d9608cb  &3f5ed5f9 )
        45   ( &3e975558  &3f70b71a )
        46   ( &3d94c0ab  &3f70b767 )
        47   ( &3e975558  &3f5ed5bc )
        48   ( &3f0f3b41  &3f70b736 )
        49   ( &3e975558  &3f5ed5ad )
        50   ( &3f0f13e9  &3f5ed5dd )
        51   ( &3e975558  &3f70b6dd )
        52   ( &3f12682b  &3f5ff679 )
        53   ( &3f0f3b41  &3f70b736 )
        54   ( &3f0f13e9  &3f5ed5dd )
        55   ( &3f1219c7  &3f70b800 )
        56   ( &3e975558  &3d93a5c0 )
        57   ( &3f0d0fc9  &3d93a6a0 )
        58   ( &3e975558  &3d93a820 )
        59   ( &3da62973  &3d93a5d0 )
        60   ( &3d8bcecb  &3f0f558a )
        61   ( &3d7e22d6  &3f0c2f9a )
        62   ( &3d98a64b  &3f0dc2c8 )
        63   ( &3f105d0b  &3f0f553c )
        64   ( &3f0e1d35  &3eb2ef7a )
        65   ( &3e975558  &3eb87ac8 )
        66   ( &3e975558  &3eb2ef44 )
        67   ( &3f0e518d  &3eb87ac8 )
        68   ( &3e975558  &3eb87b62 )
        69   ( &3d9db433  &3eb2ef5a )
        70   ( &3e975558  &3eb2efdc )
        71   ( &3d9c13c3  &3eb87b0c )
        72   ( &3d76cfe6  &3f5ff679 )
        73   ( &3d890323  &3f5db628 )
        74   ( &3d9608cb  &3f5ed5f9 )
        75   ( &3f10b4f5  &3f5db628 )
        76   ( &3f0d0fc9  &3d93a6a0 )
        77   ( &3e975558  &3da38250 )
        78   ( &3e975558  &3d93a5c0 )
        79   ( &3f0d4de1  &3da382a0 )
        80   ( &3e975558  &3d93a820 )
        81   ( &3da433ab  &3da382a0 )
        82   ( &3da62973  &3d93a5d0 )
        83   ( &3e975558  &3da38490 )
        84   ( &3d9608cb  &3f5ed5f9 )
        85   ( &3d8bcecb  &3f0f558a )
        86   ( &3d890323  &3f5db628 )
        87   ( &3f0f13e9  &3f5ed5dd )
        88   ( &3f105d0b  &3f0f553c )
        89   ( &3f10b4f5  &3f5db628 )
        90   ( &3f0ec22d  &3f0dc28a )
        91   ( &3f0d4de1  &3da382a0 )
        92   ( &3e975558  &3eb2ef44 )
        93   ( &3e975558  &3da38250 )
        94   ( &3f0e1d35  &3eb2ef7a )
        95   ( &3e975558  &3eb2efdc )
        96   ( &3da433ab  &3da382a0 )
        97   ( &3e975558  &3da38490 )
        98   ( &3d9db433  &3eb2ef5a )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        1    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        2    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        3    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        4    ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        5    ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        6    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        7    ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        8    ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        9    ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        10   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        11   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        12   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        13   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        14   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        15   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        16   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        17   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        18   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        19   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        20   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        21   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        22   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        23   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        24   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        25   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        26   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        27   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        28   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        29   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        30   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        31   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        32   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        33   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        34   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        35   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        36   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        37   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        38   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        39   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        40   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        41   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        42   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        43   ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        44   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        45   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        46   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        47   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        48   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        49   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        50   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        51   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        52   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        53   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        54   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        55   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        56   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        57   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        58   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        59   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        60   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        61   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        62   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        63   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        64   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        65   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        66   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        67   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        68   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        69   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        70   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        71   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        72   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        73   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        74   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        75   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        76   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        77   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        78   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        79   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        80   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        81   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        82   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        83   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        84   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        85   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        86   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        87   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        88   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        89   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        90   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        91   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        92   ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        93   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        94   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        95   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        96   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        97   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        98   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 0     1     3 )
        2    ( 6     5     4 )
        3    ( 4     5     7 )
        4    ( 10    9     8 )
        5    ( 8     9     11 )
        6    ( 14    13    12 )
        7    ( 12    13    15 )
        8    ( 18    17    16 )
        9    ( 16    17    19 )
        10   ( 22    21    20 )
        11   ( 20    21    23 )
        12   ( 26    25    24 )
        13   ( 24    25    27 )
        14   ( 30    29    28 )
        15   ( 28    29    31 )
        16   ( 34    33    32 )
        17   ( 32    33    35 )
        18   ( 38    37    36 )
        19   ( 36    37    39 )
        20   ( 42    41    40 )
        21   ( 40    41    43 )
        22   ( 46    45    44 )
        23   ( 44    45    47 )
        24   ( 50    49    48 )
        25   ( 48    49    51 )
        26   ( 54    53    52 )
        27   ( 52    53    55 )
        28   ( 26    56    25 )
        29   ( 25    56    57 )
        30   ( 59    58    6 )
        31   ( 6     58    5 )
        32   ( 62    61    60 )
        33   ( 63    16    19 )
        34   ( 66    65    64 )
        35   ( 64    65    67 )
        36   ( 70    69    68 )
        37   ( 68    69    71 )
        38   ( 74    73    72 )
        39   ( 52    75    54 )
        40   ( 78    77    76 )
        41   ( 76    77    79 )
        42   ( 82    81    80 )
        43   ( 80    81    83 )
        44   ( 23    85    84 )
        45   ( 84    85    86 )
        46   ( 9     10    47 )
        47   ( 47    10    44 )
        48   ( 31    29    50 )
        49   ( 50    29    49 )
        50   ( 89    88    87 )
        51   ( 87    88    90 )
        52   ( 93    92    91 )
        53   ( 91    92    94 )
        54   ( 97    96    95 )
        55   ( 95    96    98 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 90
    TriangleCount: 120
    StreamCount: 5
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &400d0e34  &3d86494c  &3cab970e )
        1    ( &40084f45  &3d86494c  &3c516326 )
        2    ( &40084f45  &3d86494c  &3cab9712 )
        3    ( &400d0e34  &3d86494c  &3c51631e )
        4    ( &400d0e34  &3c858eca  &3c51631e )
        5    ( &40084f45  &3c858ecb  &3cab9712 )
        6    ( &40084f45  &3c858eca  &3c516326 )
        7    ( &400d0e34  &3c858ecb  &3cab970e )
        8    ( &40114187  &3d74cdc4  &3cd402dd )
        9    ( &400d0e34  &3cb51867  &3cd402ea )
        10   ( &40114187  &3cb5186b  &3cd402dd )
        11   ( &400d0e34  &3d74cdc4  &3cd402e9 )
        12   ( &4011cd23  &3c858eca  &3c516316 )
        13   ( &4011cd23  &3c858ecb  &3cab970a )
        14   ( &4011cd23  &3d86494a  &3cab970a )
        15   ( &4011cd23  &3d86494a  &3c516316 )
        16   ( &4008dae2  &3d74cdc4  &3cd402ed )
        17   ( &4008dae2  &3cb5186b  &3cd402ed )
        18   ( &400d0e34  &3d86494c  &3c51631e )
        19   ( &40084f45  &3d86494c  &bace72e6 )
        20   ( &40084f45  &3d86494c  &3c516326 )
        21   ( &400d0e34  &3d86494c  &bace7328 )
        22   ( &4011cd23  &3d86494c  &bace7369 )
        23   ( &4011cd23  &3d86494a  &3c516316 )
        24   ( &4011cd23  &3c858ecb  &bace7379 )
        25   ( &4011cd23  &3c858eca  &3c516316 )
        26   ( &400d0e34  &3c858eca  &3c51631e )
        27   ( &400d0e34  &3c858ecb  &bace7338 )
        28   ( &40084f45  &3c858eca  &3c516326 )
        29   ( &40084f45  &3c858ecb  &bace72f6 )
        30   ( &3fd55520  &3d86494c  &3cab972c )
        31   ( &3fcbd744  &3d86494c  &3c516362 )
        32   ( &3fcbd744  &3d86494c  &3cab9730 )
        33   ( &3fd55520  &3d86494c  &3c51635a )
        34   ( &3fd55520  &3c858ece  &3c51635a )
        35   ( &3fcbd744  &3c858ecf  &3cab9730 )
        36   ( &3fcbd744  &3c858ece  &3c516362 )
        37   ( &3fd55520  &3c858ecf  &3cab972c )
        38   ( &3fddbbc7  &3d74cdc4  &3cd402fa )
        39   ( &3fd55520  &3cb5186b  &3cd40308 )
        40   ( &3fddbbc7  &3cb5186d  &3cd402fb )
        41   ( &3fd55520  &3d74cdc6  &3cd40307 )
        42   ( &3fded2ff  &3c858ece  &3c516352 )
        43   ( &3fded2ff  &3c858ecf  &3cab9728 )
        44   ( &3fded2ff  &3d86494c  &3cab9728 )
        45   ( &3fded2ff  &3d86494c  &3c516352 )
        46   ( &3fccee7b  &3d74cdc6  &3cd4030b )
        47   ( &3fccee7b  &3cb5186d  &3cd4030b )
        48   ( &3fd55520  &3d86494c  &3c51635a )
        49   ( &3fcbd744  &3d86494c  &bace7109 )
        50   ( &3fcbd744  &3d86494c  &3c516362 )
        51   ( &3fd55520  &3d86494c  &bace714b )
        52   ( &3fded2ff  &3d86494c  &bace718c )
        53   ( &3fded2ff  &3d86494c  &3c516352 )
        54   ( &3fded2ff  &3c858ecf  &bace719d )
        55   ( &3fded2ff  &3c858ece  &3c516352 )
        56   ( &3fd55520  &3c858ece  &3c51635a )
        57   ( &3fd55520  &3c858ecf  &bace715b )
        58   ( &3fcbd744  &3c858ece  &3c516362 )
        59   ( &3fcbd744  &3c858ecf  &bace7119 )
        60   ( &3f91651c  &3d86494c  &3cab9749 )
        61   ( &3f87e73f  &3d86494c  &3c51639d )
        62   ( &3f87e73f  &3d86494c  &3cab974d )
        63   ( &3f91651c  &3d86494c  &3c516395 )
        64   ( &3f91651c  &3c858ed0  &3c516395 )
        65   ( &3f87e73f  &3c858ed1  &3cab974d )
        66   ( &3f87e73f  &3c858ed0  &3c51639d )
        67   ( &3f91651c  &3c858ed1  &3cab9749 )
        68   ( &3f99cbc3  &3d74cdc6  &3cd40318 )
        69   ( &3f91651c  &3cb5186f  &3cd40325 )
        70   ( &3f99cbc3  &3cb51871  &3cd40318 )
        71   ( &3f91651c  &3d74cdc6  &3cd40325 )
        72   ( &3f9ae2fa  &3c858ed0  &3c51638c )
        73   ( &3f9ae2fa  &3c858ed1  &3cab9745 )
        74   ( &3f9ae2fa  &3d86494c  &3cab9745 )
        75   ( &3f9ae2fa  &3d86494c  &3c51638c )
        76   ( &3f88fe76  &3d74cdc6  &3cd40328 )
        77   ( &3f88fe76  &3cb51871  &3cd40329 )
        78   ( &3f91651c  &3d86494c  &3c516395 )
        79   ( &3f87e73f  &3d86494c  &bace6f32 )
        80   ( &3f87e73f  &3d86494c  &3c51639d )
        81   ( &3f91651c  &3d86494c  &bace6f74 )
        82   ( &3f9ae2fa  &3d86494c  &bace6fb5 )
        83   ( &3f9ae2fa  &3d86494c  &3c51638c )
        84   ( &3f9ae2fa  &3c858ed1  &bace6fc5 )
        85   ( &3f9ae2fa  &3c858ed0  &3c51638c )
        86   ( &3f91651c  &3c858ed0  &3c516395 )
        87   ( &3f91651c  &3c858ed1  &bace6f84 )
        88   ( &3f87e73f  &3c858ed0  &3c51639d )
        89   ( &3f87e73f  &3c858ed1  &bace6f42 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &3f685e92  &3ed6da64 )
        1    ( &bf3504f3  &3f3504f3  &33654984 )
        2    ( &bf23f040  &3f203232  &3ee40324 )
        3    ( &00000000  &3f800000  &33a22169 )
        4    ( &00000000  &bf800000  &b3a22169 )
        5    ( &bf23f040  &bf203234  &3ee40320 )
        6    ( &bf3504f3  &bf3504f3  &b3654984 )
        7    ( &00000000  &bf685e92  &3ed6da5e )
        8    ( &3e422ab6  &3e8fee01  &3f70d55e )
        9    ( &00000000  &beb0adcc  &3f704670 )
        10   ( &3e422ab6  &be8fee05  &3f70d55e )
        11   ( &00000000  &3eb0adc9  &3f704672 )
        12   ( &3f3504f3  &bf3504f3  &b3654984 )
        13   ( &3f23f040  &bf203234  &3ee40320 )
        14   ( &3f23f040  &3f203232  &3ee40324 )
        15   ( &3f3504f3  &3f3504f3  &33654984 )
        16   ( &be422a4b  &3e8ff1b1  &3f70d4d8 )
        17   ( &be422a49  &be8ff1b4  &3f70d4d7 )
        18   ( &00000000  &3f800000  &33a22169 )
        19   ( &bf3504f3  &3f3504f3  &33654984 )
        20   ( &bf3504f3  &3f3504f3  &33654984 )
        21   ( &00000000  &3f800000  &33a22169 )
        22   ( &3f3504f3  &3f3504f3  &33654984 )
        23   ( &3f3504f3  &3f3504f3  &33654984 )
        24   ( &3f3504f3  &bf3504f3  &b3654984 )
        25   ( &3f3504f3  &bf3504f3  &b3654984 )
        26   ( &00000000  &bf800000  &b3a22169 )
        27   ( &00000000  &bf800000  &b3a22169 )
        28   ( &bf3504f3  &bf3504f3  &b3654984 )
        29   ( &bf3504f3  &bf3504f3  &b3654984 )
        30   ( &00000000  &3f685e92  &3ed6da64 )
        31   ( &bf3504f3  &3f3504f3  &33654984 )
        32   ( &bf23f040  &3f203232  &3ee40324 )
        33   ( &00000000  &3f800000  &33a22169 )
        34   ( &00000000  &bf800000  &b3a22169 )
        35   ( &bf23f040  &bf203234  &3ee40320 )
        36   ( &bf3504f3  &bf3504f3  &b3654984 )
        37   ( &00000000  &bf685e92  &3ed6da5e )
        38   ( &3e422ab6  &3e8fee01  &3f70d55e )
        39   ( &00000000  &beb0adcc  &3f704670 )
        40   ( &3e422ab6  &be8fee05  &3f70d55e )
        41   ( &00000000  &3eb0adc9  &3f704672 )
        42   ( &3f3504f3  &bf3504f3  &b3654984 )
        43   ( &3f23f040  &bf203234  &3ee40320 )
        44   ( &3f23f040  &3f203232  &3ee40324 )
        45   ( &3f3504f3  &3f3504f3  &33654984 )
        46   ( &be422ab6  &3e8fee01  &3f70d55e )
        47   ( &be42326e  &be8fedcf  &3f70d504 )
        48   ( &00000000  &3f800000  &33a22169 )
        49   ( &bf3504f3  &3f3504f3  &33654984 )
        50   ( &bf3504f3  &3f3504f3  &33654984 )
        51   ( &00000000  &3f800000  &33a22169 )
        52   ( &3f3504f3  &3f3504f3  &33654984 )
        53   ( &3f3504f3  &3f3504f3  &33654984 )
        54   ( &3f3504f3  &bf3504f3  &b3654984 )
        55   ( &3f3504f3  &bf3504f3  &b3654984 )
        56   ( &00000000  &bf800000  &b3a22169 )
        57   ( &00000000  &bf800000  &b3a22169 )
        58   ( &bf3504f3  &bf3504f3  &b3654984 )
        59   ( &bf3504f3  &bf3504f3  &b3654984 )
        60   ( &00000000  &3f685e92  &3ed6da64 )
        61   ( &bf3504f3  &3f3504f3  &33654984 )
        62   ( &bf23f040  &3f203232  &3ee40324 )
        63   ( &00000000  &3f800000  &33a22169 )
        64   ( &00000000  &bf800000  &b3a22169 )
        65   ( &bf23f040  &bf203234  &3ee40320 )
        66   ( &bf3504f3  &bf3504f3  &b3654984 )
        67   ( &00000000  &bf685e92  &3ed6da5e )
        68   ( &3e42326e  &3e8fedcb  &3f70d504 )
        69   ( &00000000  &beb0adcc  &3f704670 )
        70   ( &3e422ab6  &be8fee05  &3f70d55e )
        71   ( &00000000  &3eb0adc9  &3f704672 )
        72   ( &3f3504f3  &bf3504f3  &b3654984 )
        73   ( &3f23f040  &bf203234  &3ee40320 )
        74   ( &3f23f040  &3f203232  &3ee40324 )
        75   ( &3f3504f3  &3f3504f3  &33654984 )
        76   ( &be42326e  &3e8fedcb  &3f70d504 )
        77   ( &be422ab6  &be8fee05  &3f70d55e )
        78   ( &00000000  &3f800000  &33a22169 )
        79   ( &bf3504f3  &3f3504f3  &33654984 )
        80   ( &bf3504f3  &3f3504f3  &33654984 )
        81   ( &00000000  &3f800000  &33a22169 )
        82   ( &3f3504f3  &3f3504f3  &33654984 )
        83   ( &3f3504f3  &3f3504f3  &33654984 )
        84   ( &3f3504f3  &bf3504f3  &b3654984 )
        85   ( &3f3504f3  &bf3504f3  &b3654984 )
        86   ( &00000000  &bf800000  &b3a22169 )
        87   ( &00000000  &bf800000  &b3a22169 )
        88   ( &bf3504f3  &bf3504f3  &b3654984 )
        89   ( &bf3504f3  &bf3504f3  &b3654984 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3dbaa395  &3ed11bc8 )
        1    ( &3e2feb78  &3ed3175c )
        2    ( &3e342752  &3ed09bd8 )
        3    ( &3dbaa34c  &3ed32df4 )
        4    ( &3dbaa59d  &3eea7156 )
        5    ( &3e342944  &3eed2dc8 )
        6    ( &3e2fec52  &3eec0166 )
        7    ( &3dbaa53c  &3eec836c )
        8    ( &3c862fe0  &3ed42b64 )
        9    ( &3dbaa4e4  &3ee943e0 )
        10   ( &3c863d80  &3ee973cc )
        11   ( &3dbaa41c  &3ed45b50 )
        12   ( &3c2b6f1a  &3eea87dc )
        13   ( &3bcfa11c  &3eed2dc4 )
        14   ( &3bcf69e4  &3ed09bdc )
        15   ( &3c2b76f6  &3ed19dd4 )
        16   ( &3e29dcda  &3ed42b64 )
        17   ( &3e29de82  &3ee973cc )
        18   ( &3e5d5944  &3e8ce6b2 )
        19   ( &3e488c90  &3e7f4aa8 )
        20   ( &3e488c96  &3e8ce6fc )
        21   ( &3e5d5938  &3e7f4920 )
        22   ( &3e4891b0  &3e7f4960 )
        23   ( &3e4891bc  &3e8ce6d2 )
        24   ( &3e2d3988  &3e7f4a10 )
        25   ( &3e2d398e  &3e8ce6e0 )
        26   ( &3e18736a  &3e8ce6fa )
        27   ( &3e187370  &3e7f4a38 )
        28   ( &3e2d37b0  &3e8ce708 )
        29   ( &3e2d37b0  &3e7f4a58 )
        30   ( &3dbaa395  &3ed11bc8 )
        31   ( &3e2feb78  &3ed3175c )
        32   ( &3e342752  &3ed09bd8 )
        33   ( &3dbaa34c  &3ed32df4 )
        34   ( &3dbaa59d  &3eea7156 )
        35   ( &3e342944  &3eed2dc8 )
        36   ( &3e2fec52  &3eec0166 )
        37   ( &3dbaa53c  &3eec836c )
        38   ( &3c862fe0  &3ed42b64 )
        39   ( &3dbaa4e4  &3ee943e0 )
        40   ( &3c863d80  &3ee973cc )
        41   ( &3dbaa41c  &3ed45b50 )
        42   ( &3c2b6f1a  &3eea87dc )
        43   ( &3bcfa11c  &3eed2dc4 )
        44   ( &3bcf69e4  &3ed09bdc )
        45   ( &3c2b76f6  &3ed19dd4 )
        46   ( &3e29dcda  &3ed42b64 )
        47   ( &3e29de82  &3ee973cc )
        48   ( &3e5d5944  &3e8ce6b2 )
        49   ( &3e488c90  &3e7f4aa8 )
        50   ( &3e488c96  &3e8ce6fc )
        51   ( &3e5d5938  &3e7f4920 )
        52   ( &3e4891b0  &3e7f4960 )
        53   ( &3e4891bc  &3e8ce6d2 )
        54   ( &3e2d3988  &3e7f4a10 )
        55   ( &3e2d398e  &3e8ce6e0 )
        56   ( &3e18736a  &3e8ce6fa )
        57   ( &3e187370  &3e7f4a38 )
        58   ( &3e2d37b0  &3e8ce708 )
        59   ( &3e2d37b0  &3e7f4a58 )
        60   ( &3dbaa395  &3ed11bc8 )
        61   ( &3e2feb78  &3ed3175c )
        62   ( &3e342752  &3ed09bd8 )
        63   ( &3dbaa34c  &3ed32df4 )
        64   ( &3dbaa59d  &3eea7156 )
        65   ( &3e342944  &3eed2dc8 )
        66   ( &3e2fec52  &3eec0166 )
        67   ( &3dbaa53c  &3eec836c )
        68   ( &3c862fe0  &3ed42b64 )
        69   ( &3dbaa4e4  &3ee943e0 )
        70   ( &3c863d80  &3ee973cc )
        71   ( &3dbaa41c  &3ed45b50 )
        72   ( &3c2b6f1a  &3eea87dc )
        73   ( &3bcfa11c  &3eed2dc4 )
        74   ( &3bcf69e4  &3ed09bdc )
        75   ( &3c2b76f6  &3ed19dd4 )
        76   ( &3e29dcda  &3ed42b64 )
        77   ( &3e29de82  &3ee973cc )
        78   ( &3e5d5944  &3e8ce6b2 )
        79   ( &3e488c90  &3e7f4aa8 )
        80   ( &3e488c96  &3e8ce6fc )
        81   ( &3e5d5938  &3e7f4920 )
        82   ( &3e4891b0  &3e7f4960 )
        83   ( &3e4891bc  &3e8ce6d2 )
        84   ( &3e2d3988  &3e7f4a10 )
        85   ( &3e2d398e  &3e8ce6e0 )
        86   ( &3e18736a  &3e8ce6fa )
        87   ( &3e187370  &3e7f4a38 )
        88   ( &3e2d37b0  &3e8ce708 )
        89   ( &3e2d37b0  &3e7f4a58 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV1"
        AliasCount: 1
        Aliases: "_TEXCOORD1"
        0    ( &408b4596  &3ee1c97c )
        1    ( &40960b40  &3ee1c97c )
        2    ( &40960b40  &3ee1c97c )
        3    ( &408b4596  &3ee1c97c )
        4    ( &408b4596  &3f78acf4 )
        5    ( &40960b40  &3f78acf4 )
        6    ( &40960b40  &3f78acf4 )
        7    ( &408b4596  &3f78acf4 )
        8    ( &4081bccd  &3efc6068 )
        9    ( &408b4596  &3f6b616c )
        10   ( &4081bccd  &3f6b616c )
        11   ( &408b4596  &3efc6068 )
        12   ( &40807fee  &3f78acf4 )
        13   ( &40807fee  &3f78acf4 )
        14   ( &40807fee  &3ee1c97c )
        15   ( &40807fee  &3ee1c97c )
        16   ( &4094ce5c  &3efc6068 )
        17   ( &4094ce5c  &3f6b616c )
        18   ( &408b4596  &3ee1c97c )
        19   ( &40960b40  &3ee1c97c )
        20   ( &40960b40  &3ee1c97c )
        21   ( &408b4596  &3ee1c97c )
        22   ( &40807fee  &3ee1c97c )
        23   ( &40807fee  &3ee1c97c )
        24   ( &40807fee  &3f78acf4 )
        25   ( &40807fee  &3f78acf4 )
        26   ( &408b4596  &3f78acf4 )
        27   ( &408b4596  &3f78acf4 )
        28   ( &40960b40  &3f78acf4 )
        29   ( &40960b40  &3f78acf4 )
        30   ( &408b4596  &3ee1c97c )
        31   ( &40960b40  &3ee1c97c )
        32   ( &40960b40  &3ee1c97c )
        33   ( &408b4596  &3ee1c97c )
        34   ( &408b4596  &3f78acf4 )
        35   ( &40960b40  &3f78acf4 )
        36   ( &40960b40  &3f78acf4 )
        37   ( &408b4596  &3f78acf4 )
        38   ( &4081bcd1  &3efc6068 )
        39   ( &408b4596  &3f6b616c )
        40   ( &4081bcd1  &3f6b616c )
        41   ( &408b4596  &3efc6068 )
        42   ( &40807fee  &3f78acf4 )
        43   ( &40807fee  &3f78acf4 )
        44   ( &40807fee  &3ee1c97c )
        45   ( &40807fee  &3ee1c97c )
        46   ( &4094ce5f  &3efc6068 )
        47   ( &4094ce5f  &3f6b616c )
        48   ( &408b4596  &3ee1c97c )
        49   ( &40960b40  &3ee1c97c )
        50   ( &40960b40  &3ee1c97c )
        51   ( &408b4596  &3ee1c97c )
        52   ( &40807fee  &3ee1c97c )
        53   ( &40807fee  &3ee1c97c )
        54   ( &40807fee  &3f78acf4 )
        55   ( &40807fee  &3f78acf4 )
        56   ( &408b4596  &3f78acf4 )
        57   ( &408b4596  &3f78acf4 )
        58   ( &40960b40  &3f78acf4 )
        59   ( &40960b40  &3f78acf4 )
        60   ( &408b4597  &3ee1c97c )
        61   ( &40960b40  &3ee1c97c )
        62   ( &40960b40  &3ee1c97c )
        63   ( &408b4597  &3ee1c97c )
        64   ( &408b4597  &3f78acf4 )
        65   ( &40960b40  &3f78acf4 )
        66   ( &40960b40  &3f78acf4 )
        67   ( &408b4597  &3f78acf4 )
        68   ( &4081bcd0  &3efc6068 )
        69   ( &408b4597  &3f6b616c )
        70   ( &4081bcd0  &3f6b616c )
        71   ( &408b4597  &3efc6068 )
        72   ( &40807fed  &3f78acf4 )
        73   ( &40807fed  &3f78acf4 )
        74   ( &40807fed  &3ee1c97c )
        75   ( &40807fed  &3ee1c97c )
        76   ( &4094ce5f  &3efc6068 )
        77   ( &4094ce5f  &3f6b616c )
        78   ( &408b4597  &3ee1c97c )
        79   ( &40960b40  &3ee1c97c )
        80   ( &40960b40  &3ee1c97c )
        81   ( &408b4597  &3ee1c97c )
        82   ( &40807fed  &3ee1c97c )
        83   ( &40807fed  &3ee1c97c )
        84   ( &40807fed  &3f78acf4 )
        85   ( &40807fed  &3f78acf4 )
        86   ( &408b4597  &3f78acf4 )
        87   ( &408b4597  &3f78acf4 )
        88   ( &40960b40  &3f78acf4 )
        89   ( &40960b40  &3f78acf4 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        1    ( &3f189899  &3f189899  &3f189899  &3f800000 )
        2    ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        3    ( &3f129293  &3f129293  &3f129293  &3f800000 )
        4    ( &3f169697  &3f169697  &3f169697  &3f800000 )
        5    ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        6    ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        7    ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        8    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        9    ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        10   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        11   ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        12   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        13   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        14   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        15   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        16   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        17   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        18   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        19   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        20   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        21   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        22   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        23   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        24   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        25   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        26   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        27   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        28   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        29   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        30   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        31   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        32   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        33   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        34   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        35   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        36   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        37   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        38   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        39   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        40   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        41   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        42   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        43   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        44   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        45   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        46   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        47   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        48   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        49   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        50   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        51   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        52   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        53   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        54   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        55   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        56   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        57   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        58   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        59   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        60   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        61   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        62   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        63   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        64   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        65   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        66   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        67   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        68   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        69   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        70   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        71   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        72   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        73   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        74   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        75   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        76   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        77   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        78   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        79   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        80   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        81   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        82   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        83   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        84   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        85   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        86   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        87   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        88   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        89   ( &3f008081  &3f008081  &3f008081  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 0     1     3 )
        2    ( 6     5     4 )
        3    ( 4     5     7 )
        4    ( 10    9     8 )
        5    ( 8     9     11 )
        6    ( 4     7     12 )
        7    ( 12    7     13 )
        8    ( 0     3     14 )
        9    ( 14    3     15 )
        10   ( 5     6     2 )
        11   ( 2     6     1 )
        12   ( 15    12    14 )
        13   ( 14    12    13 )
        14   ( 17    16    9 )
        15   ( 9     16    11 )
        16   ( 13    7     10 )
        17   ( 10    7     9 )
        18   ( 14    8     0 )
        19   ( 0     8     11 )
        20   ( 8     14    10 )
        21   ( 10    14    13 )
        22   ( 2     0     16 )
        23   ( 16    0     11 )
        24   ( 5     17    7 )
        25   ( 7     17    9 )
        26   ( 17    5     16 )
        27   ( 16    5     2 )
        28   ( 20    19    18 )
        29   ( 18    19    21 )
        30   ( 23    18    22 )
        31   ( 22    18    21 )
        32   ( 22    24    23 )
        33   ( 23    24    25 )
        34   ( 27    26    24 )
        35   ( 24    26    25 )
        36   ( 29    28    27 )
        37   ( 27    28    26 )
        38   ( 20    28    19 )
        39   ( 19    28    29 )
        40   ( 32    31    30 )
        41   ( 30    31    33 )
        42   ( 36    35    34 )
        43   ( 34    35    37 )
        44   ( 40    39    38 )
        45   ( 38    39    41 )
        46   ( 34    37    42 )
        47   ( 42    37    43 )
        48   ( 30    33    44 )
        49   ( 44    33    45 )
        50   ( 35    36    32 )
        51   ( 32    36    31 )
        52   ( 45    42    44 )
        53   ( 44    42    43 )
        54   ( 47    46    39 )
        55   ( 39    46    41 )
        56   ( 43    37    40 )
        57   ( 40    37    39 )
        58   ( 44    38    30 )
        59   ( 30    38    41 )
        60   ( 38    44    40 )
        61   ( 40    44    43 )
        62   ( 32    30    46 )
        63   ( 46    30    41 )
        64   ( 35    47    37 )
        65   ( 37    47    39 )
        66   ( 47    35    46 )
        67   ( 46    35    32 )
        68   ( 50    49    48 )
        69   ( 48    49    51 )
        70   ( 53    48    52 )
        71   ( 52    48    51 )
        72   ( 52    54    53 )
        73   ( 53    54    55 )
        74   ( 57    56    54 )
        75   ( 54    56    55 )
        76   ( 59    58    57 )
        77   ( 57    58    56 )
        78   ( 50    58    49 )
        79   ( 49    58    59 )
        80   ( 62    61    60 )
        81   ( 60    61    63 )
        82   ( 66    65    64 )
        83   ( 64    65    67 )
        84   ( 70    69    68 )
        85   ( 68    69    71 )
        86   ( 64    67    72 )
        87   ( 72    67    73 )
        88   ( 60    63    74 )
        89   ( 74    63    75 )
        90   ( 65    66    62 )
        91   ( 62    66    61 )
        92   ( 75    72    74 )
        93   ( 74    72    73 )
        94   ( 77    76    69 )
        95   ( 69    76    71 )
        96   ( 73    67    70 )
        97   ( 70    67    69 )
        98   ( 74    68    60 )
        99   ( 60    68    71 )
        100  ( 68    74    70 )
        101  ( 70    74    73 )
        102  ( 62    60    76 )
        103  ( 76    60    71 )
        104  ( 65    77    67 )
        105  ( 67    77    69 )
        106  ( 77    65    76 )
        107  ( 76    65    62 )
        108  ( 80    79    78 )
        109  ( 78    79    81 )
        110  ( 83    78    82 )
        111  ( 82    78    81 )
        112  ( 82    84    83 )
        113  ( 83    84    85 )
        114  ( 87    86    84 )
        115  ( 84    86    85 )
        116  ( 89    88    87 )
        117  ( 87    88    86 )
        118  ( 80    88    79 )
        119  ( 79    88    89 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 2
    LocatorCount: 3
    Pieces: 0 1
    Locators: 0 1 2
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 0
    Position: ( &3f90ef1a  &3d246f13  &3ce795cf )
    Rotation: ( &3362c0e7  &33b999a6  &3f800000  &33b1c1f0 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 1
    Position: ( &3fd564cc  &3d246f13  &3ce795ba )
    Rotation: ( &3362c0e7  &33b999a6  &3f800000  &33b1c1f0 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 2
    Position: ( &400cf4b0  &3d246f13  &3ce79564 )
    Rotation: ( &3362c0e7  &33b999a6  &3f800000  &33b1c1f0 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}

