Header {
    FormatVersion: 5
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.b5d81c1"
    Type: "Model"
    Name: "stripe_01_l"
}
Global {
    VertexCount: 360
    TriangleCount: 414
    MaterialCount: 3
    PieceCount: 3
    PartCount: 1
    BoneCount: 0
    LocatorCount: 5
    Skeleton: "stripe_01_l.pis"
}
Material {
    Alias: "stripe_chrome"
    Effect: "eut2.dif.spec.add.env.nofresnel"
}
Material {
    Alias: "lights_upgrade"
    Effect: "eut2.lamp.add.env"
}
Material {
    Alias: "color_DifSpecAddEnv"
    Effect: "eut2.dif.spec.add.env"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 116
    TriangleCount: 96
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &c00adf61  &3b9ca885  &3ce85200 )
        1    ( &c00adf61  &bc47038d  &3ce85200 )
        2    ( &bfdb9f98  &bc470385  &3ce85200 )
        3    ( &bfdb9f98  &3b9ca895  &3ce85200 )
        4    ( &c00adf61  &3dbe51e3  &3c1bbe08 )
        5    ( &c00adf61  &3dbe51e4  &3ce85204 )
        6    ( &bfdb9f98  &3dbe51e6  &3ce85204 )
        7    ( &bfdb9f98  &3dbe51e5  &3c1bbe08 )
        8    ( &c00adf61  &bc47038a  &3c1bbdff )
        9    ( &c00adf61  &3c026f19  &bc4abdff )
        10   ( &bfdb9f98  &3c026f21  &bc4abeff )
        11   ( &bfdb9f98  &bc470382  &3c1bbdff )
        12   ( &c00adf61  &bc47038d  &3ce85200 )
        13   ( &c00adf61  &bc47038a  &3c1bbdff )
        14   ( &bfdb9f98  &bc470382  &3c1bbdff )
        15   ( &bfdb9f98  &bc470385  &3ce85200 )
        16   ( &3d941923  &3b9ca8c5  &3ce85180 )
        17   ( &3d941923  &bc47036d  &3ce85180 )
        18   ( &3d941923  &bc47036a  &3c1bbcff )
        19   ( &3d941923  &3c026f39  &bc4abfff )
        20   ( &c00adf61  &bc47038a  &3c1bbdff )
        21   ( &c00adf61  &bc47038d  &3ce85200 )
        22   ( &c00adf61  &3b9ca885  &3ce85200 )
        23   ( &c00adf61  &3c026f19  &bc4abdff )
        24   ( &bed58880  &3dbe51e7  &3c1bbd08 )
        25   ( &bed58880  &3dbe51e8  &3ce85184 )
        26   ( &3d941923  &3dbe51e8  &3ce85184 )
        27   ( &3d941923  &3dbe51e7  &3c1bbd08 )
        28   ( &3d941923  &bc47036a  &3c1bbcff )
        29   ( &bed58880  &bc470372  &3c1bbcff )
        30   ( &bed58880  &3c026f31  &bc4abeff )
        31   ( &3d941923  &3c026f39  &bc4abfff )
        32   ( &3d941923  &bc47036d  &3ce85180 )
        33   ( &bed58880  &bc470375  &3ce85180 )
        34   ( &bed58880  &bc470372  &3c1bbcff )
        35   ( &3d941923  &bc47036a  &3c1bbcff )
        36   ( &3d941923  &3b9ca8c5  &3ce85180 )
        37   ( &bed58880  &3b9ca8b5  &3ce85180 )
        38   ( &bed58880  &bc470375  &3ce85180 )
        39   ( &3d941923  &bc47036d  &3ce85180 )
        40   ( &bf8880dc  &3dbe51e5  &3c1bbe08 )
        41   ( &bf8880dc  &3dbe51e6  &3ce85204 )
        42   ( &bf8880dc  &bc47037a  &3c1bbdff )
        43   ( &bf8880dc  &3c026f29  &bc4abdff )
        44   ( &bf8880dc  &bc47037d  &3ce85200 )
        45   ( &bf8880dc  &bc47037a  &3c1bbdff )
        46   ( &bf8880dc  &3b9ca8a5  &3ce85200 )
        47   ( &bf8880dc  &bc47037d  &3ce85200 )
        48   ( &c00adf61  &3dbe51e3  &3c1bbe08 )
        49   ( &c00adf61  &3d96fe85  &bc4abdfa )
        50   ( &c00adf61  &3d9ba6e8  &3ce85203 )
        51   ( &c00adf61  &3dbe51e4  &3ce85204 )
        52   ( &c00adf61  &3d96fe85  &bc4abdfa )
        53   ( &c00adf61  &3dbe51e3  &3c1bbe08 )
        54   ( &bfdb9f98  &3dbe51e5  &3c1bbe08 )
        55   ( &bfdb9f98  &3d96fe85  &bc4abefa )
        56   ( &bf8880dc  &3dbe51e5  &3c1bbe08 )
        57   ( &bf8880dc  &3d96fe85  &bc4abdfa )
        58   ( &bed58880  &3dbe51e7  &3c1bbd08 )
        59   ( &bed58880  &3d96fe87  &bc4abefa )
        60   ( &3d941923  &3dbe51e7  &3c1bbd08 )
        61   ( &3d941923  &3d96fe89  &bc4abffa )
        62   ( &3d941923  &3d9ba6ee  &3ce85183 )
        63   ( &3d941923  &3d96fe89  &bc4abffa )
        64   ( &3d941923  &3dbe51e7  &3c1bbd08 )
        65   ( &3d941923  &3dbe51e8  &3ce85184 )
        66   ( &bed58880  &3d9ba6ee  &3ce85183 )
        67   ( &3d941923  &3d9ba6ee  &3ce85183 )
        68   ( &bf8880dc  &3d9ba6ec  &3ce85203 )
        69   ( &bfdb9f98  &3d9ba6ea  &3ce85203 )
        70   ( &c00adf61  &3d9ba6e8  &3ce85203 )
        71   ( &c00adf61  &3c026f16  &3bd45001 )
        72   ( &c00adf61  &3c026f19  &bc4abdff )
        73   ( &c00adf61  &3b9ca885  &3ce85200 )
        74   ( &3d941922  &3c026f36  &3bd44c01 )
        75   ( &3d941922  &3c026f36  &3bd44c01 )
        76   ( &bed58880  &3c026f2e  &3bd44e01 )
        77   ( &bed58880  &3b9ca8b5  &3ce85180 )
        78   ( &3d941923  &3b9ca8c5  &3ce85180 )
        79   ( &bf8880dc  &3c026f26  &3bd44e01 )
        80   ( &bf8880dc  &3b9ca8a5  &3ce85200 )
        81   ( &bfdb9f98  &3c026f1e  &3bd44e01 )
        82   ( &bfdb9f98  &3b9ca895  &3ce85200 )
        83   ( &c00adf61  &3c026f16  &3bd45001 )
        84   ( &c00adf61  &3b9ca885  &3ce85200 )
        85   ( &c00adf61  &3d9ba6e8  &3ce85203 )
        86   ( &c00adf61  &3d96fe85  &bc4abdfa )
        87   ( &c00adf61  &3d96fe85  &3bd4500c )
        88   ( &3d941923  &3d96fe89  &3bd44c0c )
        89   ( &3d941923  &3d9ba6ee  &3ce85183 )
        90   ( &bed58880  &3d9ba6ee  &3ce85183 )
        91   ( &bed58880  &3d96fe87  &3bd44e0c )
        92   ( &3d941923  &3d96fe89  &3bd44c0c )
        93   ( &bf8880dc  &3d9ba6ec  &3ce85203 )
        94   ( &bf8880dc  &3d96fe85  &3bd44e0c )
        95   ( &bfdb9f98  &3d9ba6ea  &3ce85203 )
        96   ( &bfdb9f98  &3d96fe85  &3bd44e0c )
        97   ( &c00adf61  &3d9ba6e8  &3ce85203 )
        98   ( &c00adf61  &3d96fe85  &3bd4500c )
        99   ( &c00adf61  &3d96fe85  &bc4abdfa )
        100  ( &c00adf61  &3c026f16  &3bd45001 )
        101  ( &c00adf61  &3d96fe85  &3bd4500c )
        102  ( &3d941923  &3d96fe89  &bc4abffa )
        103  ( &3d941923  &3d96fe89  &3bd44c0c )
        104  ( &3d941922  &3c026f36  &3bd44c01 )
        105  ( &3d941923  &3c026f39  &bc4abfff )
        106  ( &3d941923  &3d96fe89  &3bd44c0c )
        107  ( &bed58880  &3d96fe87  &3bd44e0c )
        108  ( &bed58880  &3c026f2e  &3bd44e01 )
        109  ( &3d941922  &3c026f36  &3bd44c01 )
        110  ( &bf8880dc  &3d96fe85  &3bd44e0c )
        111  ( &bf8880dc  &3c026f26  &3bd44e01 )
        112  ( &bfdb9f98  &3d96fe85  &3bd44e0c )
        113  ( &bfdb9f98  &3c026f1e  &3bd44e01 )
        114  ( &c00adf61  &3d96fe85  &3bd4500c )
        115  ( &c00adf61  &3c026f16  &3bd45001 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &b3a22169  &3f800000 )
        1    ( &00000000  &b3a22169  &3f800000 )
        2    ( &00000000  &b3a22169  &3f800000 )
        3    ( &00000000  &b3a22169  &3f800000 )
        4    ( &00000000  &3f800000  &33a22169 )
        5    ( &00000000  &3f3504f2  &3f3504f4 )
        6    ( &00000000  &3f3504f2  &3f3504f4 )
        7    ( &00000000  &3f800000  &33a22169 )
        8    ( &00000000  &bf3c7dcd  &bf2d39a9 )
        9    ( &00000000  &becdde7a  &bf6a64d5 )
        10   ( &00000000  &becdde7a  &bf6a64d5 )
        11   ( &00000000  &bf3c7ece  &bf2d3895 )
        12   ( &00000000  &bf800000  &b3a22169 )
        13   ( &00000000  &bf800000  &b3a22169 )
        14   ( &00000000  &bf800000  &b3a22169 )
        15   ( &00000000  &bf800000  &b3a22169 )
        16   ( &3f800000  &00000000  &00000000 )
        17   ( &3f800000  &00000000  &00000000 )
        18   ( &3f800000  &00000000  &00000000 )
        19   ( &3f800000  &00000000  &00000000 )
        20   ( &bf800000  &00000000  &00000000 )
        21   ( &bf800000  &00000000  &00000000 )
        22   ( &bf800000  &00000000  &00000000 )
        23   ( &bf800000  &00000000  &00000000 )
        24   ( &00000000  &3f800000  &33a22169 )
        25   ( &00000000  &3f3504f2  &3f3504f4 )
        26   ( &00000000  &3f3504f2  &3f3504f4 )
        27   ( &00000000  &3f800000  &33a22169 )
        28   ( &00000000  &bf3c7ece  &bf2d3895 )
        29   ( &00000000  &bf3c7dcd  &bf2d39a9 )
        30   ( &00000000  &becdde7a  &bf6a64d5 )
        31   ( &00000000  &becdde7a  &bf6a64d5 )
        32   ( &00000000  &bf800000  &b3a22169 )
        33   ( &00000000  &bf800000  &b3a22169 )
        34   ( &00000000  &bf800000  &b3a22169 )
        35   ( &00000000  &bf800000  &b3a22169 )
        36   ( &00000000  &b3a22169  &3f800000 )
        37   ( &00000000  &b3a22169  &3f800000 )
        38   ( &00000000  &b3a22169  &3f800000 )
        39   ( &00000000  &b3a22169  &3f800000 )
        40   ( &00000000  &3f800000  &33a22169 )
        41   ( &00000000  &3f3504f2  &3f3504f4 )
        42   ( &00000000  &bf3c7dcd  &bf2d39a9 )
        43   ( &00000000  &becdde7a  &bf6a64d5 )
        44   ( &00000000  &bf800000  &b3a22169 )
        45   ( &00000000  &bf800000  &b3a22169 )
        46   ( &00000000  &b3a22169  &3f800000 )
        47   ( &00000000  &b3a22169  &3f800000 )
        48   ( &bf800000  &00000000  &00000000 )
        49   ( &bf800000  &00000000  &00000000 )
        50   ( &bf800000  &00000000  &00000000 )
        51   ( &bf800000  &00000000  &00000000 )
        52   ( &00000000  &3ed33745  &bf693398 )
        53   ( &00000000  &3f406901  &bf28dca1 )
        54   ( &00000000  &3f4069e1  &bf28dba4 )
        55   ( &00000000  &3ed33a97  &bf6932d9 )
        56   ( &00000000  &3f406901  &bf28dca1 )
        57   ( &00000000  &3ed33745  &bf693398 )
        58   ( &00000000  &3f406901  &bf28dca1 )
        59   ( &00000000  &3ed33745  &bf693398 )
        60   ( &00000000  &3f4069e1  &bf28dba4 )
        61   ( &00000000  &3ed33a97  &bf6932d9 )
        62   ( &3f800000  &00000000  &00000000 )
        63   ( &3f800000  &00000000  &00000000 )
        64   ( &3f800000  &00000000  &00000000 )
        65   ( &3f800000  &00000000  &00000000 )
        66   ( &00000000  &b3a22169  &3f800000 )
        67   ( &00000000  &b3a22169  &3f800000 )
        68   ( &00000000  &b3a22169  &3f800000 )
        69   ( &00000000  &b3a22169  &3f800000 )
        70   ( &00000000  &b3a22169  &3f800000 )
        71   ( &bf800000  &00000000  &00000000 )
        72   ( &bf800000  &00000000  &00000000 )
        73   ( &bf800000  &00000000  &00000000 )
        74   ( &3f800000  &00000000  &00000000 )
        75   ( &00000000  &3f7d568a  &3e13497f )
        76   ( &00000000  &3f7d568a  &3e13497f )
        77   ( &00000000  &3f7d568a  &3e13497f )
        78   ( &00000000  &3f7d568a  &3e13497f )
        79   ( &00000000  &3f7d568a  &3e13497f )
        80   ( &00000000  &3f7d568a  &3e13497f )
        81   ( &00000000  &3f7d568a  &3e13497f )
        82   ( &00000000  &3f7d568a  &3e13497f )
        83   ( &00000000  &3f7d568a  &3e13497f )
        84   ( &00000000  &3f7d568a  &3e13497f )
        85   ( &bf800000  &00000000  &00000000 )
        86   ( &bf800000  &00000000  &00000000 )
        87   ( &bf800000  &00000000  &00000000 )
        88   ( &3f800000  &00000000  &00000000 )
        89   ( &00000000  &bf7ea0f0  &3dd3b267 )
        90   ( &00000000  &bf7ea0f0  &3dd3b267 )
        91   ( &00000000  &bf7ea0f0  &3dd3b267 )
        92   ( &00000000  &bf7ea0f0  &3dd3b267 )
        93   ( &00000000  &bf7ea0f0  &3dd3b267 )
        94   ( &00000000  &bf7ea0f0  &3dd3b267 )
        95   ( &00000000  &bf7ea0f0  &3dd3b267 )
        96   ( &00000000  &bf7ea0f0  &3dd3b267 )
        97   ( &00000000  &bf7ea0f0  &3dd3b267 )
        98   ( &00000000  &bf7ea0f0  &3dd3b267 )
        99   ( &bf800000  &00000000  &00000000 )
        100  ( &bf800000  &00000000  &00000000 )
        101  ( &bf800000  &00000000  &00000000 )
        102  ( &3f800000  &00000000  &00000000 )
        103  ( &3f800000  &00000000  &00000000 )
        104  ( &3f800000  &00000000  &00000000 )
        105  ( &3f800000  &00000000  &00000000 )
        106  ( &00000000  &b3a22169  &3f800000 )
        107  ( &00000000  &b3a22169  &3f800000 )
        108  ( &00000000  &b3a22169  &3f800000 )
        109  ( &00000000  &b3a22169  &3f800000 )
        110  ( &00000000  &b3a22169  &3f800000 )
        111  ( &00000000  &b3a22169  &3f800000 )
        112  ( &00000000  &b3a22169  &3f800000 )
        113  ( &00000000  &b3a22169  &3f800000 )
        114  ( &00000000  &b3a22169  &3f800000 )
        115  ( &00000000  &b3a22169  &3f800000 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f70b737  &3eb87b0c )
        1    ( &3f70e49a  &3ed5fe74 )
        2    ( &3f39bed6  &3ed5fef0 )
        3    ( &3f39bd02  &3eb87b62 )
        4    ( &3f6f32af  &3d95d190 )
        5    ( &3f6f4b50  &3c6cc400 )
        6    ( &3f39afdc  &3c6cd100 )
        7    ( &3f39b02e  &3d95d410 )
        8    ( &3f711094  &3ef6dd74 )
        9    ( &3f7124e6  &3f0dc2c8 )
        10   ( &3f39c468  &3f0dc2f6 )
        11   ( &3f39c124  &3ef6ddd0 )
        12   ( &3f70e49a  &3ed5fe74 )
        13   ( &3f711094  &3ef6dd74 )
        14   ( &3f39c124  &3ef6ddd0 )
        15   ( &3f39bed6  &3ed5fef0 )
        16   ( &3d7ab676  &3f0c2f6e )
        17   ( &3d8085eb  &3ef6dbe0 )
        18   ( &3d97820b  &3ef6dcdc )
        19   ( &3d96d89b  &3f0dc28a )
        20   ( &3f711094  &3ef6dd74 )
        21   ( &3f73f118  &3ef6dc78 )
        22   ( &3f745782  &3f0c2f9a )
        23   ( &3f7124e6  &3f0dc2c8 )
        24   ( &3e6c757e  &3d95d0a0 )
        25   ( &3e6c72b6  &3c6cc100 )
        26   ( &3da5b0fb  &3c6cc500 )
        27   ( &3da6730b  &3d95d200 )
        28   ( &3d97820b  &3ef6dcdc )
        29   ( &3e6c1fe6  &3ef6ddd0 )
        30   ( &3e6c1696  &3f0dc306 )
        31   ( &3d96d89b  &3f0dc28a )
        32   ( &3d98eb4b  &3ed5fe54 )
        33   ( &3e6c2926  &3ed5fe54 )
        34   ( &3e6c1fe6  &3ef6ddd0 )
        35   ( &3d97820b  &3ef6dcdc )
        36   ( &3d9a5d9b  &3eb87ac8 )
        37   ( &3e6c2fe6  &3eb87ac8 )
        38   ( &3e6c2926  &3ed5fe54 )
        39   ( &3d98eb4b  &3ed5fe54 )
        40   ( &3ef0ebae  &3d95d2a0 )
        41   ( &3ef0ebe2  &3c6cb080 )
        42   ( &3ef0e67a  &3ef6dd54 )
        43   ( &3ef0e74e  &3f0dc2c8 )
        44   ( &3ef0e716  &3ed5fe54 )
        45   ( &3ef0e67a  &3ef6dd54 )
        46   ( &3ef0e68a  &3eb87ac8 )
        47   ( &3ef0e716  &3ed5fe54 )
        48   ( &3f71a19a  &3f70b767 )
        49   ( &3f717896  &3f5ed5f9 )
        50   ( &3f74ccb1  &3f5ff679 )
        51   ( &3f747e5b  &3f70b7f1 )
        52   ( &3f717896  &3f5ed5f9 )
        53   ( &3f71a19a  &3f70b767 )
        54   ( &3f39cd4c  &3f70b71a )
        55   ( &3f39cc0a  &3f5ed5bc )
        56   ( &3ef0ed26  &3f70b6fa )
        57   ( &3ef0ec62  &3f5ed5cd )
        58   ( &3e6c05a6  &3f70b6dd )
        59   ( &3e6c07ce  &3f5ed5ad )
        60   ( &3d930ffb  &3f70b736 )
        61   ( &3d944abb  &3f5ed5dd )
        62   ( &3d735156  &3f5ff679 )
        63   ( &3d944abb  &3f5ed5dd )
        64   ( &3d930ffb  &3f70b736 )
        65   ( &3d783796  &3f70b800 )
        66   ( &3e6c6cde  &3d93a5c0 )
        67   ( &3da46bbb  &3d93a6a0 )
        68   ( &3ef0e8ee  &3d93a3e0 )
        69   ( &3f39b0ee  &3d93a820 )
        70   ( &3f6f7481  &3d93a5d0 )
        71   ( &3f72bfd6  &3f0f558a )
        72   ( &3f7124e6  &3f0dc2c8 )
        73   ( &3f745782  &3f0c2f9a )
        74   ( &3d8a01ab  &3f0f553c )
        75   ( &3d9c005b  &3eb2ef7a )
        76   ( &3e6c3bee  &3eb2ef44 )
        77   ( &3e6c2fe6  &3eb87ac8 )
        78   ( &3d9a5d9b  &3eb87ac8 )
        79   ( &3ef0e6f6  &3eb2ef44 )
        80   ( &3ef0e68a  &3eb87ac8 )
        81   ( &3f39ba62  &3eb2efdc )
        82   ( &3f39bd02  &3eb87b62 )
        83   ( &3f708329  &3eb2ef5a )
        84   ( &3f70b737  &3eb87b0c )
        85   ( &3f74ccb1  &3f5ff679 )
        86   ( &3f717896  &3f5ed5f9 )
        87   ( &3f73194b  &3f5db628 )
        88   ( &3d87425b  &3f5db628 )
        89   ( &3da46bbb  &3d93a6a0 )
        90   ( &3e6c6cde  &3d93a5c0 )
        91   ( &3e6c6426  &3da38250 )
        92   ( &3da27afb  &3da382a0 )
        93   ( &3ef0e8ee  &3d93a3e0 )
        94   ( &3ef0e88a  &3da380a0 )
        95   ( &3f39b0ee  &3d93a820 )
        96   ( &3f39b1da  &3da38490 )
        97   ( &3f6f7481  &3d93a5d0 )
        98   ( &3f6fb33a  &3da382a0 )
        99   ( &3f717896  &3f5ed5f9 )
        100  ( &3f72bfd6  &3f0f558a )
        101  ( &3f73194b  &3f5db628 )
        102  ( &3d944abb  &3f5ed5dd )
        103  ( &3d87425b  &3f5db628 )
        104  ( &3d8a01ab  &3f0f553c )
        105  ( &3d96d89b  &3f0dc28a )
        106  ( &3da27afb  &3da382a0 )
        107  ( &3e6c6426  &3da38250 )
        108  ( &3e6c3bee  &3eb2ef44 )
        109  ( &3d9c005b  &3eb2ef7a )
        110  ( &3ef0e88a  &3da380a0 )
        111  ( &3ef0e6f6  &3eb2ef44 )
        112  ( &3f39b1da  &3da38490 )
        113  ( &3f39ba62  &3eb2efdc )
        114  ( &3f6fb33a  &3da382a0 )
        115  ( &3f708329  &3eb2ef5a )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        1    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        2    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        3    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        4    ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        5    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        6    ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        7    ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        8    ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        9    ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        10   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        11   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        12   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        13   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        14   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        15   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        16   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        17   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        18   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        19   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        20   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        21   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        22   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        23   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        24   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        25   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        26   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        27   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        28   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        29   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        30   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        31   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        32   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        33   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        34   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        35   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        36   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        37   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        38   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        39   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        40   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        41   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        42   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        43   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        44   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        45   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        46   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        47   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        48   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        49   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        50   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        51   ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        52   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        53   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        54   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        55   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        56   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        57   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        58   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        59   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        60   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        61   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        62   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        63   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        64   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        65   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        66   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        67   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        68   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        69   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        70   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        71   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        72   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        73   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        74   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        75   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        76   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        77   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        78   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        79   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        80   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        81   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        82   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        83   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        84   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        85   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        86   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        87   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        88   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        89   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        90   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        91   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        92   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        93   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        94   ( &3f149495  &3f149495  &3f149495  &3f800000 )
        95   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        96   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        97   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        98   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        99   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        100  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        101  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        102  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        103  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        104  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        105  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        106  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        107  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        108  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        109  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        110  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        111  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        112  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        113  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        114  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        115  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 2     0     3 )
        2    ( 6     5     4 )
        3    ( 6     4     7 )
        4    ( 10    9     8 )
        5    ( 10    8     11 )
        6    ( 14    13    12 )
        7    ( 14    12    15 )
        8    ( 18    17    16 )
        9    ( 18    16    19 )
        10   ( 22    21    20 )
        11   ( 22    20    23 )
        12   ( 26    25    24 )
        13   ( 26    24    27 )
        14   ( 30    29    28 )
        15   ( 30    28    31 )
        16   ( 34    33    32 )
        17   ( 34    32    35 )
        18   ( 38    37    36 )
        19   ( 38    36    39 )
        20   ( 25    41    40 )
        21   ( 25    40    24 )
        22   ( 43    42    29 )
        23   ( 43    29    30 )
        24   ( 45    44    33 )
        25   ( 45    33    34 )
        26   ( 47    46    37 )
        27   ( 47    37    38 )
        28   ( 41    6     7 )
        29   ( 41    7     40 )
        30   ( 10    11    42 )
        31   ( 10    42    43 )
        32   ( 14    15    44 )
        33   ( 14    44    45 )
        34   ( 2     3     46 )
        35   ( 2     46    47 )
        36   ( 50    49    48 )
        37   ( 50    48    51 )
        38   ( 54    53    52 )
        39   ( 54    52    55 )
        40   ( 55    57    56 )
        41   ( 55    56    54 )
        42   ( 57    59    58 )
        43   ( 57    58    56 )
        44   ( 59    61    60 )
        45   ( 59    60    58 )
        46   ( 64    63    62 )
        47   ( 64    62    65 )
        48   ( 66    25    26 )
        49   ( 66    26    67 )
        50   ( 68    41    25 )
        51   ( 68    25    66 )
        52   ( 69    6     41 )
        53   ( 69    41    68 )
        54   ( 69    70    5 )
        55   ( 69    5     6 )
        56   ( 73    72    71 )
        57   ( 16    74    19 )
        58   ( 77    76    75 )
        59   ( 77    75    78 )
        60   ( 80    79    76 )
        61   ( 80    76    77 )
        62   ( 82    81    79 )
        63   ( 82    79    80 )
        64   ( 83    81    82 )
        65   ( 83    82    84 )
        66   ( 87    86    85 )
        67   ( 88    62    63 )
        68   ( 91    90    89 )
        69   ( 91    89    92 )
        70   ( 94    93    90 )
        71   ( 94    90    91 )
        72   ( 96    95    93 )
        73   ( 96    93    94 )
        74   ( 98    97    95 )
        75   ( 98    95    96 )
        76   ( 100   23    99 )
        77   ( 100   99    101 )
        78   ( 9     10    55 )
        79   ( 9     55    52 )
        80   ( 10    43    57 )
        81   ( 10    57    55 )
        82   ( 43    30    59 )
        83   ( 43    59    57 )
        84   ( 30    31    61 )
        85   ( 30    61    59 )
        86   ( 104   103   102 )
        87   ( 104   102   105 )
        88   ( 108   107   106 )
        89   ( 108   106   109 )
        90   ( 111   110   107 )
        91   ( 111   107   108 )
        92   ( 113   112   110 )
        93   ( 113   110   111 )
        94   ( 114   112   113 )
        95   ( 114   113   115 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 150
    TriangleCount: 200
    StreamCount: 5
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &c000a66d  &3d862603  &3cab9503 )
        1    ( &bff7cefb  &3d862603  &3cab9503 )
        2    ( &bff7cefb  &3d862603  &3c515f05 )
        3    ( &c000a66d  &3d862603  &3c515f05 )
        4    ( &c000a66d  &3c8501a6  &3c515f01 )
        5    ( &bff7cefb  &3c8501a6  &3c515f01 )
        6    ( &bff7cefb  &3c8501a7  &3cab9501 )
        7    ( &c000a66d  &3c8501a7  &3cab9501 )
        8    ( &c004d9bf  &3d748732  &3cd40102 )
        9    ( &c004d9bf  &3cb48b47  &3cd40101 )
        10   ( &c000a66d  &3cb48b43  &3cd40101 )
        11   ( &c000a66d  &3d748732  &3cd40102 )
        12   ( &c005655b  &3c8501a6  &3c515f01 )
        13   ( &c005655b  &3c8501a7  &3cab9501 )
        14   ( &c005655b  &3d862601  &3cab9503 )
        15   ( &c005655b  &3d862601  &3c515f05 )
        16   ( &bff8e637  &3cb48b47  &3cd40101 )
        17   ( &bff8e637  &3d748732  &3cd40102 )
        18   ( &c000a66d  &3d862603  &3c515f05 )
        19   ( &bff7cefb  &3d862603  &3c515f05 )
        20   ( &bff7cefb  &3d862603  &bace97d6 )
        21   ( &c000a66d  &3d862603  &bace97d6 )
        22   ( &c005655b  &3d862603  &bace97d6 )
        23   ( &c005655b  &3d862601  &3c515f05 )
        24   ( &c005655b  &3c8501a7  &bace8ff5 )
        25   ( &c005655b  &3c8501a6  &3c515f01 )
        26   ( &c000a66d  &3c8501a7  &bace97f5 )
        27   ( &c000a66d  &3c8501a6  &3c515f01 )
        28   ( &bff7cefb  &3c8501a7  &bace97f5 )
        29   ( &bff7cefb  &3c8501a6  &3c515f01 )
        30   ( &bfca5a64  &3d862603  &3cab9503 )
        31   ( &bfc0dc88  &3d862603  &3cab9503 )
        32   ( &bfc0dc88  &3d862603  &3c515f05 )
        33   ( &bfca5a64  &3d862603  &3c515f05 )
        34   ( &bfca5a64  &3c8501aa  &3c515f01 )
        35   ( &bfc0dc88  &3c8501aa  &3c515f01 )
        36   ( &bfc0dc88  &3c8501ab  &3cab9501 )
        37   ( &bfca5a64  &3c8501ab  &3cab9501 )
        38   ( &bfd2c10b  &3d748732  &3cd40082 )
        39   ( &bfd2c10b  &3cb48b49  &3cd40081 )
        40   ( &bfca5a64  &3cb48b47  &3cd40101 )
        41   ( &bfca5a64  &3d748734  &3cd40102 )
        42   ( &bfd3d843  &3c8501aa  &3c515f01 )
        43   ( &bfd3d843  &3c8501ab  &3cab9501 )
        44   ( &bfd3d843  &3d862603  &3cab9503 )
        45   ( &bfd3d843  &3d862603  &3c515f05 )
        46   ( &bfc1f3bf  &3cb48b49  &3cd40101 )
        47   ( &bfc1f3bf  &3d748734  &3cd40102 )
        48   ( &bfca5a64  &3d862603  &3c515f05 )
        49   ( &bfc0dc88  &3d862603  &3c515f05 )
        50   ( &bfc0dc88  &3d862603  &bace8fd6 )
        51   ( &bfca5a64  &3d862603  &bace8fd6 )
        52   ( &bfd3d843  &3d862603  &bace97d6 )
        53   ( &bfd3d843  &3d862603  &3c515f05 )
        54   ( &bfd3d843  &3c8501ab  &bace97f5 )
        55   ( &bfd3d843  &3c8501aa  &3c515f01 )
        56   ( &bfca5a64  &3c8501ab  &bace8ff5 )
        57   ( &bfca5a64  &3c8501aa  &3c515f01 )
        58   ( &bfc0dc88  &3c8501ab  &bace8ff5 )
        59   ( &bfc0dc88  &3c8501aa  &3c515f01 )
        60   ( &bf8dcfb6  &3d862603  &3cab9503 )
        61   ( &bf8451d9  &3d862603  &3cab9503 )
        62   ( &bf8451d9  &3d862603  &3c515f05 )
        63   ( &bf8dcfb6  &3d862603  &3c515f05 )
        64   ( &bf8dcfb6  &3c8501ac  &3c515f01 )
        65   ( &bf8451d9  &3c8501ac  &3c515f01 )
        66   ( &bf8451d9  &3c8501ad  &3cab9501 )
        67   ( &bf8dcfb6  &3c8501ad  &3cab9501 )
        68   ( &bf96365d  &3d748734  &3cd40102 )
        69   ( &bf96365d  &3cb48b4d  &3cd40101 )
        70   ( &bf8dcfb6  &3cb48b4b  &3cd40101 )
        71   ( &bf8dcfb6  &3d748734  &3cd40102 )
        72   ( &bf974d94  &3c8501ac  &3c515f01 )
        73   ( &bf974d94  &3c8501ad  &3cab9501 )
        74   ( &bf974d94  &3d862603  &3cab9503 )
        75   ( &bf974d94  &3d862603  &3c515f05 )
        76   ( &bf856910  &3cb48b4d  &3cd40101 )
        77   ( &bf856910  &3d748734  &3cd40102 )
        78   ( &bf8dcfb6  &3d862603  &3c515f05 )
        79   ( &bf8451d9  &3d862603  &3c515f05 )
        80   ( &bf8451d9  &3d862603  &bace97d6 )
        81   ( &bf8dcfb6  &3d862603  &bace97d6 )
        82   ( &bf974d94  &3d862603  &bace97d6 )
        83   ( &bf974d94  &3d862603  &3c515f05 )
        84   ( &bf974d94  &3c8501ad  &bace97f5 )
        85   ( &bf974d94  &3c8501ac  &3c515f01 )
        86   ( &bf8dcfb6  &3c8501ad  &bace97f5 )
        87   ( &bf8dcfb6  &3c8501ac  &3c515f01 )
        88   ( &bf8451d9  &3c8501ad  &bace97f5 )
        89   ( &bf8451d9  &3c8501ac  &3c515f01 )
        90   ( &bf1d9638  &3d862605  &3cab9483 )
        91   ( &bf0a9a7d  &3d862605  &3cab9483 )
        92   ( &bf0a9a7d  &3d862605  &3c515e05 )
        93   ( &bf1d9638  &3d862605  &3c515e05 )
        94   ( &bf1d9638  &3c8501b0  &3c515e01 )
        95   ( &bf0a9a7d  &3c8501b0  &3c515e01 )
        96   ( &bf0a9a7d  &3c8501b1  &3cab9481 )
        97   ( &bf1d9638  &3c8501b1  &3cab9481 )
        98   ( &bf2e6385  &3d748736  &3cd40082 )
        99   ( &bf2e6385  &3cb48b51  &3cd40081 )
        100  ( &bf1d9638  &3cb48b4d  &3cd40081 )
        101  ( &bf1d9638  &3d748736  &3cd40082 )
        102  ( &bf3091f3  &3c8501ae  &3c515e01 )
        103  ( &bf3091f3  &3c8501af  &3cab9481 )
        104  ( &bf3091f3  &3d862603  &3cab9483 )
        105  ( &bf3091f3  &3d862603  &3c515e05 )
        106  ( &bf0cc8ec  &3cb48b51  &3cd40081 )
        107  ( &bf0cc8ec  &3d748736  &3cd40082 )
        108  ( &bf1d9638  &3d862605  &3c515e05 )
        109  ( &bf0a9a7d  &3d862605  &3c515e05 )
        110  ( &bf0a9a7d  &3d862605  &bace97d6 )
        111  ( &bf1d9638  &3d862605  &bace97d6 )
        112  ( &bf3091f3  &3d862605  &bace97d6 )
        113  ( &bf3091f3  &3d862603  &3c515e05 )
        114  ( &bf3091f3  &3c8501af  &bace97f5 )
        115  ( &bf3091f3  &3c8501ae  &3c515e01 )
        116  ( &bf1d9638  &3c8501b1  &bace97f5 )
        117  ( &bf1d9638  &3c8501b0  &3c515e01 )
        118  ( &bf0a9a7d  &3c8501b1  &bace97f5 )
        119  ( &bf0a9a7d  &3c8501b0  &3c515e01 )
        120  ( &be053057  &3d862605  &3cab9483 )
        121  ( &bd6505b7  &3d862605  &3cab9483 )
        122  ( &bd6505b7  &3d862605  &3c515e05 )
        123  ( &be053057  &3d862605  &3c515e05 )
        124  ( &be053057  &3c8501b4  &3c515e01 )
        125  ( &bd6505b7  &3c8501b4  &3c515e01 )
        126  ( &bd6505b7  &3c8501b5  &3cab9481 )
        127  ( &be053057  &3c8501b5  &3cab9481 )
        128  ( &be48658b  &3d748738  &3cd40002 )
        129  ( &be48658b  &3cb48b55  &3cd40001 )
        130  ( &be053057  &3cb48b51  &3cd40001 )
        131  ( &be053057  &3d748738  &3cd40002 )
        132  ( &be511f43  &3c8501b4  &3c515e01 )
        133  ( &be511f43  &3c8501b5  &3cab9481 )
        134  ( &be511f43  &3d862603  &3cab9483 )
        135  ( &be511f43  &3d862603  &3c515e05 )
        136  ( &bd83f64f  &3cb48b55  &3cd40001 )
        137  ( &bd83f64f  &3d748738  &3cd40002 )
        138  ( &be053057  &3d862605  &3c515e05 )
        139  ( &bd6505b7  &3d862605  &3c515e05 )
        140  ( &bd6505b8  &3d862605  &bace9fd6 )
        141  ( &be053057  &3d862605  &bace9fd6 )
        142  ( &be511f43  &3d862605  &bace9fd6 )
        143  ( &be511f43  &3d862603  &3c515e05 )
        144  ( &be511f43  &3c8501b5  &bace9ff5 )
        145  ( &be511f43  &3c8501b4  &3c515e01 )
        146  ( &be053057  &3c8501b5  &bace9ff5 )
        147  ( &be053057  &3c8501b4  &3c515e01 )
        148  ( &bd6505b8  &3c8501b5  &bace9ff5 )
        149  ( &bd6505b7  &3c8501b4  &3c515e01 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &3f685e92  &3ed6da64 )
        1    ( &3f23f040  &3f203232  &3ee40324 )
        2    ( &3f3504f3  &3f3504f3  &33654984 )
        3    ( &00000000  &3f800000  &33a22169 )
        4    ( &00000000  &bf800000  &b3a22169 )
        5    ( &3f3504f3  &bf3504f3  &b3654984 )
        6    ( &3f23f040  &bf203234  &3ee40320 )
        7    ( &00000000  &bf685e92  &3ed6da5e )
        8    ( &be423200  &3e8ff17a  &3f70d47c )
        9    ( &be422a49  &be8ff1b4  &3f70d4d7 )
        10   ( &00000000  &beb0adcc  &3f704670 )
        11   ( &00000000  &3eb0adc9  &3f704672 )
        12   ( &bf3504f3  &bf3504f3  &b3654984 )
        13   ( &bf23f040  &bf203234  &3ee40320 )
        14   ( &bf23f040  &3f203232  &3ee40324 )
        15   ( &bf3504f3  &3f3504f3  &33654984 )
        16   ( &3e422a49  &be8ff1b4  &3f70d4d7 )
        17   ( &3e422a4b  &3e8ff1b1  &3f70d4d8 )
        18   ( &00000000  &3f800000  &33a22169 )
        19   ( &3f3504f3  &3f3504f3  &33654984 )
        20   ( &3f3504f3  &3f3504f3  &33654984 )
        21   ( &00000000  &3f800000  &33a22169 )
        22   ( &bf3504f3  &3f3504f3  &33654984 )
        23   ( &bf3504f3  &3f3504f3  &33654984 )
        24   ( &bf3504f3  &bf3504f3  &b3654984 )
        25   ( &bf3504f3  &bf3504f3  &b3654984 )
        26   ( &00000000  &bf800000  &b3a22169 )
        27   ( &00000000  &bf800000  &b3a22169 )
        28   ( &3f3504f3  &bf3504f3  &b3654984 )
        29   ( &3f3504f3  &bf3504f3  &b3654984 )
        30   ( &00000000  &3f685e92  &3ed6da64 )
        31   ( &3f23f040  &3f203232  &3ee40324 )
        32   ( &3f3504f3  &3f3504f3  &33654984 )
        33   ( &00000000  &3f800000  &33a22169 )
        34   ( &00000000  &bf800000  &b3a22169 )
        35   ( &3f3504f3  &bf3504f3  &b3654984 )
        36   ( &3f23f040  &bf203234  &3ee40320 )
        37   ( &00000000  &bf685e92  &3ed6da5e )
        38   ( &be422ab6  &3e8fee01  &3f70d55e )
        39   ( &be422ab6  &be8fee05  &3f70d55e )
        40   ( &00000000  &beb0adcc  &3f704670 )
        41   ( &00000000  &3eb0adc9  &3f704672 )
        42   ( &bf3504f3  &bf3504f3  &b3654984 )
        43   ( &bf23f040  &bf203234  &3ee40320 )
        44   ( &bf23f040  &3f203232  &3ee40324 )
        45   ( &bf3504f3  &3f3504f3  &33654984 )
        46   ( &3e423200  &be8ff17e  &3f70d47c )
        47   ( &3e423200  &3e8ff17a  &3f70d47c )
        48   ( &00000000  &3f800000  &33a22169 )
        49   ( &3f3504f3  &3f3504f3  &33654984 )
        50   ( &3f3504f3  &3f3504f3  &33654984 )
        51   ( &00000000  &3f800000  &33a22169 )
        52   ( &bf3504f3  &3f3504f3  &33654984 )
        53   ( &bf3504f3  &3f3504f3  &33654984 )
        54   ( &bf3504f3  &bf3504f3  &b3654984 )
        55   ( &bf3504f3  &bf3504f3  &b3654984 )
        56   ( &00000000  &bf800000  &b3a22169 )
        57   ( &00000000  &bf800000  &b3a22169 )
        58   ( &3f3504f3  &bf3504f3  &b3654984 )
        59   ( &3f3504f3  &bf3504f3  &b3654984 )
        60   ( &00000000  &3f685e92  &3ed6da64 )
        61   ( &3f23f040  &3f203232  &3ee40324 )
        62   ( &3f3504f3  &3f3504f3  &33654984 )
        63   ( &00000000  &3f800000  &33a22169 )
        64   ( &00000000  &bf800000  &b3a22169 )
        65   ( &3f3504f3  &bf3504f3  &b3654984 )
        66   ( &3f23f040  &bf203234  &3ee40320 )
        67   ( &00000000  &bf685e92  &3ed6da5e )
        68   ( &be423200  &3e8ff17a  &3f70d47c )
        69   ( &be423200  &be8ff17e  &3f70d47c )
        70   ( &00000000  &beb0adcc  &3f704670 )
        71   ( &00000000  &3eb0adc9  &3f704672 )
        72   ( &bf3504f3  &bf3504f3  &b3654984 )
        73   ( &bf23f040  &bf203234  &3ee40320 )
        74   ( &bf23f040  &3f203232  &3ee40324 )
        75   ( &bf3504f3  &3f3504f3  &33654984 )
        76   ( &3e422a49  &be8ff1b4  &3f70d4d7 )
        77   ( &3e423200  &3e8ff17a  &3f70d47c )
        78   ( &00000000  &3f800000  &33a22169 )
        79   ( &3f3504f3  &3f3504f3  &33654984 )
        80   ( &3f3504f3  &3f3504f3  &33654984 )
        81   ( &00000000  &3f800000  &33a22169 )
        82   ( &bf3504f3  &3f3504f3  &33654984 )
        83   ( &bf3504f3  &3f3504f3  &33654984 )
        84   ( &bf3504f3  &bf3504f3  &b3654984 )
        85   ( &bf3504f3  &bf3504f3  &b3654984 )
        86   ( &00000000  &bf800000  &b3a22169 )
        87   ( &00000000  &bf800000  &b3a22169 )
        88   ( &3f3504f3  &bf3504f3  &b3654984 )
        89   ( &3f3504f3  &bf3504f3  &b3654984 )
        90   ( &00000000  &3f685e92  &3ed6da64 )
        91   ( &3f23f040  &3f203232  &3ee40324 )
        92   ( &3f3504f3  &3f3504f3  &33654984 )
        93   ( &00000000  &3f800000  &33a22169 )
        94   ( &00000000  &bf800000  &b3a22169 )
        95   ( &3f3504f3  &bf3504f3  &b3654984 )
        96   ( &3f23f040  &bf203234  &3ee40320 )
        97   ( &00000000  &bf685e92  &3ed6da5e )
        98   ( &be423200  &3e8ff17a  &3f70d47c )
        99   ( &be423200  &be8ff17e  &3f70d47c )
        100  ( &00000000  &beb0adcc  &3f704670 )
        101  ( &00000000  &3eb0adc9  &3f704672 )
        102  ( &bf3504f3  &bf3504f3  &b3654984 )
        103  ( &bf23f040  &bf203234  &3ee40320 )
        104  ( &bf23f040  &3f203232  &3ee40324 )
        105  ( &bf3504f3  &3f3504f3  &33654984 )
        106  ( &3e422a49  &be8ff1b4  &3f70d4d7 )
        107  ( &3e423200  &3e8ff17a  &3f70d47c )
        108  ( &00000000  &3f800000  &33a22169 )
        109  ( &3f3504f3  &3f3504f3  &33654984 )
        110  ( &3f3504f3  &3f3504f3  &33654984 )
        111  ( &00000000  &3f800000  &33a22169 )
        112  ( &bf3504f3  &3f3504f3  &33654984 )
        113  ( &bf3504f3  &3f3504f3  &33654984 )
        114  ( &bf3504f3  &bf3504f3  &b3654984 )
        115  ( &bf3504f3  &bf3504f3  &b3654984 )
        116  ( &00000000  &bf800000  &b3a22169 )
        117  ( &00000000  &bf800000  &b3a22169 )
        118  ( &3f3504f3  &bf3504f3  &b3654984 )
        119  ( &3f3504f3  &bf3504f3  &b3654984 )
        120  ( &00000000  &3f685d75  &3ed6df35 )
        121  ( &3f23f040  &3f203232  &3ee40324 )
        122  ( &3f3504f3  &3f3504f3  &33654984 )
        123  ( &00000000  &3f800000  &33a22169 )
        124  ( &00000000  &bf800000  &b3a22169 )
        125  ( &3f3504f3  &bf3504f3  &b3654984 )
        126  ( &3f23f040  &bf203234  &3ee40320 )
        127  ( &00000000  &bf685d75  &3ed6df30 )
        128  ( &be422ab6  &3e8fee01  &3f70d55e )
        129  ( &be422ab6  &be8fee05  &3f70d55e )
        130  ( &00000000  &beb0adcc  &3f704670 )
        131  ( &00000000  &3eb0adc9  &3f704672 )
        132  ( &bf3504f3  &bf3504f3  &b3654984 )
        133  ( &bf23f040  &bf203234  &3ee40320 )
        134  ( &bf23f040  &3f203232  &3ee40324 )
        135  ( &bf3504f3  &3f3504f3  &33654984 )
        136  ( &3e422ab6  &be8fee05  &3f70d55e )
        137  ( &3e422ab6  &3e8fee01  &3f70d55e )
        138  ( &00000000  &3f800000  &33a22169 )
        139  ( &3f3504f3  &3f3504f3  &33654984 )
        140  ( &3f3504f3  &3f3504f3  &33654984 )
        141  ( &00000000  &3f800000  &33a22169 )
        142  ( &bf3504f3  &3f3504f3  &33654984 )
        143  ( &bf3504f3  &3f3504f3  &33654984 )
        144  ( &bf3504f3  &bf3504f3  &b3654984 )
        145  ( &bf3504f3  &bf3504f3  &b3654984 )
        146  ( &00000000  &bf800000  &b3a22169 )
        147  ( &00000000  &bf800000  &b3a22169 )
        148  ( &3f3504f3  &bf3504f3  &b3654984 )
        149  ( &3f3504f3  &bf3504f3  &b3654984 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3dbaa395  &3ed11bc8 )
        1    ( &3e342752  &3ed09bd8 )
        2    ( &3e2feb78  &3ed3175c )
        3    ( &3dbaa34c  &3ed32df4 )
        4    ( &3dbaa59d  &3eea7156 )
        5    ( &3e2fec52  &3eec0166 )
        6    ( &3e342944  &3eed2dc8 )
        7    ( &3dbaa53c  &3eec836c )
        8    ( &3c862fe0  &3ed42b64 )
        9    ( &3c863d80  &3ee973cc )
        10   ( &3dbaa4e4  &3ee943e0 )
        11   ( &3dbaa41c  &3ed45b50 )
        12   ( &3c2b6f1a  &3eea87dc )
        13   ( &3bcfa11c  &3eed2dc4 )
        14   ( &3bcf69e4  &3ed09bdc )
        15   ( &3c2b76f6  &3ed19dd4 )
        16   ( &3e29de82  &3ee973cc )
        17   ( &3e29dcda  &3ed42b64 )
        18   ( &3e5d5944  &3e8ce6b2 )
        19   ( &3e488c96  &3e8ce6fc )
        20   ( &3e488c90  &3e7f4aa8 )
        21   ( &3e5d5938  &3e7f4920 )
        22   ( &3e4891b0  &3e7f4960 )
        23   ( &3e4891bc  &3e8ce6d2 )
        24   ( &3e2d3988  &3e7f4a10 )
        25   ( &3e2d398e  &3e8ce6e0 )
        26   ( &3e187370  &3e7f4a38 )
        27   ( &3e18736a  &3e8ce6fa )
        28   ( &3e2d37b0  &3e7f4a58 )
        29   ( &3e2d37b0  &3e8ce708 )
        30   ( &3dbaa395  &3ed11bc8 )
        31   ( &3e342752  &3ed09bd8 )
        32   ( &3e2feb78  &3ed3175c )
        33   ( &3dbaa34c  &3ed32df4 )
        34   ( &3dbaa59d  &3eea7156 )
        35   ( &3e2fec52  &3eec0166 )
        36   ( &3e342944  &3eed2dc8 )
        37   ( &3dbaa53c  &3eec836c )
        38   ( &3c862fe0  &3ed42b64 )
        39   ( &3c863d80  &3ee973cc )
        40   ( &3dbaa4e4  &3ee943e0 )
        41   ( &3dbaa41c  &3ed45b50 )
        42   ( &3c2b6f1a  &3eea87dc )
        43   ( &3bcfa11c  &3eed2dc4 )
        44   ( &3bcf69e4  &3ed09bdc )
        45   ( &3c2b76f6  &3ed19dd4 )
        46   ( &3e29de82  &3ee973cc )
        47   ( &3e29dcda  &3ed42b64 )
        48   ( &3e5d5944  &3e8ce6b2 )
        49   ( &3e488c96  &3e8ce6fc )
        50   ( &3e488c90  &3e7f4aa8 )
        51   ( &3e5d5938  &3e7f4920 )
        52   ( &3e4891b0  &3e7f4960 )
        53   ( &3e4891bc  &3e8ce6d2 )
        54   ( &3e2d3988  &3e7f4a10 )
        55   ( &3e2d398e  &3e8ce6e0 )
        56   ( &3e187370  &3e7f4a38 )
        57   ( &3e18736a  &3e8ce6fa )
        58   ( &3e2d37b0  &3e7f4a58 )
        59   ( &3e2d37b0  &3e8ce708 )
        60   ( &3dbaa395  &3ed11bc8 )
        61   ( &3e342752  &3ed09bd8 )
        62   ( &3e2feb78  &3ed3175c )
        63   ( &3dbaa34c  &3ed32df4 )
        64   ( &3dbaa59d  &3eea7156 )
        65   ( &3e2fec52  &3eec0166 )
        66   ( &3e342944  &3eed2dc8 )
        67   ( &3dbaa53c  &3eec836c )
        68   ( &3c862fe0  &3ed42b64 )
        69   ( &3c863d80  &3ee973cc )
        70   ( &3dbaa4e4  &3ee943e0 )
        71   ( &3dbaa41c  &3ed45b50 )
        72   ( &3c2b6f1a  &3eea87dc )
        73   ( &3bcfa11c  &3eed2dc4 )
        74   ( &3bcf69e4  &3ed09bdc )
        75   ( &3c2b76f6  &3ed19dd4 )
        76   ( &3e29de82  &3ee973cc )
        77   ( &3e29dcda  &3ed42b64 )
        78   ( &3e5d5944  &3e8ce6b2 )
        79   ( &3e488c96  &3e8ce6fc )
        80   ( &3e488c90  &3e7f4aa8 )
        81   ( &3e5d5938  &3e7f4920 )
        82   ( &3e4891b0  &3e7f4960 )
        83   ( &3e4891bc  &3e8ce6d2 )
        84   ( &3e2d3988  &3e7f4a10 )
        85   ( &3e2d398e  &3e8ce6e0 )
        86   ( &3e187370  &3e7f4a38 )
        87   ( &3e18736a  &3e8ce6fa )
        88   ( &3e2d37b0  &3e7f4a58 )
        89   ( &3e2d37b0  &3e8ce708 )
        90   ( &3dbaa395  &3ed11bc8 )
        91   ( &3e342752  &3ed09bd8 )
        92   ( &3e2feb78  &3ed3175c )
        93   ( &3dbaa34c  &3ed32df4 )
        94   ( &3dbaa59d  &3eea7156 )
        95   ( &3e2fec52  &3eec0166 )
        96   ( &3e342944  &3eed2dc8 )
        97   ( &3dbaa53c  &3eec836c )
        98   ( &3c862fe0  &3ed42b64 )
        99   ( &3c863d80  &3ee973cc )
        100  ( &3dbaa4e4  &3ee943e0 )
        101  ( &3dbaa41c  &3ed45b50 )
        102  ( &3c2b6f1a  &3eea87dc )
        103  ( &3bcfa11c  &3eed2dc4 )
        104  ( &3bcf69e4  &3ed09bdc )
        105  ( &3c2b76f6  &3ed19dd4 )
        106  ( &3e29de82  &3ee973cc )
        107  ( &3e29dcda  &3ed42b64 )
        108  ( &3e5d5944  &3e8ce6b2 )
        109  ( &3e488c96  &3e8ce6fc )
        110  ( &3e488c90  &3e7f4aa8 )
        111  ( &3e5d5938  &3e7f4920 )
        112  ( &3e4891b0  &3e7f4960 )
        113  ( &3e4891bc  &3e8ce6d2 )
        114  ( &3e2d3988  &3e7f4a10 )
        115  ( &3e2d398e  &3e8ce6e0 )
        116  ( &3e187370  &3e7f4a38 )
        117  ( &3e18736a  &3e8ce6fa )
        118  ( &3e2d37b0  &3e7f4a58 )
        119  ( &3e2d37b0  &3e8ce708 )
        120  ( &3dbaa395  &3ed11bc8 )
        121  ( &3e342752  &3ed09bd8 )
        122  ( &3e2feb78  &3ed3175c )
        123  ( &3dbaa34c  &3ed32df4 )
        124  ( &3dbaa59d  &3eea7156 )
        125  ( &3e2fec52  &3eec0166 )
        126  ( &3e342944  &3eed2dc8 )
        127  ( &3dbaa53c  &3eec836c )
        128  ( &3c862fe0  &3ed42b64 )
        129  ( &3c863d80  &3ee973cc )
        130  ( &3dbaa4e4  &3ee943e0 )
        131  ( &3dbaa41c  &3ed45b50 )
        132  ( &3c2b6f1a  &3eea87dc )
        133  ( &3bcfa11c  &3eed2dc4 )
        134  ( &3bcf69e4  &3ed09bdc )
        135  ( &3c2b76f6  &3ed19dd4 )
        136  ( &3e29de82  &3ee973cc )
        137  ( &3e29dcda  &3ed42b64 )
        138  ( &3e5d5944  &3e8ce6b2 )
        139  ( &3e488c96  &3e8ce6fc )
        140  ( &3e488c90  &3e7f4aa8 )
        141  ( &3e5d5938  &3e7f4920 )
        142  ( &3e4891b0  &3e7f4960 )
        143  ( &3e4891bc  &3e8ce6d2 )
        144  ( &3e2d3988  &3e7f4a10 )
        145  ( &3e2d398e  &3e8ce6e0 )
        146  ( &3e187370  &3e7f4a38 )
        147  ( &3e18736a  &3e8ce6fa )
        148  ( &3e2d37b0  &3e7f4a58 )
        149  ( &3e2d37b0  &3e8ce708 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV1"
        AliasCount: 1
        Aliases: "_TEXCOORD1"
        0    ( &408b4596  &3ee1c97c )
        1    ( &40960b40  &3ee1c97c )
        2    ( &40960b40  &3ee1c97c )
        3    ( &408b4596  &3ee1c97c )
        4    ( &408b4596  &3f78acf4 )
        5    ( &40960b40  &3f78acf4 )
        6    ( &40960b40  &3f78acf4 )
        7    ( &408b4596  &3f78acf4 )
        8    ( &4081bccd  &3efc6068 )
        9    ( &4081bccd  &3f6b616c )
        10   ( &408b4596  &3f6b616c )
        11   ( &408b4596  &3efc6068 )
        12   ( &40807fee  &3f78acf4 )
        13   ( &40807fee  &3f78acf4 )
        14   ( &40807fee  &3ee1c97c )
        15   ( &40807fee  &3ee1c97c )
        16   ( &4094ce5c  &3f6b616c )
        17   ( &4094ce5c  &3efc6068 )
        18   ( &408b4596  &3ee1c97c )
        19   ( &40960b40  &3ee1c97c )
        20   ( &40960b40  &3ee1c97c )
        21   ( &408b4596  &3ee1c97c )
        22   ( &40807fee  &3ee1c97c )
        23   ( &40807fee  &3ee1c97c )
        24   ( &40807fee  &3f78acf4 )
        25   ( &40807fee  &3f78acf4 )
        26   ( &408b4596  &3f78acf4 )
        27   ( &408b4596  &3f78acf4 )
        28   ( &40960b40  &3f78acf4 )
        29   ( &40960b40  &3f78acf4 )
        30   ( &408b4596  &3ee1c97c )
        31   ( &40960b40  &3ee1c97c )
        32   ( &40960b40  &3ee1c97c )
        33   ( &408b4596  &3ee1c97c )
        34   ( &408b4596  &3f78acf4 )
        35   ( &40960b40  &3f78acf4 )
        36   ( &40960b40  &3f78acf4 )
        37   ( &408b4596  &3f78acf4 )
        38   ( &4081bcd1  &3efc6068 )
        39   ( &4081bcd1  &3f6b616c )
        40   ( &408b4596  &3f6b616c )
        41   ( &408b4596  &3efc6068 )
        42   ( &40807fee  &3f78acf4 )
        43   ( &40807fee  &3f78acf4 )
        44   ( &40807fee  &3ee1c97c )
        45   ( &40807fee  &3ee1c97c )
        46   ( &4094ce5f  &3f6b616c )
        47   ( &4094ce5f  &3efc6068 )
        48   ( &408b4596  &3ee1c97c )
        49   ( &40960b40  &3ee1c97c )
        50   ( &40960b40  &3ee1c97c )
        51   ( &408b4596  &3ee1c97c )
        52   ( &40807fee  &3ee1c97c )
        53   ( &40807fee  &3ee1c97c )
        54   ( &40807fee  &3f78acf4 )
        55   ( &40807fee  &3f78acf4 )
        56   ( &408b4596  &3f78acf4 )
        57   ( &408b4596  &3f78acf4 )
        58   ( &40960b40  &3f78acf4 )
        59   ( &40960b40  &3f78acf4 )
        60   ( &408b4597  &3ee1c97c )
        61   ( &40960b40  &3ee1c97c )
        62   ( &40960b40  &3ee1c97c )
        63   ( &408b4597  &3ee1c97c )
        64   ( &408b4597  &3f78acf4 )
        65   ( &40960b40  &3f78acf4 )
        66   ( &40960b40  &3f78acf4 )
        67   ( &408b4597  &3f78acf4 )
        68   ( &4081bcd0  &3efc6068 )
        69   ( &4081bcd0  &3f6b616c )
        70   ( &408b4597  &3f6b616c )
        71   ( &408b4597  &3efc6068 )
        72   ( &40807fed  &3f78acf4 )
        73   ( &40807fed  &3f78acf4 )
        74   ( &40807fed  &3ee1c97c )
        75   ( &40807fed  &3ee1c97c )
        76   ( &4094ce5f  &3f6b616c )
        77   ( &4094ce5f  &3efc6068 )
        78   ( &408b4597  &3ee1c97c )
        79   ( &40960b40  &3ee1c97c )
        80   ( &40960b40  &3ee1c97c )
        81   ( &408b4597  &3ee1c97c )
        82   ( &40807fed  &3ee1c97c )
        83   ( &40807fed  &3ee1c97c )
        84   ( &40807fed  &3f78acf4 )
        85   ( &40807fed  &3f78acf4 )
        86   ( &408b4597  &3f78acf4 )
        87   ( &408b4597  &3f78acf4 )
        88   ( &40960b40  &3f78acf4 )
        89   ( &40960b40  &3f78acf4 )
        90   ( &408b4597  &3ee1c97c )
        91   ( &40960b40  &3ee1c97c )
        92   ( &40960b40  &3ee1c97c )
        93   ( &408b4597  &3ee1c97c )
        94   ( &408b4597  &3f78acf4 )
        95   ( &40960b40  &3f78acf4 )
        96   ( &40960b40  &3f78acf4 )
        97   ( &408b4597  &3f78acf4 )
        98   ( &4081bccf  &3efc6068 )
        99   ( &4081bccf  &3f6b616c )
        100  ( &408b4597  &3f6b616c )
        101  ( &408b4597  &3efc6068 )
        102  ( &40807fed  &3f78acf4 )
        103  ( &40807fed  &3f78acf4 )
        104  ( &40807fed  &3ee1c97c )
        105  ( &40807fed  &3ee1c97c )
        106  ( &4094ce5f  &3f6b616c )
        107  ( &4094ce5f  &3efc6068 )
        108  ( &408b4597  &3ee1c97c )
        109  ( &40960b40  &3ee1c97c )
        110  ( &40960b40  &3ee1c97c )
        111  ( &408b4597  &3ee1c97c )
        112  ( &40807fed  &3ee1c97c )
        113  ( &40807fed  &3ee1c97c )
        114  ( &40807fed  &3f78acf4 )
        115  ( &40807fed  &3f78acf4 )
        116  ( &408b4597  &3f78acf4 )
        117  ( &408b4597  &3f78acf4 )
        118  ( &40960b40  &3f78acf4 )
        119  ( &40960b40  &3f78acf4 )
        120  ( &408b4597  &3ee1c97c )
        121  ( &40960b40  &3ee1c97c )
        122  ( &40960b40  &3ee1c97c )
        123  ( &408b4597  &3ee1c97c )
        124  ( &408b4597  &3f78acf4 )
        125  ( &40960b40  &3f78acf4 )
        126  ( &40960b40  &3f78acf4 )
        127  ( &408b4597  &3f78acf4 )
        128  ( &4081bccf  &3efc6068 )
        129  ( &4081bccf  &3f6b616c )
        130  ( &408b4597  &3f6b616c )
        131  ( &408b4597  &3efc6068 )
        132  ( &40807fed  &3f78acf4 )
        133  ( &40807fed  &3f78acf4 )
        134  ( &40807fed  &3ee1c97c )
        135  ( &40807fed  &3ee1c97c )
        136  ( &4094ce5f  &3f6b616c )
        137  ( &4094ce5f  &3efc6068 )
        138  ( &408b4597  &3ee1c97c )
        139  ( &40960b40  &3ee1c97c )
        140  ( &40960b40  &3ee1c97c )
        141  ( &408b4597  &3ee1c97c )
        142  ( &40807fed  &3ee1c97c )
        143  ( &40807fed  &3ee1c97c )
        144  ( &40807fed  &3f78acf4 )
        145  ( &40807fed  &3f78acf4 )
        146  ( &408b4597  &3f78acf4 )
        147  ( &408b4597  &3f78acf4 )
        148  ( &40960b40  &3f78acf4 )
        149  ( &40960b40  &3f78acf4 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        1    ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        2    ( &3f189899  &3f189899  &3f189899  &3f800000 )
        3    ( &3f129293  &3f129293  &3f129293  &3f800000 )
        4    ( &3f169697  &3f169697  &3f169697  &3f800000 )
        5    ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        6    ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        7    ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        8    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        9    ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        10   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        11   ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        12   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        13   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        14   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        15   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        16   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        17   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        18   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        19   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        20   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        21   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        22   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        23   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        24   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        25   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        26   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        27   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        28   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        29   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        30   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        31   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        32   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        33   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        34   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        35   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        36   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        37   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        38   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        39   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        40   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        41   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        42   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        43   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        44   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        45   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        46   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        47   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        48   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        49   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        50   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        51   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        52   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        53   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        54   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        55   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        56   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        57   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        58   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        59   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        60   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        61   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        62   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        63   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        64   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        65   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        66   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        67   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        68   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        69   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        70   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        71   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        72   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        73   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        74   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        75   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        76   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        77   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        78   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        79   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        80   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        81   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        82   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        83   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        84   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        85   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        86   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        87   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        88   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        89   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        90   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        91   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        92   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        93   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        94   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        95   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        96   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        97   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        98   ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        99   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        100  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        101  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        102  ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        103  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        104  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        105  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        106  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        107  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        108  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        109  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        110  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        111  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        112  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        113  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        114  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        115  ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        116  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        117  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        118  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        119  ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        120  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        121  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        122  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        123  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        124  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        125  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        126  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        127  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        128  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        129  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        130  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        131  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        132  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        133  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        134  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        135  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        136  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        137  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        138  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        139  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        140  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        141  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        142  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        143  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        144  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        145  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        146  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        147  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        148  ( &3f008081  &3f008081  &3f008081  &3f800000 )
        149  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 2     0     3 )
        2    ( 6     5     4 )
        3    ( 6     4     7 )
        4    ( 10    9     8 )
        5    ( 10    8     11 )
        6    ( 7     4     12 )
        7    ( 7     12    13 )
        8    ( 3     0     14 )
        9    ( 3     14    15 )
        10   ( 5     6     1 )
        11   ( 5     1     2 )
        12   ( 12    15    14 )
        13   ( 12    14    13 )
        14   ( 17    16    10 )
        15   ( 17    10    11 )
        16   ( 7     13    9 )
        17   ( 7     9     10 )
        18   ( 8     14    0 )
        19   ( 8     0     11 )
        20   ( 14    8     9 )
        21   ( 14    9     13 )
        22   ( 0     1     17 )
        23   ( 0     17    11 )
        24   ( 16    6     7 )
        25   ( 16    7     10 )
        26   ( 6     16    17 )
        27   ( 6     17    1 )
        28   ( 20    19    18 )
        29   ( 20    18    21 )
        30   ( 18    23    22 )
        31   ( 18    22    21 )
        32   ( 24    22    23 )
        33   ( 24    23    25 )
        34   ( 27    26    24 )
        35   ( 27    24    25 )
        36   ( 29    28    26 )
        37   ( 29    26    27 )
        38   ( 29    19    20 )
        39   ( 29    20    28 )
        40   ( 32    31    30 )
        41   ( 32    30    33 )
        42   ( 36    35    34 )
        43   ( 36    34    37 )
        44   ( 40    39    38 )
        45   ( 40    38    41 )
        46   ( 37    34    42 )
        47   ( 37    42    43 )
        48   ( 33    30    44 )
        49   ( 33    44    45 )
        50   ( 35    36    31 )
        51   ( 35    31    32 )
        52   ( 42    45    44 )
        53   ( 42    44    43 )
        54   ( 47    46    40 )
        55   ( 47    40    41 )
        56   ( 37    43    39 )
        57   ( 37    39    40 )
        58   ( 38    44    30 )
        59   ( 38    30    41 )
        60   ( 44    38    39 )
        61   ( 44    39    43 )
        62   ( 30    31    47 )
        63   ( 30    47    41 )
        64   ( 46    36    37 )
        65   ( 46    37    40 )
        66   ( 36    46    47 )
        67   ( 36    47    31 )
        68   ( 50    49    48 )
        69   ( 50    48    51 )
        70   ( 48    53    52 )
        71   ( 48    52    51 )
        72   ( 54    52    53 )
        73   ( 54    53    55 )
        74   ( 57    56    54 )
        75   ( 57    54    55 )
        76   ( 59    58    56 )
        77   ( 59    56    57 )
        78   ( 59    49    50 )
        79   ( 59    50    58 )
        80   ( 62    61    60 )
        81   ( 62    60    63 )
        82   ( 66    65    64 )
        83   ( 66    64    67 )
        84   ( 70    69    68 )
        85   ( 70    68    71 )
        86   ( 67    64    72 )
        87   ( 67    72    73 )
        88   ( 63    60    74 )
        89   ( 63    74    75 )
        90   ( 65    66    61 )
        91   ( 65    61    62 )
        92   ( 72    75    74 )
        93   ( 72    74    73 )
        94   ( 77    76    70 )
        95   ( 77    70    71 )
        96   ( 67    73    69 )
        97   ( 67    69    70 )
        98   ( 68    74    60 )
        99   ( 68    60    71 )
        100  ( 74    68    69 )
        101  ( 74    69    73 )
        102  ( 60    61    77 )
        103  ( 60    77    71 )
        104  ( 76    66    67 )
        105  ( 76    67    70 )
        106  ( 66    76    77 )
        107  ( 66    77    61 )
        108  ( 80    79    78 )
        109  ( 80    78    81 )
        110  ( 78    83    82 )
        111  ( 78    82    81 )
        112  ( 84    82    83 )
        113  ( 84    83    85 )
        114  ( 87    86    84 )
        115  ( 87    84    85 )
        116  ( 89    88    86 )
        117  ( 89    86    87 )
        118  ( 89    79    80 )
        119  ( 89    80    88 )
        120  ( 92    91    90 )
        121  ( 92    90    93 )
        122  ( 96    95    94 )
        123  ( 96    94    97 )
        124  ( 100   99    98 )
        125  ( 100   98    101 )
        126  ( 97    94    102 )
        127  ( 97    102   103 )
        128  ( 93    90    104 )
        129  ( 93    104   105 )
        130  ( 95    96    91 )
        131  ( 95    91    92 )
        132  ( 102   105   104 )
        133  ( 102   104   103 )
        134  ( 107   106   100 )
        135  ( 107   100   101 )
        136  ( 97    103   99 )
        137  ( 97    99    100 )
        138  ( 98    104   90 )
        139  ( 98    90    101 )
        140  ( 104   98    99 )
        141  ( 104   99    103 )
        142  ( 90    91    107 )
        143  ( 90    107   101 )
        144  ( 106   96    97 )
        145  ( 106   97    100 )
        146  ( 96    106   107 )
        147  ( 96    107   91 )
        148  ( 110   109   108 )
        149  ( 110   108   111 )
        150  ( 108   113   112 )
        151  ( 108   112   111 )
        152  ( 114   112   113 )
        153  ( 114   113   115 )
        154  ( 117   116   114 )
        155  ( 117   114   115 )
        156  ( 119   118   116 )
        157  ( 119   116   117 )
        158  ( 119   109   110 )
        159  ( 119   110   118 )
        160  ( 122   121   120 )
        161  ( 122   120   123 )
        162  ( 126   125   124 )
        163  ( 126   124   127 )
        164  ( 130   129   128 )
        165  ( 130   128   131 )
        166  ( 127   124   132 )
        167  ( 127   132   133 )
        168  ( 123   120   134 )
        169  ( 123   134   135 )
        170  ( 125   126   121 )
        171  ( 125   121   122 )
        172  ( 132   135   134 )
        173  ( 132   134   133 )
        174  ( 137   136   130 )
        175  ( 137   130   131 )
        176  ( 127   133   129 )
        177  ( 127   129   130 )
        178  ( 128   134   120 )
        179  ( 128   120   131 )
        180  ( 134   128   129 )
        181  ( 134   129   133 )
        182  ( 120   121   137 )
        183  ( 120   137   131 )
        184  ( 136   126   127 )
        185  ( 136   127   130 )
        186  ( 126   136   137 )
        187  ( 126   137   121 )
        188  ( 140   139   138 )
        189  ( 140   138   141 )
        190  ( 138   143   142 )
        191  ( 138   142   141 )
        192  ( 144   142   143 )
        193  ( 144   143   145 )
        194  ( 147   146   144 )
        195  ( 147   144   145 )
        196  ( 149   148   146 )
        197  ( 149   146   147 )
        198  ( 149   139   140 )
        199  ( 149   140   148 )
    }
}
Piece {
    Index: 2
    Material: 2
    VertexCount: 94
    TriangleCount: 118
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &c0289cce  &3f3ab86d  &bf930e90 )
        1    ( &c01e8965  &3e394d95  &bf8a3e33 )
        2    ( &c029508f  &3f3a0009  &bf8db4d9 )
        3    ( &c01d7532  &3e2dbaab  &bf8f846c )
        4    ( &c026c638  &3f3d74e5  &bf96f944 )
        5    ( &c01b5ac9  &3e2e823a  &bf93616a )
        6    ( &c018ca6f  &3e3b6ebe  &bf94cc2c )
        7    ( &c0244ae5  &3f4179b6  &bf986847 )
        8    ( &c0167402  &3e5109b8  &bf936383 )
        9    ( &c0244ae5  &3f4179b6  &bf986847 )
        10   ( &c021d511  &3f45b33b  &bf96f946 )
        11   ( &c018ca6f  &3e3b6ebe  &bf94cc2c )
        12   ( &c014f7db  &3e698926  &bf8f880d )
        13   ( &c0200d7e  &3f48ffa7  &bf930e93 )
        14   ( &c014bbd7  &3e7e5c95  &bf8a4265 )
        15   ( &c01f6e40  &3f4a7cb3  &bf8db4da )
        16   ( &c015d00a  &3e84f7bf  &bf84fc2d )
        17   ( &c0202201  &3f49c44f  &bf885b21 )
        18   ( &c017ea71  &3e8493fc  &bf811f32 )
        19   ( &c021f895  &3f4707dd  &bf84706f )
        20   ( &c02473e7  &3f43030b  &bf83016a )
        21   ( &c01a7acc  &3e7c3b79  &bf7f68dc )
        22   ( &c026e9bc  &3f3ec983  &bf84706d )
        23   ( &c01a7acc  &3e7c3b79  &bf7f68dc )
        24   ( &c02473e7  &3f43030b  &bf83016a )
        25   ( &c01cd139  &3e66a07c  &bf811d1a )
        26   ( &c028b14f  &3f3b7d17  &bf885b21 )
        27   ( &c01e4d60  &3e4e210b  &bf84f88b )
        28   ( &c01ba64b  &3daf9a10  &bf7b3a57 )
        29   ( &c019e897  &3d552d5e  &bf7febdc )
        30   ( &c017528c  &3d155aee  &bf81b5b7 )
        31   ( &c0149590  &3d30d6c4  &bf826487 )
        32   ( &c0149590  &3d30d6c4  &bf826487 )
        33   ( &c0126d75  &3d9021d5  &bf81d38c )
        34   ( &c0116e2e  &3de2e328  &bf802998 )
        35   ( &c011dc1d  &3e1d4166  &bf7bb1a9 )
        36   ( &c01399d1  &3e3fc31b  &bf770023 )
        37   ( &c0162fdc  &3e4fb7b3  &bf738092 )
        38   ( &c018ecd7  &3e48d8c9  &bf7222f3 )
        39   ( &c01b14f3  &3e2cfd8a  &bf7344ed )
        40   ( &c018ecd7  &3e48d8c9  &bf7222f3 )
        41   ( &c01c143b  &3e039cdd  &bf7698d3 )
        42   ( &c01819a1  &3da3ec61  &3d12048b )
        43   ( &c019d755  &3de8ef9e  &3d12048b )
        44   ( &c0158397  &3d840352  &3d120450 )
        45   ( &c012c69b  &3d91c141  &3d120453 )
        46   ( &c012c69b  &3d91c141  &3d120453 )
        47   ( &c0109e81  &3dc977af  &3d120456 )
        48   ( &c00f9f38  &3e0e1c72  &3d120459 )
        49   ( &c0100d27  &3e39ec37  &3d12045a )
        50   ( &c011cadb  &3e5c6dd5  &3d120445 )
        51   ( &c01460e5  &3e6c625f  &3d120495 )
        52   ( &c0171de1  &3e658362  &3d120442 )
        53   ( &c01945fa  &3e49a835  &3d12043f )
        54   ( &c0171de1  &3e658362  &3d120442 )
        55   ( &c01a4545  &3e204795  &3d12043c )
        56   ( &c019a458  &3dae3e17  &bf3c32b5 )
        57   ( &c016d6f7  &3e4b657e  &bf3c32b4 )
        58   ( &c01a56b5  &3e1e33b4  &bf3c32b5 )
        59   ( &c015723e  &3d74f0c7  &bf3c32b5 )
        60   ( &c017b0dc  &3db674c2  &3d23c410 )
        61   ( &c0193460  &3df2759e  &3d23c463 )
        62   ( &c01993f6  &3e1f5253  &3d23c465 )
        63   ( &c018b600  &3e434c17  &3d23c413 )
        64   ( &c016d5fa  &3e5b8452  &3d23c415 )
        65   ( &c016d5fa  &3e5b8452  &3d23c415 )
        66   ( &c0147481  &3e617dae  &3d23c46b )
        67   ( &c01234e5  &3e539e5c  &3d23c46d )
        68   ( &c010b161  &3e359df6  &3d23c3f1 )
        69   ( &c01051cc  &3e0f865d  &3d23c444 )
        70   ( &c0112fc1  &3dd7192f  &3d23c46a )
        71   ( &c0130fc8  &3da6a8c1  &3d23c440 )
        72   ( &c0130fc8  &3da6a8c1  &3d23c440 )
        73   ( &c0157140  &3d9ab621  &3d23c3e9 )
        74   ( &c019a458  &3dae3e17  &bf3c32b5 )
        75   ( &c0193460  &3df2759e  &3d23c463 )
        76   ( &c017b0dc  &3db674c2  &3d23c410 )
        77   ( &c01a56b5  &3e1e33b4  &bf3c32b5 )
        78   ( &c01993f6  &3e1f5253  &3d23c465 )
        79   ( &c018b600  &3e434c17  &3d23c413 )
        80   ( &c016d6f7  &3e4b657e  &bf3c32b4 )
        81   ( &c016d5fa  &3e5b8452  &3d23c415 )
        82   ( &c0147481  &3e617dae  &3d23c46b )
        83   ( &c012a4dd  &3e3182a1  &bf3c32b4 )
        84   ( &c01234e5  &3e539e5c  &3d23c46d )
        85   ( &c010b161  &3e359df6  &3d23c3f1 )
        86   ( &c01051cc  &3e0f865d  &3d23c444 )
        87   ( &c011f280  &3dd4dbf2  &bf3c32b4 )
        88   ( &c0112fc1  &3dd7192f  &3d23c46a )
        89   ( &c0130fc8  &3da6a8c1  &3d23c440 )
        90   ( &c015723e  &3d74f0c7  &bf3c32b5 )
        91   ( &c0157140  &3d9ab621  &3d23c3e9 )
        92   ( &c011f280  &3dd4dbf2  &bf3c32b4 )
        93   ( &c012a4dd  &3e3182a1  &bf3c32b4 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bf507ea1  &be8e21c9  &bf0271a5 )
        1    ( &bf6c7fd9  &bec18726  &bd784411 )
        2    ( &bf74afc3  &be967e51  &bbc70340 )
        3    ( &bf387104  &befe3427  &bef7e40f )
        4    ( &bee70b13  &be3c4a7e  &bf5f8cf9 )
        5    ( &beac1641  &befc9b4c  &bf4d60b2 )
        6    ( &bde3836a  &bedddb53  &bf64f571 )
        7    ( &be6beb4a  &bdf57362  &bf773772 )
        8    ( &3f16a893  &be061a46  &bf4c3d7d )
        9    ( &3e87f9e3  &3d11e21b  &bf76a36c )
        10   ( &3f0139e6  &3deb8380  &bf5b0539 )
        11   ( &3ed16710  &be8021dd  &bf60a748 )
        12   ( &3f5f7299  &3df7c2e7  &bef20ed0 )
        13   ( &3f571e45  &3e71628f  &bef9f2a3 )
        14   ( &3f70cb64  &3eacb66e  &bd1d422f )
        15   ( &3f74bc7a  &3e963185  &3b50027b )
        16   ( &3f461f07  &3ef46bbc  &3ed50f43 )
        17   ( &3f532ccc  &3e8d25dd  &3efcab59 )
        18   ( &3ebff2dc  &3efce3c2  &3f48d6ff )
        19   ( &3ef43a83  &3e3ff1f5  &3f5bd243 )
        20   ( &3e6c8ade  &3df222e5  &3f773afe )
        21   ( &3dd212c8  &3ee74f0f  &3f62df02 )
        22   ( &bef83bf8  &bdd3f36d  &3f5e538e )
        23   ( &becdc6ec  &3e71fb6b  &3f627937 )
        24   ( &be888d55  &bd04e160  &3f769668 )
        25   ( &bf262df3  &3dc7a250  &3f412045 )
        26   ( &bf55d51f  &be6b1371  &3effcbbb )
        27   ( &bf688b3e  &be2c1a68  &3ec40abc )
        28   ( &bf6240c4  &beef8aee  &3b24016a )
        29   ( &bf15b638  &bf4a5f01  &be3a42c7 )
        30   ( &be0a6a16  &bf6f4d9c  &bea8328b )
        31   ( &3dcb9267  &bf6cd6cc  &bebb9239 )
        32   ( &3f1bfcf2  &bf30d958  &bec747c6 )
        33   ( &3f464aa5  &bf065fcb  &beb4aa69 )
        34   ( &3f787912  &bdacc221  &be66dadb )
        35   ( &3f6e5863  &3eb8fdda  &bd51e213 )
        36   ( &3f2b92b1  &3f3aa4ed  &3e0e223e )
        37   ( &3e511a25  &3f6dd071  &3e9e15a1 )
        38   ( &bdca7287  &3f6c0af2  &3ebf9e66 )
        39   ( &bf51a26b  &3eecbaba  &3eae1e03 )
        40   ( &bf1c5c12  &3f31e25b  &3ec25e95 )
        41   ( &bf7b486d  &bcd8821e  &3e41c9df )
        42   ( &befd4753  &bf2e424a  &3f0a51d0 )
        43   ( &bf45467b  &beae7633  &3f09dfbc )
        44   ( &bdb1728d  &bf56c318  &3f098df9 )
        45   ( &3e06a9b3  &bf569eb7  &3f076db5 )
        46   ( &3f0ab83a  &bf2bd6c3  &3f017a13 )
        47   ( &3f310eba  &beffc7f3  &3f05880e )
        48   ( &3f5a9ec6  &bdb4d251  &3f0343ab )
        49   ( &3f49b63d  &3eb37dfd  &3f019770 )
        50   ( &3f027245  &3f328d1a  &3f00fe3f )
        51   ( &3dc0f1ff  &3f5b6644  &3f01af58 )
        52   ( &be0a7a6d  &3f5cc1dc  &3ef9d463 )
        53   ( &bf2fba1e  &3f014d8e  &3f05ed9e )
        54   ( &bf09fe10  &3f2af08d  &3f036df8 )
        55   ( &bf576cc8  &3dbd526d  &3f0843c3 )
        56   ( &00000000  &b3a22169  &3f800000 )
        57   ( &00000000  &b3a22169  &3f800000 )
        58   ( &00000000  &b3a22169  &3f800000 )
        59   ( &00000000  &b3a22169  &3f800000 )
        60   ( &be5c8a71  &be9661ad  &3f6e6aa4 )
        61   ( &beac2ae1  &be170a8c  &3f6e1dfb )
        62   ( &bebc9ddf  &3d26e195  &3f6dc45c )
        63   ( &be9a3e3b  &3e623340  &3f6d776f )
        64   ( &be785be9  &3e99d26a  &3f6c25b8 )
        65   ( &bd75a30f  &3ec3c26e  &3f6c0cf0 )
        66   ( &3d212259  &3ebf0ec7  &3f6d4b77 )
        67   ( &3e605280  &3e9ad9b8  &3f6d7aa5 )
        68   ( &3ead0df5  &3e1b21bc  &3f6dcab2 )
        69   ( &3ebaea8b  &bd19822a  &3f6e233d )
        70   ( &3e96f627  &be5ac324  &3f6e6d66 )
        71   ( &3e708395  &be94fa3a  &3f6d6d89 )
        72   ( &3d6cc3fa  &bebcb72c  &3f6d83fd )
        73   ( &bd1f02a5  &beb88b14  &3f6e95f8 )
        74   ( &3f46f831  &3f20ffc6  &bca481b7 )
        75   ( &3f6a8f90  &3eccb31c  &bccec315 )
        76   ( &3f15be3e  &3f4f851c  &bcdec336 )
        77   ( &3f6fc222  &beb37718  &b9a0064f )
        78   ( &3f7e83b2  &bdda232b  &bc7703a0 )
        79   ( &3f4d7408  &bf18b982  &3ac80077 )
        80   ( &3e278a52  &bf7c677f  &3d0961d4 )
        81   ( &3ecede01  &bf6a2044  &3c97c153 )
        82   ( &bde7e240  &bf7e3677  &3d07813d )
        83   ( &bf4727fc  &bf20639a  &3d42c1e5 )
        84   ( &bf160e11  &bf4f28da  &3d238230 )
        85   ( &bf6a0bdb  &bece8767  &3d1bc28a )
        86   ( &bf7eab71  &3dc872b6  &3ce5c320 )
        87   ( &bf6dd582  &3ebceac9  &3cdf0358 )
        88   ( &bf4f1e82  &3f166dd3  &3c3d827c )
        89   ( &bed3cacd  &3f691114  &bbb201c6 )
        90   ( &be15d1ff  &3f7d3d5e  &bbd50236 )
        91   ( &3dd9c2a0  &3f7e7f11  &bca541d5 )
        92   ( &00000000  &b3a22169  &3f800000 )
        93   ( &00000000  &b3a22169  &3f800000 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3da72d3f  &3f40b076 )
        1    ( &3d819a73  &3f416ac3 )
        2    ( &3da72b1e  &3f415dda )
        3    ( &3d819c07  &3f40b0ff )
        4    ( &3da72f6e  &3f400494 )
        5    ( &3d819d48  &3f3ff72d )
        6    ( &3d81a20a  &3f3f3f81 )
        7    ( &3da731f5  &3f3f54dd )
        8    ( &3d8196ee  &3f42d8c9 )
        9    ( &3da72958  &3f436ec0 )
        10   ( &3da728c4  &3f42b8a0 )
        11   ( &3d819b18  &3f438e8d )
        12   ( &3d8197fd  &3f4222ab )
        13   ( &3da7291f  &3f420d78 )
        14   ( &3d819a73  &3f416ac3 )
        15   ( &3da72b1e  &3f415dda )
        16   ( &3d819c07  &3f40b0ff )
        17   ( &3da72d3f  &3f40b076 )
        18   ( &3d819d48  &3f3ff72d )
        19   ( &3da72f6e  &3f400494 )
        20   ( &3da731f5  &3f3f54dd )
        21   ( &3d81a20a  &3f3f3f81 )
        22   ( &3da728c4  &3f42b8a0 )
        23   ( &3d819b18  &3f438e8d )
        24   ( &3da72958  &3f436ec0 )
        25   ( &3d8196ee  &3f42d8c9 )
        26   ( &3da7291f  &3f420d78 )
        27   ( &3d8197fd  &3f4222ab )
        28   ( &3d704a2a  &3f416de2 )
        29   ( &3d704a2a  &3f40b2e6 )
        30   ( &3d704a2a  &3f3ff2f4 )
        31   ( &3d704a2a  &3f3f3508 )
        32   ( &3d704a2a  &3f439dca )
        33   ( &3d704a2a  &3f42e457 )
        34   ( &3d704a2a  &3f4228c8 )
        35   ( &3d704a2a  &3f416de2 )
        36   ( &3d704a2a  &3f40b2e6 )
        37   ( &3d704a2a  &3f3ff2f4 )
        38   ( &3d704a2a  &3f3f3508 )
        39   ( &3d704a2a  &3f42e457 )
        40   ( &3d704a2a  &3f439dca )
        41   ( &3d704a2a  &3f4228c8 )
        42   ( &3db28976  &3f40afbb )
        43   ( &3db28a6b  &3f415aeb )
        44   ( &3db286bc  &3f400839 )
        45   ( &3db29595  &3f3f5b25 )
        46   ( &3db29fd8  &3f436178 )
        47   ( &3db28cb3  &3f42b09d )
        48   ( &3db28bce  &3f4205ad )
        49   ( &3db28a6b  &3f415aeb )
        50   ( &3db28976  &3f40afbb )
        51   ( &3db286bc  &3f400839 )
        52   ( &3db29595  &3f3f5b25 )
        53   ( &3db28cb3  &3f42b09d )
        54   ( &3db29fd8  &3f436178 )
        55   ( &3db28bce  &3f4205ad )
        56   ( &3d851d7e  &3f24f7b3 )
        57   ( &3d7a312c  &3f250297 )
        58   ( &3d810e77  &3f2468e1 )
        59   ( &3d85368c  &3f26203a )
        60   ( &3db3499e  &3f40b101 )
        61   ( &3db34a8d  &3f415aeb )
        62   ( &3db34bed  &3f420585 )
        63   ( &3db34b35  &3f42afa7 )
        64   ( &3db36459  &3f4353c7 )
        65   ( &3db3598e  &3f3f65e3 )
        66   ( &3db34600  &3f4008d7 )
        67   ( &3db3499e  &3f40b101 )
        68   ( &3db34a8d  &3f415aeb )
        69   ( &3db34bed  &3f420585 )
        70   ( &3db34b35  &3f42afa7 )
        71   ( &3db36459  &3f4353c7 )
        72   ( &3db3598e  &3f3f65e3 )
        73   ( &3db34600  &3f4008d7 )
        74   ( &3da490d7  &3f4138f7 )
        75   ( &3d7447d6  &3f411194 )
        76   ( &3d745e45  &3f41b07f )
        77   ( &3da52f1b  &3f400a34 )
        78   ( &3d742615  &3f4072aa )
        79   ( &3d7576c2  &3f3fe299 )
        80   ( &3da4e073  &3f413224 )
        81   ( &3d752266  &3f40812e )
        82   ( &3d74d964  &3f411fe0 )
        83   ( &3da4ada3  &3f425a73 )
        84   ( &3d74a2e2  &3f41beb2 )
        85   ( &3d7482b8  &3f425d9e )
        86   ( &3d7477e4  &3f42fc9b )
        87   ( &3da4a384  &3f438301 )
        88   ( &3d747d16  &3f439b9e )
        89   ( &3d7472ac  &3f42faa7 )
        90   ( &3da49a42  &3f425c6c )
        91   ( &3d746848  &3f425492 )
        92   ( &3d8140bb  &3f26b9ed )
        93   ( &3d7a6375  &3f262b1a )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        1    ( &3eececed  &3eececed  &3eececed  &3f800000 )
        2    ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        3    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        4    ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        5    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        6    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        7    ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        8    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        9    ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        10   ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        11   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        12   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f800000 )
        13   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        14   ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &3f800000 )
        15   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        16   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        17   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f800000 )
        18   ( &3f028283  &3f028283  &3f028283  &3f800000 )
        19   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f800000 )
        20   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f800000 )
        21   ( &3f068687  &3f068687  &3f068687  &3f800000 )
        22   ( &3eececed  &3eececed  &3eececed  &3f800000 )
        23   ( &3f068687  &3f068687  &3f068687  &3f800000 )
        24   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f800000 )
        25   ( &3f028283  &3f028283  &3f028283  &3f800000 )
        26   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f800000 )
        27   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        28   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        29   ( &3f068687  &3f068687  &3f068687  &3f800000 )
        30   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        31   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        32   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        33   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        34   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        35   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        36   ( &3f048485  &3f048485  &3f048485  &3f800000 )
        37   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        38   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        39   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        40   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        41   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        42   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        43   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        44   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        45   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        46   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        47   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        48   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        49   ( &3f149495  &3f149495  &3f149495  &3f800000 )
        50   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        51   ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        52   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        53   ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        54   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        55   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        56   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        57   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        58   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        59   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        60   ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        61   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        62   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        63   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        64   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        65   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        66   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        67   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        68   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        69   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        70   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        71   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        72   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        73   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        74   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        75   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        76   ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        77   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        78   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        79   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        80   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        81   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        82   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        83   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        84   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        85   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        86   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        87   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        88   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        89   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        90   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        91   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        92   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        93   ( &3f129293  &3f129293  &3f129293  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 0     3     4 )
        3    ( 3     5     4 )
        4    ( 7     4     6 )
        5    ( 4     5     6 )
        6    ( 10    9     8 )
        7    ( 9     11    8 )
        8    ( 13    10    12 )
        9    ( 10    8     12 )
        10   ( 15    13    14 )
        11   ( 13    12    14 )
        12   ( 17    15    16 )
        13   ( 15    14    16 )
        14   ( 19    17    18 )
        15   ( 17    16    18 )
        16   ( 19    18    20 )
        17   ( 18    21    20 )
        18   ( 24    23    22 )
        19   ( 23    25    22 )
        20   ( 22    25    26 )
        21   ( 25    27    26 )
        22   ( 26    27    2 )
        23   ( 27    1     2 )
        24   ( 1     28    3 )
        25   ( 28    29    3 )
        26   ( 3     29    5 )
        27   ( 29    30    5 )
        28   ( 5     30    6 )
        29   ( 30    31    6 )
        30   ( 11    32    8 )
        31   ( 32    33    8 )
        32   ( 12    8     34 )
        33   ( 8     33    34 )
        34   ( 14    12    35 )
        35   ( 12    34    35 )
        36   ( 16    14    36 )
        37   ( 14    35    36 )
        38   ( 18    16    37 )
        39   ( 16    36    37 )
        40   ( 21    18    38 )
        41   ( 18    37    38 )
        42   ( 25    23    39 )
        43   ( 23    40    39 )
        44   ( 25    39    27 )
        45   ( 39    41    27 )
        46   ( 27    41    1 )
        47   ( 41    28    1 )
        48   ( 29    28    42 )
        49   ( 28    43    42 )
        50   ( 30    29    44 )
        51   ( 29    42    44 )
        52   ( 31    30    45 )
        53   ( 30    44    45 )
        54   ( 32    46    33 )
        55   ( 46    47    33 )
        56   ( 33    47    34 )
        57   ( 47    48    34 )
        58   ( 34    48    35 )
        59   ( 48    49    35 )
        60   ( 35    49    36 )
        61   ( 49    50    36 )
        62   ( 36    50    37 )
        63   ( 50    51    37 )
        64   ( 37    51    38 )
        65   ( 51    52    38 )
        66   ( 39    40    53 )
        67   ( 40    54    53 )
        68   ( 41    39    55 )
        69   ( 39    53    55 )
        70   ( 28    41    43 )
        71   ( 41    55    43 )
        72   ( 58    57    56 )
        73   ( 57    59    56 )
        74   ( 42    43    60 )
        75   ( 43    61    60 )
        76   ( 43    55    61 )
        77   ( 55    62    61 )
        78   ( 55    53    62 )
        79   ( 53    63    62 )
        80   ( 53    54    63 )
        81   ( 54    64    63 )
        82   ( 52    51    65 )
        83   ( 51    66    65 )
        84   ( 66    51    67 )
        85   ( 51    50    67 )
        86   ( 67    50    68 )
        87   ( 50    49    68 )
        88   ( 68    49    69 )
        89   ( 49    48    69 )
        90   ( 69    48    70 )
        91   ( 48    47    70 )
        92   ( 70    47    71 )
        93   ( 47    46    71 )
        94   ( 45    44    72 )
        95   ( 44    73    72 )
        96   ( 44    42    73 )
        97   ( 42    60    73 )
        98   ( 76    75    74 )
        99   ( 74    75    77 )
        100  ( 75    78    77 )
        101  ( 78    79    77 )
        102  ( 77    79    80 )
        103  ( 79    81    80 )
        104  ( 81    82    80 )
        105  ( 80    82    83 )
        106  ( 82    84    83 )
        107  ( 84    85    83 )
        108  ( 85    86    83 )
        109  ( 86    87    83 )
        110  ( 86    88    87 )
        111  ( 88    89    87 )
        112  ( 89    90    87 )
        113  ( 89    91    90 )
        114  ( 91    76    90 )
        115  ( 76    74    90 )
        116  ( 59    57    92 )
        117  ( 57    93    92 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 3
    LocatorCount: 5
    Pieces: 0 1 2
    Locators: 0 1 2 3 4
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 0
    Position: ( &c000a75a  &3d242877  &3ce793be )
    Rotation: ( &b33b6e66  &33b86880  &3f800000  &33ac23ad )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 1
    Position: ( &bfca6672  &3d242887  &3ce793c1 )
    Rotation: ( &b33b6e66  &33b86880  &3f800000  &33ac23ad )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 2
    Position: ( &bf8dc007  &3d242877  &3ce793c4 )
    Rotation: ( &b33b6e66  &33b86880  &3f800000  &33ac23ad )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 3
    Position: ( &bf1d83c2  &3d242887  &3ce793c7 )
    Rotation: ( &b33b6e66  &33b86880  &3f800000  &33ac23ad )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 4
    Position: ( &be04dc59  &3d242877  &3ce793cb )
    Rotation: ( &b33b6e66  &33b86880  &3f800000  &33ac23ad )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}

