Header {
    FormatVersion: 5
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.34ad67b"
    Type: "Model"
    Name: "stripe_01_r_6x2"
}
Global {
    VertexCount: 189
    TriangleCount: 176
    MaterialCount: 2
    PieceCount: 2
    PartCount: 1
    BoneCount: 0
    LocatorCount: 3
    Skeleton: "stripe_01_r_6x2.pis"
}
Material {
    Alias: "stripe_chrome"
    Effect: "eut2.dif.spec.add.env.nofresnel"
}
Material {
    Alias: "lights_upgrade"
    Effect: "eut2.lamp.add.env"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 99
    TriangleCount: 56
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &c018b829  &3b9edd40  &bce85452 )
        1    ( &bfd6a83a  &bc45e928  &bce85463 )
        2    ( &c018b829  &bc45e92f  &bce85452 )
        3    ( &bfd6a83a  &3b9edd52  &bce85462 )
        4    ( &c018b829  &3dbe752e  &bc1bc2d1 )
        5    ( &bfd6a83a  &3dbe7530  &bce8545b )
        6    ( &c018b829  &3dbe752e  &bce8544a )
        7    ( &bfd6a83a  &3dbe7530  &bc1bc2f3 )
        8    ( &c018b829  &bc45e931  &bc1bc2e3 )
        9    ( &bfd6a83a  &3c038976  &3c4ab997 )
        10   ( &c018b829  &3c03896d  &3c4ab9b9 )
        11   ( &bfd6a83a  &bc45e92a  &bc1bc304 )
        12   ( &c018b829  &bc45e92f  &bce85452 )
        13   ( &bfd6a83a  &bc45e92a  &bc1bc304 )
        14   ( &c018b829  &bc45e931  &bc1bc2e3 )
        15   ( &bfd6a83a  &bc45e928  &bce85463 )
        16   ( &bf69fb8d  &3b9edd84  &bce85475 )
        17   ( &bf69fb8d  &bc45e911  &bc1bc328 )
        18   ( &bf69fb8d  &bc45e90f  &bce85476 )
        19   ( &bf69fb8d  &3c03898f  &3c4ab974 )
        20   ( &c018b829  &bc45e931  &bc1bc2e3 )
        21   ( &c018b829  &3b9edd40  &bce85452 )
        22   ( &c018b829  &bc45e92f  &bce85452 )
        23   ( &c018b829  &3c03896d  &3c4ab9b9 )
        24   ( &bfd6a83a  &3dbe7532  &bc1bc2f3 )
        25   ( &bf69fb8d  &3dbe7532  &bce8546e )
        26   ( &bfd6a83a  &3dbe7532  &bce8545c )
        27   ( &bf69fb8d  &3dbe7532  &bc1bc317 )
        28   ( &bf69fb8d  &bc45e911  &bc1bc328 )
        29   ( &bfd6a83a  &3c038986  &3c4ab997 )
        30   ( &bfd6a83a  &bc45e91a  &bc1bc304 )
        31   ( &bf69fb8d  &3c03898f  &3c4ab974 )
        32   ( &bf69fb8d  &bc45e90f  &bce85476 )
        33   ( &bfd6a83a  &bc45e91a  &bc1bc304 )
        34   ( &bfd6a83a  &bc45e918  &bce85464 )
        35   ( &bf69fb8d  &bc45e911  &bc1bc328 )
        36   ( &bf69fb8d  &3b9edd84  &bce85475 )
        37   ( &bfd6a83a  &bc45e918  &bce85464 )
        38   ( &bfd6a83a  &3b9edd72  &bce85463 )
        39   ( &bf69fb8d  &bc45e90f  &bce85476 )
        40   ( &c018b829  &3dbe752e  &bc1bc2d1 )
        41   ( &c018b829  &3d9bca32  &bce8544c )
        42   ( &c018b829  &3d9721d0  &3c4ab9c3 )
        43   ( &c018b829  &3dbe752e  &bce8544a )
        44   ( &c018b829  &3d9721d0  &3c4ab9c3 )
        45   ( &bfd6a83a  &3dbe7530  &bc1bc2f3 )
        46   ( &c018b829  &3dbe752e  &bc1bc2d1 )
        47   ( &bfd6a83a  &3d9721d0  &3c4ab9a2 )
        48   ( &bf69fb8d  &3dbe7532  &bc1bc317 )
        49   ( &bfd6a83a  &3d9721d2  &3c4ab9a2 )
        50   ( &bf69fb8d  &3d9721d4  &3c4ab97e )
        51   ( &bfd6a83a  &3dbe7532  &bc1bc2f3 )
        52   ( &bf69fb8d  &3d9bca38  &bce8546f )
        53   ( &bf69fb8d  &3dbe7532  &bc1bc317 )
        54   ( &bf69fb8d  &3d9721d4  &3c4ab97e )
        55   ( &bf69fb8d  &3dbe7532  &bce8546e )
        56   ( &bfd6a83a  &3d9bca38  &bce8545e )
        57   ( &bf69fb8d  &3d9bca38  &bce8546f )
        58   ( &bfd6a83a  &3d9bca34  &bce8545d )
        59   ( &c018b829  &3d9bca32  &bce8544c )
        60   ( &c018b829  &3c038971  &bbd45818 )
        61   ( &c018b829  &3b9edd40  &bce85452 )
        62   ( &c018b829  &3c03896d  &3c4ab9b9 )
        63   ( &bf69fb8d  &3c038993  &bbd458ae )
        64   ( &bf69fb8d  &3c038993  &bbd458ae )
        65   ( &bfd6a83a  &3b9edd72  &bce85463 )
        66   ( &bfd6a83a  &3c03898a  &bbd45866 )
        67   ( &bf69fb8d  &3b9edd84  &bce85475 )
        68   ( &bfd6a83a  &3b9edd52  &bce85462 )
        69   ( &c018b829  &3c038971  &bbd45818 )
        70   ( &bfd6a83a  &3c03897a  &bbd4585a )
        71   ( &c018b829  &3b9edd40  &bce85452 )
        72   ( &c018b829  &3d9bca32  &bce8544c )
        73   ( &c018b829  &3d9721d0  &bbd45803 )
        74   ( &c018b829  &3d9721d0  &3c4ab9c3 )
        75   ( &bf69fb8d  &3d9721d4  &bbd45899 )
        76   ( &bf69fb8d  &3d9bca38  &bce8546f )
        77   ( &bfd6a83a  &3d9721d2  &bbd45852 )
        78   ( &bfd6a83a  &3d9bca38  &bce8545e )
        79   ( &bf69fb8d  &3d9721d4  &bbd45899 )
        80   ( &bfd6a83a  &3d9bca34  &bce8545d )
        81   ( &c018b829  &3d9721d0  &bbd45803 )
        82   ( &c018b829  &3d9bca32  &bce8544c )
        83   ( &bfd6a83a  &3d9721d0  &bbd45846 )
        84   ( &c018b829  &3d9721d0  &3c4ab9c3 )
        85   ( &c018b829  &3c038971  &bbd45818 )
        86   ( &c018b829  &3d9721d0  &bbd45803 )
        87   ( &bf69fb8d  &3d9721d4  &3c4ab97e )
        88   ( &bf69fb8d  &3c038993  &bbd458ae )
        89   ( &bf69fb8d  &3d9721d4  &bbd45899 )
        90   ( &bf69fb8d  &3c03898f  &3c4ab974 )
        91   ( &bf69fb8d  &3d9721d4  &bbd45899 )
        92   ( &bfd6a83a  &3c03898a  &bbd45866 )
        93   ( &bfd6a83a  &3d9721d2  &bbd45852 )
        94   ( &bf69fb8d  &3c038993  &bbd458ae )
        95   ( &bfd6a83a  &3c03897a  &bbd4585a )
        96   ( &c018b829  &3d9721d0  &bbd45803 )
        97   ( &bfd6a83a  &3d9721d0  &bbd45846 )
        98   ( &c018b829  &3c038971  &bbd45818 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &33a22169  &bf800000 )
        1    ( &00000000  &33a22169  &bf800000 )
        2    ( &00000000  &33a22169  &bf800000 )
        3    ( &00000000  &33a22169  &bf800000 )
        4    ( &00000000  &3f800000  &33a22169 )
        5    ( &00000000  &3f3504f4  &bf3504f2 )
        6    ( &00000000  &3f3504f4  &bf3504f2 )
        7    ( &00000000  &3f800000  &33a22169 )
        8    ( &00000000  &bf3c7ed0  &3f2d3893 )
        9    ( &00000000  &becdde7f  &3f6a64d4 )
        10   ( &00000000  &becdde7f  &3f6a64d4 )
        11   ( &00000000  &bf3c7ed0  &3f2d3893 )
        12   ( &00000000  &bf800000  &b3a22169 )
        13   ( &00000000  &bf800000  &b3a22169 )
        14   ( &00000000  &bf800000  &b3a22169 )
        15   ( &00000000  &bf800000  &b3a22169 )
        16   ( &3f800000  &00000000  &00000000 )
        17   ( &3f800000  &00000000  &00000000 )
        18   ( &3f800000  &00000000  &00000000 )
        19   ( &3f800000  &00000000  &00000000 )
        20   ( &bf800000  &00000000  &00000000 )
        21   ( &bf800000  &00000000  &00000000 )
        22   ( &bf800000  &00000000  &00000000 )
        23   ( &bf800000  &00000000  &00000000 )
        24   ( &00000000  &3f800000  &33a22169 )
        25   ( &00000000  &3f3504f4  &bf3504f2 )
        26   ( &00000000  &3f3504f4  &bf3504f2 )
        27   ( &00000000  &3f800000  &33a22169 )
        28   ( &00000000  &bf3c7ed0  &3f2d3893 )
        29   ( &00000000  &becdde7f  &3f6a64d4 )
        30   ( &00000000  &bf3c7ed0  &3f2d3893 )
        31   ( &00000000  &becdde7f  &3f6a64d4 )
        32   ( &00000000  &bf800000  &b3a22169 )
        33   ( &00000000  &bf800000  &b3a22169 )
        34   ( &00000000  &bf800000  &b3a22169 )
        35   ( &00000000  &bf800000  &b3a22169 )
        36   ( &00000000  &33a22169  &bf800000 )
        37   ( &00000000  &33a22169  &bf800000 )
        38   ( &00000000  &33a22169  &bf800000 )
        39   ( &00000000  &33a22169  &bf800000 )
        40   ( &bf800000  &00000000  &00000000 )
        41   ( &bf800000  &00000000  &00000000 )
        42   ( &bf800000  &00000000  &00000000 )
        43   ( &bf800000  &00000000  &00000000 )
        44   ( &00000000  &3ed33741  &3f69339a )
        45   ( &00000000  &3f406901  &3f28dca5 )
        46   ( &00000000  &3f4069df  &3f28dba6 )
        47   ( &00000000  &3ed33741  &3f69339a )
        48   ( &00000000  &3f4069df  &3f28dba6 )
        49   ( &00000000  &3ed33741  &3f69339a )
        50   ( &00000000  &3ed33741  &3f69339a )
        51   ( &00000000  &3f4069df  &3f28dba6 )
        52   ( &3f800000  &00000000  &00000000 )
        53   ( &3f800000  &00000000  &00000000 )
        54   ( &3f800000  &00000000  &00000000 )
        55   ( &3f800000  &00000000  &00000000 )
        56   ( &00000000  &33a22169  &bf800000 )
        57   ( &00000000  &33a22169  &bf800000 )
        58   ( &00000000  &33a22169  &bf800000 )
        59   ( &00000000  &33a22169  &bf800000 )
        60   ( &bf800000  &00000000  &00000000 )
        61   ( &bf800000  &00000000  &00000000 )
        62   ( &bf800000  &00000000  &00000000 )
        63   ( &3f800000  &00000000  &00000000 )
        64   ( &00000000  &3f7d568a  &be134975 )
        65   ( &00000000  &3f7d568a  &be134975 )
        66   ( &00000000  &3f7d568a  &be134975 )
        67   ( &00000000  &3f7d568a  &be134975 )
        68   ( &00000000  &3f7d568a  &be134975 )
        69   ( &00000000  &3f7d568a  &be134975 )
        70   ( &00000000  &3f7d568a  &be134975 )
        71   ( &00000000  &3f7d568a  &be134975 )
        72   ( &bf800000  &00000000  &00000000 )
        73   ( &bf800000  &00000000  &00000000 )
        74   ( &bf800000  &00000000  &00000000 )
        75   ( &3f800000  &00000000  &00000000 )
        76   ( &00000000  &bf7ea0f0  &bdd3b27b )
        77   ( &00000000  &bf7ea0f0  &bdd3b27b )
        78   ( &00000000  &bf7ea0f0  &bdd3b27b )
        79   ( &00000000  &bf7ea0f0  &bdd3b27b )
        80   ( &00000000  &bf7ea0f0  &bdd3b27b )
        81   ( &00000000  &bf7ea0f0  &bdd3b27b )
        82   ( &00000000  &bf7ea0f0  &bdd3b27b )
        83   ( &00000000  &bf7ea0f0  &bdd3b27b )
        84   ( &bf800000  &00000000  &00000000 )
        85   ( &bf800000  &00000000  &00000000 )
        86   ( &bf800000  &00000000  &00000000 )
        87   ( &3f800000  &00000000  &00000000 )
        88   ( &3f800000  &00000000  &00000000 )
        89   ( &3f800000  &00000000  &00000000 )
        90   ( &3f800000  &00000000  &00000000 )
        91   ( &00000000  &33a22169  &bf800000 )
        92   ( &00000000  &33a22169  &bf800000 )
        93   ( &00000000  &33a22169  &bf800000 )
        94   ( &00000000  &33a22169  &bf800000 )
        95   ( &00000000  &33a22169  &bf800000 )
        96   ( &00000000  &33a22169  &bf800000 )
        97   ( &00000000  &33a22169  &bf800000 )
        98   ( &00000000  &33a22169  &bf800000 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3d9c13c3  &3eb87b0c )
        1    ( &3e975558  &3ed5fef0 )
        2    ( &3d9aa8ab  &3ed5fe74 )
        3    ( &3e975558  &3eb87b62 )
        4    ( &3da83803  &3d95d190 )
        5    ( &3e975558  &3c6cd100 )
        6    ( &3da772fb  &3c6cc400 )
        7    ( &3e975558  &3d95d410 )
        8    ( &3d9948db  &3ef6dd74 )
        9    ( &3e975558  &3f0dc2f6 )
        10   ( &3d98a64b  &3f0dc2c8 )
        11   ( &3e975558  &3ef6ddd0 )
        12   ( &3d9aa8ab  &3ed5fe74 )
        13   ( &3e975558  &3ef6ddd0 )
        14   ( &3d9948db  &3ef6dd74 )
        15   ( &3e975558  &3ed5fef0 )
        16   ( &3f11f1d9  &3f0c2f6e )
        17   ( &3f0eacff  &3ef6dcdc )
        18   ( &3f118c83  &3ef6dbe0 )
        19   ( &3f0ec22d  &3f0dc28a )
        20   ( &3d9948db  &3ef6dd74 )
        21   ( &3d7e22d6  &3f0c2f9a )
        22   ( &3d8244bb  &3ef6dc78 )
        23   ( &3d98a64b  &3f0dc2c8 )
        24   ( &3e975558  &3d95d0a0 )
        25   ( &3f0ce721  &3c6cc500 )
        26   ( &3e975558  &3c6cc100 )
        27   ( &3f0ccedf  &3d95d200 )
        28   ( &3f0eacff  &3ef6dcdc )
        29   ( &3e975558  &3f0dc306 )
        30   ( &3e975558  &3ef6ddd0 )
        31   ( &3f0ec22d  &3f0dc28a )
        32   ( &3f0e7fd7  &3ed5fe54 )
        33   ( &3e975558  &3ef6ddd0 )
        34   ( &3e975558  &3ed5fe54 )
        35   ( &3f0eacff  &3ef6dcdc )
        36   ( &3f0e518d  &3eb87ac8 )
        37   ( &3e975558  &3ed5fe54 )
        38   ( &3e975558  &3eb87ac8 )
        39   ( &3f0e7fd7  &3ed5fe54 )
        40   ( &3d94c0ab  &3f70b767 )
        41   ( &3d76cfe6  &3f5ff679 )
        42   ( &3d9608cb  &3f5ed5f9 )
        43   ( &3d7bb546  &3f70b7f1 )
        44   ( &3d9608cb  &3f5ed5f9 )
        45   ( &3e975558  &3f70b71a )
        46   ( &3d94c0ab  &3f70b767 )
        47   ( &3e975558  &3f5ed5bc )
        48   ( &3f0f3b41  &3f70b736 )
        49   ( &3e975558  &3f5ed5ad )
        50   ( &3f0f13e9  &3f5ed5dd )
        51   ( &3e975558  &3f70b6dd )
        52   ( &3f12682b  &3f5ff679 )
        53   ( &3f0f3b41  &3f70b736 )
        54   ( &3f0f13e9  &3f5ed5dd )
        55   ( &3f1219c7  &3f70b800 )
        56   ( &3e975558  &3d93a5c0 )
        57   ( &3f0d0fc9  &3d93a6a0 )
        58   ( &3e975558  &3d93a820 )
        59   ( &3da62973  &3d93a5d0 )
        60   ( &3d8bcecb  &3f0f558a )
        61   ( &3d7e22d6  &3f0c2f9a )
        62   ( &3d98a64b  &3f0dc2c8 )
        63   ( &3f105d0b  &3f0f553c )
        64   ( &3f0e1d35  &3eb2ef7a )
        65   ( &3e975558  &3eb87ac8 )
        66   ( &3e975558  &3eb2ef44 )
        67   ( &3f0e518d  &3eb87ac8 )
        68   ( &3e975558  &3eb87b62 )
        69   ( &3d9db433  &3eb2ef5a )
        70   ( &3e975558  &3eb2efdc )
        71   ( &3d9c13c3  &3eb87b0c )
        72   ( &3d76cfe6  &3f5ff679 )
        73   ( &3d890323  &3f5db628 )
        74   ( &3d9608cb  &3f5ed5f9 )
        75   ( &3f10b4f5  &3f5db628 )
        76   ( &3f0d0fc9  &3d93a6a0 )
        77   ( &3e975558  &3da38250 )
        78   ( &3e975558  &3d93a5c0 )
        79   ( &3f0d4de1  &3da382a0 )
        80   ( &3e975558  &3d93a820 )
        81   ( &3da433ab  &3da382a0 )
        82   ( &3da62973  &3d93a5d0 )
        83   ( &3e975558  &3da38490 )
        84   ( &3d9608cb  &3f5ed5f9 )
        85   ( &3d8bcecb  &3f0f558a )
        86   ( &3d890323  &3f5db628 )
        87   ( &3f0f13e9  &3f5ed5dd )
        88   ( &3f105d0b  &3f0f553c )
        89   ( &3f10b4f5  &3f5db628 )
        90   ( &3f0ec22d  &3f0dc28a )
        91   ( &3f0d4de1  &3da382a0 )
        92   ( &3e975558  &3eb2ef44 )
        93   ( &3e975558  &3da38250 )
        94   ( &3f0e1d35  &3eb2ef7a )
        95   ( &3e975558  &3eb2efdc )
        96   ( &3da433ab  &3da382a0 )
        97   ( &3e975558  &3da38490 )
        98   ( &3d9db433  &3eb2ef5a )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        1    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        2    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        3    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        4    ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        5    ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        6    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        7    ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        8    ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        9    ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        10   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        11   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        12   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        13   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        14   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        15   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        16   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        17   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        18   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        19   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        20   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        21   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        22   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        23   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        24   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        25   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        26   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        27   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        28   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        29   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        30   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        31   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        32   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        33   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        34   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        35   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        36   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        37   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        38   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        39   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        40   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        41   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        42   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        43   ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        44   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        45   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        46   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        47   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        48   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        49   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        50   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        51   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        52   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        53   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        54   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        55   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        56   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        57   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        58   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        59   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        60   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        61   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        62   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        63   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        64   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        65   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        66   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        67   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        68   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        69   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        70   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        71   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        72   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        73   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        74   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        75   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        76   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        77   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        78   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        79   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        80   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        81   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        82   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        83   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        84   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        85   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        86   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        87   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        88   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        89   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        90   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        91   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        92   ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        93   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        94   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        95   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        96   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        97   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        98   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 0     1     3 )
        2    ( 6     5     4 )
        3    ( 4     5     7 )
        4    ( 10    9     8 )
        5    ( 8     9     11 )
        6    ( 14    13    12 )
        7    ( 12    13    15 )
        8    ( 18    17    16 )
        9    ( 16    17    19 )
        10   ( 22    21    20 )
        11   ( 20    21    23 )
        12   ( 26    25    24 )
        13   ( 24    25    27 )
        14   ( 30    29    28 )
        15   ( 28    29    31 )
        16   ( 34    33    32 )
        17   ( 32    33    35 )
        18   ( 38    37    36 )
        19   ( 36    37    39 )
        20   ( 42    41    40 )
        21   ( 40    41    43 )
        22   ( 46    45    44 )
        23   ( 44    45    47 )
        24   ( 50    49    48 )
        25   ( 48    49    51 )
        26   ( 54    53    52 )
        27   ( 52    53    55 )
        28   ( 26    56    25 )
        29   ( 25    56    57 )
        30   ( 59    58    6 )
        31   ( 6     58    5 )
        32   ( 62    61    60 )
        33   ( 63    16    19 )
        34   ( 66    65    64 )
        35   ( 64    65    67 )
        36   ( 70    69    68 )
        37   ( 68    69    71 )
        38   ( 74    73    72 )
        39   ( 52    75    54 )
        40   ( 78    77    76 )
        41   ( 76    77    79 )
        42   ( 82    81    80 )
        43   ( 80    81    83 )
        44   ( 23    85    84 )
        45   ( 84    85    86 )
        46   ( 9     10    47 )
        47   ( 47    10    44 )
        48   ( 31    29    50 )
        49   ( 50    29    49 )
        50   ( 89    88    87 )
        51   ( 87    88    90 )
        52   ( 93    92    91 )
        53   ( 91    92    94 )
        54   ( 97    96    95 )
        55   ( 95    96    98 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 90
    TriangleCount: 120
    StreamCount: 5
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &c00d0e34  &3d86494e  &bcab974b )
        1    ( &c0084f45  &3d86494e  &bc51639b )
        2    ( &c0084f45  &3d86494e  &bcab974c )
        3    ( &c00d0e34  &3d86494e  &bc516397 )
        4    ( &c00d0e34  &3c858ed5  &bc51639f )
        5    ( &c0084f45  &3c858ed5  &bcab9750 )
        6    ( &c0084f45  &3c858ed5  &bc5163a3 )
        7    ( &c00d0e34  &3c858ed5  &bcab974f )
        8    ( &c0114187  &3d74cdcb  &bcd4031d )
        9    ( &c00d0e34  &3cb51871  &bcd4032a )
        10   ( &c0114187  &3cb51875  &bcd40320 )
        11   ( &c00d0e34  &3d74cdcb  &bcd40328 )
        12   ( &c011cd23  &3c858ed5  &bc51639c )
        13   ( &c011cd23  &3c858ed5  &bcab974d )
        14   ( &c011cd23  &3d86494c  &bcab9749 )
        15   ( &c011cd23  &3d86494c  &bc516394 )
        16   ( &c008dae2  &3d74cdcb  &bcd40329 )
        17   ( &c008dae2  &3cb51875  &bcd4032c )
        18   ( &c00d0e34  &3d86494e  &bc516397 )
        19   ( &c0084f45  &3d86494e  &3ace6f43 )
        20   ( &c0084f45  &3d86494e  &bc51639b )
        21   ( &c00d0e34  &3d86494e  &3ace6f5f )
        22   ( &c011cd23  &3d86494e  &3ace6f7b )
        23   ( &c011cd23  &3d86494c  &bc516394 )
        24   ( &c011cd23  &3c858ed3  &3ace6f4b )
        25   ( &c011cd23  &3c858ed5  &bc51639c )
        26   ( &c00d0e34  &3c858ed5  &bc51639f )
        27   ( &c00d0e34  &3c858ed3  &3ace6f2f )
        28   ( &c0084f45  &3c858ed5  &bc5163a3 )
        29   ( &c0084f45  &3c858ed3  &3ace6f13 )
        30   ( &bfd55521  &3d86494e  &bcab9757 )
        31   ( &bfcbd745  &3d86494e  &bc5163b4 )
        32   ( &bfcbd745  &3d86494e  &bcab9759 )
        33   ( &bfd55521  &3d86494e  &bc5163b0 )
        34   ( &bfd55521  &3c858ed9  &bc5163b8 )
        35   ( &bfcbd745  &3c858ed9  &bcab975d )
        36   ( &bfcbd745  &3c858ed9  &bc5163bc )
        37   ( &bfd55521  &3c858ed9  &bcab975b )
        38   ( &bfddbbc8  &3d74cdcb  &bcd4032a )
        39   ( &bfd55521  &3cb51875  &bcd40337 )
        40   ( &bfddbbc8  &3cb51877  &bcd4032c )
        41   ( &bfd55521  &3d74cdcd  &bcd40334 )
        42   ( &bfded300  &3c858ed9  &bc5163b5 )
        43   ( &bfded300  &3c858ed9  &bcab9759 )
        44   ( &bfded300  &3d86494e  &bcab9755 )
        45   ( &bfded300  &3d86494e  &bc5163ad )
        46   ( &bfccee7c  &3d74cdcd  &bcd40336 )
        47   ( &bfccee7c  &3cb51877  &bcd40339 )
        48   ( &bfd55521  &3d86494e  &bc5163b0 )
        49   ( &bfcbd745  &3d86494e  &3ace6e79 )
        50   ( &bfcbd745  &3d86494e  &bc5163b4 )
        51   ( &bfd55521  &3d86494e  &3ace6e95 )
        52   ( &bfded300  &3d86494e  &3ace6eb1 )
        53   ( &bfded300  &3d86494e  &bc5163ad )
        54   ( &bfded300  &3c858ed7  &3ace6e81 )
        55   ( &bfded300  &3c858ed9  &bc5163b5 )
        56   ( &bfd55521  &3c858ed9  &bc5163b8 )
        57   ( &bfd55521  &3c858ed7  &3ace6e65 )
        58   ( &bfcbd745  &3c858ed9  &bc5163bc )
        59   ( &bfcbd745  &3c858ed7  &3ace6e4a )
        60   ( &bf91651d  &3d86494e  &bcab9764 )
        61   ( &bf87e740  &3d86494e  &bc5163cd )
        62   ( &bf87e740  &3d86494e  &bcab9765 )
        63   ( &bf91651d  &3d86494e  &bc5163c9 )
        64   ( &bf91651d  &3c858edb  &bc5163d1 )
        65   ( &bf87e740  &3c858edb  &bcab9769 )
        66   ( &bf87e740  &3c858edb  &bc5163d5 )
        67   ( &bf91651d  &3c858edb  &bcab9768 )
        68   ( &bf99cbc4  &3d74cdcd  &bcd40336 )
        69   ( &bf91651d  &3cb51879  &bcd40343 )
        70   ( &bf99cbc4  &3cb5187b  &bcd40339 )
        71   ( &bf91651d  &3d74cdcd  &bcd40341 )
        72   ( &bf9ae2fb  &3c858edb  &bc5163ce )
        73   ( &bf9ae2fb  &3c858edb  &bcab9766 )
        74   ( &bf9ae2fb  &3d86494e  &bcab9762 )
        75   ( &bf9ae2fb  &3d86494e  &bc5163c6 )
        76   ( &bf88fe77  &3d74cdcd  &bcd40342 )
        77   ( &bf88fe77  &3cb5187b  &bcd40345 )
        78   ( &bf91651d  &3d86494e  &bc5163c9 )
        79   ( &bf87e740  &3d86494e  &3ace6db2 )
        80   ( &bf87e740  &3d86494e  &bc5163cd )
        81   ( &bf91651d  &3d86494e  &3ace6dce )
        82   ( &bf9ae2fb  &3d86494e  &3ace6dea )
        83   ( &bf9ae2fb  &3d86494e  &bc5163c6 )
        84   ( &bf9ae2fb  &3c858ed9  &3ace6dba )
        85   ( &bf9ae2fb  &3c858edb  &bc5163ce )
        86   ( &bf91651d  &3c858edb  &bc5163d1 )
        87   ( &bf91651d  &3c858ed9  &3ace6d9e )
        88   ( &bf87e740  &3c858edb  &bc5163d5 )
        89   ( &bf87e740  &3c858ed9  &3ace6d82 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &3f685e92  &bed6da5e )
        1    ( &3f3504f3  &3f3504f3  &33654984 )
        2    ( &3f23f040  &3f203234  &bee40320 )
        3    ( &00000000  &3f800000  &33a22169 )
        4    ( &00000000  &bf800000  &b3a22169 )
        5    ( &3f23f040  &bf203232  &bee40324 )
        6    ( &3f3504f3  &bf3504f3  &b3654984 )
        7    ( &00000000  &bf685e92  &bed6da64 )
        8    ( &be422ab6  &3e8fee05  &bf70d55e )
        9    ( &00000000  &beb0adc9  &bf704672 )
        10   ( &be422ab6  &be8fee01  &bf70d55e )
        11   ( &00000000  &3eb0adcc  &bf704670 )
        12   ( &bf3504f3  &bf3504f3  &b3654984 )
        13   ( &bf23f040  &bf203232  &bee40324 )
        14   ( &bf23f040  &3f203234  &bee40320 )
        15   ( &bf3504f3  &3f3504f3  &33654984 )
        16   ( &3e422a49  &3e8ff1b4  &bf70d4d7 )
        17   ( &3e422a4b  &be8ff1b1  &bf70d4d8 )
        18   ( &00000000  &3f800000  &33a22169 )
        19   ( &3f3504f3  &3f3504f3  &33654984 )
        20   ( &3f3504f3  &3f3504f3  &33654984 )
        21   ( &00000000  &3f800000  &33a22169 )
        22   ( &bf3504f3  &3f3504f3  &33654984 )
        23   ( &bf3504f3  &3f3504f3  &33654984 )
        24   ( &bf3504f3  &bf3504f3  &b3654984 )
        25   ( &bf3504f3  &bf3504f3  &b3654984 )
        26   ( &00000000  &bf800000  &b3a22169 )
        27   ( &00000000  &bf800000  &b3a22169 )
        28   ( &3f3504f3  &bf3504f3  &b3654984 )
        29   ( &3f3504f3  &bf3504f3  &b3654984 )
        30   ( &00000000  &3f685e92  &bed6da5e )
        31   ( &3f3504f3  &3f3504f3  &33654984 )
        32   ( &3f23f040  &3f203234  &bee40320 )
        33   ( &00000000  &3f800000  &33a22169 )
        34   ( &00000000  &bf800000  &b3a22169 )
        35   ( &3f23f040  &bf203232  &bee40324 )
        36   ( &3f3504f3  &bf3504f3  &b3654984 )
        37   ( &00000000  &bf685e92  &bed6da64 )
        38   ( &be42326e  &3e8fedcf  &bf70d504 )
        39   ( &00000000  &beb0adc9  &bf704672 )
        40   ( &be422ab6  &be8fee01  &bf70d55e )
        41   ( &00000000  &3eb0adcc  &bf704670 )
        42   ( &bf3504f3  &bf3504f3  &b3654984 )
        43   ( &bf23f040  &bf203232  &bee40324 )
        44   ( &bf23f040  &3f203234  &bee40320 )
        45   ( &bf3504f3  &3f3504f3  &33654984 )
        46   ( &3e422ab6  &3e8fee05  &bf70d55e )
        47   ( &3e42326e  &be8fedcb  &bf70d504 )
        48   ( &00000000  &3f800000  &33a22169 )
        49   ( &3f3504f3  &3f3504f3  &33654984 )
        50   ( &3f3504f3  &3f3504f3  &33654984 )
        51   ( &00000000  &3f800000  &33a22169 )
        52   ( &bf3504f3  &3f3504f3  &33654984 )
        53   ( &bf3504f3  &3f3504f3  &33654984 )
        54   ( &bf3504f3  &bf3504f3  &b3654984 )
        55   ( &bf3504f3  &bf3504f3  &b3654984 )
        56   ( &00000000  &bf800000  &b3a22169 )
        57   ( &00000000  &bf800000  &b3a22169 )
        58   ( &3f3504f3  &bf3504f3  &b3654984 )
        59   ( &3f3504f3  &bf3504f3  &b3654984 )
        60   ( &00000000  &3f685e92  &bed6da5e )
        61   ( &3f3504f3  &3f3504f3  &33654984 )
        62   ( &3f23f040  &3f203234  &bee40320 )
        63   ( &00000000  &3f800000  &33a22169 )
        64   ( &00000000  &bf800000  &b3a22169 )
        65   ( &3f23f040  &bf203232  &bee40324 )
        66   ( &3f3504f3  &bf3504f3  &b3654984 )
        67   ( &00000000  &bf685e92  &bed6da64 )
        68   ( &be422ab6  &3e8fee05  &bf70d55e )
        69   ( &00000000  &beb0adc9  &bf704672 )
        70   ( &be42326e  &be8fedcb  &bf70d504 )
        71   ( &00000000  &3eb0adcc  &bf704670 )
        72   ( &bf3504f3  &bf3504f3  &b3654984 )
        73   ( &bf23f040  &bf203232  &bee40324 )
        74   ( &bf23f040  &3f203234  &bee40320 )
        75   ( &bf3504f3  &3f3504f3  &33654984 )
        76   ( &3e422ab6  &3e8fee05  &bf70d55e )
        77   ( &3e423200  &be8ff17a  &bf70d47c )
        78   ( &00000000  &3f800000  &33a22169 )
        79   ( &3f3504f3  &3f3504f3  &33654984 )
        80   ( &3f3504f3  &3f3504f3  &33654984 )
        81   ( &00000000  &3f800000  &33a22169 )
        82   ( &bf3504f3  &3f3504f3  &33654984 )
        83   ( &bf3504f3  &3f3504f3  &33654984 )
        84   ( &bf3504f3  &bf3504f3  &b3654984 )
        85   ( &bf3504f3  &bf3504f3  &b3654984 )
        86   ( &00000000  &bf800000  &b3a22169 )
        87   ( &00000000  &bf800000  &b3a22169 )
        88   ( &3f3504f3  &bf3504f3  &b3654984 )
        89   ( &3f3504f3  &bf3504f3  &b3654984 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3dbaa395  &3ed11bc8 )
        1    ( &3e2feb78  &3ed3175c )
        2    ( &3e342752  &3ed09bd8 )
        3    ( &3dbaa34c  &3ed32df4 )
        4    ( &3dbaa59d  &3eea7156 )
        5    ( &3e342944  &3eed2dc8 )
        6    ( &3e2fec52  &3eec0166 )
        7    ( &3dbaa53c  &3eec836c )
        8    ( &3c862fe0  &3ed42b64 )
        9    ( &3dbaa4e4  &3ee943e0 )
        10   ( &3c863d80  &3ee973cc )
        11   ( &3dbaa41c  &3ed45b50 )
        12   ( &3c2b6f1a  &3eea87dc )
        13   ( &3bcfa11c  &3eed2dc4 )
        14   ( &3bcf69e4  &3ed09bdc )
        15   ( &3c2b76f6  &3ed19dd4 )
        16   ( &3e29dcda  &3ed42b64 )
        17   ( &3e29de82  &3ee973cc )
        18   ( &3e5d5944  &3e8ce6b2 )
        19   ( &3e488c90  &3e7f4aa8 )
        20   ( &3e488c96  &3e8ce6fc )
        21   ( &3e5d5938  &3e7f4920 )
        22   ( &3e4891b0  &3e7f4960 )
        23   ( &3e4891bc  &3e8ce6d2 )
        24   ( &3e2d3988  &3e7f4a10 )
        25   ( &3e2d398e  &3e8ce6e0 )
        26   ( &3e18736a  &3e8ce6fa )
        27   ( &3e187370  &3e7f4a38 )
        28   ( &3e2d37b0  &3e8ce708 )
        29   ( &3e2d37b0  &3e7f4a58 )
        30   ( &3dbaa395  &3ed11bc8 )
        31   ( &3e2feb78  &3ed3175c )
        32   ( &3e342752  &3ed09bd8 )
        33   ( &3dbaa34c  &3ed32df4 )
        34   ( &3dbaa59d  &3eea7156 )
        35   ( &3e342944  &3eed2dc8 )
        36   ( &3e2fec52  &3eec0166 )
        37   ( &3dbaa53c  &3eec836c )
        38   ( &3c862fe0  &3ed42b64 )
        39   ( &3dbaa4e4  &3ee943e0 )
        40   ( &3c863d80  &3ee973cc )
        41   ( &3dbaa41c  &3ed45b50 )
        42   ( &3c2b6f1a  &3eea87dc )
        43   ( &3bcfa11c  &3eed2dc4 )
        44   ( &3bcf69e4  &3ed09bdc )
        45   ( &3c2b76f6  &3ed19dd4 )
        46   ( &3e29dcda  &3ed42b64 )
        47   ( &3e29de82  &3ee973cc )
        48   ( &3e5d5944  &3e8ce6b2 )
        49   ( &3e488c90  &3e7f4aa8 )
        50   ( &3e488c96  &3e8ce6fc )
        51   ( &3e5d5938  &3e7f4920 )
        52   ( &3e4891b0  &3e7f4960 )
        53   ( &3e4891bc  &3e8ce6d2 )
        54   ( &3e2d3988  &3e7f4a10 )
        55   ( &3e2d398e  &3e8ce6e0 )
        56   ( &3e18736a  &3e8ce6fa )
        57   ( &3e187370  &3e7f4a38 )
        58   ( &3e2d37b0  &3e8ce708 )
        59   ( &3e2d37b0  &3e7f4a58 )
        60   ( &3dbaa395  &3ed11bc8 )
        61   ( &3e2feb78  &3ed3175c )
        62   ( &3e342752  &3ed09bd8 )
        63   ( &3dbaa34c  &3ed32df4 )
        64   ( &3dbaa59d  &3eea7156 )
        65   ( &3e342944  &3eed2dc8 )
        66   ( &3e2fec52  &3eec0166 )
        67   ( &3dbaa53c  &3eec836c )
        68   ( &3c862fe0  &3ed42b64 )
        69   ( &3dbaa4e4  &3ee943e0 )
        70   ( &3c863d80  &3ee973cc )
        71   ( &3dbaa41c  &3ed45b50 )
        72   ( &3c2b6f1a  &3eea87dc )
        73   ( &3bcfa11c  &3eed2dc4 )
        74   ( &3bcf69e4  &3ed09bdc )
        75   ( &3c2b76f6  &3ed19dd4 )
        76   ( &3e29dcda  &3ed42b64 )
        77   ( &3e29de82  &3ee973cc )
        78   ( &3e5d5944  &3e8ce6b2 )
        79   ( &3e488c90  &3e7f4aa8 )
        80   ( &3e488c96  &3e8ce6fc )
        81   ( &3e5d5938  &3e7f4920 )
        82   ( &3e4891b0  &3e7f4960 )
        83   ( &3e4891bc  &3e8ce6d2 )
        84   ( &3e2d3988  &3e7f4a10 )
        85   ( &3e2d398e  &3e8ce6e0 )
        86   ( &3e18736a  &3e8ce6fa )
        87   ( &3e187370  &3e7f4a38 )
        88   ( &3e2d37b0  &3e8ce708 )
        89   ( &3e2d37b0  &3e7f4a58 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV1"
        AliasCount: 1
        Aliases: "_TEXCOORD1"
        0    ( &408b4596  &3ee1c97c )
        1    ( &40960b40  &3ee1c97c )
        2    ( &40960b40  &3ee1c97c )
        3    ( &408b4596  &3ee1c97c )
        4    ( &408b4596  &3f78acf4 )
        5    ( &40960b40  &3f78acf4 )
        6    ( &40960b40  &3f78acf4 )
        7    ( &408b4596  &3f78acf4 )
        8    ( &4081bccd  &3efc6068 )
        9    ( &408b4596  &3f6b616c )
        10   ( &4081bccd  &3f6b616c )
        11   ( &408b4596  &3efc6068 )
        12   ( &40807fee  &3f78acf4 )
        13   ( &40807fee  &3f78acf4 )
        14   ( &40807fee  &3ee1c97c )
        15   ( &40807fee  &3ee1c97c )
        16   ( &4094ce5c  &3efc6068 )
        17   ( &4094ce5c  &3f6b616c )
        18   ( &408b4596  &3ee1c97c )
        19   ( &40960b40  &3ee1c97c )
        20   ( &40960b40  &3ee1c97c )
        21   ( &408b4596  &3ee1c97c )
        22   ( &40807fee  &3ee1c97c )
        23   ( &40807fee  &3ee1c97c )
        24   ( &40807fee  &3f78acf4 )
        25   ( &40807fee  &3f78acf4 )
        26   ( &408b4596  &3f78acf4 )
        27   ( &408b4596  &3f78acf4 )
        28   ( &40960b40  &3f78acf4 )
        29   ( &40960b40  &3f78acf4 )
        30   ( &408b4596  &3ee1c97c )
        31   ( &40960b40  &3ee1c97c )
        32   ( &40960b40  &3ee1c97c )
        33   ( &408b4596  &3ee1c97c )
        34   ( &408b4596  &3f78acf4 )
        35   ( &40960b40  &3f78acf4 )
        36   ( &40960b40  &3f78acf4 )
        37   ( &408b4596  &3f78acf4 )
        38   ( &4081bcd1  &3efc6068 )
        39   ( &408b4596  &3f6b616c )
        40   ( &4081bcd1  &3f6b616c )
        41   ( &408b4596  &3efc6068 )
        42   ( &40807fee  &3f78acf4 )
        43   ( &40807fee  &3f78acf4 )
        44   ( &40807fee  &3ee1c97c )
        45   ( &40807fee  &3ee1c97c )
        46   ( &4094ce5f  &3efc6068 )
        47   ( &4094ce5f  &3f6b616c )
        48   ( &408b4596  &3ee1c97c )
        49   ( &40960b40  &3ee1c97c )
        50   ( &40960b40  &3ee1c97c )
        51   ( &408b4596  &3ee1c97c )
        52   ( &40807fee  &3ee1c97c )
        53   ( &40807fee  &3ee1c97c )
        54   ( &40807fee  &3f78acf4 )
        55   ( &40807fee  &3f78acf4 )
        56   ( &408b4596  &3f78acf4 )
        57   ( &408b4596  &3f78acf4 )
        58   ( &40960b40  &3f78acf4 )
        59   ( &40960b40  &3f78acf4 )
        60   ( &408b4597  &3ee1c97c )
        61   ( &40960b40  &3ee1c97c )
        62   ( &40960b40  &3ee1c97c )
        63   ( &408b4597  &3ee1c97c )
        64   ( &408b4597  &3f78acf4 )
        65   ( &40960b40  &3f78acf4 )
        66   ( &40960b40  &3f78acf4 )
        67   ( &408b4597  &3f78acf4 )
        68   ( &4081bcd0  &3efc6068 )
        69   ( &408b4597  &3f6b616c )
        70   ( &4081bcd0  &3f6b616c )
        71   ( &408b4597  &3efc6068 )
        72   ( &40807fed  &3f78acf4 )
        73   ( &40807fed  &3f78acf4 )
        74   ( &40807fed  &3ee1c97c )
        75   ( &40807fed  &3ee1c97c )
        76   ( &4094ce5f  &3efc6068 )
        77   ( &4094ce5f  &3f6b616c )
        78   ( &408b4597  &3ee1c97c )
        79   ( &40960b40  &3ee1c97c )
        80   ( &40960b40  &3ee1c97c )
        81   ( &408b4597  &3ee1c97c )
        82   ( &40807fed  &3ee1c97c )
        83   ( &40807fed  &3ee1c97c )
        84   ( &40807fed  &3f78acf4 )
        85   ( &40807fed  &3f78acf4 )
        86   ( &408b4597  &3f78acf4 )
        87   ( &408b4597  &3f78acf4 )
        88   ( &40960b40  &3f78acf4 )
        89   ( &40960b40  &3f78acf4 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        1    ( &3f189899  &3f189899  &3f189899  &3f800000 )
        2    ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        3    ( &3f129293  &3f129293  &3f129293  &3f800000 )
        4    ( &3f169697  &3f169697  &3f169697  &3f800000 )
        5    ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        6    ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        7    ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        8    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        9    ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        10   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        11   ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        12   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        13   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        14   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        15   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        16   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        17   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        18   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        19   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        20   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        21   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        22   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        23   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        24   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        25   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        26   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        27   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        28   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        29   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        30   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        31   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        32   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        33   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        34   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        35   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        36   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        37   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        38   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        39   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        40   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        41   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        42   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        43   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        44   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        45   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        46   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        47   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        48   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        49   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        50   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        51   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        52   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        53   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        54   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        55   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        56   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        57   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        58   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        59   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        60   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        61   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        62   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        63   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        64   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        65   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        66   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        67   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        68   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        69   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        70   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        71   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        72   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        73   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        74   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        75   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        76   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        77   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        78   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        79   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        80   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        81   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        82   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        83   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        84   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        85   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        86   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        87   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        88   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        89   ( &3f008081  &3f008081  &3f008081  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 0     1     3 )
        2    ( 6     5     4 )
        3    ( 4     5     7 )
        4    ( 10    9     8 )
        5    ( 8     9     11 )
        6    ( 4     7     12 )
        7    ( 12    7     13 )
        8    ( 0     3     14 )
        9    ( 14    3     15 )
        10   ( 5     6     2 )
        11   ( 2     6     1 )
        12   ( 15    12    14 )
        13   ( 14    12    13 )
        14   ( 17    16    9 )
        15   ( 9     16    11 )
        16   ( 13    7     10 )
        17   ( 10    7     9 )
        18   ( 14    8     0 )
        19   ( 0     8     11 )
        20   ( 8     14    10 )
        21   ( 10    14    13 )
        22   ( 2     0     16 )
        23   ( 16    0     11 )
        24   ( 5     17    7 )
        25   ( 7     17    9 )
        26   ( 17    5     16 )
        27   ( 16    5     2 )
        28   ( 20    19    18 )
        29   ( 18    19    21 )
        30   ( 23    18    22 )
        31   ( 22    18    21 )
        32   ( 22    24    23 )
        33   ( 23    24    25 )
        34   ( 27    26    24 )
        35   ( 24    26    25 )
        36   ( 29    28    27 )
        37   ( 27    28    26 )
        38   ( 20    28    19 )
        39   ( 19    28    29 )
        40   ( 32    31    30 )
        41   ( 30    31    33 )
        42   ( 36    35    34 )
        43   ( 34    35    37 )
        44   ( 40    39    38 )
        45   ( 38    39    41 )
        46   ( 34    37    42 )
        47   ( 42    37    43 )
        48   ( 30    33    44 )
        49   ( 44    33    45 )
        50   ( 35    36    32 )
        51   ( 32    36    31 )
        52   ( 45    42    44 )
        53   ( 44    42    43 )
        54   ( 47    46    39 )
        55   ( 39    46    41 )
        56   ( 43    37    40 )
        57   ( 40    37    39 )
        58   ( 44    38    30 )
        59   ( 30    38    41 )
        60   ( 38    44    40 )
        61   ( 40    44    43 )
        62   ( 32    30    46 )
        63   ( 46    30    41 )
        64   ( 35    47    37 )
        65   ( 37    47    39 )
        66   ( 47    35    46 )
        67   ( 46    35    32 )
        68   ( 50    49    48 )
        69   ( 48    49    51 )
        70   ( 53    48    52 )
        71   ( 52    48    51 )
        72   ( 52    54    53 )
        73   ( 53    54    55 )
        74   ( 57    56    54 )
        75   ( 54    56    55 )
        76   ( 59    58    57 )
        77   ( 57    58    56 )
        78   ( 50    58    49 )
        79   ( 49    58    59 )
        80   ( 62    61    60 )
        81   ( 60    61    63 )
        82   ( 66    65    64 )
        83   ( 64    65    67 )
        84   ( 70    69    68 )
        85   ( 68    69    71 )
        86   ( 64    67    72 )
        87   ( 72    67    73 )
        88   ( 60    63    74 )
        89   ( 74    63    75 )
        90   ( 65    66    62 )
        91   ( 62    66    61 )
        92   ( 75    72    74 )
        93   ( 74    72    73 )
        94   ( 77    76    69 )
        95   ( 69    76    71 )
        96   ( 73    67    70 )
        97   ( 70    67    69 )
        98   ( 74    68    60 )
        99   ( 60    68    71 )
        100  ( 68    74    70 )
        101  ( 70    74    73 )
        102  ( 62    60    76 )
        103  ( 76    60    71 )
        104  ( 65    77    67 )
        105  ( 67    77    69 )
        106  ( 77    65    76 )
        107  ( 76    65    62 )
        108  ( 80    79    78 )
        109  ( 78    79    81 )
        110  ( 83    78    82 )
        111  ( 82    78    81 )
        112  ( 82    84    83 )
        113  ( 83    84    85 )
        114  ( 87    86    84 )
        115  ( 84    86    85 )
        116  ( 89    88    87 )
        117  ( 87    88    86 )
        118  ( 80    88    79 )
        119  ( 79    88    89 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 2
    LocatorCount: 3
    Pieces: 0 1
    Locators: 0 1 2
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 0
    Position: ( &bf90ef1b  &3d246f15  &bce795fc )
    Rotation: ( &3f800000  &b1fa0870  &b2bbbd33  &33bf375a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 1
    Position: ( &bfd564cd  &3d246f15  &bce795ff )
    Rotation: ( &3f800000  &b1fa0870  &b2bbbd33  &33bf375a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 2
    Position: ( &c00cf4b0  &3d246f15  &bce795c3 )
    Rotation: ( &3f800000  &b1fa0870  &b2bbbd33  &33bf375a )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}

