Header {
    FormatVersion: 5
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.34ad67b"
    Type: "Model"
    Name: "stripe_01_l_6x2"
}
Global {
    VertexCount: 275
    TriangleCount: 294
    MaterialCount: 3
    PieceCount: 3
    PartCount: 1
    BoneCount: 0
    LocatorCount: 3
    Skeleton: "stripe_01_l_6x2.pis"
}
Material {
    Alias: "stripe_chrome"
    Effect: "eut2.dif.spec.add.env.nofresnel"
}
Material {
    Alias: "lights_upgrade"
    Effect: "eut2.lamp.add.env"
}
Material {
    Alias: "color_DifSpecAddEnv"
    Effect: "eut2.dif.spec.add.env"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 91
    TriangleCount: 56
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bfcaf5da  &bc4f4520  &3ceb160a )
        1    ( &c00adf61  &3b8c2550  &3ceb1602 )
        2    ( &c00adf61  &bc4f4526  &3ceb1600 )
        3    ( &bfcaf5da  &3b8c255e  &3ceb160c )
        4    ( &bfcaf5da  &3dbf2e33  &3ceb1614 )
        5    ( &c00adf61  &3dbf2e31  &3c214651 )
        6    ( &c00adf61  &3dbf2e31  &3ceb160a )
        7    ( &bfcaf5da  &3d97dad3  &bc453635 )
        8    ( &bf73e631  &3dbf2e35  &3c21467a )
        9    ( &bf73e631  &3d97dad7  &bc453620 )
        10   ( &bfcaf5da  &bc4f451e  &3c214653 )
        11   ( &bf73e631  &bc4f4504  &3c214668 )
        12   ( &bf73e631  &bc4f4506  &3ceb1616 )
        13   ( &bfcaf5da  &bc4f450c  &3ceb160b )
        14   ( &bfcaf5da  &bc4f451e  &3c214653 )
        15   ( &c00adf61  &bc4f4526  &3ceb1600 )
        16   ( &c00adf61  &bc4f4524  &3c21463f )
        17   ( &bf73e631  &bc4f4504  &3c214668 )
        18   ( &bf73e631  &3b8c2594  &3ceb1618 )
        19   ( &bf73e631  &bc4f4506  &3ceb1616 )
        20   ( &bf73e631  &3bf45b48  &bc45362a )
        21   ( &c00adf61  &3b8c2550  &3ceb1602 )
        22   ( &c00adf61  &bc4f4524  &3c21463f )
        23   ( &c00adf61  &bc4f4526  &3ceb1600 )
        24   ( &c00adf61  &3bf45b04  &bc453653 )
        25   ( &bfcaf5da  &3bf45b38  &bc453640 )
        26   ( &bf73e631  &3dbf2e35  &3ceb1620 )
        27   ( &bf73e631  &3dbf2e35  &3c21467a )
        28   ( &bfcaf5da  &3dbf2e35  &3c214664 )
        29   ( &bf73e631  &bc4f4504  &3c214668 )
        30   ( &bfcaf5da  &bc4f450a  &3c214653 )
        31   ( &bf73e631  &3bf45b48  &bc45362a )
        32   ( &bfcaf5da  &3d9c8337  &3ceb1612 )
        33   ( &c00adf61  &3d9c8336  &3ceb1608 )
        34   ( &c00adf61  &3dbf2e31  &3c214651 )
        35   ( &c00adf61  &3d97dad3  &bc453649 )
        36   ( &c00adf61  &3dbf2e31  &3ceb160a )
        37   ( &bfcaf5da  &3dbf2e33  &3c214664 )
        38   ( &c00adf61  &3d97dad3  &bc453649 )
        39   ( &c00adf61  &3dbf2e31  &3c214651 )
        40   ( &bfcaf5da  &3d97dad3  &bc453635 )
        41   ( &c00adf61  &3bf45b04  &bc453653 )
        42   ( &bfcaf5da  &3bf45b38  &bc453640 )
        43   ( &bf73e631  &3dbf2e35  &3c21467a )
        44   ( &bf73e631  &3d9c833b  &3ceb161e )
        45   ( &bf73e631  &3d97dad7  &bc453620 )
        46   ( &bf73e631  &3dbf2e35  &3ceb1620 )
        47   ( &c00adf61  &3d97dad3  &3bdf5ef3 )
        48   ( &bfcaf5da  &3d97dad6  &3bdf5f27 )
        49   ( &bfcaf5da  &3d9c8337  &3ceb1612 )
        50   ( &bfcaf5da  &3d97dad6  &3bdf5f27 )
        51   ( &bf73e631  &3d9c833b  &3ceb161e )
        52   ( &c00adf61  &3d9c8336  &3ceb1608 )
        53   ( &c00adf61  &3b8c2550  &3ceb1602 )
        54   ( &c00adf61  &3bf45afe  &3bdf5ede )
        55   ( &c00adf61  &3bf45b04  &bc453653 )
        56   ( &bf73e631  &3bf45b42  &3bdf5f3d )
        57   ( &bf73e631  &3d9c833b  &3ceb161e )
        58   ( &bf73e631  &bc4f4506  &3ceb1616 )
        59   ( &bf73e631  &3b8c2594  &3ceb1618 )
        60   ( &c00adf61  &3bf45afe  &3bdf5ede )
        61   ( &c00adf61  &3b8c2550  &3ceb1602 )
        62   ( &bfcaf5da  &3b8c255e  &3ceb160c )
        63   ( &c00adf61  &3d97dad3  &3bdf5ef3 )
        64   ( &c00adf61  &3d9c8336  &3ceb1608 )
        65   ( &c00adf61  &3d97dad3  &bc453649 )
        66   ( &bf73e631  &3d97dad7  &3bdf5f52 )
        67   ( &bfcaf5da  &3dbf2e33  &3c214664 )
        68   ( &bf73e631  &3d97dad7  &3bdf5f52 )
        69   ( &c00adf61  &3d9c8336  &3ceb1608 )
        70   ( &bfcaf5da  &3dbf2e35  &3c214664 )
        71   ( &c00adf61  &3bf45afe  &3bdf5ede )
        72   ( &c00adf61  &3d97dad3  &bc453649 )
        73   ( &c00adf61  &3d97dad3  &3bdf5ef3 )
        74   ( &bfcaf5da  &bc4f450a  &3c214653 )
        75   ( &c00adf61  &bc4f4524  &3c21463f )
        76   ( &bf73e631  &3bf45b42  &3bdf5f3d )
        77   ( &bf73e631  &3d97dad7  &bc453620 )
        78   ( &bf73e631  &3d97dad7  &3bdf5f52 )
        79   ( &bf73e631  &3bf45b48  &bc45362a )
        80   ( &bfcaf5da  &3bf45b32  &3bdf5f12 )
        81   ( &bfcaf5da  &3bf45b32  &3bdf5f12 )
        82   ( &bf73e631  &3bf45b42  &3bdf5f3d )
        83   ( &bf73e631  &3d97dad7  &3bdf5f52 )
        84   ( &bf73e631  &3b8c2594  &3ceb1618 )
        85   ( &bf73e631  &3bf45b42  &3bdf5f3d )
        86   ( &bfcaf5da  &3d97dad3  &3bdf5f1b )
        87   ( &c00adf61  &3d97dad3  &3bdf5ef3 )
        88   ( &bfcaf5da  &3bf45b32  &3bdf5f12 )
        89   ( &bfcaf5da  &3d97dad3  &3bdf5f1b )
        90   ( &c00adf61  &3bf45afe  &3bdf5ede )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &b3a22169  &3f800000 )
        1    ( &00000000  &b3a22169  &3f800000 )
        2    ( &00000000  &b3a22169  &3f800000 )
        3    ( &00000000  &b3a22169  &3f800000 )
        4    ( &00000000  &3f3504f2  &3f3504f4 )
        5    ( &00000000  &3f800000  &33a22169 )
        6    ( &00000000  &3f3504f2  &3f3504f4 )
        7    ( &00000000  &3ed33745  &bf693398 )
        8    ( &00000000  &3f4069e1  &bf28dba4 )
        9    ( &00000000  &3ed33745  &bf693398 )
        10   ( &00000000  &bf800000  &b3a22169 )
        11   ( &00000000  &bf800000  &b3a22169 )
        12   ( &00000000  &bf800000  &b3a22169 )
        13   ( &00000000  &bf800000  &b3a22169 )
        14   ( &00000000  &bf800000  &b3a22169 )
        15   ( &00000000  &bf800000  &b3a22169 )
        16   ( &00000000  &bf800000  &b3a22169 )
        17   ( &3f800000  &00000000  &00000000 )
        18   ( &3f800000  &00000000  &00000000 )
        19   ( &3f800000  &00000000  &00000000 )
        20   ( &3f800000  &00000000  &00000000 )
        21   ( &bf800000  &00000000  &00000000 )
        22   ( &bf800000  &00000000  &00000000 )
        23   ( &bf800000  &00000000  &00000000 )
        24   ( &bf800000  &00000000  &00000000 )
        25   ( &00000000  &becdde7a  &bf6a64d5 )
        26   ( &00000000  &3f3504f2  &3f3504f4 )
        27   ( &00000000  &3f800000  &33a22169 )
        28   ( &00000000  &3f800000  &33a22169 )
        29   ( &00000000  &bf3c7ece  &bf2d3895 )
        30   ( &00000000  &bf3c7ece  &bf2d3895 )
        31   ( &00000000  &becdde7a  &bf6a64d5 )
        32   ( &00000000  &b3a22169  &3f800000 )
        33   ( &bf800000  &00000000  &00000000 )
        34   ( &bf800000  &00000000  &00000000 )
        35   ( &bf800000  &00000000  &00000000 )
        36   ( &bf800000  &00000000  &00000000 )
        37   ( &00000000  &3f4069e1  &bf28dba4 )
        38   ( &00000000  &3ed33745  &bf693398 )
        39   ( &00000000  &3f4069e1  &bf28dba4 )
        40   ( &00000000  &3ed33745  &bf693398 )
        41   ( &00000000  &becdde7a  &bf6a64d5 )
        42   ( &00000000  &becdde7a  &bf6a64d5 )
        43   ( &3f800000  &00000000  &00000000 )
        44   ( &3f800000  &00000000  &00000000 )
        45   ( &3f800000  &00000000  &00000000 )
        46   ( &3f800000  &00000000  &00000000 )
        47   ( &00000000  &bf7ea0f0  &3dd3b267 )
        48   ( &00000000  &bf7ea0f0  &3dd3b267 )
        49   ( &00000000  &bf7ea0f0  &3dd3b267 )
        50   ( &00000000  &bf7ea0f0  &3dd3b267 )
        51   ( &00000000  &bf7ea0f0  &3dd3b267 )
        52   ( &00000000  &b3a22169  &3f800000 )
        53   ( &bf800000  &00000000  &00000000 )
        54   ( &bf800000  &00000000  &00000000 )
        55   ( &bf800000  &00000000  &00000000 )
        56   ( &3f800000  &00000000  &00000000 )
        57   ( &00000000  &b3a22169  &3f800000 )
        58   ( &00000000  &b3a22169  &3f800000 )
        59   ( &00000000  &b3a22169  &3f800000 )
        60   ( &00000000  &3f7d568a  &3e13497f )
        61   ( &00000000  &3f7d568a  &3e13497f )
        62   ( &00000000  &3f7d568a  &3e13497f )
        63   ( &bf800000  &00000000  &00000000 )
        64   ( &bf800000  &00000000  &00000000 )
        65   ( &bf800000  &00000000  &00000000 )
        66   ( &3f800000  &00000000  &00000000 )
        67   ( &00000000  &3f4069e1  &bf28dba4 )
        68   ( &00000000  &bf7ea0f0  &3dd3b267 )
        69   ( &00000000  &bf7ea0f0  &3dd3b267 )
        70   ( &00000000  &3f800000  &33a22169 )
        71   ( &bf800000  &00000000  &00000000 )
        72   ( &bf800000  &00000000  &00000000 )
        73   ( &bf800000  &00000000  &00000000 )
        74   ( &00000000  &bf3c7ece  &bf2d3895 )
        75   ( &00000000  &bf3c7ece  &bf2d3895 )
        76   ( &3f800000  &00000000  &00000000 )
        77   ( &3f800000  &00000000  &00000000 )
        78   ( &3f800000  &00000000  &00000000 )
        79   ( &3f800000  &00000000  &00000000 )
        80   ( &00000000  &3f7d568a  &3e13497f )
        81   ( &00000000  &b3a22169  &3f800000 )
        82   ( &00000000  &b3a22169  &3f800000 )
        83   ( &00000000  &b3a22169  &3f800000 )
        84   ( &00000000  &3f7d568a  &3e13497f )
        85   ( &00000000  &3f7d568a  &3e13497f )
        86   ( &00000000  &b3a22169  &3f800000 )
        87   ( &00000000  &b3a22169  &3f800000 )
        88   ( &00000000  &b3a22169  &3f800000 )
        89   ( &00000000  &b3a22169  &3f800000 )
        90   ( &00000000  &b3a22169  &3f800000 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3e9648e9  &3ed5fef0 )
        1    ( &3d850230  &3eb87b0c )
        2    ( &3d839718  &3ed5fe74 )
        3    ( &3e9648e9  &3eb87b62 )
        4    ( &3e9648e9  &3c6cd100 )
        5    ( &3d912670  &3d95d190 )
        6    ( &3d906168  &3c6cc400 )
        7    ( &3e9648e9  &3f5ed5ad )
        8    ( &3f0debb7  &3f70b736 )
        9    ( &3f0dc45f  &3f5ed5dd )
        10   ( &3e9648e9  &3ef6ddd0 )
        11   ( &3f0d5d75  &3ef6dcdc )
        12   ( &3f0d304d  &3ed5fe54 )
        13   ( &3e9648e9  &3ed5fe54 )
        14   ( &3e9648e9  &3ef6ddd0 )
        15   ( &3d839718  &3ed5fe74 )
        16   ( &3d823748  &3ef6dd74 )
        17   ( &3f0d5d75  &3ef6dcdc )
        18   ( &3f10a24f  &3f0c2f6e )
        19   ( &3f103cf9  &3ef6dbe0 )
        20   ( &3f0d72a3  &3f0dc28a )
        21   ( &3d4fffaf  &3f0c2f9a )
        22   ( &3d823748  &3ef6dd74 )
        23   ( &3d56664f  &3ef6dc78 )
        24   ( &3d8194b8  &3f0dc2c8 )
        25   ( &3e9648e9  &3f0dc306 )
        26   ( &3f0b9797  &3c6cc500 )
        27   ( &3f0b7f55  &3d95d200 )
        28   ( &3e9648e9  &3d95d0a0 )
        29   ( &3f0d5d75  &3ef6dcdc )
        30   ( &3e9648e9  &3ef6ddd0 )
        31   ( &3f0d72a3  &3f0dc28a )
        32   ( &3e9648e9  &3d93a5c0 )
        33   ( &3d48acbf  &3f5ff679 )
        34   ( &3d7b5e2f  &3f70b767 )
        35   ( &3d7dee6f  &3f5ed5f9 )
        36   ( &3d4d921f  &3f70b7f1 )
        37   ( &3e9648e9  &3f70b71a )
        38   ( &3d7dee6f  &3f5ed5f9 )
        39   ( &3d7b5e2f  &3f70b767 )
        40   ( &3e9648e9  &3f5ed5bc )
        41   ( &3d8194b8  &3f0dc2c8 )
        42   ( &3e9648e9  &3f0dc2f6 )
        43   ( &3f0debb7  &3f70b736 )
        44   ( &3f1118a1  &3f5ff679 )
        45   ( &3f0dc45f  &3f5ed5dd )
        46   ( &3f10ca3d  &3f70b800 )
        47   ( &3d8d2218  &3da382a0 )
        48   ( &3e9648e9  &3da38490 )
        49   ( &3e9648e9  &3d93a820 )
        50   ( &3e9648e9  &3da38250 )
        51   ( &3f0bc03f  &3d93a6a0 )
        52   ( &3d8f17e0  &3d93a5d0 )
        53   ( &3d4fffaf  &3f0c2f9a )
        54   ( &3d697a6f  &3f0f558a )
        55   ( &3d8194b8  &3f0dc2c8 )
        56   ( &3f0f0d81  &3f0f553c )
        57   ( &3f0bc03f  &3d93a6a0 )
        58   ( &3f0d304d  &3ed5fe54 )
        59   ( &3f0d0203  &3eb87ac8 )
        60   ( &3d86a2a0  &3eb2ef5a )
        61   ( &3d850230  &3eb87b0c )
        62   ( &3e9648e9  &3eb87b62 )
        63   ( &3d63e31f  &3f5db628 )
        64   ( &3d48acbf  &3f5ff679 )
        65   ( &3d7dee6f  &3f5ed5f9 )
        66   ( &3f0f656b  &3f5db628 )
        67   ( &3e9648e9  &3f70b6dd )
        68   ( &3f0bfe57  &3da382a0 )
        69   ( &3d8f17e0  &3d93a5d0 )
        70   ( &3e9648e9  &3d95d410 )
        71   ( &3d697a6f  &3f0f558a )
        72   ( &3d7dee6f  &3f5ed5f9 )
        73   ( &3d63e31f  &3f5db628 )
        74   ( &3e9648e9  &3ef6ddd0 )
        75   ( &3d823748  &3ef6dd74 )
        76   ( &3f0f0d81  &3f0f553c )
        77   ( &3f0dc45f  &3f5ed5dd )
        78   ( &3f0f656b  &3f5db628 )
        79   ( &3f0d72a3  &3f0dc28a )
        80   ( &3e9648e9  &3eb2efdc )
        81   ( &3e9648e9  &3eb2ef44 )
        82   ( &3f0ccdab  &3eb2ef7a )
        83   ( &3f0bfe57  &3da382a0 )
        84   ( &3f0d0203  &3eb87ac8 )
        85   ( &3f0ccdab  &3eb2ef7a )
        86   ( &3e9648e9  &3da38250 )
        87   ( &3d8d2218  &3da382a0 )
        88   ( &3e9648e9  &3eb2efdc )
        89   ( &3e9648e9  &3da38490 )
        90   ( &3d86a2a0  &3eb2ef5a )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        1    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        2    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        3    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        4    ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        5    ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        6    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        7    ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        8    ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        9    ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        10   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        11   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        12   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        13   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        14   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        15   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        16   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        17   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        18   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        19   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        20   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        21   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        22   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        23   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        24   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        25   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        26   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        27   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        28   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        29   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        30   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        31   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        32   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        33   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        34   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        35   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        36   ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        37   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        38   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        39   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        40   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        41   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        42   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        43   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        44   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        45   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        46   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        47   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        48   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        49   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        50   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        51   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        52   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        53   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        54   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        55   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        56   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        57   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        58   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        59   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        60   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        61   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        62   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        63   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        64   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        65   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        66   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        67   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        68   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        69   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        70   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        71   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        72   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        73   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        74   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        75   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        76   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        77   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        78   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        79   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        80   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        81   ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        82   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        83   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        84   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        85   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        86   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        87   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        88   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        89   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        90   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 6     5     4 )
        3    ( 9     8     7 )
        4    ( 12    11    10 )
        5    ( 13    12    10 )
        6    ( 16    15    14 )
        7    ( 19    18    17 )
        8    ( 18    20    17 )
        9    ( 23    22    21 )
        10   ( 22    24    21 )
        11   ( 9     7     25 )
        12   ( 28    27    26 )
        13   ( 30    29    25 )
        14   ( 29    31    25 )
        15   ( 4     26    32 )
        16   ( 4     28    26 )
        17   ( 35    34    33 )
        18   ( 34    36    33 )
        19   ( 39    38    37 )
        20   ( 38    40    37 )
        21   ( 42    40    41 )
        22   ( 15    13    14 )
        23   ( 45    44    43 )
        24   ( 44    46    43 )
        25   ( 49    48    47 )
        26   ( 49    51    50 )
        27   ( 52    6     32 )
        28   ( 6     4     32 )
        29   ( 55    54    53 )
        30   ( 56    20    18 )
        31   ( 26    57    32 )
        32   ( 59    58    0 )
        33   ( 3     59    0 )
        34   ( 62    61    60 )
        35   ( 65    64    63 )
        36   ( 44    45    66 )
        37   ( 8     67    7 )
        38   ( 51    68    50 )
        39   ( 69    49    47 )
        40   ( 5     70    4 )
        41   ( 24    72    71 )
        42   ( 72    73    71 )
        43   ( 75    74    42 )
        44   ( 40    38    41 )
        45   ( 31    9     25 )
        46   ( 41    75    42 )
        47   ( 78    77    76 )
        48   ( 77    79    76 )
        49   ( 80    62    60 )
        50   ( 83    82    81 )
        51   ( 85    84    62 )
        52   ( 80    85    62 )
        53   ( 86    83    81 )
        54   ( 89    88    87 )
        55   ( 88    90    87 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 90
    TriangleCount: 120
    StreamCount: 5
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bff7cefa  &3d870251  &3c56e70b )
        1    ( &c0003bb4  &3d870251  &3cae5904 )
        2    ( &bff7cefa  &3d870251  &3cae5906 )
        3    ( &c0003bb4  &3d870251  &3c56e709 )
        4    ( &bff7cefa  &3c8872de  &3cae5902 )
        5    ( &c0003bb4  &3c8872de  &3c56e701 )
        6    ( &bff7cefa  &3c8872de  &3c56e703 )
        7    ( &c0003bb4  &3c8872de  &3cae5900 )
        8    ( &c0003bb4  &3cb7fc7a  &3cd6c4dd )
        9    ( &c0041093  &3d763fce  &3cd6c4d6 )
        10   ( &c0041093  &3cb7fc7e  &3cd6c4d4 )
        11   ( &c0003bb4  &3d763fce  &3cd6c4df )
        12   ( &c0048feb  &3c8872de  &3c56e6ff )
        13   ( &c0048feb  &3c8872de  &3cae58ff )
        14   ( &c0048feb  &3d87024f  &3cae5903 )
        15   ( &c0048feb  &3d87024f  &3c56e707 )
        16   ( &bff8cdad  &3d763fce  &3cd6c4e0 )
        17   ( &bff8cdad  &3cb7fc7e  &3cd6c4de )
        18   ( &bff7cefa  &3d870251  &baa253b0 )
        19   ( &c0003bb4  &3d870251  &3c56e709 )
        20   ( &bff7cefa  &3d870251  &3c56e70b )
        21   ( &c0003bb4  &3d870251  &baa253c2 )
        22   ( &c0048feb  &3d870251  &baa253d5 )
        23   ( &c0048feb  &3d87024f  &3c56e707 )
        24   ( &c0048feb  &3c8872e0  &baa25415 )
        25   ( &c0048feb  &3c8872de  &3c56e6ff )
        26   ( &c0003bb4  &3c8872de  &3c56e701 )
        27   ( &c0003bb4  &3c8872e0  &baa25402 )
        28   ( &bff7cefa  &3c8872de  &3c56e703 )
        29   ( &bff7cefa  &3c8872e0  &baa253f0 )
        30   ( &bfbf33c6  &3d870252  &3c56e71a )
        31   ( &bfc7dc32  &3d870252  &3cae590c )
        32   ( &bfbf33c6  &3d870252  &3cae590d )
        33   ( &bfc7dc32  &3d870252  &3c56e718 )
        34   ( &bfbf33c6  &3c8872e2  &3cae5909 )
        35   ( &bfc7dc32  &3c8872e2  &3c56e710 )
        36   ( &bfbf33c6  &3c8872e2  &3c56e712 )
        37   ( &bfc7dc32  &3c8872e2  &3cae5908 )
        38   ( &bfc7dc32  &3cb7fc7e  &3cd6c4e4 )
        39   ( &bfcf85ef  &3d763fce  &3cd6c4de )
        40   ( &bfcf85ef  &3cb7fc80  &3cd6c4db )
        41   ( &bfc7dc32  &3d763fd0  &3cd6c4e7 )
        42   ( &bfd084a0  &3c8872e2  &3c56e70e )
        43   ( &bfd084a0  &3c8872e2  &3cae5907 )
        44   ( &bfd084a0  &3d870251  &3cae590b )
        45   ( &bfd084a0  &3d870251  &3c56e716 )
        46   ( &bfc03276  &3d763fd0  &3cd6c4e8 )
        47   ( &bfc03276  &3cb7fc80  &3cd6c4e5 )
        48   ( &bfbf33c6  &3d870252  &baa25337 )
        49   ( &bfc7dc32  &3d870252  &3c56e718 )
        50   ( &bfbf33c6  &3d870252  &3c56e71a )
        51   ( &bfc7dc32  &3d870252  &baa2534a )
        52   ( &bfd084a0  &3d870252  &baa2535c )
        53   ( &bfd084a0  &3d870251  &3c56e716 )
        54   ( &bfd084a0  &3c8872e4  &baa2539c )
        55   ( &bfd084a0  &3c8872e2  &3c56e70e )
        56   ( &bfc7dc32  &3c8872e2  &3c56e710 )
        57   ( &bfc7dc32  &3c8872e4  &baa2538a )
        58   ( &bfbf33c6  &3c8872e2  &3c56e712 )
        59   ( &bfbf33c6  &3c8872e4  &baa25377 )
        60   ( &bf844dcd  &3d870252  &3c56e72a )
        61   ( &bf8cf63a  &3d870252  &3cae5914 )
        62   ( &bf844dcd  &3d870252  &3cae5915 )
        63   ( &bf8cf63a  &3d870252  &3c56e728 )
        64   ( &bf844dcd  &3c8872e4  &3cae5911 )
        65   ( &bf8cf63a  &3c8872e4  &3c56e720 )
        66   ( &bf844dcd  &3c8872e4  &3c56e722 )
        67   ( &bf8cf63a  &3c8872e4  &3cae5910 )
        68   ( &bf8cf63a  &3cb7fc82  &3cd6c4ec )
        69   ( &bf949ff7  &3d763fd0  &3cd6c4e6 )
        70   ( &bf949ff7  &3cb7fc84  &3cd6c4e3 )
        71   ( &bf8cf63a  &3d763fd0  &3cd6c4ef )
        72   ( &bf959ea9  &3c8872e4  &3c56e71d )
        73   ( &bf959ea9  &3c8872e4  &3cae590f )
        74   ( &bf959ea9  &3d870251  &3cae5913 )
        75   ( &bf959ea9  &3d870251  &3c56e725 )
        76   ( &bf854c7d  &3d763fd0  &3cd6c4f0 )
        77   ( &bf854c7d  &3cb7fc84  &3cd6c4ed )
        78   ( &bf844dcd  &3d870252  &baa252b9 )
        79   ( &bf8cf63a  &3d870252  &3c56e728 )
        80   ( &bf844dcd  &3d870252  &3c56e72a )
        81   ( &bf8cf63a  &3d870252  &baa252cc )
        82   ( &bf959ea9  &3d870252  &baa252de )
        83   ( &bf959ea9  &3d870251  &3c56e725 )
        84   ( &bf959ea9  &3c8872e6  &baa2531e )
        85   ( &bf959ea9  &3c8872e4  &3c56e71d )
        86   ( &bf8cf63a  &3c8872e4  &3c56e720 )
        87   ( &bf8cf63a  &3c8872e6  &baa2530c )
        88   ( &bf844dcd  &3c8872e4  &3c56e722 )
        89   ( &bf844dcd  &3c8872e6  &baa252f9 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3f3504f3  &3f3504f3  &33654984 )
        1    ( &00000000  &3f685e92  &3ed6da64 )
        2    ( &3f24344b  &3f213a3f  &3ee04f25 )
        3    ( &00000000  &3f800000  &33a22169 )
        4    ( &3f2434db  &bf213acf  &3ee04be5 )
        5    ( &00000000  &bf800000  &b3a22169 )
        6    ( &3f3504f3  &bf3504f3  &b3654984 )
        7    ( &00000000  &bf685e92  &3ed6da5e )
        8    ( &00000000  &beb0adcc  &3f704670 )
        9    ( &be543a8e  &3e8e41b4  &3f7020e5 )
        10   ( &be543a8e  &be8e41b8  &3f7020e5 )
        11   ( &00000000  &3eb0adc9  &3f704672 )
        12   ( &bf3504f3  &bf3504f3  &b3654984 )
        13   ( &bf2434db  &bf213acf  &3ee04be5 )
        14   ( &bf2434db  &3f213acd  &3ee04be9 )
        15   ( &bf3504f3  &3f3504f3  &33654984 )
        16   ( &3e5432e8  &3e8e41f0  &3f70214a )
        17   ( &3e5432e6  &be8e41f3  &3f702148 )
        18   ( &3f3504f3  &3f3504f3  &33654984 )
        19   ( &00000000  &3f800000  &33a22169 )
        20   ( &3f3504f3  &3f3504f3  &33654984 )
        21   ( &00000000  &3f800000  &33a22169 )
        22   ( &bf3504f3  &3f3504f3  &33654984 )
        23   ( &bf3504f3  &3f3504f3  &33654984 )
        24   ( &bf3504f3  &bf3504f3  &b3654984 )
        25   ( &bf3504f3  &bf3504f3  &b3654984 )
        26   ( &00000000  &bf800000  &b3a22169 )
        27   ( &00000000  &bf800000  &b3a22169 )
        28   ( &3f3504f3  &bf3504f3  &b3654984 )
        29   ( &3f3504f3  &bf3504f3  &b3654984 )
        30   ( &3f3504f3  &3f3504f3  &33654984 )
        31   ( &00000000  &3f685e92  &3ed6da64 )
        32   ( &3f2434db  &3f213acd  &3ee04be9 )
        33   ( &00000000  &3f800000  &33a22169 )
        34   ( &3f2434db  &bf213acf  &3ee04be5 )
        35   ( &00000000  &bf800000  &b3a22169 )
        36   ( &3f3504f3  &bf3504f3  &b3654984 )
        37   ( &00000000  &bf685e92  &3ed6da5e )
        38   ( &00000000  &beb0adcc  &3f704670 )
        39   ( &be5432e8  &3e8e41f0  &3f70214a )
        40   ( &be543a8e  &be8e41b8  &3f7020e5 )
        41   ( &00000000  &3eb0adc9  &3f704672 )
        42   ( &bf3504f3  &bf3504f3  &b3654984 )
        43   ( &bf2434db  &bf213acf  &3ee04be5 )
        44   ( &bf2434db  &3f213acd  &3ee04be9 )
        45   ( &bf3504f3  &3f3504f3  &33654984 )
        46   ( &3e5432e8  &3e8e41f0  &3f70214a )
        47   ( &3e543a8e  &be8e41b8  &3f7020e5 )
        48   ( &3f3504f3  &3f3504f3  &33654984 )
        49   ( &00000000  &3f800000  &33a22169 )
        50   ( &3f3504f3  &3f3504f3  &33654984 )
        51   ( &00000000  &3f800000  &33a22169 )
        52   ( &bf3504f3  &3f3504f3  &33654984 )
        53   ( &bf3504f3  &3f3504f3  &33654984 )
        54   ( &bf3504f3  &bf3504f3  &b3654984 )
        55   ( &bf3504f3  &bf3504f3  &b3654984 )
        56   ( &00000000  &bf800000  &b3a22169 )
        57   ( &00000000  &bf800000  &b3a22169 )
        58   ( &3f3504f3  &bf3504f3  &b3654984 )
        59   ( &3f3504f3  &bf3504f3  &b3654984 )
        60   ( &3f3504f3  &3f3504f3  &33654984 )
        61   ( &00000000  &3f685e92  &3ed6da64 )
        62   ( &3f2434db  &3f213acd  &3ee04be9 )
        63   ( &00000000  &3f800000  &33a22169 )
        64   ( &3f2434db  &bf213acf  &3ee04be5 )
        65   ( &00000000  &bf800000  &b3a22169 )
        66   ( &3f3504f3  &bf3504f3  &b3654984 )
        67   ( &00000000  &bf685e92  &3ed6da5e )
        68   ( &00000000  &beb0adcc  &3f704670 )
        69   ( &be5432e8  &3e8e41f0  &3f70214a )
        70   ( &be5432e6  &be8e41f3  &3f702148 )
        71   ( &00000000  &3eb0adc9  &3f704672 )
        72   ( &bf3504f3  &bf3504f3  &b3654984 )
        73   ( &bf2434db  &bf213acf  &3ee04be5 )
        74   ( &bf2434db  &3f213acd  &3ee04be9 )
        75   ( &bf3504f3  &3f3504f3  &33654984 )
        76   ( &3e543a8e  &3e8e41b4  &3f7020e5 )
        77   ( &3e543a8e  &be8e41b8  &3f7020e5 )
        78   ( &3f3504f3  &3f3504f3  &33654984 )
        79   ( &00000000  &3f800000  &33a22169 )
        80   ( &3f3504f3  &3f3504f3  &33654984 )
        81   ( &00000000  &3f800000  &33a22169 )
        82   ( &bf3504f3  &3f3504f3  &33654984 )
        83   ( &bf3504f3  &3f3504f3  &33654984 )
        84   ( &bf3504f3  &bf3504f3  &b3654984 )
        85   ( &bf3504f3  &bf3504f3  &b3654984 )
        86   ( &00000000  &bf800000  &b3a22169 )
        87   ( &00000000  &bf800000  &b3a22169 )
        88   ( &3f3504f3  &bf3504f3  &b3654984 )
        89   ( &3f3504f3  &bf3504f3  &b3654984 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3e2feb78  &3ed3175c )
        1    ( &3dbaa395  &3ed11bc8 )
        2    ( &3e342752  &3ed09bd8 )
        3    ( &3dbaa34c  &3ed32df4 )
        4    ( &3e342944  &3eed2dc8 )
        5    ( &3dbaa59d  &3eea7156 )
        6    ( &3e2fec52  &3eec0166 )
        7    ( &3dbaa53c  &3eec836c )
        8    ( &3dbaa4e4  &3ee943e0 )
        9    ( &3c862fe0  &3ed42b64 )
        10   ( &3c863d80  &3ee973cc )
        11   ( &3dbaa41c  &3ed45b50 )
        12   ( &3c2b6f1a  &3eea87dc )
        13   ( &3bcfa11c  &3eed2dc4 )
        14   ( &3bcf69e4  &3ed09bdc )
        15   ( &3c2b76f6  &3ed19dd4 )
        16   ( &3e29dcda  &3ed42b64 )
        17   ( &3e29de82  &3ee973cc )
        18   ( &3e488c90  &3e7f4aa8 )
        19   ( &3e5d5944  &3e8ce6b2 )
        20   ( &3e488c96  &3e8ce6fc )
        21   ( &3e5d5938  &3e7f4920 )
        22   ( &3e4891b0  &3e7f4960 )
        23   ( &3e4891bc  &3e8ce6d2 )
        24   ( &3e2d3988  &3e7f4a10 )
        25   ( &3e2d398e  &3e8ce6e0 )
        26   ( &3e18736a  &3e8ce6fa )
        27   ( &3e187370  &3e7f4a38 )
        28   ( &3e2d37b0  &3e8ce708 )
        29   ( &3e2d37b0  &3e7f4a58 )
        30   ( &3e2feb78  &3ed3175c )
        31   ( &3dbaa395  &3ed11bc8 )
        32   ( &3e342752  &3ed09bd8 )
        33   ( &3dbaa34c  &3ed32df4 )
        34   ( &3e342944  &3eed2dc8 )
        35   ( &3dbaa59d  &3eea7156 )
        36   ( &3e2fec52  &3eec0166 )
        37   ( &3dbaa53c  &3eec836c )
        38   ( &3dbaa4e4  &3ee943e0 )
        39   ( &3c862fe0  &3ed42b64 )
        40   ( &3c863d80  &3ee973cc )
        41   ( &3dbaa41c  &3ed45b50 )
        42   ( &3c2b6f1a  &3eea87dc )
        43   ( &3bcfa11c  &3eed2dc4 )
        44   ( &3bcf69e4  &3ed09bdc )
        45   ( &3c2b76f6  &3ed19dd4 )
        46   ( &3e29dcda  &3ed42b64 )
        47   ( &3e29de82  &3ee973cc )
        48   ( &3e488c90  &3e7f4aa8 )
        49   ( &3e5d5944  &3e8ce6b2 )
        50   ( &3e488c96  &3e8ce6fc )
        51   ( &3e5d5938  &3e7f4920 )
        52   ( &3e4891b0  &3e7f4960 )
        53   ( &3e4891bc  &3e8ce6d2 )
        54   ( &3e2d3988  &3e7f4a10 )
        55   ( &3e2d398e  &3e8ce6e0 )
        56   ( &3e18736a  &3e8ce6fa )
        57   ( &3e187370  &3e7f4a38 )
        58   ( &3e2d37b0  &3e8ce708 )
        59   ( &3e2d37b0  &3e7f4a58 )
        60   ( &3e2feb78  &3ed3175c )
        61   ( &3dbaa395  &3ed11bc8 )
        62   ( &3e342752  &3ed09bd8 )
        63   ( &3dbaa34c  &3ed32df4 )
        64   ( &3e342944  &3eed2dc8 )
        65   ( &3dbaa59d  &3eea7156 )
        66   ( &3e2fec52  &3eec0166 )
        67   ( &3dbaa53c  &3eec836c )
        68   ( &3dbaa4e4  &3ee943e0 )
        69   ( &3c862fe0  &3ed42b64 )
        70   ( &3c863d80  &3ee973cc )
        71   ( &3dbaa41c  &3ed45b50 )
        72   ( &3c2b6f1a  &3eea87dc )
        73   ( &3bcfa11c  &3eed2dc4 )
        74   ( &3bcf69e4  &3ed09bdc )
        75   ( &3c2b76f6  &3ed19dd4 )
        76   ( &3e29dcda  &3ed42b64 )
        77   ( &3e29de82  &3ee973cc )
        78   ( &3e488c90  &3e7f4aa8 )
        79   ( &3e5d5944  &3e8ce6b2 )
        80   ( &3e488c96  &3e8ce6fc )
        81   ( &3e5d5938  &3e7f4920 )
        82   ( &3e4891b0  &3e7f4960 )
        83   ( &3e4891bc  &3e8ce6d2 )
        84   ( &3e2d3988  &3e7f4a10 )
        85   ( &3e2d398e  &3e8ce6e0 )
        86   ( &3e18736a  &3e8ce6fa )
        87   ( &3e187370  &3e7f4a38 )
        88   ( &3e2d37b0  &3e8ce708 )
        89   ( &3e2d37b0  &3e7f4a58 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV1"
        AliasCount: 1
        Aliases: "_TEXCOORD1"
        0    ( &4095459d  &3ed58d46 )
        1    ( &408adf4a  &3ed58d46 )
        2    ( &4095459d  &3ed58d46 )
        3    ( &408adf4a  &3ed58d46 )
        4    ( &4095459d  &3f7bdf32 )
        5    ( &408adf4a  &3f7bdf32 )
        6    ( &4095459d  &3f7bdf32 )
        7    ( &408adf4a  &3f7bdf32 )
        8    ( &408adf4a  &3f6daa33 )
        9    ( &4081aae4  &3ef1f718 )
        10   ( &4081aae4  &3f6daa33 )
        11   ( &408adf4a  &3ef1f718 )
        12   ( &408078f9  &3f7bdf32 )
        13   ( &408078f9  &3f7bdf32 )
        14   ( &408078f9  &3ed58d46 )
        15   ( &408078f9  &3ed58d46 )
        16   ( &409413ad  &3ef1f718 )
        17   ( &409413ad  &3f6daa33 )
        18   ( &4095459d  &3ed58d46 )
        19   ( &408adf4a  &3ed58d46 )
        20   ( &4095459d  &3ed58d46 )
        21   ( &408adf4a  &3ed58d46 )
        22   ( &408078f9  &3ed58d46 )
        23   ( &408078f9  &3ed58d46 )
        24   ( &408078f9  &3f7bdf32 )
        25   ( &408078f9  &3f7bdf32 )
        26   ( &408adf4a  &3f7bdf32 )
        27   ( &408adf4a  &3f7bdf32 )
        28   ( &4095459d  &3f7bdf32 )
        29   ( &4095459d  &3f7bdf32 )
        30   ( &4095459d  &3ed58d46 )
        31   ( &408adf4a  &3ed58d46 )
        32   ( &4095459d  &3ed58d46 )
        33   ( &408adf4a  &3ed58d46 )
        34   ( &4095459d  &3f7bdf32 )
        35   ( &408adf4a  &3f7bdf32 )
        36   ( &4095459d  &3f7bdf32 )
        37   ( &408adf4a  &3f7bdf32 )
        38   ( &408adf4a  &3f6daa33 )
        39   ( &4081aae7  &3ef1f718 )
        40   ( &4081aae7  &3f6daa33 )
        41   ( &408adf4a  &3ef1f718 )
        42   ( &408078f9  &3f7bdf32 )
        43   ( &408078f9  &3f7bdf32 )
        44   ( &408078f9  &3ed58d46 )
        45   ( &408078f9  &3ed58d46 )
        46   ( &409413af  &3ef1f718 )
        47   ( &409413af  &3f6daa33 )
        48   ( &4095459d  &3ed58d46 )
        49   ( &408adf4a  &3ed58d46 )
        50   ( &4095459d  &3ed58d46 )
        51   ( &408adf4a  &3ed58d46 )
        52   ( &408078f9  &3ed58d46 )
        53   ( &408078f9  &3ed58d46 )
        54   ( &408078f9  &3f7bdf32 )
        55   ( &408078f9  &3f7bdf32 )
        56   ( &408adf4a  &3f7bdf32 )
        57   ( &408adf4a  &3f7bdf32 )
        58   ( &4095459d  &3f7bdf32 )
        59   ( &4095459d  &3f7bdf32 )
        60   ( &4095459d  &3ed58d46 )
        61   ( &408adf4b  &3ed58d46 )
        62   ( &4095459d  &3ed58d46 )
        63   ( &408adf4b  &3ed58d46 )
        64   ( &4095459d  &3f7bdf32 )
        65   ( &408adf4b  &3f7bdf32 )
        66   ( &4095459d  &3f7bdf32 )
        67   ( &408adf4b  &3f7bdf32 )
        68   ( &408adf4b  &3f6daa33 )
        69   ( &4081aae6  &3ef1f718 )
        70   ( &4081aae6  &3f6daa33 )
        71   ( &408adf4b  &3ef1f718 )
        72   ( &408078f8  &3f7bdf32 )
        73   ( &408078f8  &3f7bdf32 )
        74   ( &408078f8  &3ed58d46 )
        75   ( &408078f8  &3ed58d46 )
        76   ( &409413b0  &3ef1f718 )
        77   ( &409413b0  &3f6daa33 )
        78   ( &4095459d  &3ed58d46 )
        79   ( &408adf4b  &3ed58d46 )
        80   ( &4095459d  &3ed58d46 )
        81   ( &408adf4b  &3ed58d46 )
        82   ( &408078f8  &3ed58d46 )
        83   ( &408078f8  &3ed58d46 )
        84   ( &408078f8  &3f7bdf32 )
        85   ( &408078f8  &3f7bdf32 )
        86   ( &408adf4b  &3f7bdf32 )
        87   ( &408adf4b  &3f7bdf32 )
        88   ( &4095459d  &3f7bdf32 )
        89   ( &4095459d  &3f7bdf32 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f189899  &3f189899  &3f189899  &3f800000 )
        1    ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        2    ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        3    ( &3f129293  &3f129293  &3f129293  &3f800000 )
        4    ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        5    ( &3f169697  &3f169697  &3f169697  &3f800000 )
        6    ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        7    ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        8    ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        9    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        10   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        11   ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        12   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        13   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        14   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        15   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        16   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        17   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        18   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        19   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        20   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        21   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        22   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        23   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        24   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        25   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        26   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        27   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        28   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        29   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        30   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        31   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        32   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        33   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        34   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        35   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        36   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        37   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        38   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        39   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        40   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        41   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        42   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        43   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        44   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        45   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        46   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        47   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        48   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        49   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        50   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        51   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        52   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        53   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        54   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        55   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        56   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        57   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        58   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        59   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        60   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        61   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        62   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        63   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        64   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        65   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        66   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        67   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        68   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        69   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        70   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        71   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        72   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        73   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        74   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        75   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        76   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        77   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        78   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        79   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        80   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        81   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        82   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        83   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        84   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        85   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        86   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        87   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        88   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        89   ( &3f008081  &3f008081  &3f008081  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 6     5     4 )
        3    ( 5     7     4 )
        4    ( 10    9     8 )
        5    ( 9     11    8 )
        6    ( 5     12    7 )
        7    ( 12    13    7 )
        8    ( 1     14    3 )
        9    ( 14    15    3 )
        10   ( 4     2     6 )
        11   ( 2     0     6 )
        12   ( 15    14    12 )
        13   ( 14    13    12 )
        14   ( 17    8     16 )
        15   ( 8     11    16 )
        16   ( 13    10    7 )
        17   ( 10    8     7 )
        18   ( 14    1     9 )
        19   ( 1     11    9 )
        20   ( 9     10    14 )
        21   ( 10    13    14 )
        22   ( 2     16    1 )
        23   ( 16    11    1 )
        24   ( 4     7     17 )
        25   ( 7     8     17 )
        26   ( 17    16    4 )
        27   ( 16    2     4 )
        28   ( 20    19    18 )
        29   ( 19    21    18 )
        30   ( 23    22    19 )
        31   ( 22    21    19 )
        32   ( 22    23    24 )
        33   ( 23    25    24 )
        34   ( 27    24    26 )
        35   ( 24    25    26 )
        36   ( 29    27    28 )
        37   ( 27    26    28 )
        38   ( 20    18    28 )
        39   ( 18    29    28 )
        40   ( 32    31    30 )
        41   ( 31    33    30 )
        42   ( 36    35    34 )
        43   ( 35    37    34 )
        44   ( 40    39    38 )
        45   ( 39    41    38 )
        46   ( 35    42    37 )
        47   ( 42    43    37 )
        48   ( 31    44    33 )
        49   ( 44    45    33 )
        50   ( 34    32    36 )
        51   ( 32    30    36 )
        52   ( 45    44    42 )
        53   ( 44    43    42 )
        54   ( 47    38    46 )
        55   ( 38    41    46 )
        56   ( 43    40    37 )
        57   ( 40    38    37 )
        58   ( 44    31    39 )
        59   ( 31    41    39 )
        60   ( 39    40    44 )
        61   ( 40    43    44 )
        62   ( 32    46    31 )
        63   ( 46    41    31 )
        64   ( 34    37    47 )
        65   ( 37    38    47 )
        66   ( 47    46    34 )
        67   ( 46    32    34 )
        68   ( 50    49    48 )
        69   ( 49    51    48 )
        70   ( 53    52    49 )
        71   ( 52    51    49 )
        72   ( 52    53    54 )
        73   ( 53    55    54 )
        74   ( 57    54    56 )
        75   ( 54    55    56 )
        76   ( 59    57    58 )
        77   ( 57    56    58 )
        78   ( 50    48    58 )
        79   ( 48    59    58 )
        80   ( 62    61    60 )
        81   ( 61    63    60 )
        82   ( 66    65    64 )
        83   ( 65    67    64 )
        84   ( 70    69    68 )
        85   ( 69    71    68 )
        86   ( 65    72    67 )
        87   ( 72    73    67 )
        88   ( 61    74    63 )
        89   ( 74    75    63 )
        90   ( 64    62    66 )
        91   ( 62    60    66 )
        92   ( 75    74    72 )
        93   ( 74    73    72 )
        94   ( 77    68    76 )
        95   ( 68    71    76 )
        96   ( 73    70    67 )
        97   ( 70    68    67 )
        98   ( 74    61    69 )
        99   ( 61    71    69 )
        100  ( 69    70    74 )
        101  ( 70    73    74 )
        102  ( 62    76    61 )
        103  ( 76    71    61 )
        104  ( 64    67    77 )
        105  ( 67    68    77 )
        106  ( 77    76    64 )
        107  ( 76    62    64 )
        108  ( 80    79    78 )
        109  ( 79    81    78 )
        110  ( 83    82    79 )
        111  ( 82    81    79 )
        112  ( 82    83    84 )
        113  ( 83    85    84 )
        114  ( 87    84    86 )
        115  ( 84    85    86 )
        116  ( 89    87    88 )
        117  ( 87    86    88 )
        118  ( 80    78    88 )
        119  ( 78    89    88 )
    }
}
Piece {
    Index: 2
    Material: 2
    VertexCount: 94
    TriangleCount: 118
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &c0289cce  &3f3ab86b  &bf7c0418 )
        1    ( &c01e8964  &3e394d8c  &bf6a6360 )
        2    ( &c029508e  &3f3a0006  &bf7150aa )
        3    ( &c01d7532  &3e2dbaa1  &bf74efd2 )
        4    ( &c026c638  &3f3d74e2  &bf81ecc1 )
        5    ( &c01b5ac9  &3e2e8230  &bf7ca9ce )
        6    ( &c018ca6f  &3e3b6eb4  &bf7f7f52 )
        7    ( &c0244ae5  &3f4179b2  &bf835bc4 )
        8    ( &c0167402  &3e5109af  &bf7cae00 )
        9    ( &c0244ae5  &3f4179b2  &bf835bc4 )
        10   ( &c021d511  &3f45b337  &bf81ecc3 )
        11   ( &c018ca6f  &3e3b6eb4  &bf7f7f52 )
        12   ( &c014f7db  &3e69891d  &bf74f714 )
        13   ( &c0200d7e  &3f48ffa4  &bf7c041e )
        14   ( &c014bbd6  &3e7e5c8d  &bf6a6bc4 )
        15   ( &c01f6e3f  &3f4a7cb1  &bf7150ae )
        16   ( &c015d009  &3e84f7b9  &bf5fdf54 )
        17   ( &c0202200  &3f49c44c  &bf669d3a )
        18   ( &c017ea70  &3e8493f6  &bf58255e )
        19   ( &c021f894  &3f4707db  &bf5ec7d6 )
        20   ( &c02473e6  &3f430308  &bf5be9cc )
        21   ( &c01a7acb  &3e7c3b6f  &bf554fd6 )
        22   ( &c026e9bb  &3f3ec980  &bf5ec7d2 )
        23   ( &c01a7acb  &3e7c3b6f  &bf554fd6 )
        24   ( &c02473e6  &3f430308  &bf5be9cc )
        25   ( &c01cd138  &3e66a072  &bf58212e )
        26   ( &c028b14e  &3f3b7d15  &bf669d3a )
        27   ( &c01e4d5f  &3e4e2101  &bf5fd810 )
        28   ( &c01ba64a  &3daf99fc  &bf512150 )
        29   ( &c019e896  &3d552d37  &bf55d2d6 )
        30   ( &c017528b  &3d155ac6  &bf595268 )
        31   ( &c014958f  &3d30d69d  &bf5ab008 )
        32   ( &c014958f  &3d30d69d  &bf5ab008 )
        33   ( &c0126d74  &3d9021c3  &bf598e12 )
        34   ( &c0116e2d  &3de2e315  &bf563a2a )
        35   ( &c011dc1c  &3e1d415d  &bf5198a4 )
        36   ( &c01399d0  &3e3fc312  &bf4ce71e )
        37   ( &c0162fdb  &3e4fb7aa  &bf49678c )
        38   ( &c018ecd6  &3e48d8bf  &bf4809ec )
        39   ( &c01b14f2  &3e2cfd80  &bf492be6 )
        40   ( &c018ecd6  &3e48d8bf  &bf4809ec )
        41   ( &c01c143a  &3e039cd3  &bf4c7fcc )
        42   ( &c01819a0  &3da3ec52  &3d04255a )
        43   ( &c019d754  &3de8ef8f  &3d04255b )
        44   ( &c0158396  &3d840343  &3d04251d )
        45   ( &c012c69a  &3d91c133  &3d04251e )
        46   ( &c012c69a  &3d91c133  &3d04251e )
        47   ( &c0109e80  &3dc977a1  &3d042520 )
        48   ( &c00f9f37  &3e0e1c6b  &3d042522 )
        49   ( &c0100d26  &3e39ec30  &3d042523 )
        50   ( &c011cada  &3e5c6dce  &3d042510 )
        51   ( &c01460e4  &3e6c6258  &3d042561 )
        52   ( &c0171de0  &3e65835b  &3d042510 )
        53   ( &c01945f9  &3e49a82d  &3d04250f )
        54   ( &c0171de0  &3e65835b  &3d042510 )
        55   ( &c01a4544  &3e20478d  &3d04250d )
        56   ( &c019a457  &3dae3e04  &bf1219ae )
        57   ( &c016d6f6  &3e4b6575  &bf1219ae )
        58   ( &c01a56b4  &3e1e33aa  &bf1219ae )
        59   ( &c015723d  &3d74f0a2  &bf1219ae )
        60   ( &c017b0db  &3db674b3  &3d15e4df )
        61   ( &c019345f  &3df2758f  &3d15e533 )
        62   ( &c01993f5  &3e1f524b  &3d15e535 )
        63   ( &c018b5ff  &3e434c0f  &3d15e4e3 )
        64   ( &c016d5f9  &3e5b844b  &3d15e4e3 )
        65   ( &c016d5f9  &3e5b844b  &3d15e4e3 )
        66   ( &c0147480  &3e617da7  &3d15e538 )
        67   ( &c01234e4  &3e539e55  &3d15e538 )
        68   ( &c010b160  &3e359def  &3d15e4bb )
        69   ( &c01051cb  &3e0f8656  &3d15e50e )
        70   ( &c0112fc0  &3dd71921  &3d15e534 )
        71   ( &c0130fc7  &3da6a8b3  &3d15e50b )
        72   ( &c0130fc7  &3da6a8b3  &3d15e50b )
        73   ( &c015713f  &3d9ab612  &3d15e4b7 )
        74   ( &c019a457  &3dae3e04  &bf1219ae )
        75   ( &c019345f  &3df2758f  &3d15e533 )
        76   ( &c017b0db  &3db674b3  &3d15e4df )
        77   ( &c01a56b4  &3e1e33aa  &bf1219ae )
        78   ( &c01993f5  &3e1f524b  &3d15e535 )
        79   ( &c018b5ff  &3e434c0f  &3d15e4e3 )
        80   ( &c016d6f6  &3e4b6575  &bf1219ae )
        81   ( &c016d5f9  &3e5b844b  &3d15e4e3 )
        82   ( &c0147480  &3e617da7  &3d15e538 )
        83   ( &c012a4dc  &3e318298  &bf1219ae )
        84   ( &c01234e4  &3e539e55  &3d15e538 )
        85   ( &c010b160  &3e359def  &3d15e4bb )
        86   ( &c01051cb  &3e0f8656  &3d15e50e )
        87   ( &c011f27f  &3dd4dbe0  &bf1219ae )
        88   ( &c0112fc0  &3dd71921  &3d15e534 )
        89   ( &c0130fc7  &3da6a8b3  &3d15e50b )
        90   ( &c015723d  &3d74f0a2  &bf1219ae )
        91   ( &c015713f  &3d9ab612  &3d15e4b7 )
        92   ( &c011f27f  &3dd4dbe0  &bf1219ae )
        93   ( &c012a4dc  &3e318298  &bf1219ae )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bf507ea1  &be8e21c9  &bf0271a5 )
        1    ( &bf6c7fd9  &bec18726  &bd784411 )
        2    ( &bf74afc3  &be967e51  &bbc70340 )
        3    ( &bf3871fa  &befe32b8  &bef7e2a9 )
        4    ( &bee70b13  &be3c4a7e  &bf5f8cf9 )
        5    ( &beac1641  &befc9b4c  &bf4d60b2 )
        6    ( &bde3836a  &bedddb53  &bf64f571 )
        7    ( &be6beb4a  &bdf57362  &bf773772 )
        8    ( &3f16a893  &be061a46  &bf4c3d7d )
        9    ( &3e87f9e3  &3d11e21b  &bf76a36c )
        10   ( &3f0139e6  &3deb8380  &bf5b0539 )
        11   ( &3ed16710  &be8021dd  &bf60a748 )
        12   ( &3f5f7299  &3df7c2e7  &bef20ed0 )
        13   ( &3f571daf  &3e716424  &bef9f447 )
        14   ( &3f70cb64  &3eacb66e  &bd1d422f )
        15   ( &3f74bc7c  &3e963186  &3b4e0277 )
        16   ( &3f461f07  &3ef46bbc  &3ed50f43 )
        17   ( &3f532ccc  &3e8d25dd  &3efcab59 )
        18   ( &3ebff2dc  &3efce3c2  &3f48d6ff )
        19   ( &3ef43a83  &3e3ff1f5  &3f5bd243 )
        20   ( &3e6c8ade  &3df222e5  &3f773afe )
        21   ( &3dd212c8  &3ee74f0f  &3f62df02 )
        22   ( &bef83bf8  &bdd3f36d  &3f5e538e )
        23   ( &becdc6ec  &3e71fb6b  &3f627937 )
        24   ( &be888d55  &bd04e160  &3f769668 )
        25   ( &bf262df3  &3dc7a250  &3f412045 )
        26   ( &bf55d51f  &be6b1371  &3effcbbb )
        27   ( &bf688b3e  &be2c1a68  &3ec40abc )
        28   ( &bf620cb6  &bef04ae2  &3bc8021a )
        29   ( &bf159495  &bf4aa980  &be36db2d )
        30   ( &be0a59ac  &bf6f84e5  &bea6fa07 )
        31   ( &3dcc92f7  &bf6d1970  &beba2eb5 )
        32   ( &3f1bf5f0  &bf30c833  &bec79a7c )
        33   ( &3f463100  &bf067409  &beb4debe )
        34   ( &3f785b81  &bdac226b  &be68f349 )
        35   ( &3f6e30fe  &3eb98655  &bd6002ca )
        36   ( &3f2b5cd6  &3f3b0718  &3e0a124c )
        37   ( &3e500a59  &3f6e24b0  &3e9c71c6 )
        38   ( &bdcaf313  &3f6c2d93  &3ebeeae6 )
        39   ( &bf51b0f0  &3eec374e  &3eae8a73 )
        40   ( &bf1c6ce2  &3f320348  &3ec1af94 )
        41   ( &bf7b230f  &bce502d2  &3e449265 )
        42   ( &befc9729  &bf2dde2e  &3f0b1fbc )
        43   ( &bf44d6fa  &beadf2a2  &3f0aa818 )
        44   ( &bdb0118d  &bf5663e5  &3f0a2937 )
        45   ( &3e06624e  &bf5623ad  &3f083455 )
        46   ( &3f0ace02  &bf2bf27e  &3f013ddd )
        47   ( &3f313db0  &beff8e70  &3f056544 )
        48   ( &3f5af2bd  &bdb3b244  &3f02bda2 )
        49   ( &3f4a1a68  &3eb40623  &3f00cb89 )
        50   ( &3f02c3fb  &3f32f2b5  &3f001df1 )
        51   ( &3dc262a1  &3f5bcaf8  &3f00fbbf )
        52   ( &be0ac97f  &3f5d4662  &3ef7f2ae )
        53   ( &bf2f885f  &3f016fbf  &3f060dd1 )
        54   ( &bf09e2a5  &3f2acd45  &3f03b887 )
        55   ( &bf571062  &3dbe6217  &3f08cf84 )
        56   ( &00000000  &b3a22169  &3f800000 )
        57   ( &00000000  &b3a22169  &3f800000 )
        58   ( &00000000  &b3a22169  &3f800000 )
        59   ( &00000000  &b3a22169  &3f800000 )
        60   ( &be5c8a71  &be9661ad  &3f6e6aa4 )
        61   ( &beac2ae1  &be170a8c  &3f6e1dfb )
        62   ( &bebc9ddf  &3d26e195  &3f6dc45c )
        63   ( &be9a3df7  &3e623add  &3f6d7708 )
        64   ( &be785a20  &3e99d14f  &3f6c2604 )
        65   ( &bd75a30f  &3ec3c26e  &3f6c0cf0 )
        66   ( &3d212259  &3ebf0ec7  &3f6d4b77 )
        67   ( &3e605280  &3e9ad9b8  &3f6d7aa5 )
        68   ( &3ead0df5  &3e1b21bc  &3f6dcab2 )
        69   ( &3ebaea8b  &bd19822a  &3f6e233d )
        70   ( &3e96f627  &be5ac324  &3f6e6d66 )
        71   ( &3e708395  &be94fa3a  &3f6d6d89 )
        72   ( &3d6cc3fa  &bebcb72c  &3f6d83fd )
        73   ( &bd1f02a5  &beb88b14  &3f6e95f8 )
        74   ( &3f46e4d6  &3f210a4b  &bcd282e7 )
        75   ( &3f6aaed6  &3ecbe277  &bd03a18f )
        76   ( &3f15700d  &3f4faada  &bd0de1e3 )
        77   ( &3f700041  &beb229ac  &ba200344 )
        78   ( &3f7e7e1c  &bdda6387  &bc9dc290 )
        79   ( &3f4d0f54  &bf19407c  &3b0c0184 )
        80   ( &3e29f9a0  &bf7c3668  &3d2ea197 )
        81   ( &3eceab47  &bf6a23b7  &3cc1c2ef )
        82   ( &bdebe299  &bf7e10cc  &3d2d41d4 )
        83   ( &bf4711c9  &bf203570  &3d78222d )
        84   ( &bf15d02a  &bf4f2cfd  &3d50c2f4 )
        85   ( &bf69fdd0  &bece335c  &3d46c336 )
        86   ( &bf7ea92b  &3dc3d271  &3d1341d7 )
        87   ( &bf6d840b  &3ebe333d  &3d0d8271 )
        88   ( &bf4f2e28  &3f165391  &3c7202b5 )
        89   ( &bed4f2c5  &3f68cd07  &bbde0250 )
        90   ( &be1361e6  &3f7d5344  &bc0b017a )
        91   ( &3dd9f364  &3f7e75f6  &bcd30321 )
        92   ( &00000000  &b3a22169  &3f800000 )
        93   ( &00000000  &b3a22169  &3f800000 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3da72d3f  &3f40b076 )
        1    ( &3d819a73  &3f416ac3 )
        2    ( &3da72b1e  &3f415dda )
        3    ( &3d819c07  &3f40b0ff )
        4    ( &3da72f6e  &3f400494 )
        5    ( &3d819d48  &3f3ff72d )
        6    ( &3d81a20a  &3f3f3f81 )
        7    ( &3da731f5  &3f3f54dd )
        8    ( &3d8196ee  &3f42d8c9 )
        9    ( &3da72958  &3f436ec0 )
        10   ( &3da728c4  &3f42b8a0 )
        11   ( &3d819b18  &3f438e8d )
        12   ( &3d8197fd  &3f4222ab )
        13   ( &3da7291f  &3f420d78 )
        14   ( &3d819a73  &3f416ac3 )
        15   ( &3da72b1e  &3f415dda )
        16   ( &3d819c07  &3f40b0ff )
        17   ( &3da72d3f  &3f40b076 )
        18   ( &3d819d48  &3f3ff72d )
        19   ( &3da72f6e  &3f400494 )
        20   ( &3da731f5  &3f3f54dd )
        21   ( &3d81a20a  &3f3f3f81 )
        22   ( &3da728c4  &3f42b8a0 )
        23   ( &3d819b18  &3f438e8d )
        24   ( &3da72958  &3f436ec0 )
        25   ( &3d8196ee  &3f42d8c9 )
        26   ( &3da7291f  &3f420d78 )
        27   ( &3d8197fd  &3f4222ab )
        28   ( &3d704a2a  &3f416de2 )
        29   ( &3d704a2a  &3f40b2e6 )
        30   ( &3d704a2a  &3f3ff2f4 )
        31   ( &3d704a2a  &3f3f3508 )
        32   ( &3d704a2a  &3f439dca )
        33   ( &3d704a2a  &3f42e457 )
        34   ( &3d704a2a  &3f4228c8 )
        35   ( &3d704a2a  &3f416de2 )
        36   ( &3d704a2a  &3f40b2e6 )
        37   ( &3d704a2a  &3f3ff2f4 )
        38   ( &3d704a2a  &3f3f3508 )
        39   ( &3d704a2a  &3f42e457 )
        40   ( &3d704a2a  &3f439dca )
        41   ( &3d704a2a  &3f4228c8 )
        42   ( &3db28976  &3f40afbb )
        43   ( &3db28a6b  &3f415aeb )
        44   ( &3db286bc  &3f400839 )
        45   ( &3db29595  &3f3f5b25 )
        46   ( &3db29fd8  &3f436178 )
        47   ( &3db28cb3  &3f42b09d )
        48   ( &3db28bce  &3f4205ad )
        49   ( &3db28a6b  &3f415aeb )
        50   ( &3db28976  &3f40afbb )
        51   ( &3db286bc  &3f400839 )
        52   ( &3db29595  &3f3f5b25 )
        53   ( &3db28cb3  &3f42b09d )
        54   ( &3db29fd8  &3f436178 )
        55   ( &3db28bce  &3f4205ad )
        56   ( &3d851d7e  &3f24f7b3 )
        57   ( &3d7a312c  &3f250297 )
        58   ( &3d810e77  &3f2468e1 )
        59   ( &3d85368c  &3f26203a )
        60   ( &3db3499e  &3f40b101 )
        61   ( &3db34a8d  &3f415aeb )
        62   ( &3db34bed  &3f420585 )
        63   ( &3db34b35  &3f42afa7 )
        64   ( &3db36459  &3f4353c7 )
        65   ( &3db3598e  &3f3f65e3 )
        66   ( &3db34600  &3f4008d7 )
        67   ( &3db3499e  &3f40b101 )
        68   ( &3db34a8d  &3f415aeb )
        69   ( &3db34bed  &3f420585 )
        70   ( &3db34b35  &3f42afa7 )
        71   ( &3db36459  &3f4353c7 )
        72   ( &3db3598e  &3f3f65e3 )
        73   ( &3db34600  &3f4008d7 )
        74   ( &3da490d7  &3f4138f7 )
        75   ( &3d7447d6  &3f411194 )
        76   ( &3d745e45  &3f41b07f )
        77   ( &3da52f1b  &3f400a34 )
        78   ( &3d742615  &3f4072aa )
        79   ( &3d7576c2  &3f3fe299 )
        80   ( &3da4e073  &3f413224 )
        81   ( &3d752266  &3f40812e )
        82   ( &3d74d964  &3f411fe0 )
        83   ( &3da4ada3  &3f425a73 )
        84   ( &3d74a2e2  &3f41beb2 )
        85   ( &3d7482b8  &3f425d9e )
        86   ( &3d7477e4  &3f42fc9b )
        87   ( &3da4a384  &3f438301 )
        88   ( &3d747d16  &3f439b9e )
        89   ( &3d7472ac  &3f42faa7 )
        90   ( &3da49a42  &3f425c6c )
        91   ( &3d746848  &3f425492 )
        92   ( &3d8140bb  &3f26b9ed )
        93   ( &3d7a6375  &3f262b1a )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        1    ( &3eececed  &3eececed  &3eececed  &3f800000 )
        2    ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        3    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        4    ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        5    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        6    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        7    ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        8    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        9    ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        10   ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        11   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        12   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f800000 )
        13   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        14   ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &3f800000 )
        15   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        16   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        17   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f800000 )
        18   ( &3f028283  &3f028283  &3f028283  &3f800000 )
        19   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f800000 )
        20   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f800000 )
        21   ( &3f068687  &3f068687  &3f068687  &3f800000 )
        22   ( &3eececed  &3eececed  &3eececed  &3f800000 )
        23   ( &3f068687  &3f068687  &3f068687  &3f800000 )
        24   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f800000 )
        25   ( &3f028283  &3f028283  &3f028283  &3f800000 )
        26   ( &3ee4e4e5  &3ee4e4e5  &3ee4e4e5  &3f800000 )
        27   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        28   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        29   ( &3f068687  &3f068687  &3f068687  &3f800000 )
        30   ( &3f008081  &3f008081  &3f008081  &3f800000 )
        31   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        32   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        33   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        34   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        35   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        36   ( &3f048485  &3f048485  &3f048485  &3f800000 )
        37   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        38   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        39   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        40   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        41   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        42   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        43   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        44   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        45   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        46   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        47   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        48   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        49   ( &3f149495  &3f149495  &3f149495  &3f800000 )
        50   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        51   ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        52   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        53   ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        54   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        55   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        56   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        57   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        58   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        59   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        60   ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        61   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        62   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        63   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        64   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        65   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        66   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        67   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        68   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        69   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        70   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        71   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        72   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        73   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        74   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        75   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        76   ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        77   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        78   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        79   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        80   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        81   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        82   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        83   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        84   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        85   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        86   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        87   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        88   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        89   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        90   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        91   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        92   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        93   ( &3f129293  &3f129293  &3f129293  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 0     3     4 )
        3    ( 3     5     4 )
        4    ( 7     4     6 )
        5    ( 4     5     6 )
        6    ( 10    9     8 )
        7    ( 9     11    8 )
        8    ( 13    10    12 )
        9    ( 10    8     12 )
        10   ( 15    13    14 )
        11   ( 13    12    14 )
        12   ( 17    15    16 )
        13   ( 15    14    16 )
        14   ( 19    17    18 )
        15   ( 17    16    18 )
        16   ( 19    18    20 )
        17   ( 18    21    20 )
        18   ( 24    23    22 )
        19   ( 23    25    22 )
        20   ( 22    25    26 )
        21   ( 25    27    26 )
        22   ( 26    27    2 )
        23   ( 27    1     2 )
        24   ( 1     28    3 )
        25   ( 28    29    3 )
        26   ( 3     29    5 )
        27   ( 29    30    5 )
        28   ( 5     30    6 )
        29   ( 30    31    6 )
        30   ( 11    32    8 )
        31   ( 32    33    8 )
        32   ( 12    8     34 )
        33   ( 8     33    34 )
        34   ( 14    12    35 )
        35   ( 12    34    35 )
        36   ( 16    14    36 )
        37   ( 14    35    36 )
        38   ( 18    16    37 )
        39   ( 16    36    37 )
        40   ( 21    18    38 )
        41   ( 18    37    38 )
        42   ( 25    23    39 )
        43   ( 23    40    39 )
        44   ( 25    39    27 )
        45   ( 39    41    27 )
        46   ( 27    41    1 )
        47   ( 41    28    1 )
        48   ( 29    28    42 )
        49   ( 28    43    42 )
        50   ( 30    29    44 )
        51   ( 29    42    44 )
        52   ( 31    30    45 )
        53   ( 30    44    45 )
        54   ( 32    46    33 )
        55   ( 46    47    33 )
        56   ( 33    47    34 )
        57   ( 47    48    34 )
        58   ( 34    48    35 )
        59   ( 48    49    35 )
        60   ( 35    49    36 )
        61   ( 49    50    36 )
        62   ( 36    50    37 )
        63   ( 50    51    37 )
        64   ( 37    51    38 )
        65   ( 51    52    38 )
        66   ( 39    40    53 )
        67   ( 40    54    53 )
        68   ( 41    39    55 )
        69   ( 39    53    55 )
        70   ( 28    41    43 )
        71   ( 41    55    43 )
        72   ( 58    57    56 )
        73   ( 57    59    56 )
        74   ( 42    43    60 )
        75   ( 43    61    60 )
        76   ( 43    55    61 )
        77   ( 55    62    61 )
        78   ( 55    53    62 )
        79   ( 53    63    62 )
        80   ( 53    54    63 )
        81   ( 54    64    63 )
        82   ( 52    51    65 )
        83   ( 51    66    65 )
        84   ( 66    51    67 )
        85   ( 51    50    67 )
        86   ( 67    50    68 )
        87   ( 50    49    68 )
        88   ( 68    49    69 )
        89   ( 49    48    69 )
        90   ( 69    48    70 )
        91   ( 48    47    70 )
        92   ( 70    47    71 )
        93   ( 47    46    71 )
        94   ( 45    44    72 )
        95   ( 44    73    72 )
        96   ( 44    42    73 )
        97   ( 42    60    73 )
        98   ( 76    75    74 )
        99   ( 74    75    77 )
        100  ( 75    78    77 )
        101  ( 78    79    77 )
        102  ( 77    79    80 )
        103  ( 79    81    80 )
        104  ( 81    82    80 )
        105  ( 80    82    83 )
        106  ( 82    84    83 )
        107  ( 84    85    83 )
        108  ( 85    86    83 )
        109  ( 86    87    83 )
        110  ( 86    88    87 )
        111  ( 88    89    87 )
        112  ( 89    90    87 )
        113  ( 89    91    90 )
        114  ( 91    76    90 )
        115  ( 76    74    90 )
        116  ( 59    57    92 )
        117  ( 57    93    92 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 3
    LocatorCount: 3
    Pieces: 0 1 2
    Locators: 0 1 2
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 0
    Position: ( &bf8cfcfd  &3d277c47  &3ced33fa )
    Rotation: ( &33a22168  &b228279a  &3f800000  &33b7265c )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 1
    Position: ( &bfc7da17  &3d277c27  &3ced3384 )
    Rotation: ( &33a22168  &b228279a  &3f800000  &33b7265c )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 2
    Position: ( &bffff81b  &3d277c07  &3ced334f )
    Rotation: ( &33a22168  &b228279a  &3f800000  &33b7265c )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}

