SiiNunit
{
accessory_sound_data : int.daf.xf.50k.isound
{
	exterior_sound: false

	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	engine[]: .e6

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5
	engine_load[]: .el6

	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
	engine_nofuel[]: .enf4

	engine_exhaust[]: .ee0
	engine_exhaust[]: .ee1
	engine_exhaust[]: .ee2
	engine_exhaust[]: .ee3

	engine_brake[]: .eb

	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1

	horn: .horn
	reverse: .reverse

	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down

@include "/def/vehicle/truck/common_sound_int.sui"
}

sound_data: .start
{
	name: "/sound/truck/daf_eu6/int/start.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/daf_eu6/int/start_bad.ogg"
	looped: false
}

sound_data: .stop
{
	name: "/sound/truck/daf_eu6/int/stop.ogg"
	looped: false
}


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ unloaded sounds

sound_engine_data: .e0
{
	name: "/sound/truck/daf_eu6/int/unloaded_1.ogg"

	looped: true
	pitch_reference: 600
	min_rpm: 300.0
	max_rpm: 820.0
	volume: 0.45
}

sound_engine_data: .e1
{
	name: "/sound/truck/daf_eu6/int/unloaded_2.ogg"

	looped: true
	pitch_reference: 850
	min_rpm: 620.0
	max_rpm: 1100.0
	volume: 0.4
}

sound_engine_data: .e2
{
	name: "/sound/truck/daf_eu6/int/unloaded_3.ogg"

	looped: true
	pitch_reference: 1100
	min_rpm: 850.0
	max_rpm: 1350.0
	volume: 0.45
}

sound_engine_data: .e3
{
	name: "/sound/truck/daf_eu6/int/unloaded_4.ogg"

	looped: true
	pitch_reference: 1350
	min_rpm: 1100.0
	max_rpm: 1600.0
	volume: 0.5
}

sound_engine_data: .e4
{
	name: "/sound/truck/daf_eu6/int/unloaded_5.ogg"

	looped: true
	pitch_reference: 1650
	min_rpm: 1400.0
	max_rpm: 1860.0
	volume: 0.55
}

sound_engine_data: .e5
{
	name: "/sound/truck/daf_eu6/int/unloaded_6.ogg"

	looped: true
	pitch_reference: 1920
	min_rpm: 1650.0
	max_rpm: 2150.0
	volume: 0.6
}

sound_engine_data: .e6
{
	name: "/sound/truck/daf_eu6/int/unloaded_7.ogg"

	looped: true
	pitch_reference: 2300
	min_rpm: 1900.0
	max_rpm: 2800.0
	volume: 0.65
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ loaded sounds

sound_engine_data: .el0
{
	name: "/sound/truck/daf_eu6/int/loaded_1.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 200.0
	max_rpm: 830.0
	volume: 0.6
}

sound_engine_data: .el1
{
	name: "/sound/truck/daf_eu6/int/loaded_2.ogg"

	looped: true

	pitch_reference: 820

	min_rpm: 620.0
	max_rpm: 1090.0
	volume: 0.65
}

sound_engine_data: .el2
{
	name: "/sound/truck/daf_eu6/int/loaded_3.ogg"

	looped: true

	pitch_reference: 1100

	min_rpm: 900.0
	max_rpm: 1400.0
	volume: 0.68
}

sound_engine_data: .el3
{
	name: "/sound/truck/daf_eu6/int/loaded_4.ogg"

	looped: true

	pitch_reference: 1400

	min_rpm: 1160.0
	max_rpm: 1630.0
	volume: 0.72
}

sound_engine_data: .el4
{
	name: "/sound/truck/daf_eu6/int/loaded_5.ogg"

	looped: true

	pitch_reference: 1650

	min_rpm: 1420.0
	max_rpm: 1830.0
	volume: 0.78
}

sound_engine_data: .el5
{
	name: "/sound/truck/daf_eu6/int/loaded_6.ogg"

	looped: true

	pitch_reference: 1950

	min_rpm: 1700.0
	max_rpm: 2200.0
	volume: 0.84
}

sound_engine_data: .el6
{
	name: "/sound/truck/daf_eu6/int/loaded_7.ogg"

	looped: true

	pitch_reference: 2200

	min_rpm: 1920.0
	max_rpm: 2800.0
	volume: 0.9
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ nofuel sounds


sound_engine_data: .enf0
{
	name: "/sound/truck/daf_eu6/int/nofuel_1.ogg"

	looped: true
	pitch_reference: 670
	min_rpm: 200.0
	max_rpm: 980.0
	volume: 0.4
}

sound_engine_data: .enf1
{
	name: "/sound/truck/daf_eu6/int/nofuel_2.ogg"

	looped: true
	pitch_reference: 1000
	min_rpm: 730.0
	max_rpm: 1230.0
	volume: 0.45
}

sound_engine_data: .enf2
{
	name: "/sound/truck/daf_eu6/int/nofuel_3.ogg"

	looped: true
	pitch_reference: 1320
	min_rpm: 1050.0
	max_rpm: 1600.0
	volume: 0.53
}

sound_engine_data: .enf3
{
	name: "/sound/truck/daf_eu6/int/nofuel_4.ogg"

	looped: true
	pitch_reference: 1760
	min_rpm: 1420.0
	max_rpm: 2050.0
	volume: 0.58
}

sound_engine_data: .enf4
{
	name: "/sound/truck/daf_eu6/int/nofuel_5.ogg"

	looped: true
	pitch_reference: 2150
	min_rpm: 1800.0
	max_rpm: 2800.0
	volume: 0.65
}


#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ exhaust sounds

sound_engine_data: .ee0
{
	name: "/sound/truck/daf_eu6/int/exhaust_1.ogg"

	looped: true

	pitch_reference: 620

	min_rpm: 200.0
	max_rpm: 900.0
	volume: 0.55
}

sound_engine_data: .ee1
{
	name: "/sound/truck/daf_eu6/int/exhaust_2.ogg"

	looped: true

	pitch_reference: 1050

	min_rpm: 620.0
	max_rpm: 1530.0
	volume: 0.6
}

sound_engine_data: .ee2
{
	name: "/sound/truck/daf_eu6/int/exhaust_3.ogg"

	looped: true

	pitch_reference: 1620

	min_rpm: 1120.0
	max_rpm: 2100.0
	volume: 0.65
}

sound_engine_data: .ee3
{
	name: "/sound/truck/daf_eu6/int/exhaust_4.ogg"

	looped: true

	pitch_reference: 2130

	min_rpm: 1760.0
	max_rpm: 2800.0
	volume: 0.7
}



sound_engine_data: .eb
{
	name: "/sound/truck/daf_eu6/int/engine_brake.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 1850
	min_rpm: 750.0
	max_rpm: 3000.0
}

# ----------------------------------------------------END OF ENGINE SOUNDS

sound_data: .t
{
	name: "/sound/truck/daf_eu6/int/turbo_int.ogg"
	looped: true

	volume: 0.4
}

sound_data: .airgear0
{
	name: "/sound/truck/daf_eu6/int/int_gear_air_1.ogg"
	volume: 0.6
}

sound_data: .airgear1
{
	name: "/sound/truck/daf_eu6/int/int_gear_air_2.ogg"
	volume: 0.6
}

sound_data: .airgear2
{
	name: "/sound/truck/daf_eu6/int/int_gear_air_3.ogg"
	volume: 0.6
}

sound_data: .airbrake0
{
	name: "/sound/truck/daf_eu6/int/air_brake1.ogg"
	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/daf_eu6/int/air_brake2.ogg"
	looped: false
}

sound_data: .horn
{
	name: "/sound/truck/daf_eu6/int/horn_loop.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/daf_eu6/int/reverse.ogg"
	looped: true
}


sound_data: .blinker_on
{
	name: "/sound/truck/daf_eu6/int/winker_1.ogg"
	is_2d: true
	volume: 0.35
}

sound_data: .blinker_off
{
	name: "/sound/truck/daf_eu6/int/winker_2.ogg"
	is_2d: true
	volume: 0.35
}

sound_data: .wipers_up
{
	name: "/sound/truck/daf_eu6/int/wiper_up.ogg"
	is_2d: true
	volume: 0.45
}

sound_data: .wipers_down
{
	name: "/sound/truck/daf_eu6/int/wiper_down.ogg"
	is_2d: true
	volume: 0.45
}

@include "/def/vehicle/truck/common_sound_int_data.sui"

}
