Header {
    FormatVersion: 5
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.b5d81c1"
    Type: "Model"
    Name: "sideskirt_cage"
}
Global {
    VertexCount: 416
    TriangleCount: 280
    MaterialCount: 2
    PieceCount: 2
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "sideskirt_cage.pis"
}
Material {
    Alias: "color_DifSpec"
    Effect: "eut2.dif.spec"
}
Material {
    Alias: "shadowonly"
    Effect: "eut2.shadowonly"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 336
    TriangleCount: 232
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f9fabd0  &bee3b80f  &be188766 )
        1    ( &3f9fabd2  &bee3b809  &bfb2fa41 )
        2    ( &3f9fabd2  &bea990b6  &bfb2fa41 )
        3    ( &3f9c4048  &bea990c1  &3f8cd868 )
        4    ( &3f9c4049  &bea990bc  &be188765 )
        5    ( &3f9c4048  &bee3b813  &3f8cd866 )
        6    ( &bf9fbd4d  &3dfb8684  &3f8cd865 )
        7    ( &bf9e0789  &3e034dfe  &3f8cd866 )
        8    ( &bf9e0789  &3e034e07  &be188779 )
        9    ( &bf9c51c6  &3dfb8684  &3f8cd866 )
        10   ( &bf9c51c6  &3c17498a  &3f8cd863 )
        11   ( &bf9c51c6  &3dfb8694  &be188779 )
        12   ( &bf9fbd4b  &3c174ab0  &bf9e3416 )
        13   ( &bf9e0787  &3b7a7a22  &bf9e3416 )
        14   ( &bf9e0789  &3b7a78b0  &be18877a )
        15   ( &3f9df60f  &3b7a7a8a  &bfb2fa40 )
        16   ( &3f9c404b  &3dfb86a2  &bfb2fa40 )
        17   ( &3f9fabd2  &3c174aca  &bfb2fa40 )
        18   ( &3f97987b  &bee3d434  &3f8c0fc3 )
        19   ( &3f97987b  &bee3d439  &3f86b8b4 )
        20   ( &3f9cb868  &bee3d439  &3f86b8b4 )
        21   ( &3f9df60d  &bee67d6f  &be188766 )
        22   ( &3f9df60b  &bee67d74  &3f8cd866 )
        23   ( &bf9e0789  &bee67d74  &3f8cd863 )
        24   ( &bf9e0789  &bea6cb62  &3f8cd865 )
        25   ( &bf9fbd4c  &bee3b813  &3f8cd863 )
        26   ( &3f9cb868  &bee3d434  &3f8c0fc3 )
        27   ( &3f9cb868  &bee3d439  &3f86b8b4 )
        28   ( &3f9cb868  &3e3e5857  &3f86b8b5 )
        29   ( &3f9c4048  &3dfb8684  &3f8cd869 )
        30   ( &3f9c4049  &3dfb8694  &be188760 )
        31   ( &3f9c4048  &3c17498a  &3f8cd867 )
        32   ( &3f9c404b  &3c174aca  &bfb2fa40 )
        33   ( &bf9fbd4b  &3dfb86a0  &bf9e3416 )
        34   ( &bf9fbd4c  &3c174a00  &be18877b )
        35   ( &bf9c51c6  &bee3b80f  &be18877f )
        36   ( &bf9e0789  &bee67d6f  &be18877f )
        37   ( &bf9c51c4  &bee3b80b  &bf9e0323 )
        38   ( &3f9cb86b  &3e3e586f  &bfacb69c )
        39   ( &3f9cb86b  &3e3e586f  &bfb20db1 )
        40   ( &3f4a59cd  &3e3e586f  &bfb20db2 )
        41   ( &bf4a7cc4  &3c4b1bce  &3f86b8b2 )
        42   ( &bf4a7cc4  &3e3e5857  &3f86b8b2 )
        43   ( &befc95fc  &3e3e5857  &3f86b8b2 )
        44   ( &3f9df60f  &3e034e13  &bfb2fa40 )
        45   ( &3f9fabd2  &3dfb86a2  &bfb2fa40 )
        46   ( &bf4a7cc4  &3e3e5857  &3f86b8b2 )
        47   ( &bf4a7cc4  &3c4b1bce  &3f86b8b2 )
        48   ( &bf8b5743  &3c4b1bce  &3f86b8b2 )
        49   ( &bf4a7cc4  &3c4b1bc6  &3f8c0fc6 )
        50   ( &bf8b5743  &3c4b1bc6  &3f8c0fc6 )
        51   ( &bf8b5743  &3c4b1bce  &3f86b8b2 )
        52   ( &bf9cc9e4  &3e3e586d  &bf9cef2c )
        53   ( &bf9cc9e4  &bee3d42d  &bf9cef2d )
        54   ( &bf9cc9e4  &bee3d428  &bf97981e )
        55   ( &3f9fabce  &3c17498a  &3f8cd867 )
        56   ( &3f9fabd0  &3c174a00  &be188761 )
        57   ( &3f9fabd0  &3dfb8694  &be188760 )
        58   ( &3efc5003  &3c4b1bc6  &3f8c0fc8 )
        59   ( &3f4a59c6  &3c4b1bc6  &3f8c0fc8 )
        60   ( &3f4a59c6  &3e3e5855  &3f8c0fc8 )
        61   ( &3f9df60f  &3b7a7a8a  &bfb2fa40 )
        62   ( &3f9df60d  &3b7a78b0  &be188761 )
        63   ( &3f9c404b  &3c174aca  &bfb2fa40 )
        64   ( &bf9c51c6  &bee3b80f  &be18877f )
        65   ( &bf9c51c6  &bea990bc  &be18877e )
        66   ( &bf9c51c6  &bee3b813  &3f8cd863 )
        67   ( &3f97987e  &bee3d428  &bfacb6a3 )
        68   ( &3f8b45c8  &3c4b1d52  &bfacb69d )
        69   ( &3f8b45c8  &3c4b1d5a  &bfb20db2 )
        70   ( &3f9df60f  &bee67d69  &bfb2fa41 )
        71   ( &bf4a7cc4  &3e3e5855  &3f8c0fc6 )
        72   ( &bf4a7cc4  &3c4b1bc6  &3f8c0fc6 )
        73   ( &befc95fd  &3c4b1bc6  &3f8c0fc6 )
        74   ( &3f9c4049  &bee3b80f  &be188766 )
        75   ( &bf8b5740  &3c4b1d3e  &bf9cef2c )
        76   ( &bf8b5740  &3c4b1d38  &bf979818 )
        77   ( &bf97a9f6  &bee3d428  &bf97981e )
        78   ( &3f9c4048  &3c17498a  &3f8cd867 )
        79   ( &3f9df60b  &3b7a76c6  &3f8cd867 )
        80   ( &3f9df60b  &3e034dfe  &3f8cd869 )
        81   ( &3f9df60d  &bea6cb5c  &be188765 )
        82   ( &3f9fabd0  &bea990bc  &be188765 )
        83   ( &3f9fabd2  &3c174aca  &bfb2fa40 )
        84   ( &bf9fbd4c  &3c17498a  &3f8cd863 )
        85   ( &3f9df60f  &bea6cb57  &bfb2fa41 )
        86   ( &3f9fabd2  &bea990b6  &bfb2fa41 )
        87   ( &3f9fabd2  &bee3b809  &bfb2fa41 )
        88   ( &bf9c51c4  &bea990b8  &bf9e0323 )
        89   ( &bf9e0787  &bea6cb58  &bf9e0323 )
        90   ( &bf9e0789  &bea6cb5c  &be18877e )
        91   ( &3f9c404b  &bea990b6  &bfb2fa41 )
        92   ( &3f9c404b  &bee3b809  &bfb2fa41 )
        93   ( &bf9c51c4  &3dfb86a0  &bf9e3415 )
        94   ( &bf9e0787  &3e034e11  &bf9e3415 )
        95   ( &bf8b5743  &3c4b1bce  &3f86b8b2 )
        96   ( &bf8b5743  &3c4b1bc6  &3f8c0fc6 )
        97   ( &bf97a9f9  &bee3d434  &3f8c0fc0 )
        98   ( &bf4a7cc4  &3e3e5857  &3f86b8b2 )
        99   ( &bf4a7cc4  &3e3e5855  &3f8c0fc6 )
        100  ( &befc95fd  &3e3e5855  &3f8c0fc6 )
        101  ( &bf9fbd4b  &bea990b8  &bf9e0323 )
        102  ( &bf9fbd4b  &bee3b80b  &bf9e0323 )
        103  ( &bf9fbd4c  &bee3b80f  &be18877f )
        104  ( &bf9e0789  &3e034dfe  &3f8cd866 )
        105  ( &bf9e0789  &3b7a76c6  &3f8cd863 )
        106  ( &bf9c51c6  &3dfb8684  &3f8cd866 )
        107  ( &bf9fbd4d  &bea990c1  &3f8cd865 )
        108  ( &bf9e0789  &bea6cb62  &3f8cd865 )
        109  ( &bf9fbd4c  &bea990bc  &be18877e )
        110  ( &3efc5004  &3e3e5857  &3f86b8b4 )
        111  ( &3f4a59c6  &3e3e5857  &3f86b8b4 )
        112  ( &3f4a59c6  &3c4b1bce  &3f86b8b4 )
        113  ( &bf8b5743  &3c4b1bc6  &3f8c0fc6 )
        114  ( &bf9cc9e7  &3e3e5855  &3f8c0fc6 )
        115  ( &bf9cc9e7  &bee3d434  &3f8c0fc0 )
        116  ( &bf9c51c6  &bee3b813  &3f8cd863 )
        117  ( &bf9e0789  &bee67d74  &3f8cd863 )
        118  ( &bf9c51c6  &3c174a00  &be18877a )
        119  ( &3f9c404b  &3dfb86a2  &bfb2fa40 )
        120  ( &3f9c404b  &3c174aca  &bfb2fa40 )
        121  ( &3efc5010  &3c4b1d52  &bfacb69d )
        122  ( &3f4a59cc  &3c4b1d52  &bfacb69d )
        123  ( &3f4a59cc  &3e3e586f  &bfacb69d )
        124  ( &bf9c51c4  &bea990b8  &bf9e0323 )
        125  ( &bf9c51c4  &bee3b80b  &bf9e0323 )
        126  ( &bf9e0787  &bee67d6b  &bf9e0323 )
        127  ( &bf4a7cc4  &3c4b1bc6  &3f8c0fc6 )
        128  ( &bf4a7cc4  &3c4b1bce  &3f86b8b2 )
        129  ( &befc95fc  &3c4b1bce  &3f86b8b2 )
        130  ( &bf97a9f6  &bee3d428  &bf97981e )
        131  ( &bf9cc9e4  &bee3d428  &bf97981e )
        132  ( &bf9cc9e4  &bee3d42d  &bf9cef2d )
        133  ( &bf8b5740  &3c4b1d38  &bf979818 )
        134  ( &bf4a7cbe  &3c4b1d38  &bf979818 )
        135  ( &bf4a7cbe  &3e3e586d  &bf979818 )
        136  ( &3efc5003  &3e3e5855  &3f8c0fc8 )
        137  ( &3f4a59c6  &3e3e5855  &3f8c0fc8 )
        138  ( &3f4a59c6  &3e3e5857  &3f86b8b4 )
        139  ( &bf9fbd4b  &bee3b80b  &bf9e0323 )
        140  ( &bf9fbd4b  &bea990b8  &bf9e0323 )
        141  ( &bf9e0787  &bea6cb58  &bf9e0323 )
        142  ( &3f9df60d  &3e034e07  &be188760 )
        143  ( &3f9df60f  &3e034e13  &bfb2fa40 )
        144  ( &bf4a7cbe  &3c4b1d38  &bf979818 )
        145  ( &bf4a7cbe  &3c4b1d3e  &bf9cef2c )
        146  ( &befc95f2  &3c4b1d3e  &bf9cef2c )
        147  ( &bf9cc9e4  &bee3d42d  &bf9cef2d )
        148  ( &bf9cc9e4  &3e3e586d  &bf9cef2c )
        149  ( &bf8b5740  &3c4b1d3e  &bf9cef2c )
        150  ( &3f9df60f  &bea6cb57  &bfb2fa41 )
        151  ( &3f9c4049  &bea990bc  &be188765 )
        152  ( &3f9cb86b  &bee3d428  &bfacb6a3 )
        153  ( &3f9cb86b  &bee3d42b  &bfb20db2 )
        154  ( &3f9cb86b  &3e3e586f  &bfb20db1 )
        155  ( &3f9df60b  &bea6cb62  &3f8cd868 )
        156  ( &bf9cc9e7  &3e3e5857  &3f86b8b2 )
        157  ( &bf9cc9e7  &bee3d439  &3f86b8b1 )
        158  ( &bf9cc9e7  &bee3d434  &3f8c0fc0 )
        159  ( &3f8b45c8  &3c4b1d5a  &bfb20db2 )
        160  ( &3f4a59cd  &3c4b1d5a  &bfb20db2 )
        161  ( &3f4a59cd  &3e3e586f  &bfb20db2 )
        162  ( &bf4a7cbe  &3e3e586d  &bf9cef2c )
        163  ( &bf4a7cbe  &3c4b1d3e  &bf9cef2c )
        164  ( &bf4a7cbe  &3e3e586d  &bf979818 )
        165  ( &bf4a7cbe  &3c4b1d38  &bf979818 )
        166  ( &befc95f2  &3c4b1d38  &bf979818 )
        167  ( &bf9c51c6  &3c174a00  &be18877a )
        168  ( &bf9c51c4  &3c174ab0  &bf9e3416 )
        169  ( &3f9c4048  &bee3b813  &3f8cd866 )
        170  ( &bf4a7cbe  &3e3e586d  &bf9cef2c )
        171  ( &bf9cc9e4  &3e3e586d  &bf9cef2c )
        172  ( &bf9cc9e4  &3e3e586d  &bf979818 )
        173  ( &3f9cb868  &bee3d439  &3f86b8b4 )
        174  ( &3f97987b  &bee3d439  &3f86b8b4 )
        175  ( &3f8b45c5  &3c4b1bce  &3f86b8b4 )
        176  ( &bf9fbd4c  &3dfb8694  &be188779 )
        177  ( &3f97987e  &bee3d428  &bfacb6a3 )
        178  ( &3f97987e  &bee3d42b  &bfb20db2 )
        179  ( &3f9cb86b  &bee3d42b  &bfb20db2 )
        180  ( &bf9fbd4c  &bee3b813  &3f8cd863 )
        181  ( &3f4a59cc  &3e3e586f  &bfacb69d )
        182  ( &3f4a59cc  &3c4b1d52  &bfacb69d )
        183  ( &3f8b45c8  &3c4b1d52  &bfacb69d )
        184  ( &3f9df60b  &3e034dfe  &3f8cd869 )
        185  ( &3f9fabcf  &3dfb8684  &3f8cd869 )
        186  ( &3f9cb868  &bee3d434  &3f8c0fc3 )
        187  ( &3f9cb868  &3e3e5855  &3f8c0fc9 )
        188  ( &3f8b45c5  &3c4b1bc6  &3f8c0fc8 )
        189  ( &3f9fabcf  &3dfb8684  &3f8cd869 )
        190  ( &3f9fabce  &3c17498a  &3f8cd867 )
        191  ( &3efc5010  &3e3e586f  &bfacb69d )
        192  ( &3f4a59cc  &3e3e586f  &bfacb69d )
        193  ( &3f4a59cd  &3e3e586f  &bfb20db2 )
        194  ( &3f9c4048  &3dfb8684  &3f8cd869 )
        195  ( &3f4a59cc  &3c4b1d52  &bfacb69d )
        196  ( &3f4a59cd  &3c4b1d5a  &bfb20db2 )
        197  ( &3f8b45c8  &3c4b1d5a  &bfb20db2 )
        198  ( &3f9df60b  &bee67d74  &3f8cd866 )
        199  ( &3f9fabce  &bee3b813  &3f8cd866 )
        200  ( &3f9df60b  &bea6cb62  &3f8cd868 )
        201  ( &bf9c51c6  &bea990bc  &be18877e )
        202  ( &3f8b45c5  &3c4b1bce  &3f86b8b4 )
        203  ( &3f97987b  &bee3d439  &3f86b8b4 )
        204  ( &3f97987b  &bee3d434  &3f8c0fc3 )
        205  ( &bf9c51c6  &3c17498a  &3f8cd863 )
        206  ( &bf9e0789  &3b7a76c6  &3f8cd863 )
        207  ( &bf4a7cbe  &3e3e586d  &bf9cef2c )
        208  ( &bf4a7cbe  &3e3e586d  &bf979818 )
        209  ( &befc95f2  &3e3e586d  &bf979818 )
        210  ( &3f9df60f  &bee67d69  &bfb2fa41 )
        211  ( &3f9c404b  &bee3b809  &bfb2fa41 )
        212  ( &3f8b45c5  &3c4b1bce  &3f86b8b4 )
        213  ( &3f8b45c5  &3c4b1bc6  &3f8c0fc8 )
        214  ( &3f4a59c6  &3c4b1bc6  &3f8c0fc8 )
        215  ( &bf9c51c6  &3dfb8694  &be188779 )
        216  ( &bf9c51c6  &3dfb8684  &3f8cd866 )
        217  ( &bf9fbd4b  &3c174ab0  &bf9e3416 )
        218  ( &bf9fbd4b  &3dfb86a0  &bf9e3416 )
        219  ( &bf9e0787  &3e034e11  &bf9e3415 )
        220  ( &bf9e0787  &bee67d6b  &bf9e0323 )
        221  ( &bf4a7cc4  &3e3e5857  &3f86b8b2 )
        222  ( &bf9cc9e7  &3e3e5857  &3f86b8b2 )
        223  ( &bf9cc9e7  &3e3e5855  &3f8c0fc6 )
        224  ( &3efc5004  &3c4b1bce  &3f86b8b4 )
        225  ( &3f4a59c6  &3c4b1bce  &3f86b8b4 )
        226  ( &3f4a59c6  &3c4b1bc6  &3f8c0fc8 )
        227  ( &bf9c51c4  &3dfb86a0  &bf9e3415 )
        228  ( &bf9c51c4  &3c174ab0  &bf9e3416 )
        229  ( &3f9cb868  &3e3e5855  &3f8c0fc9 )
        230  ( &3f9cb868  &3e3e5857  &3f86b8b5 )
        231  ( &3f4a59c6  &3e3e5857  &3f86b8b4 )
        232  ( &3f9c4048  &bea990c1  &3f8cd868 )
        233  ( &3f9c4048  &bee3b813  &3f8cd866 )
        234  ( &3f9c404b  &3dfb86a2  &bfb2fa40 )
        235  ( &bf9cc9e4  &3e3e586d  &bf979818 )
        236  ( &bf9cc9e4  &bee3d428  &bf97981e )
        237  ( &bf4a7cc4  &3c4b1bc6  &3f8c0fc6 )
        238  ( &bf4a7cc4  &3e3e5855  &3f8c0fc6 )
        239  ( &3f4a59c6  &3e3e5857  &3f86b8b4 )
        240  ( &3f9cb868  &3e3e5857  &3f86b8b5 )
        241  ( &3f4a59c6  &3e3e5855  &3f8c0fc8 )
        242  ( &3f4a59c6  &3c4b1bc6  &3f8c0fc8 )
        243  ( &bf9cc9e7  &bee3d439  &3f86b8b1 )
        244  ( &bf9cc9e7  &3e3e5857  &3f86b8b2 )
        245  ( &3f9df60b  &3b7a76c6  &3f8cd867 )
        246  ( &3f9c4049  &3c174a00  &be188762 )
        247  ( &bf97a9f9  &bee3d434  &3f8c0fc0 )
        248  ( &bf9cc9e7  &bee3d434  &3f8c0fc0 )
        249  ( &bf9cc9e7  &bee3d439  &3f86b8b1 )
        250  ( &3f9fabd2  &3dfb86a2  &bfb2fa40 )
        251  ( &3efc5010  &3e3e586f  &bfb20db2 )
        252  ( &3f4a59cd  &3e3e586f  &bfb20db2 )
        253  ( &3f4a59cd  &3c4b1d5a  &bfb20db2 )
        254  ( &3f9cb86b  &bee3d428  &bfacb6a3 )
        255  ( &3f9cb86b  &3e3e586f  &bfacb69c )
        256  ( &bf4a7cbe  &3c4b1d38  &bf979818 )
        257  ( &bf8b5740  &3c4b1d38  &bf979818 )
        258  ( &bf8b5740  &3c4b1d3e  &bf9cef2c )
        259  ( &bf9c51c6  &bee3b813  &3f8cd863 )
        260  ( &bf4a7cbe  &3c4b1d3e  &bf9cef2c )
        261  ( &bf4a7cbe  &3e3e586d  &bf9cef2c )
        262  ( &befc95f2  &3e3e586d  &bf9cef2c )
        263  ( &3f9fabce  &bee3b813  &3f8cd866 )
        264  ( &bf9fbd4c  &3c17498a  &3f8cd863 )
        265  ( &bf9c51c4  &bee3b80b  &bf9e0323 )
        266  ( &bf9c51c4  &bea990b8  &bf9e0323 )
        267  ( &3f9cb86b  &3e3e586f  &bfb20db1 )
        268  ( &3f9cb86b  &bee3d42b  &bfb20db2 )
        269  ( &3efc5010  &3c4b1d5a  &bfb20db2 )
        270  ( &3f4a59cd  &3c4b1d5a  &bfb20db2 )
        271  ( &3f4a59cc  &3c4b1d52  &bfacb69d )
        272  ( &bf9c51c6  &bea990c1  &3f8cd865 )
        273  ( &3f9cb868  &bee3d434  &3f8c0fc3 )
        274  ( &bf9fbd4d  &bea990c1  &3f8cd865 )
        275  ( &3f9cb868  &3e3e5855  &3f8c0fc9 )
        276  ( &3f4a59cc  &3e3e586f  &bfacb69d )
        277  ( &befc95fc  &3c4b1bce  &3f86b8b2 )
        278  ( &bf4a7cc4  &3c4b1bce  &3f86b8b2 )
        279  ( &bf9cc9e4  &3e3e586d  &bf979818 )
        280  ( &3efc5003  &3e3e5855  &3f8c0fc8 )
        281  ( &bf9fbd4d  &3dfb8684  &3f8cd865 )
        282  ( &3f97987e  &bee3d42b  &bfb20db2 )
        283  ( &befc95fd  &3e3e5855  &3f8c0fc6 )
        284  ( &3f9c404b  &bee3b809  &bfb2fa41 )
        285  ( &bf97a9f6  &bee3d42d  &bf9cef2d )
        286  ( &3f9c4048  &3dfb8684  &3f8cd869 )
        287  ( &3f9c4049  &bee3b80f  &be188766 )
        288  ( &bf97a9f9  &bee3d439  &3f86b8b1 )
        289  ( &befc95fc  &3e3e5857  &3f86b8b2 )
        290  ( &3f9c404b  &bea990b6  &bfb2fa41 )
        291  ( &3efc5004  &3c4b1bce  &3f86b8b4 )
        292  ( &bf97a9f9  &bee3d434  &3f8c0fc0 )
        293  ( &3f9c404b  &bea990b6  &bfb2fa41 )
        294  ( &bf9c51c4  &3c174ab0  &bf9e3416 )
        295  ( &3f9c4049  &3c174a00  &be188762 )
        296  ( &3efc5010  &3e3e586f  &bfacb69d )
        297  ( &befc95fd  &3c4b1bc6  &3f8c0fc6 )
        298  ( &bf97a9f6  &bee3d42d  &bf9cef2d )
        299  ( &3efc5004  &3e3e5857  &3f86b8b4 )
        300  ( &befc95f2  &3c4b1d38  &bf979818 )
        301  ( &bf97a9f6  &bee3d42d  &bf9cef2d )
        302  ( &3f9fabcf  &bea990c1  &3f8cd868 )
        303  ( &3f9cb86b  &3e3e586f  &bfacb69c )
        304  ( &3f9c4048  &bea990c1  &3f8cd868 )
        305  ( &bf9cc9e7  &3e3e5855  &3f8c0fc6 )
        306  ( &befc95f2  &3e3e586d  &bf979818 )
        307  ( &bf9c51c4  &3dfb86a0  &bf9e3415 )
        308  ( &bf4a7cbe  &3e3e586d  &bf979818 )
        309  ( &3f9cb86b  &bee3d428  &bfacb6a3 )
        310  ( &3f97987b  &bee3d434  &3f8c0fc3 )
        311  ( &bf9e0787  &3b7a7a22  &bf9e3416 )
        312  ( &3efc5010  &3e3e586f  &bfb20db2 )
        313  ( &3f9c4048  &3c17498a  &3f8cd867 )
        314  ( &3f8b45c8  &3c4b1d52  &bfacb69d )
        315  ( &3f9fabcf  &bea990c1  &3f8cd868 )
        316  ( &bf9c51c6  &bea990c1  &3f8cd865 )
        317  ( &3f8b45c5  &3c4b1bc6  &3f8c0fc8 )
        318  ( &3f9c4049  &3dfb8694  &be188760 )
        319  ( &befc95f2  &3e3e586d  &bf9cef2c )
        320  ( &3f4a59c6  &3c4b1bce  &3f86b8b4 )
        321  ( &bf4a7cc4  &3e3e5855  &3f8c0fc6 )
        322  ( &3efc5003  &3c4b1bc6  &3f8c0fc8 )
        323  ( &3f4a59c6  &3e3e5855  &3f8c0fc8 )
        324  ( &bf97a9f6  &bee3d428  &bf97981e )
        325  ( &3f4a59c6  &3c4b1bce  &3f86b8b4 )
        326  ( &bf97a9f9  &bee3d439  &3f86b8b1 )
        327  ( &bf9c51c6  &3c17498a  &3f8cd863 )
        328  ( &bf97a9f9  &bee3d439  &3f86b8b1 )
        329  ( &3efc5010  &3c4b1d5a  &bfb20db2 )
        330  ( &3f97987e  &bee3d428  &bfacb6a3 )
        331  ( &bf4a7cbe  &3c4b1d3e  &bf9cef2c )
        332  ( &bf9c51c6  &bea990c1  &3f8cd865 )
        333  ( &befc95f2  &3c4b1d3e  &bf9cef2c )
        334  ( &3f97987e  &bee3d42b  &bfb20db2 )
        335  ( &3efc5010  &3c4b1d52  &bfacb69d )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3f544ce2  &bf0f0df1  &b33532fd )
        1    ( &3f544ce2  &bf0f0df1  &b33532fd )
        2    ( &3f544ce2  &3f0f0df1  &333532fd )
        3    ( &bf544ce2  &3f0f0df1  &333532fd )
        4    ( &bf544ce2  &3f0f0df1  &333532fd )
        5    ( &bf544ce2  &bf0f0df1  &b33532fd )
        6    ( &bf544ce2  &3f0f0df1  &333532fd )
        7    ( &00000000  &3f800000  &33a22169 )
        8    ( &00000000  &3f800000  &33a22169 )
        9    ( &3f544ce2  &3f0f0df1  &333532fd )
        10   ( &3f544ce2  &bf0f0df1  &b33532fd )
        11   ( &3f544ce2  &3f0f0df1  &333532fd )
        12   ( &bf544ce2  &bf0f0df1  &b33532fd )
        13   ( &00000000  &bf800000  &b3a22169 )
        14   ( &00000000  &bf800000  &b3a22169 )
        15   ( &00000000  &33a22169  &bf800000 )
        16   ( &00000000  &33a22169  &bf800000 )
        17   ( &00000000  &33a22169  &bf800000 )
        18   ( &00000000  &bf800000  &b3a22169 )
        19   ( &00000000  &bf800000  &b3a22169 )
        20   ( &00000000  &bf800000  &b3a22169 )
        21   ( &00000000  &bf800000  &b3a22169 )
        22   ( &00000000  &bf800000  &b3a22169 )
        23   ( &00000000  &b3a22169  &3f800000 )
        24   ( &00000000  &b3a22169  &3f800000 )
        25   ( &00000000  &b3a22169  &3f800000 )
        26   ( &3f800000  &00000000  &00000000 )
        27   ( &3f800000  &00000000  &00000000 )
        28   ( &3f800000  &00000000  &00000000 )
        29   ( &bf544ce2  &3f0f0df1  &333532fd )
        30   ( &bf544ce2  &3f0f0df1  &333532fd )
        31   ( &bf544ce2  &bf0f0df1  &b33532fd )
        32   ( &00000000  &33a22169  &bf800000 )
        33   ( &bf544ce2  &3f0f0df1  &333532fd )
        34   ( &bf544ce2  &bf0f0df1  &b33532fd )
        35   ( &3f544ce2  &bf0f0df1  &b33532fd )
        36   ( &00000000  &bf800000  &b3a22169 )
        37   ( &3f544ce2  &bf0f0df1  &b33532fd )
        38   ( &00000000  &3f800000  &33a22169 )
        39   ( &00000000  &3f800000  &33a22169 )
        40   ( &00000000  &3f800000  &33a22169 )
        41   ( &00000000  &33a22169  &bf800000 )
        42   ( &00000000  &33a22169  &bf800000 )
        43   ( &00000000  &33a22169  &bf800000 )
        44   ( &00000000  &33a22169  &bf800000 )
        45   ( &00000000  &33a22169  &bf800000 )
        46   ( &00000000  &33a22169  &bf800000 )
        47   ( &00000000  &33a22169  &bf800000 )
        48   ( &00000000  &33a22169  &bf800000 )
        49   ( &00000000  &bf800000  &b3a22169 )
        50   ( &00000000  &bf800000  &b3a22169 )
        51   ( &00000000  &bf800000  &b3a22169 )
        52   ( &bf800000  &00000000  &00000000 )
        53   ( &bf800000  &00000000  &00000000 )
        54   ( &bf800000  &00000000  &00000000 )
        55   ( &3f544ce2  &bf0f0df1  &b33532fd )
        56   ( &3f544ce2  &bf0f0df1  &b33532fd )
        57   ( &3f544ce2  &3f0f0df1  &333532fd )
        58   ( &00000000  &b3a22169  &3f800000 )
        59   ( &00000000  &b3a22169  &3f800000 )
        60   ( &00000000  &b3a22169  &3f800000 )
        61   ( &00000000  &bf800000  &b3a22169 )
        62   ( &00000000  &bf800000  &b3a22169 )
        63   ( &bf544ce2  &bf0f0df1  &b33532fd )
        64   ( &3f544ce2  &bf0f0df1  &b33532fd )
        65   ( &3f544ce2  &3f0f0df1  &333532fd )
        66   ( &3f544ce2  &bf0f0df1  &b33532fd )
        67   ( &bf7a82c4  &be52ea55  &b28593d1 )
        68   ( &bf7a82c4  &be52ea55  &b28593d1 )
        69   ( &bf7a82c4  &be52ea55  &b28593d1 )
        70   ( &00000000  &bf800000  &b3a22169 )
        71   ( &00000000  &b3a22169  &3f800000 )
        72   ( &00000000  &b3a22169  &3f800000 )
        73   ( &00000000  &b3a22169  &3f800000 )
        74   ( &bf544ce2  &bf0f0df1  &b33532fd )
        75   ( &3f7a82c4  &be52ea55  &b28593d1 )
        76   ( &3f7a82c4  &be52ea55  &b28593d1 )
        77   ( &3f7a82c4  &be52ea55  &b28593d1 )
        78   ( &00000000  &b3a22169  &3f800000 )
        79   ( &00000000  &b3a22169  &3f800000 )
        80   ( &00000000  &b3a22169  &3f800000 )
        81   ( &00000000  &3f800000  &33a22169 )
        82   ( &3f544ce2  &3f0f0df1  &333532fd )
        83   ( &3f544ce2  &bf0f0df1  &b33532fd )
        84   ( &bf544ce2  &bf0f0df1  &b33532fd )
        85   ( &00000000  &33a22169  &bf800000 )
        86   ( &00000000  &33a22169  &bf800000 )
        87   ( &00000000  &33a22169  &bf800000 )
        88   ( &3f544ce2  &3f0f0df1  &333532fd )
        89   ( &00000000  &3f800000  &33a22169 )
        90   ( &00000000  &3f800000  &33a22169 )
        91   ( &bf544ce2  &3f0f0df1  &333532fd )
        92   ( &bf544ce2  &bf0f0df1  &b33532fd )
        93   ( &3f544ce2  &3f0f0df1  &333532fd )
        94   ( &00000000  &3f800000  &33a22169 )
        95   ( &3f7a82c4  &be52ea55  &b28593d1 )
        96   ( &3f7a82c4  &be52ea55  &b28593d1 )
        97   ( &3f7a82c4  &be52ea55  &b28593d1 )
        98   ( &00000000  &3f800000  &33a22169 )
        99   ( &00000000  &3f800000  &33a22169 )
        100  ( &00000000  &3f800000  &33a22169 )
        101  ( &bf544ce2  &3f0f0df1  &333532fd )
        102  ( &bf544ce2  &bf0f0df1  &b33532fd )
        103  ( &bf544ce2  &bf0f0df1  &b33532fd )
        104  ( &00000000  &b3a22169  &3f800000 )
        105  ( &00000000  &b3a22169  &3f800000 )
        106  ( &00000000  &b3a22169  &3f800000 )
        107  ( &bf544ce2  &3f0f0df1  &333532fd )
        108  ( &00000000  &3f800000  &33a22169 )
        109  ( &bf544ce2  &3f0f0df1  &333532fd )
        110  ( &00000000  &33a22169  &bf800000 )
        111  ( &00000000  &33a22169  &bf800000 )
        112  ( &00000000  &33a22169  &bf800000 )
        113  ( &00000000  &b3a22169  &3f800000 )
        114  ( &00000000  &b3a22169  &3f800000 )
        115  ( &00000000  &b3a22169  &3f800000 )
        116  ( &3f544ce2  &bf0f0df1  &b33532fd )
        117  ( &00000000  &bf800000  &b3a22169 )
        118  ( &3f544ce2  &bf0f0df1  &b33532fd )
        119  ( &bf544ce2  &3f0f0df1  &333532fd )
        120  ( &bf544ce2  &bf0f0df1  &b33532fd )
        121  ( &00000000  &b3a22169  &3f800000 )
        122  ( &00000000  &b3a22169  &3f800000 )
        123  ( &00000000  &b3a22169  &3f800000 )
        124  ( &00000000  &33a22169  &bf800000 )
        125  ( &00000000  &33a22169  &bf800000 )
        126  ( &00000000  &33a22169  &bf800000 )
        127  ( &00000000  &bf800000  &b3a22169 )
        128  ( &00000000  &bf800000  &b3a22169 )
        129  ( &00000000  &bf800000  &b3a22169 )
        130  ( &00000000  &bf800000  &b3a22169 )
        131  ( &00000000  &bf800000  &b3a22169 )
        132  ( &00000000  &bf800000  &b3a22169 )
        133  ( &00000000  &b3a22169  &3f800000 )
        134  ( &00000000  &b3a22169  &3f800000 )
        135  ( &00000000  &b3a22169  &3f800000 )
        136  ( &00000000  &3f800000  &33a22169 )
        137  ( &00000000  &3f800000  &33a22169 )
        138  ( &00000000  &3f800000  &33a22169 )
        139  ( &00000000  &33a22169  &bf800000 )
        140  ( &00000000  &33a22169  &bf800000 )
        141  ( &00000000  &33a22169  &bf800000 )
        142  ( &00000000  &3f800000  &33a22169 )
        143  ( &00000000  &3f800000  &33a22169 )
        144  ( &00000000  &bf800000  &b3a22169 )
        145  ( &00000000  &bf800000  &b3a22169 )
        146  ( &00000000  &bf800000  &b3a22169 )
        147  ( &00000000  &33a22169  &bf800000 )
        148  ( &00000000  &33a22169  &bf800000 )
        149  ( &00000000  &33a22169  &bf800000 )
        150  ( &00000000  &3f800000  &33a22169 )
        151  ( &bf544ce2  &3f0f0df1  &333532fd )
        152  ( &3f800000  &00000000  &00000000 )
        153  ( &3f800000  &00000000  &00000000 )
        154  ( &3f800000  &00000000  &00000000 )
        155  ( &00000000  &3f800000  &33a22169 )
        156  ( &bf800000  &00000000  &00000000 )
        157  ( &bf800000  &00000000  &00000000 )
        158  ( &bf800000  &00000000  &00000000 )
        159  ( &00000000  &33a22169  &bf800000 )
        160  ( &00000000  &33a22169  &bf800000 )
        161  ( &00000000  &33a22169  &bf800000 )
        162  ( &00000000  &33a22169  &bf800000 )
        163  ( &00000000  &33a22169  &bf800000 )
        164  ( &00000000  &b3a22169  &3f800000 )
        165  ( &00000000  &b3a22169  &3f800000 )
        166  ( &00000000  &b3a22169  &3f800000 )
        167  ( &3f544ce2  &bf0f0df1  &b33532fd )
        168  ( &3f544ce2  &bf0f0df1  &b33532fd )
        169  ( &bf544ce2  &bf0f0df1  &b33532fd )
        170  ( &00000000  &3f800000  &33a22169 )
        171  ( &00000000  &3f800000  &33a22169 )
        172  ( &00000000  &3f800000  &33a22169 )
        173  ( &00000000  &33a22169  &bf800000 )
        174  ( &00000000  &33a22169  &bf800000 )
        175  ( &00000000  &33a22169  &bf800000 )
        176  ( &bf544ce2  &3f0f0df1  &333532fd )
        177  ( &00000000  &bf800000  &b3a22169 )
        178  ( &00000000  &bf800000  &b3a22169 )
        179  ( &00000000  &bf800000  &b3a22169 )
        180  ( &bf544ce2  &bf0f0df1  &b33532fd )
        181  ( &00000000  &b3a22169  &3f800000 )
        182  ( &00000000  &b3a22169  &3f800000 )
        183  ( &00000000  &b3a22169  &3f800000 )
        184  ( &00000000  &3f800000  &33a22169 )
        185  ( &3f544ce2  &3f0f0df1  &333532fd )
        186  ( &00000000  &b3a22169  &3f800000 )
        187  ( &00000000  &b3a22169  &3f800000 )
        188  ( &00000000  &b3a22169  &3f800000 )
        189  ( &00000000  &b3a22169  &3f800000 )
        190  ( &00000000  &b3a22169  &3f800000 )
        191  ( &00000000  &3f800000  &33a22169 )
        192  ( &00000000  &3f800000  &33a22169 )
        193  ( &00000000  &3f800000  &33a22169 )
        194  ( &bf544ce2  &3f0f0df1  &333532fd )
        195  ( &00000000  &bf800000  &b3a22169 )
        196  ( &00000000  &bf800000  &b3a22169 )
        197  ( &00000000  &bf800000  &b3a22169 )
        198  ( &00000000  &b3a22169  &3f800000 )
        199  ( &00000000  &b3a22169  &3f800000 )
        200  ( &00000000  &b3a22169  &3f800000 )
        201  ( &3f544ce2  &3f0f0df1  &333532fd )
        202  ( &bf7a82c4  &be52ea55  &b28593d1 )
        203  ( &bf7a82c4  &be52ea55  &b28593d1 )
        204  ( &bf7a82c4  &be52ea55  &b28593d1 )
        205  ( &3f544ce2  &bf0f0df1  &b33532fd )
        206  ( &00000000  &bf800000  &b3a22169 )
        207  ( &00000000  &3f800000  &33a22169 )
        208  ( &00000000  &3f800000  &33a22169 )
        209  ( &00000000  &3f800000  &33a22169 )
        210  ( &00000000  &33a22169  &bf800000 )
        211  ( &00000000  &33a22169  &bf800000 )
        212  ( &00000000  &bf800000  &b3a22169 )
        213  ( &00000000  &bf800000  &b3a22169 )
        214  ( &00000000  &bf800000  &b3a22169 )
        215  ( &3f544ce2  &3f0f0df1  &333532fd )
        216  ( &3f544ce2  &3f0f0df1  &333532fd )
        217  ( &00000000  &33a22169  &bf800000 )
        218  ( &00000000  &33a22169  &bf800000 )
        219  ( &00000000  &33a22169  &bf800000 )
        220  ( &00000000  &bf800000  &b3a22169 )
        221  ( &00000000  &3f800000  &33a22169 )
        222  ( &00000000  &3f800000  &33a22169 )
        223  ( &00000000  &3f800000  &33a22169 )
        224  ( &00000000  &bf800000  &b3a22169 )
        225  ( &00000000  &bf800000  &b3a22169 )
        226  ( &00000000  &bf800000  &b3a22169 )
        227  ( &00000000  &33a22169  &bf800000 )
        228  ( &00000000  &33a22169  &bf800000 )
        229  ( &00000000  &3f800000  &33a22169 )
        230  ( &00000000  &3f800000  &33a22169 )
        231  ( &00000000  &3f800000  &33a22169 )
        232  ( &00000000  &b3a22169  &3f800000 )
        233  ( &00000000  &b3a22169  &3f800000 )
        234  ( &bf544ce2  &3f0f0df1  &333532fd )
        235  ( &00000000  &b3a22169  &3f800000 )
        236  ( &00000000  &b3a22169  &3f800000 )
        237  ( &00000000  &b3a22169  &3f800000 )
        238  ( &00000000  &b3a22169  &3f800000 )
        239  ( &00000000  &33a22169  &bf800000 )
        240  ( &00000000  &33a22169  &bf800000 )
        241  ( &00000000  &b3a22169  &3f800000 )
        242  ( &00000000  &b3a22169  &3f800000 )
        243  ( &00000000  &33a22169  &bf800000 )
        244  ( &00000000  &33a22169  &bf800000 )
        245  ( &00000000  &bf800000  &b3a22169 )
        246  ( &bf544ce2  &bf0f0df1  &b33532fd )
        247  ( &00000000  &bf800000  &b3a22169 )
        248  ( &00000000  &bf800000  &b3a22169 )
        249  ( &00000000  &bf800000  &b3a22169 )
        250  ( &3f544ce2  &3f0f0df1  &333532fd )
        251  ( &00000000  &33a22169  &bf800000 )
        252  ( &00000000  &33a22169  &bf800000 )
        253  ( &00000000  &33a22169  &bf800000 )
        254  ( &00000000  &b3a22169  &3f800000 )
        255  ( &00000000  &b3a22169  &3f800000 )
        256  ( &00000000  &bf800000  &b3a22169 )
        257  ( &00000000  &bf800000  &b3a22169 )
        258  ( &00000000  &bf800000  &b3a22169 )
        259  ( &00000000  &b3a22169  &3f800000 )
        260  ( &00000000  &33a22169  &bf800000 )
        261  ( &00000000  &33a22169  &bf800000 )
        262  ( &00000000  &33a22169  &bf800000 )
        263  ( &3f544ce2  &bf0f0df1  &b33532fd )
        264  ( &00000000  &b3a22169  &3f800000 )
        265  ( &3f544ce2  &bf0f0df1  &b33532fd )
        266  ( &3f544ce2  &3f0f0df1  &333532fd )
        267  ( &00000000  &33a22169  &bf800000 )
        268  ( &00000000  &33a22169  &bf800000 )
        269  ( &00000000  &bf800000  &b3a22169 )
        270  ( &00000000  &bf800000  &b3a22169 )
        271  ( &00000000  &bf800000  &b3a22169 )
        272  ( &3f544ce2  &3f0f0df1  &333532fd )
        273  ( &00000000  &bf800000  &b3a22169 )
        274  ( &00000000  &b3a22169  &3f800000 )
        275  ( &3f800000  &00000000  &00000000 )
        276  ( &00000000  &3f800000  &33a22169 )
        277  ( &00000000  &33a22169  &bf800000 )
        278  ( &00000000  &bf800000  &b3a22169 )
        279  ( &bf800000  &00000000  &00000000 )
        280  ( &00000000  &b3a22169  &3f800000 )
        281  ( &00000000  &b3a22169  &3f800000 )
        282  ( &bf7a82c4  &be52ea55  &b28593d1 )
        283  ( &00000000  &b3a22169  &3f800000 )
        284  ( &bf544ce2  &bf0f0df1  &b33532fd )
        285  ( &3f7a82c4  &be52ea55  &b28593d1 )
        286  ( &00000000  &b3a22169  &3f800000 )
        287  ( &bf544ce2  &bf0f0df1  &b33532fd )
        288  ( &3f7a82c4  &be52ea55  &b28593d1 )
        289  ( &00000000  &3f800000  &33a22169 )
        290  ( &00000000  &33a22169  &bf800000 )
        291  ( &00000000  &33a22169  &bf800000 )
        292  ( &00000000  &b3a22169  &3f800000 )
        293  ( &bf544ce2  &3f0f0df1  &333532fd )
        294  ( &3f544ce2  &bf0f0df1  &b33532fd )
        295  ( &bf544ce2  &bf0f0df1  &b33532fd )
        296  ( &00000000  &b3a22169  &3f800000 )
        297  ( &00000000  &bf800000  &b3a22169 )
        298  ( &00000000  &bf800000  &b3a22169 )
        299  ( &00000000  &3f800000  &33a22169 )
        300  ( &00000000  &bf800000  &b3a22169 )
        301  ( &00000000  &33a22169  &bf800000 )
        302  ( &3f544ce2  &3f0f0df1  &333532fd )
        303  ( &3f800000  &00000000  &00000000 )
        304  ( &bf544ce2  &3f0f0df1  &333532fd )
        305  ( &bf800000  &00000000  &00000000 )
        306  ( &00000000  &b3a22169  &3f800000 )
        307  ( &3f544ce2  &3f0f0df1  &333532fd )
        308  ( &00000000  &3f800000  &33a22169 )
        309  ( &00000000  &bf800000  &b3a22169 )
        310  ( &00000000  &b3a22169  &3f800000 )
        311  ( &00000000  &33a22169  &bf800000 )
        312  ( &00000000  &3f800000  &33a22169 )
        313  ( &bf544ce2  &bf0f0df1  &b33532fd )
        314  ( &00000000  &bf800000  &b3a22169 )
        315  ( &00000000  &b3a22169  &3f800000 )
        316  ( &3f544ce2  &3f0f0df1  &333532fd )
        317  ( &bf7a82c4  &be52ea55  &b28593d1 )
        318  ( &bf544ce2  &3f0f0df1  &333532fd )
        319  ( &00000000  &3f800000  &33a22169 )
        320  ( &00000000  &bf800000  &b3a22169 )
        321  ( &00000000  &3f800000  &33a22169 )
        322  ( &00000000  &bf800000  &b3a22169 )
        323  ( &00000000  &3f800000  &33a22169 )
        324  ( &00000000  &b3a22169  &3f800000 )
        325  ( &00000000  &33a22169  &bf800000 )
        326  ( &00000000  &33a22169  &bf800000 )
        327  ( &00000000  &b3a22169  &3f800000 )
        328  ( &00000000  &bf800000  &b3a22169 )
        329  ( &00000000  &33a22169  &bf800000 )
        330  ( &00000000  &b3a22169  &3f800000 )
        331  ( &00000000  &bf800000  &b3a22169 )
        332  ( &00000000  &b3a22169  &3f800000 )
        333  ( &00000000  &33a22169  &bf800000 )
        334  ( &00000000  &33a22169  &bf800000 )
        335  ( &00000000  &bf800000  &b3a22169 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3e813833  &3f202598 )
        1    ( &3eab872a  &3f20259c )
        2    ( &3eab872a  &3f1d318b )
        3    ( &3eab8744  &3f1d3174 )
        4    ( &3e813833  &3f1d317e )
        5    ( &3eab8744  &3f202595 )
        6    ( &3eab8744  &3f1d3172 )
        7    ( &3eab87a9  &3f1cd18c )
        8    ( &3e813833  &3f1cd198 )
        9    ( &3eab8744  &3f1d3174 )
        10   ( &3eab8744  &3f202595 )
        11   ( &3e813833  &3f1d317e )
        12   ( &3eab872a  &3f20259c )
        13   ( &3eab878e  &3f20858a )
        14   ( &3e813833  &3f20857d )
        15   ( &3eabfa70  &3f2049aa )
        16   ( &3eac6e0c  &3f1d3180 )
        17   ( &3eab872a  &3f20259c )
        18   ( &3efc0ce8  &3f7f0e49 )
        19   ( &3efc0cf4  &3f7dc1a9 )
        20   ( &3efd4b75  &3f7dc1a1 )
        21   ( &3e813833  &3f20857d )
        22   ( &3eab879b  &3f208572 )
        23   ( &3eabfa7d  &3f204992 )
        24   ( &3eabfa85  &3f1d0d62 )
        25   ( &3eab8744  &3f202584 )
        26   ( &3efe96ff  &3f7dc1a9 )
        27   ( &3efd4b75  &3f7dc1a1 )
        28   ( &3efd495e  &3f6a1b88 )
        29   ( &3eab8744  &3f1d3174 )
        30   ( &3e813833  &3f1d317e )
        31   ( &3eab8744  &3f202595 )
        32   ( &3eac6e14  &3f2025a2 )
        33   ( &3eab872a  &3f1d318b )
        34   ( &3e813833  &3f202598 )
        35   ( &3e813833  &3f20e56e )
        36   ( &3e813833  &3f20857d )
        37   ( &3eab878e  &3f20e57c )
        38   ( &3efd48e1  &3f68cf0d )
        39   ( &3efd495e  &3f6a1b88 )
        40   ( &3eefc73b  &3f6a1be4 )
        41   ( &3ef6a500  &3f6f8344 )
        42   ( &3ef6a4bb  &3f6a1be4 )
        43   ( &3eed6136  &3f6a1bf0 )
        44   ( &3eabfa67  &3f1d0d7a )
        45   ( &3eab872a  &3f1d318b )
        46   ( &3eefc73b  &3f6a1be4 )
        47   ( &3eefc77f  &3f6f8344 )
        48   ( &3ef90b23  &3f6f8340 )
        49   ( &3eef406d  &3f70cfb4 )
        50   ( &3ef7fcfd  &3f70cf77 )
        51   ( &3ef90b23  &3f6f8340 )
        52   ( &3efd495e  &3f6a1b88 )
        53   ( &3efd4b75  &3f7dc1a1 )
        54   ( &3efe96ff  &3f7dc1a9 )
        55   ( &3eab8744  &3f202584 )
        56   ( &3e813833  &3f202598 )
        57   ( &3e813833  &3f1d317e )
        58   ( &3eed5ebc  &3f6f736a )
        59   ( &3ef6a258  &3f6f7a19 )
        60   ( &3ef6a623  &3f6a12b9 )
        61   ( &3eab878e  &3f20858a )
        62   ( &3e813833  &3f20857d )
        63   ( &3eab878e  &3f20e57c )
        64   ( &3e813833  &3f202598 )
        65   ( &3e813833  &3f1d317e )
        66   ( &3eab8744  &3f202595 )
        67   ( &3efac7e6  &3f7e065f )
        68   ( &3ef7fcfd  &3f70cf77 )
        69   ( &3ef90b23  &3f6f8340 )
        70   ( &3eab878e  &3f20858a )
        71   ( &3ef6a623  &3f6a12b9 )
        72   ( &3ef6a258  &3f6f7a19 )
        73   ( &3eed5ebc  &3f6f736a )
        74   ( &3e813833  &3f20e56e )
        75   ( &3ef90b23  &3f6f8340 )
        76   ( &3ef7fcfd  &3f70cf77 )
        77   ( &3efac7e6  &3f7e065f )
        78   ( &3eac6e1f  &3f202589 )
        79   ( &3eabfa7d  &3f204992 )
        80   ( &3eabfa85  &3f1d0d62 )
        81   ( &3e813833  &3f1cd198 )
        82   ( &3e813833  &3f1d317e )
        83   ( &3eab872a  &3f20259c )
        84   ( &3eab8744  &3f202584 )
        85   ( &3eabfa67  &3f1d0d7a )
        86   ( &3eab872a  &3f1d318b )
        87   ( &3eab872a  &3f20259c )
        88   ( &3eab8783  &3f1c71b0 )
        89   ( &3eab8783  &3f1cd1a4 )
        90   ( &3e813833  &3f1cd198 )
        91   ( &3eab87e5  &3f1d318b )
        92   ( &3eab87e5  &3f2025ac )
        93   ( &3eab8783  &3f1c71b0 )
        94   ( &3eab8783  &3f1cd1a4 )
        95   ( &3ef90b23  &3f6f8340 )
        96   ( &3ef7fcfd  &3f70cf77 )
        97   ( &3efac7e6  &3f7e065f )
        98   ( &3ef6a4bb  &3f6a1be4 )
        99   ( &3ef6a4a9  &3f68cf2d )
        100  ( &3eed6124  &3f68cf37 )
        101  ( &3eab872a  &3f1d318b )
        102  ( &3eab872a  &3f20259c )
        103  ( &3e813833  &3f202598 )
        104  ( &3eabfa85  &3f1d0d62 )
        105  ( &3eabfa7d  &3f204992 )
        106  ( &3eac6e25  &3f1d316a )
        107  ( &3eab8744  &3f1d3172 )
        108  ( &3eab87a9  &3f1cd18c )
        109  ( &3e813833  &3f1d317e )
        110  ( &3eed6136  &3f6a1bf0 )
        111  ( &3ef6a4bb  &3f6a1be4 )
        112  ( &3ef6a500  &3f6f8344 )
        113  ( &3ef90870  &3f6f80c9 )
        114  ( &3efd4964  &3f6a1b96 )
        115  ( &3efd4178  &3f7dc18d )
        116  ( &3eab879b  &3f20e563 )
        117  ( &3eab879b  &3f208572 )
        118  ( &3e813833  &3f20e56e )
        119  ( &3eab87e5  &3f1d318b )
        120  ( &3eab87e5  &3f2025ac )
        121  ( &3eed5ebc  &3f6f736a )
        122  ( &3ef6a258  &3f6f7a19 )
        123  ( &3ef6a623  &3f6a12b9 )
        124  ( &3eac6e0c  &3f1d3180 )
        125  ( &3eac6e14  &3f2025a2 )
        126  ( &3eabfa70  &3f2049aa )
        127  ( &3ef61df1  &3f70cfb4 )
        128  ( &3ef6a500  &3f6f8344 )
        129  ( &3eed615d  &3f6f834c )
        130  ( &3efc0ce8  &3f7f0e49 )
        131  ( &3efd4beb  &3f7f0e49 )
        132  ( &3efd4b75  &3f7dc1a1 )
        133  ( &3ef90870  &3f6f80c9 )
        134  ( &3eefc4d7  &3f6f7a19 )
        135  ( &3eefc8a0  &3f6a12b9 )
        136  ( &3eed6124  &3f68cf37 )
        137  ( &3ef6a4a9  &3f68cf2d )
        138  ( &3ef6a4bb  &3f6a1be4 )
        139  ( &3eab872a  &3f20259c )
        140  ( &3eab872a  &3f1d318b )
        141  ( &3eabfa67  &3f1d0d7a )
        142  ( &3e813833  &3f1cd198 )
        143  ( &3eab8783  &3f1cd1a4 )
        144  ( &3ef61df1  &3f70cfb4 )
        145  ( &3ef6a500  &3f6f8344 )
        146  ( &3eed615d  &3f6f834c )
        147  ( &3efd4b75  &3f7dc1a1 )
        148  ( &3efd495e  &3f6a1b88 )
        149  ( &3ef90b23  &3f6f8340 )
        150  ( &3eab8783  &3f1cd1a4 )
        151  ( &3e813833  &3f1c71a8 )
        152  ( &3efe96ff  &3f7dc1a9 )
        153  ( &3efd4b75  &3f7dc1a1 )
        154  ( &3efd495e  &3f6a1b88 )
        155  ( &3eab87a9  &3f1cd18c )
        156  ( &3efd495e  &3f6a1b88 )
        157  ( &3efd4b75  &3f7dc1a1 )
        158  ( &3efe96ff  &3f7dc1a9 )
        159  ( &3ef90b23  &3f6f8340 )
        160  ( &3eefc77f  &3f6f8344 )
        161  ( &3eefc73b  &3f6a1be4 )
        162  ( &3eefc73b  &3f6a1be4 )
        163  ( &3eefc77f  &3f6f8344 )
        164  ( &3ef6a623  &3f6a12b9 )
        165  ( &3ef6a258  &3f6f7a19 )
        166  ( &3eed5ebc  &3f6f736a )
        167  ( &3e813833  &3f202598 )
        168  ( &3eab87e5  &3f2025ac )
        169  ( &3eab879b  &3f20e563 )
        170  ( &3eefc73b  &3f6a1be4 )
        171  ( &3efd495e  &3f6a1b88 )
        172  ( &3efd48e1  &3f68cf0d )
        173  ( &3efd4b75  &3f7dc1a1 )
        174  ( &3efc0cf4  &3f7dc1a9 )
        175  ( &3ef90b23  &3f6f8340 )
        176  ( &3e813833  &3f1d317e )
        177  ( &3efc0ce8  &3f7f0e49 )
        178  ( &3efc0cf4  &3f7dc1a9 )
        179  ( &3efd4b75  &3f7dc1a1 )
        180  ( &3eab8744  &3f202584 )
        181  ( &3eefc8a0  &3f6a12b9 )
        182  ( &3eefc4d7  &3f6f7a19 )
        183  ( &3ef90870  &3f6f80c9 )
        184  ( &3eab87a9  &3f1cd18c )
        185  ( &3eab8744  &3f1d3172 )
        186  ( &3efd4178  &3f7dc18d )
        187  ( &3efd4964  &3f6a1b96 )
        188  ( &3ef90870  &3f6f80c9 )
        189  ( &3eab8744  &3f1d3172 )
        190  ( &3eab8744  &3f202584 )
        191  ( &3eed6124  &3f68cf37 )
        192  ( &3ef6a4a9  &3f68cf2d )
        193  ( &3ef6a4bb  &3f6a1be4 )
        194  ( &3eab87a9  &3f1c719c )
        195  ( &3eef406d  &3f70cfb4 )
        196  ( &3eefc77f  &3f6f8344 )
        197  ( &3ef90b23  &3f6f8340 )
        198  ( &3eabfa7d  &3f204992 )
        199  ( &3eab8744  &3f202584 )
        200  ( &3eabfa85  &3f1d0d62 )
        201  ( &3e813833  &3f1c71a8 )
        202  ( &3ef90b23  &3f6f8340 )
        203  ( &3efc0cf4  &3f7dc1a9 )
        204  ( &3efac7e6  &3f7e065f )
        205  ( &3eab879b  &3f20e563 )
        206  ( &3eab879b  &3f208572 )
        207  ( &3ef6a4bb  &3f6a1be4 )
        208  ( &3ef6a4a9  &3f68cf2d )
        209  ( &3eed6124  &3f68cf37 )
        210  ( &3eabfa70  &3f2049aa )
        211  ( &3eac6e14  &3f2025a2 )
        212  ( &3ef90b23  &3f6f8340 )
        213  ( &3ef7fcfd  &3f70cf77 )
        214  ( &3eef406d  &3f70cfb4 )
        215  ( &3e813833  &3f1c71a8 )
        216  ( &3eab87a9  &3f1c719c )
        217  ( &3eab872a  &3f20259c )
        218  ( &3eab872a  &3f1d318b )
        219  ( &3eabfa67  &3f1d0d7a )
        220  ( &3eab878e  &3f20858a )
        221  ( &3eefc73b  &3f6a1be4 )
        222  ( &3efd495e  &3f6a1b88 )
        223  ( &3efd48e1  &3f68cf0d )
        224  ( &3eed615d  &3f6f834c )
        225  ( &3ef6a500  &3f6f8344 )
        226  ( &3ef61df1  &3f70cfb4 )
        227  ( &3eac6e0c  &3f1d3180 )
        228  ( &3eac6e14  &3f2025a2 )
        229  ( &3efd48e1  &3f68cf0d )
        230  ( &3efd495e  &3f6a1b88 )
        231  ( &3eefc73b  &3f6a1be4 )
        232  ( &3eac6e25  &3f1d316a )
        233  ( &3eac6e1f  &3f202589 )
        234  ( &3eab8783  &3f1c71b0 )
        235  ( &3efd4964  &3f6a1b96 )
        236  ( &3efd4178  &3f7dc18d )
        237  ( &3eefc4d7  &3f6f7a19 )
        238  ( &3eefc8a0  &3f6a12b9 )
        239  ( &3eefc73b  &3f6a1be4 )
        240  ( &3efd495e  &3f6a1b88 )
        241  ( &3eefc8a0  &3f6a12b9 )
        242  ( &3eefc4d7  &3f6f7a19 )
        243  ( &3efd4b75  &3f7dc1a1 )
        244  ( &3efd495e  &3f6a1b88 )
        245  ( &3eab879b  &3f208572 )
        246  ( &3e813833  &3f20e56e )
        247  ( &3efc0ce8  &3f7f0e49 )
        248  ( &3efd4beb  &3f7f0e49 )
        249  ( &3efd4b75  &3f7dc1a1 )
        250  ( &3eab872a  &3f1d318b )
        251  ( &3eed6136  &3f6a1bf0 )
        252  ( &3ef6a4bb  &3f6a1be4 )
        253  ( &3ef6a500  &3f6f8344 )
        254  ( &3efd4178  &3f7dc18d )
        255  ( &3efd4964  &3f6a1b96 )
        256  ( &3eef406d  &3f70cfb4 )
        257  ( &3ef7fcfd  &3f70cf77 )
        258  ( &3ef90b23  &3f6f8340 )
        259  ( &3eac6e1f  &3f202589 )
        260  ( &3ef6a500  &3f6f8344 )
        261  ( &3ef6a4bb  &3f6a1be4 )
        262  ( &3eed6136  &3f6a1bf0 )
        263  ( &3eab8744  &3f202584 )
        264  ( &3eab8744  &3f202584 )
        265  ( &3eab87e5  &3f2025ac )
        266  ( &3eab87e5  &3f1d318b )
        267  ( &3efd495e  &3f6a1b88 )
        268  ( &3efd4b75  &3f7dc1a1 )
        269  ( &3eed615d  &3f6f834c )
        270  ( &3ef6a500  &3f6f8344 )
        271  ( &3ef61df1  &3f70cfb4 )
        272  ( &3eab8744  &3f1d3174 )
        273  ( &3efd4beb  &3f7f0e49 )
        274  ( &3eab8744  &3f1d3172 )
        275  ( &3efe96ff  &3f6a1b74 )
        276  ( &3eefc728  &3f68cf2d )
        277  ( &3eed615d  &3f6f834c )
        278  ( &3eefc77f  &3f6f8344 )
        279  ( &3efe96ff  &3f6a1b74 )
        280  ( &3eed62c9  &3f6a0c1b )
        281  ( &3eab8744  &3f1d3172 )
        282  ( &3efc0cf4  &3f7dc1a9 )
        283  ( &3eed62c9  &3f6a0c1b )
        284  ( &3eab878e  &3f20e57c )
        285  ( &3efc0cf4  &3f7dc1a9 )
        286  ( &3eac6e25  &3f1d316a )
        287  ( &3e813833  &3f202598 )
        288  ( &3efc0cf4  &3f7dc1a9 )
        289  ( &3eed6136  &3f6a1bf0 )
        290  ( &3eac6e0c  &3f1d3180 )
        291  ( &3eed615d  &3f6f834c )
        292  ( &3efc0279  &3f7dc114 )
        293  ( &3eab8783  &3f1c71b0 )
        294  ( &3eab878e  &3f20e57c )
        295  ( &3e813833  &3f202598 )
        296  ( &3eed62c9  &3f6a0c1b )
        297  ( &3eed615d  &3f70cff2 )
        298  ( &3efc0cf4  &3f7dc1a9 )
        299  ( &3eed6136  &3f6a1bf0 )
        300  ( &3eed615d  &3f70cff2 )
        301  ( &3efc0cf4  &3f7dc1a9 )
        302  ( &3eab8744  &3f1d3172 )
        303  ( &3efe96ff  &3f6a1b74 )
        304  ( &3eab87a9  &3f1c719c )
        305  ( &3efe96ff  &3f6a1b74 )
        306  ( &3eed62c9  &3f6a0c1b )
        307  ( &3eab87e5  &3f1d318b )
        308  ( &3eefc728  &3f68cf2d )
        309  ( &3efd4beb  &3f7f0e49 )
        310  ( &3efc0279  &3f7dc114 )
        311  ( &3eabfa70  &3f2049aa )
        312  ( &3eed6136  &3f6a1bf0 )
        313  ( &3eab879b  &3f20e563 )
        314  ( &3ef7fcfd  &3f70cf77 )
        315  ( &3eab8744  &3f1d3172 )
        316  ( &3eab87a9  &3f1c719c )
        317  ( &3ef7fcfd  &3f70cf77 )
        318  ( &3e813833  &3f1c71a8 )
        319  ( &3eed6136  &3f6a1bf0 )
        320  ( &3eefc77f  &3f6f8344 )
        321  ( &3eefc728  &3f68cf2d )
        322  ( &3eed615d  &3f70cff2 )
        323  ( &3eefc728  &3f68cf2d )
        324  ( &3efc0279  &3f7dc114 )
        325  ( &3eefc77f  &3f6f8344 )
        326  ( &3efc0cf4  &3f7dc1a9 )
        327  ( &3eac6e1f  &3f202589 )
        328  ( &3efc0cf4  &3f7dc1a9 )
        329  ( &3eed615d  &3f6f834c )
        330  ( &3efc0279  &3f7dc114 )
        331  ( &3eefc77f  &3f6f8344 )
        332  ( &3eac6e25  &3f1d316a )
        333  ( &3eed615d  &3f6f834c )
        334  ( &3efc0cf4  &3f7dc1a9 )
        335  ( &3eed615d  &3f70cff2 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        1    ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        2    ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        3    ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        4    ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        5    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        6    ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &3f800000 )
        7    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        8    ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        9    ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        10   ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        11   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        12   ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f800000 )
        13   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        14   ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        15   ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        16   ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        17   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        18   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        19   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        20   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        21   ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        22   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        23   ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f800000 )
        24   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        25   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        26   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        27   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        28   ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        29   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        30   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        31   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        32   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        33   ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        34   ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        35   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        36   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        37   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        38   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        39   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        40   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        41   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        42   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        43   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        44   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        45   ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        46   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        47   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        48   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        49   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        50   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        51   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        52   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        53   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        54   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        55   ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        56   ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f800000 )
        57   ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &3f800000 )
        58   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        59   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        60   ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        61   ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        62   ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        63   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        64   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        65   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        66   ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        67   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        68   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        69   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        70   ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        71   ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        72   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        73   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        74   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        75   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        76   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        77   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        78   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        79   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        80   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        81   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        82   ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        83   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        84   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        85   ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f800000 )
        86   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        87   ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        88   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        89   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        90   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        91   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        92   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        93   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        94   ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f800000 )
        95   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        96   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        97   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        98   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        99   ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        100  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        101  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        102  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        103  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        104  ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        105  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        106  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        107  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        108  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        109  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f800000 )
        110  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        111  ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        112  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        113  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        114  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        115  ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        116  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        117  ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f800000 )
        118  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        119  ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        120  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        121  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        122  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        123  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        124  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        125  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        126  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        127  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        128  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        129  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        130  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        131  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        132  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        133  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        134  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        135  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        136  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        137  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        138  ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        139  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        140  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        141  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        142  ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        143  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        144  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        145  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        146  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        147  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        148  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        149  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        150  ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f800000 )
        151  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        152  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        153  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        154  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        155  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        156  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        157  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        158  ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        159  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        160  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        161  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        162  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        163  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        164  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        165  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        166  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        167  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        168  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        169  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        170  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        171  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        172  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        173  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        174  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        175  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        176  ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &3f800000 )
        177  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        178  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        179  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        180  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        181  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        182  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        183  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        184  ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        185  ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &3f800000 )
        186  ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        187  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        188  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        189  ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &3f800000 )
        190  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        191  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        192  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        193  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        194  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        195  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        196  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        197  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        198  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        199  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        200  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        201  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        202  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        203  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        204  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        205  ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        206  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        207  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        208  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        209  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        210  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        211  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        212  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        213  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        214  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        215  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        216  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        217  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f800000 )
        218  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &3f800000 )
        219  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f800000 )
        220  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        221  ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        222  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        223  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        224  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        225  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        226  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        227  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        228  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        229  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        230  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        231  ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        232  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        233  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        234  ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        235  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        236  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        237  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        238  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        239  ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        240  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        241  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        242  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        243  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        244  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        245  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        246  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        247  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        248  ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        249  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        250  ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        251  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        252  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        253  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        254  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        255  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        256  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        257  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        258  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        259  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        260  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        261  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        262  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        263  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        264  ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        265  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        266  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        267  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        268  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        269  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        270  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        271  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        272  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        273  ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        274  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        275  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        276  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        277  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        278  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        279  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        280  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        281  ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &3f800000 )
        282  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        283  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        284  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        285  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        286  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        287  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        288  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        289  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        290  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        291  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        292  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        293  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        294  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        295  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        296  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        297  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        298  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        299  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        300  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        301  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        302  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        303  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        304  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        305  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        306  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        307  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        308  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        309  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        310  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        311  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        312  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        313  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        314  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        315  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        316  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        317  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        318  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        319  ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        320  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        321  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        322  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        323  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        324  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        325  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        326  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        327  ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        328  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        329  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        330  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        331  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        332  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        333  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        334  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        335  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 5     4     3 )
        2    ( 8     7     6 )
        3    ( 11    10    9 )
        4    ( 14    13    12 )
        5    ( 17    16    15 )
        6    ( 20    19    18 )
        7    ( 22    0     21 )
        8    ( 25    24    23 )
        9    ( 28    27    26 )
        10   ( 31    30    29 )
        11   ( 16    32    15 )
        12   ( 34    12    33 )
        13   ( 37    36    35 )
        14   ( 40    39    38 )
        15   ( 43    42    41 )
        16   ( 17    45    44 )
        17   ( 48    47    46 )
        18   ( 51    50    49 )
        19   ( 54    53    52 )
        20   ( 57    56    55 )
        21   ( 60    59    58 )
        22   ( 63    62    61 )
        23   ( 66    65    64 )
        24   ( 69    68    67 )
        25   ( 0     70    21 )
        26   ( 73    72    71 )
        27   ( 74    21    70 )
        28   ( 77    76    75 )
        29   ( 80    79    78 )
        30   ( 2     82    81 )
        31   ( 83    61    62 )
        32   ( 14    34    84 )
        33   ( 87    86    85 )
        34   ( 90    89    88 )
        35   ( 92    91    4 )
        36   ( 8     94    93 )
        37   ( 97    96    95 )
        38   ( 100   99    98 )
        39   ( 103   102   101 )
        40   ( 106   105   104 )
        41   ( 109   108   107 )
        42   ( 112   111   110 )
        43   ( 115   114   113 )
        44   ( 35    117   116 )
        45   ( 55    56    62 )
        46   ( 13    14    118 )
        47   ( 120   119   30 )
        48   ( 123   122   121 )
        49   ( 126   125   124 )
        50   ( 129   128   127 )
        51   ( 132   131   130 )
        52   ( 135   134   133 )
        53   ( 138   137   136 )
        54   ( 141   140   139 )
        55   ( 143   57    142 )
        56   ( 146   145   144 )
        57   ( 149   148   147 )
        58   ( 151   150   81 )
        59   ( 154   153   152 )
        60   ( 151   81    155 )
        61   ( 158   157   156 )
        62   ( 161   160   159 )
        63   ( 149   163   162 )
        64   ( 166   165   164 )
        65   ( 168   167   11 )
        66   ( 169   22    21 )
        67   ( 172   171   170 )
        68   ( 175   174   173 )
        69   ( 84    34    176 )
        70   ( 179   178   177 )
        71   ( 36    103   180 )
        72   ( 183   182   181 )
        73   ( 185   184   142 )
        74   ( 188   187   186 )
        75   ( 82    155   81 )
        76   ( 190   80    189 )
        77   ( 193   192   191 )
        78   ( 194   142   184 )
        79   ( 197   196   195 )
        80   ( 200   199   198 )
        81   ( 108   90    201 )
        82   ( 204   203   202 )
        83   ( 118   206   205 )
        84   ( 209   208   207 )
        85   ( 85    211   210 )
        86   ( 214   213   212 )
        87   ( 216   8     215 )
        88   ( 219   218   217 )
        89   ( 36    220   102 )
        90   ( 223   222   221 )
        91   ( 226   225   224 )
        92   ( 219   228   227 )
        93   ( 231   230   229 )
        94   ( 233   232   200 )
        95   ( 234   143   142 )
        96   ( 236   235   133 )
        97   ( 238   237   113 )
        98   ( 175   240   239 )
        99   ( 94    176   33 )
        100  ( 188   242   241 )
        101  ( 48    244   243 )
        102  ( 89    109   101 )
        103  ( 246   245   62 )
        104  ( 249   248   247 )
        105  ( 250   83    56 )
        106  ( 253   252   251 )
        107  ( 183   255   254 )
        108  ( 258   257   256 )
        109  ( 259   23    24 )
        110  ( 262   261   260 )
        111  ( 82    0     263 )
        112  ( 264   104   105 )
        113  ( 65    266   265 )
        114  ( 268   267   159 )
        115  ( 180   103   109 )
        116  ( 271   270   269 )
        117  ( 2     0     82 )
        118  ( 66    272   65 )
        119  ( 8     6     176 )
        120  ( 143   250   57 )
        121  ( 14    12    34 )
        122  ( 17    44    16 )
        123  ( 20    18    273 )
        124  ( 109   90    108 )
        125  ( 25    274   24 )
        126  ( 28    26    275 )
        127  ( 63    246   62 )
        128  ( 34    33    176 )
        129  ( 40    38    276 )
        130  ( 43    41    277 )
        131  ( 48    46    244 )
        132  ( 51    49    278 )
        133  ( 54    52    279 )
        134  ( 57    55    185 )
        135  ( 60    58    280 )
        136  ( 264   281   104 )
        137  ( 11    167   10 )
        138  ( 69    67    282 )
        139  ( 118   14    206 )
        140  ( 73    71    283 )
        141  ( 74    70    284 )
        142  ( 77    75    285 )
        143  ( 80    78    286 )
        144  ( 2     81    150 )
        145  ( 83    62    56 )
        146  ( 14    84    206 )
        147  ( 87    85    210 )
        148  ( 90    88    201 )
        149  ( 92    4     287 )
        150  ( 8     93    215 )
        151  ( 97    95    288 )
        152  ( 100   98    289 )
        153  ( 103   101   109 )
        154  ( 85    290   211 )
        155  ( 0     1     70 )
        156  ( 112   110   291 )
        157  ( 115   113   292 )
        158  ( 151   293   150 )
        159  ( 55    62    245 )
        160  ( 13    118   294 )
        161  ( 120   30    295 )
        162  ( 123   121   296 )
        163  ( 126   124   141 )
        164  ( 129   127   297 )
        165  ( 132   130   298 )
        166  ( 135   133   235 )
        167  ( 138   136   299 )
        168  ( 141   139   126 )
        169  ( 35    36    117 )
        170  ( 146   144   300 )
        171  ( 149   147   301 )
        172  ( 82    302   155 )
        173  ( 154   152   303 )
        174  ( 151   155   304 )
        175  ( 158   156   305 )
        176  ( 161   159   267 )
        177  ( 149   162   148 )
        178  ( 166   164   306 )
        179  ( 168   11    307 )
        180  ( 169   21    74 )
        181  ( 172   170   308 )
        182  ( 175   173   240 )
        183  ( 84    176   6 )
        184  ( 179   177   309 )
        185  ( 36    180   117 )
        186  ( 183   181   255 )
        187  ( 185   142   57 )
        188  ( 188   186   310 )
        189  ( 94    8     176 )
        190  ( 219   311   228 )
        191  ( 193   191   312 )
        192  ( 246   313   245 )
        193  ( 197   195   314 )
        194  ( 200   315   199 )
        195  ( 108   201   316 )
        196  ( 204   202   317 )
        197  ( 194   318   142 )
        198  ( 209   207   319 )
        199  ( 37    220   36 )
        200  ( 214   212   320 )
        201  ( 22    263   0 )
        202  ( 219   217   311 )
        203  ( 36    102   103 )
        204  ( 223   221   321 )
        205  ( 226   224   322 )
        206  ( 89    90    109 )
        207  ( 231   229   323 )
        208  ( 233   200   198 )
        209  ( 234   142   318 )
        210  ( 236   133   324 )
        211  ( 238   113   114 )
        212  ( 175   239   325 )
        213  ( 31    295   30 )
        214  ( 188   241   187 )
        215  ( 48    243   326 )
        216  ( 106   327   105 )
        217  ( 5     287   4 )
        218  ( 249   247   328 )
        219  ( 250   56    57 )
        220  ( 253   251   329 )
        221  ( 183   254   330 )
        222  ( 258   256   331 )
        223  ( 259   24    332 )
        224  ( 262   260   333 )
        225  ( 82    263   302 )
        226  ( 190   79    80 )
        227  ( 65    265   64 )
        228  ( 268   159   334 )
        229  ( 180   109   107 )
        230  ( 271   269   335 )
        231  ( 216   7     8 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 80
    TriangleCount: 48
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f9df60f  &3e0088b7  &bfb24060 )
        1    ( &3f9df60c  &3bd5e6ea  &3f8d9247 )
        2    ( &3f9df60c  &3e00889d  &3f8d9249 )
        3    ( &3f9df60f  &3bd5ea14  &bfb24060 )
        4    ( &3f8b45c9  &3c4b1d56  &bfaea848 )
        5    ( &3f9cb86d  &bee3d42b  &bfaea848 )
        6    ( &3f97987f  &bee3d42b  &bfaea848 )
        7    ( &3f9cb86d  &3e3e586f  &bfaea847 )
        8    ( &3f9cb86d  &bee3d42b  &bfaea848 )
        9    ( &3f8b45c9  &3c4b1d56  &bfaea848 )
        10   ( &3f97987f  &bee3d42b  &bfaea848 )
        11   ( &3f9cb86d  &3e3e586f  &bfaea847 )
        12   ( &3efc5015  &3e3e586f  &bfaea848 )
        13   ( &3efc5015  &3c4b1d56  &bfaea848 )
        14   ( &3efc5015  &3e3e586f  &bfaea848 )
        15   ( &3efc5015  &3c4b1d56  &bfaea848 )
        16   ( &3f8b45c6  &3c4b1bca  &3f8a1e1e )
        17   ( &3f9cb86a  &bee3d437  &3f8a1e1e )
        18   ( &3f97987c  &bee3d437  &3f8a1e1e )
        19   ( &3f9cb86a  &3e3e5857  &3f8a1e1f )
        20   ( &3f9cb86a  &bee3d437  &3f8a1e1e )
        21   ( &3f8b45c6  &3c4b1bca  &3f8a1e1e )
        22   ( &3f97987c  &bee3d437  &3f8a1e1e )
        23   ( &3f9cb86a  &3e3e5857  &3f8a1e1f )
        24   ( &3efc5009  &3e3e5857  &3f8a1e1e )
        25   ( &3efc5009  &3c4b1bca  &3f8a1e1e )
        26   ( &3efc5009  &3e3e5857  &3f8a1e1e )
        27   ( &3efc5009  &3c4b1bca  &3f8a1e1e )
        28   ( &3f9df60f  &bea82e05  &bfb24061 )
        29   ( &3f9df60c  &bee51ac4  &3f8d9246 )
        30   ( &3f9df60c  &bea82e12  &3f8d9248 )
        31   ( &3f9df60f  &bee51ab8  &bfb24061 )
        32   ( &3f9df60c  &3e00889d  &3f8d9249 )
        33   ( &3f9df60f  &3bd5ea14  &bfb24060 )
        34   ( &3f9df60f  &3e0088b7  &bfb24060 )
        35   ( &3f9df60c  &3bd5e6ea  &3f8d9247 )
        36   ( &3f9df60c  &bea82e12  &3f8d9248 )
        37   ( &3f9df60f  &bee51ab8  &bfb24061 )
        38   ( &3f9df60f  &bea82e05  &bfb24061 )
        39   ( &3f9df60c  &bee51ac4  &3f8d9246 )
        40   ( &bf9e0789  &3bd5e6ea  &3f8d9243 )
        41   ( &bf9e0786  &3e0088b5  &bf9d61bc )
        42   ( &bf9e0789  &3e00889d  &3f8d9246 )
        43   ( &bf9e0786  &3bd5e9de  &bf9d61bd )
        44   ( &bf9cc9e2  &bee3d42b  &bf9989c3 )
        45   ( &bf8b573f  &3c4b1d3a  &bf9989c2 )
        46   ( &bf97a9f5  &bee3d42b  &bf9989c3 )
        47   ( &bf9cc9e2  &3e3e586d  &bf9989c2 )
        48   ( &bf9cc9e2  &bee3d42b  &bf9989c3 )
        49   ( &bf8b573f  &3c4b1d3a  &bf9989c2 )
        50   ( &bf9cc9e2  &3e3e586d  &bf9989c2 )
        51   ( &bf97a9f5  &bee3d42b  &bf9989c3 )
        52   ( &befc95ed  &3e3e586d  &bf9989c2 )
        53   ( &befc95ed  &3c4b1d3a  &bf9989c2 )
        54   ( &befc95ed  &3e3e586d  &bf9989c2 )
        55   ( &befc95ed  &3c4b1d3a  &bf9989c2 )
        56   ( &bf9cc9e5  &bee3d437  &3f8a1e1b )
        57   ( &bf8b5742  &3c4b1bca  &3f8a1e1c )
        58   ( &bf97a9f8  &bee3d437  &3f8a1e1b )
        59   ( &bf9cc9e5  &3e3e5857  &3f8a1e1c )
        60   ( &bf9cc9e5  &bee3d437  &3f8a1e1b )
        61   ( &bf8b5742  &3c4b1bca  &3f8a1e1c )
        62   ( &bf9cc9e5  &3e3e5857  &3f8a1e1c )
        63   ( &bf97a9f8  &bee3d437  &3f8a1e1b )
        64   ( &befc95f7  &3e3e5857  &3f8a1e1c )
        65   ( &befc95f7  &3c4b1bca  &3f8a1e1c )
        66   ( &befc95f7  &3e3e5857  &3f8a1e1c )
        67   ( &befc95f7  &3c4b1bca  &3f8a1e1c )
        68   ( &bf9e0789  &bee51ac4  &3f8d9243 )
        69   ( &bf9e0786  &bea82e07  &bf9d4943 )
        70   ( &bf9e0789  &bea82e12  &3f8d9245 )
        71   ( &bf9e0786  &bee51aba  &bf9d4943 )
        72   ( &bf9e0786  &3bd5e9de  &bf9d61bd )
        73   ( &bf9e0789  &3e00889d  &3f8d9246 )
        74   ( &bf9e0786  &3e0088b5  &bf9d61bc )
        75   ( &bf9e0789  &3bd5e6ea  &3f8d9243 )
        76   ( &bf9e0786  &bee51aba  &bf9d4943 )
        77   ( &bf9e0789  &bea82e12  &3f8d9245 )
        78   ( &bf9e0786  &bea82e07  &bf9d4943 )
        79   ( &bf9e0789  &bee51ac4  &3f8d9243 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bf800000  &00000000  &00000000 )
        1    ( &bf800000  &00000000  &00000000 )
        2    ( &bf800000  &00000000  &00000000 )
        3    ( &bf800000  &00000000  &00000000 )
        4    ( &00000000  &33a22169  &bf800000 )
        5    ( &00000000  &33a22169  &bf800000 )
        6    ( &00000000  &33a22169  &bf800000 )
        7    ( &00000000  &33a22169  &bf800000 )
        8    ( &00000000  &b3a22169  &3f800000 )
        9    ( &00000000  &b3a22169  &3f800000 )
        10   ( &00000000  &b3a22169  &3f800000 )
        11   ( &00000000  &b3a22169  &3f800000 )
        12   ( &00000000  &33a22169  &bf800000 )
        13   ( &00000000  &33a22169  &bf800000 )
        14   ( &00000000  &b3a22169  &3f800000 )
        15   ( &00000000  &b3a22169  &3f800000 )
        16   ( &00000000  &33a22169  &bf800000 )
        17   ( &00000000  &33a22169  &bf800000 )
        18   ( &00000000  &33a22169  &bf800000 )
        19   ( &00000000  &33a22169  &bf800000 )
        20   ( &00000000  &b3a22169  &3f800000 )
        21   ( &00000000  &b3a22169  &3f800000 )
        22   ( &00000000  &b3a22169  &3f800000 )
        23   ( &00000000  &b3a22169  &3f800000 )
        24   ( &00000000  &33a22169  &bf800000 )
        25   ( &00000000  &33a22169  &bf800000 )
        26   ( &00000000  &b3a22169  &3f800000 )
        27   ( &00000000  &b3a22169  &3f800000 )
        28   ( &bf800000  &00000000  &00000000 )
        29   ( &bf800000  &00000000  &00000000 )
        30   ( &bf800000  &00000000  &00000000 )
        31   ( &bf800000  &00000000  &00000000 )
        32   ( &3f800000  &00000000  &00000000 )
        33   ( &3f800000  &00000000  &00000000 )
        34   ( &3f800000  &00000000  &00000000 )
        35   ( &3f800000  &00000000  &00000000 )
        36   ( &3f800000  &00000000  &00000000 )
        37   ( &3f800000  &00000000  &00000000 )
        38   ( &3f800000  &00000000  &00000000 )
        39   ( &3f800000  &00000000  &00000000 )
        40   ( &3f800000  &00000000  &00000000 )
        41   ( &3f800000  &00000000  &00000000 )
        42   ( &3f800000  &00000000  &00000000 )
        43   ( &3f800000  &00000000  &00000000 )
        44   ( &00000000  &33a22169  &bf800000 )
        45   ( &00000000  &33a22169  &bf800000 )
        46   ( &00000000  &33a22169  &bf800000 )
        47   ( &00000000  &33a22169  &bf800000 )
        48   ( &00000000  &b3a22169  &3f800000 )
        49   ( &00000000  &b3a22169  &3f800000 )
        50   ( &00000000  &b3a22169  &3f800000 )
        51   ( &00000000  &b3a22169  &3f800000 )
        52   ( &00000000  &33a22169  &bf800000 )
        53   ( &00000000  &33a22169  &bf800000 )
        54   ( &00000000  &b3a22169  &3f800000 )
        55   ( &00000000  &b3a22169  &3f800000 )
        56   ( &00000000  &33a22169  &bf800000 )
        57   ( &00000000  &33a22169  &bf800000 )
        58   ( &00000000  &33a22169  &bf800000 )
        59   ( &00000000  &33a22169  &bf800000 )
        60   ( &00000000  &b3a22169  &3f800000 )
        61   ( &00000000  &b3a22169  &3f800000 )
        62   ( &00000000  &b3a22169  &3f800000 )
        63   ( &00000000  &b3a22169  &3f800000 )
        64   ( &00000000  &33a22169  &bf800000 )
        65   ( &00000000  &33a22169  &bf800000 )
        66   ( &00000000  &b3a22169  &3f800000 )
        67   ( &00000000  &b3a22169  &3f800000 )
        68   ( &3f800000  &00000000  &00000000 )
        69   ( &3f800000  &00000000  &00000000 )
        70   ( &3f800000  &00000000  &00000000 )
        71   ( &3f800000  &00000000  &00000000 )
        72   ( &bf800000  &00000000  &00000000 )
        73   ( &bf800000  &00000000  &00000000 )
        74   ( &bf800000  &00000000  &00000000 )
        75   ( &bf800000  &00000000  &00000000 )
        76   ( &bf800000  &00000000  &00000000 )
        77   ( &bf800000  &00000000  &00000000 )
        78   ( &bf800000  &00000000  &00000000 )
        79   ( &bf800000  &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &00000000  &00000000 )
        1    ( &00000000  &00000000 )
        2    ( &00000000  &00000000 )
        3    ( &00000000  &00000000 )
        4    ( &00000000  &00000000 )
        5    ( &00000000  &00000000 )
        6    ( &00000000  &00000000 )
        7    ( &00000000  &00000000 )
        8    ( &00000000  &00000000 )
        9    ( &00000000  &00000000 )
        10   ( &00000000  &00000000 )
        11   ( &00000000  &00000000 )
        12   ( &00000000  &00000000 )
        13   ( &00000000  &00000000 )
        14   ( &00000000  &00000000 )
        15   ( &00000000  &00000000 )
        16   ( &00000000  &00000000 )
        17   ( &00000000  &00000000 )
        18   ( &00000000  &00000000 )
        19   ( &00000000  &00000000 )
        20   ( &00000000  &00000000 )
        21   ( &00000000  &00000000 )
        22   ( &00000000  &00000000 )
        23   ( &00000000  &00000000 )
        24   ( &00000000  &00000000 )
        25   ( &00000000  &00000000 )
        26   ( &00000000  &00000000 )
        27   ( &00000000  &00000000 )
        28   ( &00000000  &00000000 )
        29   ( &00000000  &00000000 )
        30   ( &00000000  &00000000 )
        31   ( &00000000  &00000000 )
        32   ( &00000000  &00000000 )
        33   ( &00000000  &00000000 )
        34   ( &00000000  &00000000 )
        35   ( &00000000  &00000000 )
        36   ( &00000000  &00000000 )
        37   ( &00000000  &00000000 )
        38   ( &00000000  &00000000 )
        39   ( &00000000  &00000000 )
        40   ( &00000000  &00000000 )
        41   ( &00000000  &00000000 )
        42   ( &00000000  &00000000 )
        43   ( &00000000  &00000000 )
        44   ( &00000000  &00000000 )
        45   ( &00000000  &00000000 )
        46   ( &00000000  &00000000 )
        47   ( &00000000  &00000000 )
        48   ( &00000000  &00000000 )
        49   ( &00000000  &00000000 )
        50   ( &00000000  &00000000 )
        51   ( &00000000  &00000000 )
        52   ( &00000000  &00000000 )
        53   ( &00000000  &00000000 )
        54   ( &00000000  &00000000 )
        55   ( &00000000  &00000000 )
        56   ( &00000000  &00000000 )
        57   ( &00000000  &00000000 )
        58   ( &00000000  &00000000 )
        59   ( &00000000  &00000000 )
        60   ( &00000000  &00000000 )
        61   ( &00000000  &00000000 )
        62   ( &00000000  &00000000 )
        63   ( &00000000  &00000000 )
        64   ( &00000000  &00000000 )
        65   ( &00000000  &00000000 )
        66   ( &00000000  &00000000 )
        67   ( &00000000  &00000000 )
        68   ( &00000000  &00000000 )
        69   ( &00000000  &00000000 )
        70   ( &00000000  &00000000 )
        71   ( &00000000  &00000000 )
        72   ( &00000000  &00000000 )
        73   ( &00000000  &00000000 )
        74   ( &00000000  &00000000 )
        75   ( &00000000  &00000000 )
        76   ( &00000000  &00000000 )
        77   ( &00000000  &00000000 )
        78   ( &00000000  &00000000 )
        79   ( &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        1    ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        2    ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        3    ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        4    ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        5    ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        6    ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        7    ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        8    ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        9    ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        10   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        11   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        12   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        13   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        14   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        15   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        16   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        17   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        18   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        19   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        20   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        21   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        22   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        23   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        24   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        25   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        26   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        27   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        28   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        29   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        30   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        31   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        32   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        33   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        34   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        35   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        36   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        37   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        38   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        39   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        40   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        41   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        42   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        43   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        44   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        45   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        46   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        47   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        48   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        49   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        50   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        51   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        52   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        53   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        54   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        55   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        56   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        57   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        58   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        59   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        60   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        61   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        62   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        63   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        64   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        65   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        66   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        67   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        68   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        69   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        70   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        71   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        72   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        73   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        74   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        75   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        76   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        77   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        78   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        79   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 6     5     4 )
        3    ( 5     7     4 )
        4    ( 10    9     8 )
        5    ( 9     11    8 )
        6    ( 7     12    4 )
        7    ( 12    13    4 )
        8    ( 11    9     14 )
        9    ( 9     15    14 )
        10   ( 18    17    16 )
        11   ( 17    19    16 )
        12   ( 22    21    20 )
        13   ( 21    23    20 )
        14   ( 19    24    16 )
        15   ( 24    25    16 )
        16   ( 23    21    26 )
        17   ( 21    27    26 )
        18   ( 30    29    28 )
        19   ( 29    31    28 )
        20   ( 34    33    32 )
        21   ( 33    35    32 )
        22   ( 38    37    36 )
        23   ( 37    39    36 )
        24   ( 42    41    40 )
        25   ( 41    43    40 )
        26   ( 46    45    44 )
        27   ( 45    47    44 )
        28   ( 50    49    48 )
        29   ( 49    51    48 )
        30   ( 47    45    52 )
        31   ( 45    53    52 )
        32   ( 55    49    54 )
        33   ( 49    50    54 )
        34   ( 58    57    56 )
        35   ( 57    59    56 )
        36   ( 62    61    60 )
        37   ( 61    63    60 )
        38   ( 59    57    64 )
        39   ( 57    65    64 )
        40   ( 67    61    66 )
        41   ( 61    62    66 )
        42   ( 70    69    68 )
        43   ( 69    71    68 )
        44   ( 74    73    72 )
        45   ( 73    75    72 )
        46   ( 78    77    76 )
        47   ( 77    79    76 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 2
    LocatorCount: 0
    Pieces: 0 1
    Locators:
}

