Header {
    FormatVersion: 5
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.070fd80"
    Type: "Model"
    Name: "sideskirt_stock"
}
Global {
    VertexCount: 164
    TriangleCount: 132
    MaterialCount: 1
    PieceCount: 1
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "sideskirt_stock.pis"
}
Material {
    Alias: "color_DifSpec"
    Effect: "eut2.dif.spec"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 164
    TriangleCount: 132
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &3f8c0e68  &3df6538a  &bf61ebf1 )
        1    ( &3f8ac262  &3e580bd4  &bf606c8d )
        2    ( &3f8ac262  &3dedf532  &bf606c8d )
        3    ( &3f8c0e68  &3e580bd4  &bf61ebf0 )
        4    ( &3f8c0e68  &3e580bda  &bf64eab5 )
        5    ( &3f8c0e68  &3df6538a  &bf64eab5 )
        6    ( &3f8ac262  &3e580bda  &bf666a17 )
        7    ( &3f8ac262  &3dedf532  &bf666a17 )
        8    ( &3f89765c  &3e580bda  &bf64eab5 )
        9    ( &3f89765c  &3de596ca  &bf64eab5 )
        10   ( &3f89765c  &3de596ca  &bf64eab5 )
        11   ( &3f89765c  &3e580bd4  &bf61ebf0 )
        12   ( &3f89765c  &3e580bda  &bf64eab5 )
        13   ( &3f89765c  &3de596ca  &bf61ebf1 )
        14   ( &3f98db5a  &3af24e72  &bf606c8d )
        15   ( &3f9a275f  &3bc2791e  &bf61ebf1 )
        16   ( &3f9a275f  &3bc27922  &bf64eab5 )
        17   ( &3f98db5a  &3af24c90  &bf666a17 )
        18   ( &3f978f55  &bb12a5bc  &bf64eab5 )
        19   ( &3f978f55  &bb12a5bc  &bf64eab5 )
        20   ( &3f978f55  &bb12a5c4  &bf61ebf1 )
        21   ( &3f9a275f  &bec01838  &bf61ebf1 )
        22   ( &3f98db5a  &bec01838  &bf606c8d )
        23   ( &3f9a275f  &bec01838  &bf64eab5 )
        24   ( &3f98db5a  &bec01838  &bf666a17 )
        25   ( &3f978f55  &bec01838  &bf64eab5 )
        26   ( &3f978f55  &bec01838  &bf64eab5 )
        27   ( &3f978f55  &bec01838  &bf61ebf1 )
        28   ( &3f9a275f  &bec01838  &bf61ebf1 )
        29   ( &3f98db5a  &bec01838  &bf606c8d )
        30   ( &3f9a275f  &bec01838  &bf64eab5 )
        31   ( &3f978f55  &bec01838  &bf64eab5 )
        32   ( &3f98db5a  &bec01838  &bf666a17 )
        33   ( &3f978f55  &bec01838  &bf61ebf1 )
        34   ( &3f97b60b  &bd6eb41c  &bf63474b )
        35   ( &3f97b60c  &bdbca428  &bf9ca8eb )
        36   ( &3f97b60b  &bdbca42e  &bf63474b )
        37   ( &3f97b60c  &bd6eb40e  &bf9ca8eb )
        38   ( &3f9a0854  &bdbca428  &bf9ca8eb )
        39   ( &3f9a0853  &bd6eb42c  &bf63474b )
        40   ( &3f9a0853  &bdbca436  &bf63474b )
        41   ( &3f9a0854  &bd6eb40e  &bf9ca8eb )
        42   ( &3f97b60c  &bdbca428  &bf9ca8eb )
        43   ( &3f9a0853  &bdbca436  &bf63474b )
        44   ( &3f97b60b  &bdbca42e  &bf63474b )
        45   ( &3f9a0854  &bdbca428  &bf9ca8eb )
        46   ( &3f97b60b  &bd6eb41c  &bf63474b )
        47   ( &3f9a0854  &bd6eb40e  &bf9ca8eb )
        48   ( &3f97b60c  &bd6eb40e  &bf9ca8eb )
        49   ( &3f9a0853  &bd6eb42c  &bf63474b )
        50   ( &3f8ca2b7  &be3baf26  &bf70e897 )
        51   ( &3f8ca2a7  &be0175d4  &bf609c35 )
        52   ( &3f8ca2a7  &be3baf2c  &bf609c35 )
        53   ( &3f8ca2b7  &be0175d2  &bf70e897 )
        54   ( &3f8ca2a7  &be0175d4  &bf609c35 )
        55   ( &3f98d365  &be3baf2c  &bf609c65 )
        56   ( &3f8ca2a7  &be3baf2c  &bf609c35 )
        57   ( &3f98d365  &be0175d4  &bf609c65 )
        58   ( &3f8c6b0b  &be0175d4  &bf602cff )
        59   ( &3f98d365  &be3baf2c  &bf602cff )
        60   ( &3f98d365  &be0175d4  &bf602cff )
        61   ( &3f8c6b0b  &be3baf2c  &bf602cff )
        62   ( &3f8ca2a7  &be3baf2c  &bf609c35 )
        63   ( &3f8c6b0b  &be3baf26  &bf70e897 )
        64   ( &3f8ca2b7  &be3baf26  &bf70e897 )
        65   ( &3f8c6b0b  &be3baf2c  &bf602cff )
        66   ( &3f8ca2b7  &be3baf26  &bf70e897 )
        67   ( &3f8c6b0b  &be0175d2  &bf70e897 )
        68   ( &3f8ca2b7  &be0175d2  &bf70e897 )
        69   ( &3f8c6b0b  &be3baf26  &bf70e897 )
        70   ( &3f8c6b0b  &be0175d2  &bf70e897 )
        71   ( &3f8ca2a7  &be0175d4  &bf609c35 )
        72   ( &3f8ca2b7  &be0175d2  &bf70e897 )
        73   ( &3f8c6b0b  &be0175d4  &bf602cff )
        74   ( &3f98d365  &be0175d4  &bf602cff )
        75   ( &3f98d365  &be0175d4  &bf609c65 )
        76   ( &3f98d365  &be0175d4  &bf609c65 )
        77   ( &3f98d365  &be3baf2c  &bf602cff )
        78   ( &3f98d365  &be3baf2c  &bf609c65 )
        79   ( &3f98d365  &be0175d4  &bf602cff )
        80   ( &3f98d365  &be3baf2c  &bf602cff )
        81   ( &3f98d365  &be3baf2c  &bf609c65 )
        82   ( &3f97b60b  &bea83702  &bf63474b )
        83   ( &3f97b60c  &beb98984  &bf9ca8eb )
        84   ( &3f97b60b  &beb9898a  &bf63474b )
        85   ( &3f97b60c  &bea836fe  &bf9ca8eb )
        86   ( &3f9a0854  &beb98986  &bf9ca8eb )
        87   ( &3f9a0853  &bea83702  &bf63474b )
        88   ( &3f9a0853  &beb9898a  &bf63474b )
        89   ( &3f9a0854  &bea836fe  &bf9ca8eb )
        90   ( &3f97b60c  &beb98984  &bf9ca8eb )
        91   ( &3f9a0853  &beb9898a  &bf63474b )
        92   ( &3f97b60b  &beb9898a  &bf63474b )
        93   ( &3f9a0854  &beb98986  &bf9ca8eb )
        94   ( &3f97b60b  &bea83702  &bf63474b )
        95   ( &3f9a0854  &bea836fe  &bf9ca8eb )
        96   ( &3f97b60c  &bea836fe  &bf9ca8eb )
        97   ( &3f9a0853  &bea83702  &bf63474b )
        98   ( &3f8c0e69  &3df65390  &bf9bdbc1 )
        99   ( &3f8ac263  &3e580bdc  &bf9b1c0f )
        100  ( &3f8ac263  &3dedf538  &bf9b1c10 )
        101  ( &3f8c0e69  &3e580bdc  &bf9bdbc0 )
        102  ( &3f8c0e69  &3e580be0  &bf9d5b23 )
        103  ( &3f8c0e69  &3df65390  &bf9d5b24 )
        104  ( &3f8ac263  &3e580be0  &bf9e1ad4 )
        105  ( &3f8ac263  &3dedf53a  &bf9e1ad5 )
        106  ( &3f89765d  &3e580be0  &bf9d5b24 )
        107  ( &3f89765d  &3de596d0  &bf9d5b24 )
        108  ( &3f89765d  &3de596d0  &bf9d5b24 )
        109  ( &3f89765d  &3e580bdc  &bf9bdbc1 )
        110  ( &3f89765d  &3e580be0  &bf9d5b24 )
        111  ( &3f89765d  &3de596d0  &bf9bdbc1 )
        112  ( &3f98db5b  &3af25024  &bf9b1c0f )
        113  ( &3f9a2760  &3bc2798a  &bf9bdbc0 )
        114  ( &3f9a2760  &3bc2798e  &bf9d5b23 )
        115  ( &3f98db5b  &3af25042  &bf9e1ad4 )
        116  ( &3f978f56  &bb12a4e2  &bf9d5b24 )
        117  ( &3f978f56  &bb12a4e2  &bf9d5b24 )
        118  ( &3f978f56  &bb12a4ea  &bf9bdbc1 )
        119  ( &3f9a2760  &bec01834  &bf9bdbc2 )
        120  ( &3f98db5b  &bec01834  &bf9b1c10 )
        121  ( &3f9a2760  &bec01834  &bf9d5b24 )
        122  ( &3f98db5b  &bec01834  &bf9e1ad6 )
        123  ( &3f978f56  &bec01834  &bf9d5b24 )
        124  ( &3f978f56  &bec01834  &bf9d5b24 )
        125  ( &3f978f56  &bec01834  &bf9bdbc2 )
        126  ( &3f9a2760  &bec01834  &bf9bdbc2 )
        127  ( &3f98db5b  &bec01834  &bf9b1c10 )
        128  ( &3f9a2760  &bec01834  &bf9d5b24 )
        129  ( &3f978f56  &bec01834  &bf9d5b24 )
        130  ( &3f98db5b  &bec01834  &bf9e1ad6 )
        131  ( &3f978f56  &bec01834  &bf9bdbc2 )
        132  ( &3f8ca2b7  &be0175cc  &bf95dcab )
        133  ( &3f8ca2a8  &be3baf20  &bf9e02dc )
        134  ( &3f8ca2a8  &be0175c8  &bf9e02dc )
        135  ( &3f8ca2b7  &be3baf1c  &bf95dcab )
        136  ( &3f8ca2a8  &be3baf20  &bf9e02dc )
        137  ( &3f98d366  &be0175c8  &bf9e02c4 )
        138  ( &3f8ca2a8  &be0175c8  &bf9e02dc )
        139  ( &3f98d366  &be3baf1c  &bf9e02c4 )
        140  ( &3f8c6b0c  &be3baf20  &bf9e3a78 )
        141  ( &3f98d366  &be0175c8  &bf9e3a78 )
        142  ( &3f98d366  &be3baf1c  &bf9e3a78 )
        143  ( &3f8c6b0c  &be0175c8  &bf9e3a78 )
        144  ( &3f8ca2a8  &be0175c8  &bf9e02dc )
        145  ( &3f8c6b0b  &be0175cc  &bf95dcab )
        146  ( &3f8ca2b7  &be0175cc  &bf95dcab )
        147  ( &3f8c6b0c  &be0175c8  &bf9e3a78 )
        148  ( &3f8ca2b7  &be0175cc  &bf95dcab )
        149  ( &3f8c6b0b  &be3baf1c  &bf95dcab )
        150  ( &3f8ca2b7  &be3baf1c  &bf95dcab )
        151  ( &3f8c6b0b  &be0175cc  &bf95dcab )
        152  ( &3f8c6b0b  &be3baf1c  &bf95dcab )
        153  ( &3f8ca2a8  &be3baf20  &bf9e02dc )
        154  ( &3f8ca2b7  &be3baf1c  &bf95dcab )
        155  ( &3f8c6b0c  &be3baf20  &bf9e3a78 )
        156  ( &3f98d366  &be3baf1c  &bf9e3a78 )
        157  ( &3f98d366  &be3baf1c  &bf9e02c4 )
        158  ( &3f98d366  &be3baf1c  &bf9e02c4 )
        159  ( &3f98d366  &be0175c8  &bf9e3a78 )
        160  ( &3f98d366  &be0175c8  &bf9e02c4 )
        161  ( &3f98d366  &be3baf1c  &bf9e3a78 )
        162  ( &3f98d366  &be0175c8  &bf9e3a78 )
        163  ( &3f98d366  &be0175c8  &bf9e02c4 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3f4202a7  &3e9c7a23  &3f139004 )
        1    ( &00000000  &b3a22169  &3f800000 )
        2    ( &bdd82201  &bd2e41b1  &3f7e565c )
        3    ( &3f5db43f  &b3222085  &3efffe98 )
        4    ( &3f5db3bf  &3322219e  &bf00002a )
        5    ( &3f4202a7  &3e9c7a25  &bf139004 )
        6    ( &00000000  &33a22169  &bf800000 )
        7    ( &bdd8122f  &bd2e41ae  &bf7e5692 )
        8    ( &befffe98  &338c68fe  &bf5db43f )
        9    ( &bee023a2  &be34c2ea  &bf61afa8 )
        10   ( &bf6d6b93  &bebf7ee2  &b2f28e91 )
        11   ( &bf5db43f  &b3222085  &3efffe98 )
        12   ( &bf800000  &00000000  &00000000 )
        13   ( &bf520af3  &bea96a62  &3eeeaf58 )
        14   ( &3dd82201  &3d2e4189  &3f7e565c )
        15   ( &3f520af3  &3ea96a60  &3eeeaf5a )
        16   ( &3f520af3  &3ea96a62  &beeeaf58 )
        17   ( &3dd8122f  &3d2e41d6  &bf7e5692 )
        18   ( &bee02353  &be34caab  &bf61af59 )
        19   ( &bf6d6b93  &bebf7ee2  &b2f28e91 )
        20   ( &bf4202a7  &be9c7a25  &3f139004 )
        21   ( &3f5db43f  &b3222085  &3efffe98 )
        22   ( &00000000  &b3a22169  &3f800000 )
        23   ( &3f5db43f  &33222085  &befffe98 )
        24   ( &00000000  &33a22169  &bf800000 )
        25   ( &befffe98  &338c68fe  &bf5db43f )
        26   ( &bf800000  &00000000  &00000000 )
        27   ( &bf5db43f  &b3222085  &3efffe98 )
        28   ( &00000000  &bf800000  &b3a22169 )
        29   ( &00000000  &bf800000  &b3a22169 )
        30   ( &00000000  &bf800000  &b3a22169 )
        31   ( &00000000  &bf800000  &b3a22169 )
        32   ( &00000000  &bf800000  &b3a22169 )
        33   ( &00000000  &bf800000  &b3a22169 )
        34   ( &bf800000  &00000000  &00000000 )
        35   ( &bf800000  &00000000  &00000000 )
        36   ( &bf800000  &00000000  &00000000 )
        37   ( &bf800000  &00000000  &00000000 )
        38   ( &3f800000  &00000000  &00000000 )
        39   ( &3f800000  &00000000  &00000000 )
        40   ( &3f800000  &00000000  &00000000 )
        41   ( &3f800000  &00000000  &00000000 )
        42   ( &00000000  &bf800000  &b3a22169 )
        43   ( &00000000  &bf800000  &b3a22169 )
        44   ( &00000000  &bf800000  &b3a22169 )
        45   ( &00000000  &bf800000  &b3a22169 )
        46   ( &00000000  &3f800000  &33a22169 )
        47   ( &00000000  &3f800000  &33a22169 )
        48   ( &00000000  &3f800000  &33a22169 )
        49   ( &00000000  &3f800000  &33a22169 )
        50   ( &3f800000  &00000000  &00000000 )
        51   ( &3f800000  &00000000  &00000000 )
        52   ( &3f800000  &ac2222ad  &38000100 )
        53   ( &3f800000  &00000000  &00000000 )
        54   ( &00000000  &33a22169  &bf800000 )
        55   ( &00000000  &33a22169  &bf800000 )
        56   ( &00000000  &33a22169  &bf800000 )
        57   ( &00000000  &33a22169  &bf800000 )
        58   ( &00000000  &b3a22169  &3f800000 )
        59   ( &00000000  &b3a22169  &3f800000 )
        60   ( &00000000  &b3a22169  &3f800000 )
        61   ( &00000000  &b3a22169  &3f800000 )
        62   ( &00000000  &bf800000  &b3a22169 )
        63   ( &00000000  &bf800000  &b3a22169 )
        64   ( &00000000  &bf800000  &b3a22169 )
        65   ( &00000000  &bf800000  &b3a22169 )
        66   ( &00000000  &33a22169  &bf800000 )
        67   ( &00000000  &33a22169  &bf800000 )
        68   ( &00000000  &33a22169  &bf800000 )
        69   ( &00000000  &33a22169  &bf800000 )
        70   ( &00000000  &3f800000  &33a22169 )
        71   ( &00000000  &3f800000  &33a22169 )
        72   ( &00000000  &3f800000  &33a22169 )
        73   ( &00000000  &3f800000  &33a22169 )
        74   ( &00000000  &3f800000  &33a22169 )
        75   ( &00000000  &3f800000  &33a22169 )
        76   ( &3f800000  &00000000  &00000000 )
        77   ( &3f800000  &00000000  &00000000 )
        78   ( &3f800000  &00000000  &00000000 )
        79   ( &3f800000  &00000000  &00000000 )
        80   ( &00000000  &bf800000  &b3a22169 )
        81   ( &00000000  &bf800000  &b3a22169 )
        82   ( &bf800000  &00000000  &00000000 )
        83   ( &bf800000  &00000000  &00000000 )
        84   ( &bf800000  &00000000  &00000000 )
        85   ( &bf800000  &00000000  &00000000 )
        86   ( &3f800000  &00000000  &00000000 )
        87   ( &3f800000  &00000000  &00000000 )
        88   ( &3f800000  &00000000  &00000000 )
        89   ( &3f800000  &00000000  &00000000 )
        90   ( &00000000  &bf800000  &b3a22169 )
        91   ( &00000000  &bf800000  &b3a22169 )
        92   ( &00000000  &bf800000  &b3a22169 )
        93   ( &00000000  &bf800000  &b3a22169 )
        94   ( &00000000  &3f800000  &33a22169 )
        95   ( &00000000  &3f800000  &33a22169 )
        96   ( &00000000  &3f800000  &33a22169 )
        97   ( &00000000  &3f800000  &33a22169 )
        98   ( &3f4202a7  &3e9c7a23  &3f139004 )
        99   ( &00000000  &b3a22169  &3f800000 )
        100  ( &bdd82201  &bd2e41b1  &3f7e565c )
        101  ( &3f5db43f  &b3222085  &3efffe98 )
        102  ( &3f5db3bf  &3322219e  &bf00002a )
        103  ( &3f4202a7  &3e9c7a25  &bf139004 )
        104  ( &00000000  &33a22169  &bf800000 )
        105  ( &bdd82201  &bd2e4189  &bf7e565c )
        106  ( &befffe98  &338c68fe  &bf5db43f )
        107  ( &bee023a2  &be34c2ea  &bf61afa8 )
        108  ( &bf6d6b93  &bebf7ee2  &b2f28e91 )
        109  ( &bf5db43f  &b3222085  &3efffe98 )
        110  ( &bf800000  &00000000  &00000000 )
        111  ( &bf520af3  &bea96a62  &3eeeaf58 )
        112  ( &3dd82201  &3d2e4189  &3f7e565c )
        113  ( &3f520af3  &3ea96a60  &3eeeaf5a )
        114  ( &3f520af3  &3ea96a62  &beeeaf58 )
        115  ( &3dd82201  &3d2e41b1  &bf7e565c )
        116  ( &bee023a2  &be34c2ea  &bf61afa8 )
        117  ( &bf6d6b93  &bebf7ee2  &b2f28e91 )
        118  ( &bf4202a7  &be9c7a25  &3f139004 )
        119  ( &3f5db43f  &b3222085  &3efffe98 )
        120  ( &00000000  &b3a22169  &3f800000 )
        121  ( &3f5db43f  &33222085  &befffe98 )
        122  ( &00000000  &33a22169  &bf800000 )
        123  ( &bf00002a  &338c68ae  &bf5db3bf )
        124  ( &bf800000  &00000000  &00000000 )
        125  ( &bf5db43f  &b3222085  &3efffe98 )
        126  ( &00000000  &bf800000  &b3a22169 )
        127  ( &00000000  &bf800000  &b3a22169 )
        128  ( &00000000  &bf800000  &b3a22169 )
        129  ( &00000000  &bf800000  &b3a22169 )
        130  ( &00000000  &bf800000  &b3a22169 )
        131  ( &00000000  &bf800000  &b3a22169 )
        132  ( &3f800000  &00000000  &00000000 )
        133  ( &3f800000  &00000000  &00000000 )
        134  ( &3f800000  &2c2222ad  &b8000100 )
        135  ( &3f800000  &00000000  &00000000 )
        136  ( &00000000  &b3a22169  &3f800000 )
        137  ( &00000000  &b3a22169  &3f800000 )
        138  ( &00000000  &b3a22169  &3f800000 )
        139  ( &00000000  &b3a22169  &3f800000 )
        140  ( &00000000  &33a22169  &bf800000 )
        141  ( &00000000  &33a22169  &bf800000 )
        142  ( &00000000  &33a22169  &bf800000 )
        143  ( &00000000  &33a22169  &bf800000 )
        144  ( &00000000  &3f800000  &33a22169 )
        145  ( &00000000  &3f800000  &33a22169 )
        146  ( &00000000  &3f800000  &33a22169 )
        147  ( &00000000  &3f800000  &33a22169 )
        148  ( &00000000  &b3a22169  &3f800000 )
        149  ( &00000000  &b3a22169  &3f800000 )
        150  ( &00000000  &b3a22169  &3f800000 )
        151  ( &00000000  &b3a22169  &3f800000 )
        152  ( &00000000  &bf800000  &b3a22169 )
        153  ( &00000000  &bf800000  &b3a22169 )
        154  ( &00000000  &bf800000  &b3a22169 )
        155  ( &00000000  &bf800000  &b3a22169 )
        156  ( &00000000  &bf800000  &b3a22169 )
        157  ( &00000000  &bf800000  &b3a22169 )
        158  ( &3f800000  &00000000  &00000000 )
        159  ( &3f800000  &00000000  &00000000 )
        160  ( &3f800000  &00000000  &00000000 )
        161  ( &3f800000  &00000000  &00000000 )
        162  ( &00000000  &3f800000  &33a22169 )
        163  ( &00000000  &3f800000  &33a22169 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3e848f94  &3f77a256 )
        1    ( &3e84f2db  &3f7b0078 )
        2    ( &3e84fe77  &3f779a08 )
        3    ( &3e8489ee  &3f7aee48 )
        4    ( &3e84263b  &3f7aeddc )
        5    ( &3e841b6d  &3f77a25e )
        6    ( &3e83c2bd  &3f7affde )
        7    ( &3e83a6df  &3f779aae )
        8    ( &3e835a19  &3f7b0e08 )
        9    ( &3e8337a2  &3f779630 )
        10   ( &3e85cf9c  &3f778e61 )
        11   ( &3e856158  &3f7b12f8 )
        12   ( &3e85cfa4  &3f7b18ef )
        13   ( &3e856747  &3f779178 )
        14   ( &3e84f441  &3f71e83a )
        15   ( &3e848ae1  &3f71f0f8 )
        16   ( &3e842563  &3f71f144 )
        17   ( &3e83bf51  &3f71e904 )
        18   ( &3e835545  &3f71e30c )
        19   ( &3e85cefa  &3f71dc59 )
        20   ( &3e8561b0  &3f71df56 )
        21   ( &3e848d7f  &3f64507a )
        22   ( &3e84f964  &3f646202 )
        23   ( &3e84212e  &3f645114 )
        24   ( &3e83b3d9  &3f6461e8 )
        25   ( &3e8347dc  &3f646d48 )
        26   ( &3e85ce66  &3f647a05 )
        27   ( &3e8563d9  &3f6473d8 )
        28   ( &3e848d7f  &3f64507a )
        29   ( &3e84c14e  &3f63f246 )
        30   ( &3e84212e  &3f645114 )
        31   ( &3e841f44  &3f6396fc )
        32   ( &3e83ea92  &3f63f496 )
        33   ( &3e848a99  &3f6395d0 )
        34   ( &3e16a714  &3f5f90fe )
        35   ( &3dfd1d90  &3f60c7bd )
        36   ( &3e16a714  &3f60c7af )
        37   ( &3dfd1d90  &3f5f910a )
        38   ( &3dfd1d90  &3f5db3c4 )
        39   ( &3e16a710  &3f5eea6e )
        40   ( &3e16a710  &3f5db3b8 )
        41   ( &3dfd1d90  &3f5eea7a )
        42   ( &3dfd1d85  &3f5d0d38 )
        43   ( &3e16a710  &3f5db3b8 )
        44   ( &3e16a710  &3f5d0d2c )
        45   ( &3dfd1d90  &3f5db3c4 )
        46   ( &3e16a714  &3f5f90fe )
        47   ( &3dfd1d90  &3f5eea7a )
        48   ( &3dfd1d90  &3f5f910a )
        49   ( &3e16a710  &3f5eea6e )
        50   ( &3e1539f3  &3f3dd7a1 )
        51   ( &3e10aadb  &3f3bce80 )
        52   ( &3e10a9b2  &3f3dd8aa )
        53   ( &3e153768  &3f3bcf96 )
        54   ( &3e10aadb  &3f3bce80 )
        55   ( &3e09d641  &3f3dd88a )
        56   ( &3e10a9b2  &3f3dd8aa )
        57   ( &3e09d6ac  &3f3bce68 )
        58   ( &3df5ebf5  &3f58a1c8 )
        59   ( &3e01e8fc  &3f5aabeb )
        60   ( &3e01e8fc  &3f58a1c8 )
        61   ( &3df5ebf5  &3f5aabeb )
        62   ( &3e10a9b2  &3f3dd8aa )
        63   ( &3e153a1c  &3f3de73c )
        64   ( &3e1539f3  &3f3dd7a1 )
        65   ( &3e10c91f  &3f3de833 )
        66   ( &3e1539f3  &3f3dd7a1 )
        67   ( &3e1545f9  &3f3bc83e )
        68   ( &3e153768  &3f3bcf96 )
        69   ( &3e155935  &3f3dd672 )
        70   ( &3e1545f9  &3f3bc83e )
        71   ( &3e10aadb  &3f3bce80 )
        72   ( &3e153768  &3f3bcf96 )
        73   ( &3e10c9d3  &3f3bbedc )
        74   ( &3e09d6dd  &3f3bbedc )
        75   ( &3e09d6ac  &3f3bce68 )
        76   ( &3e09d6ac  &3f3bce68 )
        77   ( &3e09b746  &3f3dd88c )
        78   ( &3e09d641  &3f3dd88a )
        79   ( &3e09b746  &3f3bce68 )
        80   ( &3e09d61c  &3f3de833 )
        81   ( &3e09d641  &3f3dd88a )
        82   ( &3e16a714  &3f5f90fe )
        83   ( &3dfd1d90  &3f60c7bd )
        84   ( &3e16a714  &3f60c7af )
        85   ( &3dfd1d90  &3f5f910a )
        86   ( &3dfd1d90  &3f5db3c4 )
        87   ( &3e16a710  &3f5eea6e )
        88   ( &3e16a710  &3f5db3b8 )
        89   ( &3dfd1d90  &3f5eea7a )
        90   ( &3dfd1d85  &3f5d0d38 )
        91   ( &3e16a710  &3f5db3b8 )
        92   ( &3e16a710  &3f5d0d2c )
        93   ( &3dfd1d90  &3f5db3c4 )
        94   ( &3e16a714  &3f5f90fe )
        95   ( &3dfd1d90  &3f5eea7a )
        96   ( &3dfd1d90  &3f5f910a )
        97   ( &3e16a710  &3f5eea6e )
        98   ( &3e848f94  &3f77a256 )
        99   ( &3e84f2db  &3f7b0078 )
        100  ( &3e84fe77  &3f779a08 )
        101  ( &3e8489ee  &3f7aee48 )
        102  ( &3e84263b  &3f7aeddc )
        103  ( &3e841b6d  &3f77a25e )
        104  ( &3e83c2bd  &3f7affde )
        105  ( &3e83a6df  &3f779aae )
        106  ( &3e835a19  &3f7b0e08 )
        107  ( &3e8337a2  &3f779630 )
        108  ( &3e85cf9c  &3f778e61 )
        109  ( &3e856158  &3f7b12f8 )
        110  ( &3e85cfa4  &3f7b18ef )
        111  ( &3e856747  &3f779178 )
        112  ( &3e84f441  &3f71e83a )
        113  ( &3e848ae1  &3f71f0f8 )
        114  ( &3e842563  &3f71f144 )
        115  ( &3e83bf51  &3f71e904 )
        116  ( &3e835545  &3f71e30c )
        117  ( &3e85cefa  &3f71dc59 )
        118  ( &3e8561b0  &3f71df56 )
        119  ( &3e848d7f  &3f64507a )
        120  ( &3e84f964  &3f646202 )
        121  ( &3e84212e  &3f645114 )
        122  ( &3e83b3d9  &3f6461e8 )
        123  ( &3e8347dc  &3f646d48 )
        124  ( &3e85ce66  &3f647a05 )
        125  ( &3e8563d9  &3f6473d8 )
        126  ( &3e848d7f  &3f64507a )
        127  ( &3e84c14e  &3f63f246 )
        128  ( &3e84212e  &3f645114 )
        129  ( &3e841f44  &3f6396fc )
        130  ( &3e83ea92  &3f63f496 )
        131  ( &3e848a99  &3f6395d0 )
        132  ( &3e1539f3  &3f3dd7a1 )
        133  ( &3e10aadb  &3f3bce80 )
        134  ( &3e10a9b2  &3f3dd8aa )
        135  ( &3e153768  &3f3bcf96 )
        136  ( &3e10aadb  &3f3bce80 )
        137  ( &3e09d641  &3f3dd88a )
        138  ( &3e10a9b2  &3f3dd8aa )
        139  ( &3e09d6ac  &3f3bce68 )
        140  ( &3df5ebf5  &3f58a1c8 )
        141  ( &3e01e8fc  &3f5aabeb )
        142  ( &3e01e8fc  &3f58a1c8 )
        143  ( &3df5ebf5  &3f5aabeb )
        144  ( &3e10a9b2  &3f3dd8aa )
        145  ( &3e153a1c  &3f3de73c )
        146  ( &3e1539f3  &3f3dd7a1 )
        147  ( &3e10c91f  &3f3de833 )
        148  ( &3e1539f3  &3f3dd7a1 )
        149  ( &3e1545f9  &3f3bc83e )
        150  ( &3e153768  &3f3bcf96 )
        151  ( &3e155935  &3f3dd672 )
        152  ( &3e1545f9  &3f3bc83e )
        153  ( &3e10aadb  &3f3bce80 )
        154  ( &3e153768  &3f3bcf96 )
        155  ( &3e10c9d3  &3f3bbedc )
        156  ( &3e09d6dd  &3f3bbedc )
        157  ( &3e09d6ac  &3f3bce68 )
        158  ( &3e09d6ac  &3f3bce68 )
        159  ( &3e09b746  &3f3dd88c )
        160  ( &3e09d641  &3f3dd88a )
        161  ( &3e09b746  &3f3bce68 )
        162  ( &3e09d61c  &3f3de833 )
        163  ( &3e09d641  &3f3dd88a )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        1    ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        2    ( &3f149495  &3f149495  &3f149495  &3f800000 )
        3    ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        4    ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        5    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        6    ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        7    ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        8    ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        9    ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        10   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        11   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        12   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        13   ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        14   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        15   ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        16   ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f800000 )
        17   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        18   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        19   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        20   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        21   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        22   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        23   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        24   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        25   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        26   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        27   ( &3f068687  &3f068687  &3f068687  &3f800000 )
        28   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        29   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        30   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        31   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        32   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        33   ( &3f068687  &3f068687  &3f068687  &3f800000 )
        34   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        35   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        36   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        37   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        38   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        39   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        40   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        41   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        42   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        43   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        44   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        45   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        46   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        47   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        48   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        49   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        50   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        51   ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        52   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        53   ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        54   ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        55   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f800000 )
        56   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        57   ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        58   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        59   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        60   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        61   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        62   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        63   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        64   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        65   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        66   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        67   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        68   ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        69   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        70   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        71   ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f800000 )
        72   ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        73   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        74   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        75   ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        76   ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        77   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        78   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f800000 )
        79   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        80   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        81   ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &3f800000 )
        82   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        83   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        84   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        85   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        86   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        87   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        88   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        89   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        90   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        91   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        92   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        93   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        94   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        95   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        96   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        97   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        98   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        99   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        100  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        101  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        102  ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &3f800000 )
        103  ( &3f7afafb  &3f7afafb  &3f7afafb  &3f800000 )
        104  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        105  ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        106  ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        107  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        108  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        109  ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        110  ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        111  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        112  ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        113  ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f800000 )
        114  ( &3f6eeeef  &3f6eeeef  &3f6eeeef  &3f800000 )
        115  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        116  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        117  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        118  ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f800000 )
        119  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        120  ( &3f169697  &3f169697  &3f169697  &3f800000 )
        121  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        122  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        123  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        124  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        125  ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        126  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        127  ( &3f169697  &3f169697  &3f169697  &3f800000 )
        128  ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        129  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        130  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        131  ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        132  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        133  ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        134  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        135  ( &3f109091  &3f109091  &3f109091  &3f800000 )
        136  ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        137  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        138  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        139  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        140  ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f800000 )
        141  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        142  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        143  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        144  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        145  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        146  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        147  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        148  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        149  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        150  ( &3f109091  &3f109091  &3f109091  &3f800000 )
        151  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        152  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        153  ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        154  ( &3f109091  &3f109091  &3f109091  &3f800000 )
        155  ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f800000 )
        156  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        157  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        158  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        159  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        160  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        161  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        162  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        163  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 3     4     0 )
        3    ( 4     5     0 )
        4    ( 4     6     5 )
        5    ( 6     7     5 )
        6    ( 6     8     7 )
        7    ( 8     9     7 )
        8    ( 12    11    10 )
        9    ( 11    13    10 )
        10   ( 13    11    2 )
        11   ( 11    1     2 )
        12   ( 2     0     14 )
        13   ( 0     15    14 )
        14   ( 0     5     15 )
        15   ( 5     16    15 )
        16   ( 16    5     17 )
        17   ( 5     7     17 )
        18   ( 17    7     18 )
        19   ( 7     9     18 )
        20   ( 10    13    19 )
        21   ( 13    20    19 )
        22   ( 13    2     20 )
        23   ( 2     14    20 )
        24   ( 22    14    21 )
        25   ( 14    15    21 )
        26   ( 15    16    21 )
        27   ( 16    23    21 )
        28   ( 16    17    23 )
        29   ( 17    24    23 )
        30   ( 17    18    24 )
        31   ( 18    25    24 )
        32   ( 19    20    26 )
        33   ( 20    27    26 )
        34   ( 27    20    22 )
        35   ( 20    14    22 )
        36   ( 30    29    28 )
        37   ( 32    31    30 )
        38   ( 31    29    30 )
        39   ( 33    29    31 )
        40   ( 36    35    34 )
        41   ( 35    37    34 )
        42   ( 40    39    38 )
        43   ( 39    41    38 )
        44   ( 44    43    42 )
        45   ( 43    45    42 )
        46   ( 48    47    46 )
        47   ( 47    49    46 )
        48   ( 52    51    50 )
        49   ( 51    53    50 )
        50   ( 56    55    54 )
        51   ( 55    57    54 )
        52   ( 60    59    58 )
        53   ( 59    61    58 )
        54   ( 64    63    62 )
        55   ( 63    65    62 )
        56   ( 68    67    66 )
        57   ( 67    69    66 )
        58   ( 72    71    70 )
        59   ( 71    73    70 )
        60   ( 75    74    71 )
        61   ( 74    73    71 )
        62   ( 78    77    76 )
        63   ( 77    79    76 )
        64   ( 81    62    80 )
        65   ( 62    65    80 )
        66   ( 84    83    82 )
        67   ( 83    85    82 )
        68   ( 88    87    86 )
        69   ( 87    89    86 )
        70   ( 92    91    90 )
        71   ( 91    93    90 )
        72   ( 96    95    94 )
        73   ( 95    97    94 )
        74   ( 100   99    98 )
        75   ( 99    101   98 )
        76   ( 101   102   98 )
        77   ( 102   103   98 )
        78   ( 102   104   103 )
        79   ( 104   105   103 )
        80   ( 104   106   105 )
        81   ( 106   107   105 )
        82   ( 110   109   108 )
        83   ( 109   111   108 )
        84   ( 111   109   100 )
        85   ( 109   99    100 )
        86   ( 100   98    112 )
        87   ( 98    113   112 )
        88   ( 98    103   113 )
        89   ( 103   114   113 )
        90   ( 114   103   115 )
        91   ( 103   105   115 )
        92   ( 115   105   116 )
        93   ( 105   107   116 )
        94   ( 108   111   117 )
        95   ( 111   118   117 )
        96   ( 111   100   118 )
        97   ( 100   112   118 )
        98   ( 120   112   119 )
        99   ( 112   113   119 )
        100  ( 113   114   119 )
        101  ( 114   121   119 )
        102  ( 114   115   121 )
        103  ( 115   122   121 )
        104  ( 115   116   122 )
        105  ( 116   123   122 )
        106  ( 117   118   124 )
        107  ( 118   125   124 )
        108  ( 125   118   120 )
        109  ( 118   112   120 )
        110  ( 128   127   126 )
        111  ( 130   129   128 )
        112  ( 129   127   128 )
        113  ( 131   127   129 )
        114  ( 134   133   132 )
        115  ( 133   135   132 )
        116  ( 138   137   136 )
        117  ( 137   139   136 )
        118  ( 142   141   140 )
        119  ( 141   143   140 )
        120  ( 146   145   144 )
        121  ( 145   147   144 )
        122  ( 150   149   148 )
        123  ( 149   151   148 )
        124  ( 154   153   152 )
        125  ( 153   155   152 )
        126  ( 157   156   153 )
        127  ( 156   155   153 )
        128  ( 160   159   158 )
        129  ( 159   161   158 )
        130  ( 163   144   162 )
        131  ( 144   147   162 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 1
    LocatorCount: 0
    Pieces: 0
    Locators:
}

