SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means that this unit is anonymous. 
# Please keep this form to not make any conflicts with other mod packages (name collisions).
mod_package : .package_name {

    # Package version can be any string with any length.
    package_version: "4.1"

    # Display name can be any string with any length.
    display_name: "DAF XF 105 by 50k - Extras #1"

    # Author can be any string with any length.
    author: "50keda"

    # Categories is an array of strings.
    category[]: "truck"
    category[]: "tuning_parts"

    # Icon inside the root directory of the mod.
    icon: "preview.jpg"

    # Description file inside the root directory of the mod.
    description_file: "readme.txt"
}
}
