SiiNunit
{
accessory_addon_patch_data : lb.daf.xf.50k.flag_l
{
	name: "Flag of Lebanon"
	price: 10
	icon: "flag/flag_lb"
   
  	exterior_model: "/vehicle/truck/upgrade/flag/flag_left.pmd"
	interior_model: "/vehicle/truck/upgrade/flag/flag_left.pmd"
	coll: "/vehicle/truck/upgrade/flag/flag_left.pmc"
	data: .patch.phys_data
}
physics_patch_data : .patch.phys_data
{
 	material: "/vehicle/truck/upgrade/flag/lb.mat"
	area_density: 0.1
 	linear_stiffness: 0.9
	drag_coefficient: 3.0
	lift_coefficient: 5.0
	aero_model_type: "AT_two_side_lift_drag"
 	x_res: 10
	y_res: 8
	x_size: 0.4
	y_size: 0.266666666667
 
}
}
