SiiNunit
{
accessory_paint_job_data : color_m5.daf.xf.50k.paint_job
{
  name: "Aqua Serenity"
	price: 11500
	unlock: 0
	base_color :  (0, 0.0202, 0.0409)
  icon: "met_color5.dlc_metallics"
	base_color_locked: true
	stock: false
  
  flipflake : true
  
  flip_color : (0.0185, 0.0047, 0.0176)
  flake_color: (0.6239, 1, 0.913)
  
  flip_strength: 1.3
  flake_uvscale :  6.900
   flake_density :  1.0
  flake_shininess :  20.0
  flake_clearcoat_rolloff :  4.5
  flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern04.dlc_metallics.tobj"
  
  base_color_locked: false
  flip_color_locked: false
  flake_color_locked: false
  
  alternate_uvset: true
}
}
