SiiNunit
{
accessory_paint_job_data : paint00_met2.daf.xf.50k.paint_job
{
  name: "Craftsman Classic"
	price: 11800
	unlock: 0
  icon: "met_color0.dlc_metallics2"
	base_color : (0.0781, 0.0284, 0)
	base_color_locked: true
	stock: false
  
  flipflake : true
  
  flip_color : (0.0122, 0.0018, 0.004)
  flake_color: (1, 0.9301, 0.723)
  
  flip_strength: 1.3
  flake_uvscale : 9.050
  flake_density :  1.0
  flake_shininess :  20.0
  flake_clearcoat_rolloff :  4.5
  flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern00.dlc_metallics2.tobj"
  
  base_color_locked: false
  flip_color_locked: false
  flake_color_locked: false
  
  alternate_uvset: true
}
}
