SiiNunit
{
accessory_paint_job_data : paint07_met2.daf.xf.50k.paint_job
{
  name: "Hidden Message"
	price: 11800
	unlock: 0
  icon: "met_color7.dlc_metallics2"
	base_color : (0.0612, 0.0382, 0.0168)
	base_color_locked: true
	stock: false
  
  flipflake : true
  
  flip_color : (0.0284, 0.0009, 0.0051)
  flake_color: (1, 1, 1)
  
  flip_strength: 1.3
  flake_uvscale : 6.100
  flake_density :  1.0
  flake_shininess :  20.0
  flake_clearcoat_rolloff :  4.5
  flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern07.dlc_metallics2.tobj"
  
  base_color_locked: false
  flip_color_locked: false
  flake_color_locked: false
  
  alternate_uvset: true
}
}
