SiiNunit
{
accessory_paint_job_data : color_m7.daf.xf.50k.paint_job
{
  name: "Digitized Reality"
	price: 11500
	unlock: 0
  icon: "met_color7.dlc_metallics"
	base_color : (0.0015, 0.0528, 0.0451)
	base_color_locked: true
	stock: false
  
  flipflake : true
  
  flip_color : (0.0437, 0.0159, 0.0159)
  flake_color: (0.0497, 1, 0)
  
  flip_strength: 1.3
  flake_uvscale : 4.322
   flake_density :  1.0
  flake_shininess :  20.0
  flake_clearcoat_rolloff :  4.5
  flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern06.dlc_metallics.tobj"
  
  base_color_locked: false
  flip_color_locked: false
  flake_color_locked: false
  
  alternate_uvset: true
}
}
