SiiNunit
{
accessory_paint_job_data : color_m4.daf.xf.50k.paint_job
{
  name: "Northern Blues"
	price: 11500
	unlock: 0
  icon: "met_color4.dlc_metallics"
	base_color : (0.4178, 0.7758, 0.8307)   
	base_color_locked: true
	stock: false
  
  flipflake : true
  
  flip_color : (0.491, 0.723, 1)
  flake_color: (0.6866, 0.9646, 1)
  
  flip_strength: 1.3
  flake_uvscale :  12.930
  flake_density :  1.0
  flake_shininess :  20.0
  flake_clearcoat_rolloff :  4.5
  flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern02.dlc_metallics.tobj"
  
  base_color_locked: false
  flip_color_locked: false
  flake_color_locked: false
  
  alternate_uvset: true
}
}