SiiNunit
{
accessory_paint_job_data : color_m9.daf.xf.50k.paint_job
{
  name: "Scales of Might"
	price: 11500
	unlock: 0
  icon: "met_color9.dlc_metallics"
	base_color : (0, 0.0382, 0.0865)
	base_color_locked: true
	stock: false
  
  flipflake : true
  
  flip_color :  (0.0003, 0.0343, 0.0512)
  flake_color: (0.0221, 0.9822, 0.8879)
  
  flip_strength: 1.3
  flake_uvscale : 8.600
  flake_density :  1.0
  flake_shininess :  20.0
  flake_clearcoat_rolloff :  4.5
  flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern08.dlc_metallics.tobj"
  
  base_color_locked: false
  flip_color_locked: false
  flake_color_locked: false
  
  alternate_uvset: true
}
}
