SiiNunit
{
accessory_paint_job_data : color_m6.daf.xf.50k.paint_job
{
  name: "Smoke Source"
	price: 11500
	unlock: 0
  icon: "met_color6.dlc_metallics"
	base_color : (0, 0.0047, 0.0202)
	base_color_locked: true
	stock: false
  
  flipflake : true
  
  flip_color : (0.0176, 0.0006, 0.0006)
  flake_color: (0.9911, 0.8148, 0)
  
  flip_strength: 1.3
  flake_uvscale : 4.640
   flake_density :  1.0
  flake_shininess :  20.0
  flake_clearcoat_rolloff :  4.5
  flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern05.dlc_metallics.tobj"
  
  base_color_locked: false
  flip_color_locked: false
  flake_color_locked: false
  
  alternate_uvset: true
}
}
