SiiNunit
{
accessory_paint_job_data : angel_ab.daf.xf.50k.paint_job
{
	name: "Fallen Angel"
	price: 17200
	unlock: 0
	icon: "paintjob_fallen_angel"
	airbrush : true
	base_color : (0.0069, 0.004, 0.0)
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_fallen_angel_daf_ab.tobj"
	suitable_for[]: "super_s_cab.daf.xf.50k.cabin"
	suitable_for[]: "super_s_cabp.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus1.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus1p.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus_p.daf.xf.50k.cabin"
}
}
