SiiNunit
{
accessory_paint_job_data : fr_tower.daf.xf.50k.paint_job
{
	name: "Spirit of Paris"
	price: 20000
	unlock: 0
	icon: "paintjob_flag_fr_tower.dlc_flags_fr"
	airbrush : true
        flipflake : true
        flip_color : (0.0425, 0.0425, 0.0425)
        flip_strength : 1.7
        flake_color : (0.8264, 0.8264, 0.8264)
        flake_uvscale : 25.0
        flake_density : 1.0
        flake_shininess : 20.0
        flake_clearcoat_rolloff : 4.5
        flake_noise : "/material/custom/flake_noise.tobj"
        base_color : (0.1545, 0.1545, 0.1545)
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_flag_fr_tower_daf.dlc_flags_fr.tobj"
        alternate_uvset: true
}
}
