SiiNunit
{
accessory_paint_job_data : pl_flag.daf.xf.50k.paint_job
{
	name: "Polish Flag Metallic"
	price: 20000
	unlock: 0
	icon: "paintjob_flag_pl.dlc_flags_pl"
	airbrush : true
        flipflake : true
        flip_color : (0.4564, 0.0085, 0.0043)
        flip_strength : 1.7
        flake_color : (0.4564, 0.0085, 0.0043)
        flake_uvscale : 24.0
        flake_density : 1.0
        flake_shininess : 20.0
        flake_clearcoat_rolloff : 4.5
        flake_noise : "/material/custom/flake_noise.tobj"
         base_color : (0.6847, 0.0081, 0.0081)
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_flag_pl_daf.dlc_flags_pl.tobj"
        alternate_uvset: true
}
}
