SiiNunit
{
accessory_paint_job_data : fr_lane_b.daf.xf.50k.paint_job
{
	name: "French Tricolore"
	price: 20000
	unlock: 0
	icon: "paintjob_flag_fr_lane.dlc_flags_fr"
	airbrush : true
        flipflake : true
        flip_color : (0.0103, 0.0103, 0.0241)
        flip_color_locked : false
        flip_strength : 1.3
        flake_color : (0, 0.0908, 1)
        flake_color_locked : false
        flake_uvscale : 48.0
        flake_density : 0.6
        flake_shininess : 20.0
        flake_clearcoat_rolloff : 4.5
        flake_noise : "/material/custom/flake_noise.tobj"
        base_color : (0, 0.0047, 0.0409)
        base_color_locked : false
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_flag_fr_lane_daf_b.dlc_flags_fr.tobj"
	suitable_for[]: "s_cab_plus1.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus1p.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus_p.daf.xf.50k.cabin"
}
}
