SiiNunit
{
accessory_paint_job_data : can_leaf.daf.xf.50k.paint_job
{
	name: "Maple Pride"
	price: 20000
	unlock: 0
	icon: "paintjob_flag_ca_leaf.dlc_flags_ca"
	airbrush : true
        flipflake : true
        flip_color : (0.2788, 0, 0)
        flip_strength : 1.7
        flake_color : (0.9734, 0.0097, 0.0097)
        flake_uvscale : 24.0
        flake_density : 1.0
        flake_shininess : 20.0
        flake_clearcoat_rolloff : 4.5
        flake_noise : "/material/custom/flake_noise.tobj"
        base_color : (0.6172, 0.0006, 0.0006)
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_flag_ca_leaf_daf.dlc_flags_ca.tobj"
        alternate_uvset: true
}
}
