SiiNunit
{
accessory_paint_job_data : heavy_duty3.daf.xf.50k.paint_job
{
	name: "Heavy Duty Construction"
	price: 26400
  unlock: 0
  icon: "paintjob_heavy_duty3.dlc_trailers"     
  
  mask_r_color : (0.2874, 0.2874, 0.2874) 
	mask_r_locked: false
  
	mask_g_color : (0.8549, 0.4564, 0)
	mask_g_locked: false
  
	mask_b_color : (0.0137, 0.0137, 0.0137)
	mask_b_locked: false
  
	base_color : (0.147, 0.147, 0.147)
	base_color_locked: false
  
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_heavy_duty_daf.dlc_trailers.tobj"
  alternate_uvset: true
}
}
