SiiNunit
{
accessory_paint_job_data : sc_kilt_b.daf.xf.50k.paint_job
{
	name: "Kilted Warrior"
	price: 20000
	unlock: 0
	icon: "paintjob_sc_kilt.dlc_flags_sc"
	airbrush : true
	base_color : (0, 0.0176, 0.0065)
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_sc_kilt_daf_b.dlc_flags_sc.tobj"
	suitable_for[]: "s_cab_plus1.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus1p.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus_p.daf.xf.50k.cabin"
    alternate_uvset: true
}
}
