SiiNunit
{
accessory_paint_job_data : mag_rib.daf.xf.50k.paint_job 
{
        name: "Magic Ribbons"
        price: 25000
        unlock: 0
        icon: "paintjob_christmas_ribbons.dlc_christmas"

        airbrush : true
        flipflake: true
        flip_color: (0.1571, 0.0173, 0.0052)
        flip_color_locked: true
        flip_strength: 1.7

        flake_color: (0.1274, 0, 0)
        flake_color_locked: true
        flake_uvscale: 32.0
        flake_density: 0.7
        flake_shininess: 5.0
        flake_clearcoat_rolloff:  2.4
        flake_noise: "/material/custom/flake_noise.tobj"

        base_color: (1, 0.4969, 0.3762)
        base_color_locked: true

        paint_job_mask : "/vehicle/truck/upgrade/paintjob/paintjob_christmas_ribbons_daf.dlc_christmas.tobj"
        alternate_uvset: true
    }
}