SiiNunit
{
accessory_paint_job_data : santas_bag.daf.xf.50k.paint_job
{
    name: "Santa's Bag"
    price: 25000
    unlock: 0
    icon: "paintjob_christmas_santas_bag.dlc_christmas"
    stock: false
    
    airbrush : true
    flipflake: true
    flip_color: (0, 0.0056, 0.2746)
    flip_strength: 1.7

    flake_color: (0.2581, 0.3967, 1)
    flake_uvscale: 20.4
    flake_density: 1.0
    flake_shininess: 20.0
    flake_clearcoat_rolloff:  4.5
    flake_noise: "/vehicle/truck/upgrade/paintjob/paintjob_christmas_santas_bag_ff.dlc_christmas.tobj"

    base_color: (0.0036, 0.0085, 0.1412)
    
    paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_christmas_santas_bag_daf.dlc_christmas.tobj"
    alternate_uvset: true
}
}