SiiNunit
{
accessory_paint_job_data : raven_g.daf.xf.50k.paint_job
{
	name: "Golden Raven"
	price: 24200
	unlock: 0
	icon: "paintjob_golden_raven.dlc_raven"
	airbrush : true
	flipflake : true
    flip_color : (0.2109, 0.1143, 0.0141)
    flip_strength : 1.7
    flake_color : (1, 0.8631, 0.6239)
    flake_uvscale : 48.0
    flake_density : 1.0
    flake_shininess : 20.0
    flake_clearcoat_rolloff : 4.5
    flake_noise : "/material/custom/flake_noise.tobj"
     base_color : (0.5775, 0.3049, 0.0318)
    paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_golden_raven_daf.dlc_raven.tobj"
    alternate_uvset: true
}
}
