SiiNunit
{
accessory_paint_job_data : snowman_ab.daf.xf.50k.paint_job
{
	name: "Happy Snowman"
	price: 16800
	unlock: 0
	icon: "paintjob_snowman"
	airbrush : true
	base_color : (0.3762, 0.6514, 0.8307)
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_snowman_daf_ab.tobj"
	suitable_for[]: "super_s_cab.daf.xf.50k.cabin"
	suitable_for[]: "super_s_cabp.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus1.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus1p.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus_p.daf.xf.50k.cabin"
}
}
