SiiNunit
{
accessory_addon_data : shape0.daf.xf.50k.sideskirt
{
	name: "50k DAF: Stock"
	price: 480
	unlock: 0
	icon: "sideskirt_01_daf_xf"
	exterior_model: "/vehicle/truck/upgrade/sideskirts/daf_xf_50k/sideskirt_stock.pmd"
	suitable_for[]: "4x2.daf.xf.50k.chassis"
	suitable_for[]: "4x2_p.daf.xf.50k.chassis"
	suitable_for[]: "6x2.daf.xf.50k.chassis"
	suitable_for[]: "6x2_p.daf.xf.50k.chassis"
	suitable_for[]: "6x4.daf.xf.50k.chassis"
	suitable_for[]: "6x4_p.daf.xf.50k.chassis"
	suitable_for[]: "6x2_ml.daf.xf.50k.chassis"
	suitable_for[]: "6x2_p_ml.daf.xf.50k.chassis"
	suitable_for[]: "6x4_tl.daf.xf.50k.chassis"
	suitable_for[]: "6x4_p_tl.daf.xf.50k.chassis"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/exhaust_l/shape14.sii"
}
}
