Header {
    FormatVersion: 5
    Source: "Blender 2.78.0 (hash: 4bb1e22), SCS Blender Tools: 1.4.b2810fe"
    Type: "Model"
    Name: "stripe_01_l_6x2"
}
Global {
    VertexCount: 400
    TriangleCount: 426
    MaterialCount: 3
    PieceCount: 3
    PartCount: 1
    BoneCount: 0
    LocatorCount: 3
    Skeleton: "stripe_01_l_6x2.pis"
}
Material {
    Alias: "stripe_chrome"
    Effect: "eut2.dif.spec.add.env.nofresnel"
}
Material {
    Alias: "lights_upgrade"
    Effect: "eut2.lamp.add.env"
}
Material {
    Alias: "color_DifSpecShine"
    Effect: "eut2.dif.spec"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 91
    TriangleCount: 56
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bfcaf5da  &bc4f4520  &3ceb160a )
        1    ( &c00adf61  &3b8c2550  &3ceb1602 )
        2    ( &c00adf61  &bc4f4526  &3ceb1600 )
        3    ( &bfcaf5da  &3b8c255e  &3ceb160c )
        4    ( &bfcaf5da  &3dbf2e33  &3ceb1614 )
        5    ( &c00adf61  &3dbf2e31  &3c214651 )
        6    ( &c00adf61  &3dbf2e31  &3ceb160a )
        7    ( &bfcaf5da  &3d97dad3  &bc453635 )
        8    ( &bf73e631  &3dbf2e35  &3c21467a )
        9    ( &bf73e631  &3d97dad7  &bc453620 )
        10   ( &bfcaf5da  &bc4f451e  &3c214653 )
        11   ( &bf73e631  &bc4f4504  &3c214668 )
        12   ( &bf73e631  &bc4f4506  &3ceb1616 )
        13   ( &bfcaf5da  &bc4f450c  &3ceb160b )
        14   ( &bfcaf5da  &bc4f451e  &3c214653 )
        15   ( &c00adf61  &bc4f4526  &3ceb1600 )
        16   ( &c00adf61  &bc4f4524  &3c21463f )
        17   ( &bf73e631  &bc4f4504  &3c214668 )
        18   ( &bf73e631  &3b8c2594  &3ceb1618 )
        19   ( &bf73e631  &bc4f4506  &3ceb1616 )
        20   ( &bf73e631  &3bf45b48  &bc45362a )
        21   ( &c00adf61  &3b8c2550  &3ceb1602 )
        22   ( &c00adf61  &bc4f4524  &3c21463f )
        23   ( &c00adf61  &bc4f4526  &3ceb1600 )
        24   ( &c00adf61  &3bf45b04  &bc453653 )
        25   ( &bfcaf5da  &3bf45b38  &bc453640 )
        26   ( &bf73e631  &3dbf2e35  &3ceb1620 )
        27   ( &bf73e631  &3dbf2e35  &3c21467a )
        28   ( &bfcaf5da  &3dbf2e35  &3c214664 )
        29   ( &bf73e631  &bc4f4504  &3c214668 )
        30   ( &bfcaf5da  &bc4f450a  &3c214653 )
        31   ( &bf73e631  &3bf45b48  &bc45362a )
        32   ( &bfcaf5da  &3d9c8337  &3ceb1612 )
        33   ( &c00adf61  &3d9c8336  &3ceb1608 )
        34   ( &c00adf61  &3dbf2e31  &3c214651 )
        35   ( &c00adf61  &3d97dad3  &bc453649 )
        36   ( &c00adf61  &3dbf2e31  &3ceb160a )
        37   ( &bfcaf5da  &3dbf2e33  &3c214664 )
        38   ( &c00adf61  &3d97dad3  &bc453649 )
        39   ( &c00adf61  &3dbf2e31  &3c214651 )
        40   ( &bfcaf5da  &3d97dad3  &bc453635 )
        41   ( &c00adf61  &3bf45b04  &bc453653 )
        42   ( &bfcaf5da  &3bf45b38  &bc453640 )
        43   ( &bf73e631  &3dbf2e35  &3c21467a )
        44   ( &bf73e631  &3d9c833b  &3ceb161e )
        45   ( &bf73e631  &3d97dad7  &bc453620 )
        46   ( &bf73e631  &3dbf2e35  &3ceb1620 )
        47   ( &c00adf61  &3d97dad3  &3bdf5ef3 )
        48   ( &bfcaf5da  &3d97dad6  &3bdf5f27 )
        49   ( &bfcaf5da  &3d9c8337  &3ceb1612 )
        50   ( &bfcaf5da  &3d97dad6  &3bdf5f27 )
        51   ( &bf73e631  &3d9c833b  &3ceb161e )
        52   ( &c00adf61  &3d9c8336  &3ceb1608 )
        53   ( &c00adf61  &3b8c2550  &3ceb1602 )
        54   ( &c00adf61  &3bf45afe  &3bdf5ede )
        55   ( &c00adf61  &3bf45b04  &bc453653 )
        56   ( &bf73e631  &3bf45b42  &3bdf5f3d )
        57   ( &bf73e631  &3d9c833b  &3ceb161e )
        58   ( &bf73e631  &bc4f4506  &3ceb1616 )
        59   ( &bf73e631  &3b8c2594  &3ceb1618 )
        60   ( &c00adf61  &3bf45afe  &3bdf5ede )
        61   ( &c00adf61  &3b8c2550  &3ceb1602 )
        62   ( &bfcaf5da  &3b8c255e  &3ceb160c )
        63   ( &c00adf61  &3d97dad3  &3bdf5ef3 )
        64   ( &c00adf61  &3d9c8336  &3ceb1608 )
        65   ( &c00adf61  &3d97dad3  &bc453649 )
        66   ( &bf73e631  &3d97dad7  &3bdf5f52 )
        67   ( &bfcaf5da  &3dbf2e33  &3c214664 )
        68   ( &bf73e631  &3d97dad7  &3bdf5f52 )
        69   ( &c00adf61  &3d9c8336  &3ceb1608 )
        70   ( &bfcaf5da  &3dbf2e35  &3c214664 )
        71   ( &c00adf61  &3bf45afe  &3bdf5ede )
        72   ( &c00adf61  &3d97dad3  &bc453649 )
        73   ( &c00adf61  &3d97dad3  &3bdf5ef3 )
        74   ( &bfcaf5da  &bc4f450a  &3c214653 )
        75   ( &c00adf61  &bc4f4524  &3c21463f )
        76   ( &bf73e631  &3bf45b42  &3bdf5f3d )
        77   ( &bf73e631  &3d97dad7  &bc453620 )
        78   ( &bf73e631  &3d97dad7  &3bdf5f52 )
        79   ( &bf73e631  &3bf45b48  &bc45362a )
        80   ( &bfcaf5da  &3bf45b32  &3bdf5f12 )
        81   ( &bfcaf5da  &3bf45b32  &3bdf5f12 )
        82   ( &bf73e631  &3bf45b42  &3bdf5f3d )
        83   ( &bf73e631  &3d97dad7  &3bdf5f52 )
        84   ( &bf73e631  &3b8c2594  &3ceb1618 )
        85   ( &bf73e631  &3bf45b42  &3bdf5f3d )
        86   ( &bfcaf5da  &3d97dad3  &3bdf5f1b )
        87   ( &c00adf61  &3d97dad3  &3bdf5ef3 )
        88   ( &bfcaf5da  &3bf45b32  &3bdf5f12 )
        89   ( &bfcaf5da  &3d97dad3  &3bdf5f1b )
        90   ( &c00adf61  &3bf45afe  &3bdf5ede )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &b3a22169  &3f800000 )
        1    ( &00000000  &b3a22169  &3f800000 )
        2    ( &00000000  &b3a22169  &3f800000 )
        3    ( &00000000  &b3a22169  &3f800000 )
        4    ( &00000000  &3f3504f2  &3f3504f4 )
        5    ( &00000000  &3f800000  &33a22169 )
        6    ( &00000000  &3f3504f2  &3f3504f4 )
        7    ( &00000000  &3ed33745  &bf693398 )
        8    ( &00000000  &3f4069e1  &bf28dba4 )
        9    ( &00000000  &3ed33745  &bf693398 )
        10   ( &00000000  &bf800000  &b3a22169 )
        11   ( &00000000  &bf800000  &b3a22169 )
        12   ( &00000000  &bf800000  &b3a22169 )
        13   ( &00000000  &bf800000  &b3a22169 )
        14   ( &00000000  &bf800000  &b3a22169 )
        15   ( &00000000  &bf800000  &b3a22169 )
        16   ( &00000000  &bf800000  &b3a22169 )
        17   ( &3f800000  &00000000  &00000000 )
        18   ( &3f800000  &00000000  &00000000 )
        19   ( &3f800000  &00000000  &00000000 )
        20   ( &3f800000  &00000000  &00000000 )
        21   ( &bf800000  &00000000  &00000000 )
        22   ( &bf800000  &00000000  &00000000 )
        23   ( &bf800000  &00000000  &00000000 )
        24   ( &bf800000  &00000000  &00000000 )
        25   ( &00000000  &becdde7a  &bf6a64d5 )
        26   ( &00000000  &3f3504f2  &3f3504f4 )
        27   ( &00000000  &3f800000  &33a22169 )
        28   ( &00000000  &3f800000  &33a22169 )
        29   ( &00000000  &bf3c7ece  &bf2d3895 )
        30   ( &00000000  &bf3c7ece  &bf2d3895 )
        31   ( &00000000  &becdde7a  &bf6a64d5 )
        32   ( &00000000  &b3a22169  &3f800000 )
        33   ( &bf800000  &00000000  &00000000 )
        34   ( &bf800000  &00000000  &00000000 )
        35   ( &bf800000  &00000000  &00000000 )
        36   ( &bf800000  &00000000  &00000000 )
        37   ( &00000000  &3f4069e1  &bf28dba4 )
        38   ( &00000000  &3ed33745  &bf693398 )
        39   ( &00000000  &3f4069e1  &bf28dba4 )
        40   ( &00000000  &3ed33745  &bf693398 )
        41   ( &00000000  &becdde7a  &bf6a64d5 )
        42   ( &00000000  &becdde7a  &bf6a64d5 )
        43   ( &3f800000  &00000000  &00000000 )
        44   ( &3f800000  &00000000  &00000000 )
        45   ( &3f800000  &00000000  &00000000 )
        46   ( &3f800000  &00000000  &00000000 )
        47   ( &00000000  &bf7ea0f0  &3dd3b267 )
        48   ( &00000000  &bf7ea0f0  &3dd3b267 )
        49   ( &00000000  &bf7ea0f0  &3dd3b267 )
        50   ( &00000000  &bf7ea0f0  &3dd3b267 )
        51   ( &00000000  &bf7ea0f0  &3dd3b267 )
        52   ( &00000000  &b3a22169  &3f800000 )
        53   ( &bf800000  &00000000  &00000000 )
        54   ( &bf800000  &00000000  &00000000 )
        55   ( &bf800000  &00000000  &00000000 )
        56   ( &3f800000  &00000000  &00000000 )
        57   ( &00000000  &b3a22169  &3f800000 )
        58   ( &00000000  &b3a22169  &3f800000 )
        59   ( &00000000  &b3a22169  &3f800000 )
        60   ( &00000000  &3f7d568a  &3e13497f )
        61   ( &00000000  &3f7d568a  &3e13497f )
        62   ( &00000000  &3f7d568a  &3e13497f )
        63   ( &bf800000  &00000000  &00000000 )
        64   ( &bf800000  &00000000  &00000000 )
        65   ( &bf800000  &00000000  &00000000 )
        66   ( &3f800000  &00000000  &00000000 )
        67   ( &00000000  &3f4069e1  &bf28dba4 )
        68   ( &00000000  &bf7ea0f0  &3dd3b267 )
        69   ( &00000000  &bf7ea0f0  &3dd3b267 )
        70   ( &00000000  &3f800000  &33a22169 )
        71   ( &bf800000  &00000000  &00000000 )
        72   ( &bf800000  &00000000  &00000000 )
        73   ( &bf800000  &00000000  &00000000 )
        74   ( &00000000  &bf3c7ece  &bf2d3895 )
        75   ( &00000000  &bf3c7ece  &bf2d3895 )
        76   ( &3f800000  &00000000  &00000000 )
        77   ( &3f800000  &00000000  &00000000 )
        78   ( &3f800000  &00000000  &00000000 )
        79   ( &3f800000  &00000000  &00000000 )
        80   ( &00000000  &3f7d568a  &3e13497f )
        81   ( &00000000  &b3a22169  &3f800000 )
        82   ( &00000000  &b3a22169  &3f800000 )
        83   ( &00000000  &b3a22169  &3f800000 )
        84   ( &00000000  &3f7d568a  &3e13497f )
        85   ( &00000000  &3f7d568a  &3e13497f )
        86   ( &00000000  &b3a22169  &3f800000 )
        87   ( &00000000  &b3a22169  &3f800000 )
        88   ( &00000000  &b3a22169  &3f800000 )
        89   ( &00000000  &b3a22169  &3f800000 )
        90   ( &00000000  &b3a22169  &3f800000 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3e9648e9  &3ed5fef0 )
        1    ( &3d850230  &3eb87b0c )
        2    ( &3d839718  &3ed5fe74 )
        3    ( &3e9648e9  &3eb87b62 )
        4    ( &3e9648e9  &3c6cd100 )
        5    ( &3d912670  &3d95d190 )
        6    ( &3d906168  &3c6cc400 )
        7    ( &3e9648e9  &3f5ed5ad )
        8    ( &3f0debb7  &3f70b736 )
        9    ( &3f0dc45f  &3f5ed5dd )
        10   ( &3e9648e9  &3ef6ddd0 )
        11   ( &3f0d5d75  &3ef6dcdc )
        12   ( &3f0d304d  &3ed5fe54 )
        13   ( &3e9648e9  &3ed5fe54 )
        14   ( &3e9648e9  &3ef6ddd0 )
        15   ( &3d839718  &3ed5fe74 )
        16   ( &3d823748  &3ef6dd74 )
        17   ( &3f0d5d75  &3ef6dcdc )
        18   ( &3f10a24f  &3f0c2f6e )
        19   ( &3f103cf9  &3ef6dbe0 )
        20   ( &3f0d72a3  &3f0dc28a )
        21   ( &3d4fffaf  &3f0c2f9a )
        22   ( &3d823748  &3ef6dd74 )
        23   ( &3d56664f  &3ef6dc78 )
        24   ( &3d8194b8  &3f0dc2c8 )
        25   ( &3e9648e9  &3f0dc306 )
        26   ( &3f0b9797  &3c6cc500 )
        27   ( &3f0b7f55  &3d95d200 )
        28   ( &3e9648e9  &3d95d0a0 )
        29   ( &3f0d5d75  &3ef6dcdc )
        30   ( &3e9648e9  &3ef6ddd0 )
        31   ( &3f0d72a3  &3f0dc28a )
        32   ( &3e9648e9  &3d93a5c0 )
        33   ( &3d48acbf  &3f5ff679 )
        34   ( &3d7b5e2f  &3f70b767 )
        35   ( &3d7dee6f  &3f5ed5f9 )
        36   ( &3d4d921f  &3f70b7f1 )
        37   ( &3e9648e9  &3f70b71a )
        38   ( &3d7dee6f  &3f5ed5f9 )
        39   ( &3d7b5e2f  &3f70b767 )
        40   ( &3e9648e9  &3f5ed5bc )
        41   ( &3d8194b8  &3f0dc2c8 )
        42   ( &3e9648e9  &3f0dc2f6 )
        43   ( &3f0debb7  &3f70b736 )
        44   ( &3f1118a1  &3f5ff679 )
        45   ( &3f0dc45f  &3f5ed5dd )
        46   ( &3f10ca3d  &3f70b800 )
        47   ( &3d8d2218  &3da382a0 )
        48   ( &3e9648e9  &3da38490 )
        49   ( &3e9648e9  &3d93a820 )
        50   ( &3e9648e9  &3da38250 )
        51   ( &3f0bc03f  &3d93a6a0 )
        52   ( &3d8f17e0  &3d93a5d0 )
        53   ( &3d4fffaf  &3f0c2f9a )
        54   ( &3d697a6f  &3f0f558a )
        55   ( &3d8194b8  &3f0dc2c8 )
        56   ( &3f0f0d81  &3f0f553c )
        57   ( &3f0bc03f  &3d93a6a0 )
        58   ( &3f0d304d  &3ed5fe54 )
        59   ( &3f0d0203  &3eb87ac8 )
        60   ( &3d86a2a0  &3eb2ef5a )
        61   ( &3d850230  &3eb87b0c )
        62   ( &3e9648e9  &3eb87b62 )
        63   ( &3d63e31f  &3f5db628 )
        64   ( &3d48acbf  &3f5ff679 )
        65   ( &3d7dee6f  &3f5ed5f9 )
        66   ( &3f0f656b  &3f5db628 )
        67   ( &3e9648e9  &3f70b6dd )
        68   ( &3f0bfe57  &3da382a0 )
        69   ( &3d8f17e0  &3d93a5d0 )
        70   ( &3e9648e9  &3d95d410 )
        71   ( &3d697a6f  &3f0f558a )
        72   ( &3d7dee6f  &3f5ed5f9 )
        73   ( &3d63e31f  &3f5db628 )
        74   ( &3e9648e9  &3ef6ddd0 )
        75   ( &3d823748  &3ef6dd74 )
        76   ( &3f0f0d81  &3f0f553c )
        77   ( &3f0dc45f  &3f5ed5dd )
        78   ( &3f0f656b  &3f5db628 )
        79   ( &3f0d72a3  &3f0dc28a )
        80   ( &3e9648e9  &3eb2efdc )
        81   ( &3e9648e9  &3eb2ef44 )
        82   ( &3f0ccdab  &3eb2ef7a )
        83   ( &3f0bfe57  &3da382a0 )
        84   ( &3f0d0203  &3eb87ac8 )
        85   ( &3f0ccdab  &3eb2ef7a )
        86   ( &3e9648e9  &3da38250 )
        87   ( &3d8d2218  &3da382a0 )
        88   ( &3e9648e9  &3eb2efdc )
        89   ( &3e9648e9  &3da38490 )
        90   ( &3d86a2a0  &3eb2ef5a )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f7efeff )
        1    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f7efeff )
        2    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f7efeff )
        3    ( &3f6ceced  &3f6ceced  &3f6ceced  &3f7efeff )
        4    ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f7efeff )
        5    ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        6    ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f7efeff )
        7    ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        8    ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f7efeff )
        9    ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f7efeff )
        10   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        11   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        12   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f7efeff )
        13   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f7efeff )
        14   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        15   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        16   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        17   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f7efeff )
        18   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        19   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        20   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        21   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f7efeff )
        22   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f7efeff )
        23   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f7efeff )
        24   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f7efeff )
        25   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f7efeff )
        26   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f7efeff )
        27   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f7efeff )
        28   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        29   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        30   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        31   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f7efeff )
        32   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f7efeff )
        33   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        34   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f7efeff )
        35   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        36   ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f7efeff )
        37   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f7efeff )
        38   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        39   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        40   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f7efeff )
        41   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        42   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        43   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f7efeff )
        44   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f7efeff )
        45   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        46   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f7efeff )
        47   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f7efeff )
        48   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        49   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f7efeff )
        50   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f7efeff )
        51   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f7efeff )
        52   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f7efeff )
        53   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f7efeff )
        54   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f7efeff )
        55   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f7efeff )
        56   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        57   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f7efeff )
        58   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f7efeff )
        59   ( &3f6ceced  &3f6ceced  &3f6ceced  &3f7efeff )
        60   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f7efeff )
        61   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        62   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        63   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f7efeff )
        64   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f7efeff )
        65   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        66   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        67   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        68   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        69   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f7efeff )
        70   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f7efeff )
        71   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f7efeff )
        72   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        73   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f7efeff )
        74   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        75   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f7efeff )
        76   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        77   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        78   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        79   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f7efeff )
        80   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f7efeff )
        81   ( &3f30b0b1  &3f30b0b1  &3f30b0b1  &3f7efeff )
        82   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        83   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f7efeff )
        84   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f7efeff )
        85   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f7efeff )
        86   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f7efeff )
        87   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f7efeff )
        88   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f7efeff )
        89   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f7efeff )
        90   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 6     5     4 )
        3    ( 9     8     7 )
        4    ( 12    11    10 )
        5    ( 13    12    10 )
        6    ( 16    15    14 )
        7    ( 19    18    17 )
        8    ( 18    20    17 )
        9    ( 23    22    21 )
        10   ( 22    24    21 )
        11   ( 9     7     25 )
        12   ( 28    27    26 )
        13   ( 30    29    25 )
        14   ( 29    31    25 )
        15   ( 4     26    32 )
        16   ( 4     28    26 )
        17   ( 35    34    33 )
        18   ( 34    36    33 )
        19   ( 39    38    37 )
        20   ( 38    40    37 )
        21   ( 42    40    41 )
        22   ( 15    13    14 )
        23   ( 45    44    43 )
        24   ( 44    46    43 )
        25   ( 49    48    47 )
        26   ( 49    51    50 )
        27   ( 52    6     32 )
        28   ( 6     4     32 )
        29   ( 55    54    53 )
        30   ( 56    20    18 )
        31   ( 26    57    32 )
        32   ( 59    58    0 )
        33   ( 3     59    0 )
        34   ( 62    61    60 )
        35   ( 65    64    63 )
        36   ( 44    45    66 )
        37   ( 8     67    7 )
        38   ( 51    68    50 )
        39   ( 69    49    47 )
        40   ( 5     70    4 )
        41   ( 24    72    71 )
        42   ( 72    73    71 )
        43   ( 75    74    42 )
        44   ( 40    38    41 )
        45   ( 31    9     25 )
        46   ( 41    75    42 )
        47   ( 78    77    76 )
        48   ( 77    79    76 )
        49   ( 80    62    60 )
        50   ( 83    82    81 )
        51   ( 85    84    62 )
        52   ( 80    85    62 )
        53   ( 86    83    81 )
        54   ( 89    88    87 )
        55   ( 88    90    87 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 90
    TriangleCount: 120
    StreamCount: 5
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bff7cefa  &3d870251  &3c56e70b )
        1    ( &c0003bb4  &3d870251  &3cae5904 )
        2    ( &bff7cefa  &3d870251  &3cae5906 )
        3    ( &c0003bb4  &3d870251  &3c56e709 )
        4    ( &bff7cefa  &3c8872de  &3cae5902 )
        5    ( &c0003bb4  &3c8872de  &3c56e701 )
        6    ( &bff7cefa  &3c8872de  &3c56e703 )
        7    ( &c0003bb4  &3c8872de  &3cae5900 )
        8    ( &c0003bb4  &3cb7fc7a  &3cd6c4dd )
        9    ( &c0041093  &3d763fce  &3cd6c4d6 )
        10   ( &c0041093  &3cb7fc7e  &3cd6c4d4 )
        11   ( &c0003bb4  &3d763fce  &3cd6c4df )
        12   ( &c0048feb  &3c8872de  &3c56e6ff )
        13   ( &c0048feb  &3c8872de  &3cae58ff )
        14   ( &c0048feb  &3d87024f  &3cae5903 )
        15   ( &c0048feb  &3d87024f  &3c56e707 )
        16   ( &bff8cdad  &3d763fce  &3cd6c4e0 )
        17   ( &bff8cdad  &3cb7fc7e  &3cd6c4de )
        18   ( &bff7cefa  &3d870251  &baa253b0 )
        19   ( &c0003bb4  &3d870251  &3c56e709 )
        20   ( &bff7cefa  &3d870251  &3c56e70b )
        21   ( &c0003bb4  &3d870251  &baa253c2 )
        22   ( &c0048feb  &3d870251  &baa253d5 )
        23   ( &c0048feb  &3d87024f  &3c56e707 )
        24   ( &c0048feb  &3c8872e0  &baa25415 )
        25   ( &c0048feb  &3c8872de  &3c56e6ff )
        26   ( &c0003bb4  &3c8872de  &3c56e701 )
        27   ( &c0003bb4  &3c8872e0  &baa25402 )
        28   ( &bff7cefa  &3c8872de  &3c56e703 )
        29   ( &bff7cefa  &3c8872e0  &baa253f0 )
        30   ( &bfbf33c6  &3d870252  &3c56e71a )
        31   ( &bfc7dc32  &3d870252  &3cae590c )
        32   ( &bfbf33c6  &3d870252  &3cae590d )
        33   ( &bfc7dc32  &3d870252  &3c56e718 )
        34   ( &bfbf33c6  &3c8872e2  &3cae5909 )
        35   ( &bfc7dc32  &3c8872e2  &3c56e710 )
        36   ( &bfbf33c6  &3c8872e2  &3c56e712 )
        37   ( &bfc7dc32  &3c8872e2  &3cae5908 )
        38   ( &bfc7dc32  &3cb7fc7e  &3cd6c4e4 )
        39   ( &bfcf85ef  &3d763fce  &3cd6c4de )
        40   ( &bfcf85ef  &3cb7fc80  &3cd6c4db )
        41   ( &bfc7dc32  &3d763fd0  &3cd6c4e7 )
        42   ( &bfd084a0  &3c8872e2  &3c56e70e )
        43   ( &bfd084a0  &3c8872e2  &3cae5907 )
        44   ( &bfd084a0  &3d870251  &3cae590b )
        45   ( &bfd084a0  &3d870251  &3c56e716 )
        46   ( &bfc03276  &3d763fd0  &3cd6c4e8 )
        47   ( &bfc03276  &3cb7fc80  &3cd6c4e5 )
        48   ( &bfbf33c6  &3d870252  &baa25337 )
        49   ( &bfc7dc32  &3d870252  &3c56e718 )
        50   ( &bfbf33c6  &3d870252  &3c56e71a )
        51   ( &bfc7dc32  &3d870252  &baa2534a )
        52   ( &bfd084a0  &3d870252  &baa2535c )
        53   ( &bfd084a0  &3d870251  &3c56e716 )
        54   ( &bfd084a0  &3c8872e4  &baa2539c )
        55   ( &bfd084a0  &3c8872e2  &3c56e70e )
        56   ( &bfc7dc32  &3c8872e2  &3c56e710 )
        57   ( &bfc7dc32  &3c8872e4  &baa2538a )
        58   ( &bfbf33c6  &3c8872e2  &3c56e712 )
        59   ( &bfbf33c6  &3c8872e4  &baa25377 )
        60   ( &bf844dcd  &3d870252  &3c56e72a )
        61   ( &bf8cf63a  &3d870252  &3cae5914 )
        62   ( &bf844dcd  &3d870252  &3cae5915 )
        63   ( &bf8cf63a  &3d870252  &3c56e728 )
        64   ( &bf844dcd  &3c8872e4  &3cae5911 )
        65   ( &bf8cf63a  &3c8872e4  &3c56e720 )
        66   ( &bf844dcd  &3c8872e4  &3c56e722 )
        67   ( &bf8cf63a  &3c8872e4  &3cae5910 )
        68   ( &bf8cf63a  &3cb7fc82  &3cd6c4ec )
        69   ( &bf949ff7  &3d763fd0  &3cd6c4e6 )
        70   ( &bf949ff7  &3cb7fc84  &3cd6c4e3 )
        71   ( &bf8cf63a  &3d763fd0  &3cd6c4ef )
        72   ( &bf959ea9  &3c8872e4  &3c56e71d )
        73   ( &bf959ea9  &3c8872e4  &3cae590f )
        74   ( &bf959ea9  &3d870251  &3cae5913 )
        75   ( &bf959ea9  &3d870251  &3c56e725 )
        76   ( &bf854c7d  &3d763fd0  &3cd6c4f0 )
        77   ( &bf854c7d  &3cb7fc84  &3cd6c4ed )
        78   ( &bf844dcd  &3d870252  &baa252b9 )
        79   ( &bf8cf63a  &3d870252  &3c56e728 )
        80   ( &bf844dcd  &3d870252  &3c56e72a )
        81   ( &bf8cf63a  &3d870252  &baa252cc )
        82   ( &bf959ea9  &3d870252  &baa252de )
        83   ( &bf959ea9  &3d870251  &3c56e725 )
        84   ( &bf959ea9  &3c8872e6  &baa2531e )
        85   ( &bf959ea9  &3c8872e4  &3c56e71d )
        86   ( &bf8cf63a  &3c8872e4  &3c56e720 )
        87   ( &bf8cf63a  &3c8872e6  &baa2530c )
        88   ( &bf844dcd  &3c8872e4  &3c56e722 )
        89   ( &bf844dcd  &3c8872e6  &baa252f9 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3f3504f3  &3f3504f3  &33654984 )
        1    ( &00000000  &3f685e92  &3ed6da64 )
        2    ( &3f24344b  &3f213a3f  &3ee04f25 )
        3    ( &00000000  &3f800000  &33a22169 )
        4    ( &3f2434db  &bf213acf  &3ee04be5 )
        5    ( &00000000  &bf800000  &b3a22169 )
        6    ( &3f3504f3  &bf3504f3  &b3654984 )
        7    ( &00000000  &bf685e92  &3ed6da5e )
        8    ( &00000000  &beb0adcc  &3f704670 )
        9    ( &be543a8e  &3e8e41b4  &3f7020e5 )
        10   ( &be543a8e  &be8e41b8  &3f7020e5 )
        11   ( &00000000  &3eb0adc9  &3f704672 )
        12   ( &bf3504f3  &bf3504f3  &b3654984 )
        13   ( &bf2434db  &bf213acf  &3ee04be5 )
        14   ( &bf2434db  &3f213acd  &3ee04be9 )
        15   ( &bf3504f3  &3f3504f3  &33654984 )
        16   ( &3e5432e8  &3e8e41f0  &3f70214a )
        17   ( &3e5432e6  &be8e41f3  &3f702148 )
        18   ( &3f3504f3  &3f3504f3  &33654984 )
        19   ( &00000000  &3f800000  &33a22169 )
        20   ( &3f3504f3  &3f3504f3  &33654984 )
        21   ( &00000000  &3f800000  &33a22169 )
        22   ( &bf3504f3  &3f3504f3  &33654984 )
        23   ( &bf3504f3  &3f3504f3  &33654984 )
        24   ( &bf3504f3  &bf3504f3  &b3654984 )
        25   ( &bf3504f3  &bf3504f3  &b3654984 )
        26   ( &00000000  &bf800000  &b3a22169 )
        27   ( &00000000  &bf800000  &b3a22169 )
        28   ( &3f3504f3  &bf3504f3  &b3654984 )
        29   ( &3f3504f3  &bf3504f3  &b3654984 )
        30   ( &3f3504f3  &3f3504f3  &33654984 )
        31   ( &00000000  &3f685e92  &3ed6da64 )
        32   ( &3f2434db  &3f213acd  &3ee04be9 )
        33   ( &00000000  &3f800000  &33a22169 )
        34   ( &3f2434db  &bf213acf  &3ee04be5 )
        35   ( &00000000  &bf800000  &b3a22169 )
        36   ( &3f3504f3  &bf3504f3  &b3654984 )
        37   ( &00000000  &bf685e92  &3ed6da5e )
        38   ( &00000000  &beb0adcc  &3f704670 )
        39   ( &be5432e8  &3e8e41f0  &3f70214a )
        40   ( &be543a8e  &be8e41b8  &3f7020e5 )
        41   ( &00000000  &3eb0adc9  &3f704672 )
        42   ( &bf3504f3  &bf3504f3  &b3654984 )
        43   ( &bf2434db  &bf213acf  &3ee04be5 )
        44   ( &bf2434db  &3f213acd  &3ee04be9 )
        45   ( &bf3504f3  &3f3504f3  &33654984 )
        46   ( &3e5432e8  &3e8e41f0  &3f70214a )
        47   ( &3e543a8e  &be8e41b8  &3f7020e5 )
        48   ( &3f3504f3  &3f3504f3  &33654984 )
        49   ( &00000000  &3f800000  &33a22169 )
        50   ( &3f3504f3  &3f3504f3  &33654984 )
        51   ( &00000000  &3f800000  &33a22169 )
        52   ( &bf3504f3  &3f3504f3  &33654984 )
        53   ( &bf3504f3  &3f3504f3  &33654984 )
        54   ( &bf3504f3  &bf3504f3  &b3654984 )
        55   ( &bf3504f3  &bf3504f3  &b3654984 )
        56   ( &00000000  &bf800000  &b3a22169 )
        57   ( &00000000  &bf800000  &b3a22169 )
        58   ( &3f3504f3  &bf3504f3  &b3654984 )
        59   ( &3f3504f3  &bf3504f3  &b3654984 )
        60   ( &3f3504f3  &3f3504f3  &33654984 )
        61   ( &00000000  &3f685e92  &3ed6da64 )
        62   ( &3f2434db  &3f213acd  &3ee04be9 )
        63   ( &00000000  &3f800000  &33a22169 )
        64   ( &3f2434db  &bf213acf  &3ee04be5 )
        65   ( &00000000  &bf800000  &b3a22169 )
        66   ( &3f3504f3  &bf3504f3  &b3654984 )
        67   ( &00000000  &bf685e92  &3ed6da5e )
        68   ( &00000000  &beb0adcc  &3f704670 )
        69   ( &be5432e8  &3e8e41f0  &3f70214a )
        70   ( &be5432e6  &be8e41f3  &3f702148 )
        71   ( &00000000  &3eb0adc9  &3f704672 )
        72   ( &bf3504f3  &bf3504f3  &b3654984 )
        73   ( &bf2434db  &bf213acf  &3ee04be5 )
        74   ( &bf2434db  &3f213acd  &3ee04be9 )
        75   ( &bf3504f3  &3f3504f3  &33654984 )
        76   ( &3e543a8e  &3e8e41b4  &3f7020e5 )
        77   ( &3e543a8e  &be8e41b8  &3f7020e5 )
        78   ( &3f3504f3  &3f3504f3  &33654984 )
        79   ( &00000000  &3f800000  &33a22169 )
        80   ( &3f3504f3  &3f3504f3  &33654984 )
        81   ( &00000000  &3f800000  &33a22169 )
        82   ( &bf3504f3  &3f3504f3  &33654984 )
        83   ( &bf3504f3  &3f3504f3  &33654984 )
        84   ( &bf3504f3  &bf3504f3  &b3654984 )
        85   ( &bf3504f3  &bf3504f3  &b3654984 )
        86   ( &00000000  &bf800000  &b3a22169 )
        87   ( &00000000  &bf800000  &b3a22169 )
        88   ( &3f3504f3  &bf3504f3  &b3654984 )
        89   ( &3f3504f3  &bf3504f3  &b3654984 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3e2feb78  &3ed3175c )
        1    ( &3dbaa395  &3ed11bc8 )
        2    ( &3e342752  &3ed09bd8 )
        3    ( &3dbaa34c  &3ed32df4 )
        4    ( &3e342944  &3eed2dc8 )
        5    ( &3dbaa59d  &3eea7156 )
        6    ( &3e2fec52  &3eec0166 )
        7    ( &3dbaa53c  &3eec836c )
        8    ( &3dbaa4e4  &3ee943e0 )
        9    ( &3c862fe0  &3ed42b64 )
        10   ( &3c863d80  &3ee973cc )
        11   ( &3dbaa41c  &3ed45b50 )
        12   ( &3c2b6f1a  &3eea87dc )
        13   ( &3bcfa11c  &3eed2dc4 )
        14   ( &3bcf69e4  &3ed09bdc )
        15   ( &3c2b76f6  &3ed19dd4 )
        16   ( &3e29dcda  &3ed42b64 )
        17   ( &3e29de82  &3ee973cc )
        18   ( &3e488c90  &3e7f4aa8 )
        19   ( &3e5d5944  &3e8ce6b2 )
        20   ( &3e488c96  &3e8ce6fc )
        21   ( &3e5d5938  &3e7f4920 )
        22   ( &3e4891b0  &3e7f4960 )
        23   ( &3e4891bc  &3e8ce6d2 )
        24   ( &3e2d3988  &3e7f4a10 )
        25   ( &3e2d398e  &3e8ce6e0 )
        26   ( &3e18736a  &3e8ce6fa )
        27   ( &3e187370  &3e7f4a38 )
        28   ( &3e2d37b0  &3e8ce708 )
        29   ( &3e2d37b0  &3e7f4a58 )
        30   ( &3e2feb78  &3ed3175c )
        31   ( &3dbaa395  &3ed11bc8 )
        32   ( &3e342752  &3ed09bd8 )
        33   ( &3dbaa34c  &3ed32df4 )
        34   ( &3e342944  &3eed2dc8 )
        35   ( &3dbaa59d  &3eea7156 )
        36   ( &3e2fec52  &3eec0166 )
        37   ( &3dbaa53c  &3eec836c )
        38   ( &3dbaa4e4  &3ee943e0 )
        39   ( &3c862fe0  &3ed42b64 )
        40   ( &3c863d80  &3ee973cc )
        41   ( &3dbaa41c  &3ed45b50 )
        42   ( &3c2b6f1a  &3eea87dc )
        43   ( &3bcfa11c  &3eed2dc4 )
        44   ( &3bcf69e4  &3ed09bdc )
        45   ( &3c2b76f6  &3ed19dd4 )
        46   ( &3e29dcda  &3ed42b64 )
        47   ( &3e29de82  &3ee973cc )
        48   ( &3e488c90  &3e7f4aa8 )
        49   ( &3e5d5944  &3e8ce6b2 )
        50   ( &3e488c96  &3e8ce6fc )
        51   ( &3e5d5938  &3e7f4920 )
        52   ( &3e4891b0  &3e7f4960 )
        53   ( &3e4891bc  &3e8ce6d2 )
        54   ( &3e2d3988  &3e7f4a10 )
        55   ( &3e2d398e  &3e8ce6e0 )
        56   ( &3e18736a  &3e8ce6fa )
        57   ( &3e187370  &3e7f4a38 )
        58   ( &3e2d37b0  &3e8ce708 )
        59   ( &3e2d37b0  &3e7f4a58 )
        60   ( &3e2feb78  &3ed3175c )
        61   ( &3dbaa395  &3ed11bc8 )
        62   ( &3e342752  &3ed09bd8 )
        63   ( &3dbaa34c  &3ed32df4 )
        64   ( &3e342944  &3eed2dc8 )
        65   ( &3dbaa59d  &3eea7156 )
        66   ( &3e2fec52  &3eec0166 )
        67   ( &3dbaa53c  &3eec836c )
        68   ( &3dbaa4e4  &3ee943e0 )
        69   ( &3c862fe0  &3ed42b64 )
        70   ( &3c863d80  &3ee973cc )
        71   ( &3dbaa41c  &3ed45b50 )
        72   ( &3c2b6f1a  &3eea87dc )
        73   ( &3bcfa11c  &3eed2dc4 )
        74   ( &3bcf69e4  &3ed09bdc )
        75   ( &3c2b76f6  &3ed19dd4 )
        76   ( &3e29dcda  &3ed42b64 )
        77   ( &3e29de82  &3ee973cc )
        78   ( &3e488c90  &3e7f4aa8 )
        79   ( &3e5d5944  &3e8ce6b2 )
        80   ( &3e488c96  &3e8ce6fc )
        81   ( &3e5d5938  &3e7f4920 )
        82   ( &3e4891b0  &3e7f4960 )
        83   ( &3e4891bc  &3e8ce6d2 )
        84   ( &3e2d3988  &3e7f4a10 )
        85   ( &3e2d398e  &3e8ce6e0 )
        86   ( &3e18736a  &3e8ce6fa )
        87   ( &3e187370  &3e7f4a38 )
        88   ( &3e2d37b0  &3e8ce708 )
        89   ( &3e2d37b0  &3e7f4a58 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV1"
        AliasCount: 1
        Aliases: "_TEXCOORD1"
        0    ( &4095459d  &3ed58d46 )
        1    ( &408adf4a  &3ed58d46 )
        2    ( &4095459d  &3ed58d46 )
        3    ( &408adf4a  &3ed58d46 )
        4    ( &4095459d  &3f7bdf32 )
        5    ( &408adf4a  &3f7bdf32 )
        6    ( &4095459d  &3f7bdf32 )
        7    ( &408adf4a  &3f7bdf32 )
        8    ( &408adf4a  &3f6daa33 )
        9    ( &4081aae4  &3ef1f718 )
        10   ( &4081aae4  &3f6daa33 )
        11   ( &408adf4a  &3ef1f718 )
        12   ( &408078f9  &3f7bdf32 )
        13   ( &408078f9  &3f7bdf32 )
        14   ( &408078f9  &3ed58d46 )
        15   ( &408078f9  &3ed58d46 )
        16   ( &409413ad  &3ef1f718 )
        17   ( &409413ad  &3f6daa33 )
        18   ( &4095459d  &3ed58d46 )
        19   ( &408adf4a  &3ed58d46 )
        20   ( &4095459d  &3ed58d46 )
        21   ( &408adf4a  &3ed58d46 )
        22   ( &408078f9  &3ed58d46 )
        23   ( &408078f9  &3ed58d46 )
        24   ( &408078f9  &3f7bdf32 )
        25   ( &408078f9  &3f7bdf32 )
        26   ( &408adf4a  &3f7bdf32 )
        27   ( &408adf4a  &3f7bdf32 )
        28   ( &4095459d  &3f7bdf32 )
        29   ( &4095459d  &3f7bdf32 )
        30   ( &4095459d  &3ed58d46 )
        31   ( &408adf4a  &3ed58d46 )
        32   ( &4095459d  &3ed58d46 )
        33   ( &408adf4a  &3ed58d46 )
        34   ( &4095459d  &3f7bdf32 )
        35   ( &408adf4a  &3f7bdf32 )
        36   ( &4095459d  &3f7bdf32 )
        37   ( &408adf4a  &3f7bdf32 )
        38   ( &408adf4a  &3f6daa33 )
        39   ( &4081aae7  &3ef1f718 )
        40   ( &4081aae7  &3f6daa33 )
        41   ( &408adf4a  &3ef1f718 )
        42   ( &408078f9  &3f7bdf32 )
        43   ( &408078f9  &3f7bdf32 )
        44   ( &408078f9  &3ed58d46 )
        45   ( &408078f9  &3ed58d46 )
        46   ( &409413af  &3ef1f718 )
        47   ( &409413af  &3f6daa33 )
        48   ( &4095459d  &3ed58d46 )
        49   ( &408adf4a  &3ed58d46 )
        50   ( &4095459d  &3ed58d46 )
        51   ( &408adf4a  &3ed58d46 )
        52   ( &408078f9  &3ed58d46 )
        53   ( &408078f9  &3ed58d46 )
        54   ( &408078f9  &3f7bdf32 )
        55   ( &408078f9  &3f7bdf32 )
        56   ( &408adf4a  &3f7bdf32 )
        57   ( &408adf4a  &3f7bdf32 )
        58   ( &4095459d  &3f7bdf32 )
        59   ( &4095459d  &3f7bdf32 )
        60   ( &4095459d  &3ed58d46 )
        61   ( &408adf4b  &3ed58d46 )
        62   ( &4095459d  &3ed58d46 )
        63   ( &408adf4b  &3ed58d46 )
        64   ( &4095459d  &3f7bdf32 )
        65   ( &408adf4b  &3f7bdf32 )
        66   ( &4095459d  &3f7bdf32 )
        67   ( &408adf4b  &3f7bdf32 )
        68   ( &408adf4b  &3f6daa33 )
        69   ( &4081aae6  &3ef1f718 )
        70   ( &4081aae6  &3f6daa33 )
        71   ( &408adf4b  &3ef1f718 )
        72   ( &408078f8  &3f7bdf32 )
        73   ( &408078f8  &3f7bdf32 )
        74   ( &408078f8  &3ed58d46 )
        75   ( &408078f8  &3ed58d46 )
        76   ( &409413b0  &3ef1f718 )
        77   ( &409413b0  &3f6daa33 )
        78   ( &4095459d  &3ed58d46 )
        79   ( &408adf4b  &3ed58d46 )
        80   ( &4095459d  &3ed58d46 )
        81   ( &408adf4b  &3ed58d46 )
        82   ( &408078f8  &3ed58d46 )
        83   ( &408078f8  &3ed58d46 )
        84   ( &408078f8  &3f7bdf32 )
        85   ( &408078f8  &3f7bdf32 )
        86   ( &408adf4b  &3f7bdf32 )
        87   ( &408adf4b  &3f7bdf32 )
        88   ( &4095459d  &3f7bdf32 )
        89   ( &4095459d  &3f7bdf32 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        1    ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f7efeff )
        2    ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f7efeff )
        3    ( &3f129293  &3f129293  &3f129293  &3f7efeff )
        4    ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f7efeff )
        5    ( &3f169697  &3f169697  &3f169697  &3f7efeff )
        6    ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        7    ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f7efeff )
        8    ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        9    ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        10   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        11   ( &3f5adadb  &3f5adadb  &3f5adadb  &3f7efeff )
        12   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        13   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f7efeff )
        14   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f7efeff )
        15   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        16   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        17   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        18   ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        19   ( &3f129293  &3f129293  &3f129293  &3f7efeff )
        20   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        21   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f7efeff )
        22   ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        23   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        24   ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        25   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        26   ( &3f169697  &3f169697  &3f169697  &3f7efeff )
        27   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f7efeff )
        28   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        29   ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        30   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        31   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f7efeff )
        32   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        33   ( &3f129293  &3f129293  &3f129293  &3f7efeff )
        34   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f7efeff )
        35   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        36   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f7efeff )
        37   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f7efeff )
        38   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        39   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        40   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        41   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        42   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        43   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f7efeff )
        44   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f7efeff )
        45   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        46   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        47   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f7efeff )
        48   ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        49   ( &3f129293  &3f129293  &3f129293  &3f7efeff )
        50   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        51   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f7efeff )
        52   ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        53   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        54   ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        55   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        56   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        57   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f7efeff )
        58   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f7efeff )
        59   ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        60   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        61   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f7efeff )
        62   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f7efeff )
        63   ( &3f109091  &3f109091  &3f109091  &3f7efeff )
        64   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f7efeff )
        65   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        66   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        67   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f7efeff )
        68   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        69   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f7efeff )
        70   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f7efeff )
        71   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        72   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        73   ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f7efeff )
        74   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f7efeff )
        75   ( &3f169697  &3f169697  &3f169697  &3f7efeff )
        76   ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f7efeff )
        77   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f7efeff )
        78   ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        79   ( &3f109091  &3f109091  &3f109091  &3f7efeff )
        80   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        81   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f7efeff )
        82   ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        83   ( &3f169697  &3f169697  &3f169697  &3f7efeff )
        84   ( &3f008081  &3f008081  &3f008081  &3f7efeff )
        85   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        86   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        87   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f7efeff )
        88   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f7efeff )
        89   ( &3f008081  &3f008081  &3f008081  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 6     5     4 )
        3    ( 5     7     4 )
        4    ( 10    9     8 )
        5    ( 9     11    8 )
        6    ( 5     12    7 )
        7    ( 12    13    7 )
        8    ( 1     14    3 )
        9    ( 14    15    3 )
        10   ( 4     2     6 )
        11   ( 2     0     6 )
        12   ( 15    14    12 )
        13   ( 14    13    12 )
        14   ( 17    8     16 )
        15   ( 8     11    16 )
        16   ( 13    10    7 )
        17   ( 10    8     7 )
        18   ( 14    1     9 )
        19   ( 1     11    9 )
        20   ( 9     10    14 )
        21   ( 10    13    14 )
        22   ( 2     16    1 )
        23   ( 16    11    1 )
        24   ( 4     7     17 )
        25   ( 7     8     17 )
        26   ( 17    16    4 )
        27   ( 16    2     4 )
        28   ( 20    19    18 )
        29   ( 19    21    18 )
        30   ( 23    22    19 )
        31   ( 22    21    19 )
        32   ( 22    23    24 )
        33   ( 23    25    24 )
        34   ( 27    24    26 )
        35   ( 24    25    26 )
        36   ( 29    27    28 )
        37   ( 27    26    28 )
        38   ( 20    18    28 )
        39   ( 18    29    28 )
        40   ( 32    31    30 )
        41   ( 31    33    30 )
        42   ( 36    35    34 )
        43   ( 35    37    34 )
        44   ( 40    39    38 )
        45   ( 39    41    38 )
        46   ( 35    42    37 )
        47   ( 42    43    37 )
        48   ( 31    44    33 )
        49   ( 44    45    33 )
        50   ( 34    32    36 )
        51   ( 32    30    36 )
        52   ( 45    44    42 )
        53   ( 44    43    42 )
        54   ( 47    38    46 )
        55   ( 38    41    46 )
        56   ( 43    40    37 )
        57   ( 40    38    37 )
        58   ( 44    31    39 )
        59   ( 31    41    39 )
        60   ( 39    40    44 )
        61   ( 40    43    44 )
        62   ( 32    46    31 )
        63   ( 46    41    31 )
        64   ( 34    37    47 )
        65   ( 37    38    47 )
        66   ( 47    46    34 )
        67   ( 46    32    34 )
        68   ( 50    49    48 )
        69   ( 49    51    48 )
        70   ( 53    52    49 )
        71   ( 52    51    49 )
        72   ( 52    53    54 )
        73   ( 53    55    54 )
        74   ( 57    54    56 )
        75   ( 54    55    56 )
        76   ( 59    57    58 )
        77   ( 57    56    58 )
        78   ( 50    48    58 )
        79   ( 48    59    58 )
        80   ( 62    61    60 )
        81   ( 61    63    60 )
        82   ( 66    65    64 )
        83   ( 65    67    64 )
        84   ( 70    69    68 )
        85   ( 69    71    68 )
        86   ( 65    72    67 )
        87   ( 72    73    67 )
        88   ( 61    74    63 )
        89   ( 74    75    63 )
        90   ( 64    62    66 )
        91   ( 62    60    66 )
        92   ( 75    74    72 )
        93   ( 74    73    72 )
        94   ( 77    68    76 )
        95   ( 68    71    76 )
        96   ( 73    70    67 )
        97   ( 70    68    67 )
        98   ( 74    61    69 )
        99   ( 61    71    69 )
        100  ( 69    70    74 )
        101  ( 70    73    74 )
        102  ( 62    76    61 )
        103  ( 76    71    61 )
        104  ( 64    67    77 )
        105  ( 67    68    77 )
        106  ( 77    76    64 )
        107  ( 76    62    64 )
        108  ( 80    79    78 )
        109  ( 79    81    78 )
        110  ( 83    82    79 )
        111  ( 82    81    79 )
        112  ( 82    83    84 )
        113  ( 83    85    84 )
        114  ( 87    84    86 )
        115  ( 84    85    86 )
        116  ( 89    87    88 )
        117  ( 87    86    88 )
        118  ( 80    78    88 )
        119  ( 78    89    88 )
    }
}
Piece {
    Index: 2
    Material: 2
    VertexCount: 219
    TriangleCount: 250
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &c0107a47  &3e5c530e  &bd29a0fe )
        1    ( &c00e0ce5  &3e22d263  &3c978ef1 )
        2    ( &c00e999e  &3e3970c7  &bd6507e5 )
        3    ( &c025d5a6  &3f20302b  &bf4dcd98 )
        4    ( &c019f591  &3e8314c8  &bf490c4d )
        5    ( &c0240e14  &3f23f550  &bf462f6c )
        6    ( &c013985a  &3e7092cc  &bf6d991f )
        7    ( &c0216f3d  &3f2434bc  &bf6e3610 )
        8    ( &c01ef969  &3f289900  &bf6b9b5f )
        9    ( &c015cbcc  &3e49bbb4  &3d3898d8 )
        10   ( &c01310f0  &3e6c923e  &bd0a6860 )
        11   ( &c015cdec  &3e65780d  &bd12e4b0 )
        12   ( &c023ea90  &3f205e9a  &bf6b1aaa )
        13   ( &c01a998a  &3e4d43be  &bf65daf1 )
        14   ( &c025c126  &3f1e1dbc  &bf631e46 )
        15   ( &c012f461  &3e94bc48  &bf50ca72 )
        16   ( &c01c9297  &3f2e8191  &bf59661d )
        17   ( &c01d4658  &3f2e7094  &bf4eac81 )
        18   ( &c019078f  &3e1fed99  &bd7fc953 )
        19   ( &c018394b  &3e4c869d  &bf3a1705 )
        20   ( &c0193893  &3e2325f0  &bf3d6aeb )
        21   ( &c0121c33  &3e84891d  &bf65e232 )
        22   ( &c01d31d6  &3f2c5e28  &bf63fd35 )
        23   ( &c0177b0d  &3e3dbcc8  &bf3c32b3 )
        24   ( &c017904f  &3df5c9d2  &bd904a0d )
        25   ( &c016c8b0  &3ded503f  &bf3c32b3 )
        26   ( &c015eec7  &3e5af7d1  &bf706a71 )
        27   ( &c01476e3  &3d89bf9d  &bf4a3d87 )
        28   ( &c0187f21  &3e4e0b4d  &bf6d94ed )
        29   ( &c016c9ac  &3da49ca6  &bda1e1c6 )
        30   ( &c018caa3  &3deeac37  &bf420c6f )
        31   ( &c0170cef  &3da9a8d6  &bf46bdf5 )
        32   ( &c010be29  &3e5f4c2f  &bf3dd23c )
        33   ( &c011e02e  &3e8ef2d5  &bf5b56e2 )
        34   ( &c0135434  &3e6f40c7  &bf3a52ab )
        35   ( &c0150ec9  &3e945885  &bf49107d )
        36   ( &c016112f  &3e6861dc  &bf38f50b )
        37   ( &c0179f24  &3e8de247  &bf463af5 )
        38   ( &c0179f24  &3e8de247  &bf463af5 )
        39   ( &c01b71b7  &3e6daa1e  &bf50c32f )
        40   ( &c01badbc  &3e58d6a7  &bf5b4e7f )
        41   ( &c00f0075  &3e3cca7a  &bf4283c2 )
        42   ( &c00e9286  &3e10faa8  &bf472548 )
        43   ( &c013fb4f  &3e6aee93  &bf3c32b3 )
        44   ( &c017414a  &3e41a6a9  &bd47ff12 )
        45   ( &c00f4e8b  &3dca27f2  &bda0054c )
        46   ( &c0110983  &3d7177c2  &bd5ab8d8 )
        47   ( &c01176a6  &3d927181  &bda99f30 )
        48   ( &c0178b37  &3e2878fc  &3cf3a3b1 )
        49   ( &c015cbcc  &3e49bbb4  &3d3898d8 )
        50   ( &c018290f  &3e30e180  &3ce996d1 )
        51   ( &c013f5e4  &3d7d5854  &bd467c31 )
        52   ( &c0110983  &3d7177c2  &bd5ab8d8 )
        53   ( &c01159bc  &3d88eee0  &bd34e8cc )
        54   ( &c018083c  &3e493720  &bd447e58 )
        55   ( &c016112f  &3e6861dc  &bf38f50b )
        56   ( &c01f1ced  &3f2c2fbd  &bf46b021 )
        57   ( &c021983f  &3f285998  &bf4394b8 )
        58   ( &c00fc935  &3e510bb6  &bf3c32b2 )
        59   ( &c00f2735  &3e10217a  &bd82feef )
        60   ( &c00f928f  &3e394244  &bd5280af )
        61   ( &c01815c3  &3dcc81a4  &bc9ec2e9 )
        62   ( &c01940ef  &3e0abaa9  &3b215a30 )
        63   ( &c018c869  &3dc77b6d  &bcd430dd )
        64   ( &c00e3b1a  &3e0d6ba4  &bd903fb6 )
        65   ( &c00eac3f  &3daab292  &bd114c6a )
        66   ( &c021983f  &3f285998  &bf4394b8 )
        67   ( &c00ff585  &3e416d77  &3d232a47 )
        68   ( &c01069c5  &3e369ce7  &3d23698d )
        69   ( &c012cb4f  &3e4fe91b  &3d4a9596 )
        70   ( &c012e0ce  &3e430d03  &3d46c4aa )
        71   ( &c0166cee  &3d96beb3  &bd1ea928 )
        72   ( &c016dfca  &3d88dfbd  &bd4228cc )
        73   ( &c016c8b0  &3ded503f  &bf3c32b3 )
        74   ( &c013fb4f  &3e6aee93  &bf3c32b3 )
        75   ( &c0177b0d  &3e3dbcc8  &bf3c32b3 )
        76   ( &c0157cf8  &3e3dc116  &3d3687bf )
        77   ( &c0129696  &3db98a8c  &bf3c32b3 )
        78   ( &c00f16d8  &3e09f70e  &bf3c32b2 )
        79   ( &c02674e6  &3f1e0cc0  &bf5864b2 )
        80   ( &c00d9460  &3df52d4a  &bc153342 )
        81   ( &c00ec0f0  &3e1c6e42  &3ca99e75 )
        82   ( &c00e5827  &3df3a053  &bb88ea0c )
        83   ( &c0187e8d  &3e079ff6  &3bcd2a59 )
        84   ( &c01159bc  &3d88eee0  &bd34e8cc )
        85   ( &c00f4b7b  &3db3c134  &bce527be )
        86   ( &c0188a81  &3de8060a  &bd93b46b )
        87   ( &c01409ff  &3d596c2c  &bd6e0bcf )
        88   ( &c0163e8e  &3dc189ea  &bda0a46b )
        89   ( &c0216f3d  &3f2434bc  &bf6e3610 )
        90   ( &c017f723  &3e241369  &bd6d05c1 )
        91   ( &c011b9e7  &3d977d88  &bf4b9b27 )
        92   ( &c015eec7  &3e5af7d1  &bf706a71 )
        93   ( &c0134895  &3e60e9d0  &bd20dbbf )
        94   ( &c0153d89  &3e5bf37e  &bd27121c )
        95   ( &c00f16d8  &3e09f70e  &bf3c32b2 )
        96   ( &c011d3c3  &3dae3a34  &bda6afaa )
        97   ( &c00fe177  &3de27b0c  &bd965500 )
        98   ( &c010d8b8  &3e518ed6  &bd341516 )
        99   ( &c01433a2  &3d84b392  &bdaaf6e1 )
        100  ( &c01176a6  &3d927181  &bda99f30 )
        101  ( &c011b9e7  &3d977d88  &bf4b9b27 )
        102  ( &c0129696  &3db98a8c  &bf3c32b3 )
        103  ( &c013e65b  &3da42463  &bda9d7b5 )
        104  ( &c00fc935  &3e510bb6  &bf3c32b2 )
        105  ( &c012e519  &3e688afb  &3c796195 )
        106  ( &c0129c86  &3e773ba5  &bdc6672f )
        107  ( &c0129c86  &3e7beb6f  &bdc6672b )
        108  ( &c01915bf  &3e3f8286  &bf3456b3 )
        109  ( &c018dd3c  &3e3d3ce1  &bdc6673e )
        110  ( &c01915c0  &3e3f8281  &bdc6673e )
        111  ( &c0129c86  &3e7beb74  &bf3456b0 )
        112  ( &c0168fef  &3e773ba9  &bf3456b1 )
        113  ( &c016c386  &3e7aebd2  &bf3456b1 )
        114  ( &c0170c1b  &3e678cb3  &3cc551d8 )
        115  ( &c0137659  &3e687439  &3cc550c2 )
        116  ( &c012e519  &3e688afb  &3c796195 )
        117  ( &c016d883  &3e63dc8a  &3cc5563f )
        118  ( &c0191489  &3e337c4c  &3c48eb9c )
        119  ( &c018da43  &3e312698  &3c48f134 )
        120  ( &c0129c86  &3e773ba5  &bdc6672f )
        121  ( &c0168fef  &3e773ba9  &bf3456b1 )
        122  ( &c0129c86  &3e773bab  &bf3456b0 )
        123  ( &c016c386  &3e7aebd2  &bf3456b1 )
        124  ( &c01915c0  &3e3f8281  &bdc6673e )
        125  ( &c016c386  &3e7aebcd  &bdbd5330 )
        126  ( &c016d883  &3e63dc8a  &3cc5563f )
        127  ( &c01925d1  &3e296358  &3b5f0fcf )
        128  ( &c0168ff0  &3e773ba3  &bdbd5330 )
        129  ( &c01915bf  &3e3f8286  &bf3456b3 )
        130  ( &c012e519  &3e63db31  &3c796cbb )
        131  ( &c0137659  &3e687439  &3cc550c2 )
        132  ( &c0137659  &3e63dc8c  &3cc5563b )
        133  ( &c0195e53  &3e2ba8f7  &3b5ef9c5 )
        134  ( &c0137659  &3e687439  &3cc550c2 )
        135  ( &c02994e7  &3f4e25cb  &bf63fd36 )
        136  ( &c029ccf6  &3f514f32  &bf59661e )
        137  ( &c02a15a0  &3f4ebd55  &bf4eac82 )
        138  ( &c029ba74  &3f30b621  &bf6b1aaa )
        139  ( &c02a0041  &3f291945  &bf631e46 )
        140  ( &c0298a38  &3f3b53c4  &bf6e3610 )
        141  ( &c0298a38  &3f3b53c4  &bf6e3610 )
        142  ( &c0297c7a  &3f461a00  &bf6b9b60 )
        143  ( &c02a5b6f  &3f472083  &bf46b022 )
        144  ( &c02a9968  &3f31bca0  &bf462f6c )
        145  ( &c02a80fa  &3f29b0d7  &bf4dcd98 )
        146  ( &c02a8bab  &3f3c82e4  &bf4394b8 )
        147  ( &c02a48ec  &3f26876c  &bf5864b2 )
        148  ( &c02a8bab  &3f3c82e4  &bf4394b8 )
        149  ( &c016c386  &3e7aebd2  &bf3456b1 )
        150  ( &c01915bf  &3e3f8286  &bf3456b3 )
        151  ( &c01c20f6  &3e9eb1ca  &bf3be31b )
        152  ( &c0190fa4  &3e9eb1ca  &bf3be31b )
        153  ( &c0129c86  &3e7beb74  &bf3456b0 )
        154  ( &c016c386  &3e7aebd0  &bf17c5a1 )
        155  ( &c01c20f6  &3e9eb1ca  &bf370d8d )
        156  ( &c01915bf  &3e3f8284  &bf17c5a3 )
        157  ( &c0190fa4  &3e9eb1ca  &bf370d8d )
        158  ( &c0129c86  &3e7beb74  &bf3456b0 )
        159  ( &c0190fa4  &3e9eb1ca  &bf370d8d )
        160  ( &c0129c86  &3e7beb72  &bf17c5a0 )
        161  ( &c01c20f6  &3f29dc37  &bf370d8b )
        162  ( &c01915bf  &3e3f8286  &bf3456b3 )
        163  ( &c01c20f6  &3e9eb1ca  &bf370d8d )
        164  ( &c01c20f6  &3e9eb1ca  &bf3be31b )
        165  ( &c01c20f6  &3f29dc37  &bf3be319 )
        166  ( &c0190fa4  &3f29dc37  &bf370d8b )
        167  ( &c0190fa4  &3f29dc37  &bf3be319 )
        168  ( &c0190fa4  &3f29dc37  &bf3be319 )
        169  ( &c01c20f6  &3f29dc37  &bf3be319 )
        170  ( &c0190fa4  &3e9eb1ca  &bf3be31b )
        171  ( &c0190fa4  &3f29dc37  &bf370d8b )
        172  ( &c0168fef  &3e773ba9  &bf3456b1 )
        173  ( &c018dd3c  &3e3d3ce1  &bdc6673e )
        174  ( &c018dd3c  &3e3d3ce6  &bf3456b3 )
        175  ( &c0195e53  &3e2ba8f7  &3b5ef9c5 )
        176  ( &c0170c1b  &3e678cb3  &3cc551d8 )
        177  ( &c016d883  &3e63dc8a  &3cc5563f )
        178  ( &c0168ff0  &3e773ba3  &bdbd5330 )
        179  ( &c012e519  &3e63db31  &3c796cbb )
        180  ( &c016c386  &3e7aebd2  &bf3456b1 )
        181  ( &c0129c86  &3e7beb6f  &bdc6672b )
        182  ( &c0129c86  &3e7beb74  &bf3456b0 )
        183  ( &c01925d1  &3e296358  &3b5f0fcf )
        184  ( &c0129c86  &3e773bab  &bf3456b0 )
        185  ( &c0129c86  &3e7beb74  &bf3456b0 )
        186  ( &c00f91cc  &3dcf33fc  &bf4a7931 )
        187  ( &c015cdec  &3e65780d  &bd12e4b0 )
        188  ( &c00e5827  &3df3a053  &bb88ea0c )
        189  ( &c00ec0f0  &3e1c6e42  &3ca99e75 )
        190  ( &c0178b37  &3e2878fc  &3cf3a3b1 )
        191  ( &c01159bc  &3d88eee0  &bd34e8cc )
        192  ( &c00f4b7b  &3db3c134  &bce527be )
        193  ( &c012e0ce  &3e430d03  &3d46c4aa )
        194  ( &c013f5e4  &3d7d5854  &bd467c31 )
        195  ( &c01815c3  &3dcc81a4  &bc9ec2e9 )
        196  ( &c0166cee  &3d96beb3  &bd1ea928 )
        197  ( &c0187e8d  &3e079ff6  &3bcd2a59 )
        198  ( &c0157cf8  &3e3dc116  &3d3687bf )
        199  ( &c01069c5  &3e369ce7  &3d23698d )
        200  ( &c013f5e4  &3d7d5854  &bd467c31 )
        201  ( &c0157cf8  &3e3dc116  &3d3687bf )
        202  ( &c018dd3c  &3e3d3ce6  &bf3456b3 )
        203  ( &c0129c86  &3e773bab  &bf3456b0 )
        204  ( &c016c386  &3e7aebcd  &bdbd5330 )
        205  ( &c0170c1b  &3e678cb3  &3cc551d8 )
        206  ( &c01915bf  &3e3f8286  &bf3456b3 )
        207  ( &c018da43  &3e312698  &3c48f134 )
        208  ( &c018dd3c  &3e3d3ce6  &bf3456b3 )
        209  ( &c0129c86  &3e7beb72  &bf17c5a0 )
        210  ( &c0190fa4  &3f29dc37  &bf370d8b )
        211  ( &c01915bf  &3e3f8284  &bf17c5a3 )
        212  ( &c01c20f6  &3f29dc37  &bf370d8b )
        213  ( &c01c20f6  &3f29dc37  &bf3be319 )
        214  ( &c01c20f6  &3f29dc37  &bf370d8b )
        215  ( &c0190fa4  &3f29dc37  &bf3be319 )
        216  ( &c0191489  &3e337c4c  &3c48eb9c )
        217  ( &c0137659  &3e63dc8c  &3cc5563b )
        218  ( &c0166cee  &3d96beb3  &bd1ea928 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3f12f7b6  &3f50306b  &3dc2f24c )
        1    ( &3f551857  &3da8f1d5  &3f0c498b )
        2    ( &3f65cda1  &3ee19f8f  &b9dfff12 )
        3    ( &bf1a760e  &bf15b5ff  &3f0acbd8 )
        4    ( &bf1fa012  &3d3cc263  &3f47ca98 )
        5    ( &bea442c8  &be9ea6b2  &3f651fe1 )
        6    ( &3f12cbf1  &bdb38257  &bf5086c1 )
        7    ( &3bf403b2  &3d0fa240  &bf7fd5e0 )
        8    ( &3ecac7b9  &3ead5330  &bf5a8202 )
        9    ( &bebdd705  &3f00700a  &3f48132f )
        10   ( &3dd5838f  &3f7b5230  &3e230abc )
        11   ( &becef786  &3f6703ef  &3e18ca9f )
        12   ( &becb56c5  &be9c861f  &bf5d8704 )
        13   ( &bf3598c7  &bf032a00  &bef7d3cb )
        14   ( &bf2da0f6  &bf106876  &bef1201e )
        15   ( &3f4484ab  &3f00c1bf  &3ecb5ac4 )
        16   ( &3f47f0ab  &3f1f8c21  &bd23a221 )
        17   ( &3f31b2f0  &3f12b26c  &3edf0fb1 )
        18   ( &bf7ded6f  &3e01a1c0  &bc24022e )
        19   ( &bf512cd0  &3eee9f35  &3eadbe57 )
        20   ( &bf7bd817  &bca042a1  &3e36aaf7 )
        21   ( &3f59f6fd  &3e2f4a6a  &befdd37b )
        22   ( &3f2c6398  &3f0a9f49  &bf00d930 )
        23   ( &3f6e5f28  &bebaa279  &3c270218 )
        24   ( &3f6dcaac  &3eae99f6  &3e1409ac )
        25   ( &3f479a3f  &3f202bcd  &3cca8261 )
        26   ( &3e1059da  &bea92e29  &bf6ee910 )
        27   ( &be0b8188  &bf6dfa9d  &beaf55ef )
        28   ( &bea9c650  &bef86b60  &bf4f20d2 )
        29   ( &bf1b1294  &bf46cf4f  &be313af6 )
        30   ( &bf633c6f  &beebae86  &bc6982a5 )
        31   ( &bf168405  &bf48b0b1  &be4c22c1 )
        32   ( &3f2c5c22  &3f38ec49  &3e219203 )
        33   ( &3f6c0194  &3ec3aef7  &bd8201f5 )
        34   ( &3e5619cc  &3f6c01fb  &3ea6fd69 )
        35   ( &3ec5a731  &3efbe80f  &3f47c33b )
        36   ( &bebb3667  &3f56d6c2  &3ece16a8 )
        37   ( &be13c96c  &3ea4dd94  &3f6f884d )
        38   ( &be13c96c  &3ea4dd94  &3f6f884d )
        39   ( &bf62f39a  &be642ba1  &3ecf9b4a )
        40   ( &bf6839d5  &bed5fb88  &bd4a6360 )
        41   ( &3f6ee9a7  &3eb6f6cc  &bd15e244 )
        42   ( &3f78e499  &bdad81ce  &be5f5a55 )
        43   ( &3e1bb9f2  &bf7d052a  &bb880254 )
        44   ( &3f4cfb1f  &bf188253  &bd80f1fd )
        45   ( &3f4ee976  &bf0e3e60  &be479b59 )
        46   ( &3eac6654  &bf6fc53c  &3dc682a4 )
        47   ( &3ed03330  &bf627178  &be6a039a )
        48   ( &bebb3a3b  &be9585cb  &3f623cb3 )
        49   ( &bebdd705  &3f00700a  &3f48132f )
        50   ( &bf3b5014  &3e5e4a74  &3f2569d5 )
        51   ( &bca7024c  &bf3dde9e  &3f2ba25b )
        52   ( &3eac6654  &bf6fc53c  &3dc682a4 )
        53   ( &3cbf02c5  &bf40c6cd  &3f285670 )
        54   ( &bf4d2133  &3f17f25f  &3d99e26d )
        55   ( &bebb3667  &3f56d6c2  &3ece16a8 )
        56   ( &3edd26b6  &3ec45e67  &3f50f890 )
        57   ( &3d706210  &3d80410f  &3f7f0e30 )
        58   ( &bf46ca72  &bf214bfc  &bba0025e )
        59   ( &bf7e447c  &3d08c154  &3de3d23a )
        60   ( &bf64aa7f  &bee62a83  &bbf802ff )
        61   ( &be8d7e41  &bf2952b4  &3f327ed7 )
        62   ( &bf5dd526  &be498ade  &3eead755 )
        63   ( &bf42fcc4  &bf15c421  &3e8ea205 )
        64   ( &3f7ddaba  &bd9f51b5  &bdd34245 )
        65   ( &3f2e3668  &bf35ae83  &3e3aaa90 )
        66   ( &3d706210  &3d80410f  &3f7f0e30 )
        67   ( &3f0d3a50  &3ed5577d  &3f38f709 )
        68   ( &3e9271e9  &be3cea7b  &3f70b723 )
        69   ( &3dcee384  &3f132e7f  &3f4fdb8a )
        70   ( &3d4e02c4  &bda20237  &3f7edf6c )
        71   ( &be0e6a08  &bf39eea7  &3f2c5474 )
        72   ( &beef0b70  &bf5e9333  &3e25725d )
        73   ( &00000000  &b3a22169  &3f800000 )
        74   ( &00000000  &b3a22169  &3f800000 )
        75   ( &00000000  &b3a22169  &3f800000 )
        76   ( &bdabd1f4  &bd99f1ca  &3f7e5ee4 )
        77   ( &00000000  &b3a22169  &3f800000 )
        78   ( &00000000  &b3a22169  &3f800000 )
        79   ( &bf3dc4f0  &bf2b6ea7  &3d39a2d1 )
        80   ( &3f5f1c91  &beaea603  &3eb45a12 )
        81   ( &3ec83f07  &bec442fa  &3f56333e )
        82   ( &3eb1f2b0  &bf13cc3d  &3f3d24da )
        83   ( &bec4125b  &bf030f94  &3f44d85d )
        84   ( &3e1189ed  &bf382671  &3f2e124d )
        85   ( &3e5f133d  &bf327c99  &3f2ed689 )
        86   ( &bf6b5d57  &bec2b6c3  &bdcdb2ef )
        87   ( &bd95b1de  &bf7e172c  &3dc7d275 )
        88   ( &3f1eae4f  &3f414ad1  &3e5ae334 )
        89   ( &3bf403b2  &3d0fa240  &bf7fd5e0 )
        90   ( &3f7cd7be  &be1bba4e  &3d18823f )
        91   ( &3ebcd657  &bf5694a7  &becdae8e )
        92   ( &3e1059da  &bea92e29  &bf6ee910 )
        93   ( &bdd821ee  &bf7b1a3f  &be278184 )
        94   ( &3ecedb35  &bf673f95  &be13aa4f )
        95   ( &bf6f5fd2  &3eb56ee5  &3c2282b5 )
        96   ( &bedba2c1  &3f5e80ca  &3e7bfb2d )
        97   ( &bf562b67  &3f028a13  &3e4d0345 )
        98   ( &bf12a046  &bf50033a  &bddda377 )
        99   ( &bdf8a2c1  &bf7850c1  &be57c269 )
        100  ( &3ed03330  &bf627178  &be6a039a )
        101  ( &3ebcd657  &bf5694a7  &becdae8e )
        102  ( &be2149ce  &3f7cb8d2  &3ccec278 )
        103  ( &3df762e8  &3f7606e4  &3e7e9303 )
        104  ( &00000000  &b3a22169  &3f800000 )
        105  ( &3f6c9c69  &395ffa8b  &3ec375fe )
        106  ( &3f7ff1ee  &b0d7069c  &3ca9c29c )
        107  ( &3f7ff4a6  &b0c12bcd  &3c988194 )
        108  ( &bf0a7e5b  &bf574da9  &b3885b3f )
        109  ( &bf09dfed  &bf565afe  &bdc062b7 )
        110  ( &bf09ec02  &bf566f1f  &bdb872b7 )
        111  ( &00000000  &33a22169  &bf800000 )
        112  ( &00000000  &33a22169  &bf800000 )
        113  ( &00000000  &33a22169  &bf800000 )
        114  ( &3ba8027a  &3f7d41bb  &3e156a39 )
        115  ( &bc81015e  &3f7ff6b6  &bbc3016f )
        116  ( &bac002d3  &3f7e3dbd  &3defa390 )
        117  ( &bd8aa223  &bd7523db  &3f7ef3ee )
        118  ( &be8265ea  &bec9c6f9  &3f621151 )
        119  ( &be8339d0  &becc56d5  &3f615f1d )
        120  ( &bbb9022e  &bf7f3301  &bda171f1 )
        121  ( &00000000  &bf800000  &b3a22169 )
        122  ( &00000000  &bf800000  &b3a22169 )
        123  ( &bf5913b9  &3f07b253  &332be11d )
        124  ( &bf593f91  &3f072a38  &3d05823c )
        125  ( &bf59a66e  &3f069181  &3cef02c0 )
        126  ( &3f5a507b  &bf052783  &bd40823a )
        127  ( &3f596414  &bf06d54a  &bd1dc18d )
        128  ( &3f58b3de  &bf08146e  &bcf44472 )
        129  ( &00000000  &33a22169  &bf800000 )
        130  ( &3f6836b5  &397ffa74  &3ed78683 )
        131  ( &3ec55e77  &3a07fd06  &3f6c36f2 )
        132  ( &3ec3eed4  &3a07fd49  &3f6c836a )
        133  ( &bf04881a  &bf4e0b45  &3e948e59 )
        134  ( &3ec55e77  &3a07fd06  &3f6c36f2 )
        135  ( &3f03001a  &3f445f27  &bec61f2c )
        136  ( &3f0aa7d3  &3f5704d4  &3d0ce1ec )
        137  ( &3ef21727  &3f433c8a  &3ee1faf4 )
        138  ( &be91e173  &bed6661f  &bf5cbc31 )
        139  ( &beec4b1c  &bf401886  &bef24b32 )
        140  ( &3d46c1eb  &3d8e3169  &bf7f1476 )
        141  ( &3d46c1eb  &3d8e3169  &bf7f1476 )
        142  ( &3eb52e8b  &3f0403db  &bf47c0cc )
        143  ( &3e9d7a31  &3f04c9d8  &3f4c36d8 )
        144  ( &be576a8f  &becf9279  &3f63bcb3 )
        145  ( &bec862ff  &bf44ecf3  &3f014bee )
        146  ( &3d60a38d  &3dbec2fa  &3f7e8006 )
        147  ( &bef2270d  &bf618cd8  &3bf50288 )
        148  ( &3d60a38d  &3dbec2fa  &3f7e8006 )
        149  ( &3dc7d28b  &be9ce1fd  &bf726716 )
        150  ( &3e69baf7  &be1219d6  &bf768d21 )
        151  ( &3d33c2d7  &be08aa23  &bf7d7600 )
        152  ( &3a4001bc  &be855933  &bf772a3b )
        153  ( &3bca026b  &bed24e82  &bf6966cc )
        154  ( &bea085f8  &3f3bee4d  &3f1a31e5 )
        155  ( &bdc8b26b  &3ed52a8f  &3f6766cb )
        156  ( &bf245062  &3ecd6ef8  &3f274a6e )
        157  ( &bac8029b  &3f191bfe  &3f4d2aad )
        158  ( &3f0923e5  &3f582afd  &3388e76a )
        159  ( &3f514ecb  &3f1365f7  &333ab386 )
        160  ( &3f0923e5  &3f582afd  &3388e76a )
        161  ( &00000000  &b3a22169  &3f800000 )
        162  ( &bf6ec106  &beb8be56  &b2ea011e )
        163  ( &bf79ce06  &be5fe9d0  &b28dcf2e )
        164  ( &bf7c4999  &be2dc27a  &b25c177e )
        165  ( &00000000  &3f800000  &33a22169 )
        166  ( &00000000  &3f800000  &33a22169 )
        167  ( &00000000  &3f800000  &33a22169 )
        168  ( &00000000  &33a22169  &bf800000 )
        169  ( &bf800000  &00000000  &00000000 )
        170  ( &3f65c038  &3ee1d630  &330f0703 )
        171  ( &3f800000  &00000000  &00000000 )
        172  ( &3f581aa0  &bf093daa  &b32dd5de )
        173  ( &3f584979  &bf08b031  &bd08023a )
        174  ( &3f581aa0  &bf093daa  &b32dd5de )
        175  ( &bf5a36f4  &3f058dcf  &3d10a200 )
        176  ( &bf5b297f  &3f03ca1b  &3d3a4303 )
        177  ( &bcac8239  &bf7d3142  &be15b1f2 )
        178  ( &bc06014a  &bf7f0274  &bdb331c3 )
        179  ( &bc6e833d  &bf7e2573  &bdf4335b )
        180  ( &bc760284  &3f7ff89e  &33a21cbc )
        181  ( &bc1d025a  &3f7f31d3  &3da12274 )
        182  ( &bc760284  &3f7ff89e  &33a21cbc )
        183  ( &bf03f3f8  &bf4d130f  &3e9bce52 )
        184  ( &3f800000  &00000000  &00000000 )
        185  ( &3f800000  &00000000  &00000000 )
        186  ( &3f46ad16  &bf05a813  &beb51ad1 )
        187  ( &becef786  &3f6703ef  &3e18ca9f )
        188  ( &bf7bcc1d  &bd39c30d  &3e32daec )
        189  ( &bf606a9e  &bef56edd  &bd2ac208 )
        190  ( &3f459299  &bf1d6a12  &be25fa32 )
        191  ( &bee65f25  &3f430ca8  &3eee8743 )
        192  ( &bf550a86  &3ed4ca84  &3ebbee3b )
        193  ( &bde57376  &bf7295a8  &be992e51 )
        194  ( &3df043ef  &3f5fdfaa  &3ef0f3f5 )
        195  ( &3f6ea0ed  &3e894daf  &3e79230f )
        196  ( &3f1cdc64  &3f2e3aa6  &3ecdab23 )
        197  ( &3f7b3909  &be418a57  &3d10e1bc )
        198  ( &3ec1621d  &bf613275  &be93f5a0 )
        199  ( &bf0b43f5  &bf4fe8eb  &be57f30c )
        200  ( &3df043ef  &3f5fdfaa  &3ef0f3f5 )
        201  ( &bea366b8  &be2f92f0  &3f6e9bf8 )
        202  ( &bf0a7e5b  &bf574da9  &b3885b3f )
        203  ( &00000000  &33a22169  &bf800000 )
        204  ( &bbe9034d  &3f7f059c  &3db24290 )
        205  ( &bdbaf296  &bda24248  &3f7e1f83 )
        206  ( &bf5913b9  &3f07b253  &332be11d )
        207  ( &3f579c07  &bf09e54c  &3cb8c1a7 )
        208  ( &00000000  &33a22169  &bf800000 )
        209  ( &bc59031f  &3f61a53d  &3ef1bb7b )
        210  ( &00000000  &b3a22169  &3f800000 )
        211  ( &bf6ec106  &beb8be56  &b2ea011e )
        212  ( &00000000  &3f800000  &33a22169 )
        213  ( &00000000  &33a22169  &bf800000 )
        214  ( &bf800000  &00000000  &00000000 )
        215  ( &3f800000  &00000000  &00000000 )
        216  ( &bf58229b  &3f08f1a7  &bd03e18c )
        217  ( &00000000  &bf7ffffe  &3a17fd4e )
        218  ( &3f1cdc64  &3f2e3aa6  &3ecdab23 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3daaf2b4  &3f40b150 )
        1    ( &3db28a6b  &3f415aeb )
        2    ( &3daaf32e  &3f416466 )
        3    ( &3da7291f  &3f420d78 )
        4    ( &3d8196ee  &3f42d8c9 )
        5    ( &3da728c4  &3f42b8a0 )
        6    ( &3d8196ee  &3f42d8c9 )
        7    ( &3da72958  &3f436ec0 )
        8    ( &3da728c4  &3f42b8a0 )
        9    ( &3db29595  &3f3f5b25 )
        10   ( &3daaf156  &3f3ffd96 )
        11   ( &3daaf8c3  &3f3f4816 )
        12   ( &3da72f6e  &3f400494 )
        13   ( &3d819c07  &3f40b0ff )
        14   ( &3da72d3f  &3f40b076 )
        15   ( &3d819c07  &3f40b0ff )
        16   ( &3da72b1e  &3f415dda )
        17   ( &3da72d3f  &3f40b076 )
        18   ( &3daaf3e0  &3f42173a )
        19   ( &3d704a2a  &3f42e457 )
        20   ( &3d704a2a  &3f4228c8 )
        21   ( &3d8197fd  &3f4222ab )
        22   ( &3da7291f  &3f420d78 )
        23   ( &3dd6484e  &3f614af5 )
        24   ( &3dd219ce  &3f57ad25 )
        25   ( &3dd18d42  &3f612364 )
        26   ( &3d81a20a  &3f3f3f81 )
        27   ( &3d704a2a  &3f3ff2f4 )
        28   ( &3d819d48  &3f3ff72d )
        29   ( &3daaf2b4  &3f40b150 )
        30   ( &3d704a2a  &3f416de2 )
        31   ( &3d704a2a  &3f40b2e6 )
        32   ( &3d704a2a  &3f40b2e6 )
        33   ( &3d819a73  &3f416ac3 )
        34   ( &3d704a2a  &3f3ff2f4 )
        35   ( &3d819d48  &3f3ff72d )
        36   ( &3d704a2a  &3f3f3508 )
        37   ( &3d81a20a  &3f3f3f81 )
        38   ( &3d819b18  &3f438e8d )
        39   ( &3d8197fd  &3f4222ab )
        40   ( &3d819a73  &3f416ac3 )
        41   ( &3d704a2a  &3f416de2 )
        42   ( &3d704a2a  &3f4228c8 )
        43   ( &3dd1a88e  &3f61374b )
        44   ( &3dd6d152  &3f581d20 )
        45   ( &3daaf452  &3f42ca7a )
        46   ( &3db29fd8  &3f436178 )
        47   ( &3daafde4  &3f437fa1 )
        48   ( &3db34b35  &3f42afa7 )
        49   ( &3db29fd8  &3f436178 )
        50   ( &3db28cb3  &3f42b09d )
        51   ( &3db34600  &3f4008d7 )
        52   ( &3db29595  &3f3f5b25 )
        53   ( &3db3598e  &3f3f65e3 )
        54   ( &3daaf452  &3f42ca7a )
        55   ( &3d704a2a  &3f439dca )
        56   ( &3da72f6e  &3f400494 )
        57   ( &3da731f5  &3f3f54dd )
        58   ( &3dcd0752  &3f612a97 )
        59   ( &3dca4074  &3f57c860 )
        60   ( &3dccfc46  &3f57ece2 )
        61   ( &3db34a8d  &3f415aeb )
        62   ( &3db28bce  &3f4205ad )
        63   ( &3db28a6b  &3f415aeb )
        64   ( &3daaf3e0  &3f42173a )
        65   ( &3db28cb3  &3f42b09d )
        66   ( &3da72958  &3f436ec0 )
        67   ( &3db28976  &3f40afbb )
        68   ( &3db3499e  &3f40b101 )
        69   ( &3db286bc  &3f400839 )
        70   ( &3db34600  &3f4008d7 )
        71   ( &3db3499e  &3f40b101 )
        72   ( &3db28976  &3f40afbb )
        73   ( &3d851d7e  &3f24f7b3 )
        74   ( &3d7a312c  &3f250297 )
        75   ( &3d810e77  &3f2468e1 )
        76   ( &3db3598e  &3f3f65e3 )
        77   ( &3d85368c  &3f26203a )
        78   ( &3d8140bb  &3f26b9ed )
        79   ( &3da72b1e  &3f415dda )
        80   ( &3db28bce  &3f4205ad )
        81   ( &3db34a8d  &3f415aeb )
        82   ( &3db34bed  &3f420585 )
        83   ( &3db34bed  &3f420585 )
        84   ( &3db36459  &3f4353c7 )
        85   ( &3db34b35  &3f42afa7 )
        86   ( &3daaf32e  &3f416466 )
        87   ( &3db286bc  &3f400839 )
        88   ( &3dcfdd86  &3f579220 )
        89   ( &3da731f5  &3f3f54dd )
        90   ( &3dd4d8ac  &3f57cf76 )
        91   ( &3d704a2a  &3f439dca )
        92   ( &3d819b18  &3f438e8d )
        93   ( &3dd1e6fe  &3f58259c )
        94   ( &3dd406d2  &3f58280f )
        95   ( &3dc8651a  &3f61280f )
        96   ( &3dcac294  &3f578eee )
        97   ( &3dc80cb6  &3f57a458 )
        98   ( &3dcf1e3a  &3f5812ef )
        99   ( &3daaf156  &3f3ffd96 )
        100  ( &3daaf8c3  &3f3f4816 )
        101  ( &3d704a2a  &3f3f3508 )
        102  ( &3dccff6e  &3f6125be )
        103  ( &3dcd1bf2  &3f578602 )
        104  ( &3d7a6375  &3f262b1a )
        105  ( &3e822dbf  &3f140bd0 )
        106  ( &3e822bf4  &3f1662a3 )
        107  ( &3e822bf4  &3f1662a3 )
        108  ( &3e855a4d  &3f215824 )
        109  ( &3e852b03  &3f16638a )
        110  ( &3e855c19  &3f166399 )
        111  ( &3e822a29  &3f21572e )
        112  ( &3e837396  &3f215792 )
        113  ( &3e839a38  &3f21579c )
        114  ( &3e839dd9  &3f13ec22 )
        115  ( &3e825081  &3f13ebbc )
        116  ( &3e822dbf  &3f140bd0 )
        117  ( &3e837738  &3f13ec16 )
        118  ( &3e854c4e  &3f13eca2 )
        119  ( &3e851acc  &3f13ec94 )
        120  ( &3e822bf4  &3f1662a3 )
        121  ( &3e837396  &3f215792 )
        122  ( &3e822a29  &3f21572e )
        123  ( &3e839a38  &3f21579c )
        124  ( &3e855c19  &3f166399 )
        125  ( &3e839c08  &3f165303 )
        126  ( &3e837738  &3f13ec16 )
        127  ( &3e852ccf  &3f140cb6 )
        128  ( &3e837567  &3f1652f8 )
        129  ( &3e855a4d  &3f215824 )
        130  ( &3e822dbf  &3f140bd0 )
        131  ( &3e825081  &3f13ebbc )
        132  ( &3e825081  &3f13ebbc )
        133  ( &3e855de5  &3f140cc4 )
        134  ( &3e825081  &3f13ebbc )
        135  ( &3da7291f  &3f420d78 )
        136  ( &3da72b1e  &3f415dda )
        137  ( &3da72d3f  &3f40b076 )
        138  ( &3da72f6e  &3f400494 )
        139  ( &3da72d3f  &3f40b076 )
        140  ( &3da731f5  &3f3f54dd )
        141  ( &3da72958  &3f436ec0 )
        142  ( &3da728c4  &3f42b8a0 )
        143  ( &3da72f6e  &3f400494 )
        144  ( &3da728c4  &3f42b8a0 )
        145  ( &3da7291f  &3f420d78 )
        146  ( &3da72958  &3f436ec0 )
        147  ( &3da72b1e  &3f415dda )
        148  ( &3da731f5  &3f3f54dd )
        149  ( &3e3b4967  &3f34233f )
        150  ( &3e3a2014  &3f34ae08 )
        151  ( &3e3a302e  &3f384e9d )
        152  ( &3e3e32e9  &3f384e9d )
        153  ( &3e3df4ca  &3f3431b9 )
        154  ( &3e3b4967  &3f34233f )
        155  ( &3e3a302e  &3f384e9d )
        156  ( &3e3a2014  &3f34ae08 )
        157  ( &3e3e32e9  &3f384e9d )
        158  ( &3e3df4ca  &3f3431b9 )
        159  ( &3e3e32e9  &3f384e9d )
        160  ( &3e3df4ca  &3f3431b9 )
        161  ( &3e3a302e  &3f2bddc5 )
        162  ( &3e3a2014  &3f34ae08 )
        163  ( &3e3a302e  &3f384e9d )
        164  ( &3e3a302e  &3f384e9d )
        165  ( &3e3a302e  &3f2bddc5 )
        166  ( &3e3e32e9  &3f2bddc5 )
        167  ( &3e3e32e9  &3f2bddc5 )
        168  ( &3e3e32e9  &3f2bddc5 )
        169  ( &3e3a302e  &3f2bddc5 )
        170  ( &3e3e32e9  &3f384e9d )
        171  ( &3e3e32e9  &3f2bddc5 )
        172  ( &3e837396  &3f215792 )
        173  ( &3e852b03  &3f16638a )
        174  ( &3e852937  &3f215815 )
        175  ( &3e855de5  &3f140cc4 )
        176  ( &3e839dd9  &3f13ec22 )
        177  ( &3e837738  &3f13ec16 )
        178  ( &3e837567  &3f1652f8 )
        179  ( &3e822dbf  &3f140bd0 )
        180  ( &3e839a38  &3f21579c )
        181  ( &3e822bf4  &3f1662a3 )
        182  ( &3e822a29  &3f21572e )
        183  ( &3e852ccf  &3f140cb6 )
        184  ( &3e822a29  &3f21572e )
        185  ( &3e822a29  &3f21572e )
        186  ( &3d704a2a  &3f42e457 )
        187  ( &3daafde4  &3f437fa1 )
        188  ( &3dca7eb2  &3f568e2a )
        189  ( &3dccfaa6  &3f568f85 )
        190  ( &3dd6e6ba  &3f56ae06 )
        191  ( &3dca8682  &3f568d83 )
        192  ( &3dc802a6  &3f568ed1 )
        193  ( &3dd1f19e  &3f569a5a )
        194  ( &3dcd1ed6  &3f568c37 )
        195  ( &3dd22ace  &3f568829 )
        196  ( &3dcfaf22  &3f568af7 )
        197  ( &3dd4a676  &3f5683f1 )
        198  ( &3dd46c66  &3f56a37b )
        199  ( &3dcf7656  &3f56938a )
        200  ( &3dcd1ed6  &3f568c37 )
        201  ( &3db36459  &3f4353c7 )
        202  ( &3e852937  &3f215815 )
        203  ( &3e822a29  &3f21572e )
        204  ( &3e839c08  &3f165303 )
        205  ( &3e839dd9  &3f13ec22 )
        206  ( &3e855a4d  &3f215824 )
        207  ( &3e851acc  &3f13ec94 )
        208  ( &3e852937  &3f215815 )
        209  ( &3e3df4ca  &3f3431b9 )
        210  ( &3e3e32e9  &3f2bddc5 )
        211  ( &3e3a2014  &3f34ae08 )
        212  ( &3e3a302e  &3f2bddc5 )
        213  ( &3e3a302e  &3f2bddc5 )
        214  ( &3e3a302e  &3f2bddc5 )
        215  ( &3e3e32e9  &3f2bddc5 )
        216  ( &3e854c4e  &3f13eca2 )
        217  ( &3e825081  &3f13ebbc )
        218  ( &3dcfaf22  &3f568af7 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &3f7efeff )
        1    ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &3f7efeff )
        2    ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &3f7efeff )
        3    ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        4    ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        5    ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        6    ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        7    ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        8    ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        9    ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        10   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f7efeff )
        11   ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f7efeff )
        12   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        13   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        14   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        15   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f7efeff )
        16   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        17   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        18   ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &3f7efeff )
        19   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f7efeff )
        20   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f7efeff )
        21   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        22   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        23   ( &3e189899  &3e189899  &3e189899  &3f7efeff )
        24   ( &3e008081  &3e008081  &3e008081  &3f7efeff )
        25   ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        26   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        27   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        28   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        29   ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &3f7efeff )
        30   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        31   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f7efeff )
        32   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        33   ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f7efeff )
        34   ( &3ec8c8c9  &3ec8c8c9  &3ec8c8c9  &3f7efeff )
        35   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        36   ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f7efeff )
        37   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        38   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        39   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        40   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        41   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        42   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        43   ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        44   ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        45   ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &3f7efeff )
        46   ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &3f7efeff )
        47   ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &3f7efeff )
        48   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        49   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        50   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f7efeff )
        51   ( &3f169697  &3f169697  &3f169697  &3f7efeff )
        52   ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &3f7efeff )
        53   ( &3f169697  &3f169697  &3f169697  &3f7efeff )
        54   ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f7efeff )
        55   ( &3ec4c4c5  &3ec4c4c5  &3ec4c4c5  &3f7efeff )
        56   ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f7efeff )
        57   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        58   ( &3df0f0f1  &3df0f0f1  &3df0f0f1  &3f7efeff )
        59   ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        60   ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        61   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        62   ( &3f74f4f5  &3f74f4f5  &3f74f4f5  &3f7efeff )
        63   ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &3f7efeff )
        64   ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &3f7efeff )
        65   ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &3f7efeff )
        66   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        67   ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &3f7efeff )
        68   ( &3f169697  &3f169697  &3f169697  &3f7efeff )
        69   ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &3f7efeff )
        70   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        71   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        72   ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &3f7efeff )
        73   ( &3ea4a4a5  &3ea4a4a5  &3ea4a4a5  &3f7efeff )
        74   ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        75   ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        76   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        77   ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        78   ( &3ea0a0a1  &3ea0a0a1  &3ea0a0a1  &3f7efeff )
        79   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        80   ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &3f7efeff )
        81   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        82   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        83   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        84   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        85   ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        86   ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &3f7efeff )
        87   ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &3f7efeff )
        88   ( &3e008081  &3e008081  &3e008081  &3f7efeff )
        89   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        90   ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        91   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        92   ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        93   ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        94   ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        95   ( &3df0f0f1  &3df0f0f1  &3df0f0f1  &3f7efeff )
        96   ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        97   ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        98   ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        99   ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &3f7efeff )
        100  ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &3f7efeff )
        101  ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        102  ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        103  ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        104  ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f7efeff )
        105  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        106  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        107  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &40000000 )
        108  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &40000000 )
        109  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &40000000 )
        110  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &40000000 )
        111  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &40000000 )
        112  ( &3ecccccd  &3ecccccd  &3ecccccd  &40000000 )
        113  ( &3eb4b4b5  &3eb4b4b5  &3eb4b4b5  &40000000 )
        114  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        115  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        116  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        117  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        118  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        119  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        120  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &40000000 )
        121  ( &3ecccccd  &3ecccccd  &3ecccccd  &40000000 )
        122  ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &40000000 )
        123  ( &3eb4b4b5  &3eb4b4b5  &3eb4b4b5  &40000000 )
        124  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &40000000 )
        125  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        126  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        127  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        128  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &40000000 )
        129  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &40000000 )
        130  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        131  ( &3f78f8f9  &3f78f8f9  &3f78f8f9  &40000000 )
        132  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        133  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        134  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        135  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f7efeff )
        136  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f7efeff )
        137  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f7efeff )
        138  ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        139  ( &3ec0c0c1  &3ec0c0c1  &3ec0c0c1  &3f7efeff )
        140  ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        141  ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        142  ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        143  ( &3eececed  &3eececed  &3eececed  &3f7efeff )
        144  ( &3ec8c8c9  &3ec8c8c9  &3ec8c8c9  &3f7efeff )
        145  ( &3ec8c8c9  &3ec8c8c9  &3ec8c8c9  &3f7efeff )
        146  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        147  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &3f7efeff )
        148  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f7efeff )
        149  ( &3ee8e8e9  &3ee8e8e9  &3ee8e8e9  &40000000 )
        150  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &40000000 )
        151  ( &3f4ececf  &3f4ececf  &3f4ececf  &40000000 )
        152  ( &3f048485  &3f048485  &3f048485  &40000000 )
        153  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
        154  ( &3e989899  &3e989899  &3e989899  &40000000 )
        155  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        156  ( &3e989899  &3e989899  &3e989899  &40000000 )
        157  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        158  ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &40000000 )
        159  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &40000000 )
        160  ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &40000000 )
        161  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &40000000 )
        162  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &40000000 )
        163  ( &3f70f0f1  &3f70f0f1  &3f70f0f1  &40000000 )
        164  ( &3f4ececf  &3f4ececf  &3f4ececf  &40000000 )
        165  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &40000000 )
        166  ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &40000000 )
        167  ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &40000000 )
        168  ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &40000000 )
        169  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &40000000 )
        170  ( &3f048485  &3f048485  &3f048485  &40000000 )
        171  ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &40000000 )
        172  ( &3ecccccd  &3ecccccd  &3ecccccd  &40000000 )
        173  ( &3f3ababb  &3f3ababb  &3f3ababb  &40000000 )
        174  ( &3ef0f0f1  &3ef0f0f1  &3ef0f0f1  &40000000 )
        175  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        176  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        177  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        178  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &40000000 )
        179  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        180  ( &3eb4b4b5  &3eb4b4b5  &3eb4b4b5  &40000000 )
        181  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &40000000 )
        182  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &40000000 )
        183  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        184  ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &40000000 )
        185  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &40000000 )
        186  ( &3ebcbcbd  &3ebcbcbd  &3ebcbcbd  &3f7efeff )
        187  ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f7efeff )
        188  ( &3e189899  &3e189899  &3e189899  &3f7efeff )
        189  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        190  ( &3e20a0a1  &3e20a0a1  &3e20a0a1  &3f7efeff )
        191  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        192  ( &3e848485  &3e848485  &3e848485  &3f7efeff )
        193  ( &3e109091  &3e109091  &3e109091  &3f7efeff )
        194  ( &3e008081  &3e008081  &3e008081  &3f7efeff )
        195  ( &3e088889  &3e088889  &3e088889  &3f7efeff )
        196  ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        197  ( &3e008081  &3e008081  &3e008081  &3f7efeff )
        198  ( &3e008081  &3e008081  &3e008081  &3f7efeff )
        199  ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        200  ( &3de0e0e1  &3de0e0e1  &3de0e0e1  &3f7efeff )
        201  ( &3f189899  &3f189899  &3f189899  &3f7efeff )
        202  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &40000000 )
        203  ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &40000000 )
        204  ( &3f2cacad  &3f2cacad  &3f2cacad  &40000000 )
        205  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        206  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &40000000 )
        207  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        208  ( &3ed0d0d1  &3ed0d0d1  &3ed0d0d1  &40000000 )
        209  ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &40000000 )
        210  ( &3f72f2f3  &3f72f2f3  &3f72f2f3  &40000000 )
        211  ( &3e989899  &3e989899  &3e989899  &40000000 )
        212  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &40000000 )
        213  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &40000000 )
        214  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &40000000 )
        215  ( &3f76f6f7  &3f76f6f7  &3f76f6f7  &40000000 )
        216  ( &3f7efeff  &3f7efeff  &3f7efeff  &3ffefeff )
        217  ( &3f7efeff  &3f7efeff  &3f7efeff  &40000000 )
        218  ( &3df0f0f1  &3df0f0f1  &3df0f0f1  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 5     4     3 )
        2    ( 8     7     6 )
        3    ( 11    10    9 )
        4    ( 14    13    12 )
        5    ( 17    16    15 )
        6    ( 20    19    18 )
        7    ( 22    8     21 )
        8    ( 25    24    23 )
        9    ( 28    27    26 )
        10   ( 31    30    29 )
        11   ( 13    31    28 )
        12   ( 15    33    32 )
        13   ( 35    15    34 )
        14   ( 37    35    36 )
        15   ( 4     38    19 )
        16   ( 4     19    39 )
        17   ( 39    20    40 )
        18   ( 33    21    41 )
        19   ( 21    6     42 )
        20   ( 23    44    43 )
        21   ( 47    46    45 )
        22   ( 50    49    48 )
        23   ( 53    52    51 )
        24   ( 19    55    54 )
        25   ( 57    56    37 )
        26   ( 60    59    58 )
        27   ( 56    17    35 )
        28   ( 40    30    13 )
        29   ( 63    62    61 )
        30   ( 45    65    64 )
        31   ( 66    38    5 )
        32   ( 0     67    10 )
        33   ( 70    69    68 )
        34   ( 72    63    71 )
        35   ( 75    74    73 )
        36   ( 9     69    76 )
        37   ( 78    77    74 )
        38   ( 3     39    79 )
        39   ( 64    80    2 )
        40   ( 68    67    81 )
        41   ( 16    22    33 )
        42   ( 79    40    14 )
        43   ( 81    1     82 )
        44   ( 62    50    83 )
        45   ( 85    65    84 )
        46   ( 30    20    86 )
        47   ( 87    72    51 )
        48   ( 82    80    85 )
        49   ( 88    24    25 )
        50   ( 26    89    28 )
        51   ( 90    44    23 )
        52   ( 92    91    6 )
        53   ( 94    93    43 )
        54   ( 97    96    95 )
        55   ( 98    60    58 )
        56   ( 27    31    99 )
        57   ( 59    97    95 )
        58   ( 101   27    100 )
        59   ( 96    103   102 )
        60   ( 58    43    98 )
        61   ( 74    104   78 )
        62   ( 107   106   105 )
        63   ( 110   109   108 )
        64   ( 113   112   111 )
        65   ( 116   115   114 )
        66   ( 119   118   117 )
        67   ( 122   121   120 )
        68   ( 125   124   123 )
        69   ( 128   127   126 )
        70   ( 113   129   112 )
        71   ( 132   131   130 )
        72   ( 118   119   133 )
        73   ( 132   117   134 )
        74   ( 136   135   16 )
        75   ( 137   136   17 )
        76   ( 12    138   14 )
        77   ( 14    139   79 )
        78   ( 89    140   12 )
        79   ( 142   141   8 )
        80   ( 143   137   56 )
        81   ( 145   144   3 )
        82   ( 135   142   22 )
        83   ( 144   146   5 )
        84   ( 79    147   3 )
        85   ( 148   143   57 )
        86   ( 151   150   149 )
        87   ( 153   152   149 )
        88   ( 156   155   154 )
        89   ( 155   157   154 )
        90   ( 160   159   158 )
        91   ( 155   161   157 )
        92   ( 164   163   162 )
        93   ( 167   166   165 )
        94   ( 152   168   151 )
        95   ( 164   169   163 )
        96   ( 159   171   170 )
        97   ( 174   173   172 )
        98   ( 176   175   125 )
        99   ( 179   178   177 )
        100  ( 182   181   180 )
        101  ( 183   109   133 )
        102  ( 185   184   107 )
        103  ( 102   103   25 )
        104  ( 52    100   87 )
        105  ( 87    99    72 )
        106  ( 86    18    63 )
        107  ( 42    64    41 )
        108  ( 32    0     34 )
        109  ( 186   45    42 )
        110  ( 54    187   50 )
        111  ( 91    47    186 )
        112  ( 29    86    72 )
        113  ( 18    54    62 )
        114  ( 34    10    36 )
        115  ( 41    2     32 )
        116  ( 189   188   60 )
        117  ( 44    190   94 )
        118  ( 192   191   97 )
        119  ( 93    193   98 )
        120  ( 103   194   88 )
        121  ( 24    195   90 )
        122  ( 88    196   24 )
        123  ( 90    197   44 )
        124  ( 94    198   93 )
        125  ( 199   189   98 )
        126  ( 188   192   59 )
        127  ( 191   200   96 )
        128  ( 1     67    0 )
        129  ( 4     39    3 )
        130  ( 7     92    6 )
        131  ( 10    69    9 )
        132  ( 13    28    12 )
        133  ( 16    33    15 )
        134  ( 19    54    18 )
        135  ( 8     6     21 )
        136  ( 24    90    23 )
        137  ( 27    101   26 )
        138  ( 30    86    29 )
        139  ( 31    27    28 )
        140  ( 33    41    32 )
        141  ( 15    32    34 )
        142  ( 35    34    36 )
        143  ( 38    55    19 )
        144  ( 19    20    39 )
        145  ( 20    30    40 )
        146  ( 21    42    41 )
        147  ( 6     186   42 )
        148  ( 44    94    43 )
        149  ( 46    65    45 )
        150  ( 49    201   48 )
        151  ( 52    87    51 )
        152  ( 55    187   54 )
        153  ( 56    35    37 )
        154  ( 59    95    58 )
        155  ( 17    15    35 )
        156  ( 30    31    13 )
        157  ( 62    83    61 )
        158  ( 65    80    64 )
        159  ( 38    4     5 )
        160  ( 67    69    10 )
        161  ( 69    67    68 )
        162  ( 63    61    71 )
        163  ( 69    70    76 )
        164  ( 77    73    74 )
        165  ( 39    40    79 )
        166  ( 80    1     2 )
        167  ( 67    1     81 )
        168  ( 22    21    33 )
        169  ( 40    13    14 )
        170  ( 1     80    82 )
        171  ( 50    48    83 )
        172  ( 65    46    84 )
        173  ( 20    18    86 )
        174  ( 72    71    51 )
        175  ( 80    65    85 )
        176  ( 89    12    28 )
        177  ( 91    186   6 )
        178  ( 96    102   95 )
        179  ( 31    29    99 )
        180  ( 27    99    100 )
        181  ( 43    93    98 )
        182  ( 106   130   105 )
        183  ( 109   202   108 )
        184  ( 112   203   111 )
        185  ( 204   181   116 )
        186  ( 116   114   204 )
        187  ( 118   205   117 )
        188  ( 121   178   120 )
        189  ( 124   206   123 )
        190  ( 127   128   173 )
        191  ( 127   207   126 )
        192  ( 129   208   112 )
        193  ( 131   105   130 )
        194  ( 119   183   133 )
        195  ( 117   205   134 )
        196  ( 135   22    16 )
        197  ( 136   16    17 )
        198  ( 138   139   14 )
        199  ( 139   147   79 )
        200  ( 140   138   12 )
        201  ( 141   7     8 )
        202  ( 137   17    56 )
        203  ( 144   5     3 )
        204  ( 142   8     22 )
        205  ( 146   66    5 )
        206  ( 147   145   3 )
        207  ( 143   56    57 )
        208  ( 152   151   149 )
        209  ( 157   209   154 )
        210  ( 159   170   158 )
        211  ( 161   210   157 )
        212  ( 163   211   162 )
        213  ( 166   212   165 )
        214  ( 168   213   151 )
        215  ( 169   214   163 )
        216  ( 171   215   170 )
        217  ( 173   128   172 )
        218  ( 175   176   216 )
        219  ( 175   124   125 )
        220  ( 178   179   120 )
        221  ( 179   177   217 )
        222  ( 181   204   180 )
        223  ( 109   110   133 )
        224  ( 184   106   107 )
        225  ( 103   88    25 )
        226  ( 100   99    87 )
        227  ( 99    29    72 )
        228  ( 18    62    63 )
        229  ( 64    2     41 )
        230  ( 0     10    34 )
        231  ( 45    64    42 )
        232  ( 187   49    50 )
        233  ( 47    45    186 )
        234  ( 86    63    72 )
        235  ( 54    50    62 )
        236  ( 10    11    36 )
        237  ( 2     0     32 )
        238  ( 188   59    60 )
        239  ( 190   198   94 )
        240  ( 191   96    97 )
        241  ( 193   199   98 )
        242  ( 194   218   88 )
        243  ( 195   197   90 )
        244  ( 196   195   24 )
        245  ( 197   190   44 )
        246  ( 198   193   93 )
        247  ( 189   60    98 )
        248  ( 192   97    59 )
        249  ( 200   103   96 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 3
    LocatorCount: 3
    Pieces: 0 1 2
    Locators: 0 1 2
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 0
    Position: ( &bf8cfcfd  &3d277c43  &3ced33fa )
    Rotation: ( &33a22168  &b228279a  &3f800000  &33b7265c )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 1
    Position: ( &bfc7da17  &3d277c23  &3ced3384 )
    Rotation: ( &33a22168  &b228279a  &3f800000  &33b7265c )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "ml"
    Hookup: "flare.vehicle.orangel"
    Index: 2
    Position: ( &bffff81b  &3d277c03  &3ced334f )
    Rotation: ( &33a22168  &b228279a  &3f800000  &33b7265c )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}

