SiiNunit
{
ui::window : mainwin {
 clip_children: true
 window_handler: null
 keep_aspect: none
 fitting: false
 my_children: 11
 my_children[0]: backunlit
 my_children[1]: backlit
 my_children[2]: emptydisp
 my_children[3]: dafdisp
 my_children[4]: speedinfo
 my_children[5]: fuelinfo
 my_children[6]: fuelusage
 my_children[7]: tempinfo
 my_children[8]: sharedisp
 my_children[9]: turbodisp
 my_children[10]: pressureinfo
 name: ""
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 0
 area_r: 1152
 area_t: 864
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: null
}

ui::text : backunlit {
 text: "<img src=/material/ui/white.mat xscale=stretch yscale=stretch color=FF2f3f35>"
 name: BackgroundUnlit
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 10
 layer: -1
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: mainwin
}

ui::text : backlit {
 text: "<img src=/material/ui/white.mat xscale=stretch yscale=stretch color=AA133d9f>"
 name: BackgroundLit
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 20
 layer: -1
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: mainwin
}

///////////////////////////////////////
//
//   SCREEN 1: EMPTY DISPLAY
//
//////////////////////////////////////
ui::group : emptydisp {
 fitting: false
 my_children: 1
 my_children[0]: bbc5clocz
 name: Display1
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 0
 area_r: 1152
 area_t: 864
 area_b: 0
 id: 100
 layer: -1
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: mainwin
}

ui::text : bbc5clocz {
 text: "<color value=BB000000><img src=/material/ui/dashboard/daf_xf_50k/czar.mat xscale=stretch yscale=stretch>"
 name: background
 coords_l: 0
 coords_r: 1152
 coords_t: 700
 coords_b: 224
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 7
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: emptydisp
}



///////////////////////////////////////
//
//   SCREEN 2: DAF DISPLAY
//
//////////////////////////////////////
ui::group : dafdisp {
 fitting: false
 my_children: 1
 my_children[0]: 01e7btdaf
 name: Display1
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 0
 area_r: 1152
 area_t: 864
 area_b: 0
 id: 200
 layer: -1
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: mainwin
}

ui::text : 01e7btdaf {
 text: "<color value=FF30bcfe><img src=/material/ui/dashboard/daf_xf_50k/dafi.mat xscale=stretch yscale=stretch>"
 name: background
 coords_l: 112
 coords_r: 1040
 coords_t: 704
 coords_b: 224
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 7
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: dafdisp
}


///////////////////////////////////////
//
//   SCREEN 3: TURBO
//
//////////////////////////////////////
ui::group : turbodisp  {
 fitting: false
 my_children: 5
 my_children[0]: tdicon
 my_children[1]: tdtext
 my_children[2]: tdback
 my_children[3]: tdbar
 my_children[4]: tdbackicon
 name: Display0
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 0
 area_r: 1152
 area_t: 864
 area_b: 0
 id: 300
 layer: -1
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: mainwin
}

ui::text_common : tdtext {
 value: "Turbo pressure"
 look_template: txt.daf.text2
 text: ""
 name: "turbo"
 coords_l: 320
 coords_r: 989
 coords_t: 660
 coords_b: 290
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 7
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: turbodisp
}

ui::text : tdback {
 text: "<img src=/material/ui/white.mat xscale=stretch yscale=stretch color=FF30bcfe>"
 name: "turbo pressure"
 coords_l: 75
 coords_r: 1086
 coords_t: 332
 coords_b: 286
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1130
 layer: 6
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: turbodisp
}

ui::text : tdbar {
 text: "H~~0~~1"
 name: "turbo pressure data"
 coords_l: 75
 coords_r: 1086
 coords_t: 332
 coords_b: 286
 area_l: 75
 area_r: 1086
 area_t: 332
 area_b: 286
 id: 1135
 layer: 5
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: turbodisp
}

ui::text : tdbackicon {
 text: "<color value=FF30bcfe><img src=/material/ui/dashboard/daf_xf_50k/turb.mat xscale=stretch yscale=stretch>"
 name: background
 coords_l: 57
 coords_r: 1090 //950
 coords_t: 512
 coords_b: 268
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 7
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: turbodisp
}

ui::text : tdicon {
text: "<color value=FF30bcfe>\r\n<img src=/material/ui/dashboard/volvo_fh16_2012/display_2.mat xscale=stretch yscale=stretch left=0.625 top=0.875 bottom=1 right=0.75>"
 name: icon_turbo
 coords_l: 40
 coords_r: 370 
 coords_t: 700  
 coords_b: 440  
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 7
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: turbodisp
}


///////////////////////////////////////
//
//   SCREEN 4: FUEL USAGE
//
//////////////////////////////////////
ui::group : fuelusage {
 fitting: false
 my_children: 6
 my_children[0]: _nameless.12E1.9900
 my_children[1]: _nameless.12DF.6980
 my_children[2]: fuavarage
 my_children[3]: fucurrent
 my_children[4]: _nameless.12DF.7478
 my_children[5]: _nameless.12DF.76E8
 name: Display2
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 0
 area_r: 1152
 area_t: 864
 area_b: 0
 id: 400
 layer: -1
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: mainwin
}

ui::text : _nameless.12E1.9900 {
 text: "<color value=FF30bcfe><img src=/material/ui/dashboard/daf_xf/pict.mat right=0.5 bottom=0.5 xscale=stretch yscale=stretch>"
 name: icon
 coords_l: &42240004
 coords_r: 191
 coords_t: 690
 coords_b: 565
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: fuelusage
}

ui::text_common : _nameless.12DF.6980 {
 value: "Fuel usage"
 look_template: txt.daf.text2
 text: ""
 name: CruiseControl
 coords_l: 320
 coords_r: 989
 coords_t: 660
 coords_b: 290
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: fuelusage
}

ui::text_common : fuavarage {
 value: "AVARAGE"
 look_template: txt.daf.text3
 text: ""
 name: Avarage
 coords_l: 59
 coords_r: 949
 coords_t: 557
 coords_b: 443
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: fuelusage
}

ui::text_common : fucurrent {
 value: "CURRENT"
 look_template: txt.daf.text3
 text: ""
 name: Current
 coords_l: 59
 coords_r: 949
 coords_t: 460
 coords_b: 344
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: fuelusage
}

ui::text_common : _nameless.12DF.7478 {
 value: "999|l/h"
 look_template: txt.daf.fuel
 text: ""
 name: Fuel
 coords_l: &42fdfff8
 coords_r: 1101
 coords_t: 480
 coords_b: 360
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1160
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: fuelusage
}

ui::text_common : _nameless.12DF.76E8 {
 value: "2156|l/100km"
 look_template: txt.daf.fuel
 text: ""
 name: Fuel_distance
 coords_l: &42fbfff8
 coords_r: 1101
 coords_t: 577
 coords_b: 457
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1170
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: fuelusage
}




///////////////////////////////////////
//
//   SCREEN 5: AIR PRESSURE INFO
//
//////////////////////////////////////
ui::group : pressureinfo {
 fitting: false
 my_children: 5
 my_children[0]: bbc5text
 my_children[1]: bbc5aktiv
 my_children[2]: bbc5akti2
 my_children[3]: bbc5powq
 my_children[4]: bbc5poww
 name: Display0
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 0
 area_r: 1152
 area_t: 864
 area_b: 0
 id: 500
 layer: -1
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: mainwin
}

ui::text_common : bbc5text {
 value: "Air pressure"
 look_template: txt.daf.text2
 text: ""
 name: "text"
 coords_l: 320
 coords_r: 989
 coords_t: 660
 coords_b: 290
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: pressureinfo
}

ui::text : bbc5aktiv {
 text: "<img src=/material/ui/white.mat xscale=stretch yscale=stretch color=FF30bcfe>"
 name: "air pressure"
 coords_l: 85
 coords_r: 1026
 coords_t: 392
 coords_b: 290
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1120
 layer: 6
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: pressureinfo
}

ui::text : bbc5akti2 {
 text: "H~~0~~174"
 name: "air pressure data"
 coords_l: 85
 coords_r: 1026
 coords_t: 392
 coords_b: 290
 area_l: 85
 area_r: 1026
 area_t: 392
 area_b: 290
 id: 1125
 layer: 5
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: pressureinfo
}

ui::text : bbc5powq {
 text: "<color value=FF30bcfe><img src=/material/ui/dashboard/daf_xf_50k/poww.mat xscale=stretch yscale=stretch>"
 name: background
 coords_l: 60
 coords_r: 1181
 coords_t: 667
 coords_b: 268
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 7
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: pressureinfo
}

ui::text : bbc5poww {
 text: "<color value=FF30bcfe><img src=/material/ui/dashboard/daf_xf_50k/powq.mat xscale=stretch yscale=stretch>"
 name: "brake icon"
 coords_l: 40
 coords_r: 250 
 coords_t: 680  
 coords_b: 560
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: pressureinfo
}






///////////////////////////////////////
//
//   SCREEN 6: FUEL INFO
//
//////////////////////////////////////
ui::group : fuelinfo {
 fitting: false
 my_children: 6
 my_children[0]: 01e7bbc5d
 my_children[1]: 01e7bbc5e
 my_children[2]: 02f602b10
 my_children[3]: 01e7bbc514
 my_children[4]: 01e7bbc515
 my_children[5]: 02f6023e1
 name: Display1
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 0
 area_r: 1152
 area_t: 864
 area_b: 0
 id: 600
 layer: -1
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: mainwin
}

ui::text : 01e7bbc5d {
 text: "<color value=FF30bcfe><img src=/material/ui/dashboard/daf_xf/pict.mat left=0.5 bottom=0.5 xscale=stretch yscale=stretch>"
 name: icon
 coords_l: &42240004
 coords_r: 191
 coords_t: 690
 coords_b: 565
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: fuelinfo
}

ui::text_common : 01e7bbc5e {
 value: "Fuel info"
 look_template: txt.daf.text2
 text: ""
 name: info
 coords_l: 320
 coords_r: 989
 coords_t: 660
 coords_b: 290
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: fuelinfo
}

ui::text_common : 02f602b10 {
 value: "2156|km"
 look_template: txt.daf.fuel
 text: ""
 name: Fuel_distance
 coords_l: 469
 coords_r: 1101
 coords_t: 577
 coords_b: 457
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1080
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: fuelinfo
}

ui::text_common : 01e7bbc514 {
 value: "FUEL"
 look_template: txt.daf.text3
 text: ""
 name: CruiseControl
 coords_l: 59
 coords_r: 949
 coords_t: 460
 coords_b: 344
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: fuelinfo
}

ui::text_common : 01e7bbc515 {
 value: "DISTANCE"
 look_template: txt.daf.text3
 text: ""
 name: Distance
 coords_l: 59
 coords_r: 949
 coords_t: 557
 coords_b: 443
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: fuelinfo
}

ui::text_common : 02f6023e1 {
 value: "999|l"
 look_template: txt.daf.fuel
 text: ""
 name: Fuel
 coords_l: 470
 coords_r: 1101
 coords_t: 480
 coords_b: 360
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1060
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: fuelinfo
}





///////////////////////////////////////
//
//   SCREEN 7: SPEED INFO
//
//////////////////////////////////////
ui::group : speedinfo {
 fitting: false
 my_children: 4
 my_children[0]: 01e7bbc55
 my_children[1]: 01e7bbc56
 my_children[2]: 01e7bbc57
 my_children[3]: 01e7bbc54
 name: Display0
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 0
 area_r: 1152
 area_t: 864
 area_b: 0
 id: 700
 layer: -1
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: mainwin
}

ui::text : 01e7bbc55 {
 text: "<color value=FF30bcfe><img src=/material/ui/dashboard/daf_xf/pict.mat right=0.5 bottom=0.5 xscale=stretch yscale=stretch>"
 name: icon
 coords_l: &42240004
 coords_r: 191
 coords_t: 690
 coords_b: 565
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: speedinfo
}

ui::text_common : 01e7bbc56 {
 value: "Speed info"
 look_template: txt.daf.text2
 text: ""
 name: info
 coords_l: 320
 coords_r: 989
 coords_t: 660
 coords_b: 290
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: speedinfo
}

ui::text_common : 01e7bbc57 {
 value: "CURRENT SPEED"
 look_template: txt.daf.text3
 text: ""
 name: Speed
 coords_l: 59
 coords_r: 949
 coords_t: 460
 coords_b: 344
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: speedinfo
}

ui::text_common : 01e7bbc54 {
 value: "999|kmh"
 look_template: txt.daf.speed
 text: ""
 name: Speed
 coords_l: 246
 coords_r: 1101
 coords_t: 480
 coords_b: 360
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1020
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: speedinfo
}






///////////////////////////////////////
//
//   SCREEN 8: TEMPERATURE INFO
//
//////////////////////////////////////
ui::group : tempinfo {
 fitting: false
 my_children: 6
 my_children[0]: 01e7bbc517
 my_children[1]: 01e7bbc518
 my_children[2]: 01e7bbc519
 my_children[3]: 01e7bbc51a
 my_children[4]: 01e7bbc51b
 my_children[5]: 01e7bbc51c
 name: Display3
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 0
 area_r: 1152
 area_t: 864
 area_b: 0
 id: 800
 layer: -1
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: mainwin
}

ui::text : 01e7bbc517 {
 text: "<color value=FF30bcfe><img src=/material/ui/dashboard/daf_xf/pict.mat left=0.5 top=0.5 xscale=stretch yscale=stretch>"
 name: icon
 coords_l: &42240004
 coords_r: 191
 coords_t: 690
 coords_b: 565
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: tempinfo
}

ui::text_common : 01e7bbc518 {
 value: "Temperature"
 look_template: txt.daf.text2
 text: ""
 name: info
 coords_l: 320
 coords_r: 989
 coords_t: 660
 coords_b: 290
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: tempinfo
}

ui::text_common : 01e7bbc519 {
 value: "WATER"
 look_template: txt.daf.text3
 text: ""
 name: water
 coords_l: 59
 coords_r: 949
 coords_t: 557
 coords_b: 443
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: tempinfo
}

ui::text_common : 01e7bbc51a {
 value: "OIL"
 look_template: txt.daf.text3
 text: ""
 name: oil
 coords_l: 59
 coords_r: 949
 coords_t: 460
 coords_b: 344
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: tempinfo
}

ui::text_common : 01e7bbc51b {
 value: "50|C"
 look_template: txt.daf.temp2
 text: ""
 name: "oil temp"
 coords_l: 248
 coords_r: 1101
 coords_t: 480
 coords_b: 378
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1010
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: tempinfo
}

ui::text_common : 01e7bbc51c {
 value: "122|F"
 look_template: txt.daf.temp2
 text: ""
 name: "water temp"
 coords_l: 248
 coords_r: 1101
 coords_t: 577
 coords_b: 475
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1090
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: tempinfo
}




///////////////////////////////////////
//
//   SCREEN 9.5: SHARE DISPLAY
//
//////////////////////////////////////
ui::group : sharedisp {
 fitting: false
 my_children: 10
 my_children[0]: 01e7bbc51e
 my_children[1]: 01e7bbc51f
 my_children[2]: 01e7bbc5a
 my_children[3]: 01e7bboko
 my_children[4]: 01e7bbc521
 my_children[5]: sdodometer
 my_children[6]: sdtripdist
 my_children[7]: sdclock
 my_children[8]: sdtemp
 my_children[9]: 01e7bbc523
 name: ShareDisplay
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 0
 area_r: 1152
 area_t: 864
 area_b: 0
 id: 950
 layer: -1
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: mainwin
}

ui::text_common : 01e7bbc51e {
 value: 14
 look_template: txt.daf.text0
 text: ""
 name: Gaer
 coords_l: 0
 coords_r: 1152
 coords_t: 870
 coords_b: 717
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1040
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: sharedisp
}

ui::text : 01e7bbc51f {
 text: "<ret><offset vshift=165 hshift=60><img src=/material/ui/white.mat height=10 width=1042 color=FF30bcfe>"
 name: lines
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 7
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: sharedisp
}

ui::text_common : 01e7bbc5a {
 value: "999|kmh"
 look_template: txt.daf.text1
 text: ""
 name: CruiseControl
 coords_l: 902
 coords_r: 1077
 coords_t: 803
 coords_b: 650
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1100
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: sharedisp
}

ui::text : 01e7bboko {
 text: "<color value=FF30bcfe><offset hshift=232 vshift=><img src=/material/ui/dashboard/scania_rcab/pict.mat height=180 width=186 left=0.5 bottom=0.5>"
 name: ""
 coords_l: 538
 coords_r: 1049
 coords_t: 849
 coords_b: 523
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: sharedisp
}

ui::text : 01e7bbc521 {
 text: "<ret><offset hshift=0 vshift=0><img src=/material/ui/dashboard/daf_xf/display.mat height=869 width=1159>"
 name: background
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 5
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: sharedisp
}

ui::text_common : sdodometer {
 value: "5320540|km"
 look_template: txt.daf_50k.odometer
 text: ""
 name: "odometer"
 coords_l: 15
 coords_r: 410
 coords_t: 160
 coords_b: 102
 area_l: 0
 area_r: 1
 area_t: 0
 area_b: 1
 id: 1030
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: sharedisp
}

ui::text_common : sdtripdist {
 value: "532054|km"
 look_template: txt.daf_50k.trip_dist
 text: ""
 name: "trip distance"
 coords_l: 15
 coords_r: 375
 coords_t: 102
 coords_b: 0
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1210
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: sharedisp
}

ui::text_common : sdclock {
 value: "13:43"
 look_template: txt.daf_50k.clock
 text: ""
 name: Clock
 coords_l: 530
 coords_r: 990
 coords_t: 170
 coords_b: 107
 area_l: 0
 area_r: 1
 area_t: 0
 area_b: 1
 id: 1050
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: sharedisp
}

ui::text_common : sdtemp {
 value: "-50|C"
 look_template: txt.daf_50k.temp
 text: ""
 name: Temperature
 coords_l: 680
 coords_r: 970
 coords_t: 107
 coords_b: 0
 area_l: 0
 area_r: 1
 area_t: 0
 area_b: 1
 id: 1000
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: sharedisp
}





////////////////////////////////////
//
// TOP SCREEN WARNING ???
//
////////////////////////////////////
ui::group : 01e7bbc523 {
 fitting: false
 my_children: 3
 my_children[0]: 01e7bbc526
 my_children[1]: 01e7bbc527
 my_children[2]: 01e7bbc528
 name: Warning
 coords_l: 0
 coords_r: 1152
 coords_t: 864
 coords_b: 0
 area_l: 0
 area_r: 1152
 area_t: 864
 area_b: 0
 id: 1190
 layer: -1
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: sharedisp
}

ui::text : 01e7bbc526 {
 text: "<img src=/material/ui/white.mat xscale=stretch yscale=stretch color=992333cf>"
 name: "red background"
 coords_l: 85
 coords_r: 255
 coords_t: 845
 coords_b: 708
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 3
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 01e7bbc523
}

ui::text : 01e7bbc527 {
 text: "<color value=FF2211FF><img src=/material/ui/dashboard/daf_xf/pict.mat right=0.5 top=0.5 xscale=stretch yscale=stretch>"
 name: icon
 coords_l: 100
 coords_r: 240
 coords_t: 845
 coords_b: 708
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 8
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 01e7bbc523
}

ui::text : 01e7bbc528 {
 text: "<img src=/material/ui/white.mat xscale=stretch yscale=stretch color=66001080>"
 name: "red background"
 coords_l: 85
 coords_r: 255
 coords_t: 845
 coords_b: 708
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 4
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 01e7bbc523
}

}
