SiiNunit
{
accessory_interior_data: spaceplus_ex.daf.xf.50.interior
{
	name: "@@exclusive@@"
	price: 33900
	unlock: 12
	icon: "interior_daf_xf_lux"

	model:          "/vehicle/truck/daf_xf/interior/model.pmd"
	collision:      "/vehicle/truck/daf_xf/interior/model.pmc"
	animated_model: "/vehicle/truck/daf_xf/interior/anim.pmd"
	look: look1
	variant: space_ex

@include "animations.sui"

	dashboard_path:"/ui/dashboard/daf_xf.sii"
	gps_path:"/ui/gps.sii"

	glass_panes[]: .daf.xf.pane.front
	glass_panes[]: .daf.xf.pane.close
	glass_panes[]: .daf.xf.pane.far
	#glass_panes[]: .daf.xf.pane.top

	ext_model: "/vehicle/truck/upgrade/ext_interior/daf_xf/stock.pmd"
	ext_variant: default
	ext_look: exclusive

	defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/steering_w/standard.sii"

	suitable_for[]: "s_cab_plus.daf.xf.50k.cabin"

@include "dashboard_color.sui"
@include "seat.sui"
}
@include "glass.dat"
}
