SiiNunit
{
accessory_interior_data: standard.daf.xf.50.interior
{
	name: "@@standard@@"
	price: 12960
	unlock: 0
	icon: "interior_daf_xf_std"

	model:            "/vehicle/truck/daf_xf/interior/model.pmd"
	collision:        "/vehicle/truck/daf_xf/interior/model.pmc"
	animated_model:   "/vehicle/truck/daf_xf/interior/anim.pmd"
	look: look2
	variant: standard

@include "animations.sui"    

	dashboard_path:"/ui/dashboard/daf_xf.sii"
	gps_path:"/ui/gps.sii"

	glass_panes[]: .daf.xf.pane.front
	glass_panes[]: .daf.xf.pane.close
	glass_panes[]: .daf.xf.pane.far
	#glass_panes[]: .daf.xf.pane.top

	ext_model: "/vehicle/truck/upgrade/ext_interior/daf_xf/stock.pmd"
	ext_variant: default
	ext_look: default

	defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/steering_w/standard.sii"

	suitable_for[]: "super_s_cab.daf.xf.50k.cabin"

@include "dashboard_color.sui"
@include "seat.sui"
}
@include "glass.dat"
}
