SiiNunit
{
accessory_cabin_data : space_cab.daf.xf.50k.cabin
{
	name: "Space"
	price: 16320
	unlock: 0

	detail_model: "/vehicle/truck/daf_xf/truck.pmd"
	collision: "/vehicle/truck/daf_xf/truck.pmc"

	variant: c_b_cabin
	variant_uk: c_b_cabin_uk
	look: default
	icon: "cab_daf_xf_c"

	wiper_model: "/vehicle/truck/daf_xf/wipers.pmd"
	wiper_anim: "/vehicle/truck/daf_xf/wipers.pma"
	wiper_model_uk: "/vehicle/truck/daf_xf/wipers_uk.pmd"
	wiper_anim_uk: "/vehicle/truck/daf_xf/wipers_uk.pma"

	defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/doorhndl/shape1.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/mirror/shape1.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/paint_job/color1.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/head_light/standard.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/interior/space.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/f_intake_cab/stock.sii"
}
}
