Header {
    FormatVersion: 5
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.b236e41"
    Type: "Model"
    Name: "bottomgrill_02_mud"
}
Global {
    VertexCount: 0
    TriangleCount: 0
    MaterialCount: 0
    PieceCount: 0
    PartCount: 1
    BoneCount: 0
    LocatorCount: 8
    Skeleton: "bottomgrill_02_mud.pis"
}
Part {
    Name: "defaultpart"
    PieceCount: 0
    LocatorCount: 8
    Pieces:
    Locators: 0 1 2 3 4 5 6 7
}
Locator {
    Name: "slot_1"
    Index: 0
    Position: ( &3f8451ec  &bdad58c7  &3ea33870 )
    Rotation: ( &3f800000  &342eef4c  &33a22169  &33a22169 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_0"
    Index: 1
    Position: ( &bf8451e9  &bdad58c7  &3ea33868 )
    Rotation: ( &3f800000  &342eef4c  &33a22169  &33a22169 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_7"
    Index: 2
    Position: ( &3f713ba6  &bd45b6e0  &3f465fcc )
    Rotation: ( &3f800000  &342eef4c  &33a22169  &33a22169 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_4"
    Index: 3
    Position: ( &bf6d829d  &bd45b6e0  &3f465fcc )
    Rotation: ( &3f800000  &342eef4c  &33a22169  &33a22169 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_6"
    Index: 4
    Position: ( &3f6dec1f  &bd45b6dc  &3f1a1280 )
    Rotation: ( &3f800000  &342eef4c  &33a22169  &33a22169 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_3"
    Index: 5
    Position: ( &bf690c09  &bd45b6dc  &3f1a1280 )
    Rotation: ( &3f800000  &342eef4c  &33a22169  &33a22169 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_5"
    Index: 6
    Position: ( &3f6a9c99  &bd45b6d9  &3ee9a2f8 )
    Rotation: ( &3f800000  &342eef4c  &33a22169  &33a22169 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}
Locator {
    Name: "slot_2"
    Index: 7
    Position: ( &bf650c16  &bd45b6d9  &3ee9a2f8 )
    Rotation: ( &3f800000  &342eef4c  &33a22169  &33a22169 )
    Scale: ( &3f800000  &3f800000  &3f800000 )
}

