SiiNunit
{
accessory_paint_job_data : paint08b_me2.daf.xf.50k.paint_job
{
  name: "Play Season"
	price: 11800
	unlock: 0
  icon: "met_color8.dlc_metallics2"
	base_color : (0.0176, 0.0176, 0.0176)
	base_color_locked: true
	stock: false
  
  flipflake : true
  
  flip_color : (0.0159, 0.006, 0)
  flake_color: (1, 0.3467, 0)
  
  flip_strength: 1.3
  flake_uvscale : 4.545
  flake_density :  1.0
  flake_shininess :  20.0
  flake_clearcoat_rolloff :  4.5
  flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern08.dlc_metallics2.tobj"
  
  base_color_locked: false
  flip_color_locked: false
  flake_color_locked: false
  
  alternate_uvset: true
  
  suitable_for[]: "s_cab_plus1.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus1p.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus_p.daf.xf.50k.cabin"
}
}
