SiiNunit
{
accessory_paint_job_data : color_m3.daf.xf.50k.paint_job
{
  name: "Carbon Olive"
	price: 11500
	unlock: 0
  icon: "met_color3.dlc_metallics"
	base_color :  (0.0512, 0.0544, 0.0356)
	base_color_locked: true
	stock: false
  
  flipflake : true
  
  flip_color : (0.0202, 0.0251, 0.0185)
  flake_color: (0.7011, 1, 0.3515)
  
  flip_strength: 1.3
  flake_uvscale :  95.0
   flake_density :  1.0
  flake_shininess :  20.0
  flake_clearcoat_rolloff :  4.5
  flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern01.dlc_metallics.tobj"
  
  base_color_locked: false
  flip_color_locked: false
  flake_color_locked: false
  
  alternate_uvset: true
}
}
