SiiNunit
{
accessory_paint_job_data : paint05_met2.daf.xf.50k.paint_job
{
  name: "Chain of Command"
	price: 11800
	unlock: 0
  icon: "met_color5.dlc_metallics2"
	base_color : (0.0221, 0.0395, 0)
	base_color_locked: true
	stock: false
  
  flipflake : true
  
  flip_color : (0.0144, 0.0109, 0)
  flake_color: (0.6239, 1, 0.3094)
  
  flip_strength: 1.3
  flake_uvscale : 7.010
  flake_density :  1.0
  flake_shininess :  20.0
  flake_clearcoat_rolloff :  4.5
  flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern05.dlc_metallics2.tobj"
  
  base_color_locked: false
  flip_color_locked: false
  flake_color_locked: false
  
  alternate_uvset: true
}
}
