SiiNunit
{
accessory_paint_job_data : color_m8.daf.xf.50k.paint_job
{
  name: "Sage Brush"
	price: 11500
	unlock: 0
  icon: "met_color8.dlc_metallics"
	base_color :  (0.0273, 0.0368, 0)
	base_color_locked: true
	stock: false
  
  flipflake : true
  
  flip_color : (0.0137, 0, 0)
  flake_color: (1, 0.5711, 0)
  
  flip_strength: 1.3
  flake_uvscale : 10
   flake_density :  1.0
  flake_shininess :  20.0
  flake_clearcoat_rolloff :  4.5
  flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern07.dlc_metallics.tobj"
  
  base_color_locked: false
  flip_color_locked: false
  flake_color_locked: false
  
  alternate_uvset: true
}
}
