SiiNunit
{
accessory_paint_job_data : paint03_met2.daf.xf.50k.paint_job
{
  name: "Rustic Charm"
	price: 11800
	unlock: 0
  icon: "met_color3.dlc_metallics2"
	base_color :(0.0409, 0.0168, 0.004)
	base_color_locked: true
	stock: false
  
  flipflake : true
  
  flip_color : (0.008, 0.0036, 0)
  flake_color:  (1, 0.8962, 0.6938)
  
  flip_strength: 1.3
  flake_uvscale : 12.220
  flake_density :  1.0
  flake_shininess :  20.0
  flake_clearcoat_rolloff :  4.5
  flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern03.dlc_metallics2.tobj"
  
  base_color_locked: false
  flip_color_locked: false
  flake_color_locked: false
  
  alternate_uvset: true
}
}
