SiiNunit
{
accessory_paint_job_data : color_m2.daf.xf.50k.paint_job
{
  name: "Hi-Tech Fascination"
	price: 11500
	unlock: 0
  icon: "met_color2.dlc_metallics"
	base_color : (0.0251, 0.0097, 0.0437)
	base_color_locked: true
	stock: false
  
  flipflake : true
  
  flip_color : (0, 0.0202, 0.0437)
  flake_color: (0, 0.9386, 1)
  
  flip_strength: 1.3
  flake_uvscale :  8.240
   flake_density :  1.0
  flake_shininess :  20.0
  flake_clearcoat_rolloff :  4.5
  flake_noise: "/vehicle/truck/upgrade/paintjob/flake_pattern03.dlc_metallics.tobj"
  
  base_color_locked: false
  flip_color_locked: false
  flake_color_locked: false
  
  alternate_uvset: true
}
}
