SiiNunit
{
accessory_paint_job_data : cz_castle.daf.xf.50k.paint_job
{
	name: "Sunrise In Prague"
	price: 20000
	unlock: 0
	icon: "paintjob_flag_cz_castle.dlc_flags_cz"
	airbrush : true
        flipflake : true
	flip_color : (0.0056, 0.0009, 0)
	flip_strength : 1.0
	flake_color : (1, 0.4793, 0.1946)
	flake_uvscale : 32.0
	flake_density : 0.9
	flake_shininess : 20.0
	flake_clearcoat_rolloff : 3.0
	flake_noise : "/material/custom/flake_noise.tobj"
	base_color : (0.1589, 0.0056, 0)
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_flag_cz_castle_daf.dlc_flags_cz.tobj"
        alternate_uvset: true
}
}
