SiiNunit
{
	accessory_paint_job_data : ru_choch.daf.xf.50k.paint_job
		{
			base_color: (0.9911, 0.5332, 0.0761)
			alternate_uvset: true
			airbrush: true
			flake_shininess: 20.0
			flake_clearcoat_rolloff: 4.5
			flake_density: 1.0
			flip_strength: 1.7
			flip_color: (0.34670, 0.16200, 0.00030)
			flake_noise: "/material/custom/flake_noise.tobj"
			unlock: 0
			flake_color: (1.00000, 0.42320, 0.00000)
			paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_flag_ru_choch_daf.dlc_flags_ru.tobj"
			icon: "paintjob_flag_ru_choch.dlc_flags_ru"
			flake_uvscale: 48.0
			price: 20000
			flipflake: true
			name: "Khokhloma Forever"

		}
}