SiiNunit
{
accessory_paint_job_data : s_flag.daf.xf.50k.paint_job
{
	name: "Swedish Flag Metallic"
	price: 20000
	unlock: 0
	icon: "paintjob_flag_s_flag.dlc_flags_s"
	airbrush : true
        flipflake : true
        flip_color : (0.2422, 0.5647, 0.9473)
        flip_strength : 1.7
        flake_color : (0, 0.0413, 0.1347)
        flake_uvscale : 24.0
        flake_density : 1.0
        flake_shininess : 20.0
        flake_clearcoat_rolloff : 4.5
        flake_noise : "/material/custom/flake_noise.tobj"
         base_color : (0, 0.0843, 0.2917)
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_flag_s_flag_daf.dlc_flags_s.tobj"
        alternate_uvset: true
}
}
