SiiNunit
{
accessory_paint_job_data : flag_us_m.daf.xf.50k.paint_job
{
  name: "US Flag Metallic"
  price: 20000
  unlock: 0
  icon: "paintjob_flag_us_metal.dlc_flags_us"
  
  airbrush : true
  flipflake : true
  flip_color : (0.208, 0.169, 0.098)
  flip_strength : 0.9
  flake_color : (0.698, 0.675, 0.643)
  flake_uvscale : 20.0
  flake_density : 0.6
  flake_shininess : 60.0
  flake_clearcoat_rolloff : 3
  flake_noise : "/material/custom/flake_noise.tobj"
  base_color : (0.412, 0.459, 0.525)
  
  paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_flag_us_m_daf.dlc_flags_us.tobj"
  alternate_uvset: true
}
}
