SiiNunit
{
accessory_paint_job_data : de_lane_a.daf.xf.50k.paint_job
{
	name: "German Fan Ribbon"
	price: 20000
	unlock: 0
	icon: "paintjob_flag_de_lane.dlc_flags_de"
	airbrush : true
        flipflake : true
        flip_color : (0.0103, 0.0103, 0.0241)
        flip_color_locked : false
        flip_strength : 1.3
        flake_color : (0, 0.0908, 1)
        flake_color_locked : false
        flake_uvscale : 48.0
        flake_density : 0.6
        flake_shininess : 20.0
        flake_clearcoat_rolloff : 4.5
        flake_noise : "/material/custom/flake_noise.tobj"
        base_color : (0.0248, 0.0284, 0.045)
        base_color_locked : false
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_flag_de_lane_daf_a.dlc_flags_de.tobj"
	suitable_for[]: "super_s_cab.daf.xf.50k.cabin"
	suitable_for[]: "super_s_cabp.daf.xf.50k.cabin"
}
}
