SiiNunit
{
accessory_paint_job_data : lightning_b.daf.xf.50k.paint_job
{
	name: "Lightning Bolt"
	price: 19000
	unlock: 0
	icon: "paintjob_lightning.dlc_nature"
	airbrush : true
	base_color : (0.0006, 0.0051, 0.0097)
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_lightning_daf_b.dlc_nature.tobj"
	suitable_for[]: "s_cab_plus1.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus1p.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus_p.daf.xf.50k.cabin"
	alternate_uvset: true
}
}
