SiiNunit
{
accessory_paint_job_data : magma_b.daf.xf.50k.paint_job
{
	name: "Magma Heat"
	price: 18800
	unlock: 0
	icon: "paintjob_magma.dlc_nature"
	airbrush : true
	base_color :  (0.0129, 0, 0)
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_magma_b.dlc_nature.tobj"
	suitable_for[]: "s_cab_plus1.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus1p.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus_p.daf.xf.50k.cabin"
	alternate_uvset: true
}
}
