SiiNunit
{
accessory_paint_job_data : smoke_b.daf.xf.50k.paint_job
{
	name: "Smoke Puffs"
	price: 18200
	unlock: 0
	icon: "paintjob_smoke.dlc_nature"
	airbrush : true
	base_color :  (0.0003, 0.0043, 0.0074)
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/paintjob_smoke_daf_b.dlc_nature.tobj"
	suitable_for[]: "s_cab_plus1.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus1p.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus_p.daf.xf.50k.cabin"
	alternate_uvset: true
}
}
