Header {
    FormatVersion: 5
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.b236e41"
    Type: "Model"
    Name: "50k_cab_grill_painted"
}
Global {
    VertexCount: 318
    TriangleCount: 232
    MaterialCount: 1
    PieceCount: 2
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "50k_cab_grill_painted.pis"
}
Material {
    Alias: "truckpaint"
    Effect: "eut2.dif.spec.add.env.paint"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 242
    TriangleCount: 172
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bf380043  &3fcf485d  &c03eebfc )
        1    ( &bf15030f  &3fe5cf6d  &c03eb184 )
        2    ( &bf11ed6b  &3fcf485d  &c03f0a04 )
        3    ( &bf380043  &3fe5cf6d  &c03e95ea )
        4    ( &bf7f5bc0  &3fcf4862  &c03d0c8c )
        5    ( &bf71e617  &3fe5cf6d  &c03d627a )
        6    ( &bf71e6c3  &3fcf4860  &c03db441 )
        7    ( &bf81fee2  &3fe5cf6d  &c03c8537 )
        8    ( &bf380042  &3fb9cf60  &c03f3e07 )
        9    ( &bf1034f9  &3fc6c9a0  &c03f2bd7 )
        10   ( &bf0d7b43  &3fb9cf60  &c03f5f92 )
        11   ( &bf380042  &3fc6c9a0  &c03f0c73 )
        12   ( &bf7af142  &3fb9cf65  &c03d8d8b )
        13   ( &bf71e706  &3fc6c99d  &c03dd319 )
        14   ( &bf71e76a  &3fb9cf62  &c03e0237 )
        15   ( &bf7d9c7e  &3fc6c99b  &c03d3f94 )
        16   ( &bf380043  &3fa894ea  &c03f7fdb )
        17   ( &bf0a2f6e  &3fb11eb7  &c03f8360 )
        18   ( &bf079492  &3fa894ea  &c03fa60d )
        19   ( &bf380043  &3fb11eb4  &c03f5f3c )
        20   ( &bf776639  &3fa894f2  &c03df50a )
        21   ( &bf71e7af  &3fb11eb2  &c03e21c4 )
        22   ( &bf71e7f0  &3fa894ed  &c03e40c2 )
        23   ( &bf7927bb  &3fb11eaf  &c03dc1c0 )
        24   ( &bf380043  &3fe6ae2a  &c03df3ad )
        25   ( &bf71e617  &3fe5cf6d  &c03d627a )
        26   ( &bf71e611  &3fe6ae2a  &c03cc065 )
        27   ( &bf380043  &3fe5cf6d  &c03e95ea )
        28   ( &bf71e6cc  &3fce69a5  &c03d187f )
        29   ( &bf7f5bc0  &3fcf4862  &c03d0c8c )
        30   ( &bf71e6c3  &3fcf4860  &c03db441 )
        31   ( &bf7f2df1  &3fce69a5  &c03c72db )
        32   ( &bf380043  &3fc7a858  &c03e6a34 )
        33   ( &bf71e706  &3fc6c99d  &c03dd319 )
        34   ( &bf71e700  &3fc7a85b  &c03d3106 )
        35   ( &bf380042  &3fc6c9a0  &c03f0c73 )
        36   ( &bf0d415e  &3fb8f0a8  &c03ec429 )
        37   ( &ba8164f8  &3fb9cf62  &c03fcef9 )
        38   ( &ba8165ca  &3fb8f0a5  &c03f3360 )
        39   ( &bf0d7b43  &3fb9cf60  &c03f5f92 )
        40   ( &bf71e772  &3fb8f0a5  &c03d6674 )
        41   ( &bf7af142  &3fb9cf65  &c03d8d8b )
        42   ( &bf71e76a  &3fb9cf62  &c03e0237 )
        43   ( &bf7ac374  &3fb8f0a5  &c03cf3d9 )
        44   ( &bf380043  &3fb1fd6f  &c03ebcfd )
        45   ( &bf71e7af  &3fb11eb2  &c03e21c4 )
        46   ( &bf71e7a6  &3fb1fd6f  &c03d7faf )
        47   ( &bf380043  &3fb11eb4  &c03f5f3c )
        48   ( &bf0757de  &3fa7b62f  &c03f0aa4 )
        49   ( &ba8164b2  &3fa894ea  &c04010cd )
        50   ( &ba8164f3  &3fa7b62f  &c03f7533 )
        51   ( &bf079492  &3fa894ea  &c03fa60d )
        52   ( &bf71e7f6  &3fa7b62f  &c03da500 )
        53   ( &bf776639  &3fa894f2  &c03df50a )
        54   ( &bf71e7f0  &3fa894ed  &c03e40c2 )
        55   ( &bf773869  &3fa7b632  &c03d5b59 )
        56   ( &bf380043  &3fa7b62f  &c03ee442 )
        57   ( &bf380043  &3fa894ea  &c03f7fdb )
        58   ( &bf380043  &3fce69a5  &c03e5064 )
        59   ( &bf11ed6b  &3fcf485d  &c03f0a04 )
        60   ( &bf11cada  &3fce69a5  &c03e6e88 )
        61   ( &bf380043  &3fcf485d  &c03eebfc )
        62   ( &bf380043  &3fb8f0a5  &c03ea270 )
        63   ( &bf380042  &3fb9cf60  &c03f3e07 )
        64   ( &bf81fee2  &3fe5cf6d  &c03c8537 )
        65   ( &bf8215cb  &3fe6ae2a  &c03be112 )
        66   ( &bf7d9c7e  &3fc6c99b  &c03d3f94 )
        67   ( &bf7dca4d  &3fc7a858  &c03c9b6f )
        68   ( &bf7927bb  &3fb11eaf  &c03dc1c0 )
        69   ( &bf79558c  &3fb1fd6f  &c03d1d99 )
        70   ( &bf1521fe  &3fe6ae28  &c03e0f2d )
        71   ( &bf15030f  &3fe5cf6d  &c03eb184 )
        72   ( &bf1063bf  &3fc7a858  &c03e8973 )
        73   ( &bf1034f9  &3fc6c9a0  &c03f2bd7 )
        74   ( &bf0a7935  &3fb1fd6f  &c03ee0e7 )
        75   ( &bf0a2f6e  &3fb11eb7  &c03f8360 )
        76   ( &bf7f2df1  &3fce69a5  &c03c72db )
        77   ( &bf81fee2  &3fe5cf6d  &c03c8537 )
        78   ( &bf7f5bc0  &3fcf4862  &c03d0c8c )
        79   ( &bf8215cb  &3fe6ae2a  &c03be112 )
        80   ( &bf7ac374  &3fb8f0a5  &c03cf3d9 )
        81   ( &bf7d9c7e  &3fc6c99b  &c03d3f94 )
        82   ( &bf7af142  &3fb9cf65  &c03d8d8b )
        83   ( &bf7dca4d  &3fc7a858  &c03c9b6f )
        84   ( &bf773869  &3fa7b632  &c03d5b59 )
        85   ( &bf7927bb  &3fb11eaf  &c03dc1c0 )
        86   ( &bf776639  &3fa894f2  &c03df50a )
        87   ( &bf79558c  &3fb1fd6f  &c03d1d99 )
        88   ( &ba816542  &3fe6ae28  &c03e849b )
        89   ( &bf0e6299  &3fe6ae25  &c03cb513 )
        90   ( &bf1521fe  &3fe6ae28  &c03e0f2d )
        91   ( &ba816530  &3fe6ae25  &c03d204e )
        92   ( &bf11ed6b  &3fcf485d  &c03f0a04 )
        93   ( &bf0b5fbd  &3fd15772  &c03d24f3 )
        94   ( &bf11cada  &3fce69a5  &c03e6e88 )
        95   ( &bf15030f  &3fe5cf6d  &c03eb184 )
        96   ( &ba8164f6  &3fc7a858  &c03efb24 )
        97   ( &bf028205  &3fc7a858  &c03ddf9e )
        98   ( &bf1063bf  &3fc7a858  &c03e8973 )
        99   ( &ba816585  &3fc7a858  &c03e5150 )
        100  ( &ba8164fe  &3fb1fd72  &c03f4dee )
        101  ( &beefd61f  &3fb1fd72  &c03e3a95 )
        102  ( &bf0a7935  &3fb1fd6f  &c03ee0e7 )
        103  ( &ba816531  &3fb1fd72  &c03ea79d )
        104  ( &bf028205  &3fc7a858  &c03ddf9e )
        105  ( &bf1034f9  &3fc6c9a0  &c03f2bd7 )
        106  ( &bf1063bf  &3fc7a858  &c03e8973 )
        107  ( &beefd61f  &3fb1fd72  &c03e3a95 )
        108  ( &bf0a2f6e  &3fb11eb7  &c03f8360 )
        109  ( &bf0a7935  &3fb1fd6f  &c03ee0e7 )
        110  ( &bf0d7b43  &3fb9cf60  &c03f5f92 )
        111  ( &bf079492  &3fa894ea  &c03fa60d )
        112  ( &bf0e6299  &3fe6ae25  &c03cb513 )
        113  ( &bf1521fe  &3fe6ae28  &c03e0f2d )
        114  ( &bf0b5fbd  &3fd15772  &c03d24f3 )
        115  ( &ba816530  &3fe6ae25  &c03d204e )
        116  ( &ba8165b4  &3fd15772  &c03d8e6b )
        117  ( &bf0e6299  &3fe6ae25  &c03cb513 )
        118  ( &bf0b5fbd  &3fd15772  &c03d24f3 )
        119  ( &ba8165ee  &3fce69a2  &c03ee153 )
        120  ( &bf11cada  &3fce69a5  &c03e6e88 )
        121  ( &ba8165b4  &3fd15772  &c03d8e6b )
        122  ( &bf028205  &3fc7a858  &c03ddf9e )
        123  ( &ba8164f8  &3fb9cf62  &c03fcef9 )
        124  ( &bf0d7b43  &3fb9cf60  &c03f5f92 )
        125  ( &ba816585  &3fc7a858  &c03e5150 )
        126  ( &beefd61f  &3fb1fd72  &c03e3a95 )
        127  ( &ba8164b2  &3fa894ea  &c04010cd )
        128  ( &bf079492  &3fa894ea  &c03fa60d )
        129  ( &ba816531  &3fb1fd72  &c03ea79d )
        130  ( &3f1481ac  &3fe5cf6f  &c03eb184 )
        131  ( &3f377ee0  &3fcf485d  &c03eebfb )
        132  ( &3f116c07  &3fcf485d  &c03f0a04 )
        133  ( &3f377ee0  &3fe5cf6d  &c03e95e9 )
        134  ( &3f7eda5b  &3fcf4862  &c03d0c8c )
        135  ( &3f7164b1  &3fe5cf6d  &c03d6279 )
        136  ( &3f81be31  &3fe5cf6d  &c03c8537 )
        137  ( &3f716560  &3fcf485d  &c03db440 )
        138  ( &3f0fb395  &3fc6c99d  &c03f2bd6 )
        139  ( &3f377ee0  &3fb9cf5d  &c03f3e05 )
        140  ( &3f0cf9df  &3fb9cf60  &c03f5f91 )
        141  ( &3f377ee0  &3fc6c9a0  &c03f0c72 )
        142  ( &3f7a6fe0  &3fb9cf68  &c03d8d8c )
        143  ( &3f7165a3  &3fc6c99d  &c03dd318 )
        144  ( &3f7d1b1a  &3fc6c99b  &c03d3f94 )
        145  ( &3f716608  &3fb9cf62  &c03e0236 )
        146  ( &3f09ae08  &3fb11eb4  &c03f835f )
        147  ( &3f377ee0  &3fa894ea  &c03f7fda )
        148  ( &3f07132e  &3fa894ea  &c03fa60c )
        149  ( &3f377ee0  &3fb11eb4  &c03f5f3b )
        150  ( &3f76e4d7  &3fa894f2  &c03df509 )
        151  ( &3f71664b  &3fb11eb4  &c03e21c3 )
        152  ( &3f78a65a  &3fb11eaf  &c03dc1bf )
        153  ( &3f71668d  &3fa894ed  &c03e40c1 )
        154  ( &3f377ee0  &3fe6ae28  &c03df3ac )
        155  ( &3f7164b1  &3fe5cf6d  &c03d6279 )
        156  ( &3f377ee0  &3fe5cf6d  &c03e95e9 )
        157  ( &3f7164ac  &3fe6ae2a  &c03cc064 )
        158  ( &3f7eda5b  &3fcf4862  &c03d0c8c )
        159  ( &3f716567  &3fce69a2  &c03d187e )
        160  ( &3f716560  &3fcf485d  &c03db440 )
        161  ( &3f7eac8c  &3fce69a5  &c03c72d9 )
        162  ( &3f377ee0  &3fc7a858  &c03e6a33 )
        163  ( &3f7165a3  &3fc6c99d  &c03dd318 )
        164  ( &3f377ee0  &3fc6c9a0  &c03f0c72 )
        165  ( &3f71659b  &3fc7a858  &c03d3105 )
        166  ( &3f0cbff9  &3fb8f0a5  &c03ec426 )
        167  ( &3f0cf9df  &3fb9cf60  &c03f5f91 )
        168  ( &3f7a6fe0  &3fb9cf68  &c03d8d8c )
        169  ( &3f71660d  &3fb8f0a5  &c03d6673 )
        170  ( &3f716608  &3fb9cf62  &c03e0236 )
        171  ( &3f7a420e  &3fb8f0a5  &c03cf3d8 )
        172  ( &3f377ee0  &3fb1fd6f  &c03ebcfc )
        173  ( &3f71664b  &3fb11eb4  &c03e21c3 )
        174  ( &3f377ee0  &3fb11eb4  &c03f5f3b )
        175  ( &3f716644  &3fb1fd6f  &c03d7fae )
        176  ( &3f06d67a  &3fa7b62f  &c03f0aa3 )
        177  ( &3f07132e  &3fa894ea  &c03fa60c )
        178  ( &3f76e4d7  &3fa894f2  &c03df509 )
        179  ( &3f716692  &3fa7b62f  &c03da4fd )
        180  ( &3f71668d  &3fa894ed  &c03e40c1 )
        181  ( &3f76b704  &3fa7b62f  &c03d5b58 )
        182  ( &3f377ee0  &3fa7b62f  &c03ee440 )
        183  ( &3f377ee0  &3fa894ea  &c03f7fda )
        184  ( &3f377edf  &3fce69a2  &c03e5063 )
        185  ( &3f116c07  &3fcf485d  &c03f0a04 )
        186  ( &3f377ee0  &3fcf485d  &c03eebfb )
        187  ( &3f114975  &3fce69a5  &c03e6e87 )
        188  ( &3f377ee0  &3fb8f0a5  &c03ea26e )
        189  ( &3f377ee0  &3fb9cf5d  &c03f3e05 )
        190  ( &3f81be31  &3fe5cf6d  &c03c8537 )
        191  ( &3f81d518  &3fe6ae2a  &c03be111 )
        192  ( &3f7d1b1a  &3fc6c99b  &c03d3f94 )
        193  ( &3f7d48e8  &3fc7a858  &c03c9b6e )
        194  ( &3f78a65a  &3fb11eaf  &c03dc1bf )
        195  ( &3f78d427  &3fb1fd6f  &c03d1d98 )
        196  ( &3f14a099  &3fe6ae28  &c03e0f2c )
        197  ( &3f1481ac  &3fe5cf6f  &c03eb184 )
        198  ( &3f0fe25b  &3fc7a858  &c03e8973 )
        199  ( &3f0fb395  &3fc6c99d  &c03f2bd6 )
        200  ( &3f09f7d1  &3fb1fd6f  &c03ee0e5 )
        201  ( &3f09ae08  &3fb11eb4  &c03f835f )
        202  ( &3f7eac8c  &3fce69a5  &c03c72d9 )
        203  ( &3f81be31  &3fe5cf6d  &c03c8537 )
        204  ( &3f81d518  &3fe6ae2a  &c03be111 )
        205  ( &3f7eda5b  &3fcf4862  &c03d0c8c )
        206  ( &3f7a420e  &3fb8f0a5  &c03cf3d8 )
        207  ( &3f7d1b1a  &3fc6c99b  &c03d3f94 )
        208  ( &3f7d48e8  &3fc7a858  &c03c9b6e )
        209  ( &3f7a6fe0  &3fb9cf68  &c03d8d8c )
        210  ( &3f76b704  &3fa7b62f  &c03d5b58 )
        211  ( &3f78a65a  &3fb11eaf  &c03dc1bf )
        212  ( &3f78d427  &3fb1fd6f  &c03d1d98 )
        213  ( &3f76e4d7  &3fa894f2  &c03df509 )
        214  ( &3f0de132  &3fe6ae25  &c03cb515 )
        215  ( &3f14a099  &3fe6ae28  &c03e0f2c )
        216  ( &3f0ade57  &3fd15772  &c03d24f5 )
        217  ( &3f116c07  &3fcf485d  &c03f0a04 )
        218  ( &3f114975  &3fce69a5  &c03e6e87 )
        219  ( &3f1481ac  &3fe5cf6f  &c03eb184 )
        220  ( &3f0200a1  &3fc7a858  &c03ddf9f )
        221  ( &3f0fe25b  &3fc7a858  &c03e8973 )
        222  ( &3eeed354  &3fb1fd72  &c03e3a94 )
        223  ( &3f09f7d1  &3fb1fd6f  &c03ee0e5 )
        224  ( &3f0fb395  &3fc6c99d  &c03f2bd6 )
        225  ( &3f0200a1  &3fc7a858  &c03ddf9f )
        226  ( &3f0fe25b  &3fc7a858  &c03e8973 )
        227  ( &3f09ae08  &3fb11eb4  &c03f835f )
        228  ( &3eeed354  &3fb1fd72  &c03e3a94 )
        229  ( &3f09f7d1  &3fb1fd6f  &c03ee0e5 )
        230  ( &3f0cf9df  &3fb9cf60  &c03f5f91 )
        231  ( &3f07132e  &3fa894ea  &c03fa60c )
        232  ( &3f0de132  &3fe6ae25  &c03cb515 )
        233  ( &3f14a099  &3fe6ae28  &c03e0f2c )
        234  ( &3f0ade57  &3fd15772  &c03d24f5 )
        235  ( &3f0de132  &3fe6ae25  &c03cb515 )
        236  ( &3f0ade57  &3fd15772  &c03d24f5 )
        237  ( &3f114975  &3fce69a5  &c03e6e87 )
        238  ( &3f0200a1  &3fc7a858  &c03ddf9f )
        239  ( &3f0cf9df  &3fb9cf60  &c03f5f91 )
        240  ( &3eeed354  &3fb1fd72  &c03e3a94 )
        241  ( &3f07132e  &3fa894ea  &c03fa60c )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bd44c27d  &3cf4033d  &bf7f973a )
        1    ( &bc498313  &3cf443e3  &bf7fdde8 )
        2    ( &bc498313  &3cf443e3  &bf7fdde8 )
        3    ( &bd4401d8  &3cf1826d  &bf7f9867 )
        4    ( &be42cb12  &3ce1c3b7  &bf7b39f4 )
        5    ( &be0b0a12  &3ce28388  &bf7d87c7 )
        6    ( &be0c7238  &3ce883d5  &bf7d7a02 )
        7    ( &be4019f4  &3cdb4262  &bf7b5c8e )
        8    ( &bd4702b7  &3cf4037c  &bf7f957c )
        9    ( &bc498313  &3cf443e3  &bf7fdde8 )
        10   ( &bc498313  &3cf443e3  &bf7fdde8 )
        11   ( &bd46e31d  &3cf243f2  &bf7f9600 )
        12   ( &be4921dd  &3ce0423c  &bf7aea54 )
        13   ( &be0ed171  &3ce0c26c  &bf7d668d )
        14   ( &be107a44  &3ce783ca  &bf7d55fa )
        15   ( &be45b337  &3cd683a5  &bf7b1815 )
        16   ( &bd48c1ab  &3cf4022f  &bf7f941f )
        17   ( &bc498313  &3cf443e3  &bf7fdde8 )
        18   ( &bc498313  &3cf443e3  &bf7fdde8 )
        19   ( &bd48e1c7  &3cf3024f  &bf7f9443 )
        20   ( &be557afa  &3cdd833f  &bf7a477e )
        21   ( &be14a241  &3cdd0382  &bf7d31d7 )
        22   ( &be179a1a  &3ce6c35b  &bf7d1381 )
        23   ( &be4f6a0a  &3ccd822d  &bf7a9c76 )
        24   ( &bce082a7  &3f52fa7f  &bf10d3b5 )
        25   ( &bd99b200  &3f5266bf  &bf108fe1 )
        26   ( &bda29236  &3f5252de  &bf1085f7 )
        27   ( &bcd8829e  &3f52fc8e  &bf10d3bf )
        28   ( &bda9e2dd  &bf4f897e  &bf145e81 )
        29   ( &bde682ea  &bf4efc9c  &bf13dbe0 )
        30   ( &bda09216  &bf4f9ab2  &bf146fef )
        31   ( &bde68388  &bf4eff2b  &bf13d845 )
        32   ( &bce48274  &3f52fc45  &bf10cf8e )
        33   ( &bd9da1e9  &3f525c8e  &bf108dbf )
        34   ( &bda7129f  &3f52474e  &bf108243 )
        35   ( &bcdc028d  &3f52fe73  &bf10cfad )
        36   ( &bbeb0356  &bf502af3  &bf14fe1e )
        37   ( &00000000  &bf502d00  &bf14fe28 )
        38   ( &00000000  &bf502d00  &bf14fe28 )
        39   ( &bbeb0356  &bf502af3  &bf14fe1e )
        40   ( &bdaf0237  &bf4f7ea0  &bf1455e2 )
        41   ( &bdeec261  &bf4eea0e  &bf13c17a )
        42   ( &bda4e28b  &bf4f9132  &bf146a4b )
        43   ( &bdeed305  &bf4ef09c  &bf13b7de )
        44   ( &bce70376  &3f52fb2a  &bf10d02b )
        45   ( &bda37186  &3f5251f7  &bf108357 )
        46   ( &bdade265  &3f5236e5  &bf1079fc )
        47   ( &bcde838a  &3f52fd5c  &bf10d04d )
        48   ( &bbeb02e9  &bf502c93  &bf14fbda )
        49   ( &00000000  &bf502d00  &bf14fe28 )
        50   ( &00000000  &bf502d00  &bf14fe28 )
        51   ( &bbeb02e9  &bf502c93  &bf14fbda )
        52   ( &bdb882ce  &bf4f6d26  &bf144041 )
        53   ( &bdff337f  &bf4ebed4  &bf139006 )
        54   ( &bdac926f  &bf4f80ec  &bf145e19 )
        55   ( &bdff839e  &bf4ecced  &bf137a18 )
        56   ( &bceec2da  &bf50167a  &bf14edc8 )
        57   ( &bce5c38d  &bf501735  &bf14f04e )
        58   ( &bce9c3d9  &bf50176b  &bf14ee74 )
        59   ( &bbeb0356  &bf502af3  &bf14fe1e )
        60   ( &bbeb0356  &bf502af3  &bf14fe1e )
        61   ( &bce142ed  &bf5018b3  &bf14eff1 )
        62   ( &bcec83bb  &bf501547  &bf14f05b )
        63   ( &bce3c2e1  &bf5016a0  &bf14f1e3 )
        64   ( &bddc52dc  &3f51b8b9  &bf1033dd )
        65   ( &bddc534d  &3f51b725  &bf103628 )
        66   ( &bde2d33c  &3f51a0fe  &bf102e0d )
        67   ( &bde2d2b0  &3f519e7c  &bf1031b4 )
        68   ( &bdee03dd  &3f517768  &bf102256 )
        69   ( &bdede3a0  &3f517132  &bf102c31 )
        70   ( &bbe4037b  &3f530f39  &bf10de35 )
        71   ( &bbe4037b  &3f530f39  &bf10de35 )
        72   ( &bbe40203  &3f530fdd  &bf10dd46 )
        73   ( &bbe40203  &3f530fdd  &bf10dd46 )
        74   ( &bbe4037b  &3f530f39  &bf10de35 )
        75   ( &bbe4037b  &3f530f39  &bf10de35 )
        76   ( &bf7ea862  &bdd171f6  &b204a574 )
        77   ( &bf7ea862  &bdd171f6  &b204a574 )
        78   ( &bf7ea862  &bdd171f6  &b204a574 )
        79   ( &bf7ea862  &bdd171f6  &b204a574 )
        80   ( &bf7ea862  &bdd171f6  &b204a574 )
        81   ( &bf7ea862  &bdd171f6  &b204a574 )
        82   ( &bf7ea862  &bdd171f6  &b204a574 )
        83   ( &bf7ea862  &bdd171f6  &b204a574 )
        84   ( &bf7ea862  &bdd171f6  &b204a574 )
        85   ( &bf7ea862  &bdd171f6  &b204a574 )
        86   ( &bf7ea862  &bdd171f6  &b204a574 )
        87   ( &bf7ea862  &bdd171f6  &b204a574 )
        88   ( &00000000  &bf800000  &b3a22169 )
        89   ( &00000000  &bf800000  &b3a22169 )
        90   ( &00000000  &bf800000  &b3a22169 )
        91   ( &00000000  &bf800000  &b3a22169 )
        92   ( &3f4b438a  &be631bf2  &bf10e687 )
        93   ( &3f42469b  &3a8c0386  &bf26b63b )
        94   ( &3f459885  &befddb3c  &becbc69b )
        95   ( &3f3090ea  &3ea372b5  &bf2660bf )
        96   ( &00000000  &bf800000  &b3a22169 )
        97   ( &00000000  &bf800000  &b3a22169 )
        98   ( &00000000  &bf800000  &b3a22169 )
        99   ( &00000000  &bf800000  &b3a22169 )
        100  ( &00000000  &bf800000  &b3a22169 )
        101  ( &00000000  &bf800000  &b3a22169 )
        102  ( &00000000  &bf800000  &b3a22169 )
        103  ( &00000000  &bf800000  &b3a22169 )
        104  ( &3ea5e26a  &3e51ab12  &bf6c7371 )
        105  ( &3e88e9fe  &3ee3b352  &bf5ad52f )
        106  ( &3dda1304  &3f52d6eb  &bf0e9df7 )
        107  ( &3e7aeb61  &3e5e4302  &bf71e542 )
        108  ( &3e47c208  &3ef53e80  &bf5b1a39 )
        109  ( &3d9fe28b  &3f53915e  &bf0ebe44 )
        110  ( &3eb14e25  &3d8621a8  &bf6f92e5 )
        111  ( &3e87113b  &3d90e15d  &bf764440 )
        112  ( &3f3b6cf1  &3e46331e  &bf27309f )
        113  ( &3eceeb41  &3f435d13  &bf011806 )
        114  ( &bc410210  &3d2441d5  &bf7fc6bc )
        115  ( &00000000  &3d24c1fc  &bf7fcaf6 )
        116  ( &00000000  &3d24e1f0  &bf7fcae2 )
        117  ( &bc408222  &3d2421e5  &bf7fc6d6 )
        118  ( &bc16027a  &3f2a7ed2  &bf3ef326 )
        119  ( &00000000  &3f2ba073  &bf3df2b4 )
        120  ( &bc168219  &3f2a7662  &bf3efaa9 )
        121  ( &00000000  &3f2bac06  &bf3de83c )
        122  ( &bc47031e  &3e5cc37a  &bf79f5ea )
        123  ( &00000000  &3e585a38  &bf7a388b )
        124  ( &bc450230  &3e5d6a7b  &bf79ecc7 )
        125  ( &00000000  &3e578b37  &bf7a43b6 )
        126  ( &bc42830d  &3e981e65  &bf746bd6 )
        127  ( &00000000  &3e93a64d  &bf751fce )
        128  ( &bc4082f1  &3e988657  &bf745bbd )
        129  ( &00000000  &3e931618  &bf75357a )
        130  ( &3c498313  &3cf443e3  &bf7fdde8 )
        131  ( &3d44c27d  &3cf4033d  &bf7f973a )
        132  ( &3c498313  &3cf443e3  &bf7fdde8 )
        133  ( &3d4401d8  &3cf1826d  &bf7f9867 )
        134  ( &3e42cb12  &3ce1c3b7  &bf7b39f4 )
        135  ( &3e0b0a12  &3ce28388  &bf7d87c7 )
        136  ( &3e4019f4  &3cdb4262  &bf7b5c8e )
        137  ( &3e0c7238  &3ce883d5  &bf7d7a02 )
        138  ( &3c498313  &3cf443e3  &bf7fdde8 )
        139  ( &3d4702b7  &3cf4037c  &bf7f957c )
        140  ( &3c498313  &3cf443e3  &bf7fdde8 )
        141  ( &3d46e31d  &3cf243f2  &bf7f9600 )
        142  ( &3e4921dd  &3ce0423c  &bf7aea54 )
        143  ( &3e0ed171  &3ce0c26c  &bf7d668d )
        144  ( &3e45b337  &3cd683a5  &bf7b1815 )
        145  ( &3e107a44  &3ce783ca  &bf7d55fa )
        146  ( &3c498313  &3cf443e3  &bf7fdde8 )
        147  ( &3d48c1ab  &3cf4022f  &bf7f941f )
        148  ( &3c498313  &3cf443e3  &bf7fdde8 )
        149  ( &3d48e1c7  &3cf3024f  &bf7f9443 )
        150  ( &3e557afa  &3cdd833f  &bf7a477e )
        151  ( &3e14a241  &3cdd0382  &bf7d31d7 )
        152  ( &3e4f6a0a  &3ccd822d  &bf7a9c76 )
        153  ( &3e179a1a  &3ce6c35b  &bf7d1381 )
        154  ( &3ce083a5  &3f52fb6e  &bf10d259 )
        155  ( &3d99b200  &3f5266bf  &bf108fe1 )
        156  ( &3cd8829e  &3f52fc8e  &bf10d3bf )
        157  ( &3da29236  &3f5252de  &bf1085f7 )
        158  ( &3de6827d  &bf4efe3b  &bf13d99a )
        159  ( &3da9f30f  &bf4f87bc  &bf1460ad )
        160  ( &3da09260  &bf4f9911  &bf147234 )
        161  ( &3de6831e  &bf4f00cb  &bf13d601 )
        162  ( &3ce482ea  &3f52fab2  &bf10d1d8 )
        163  ( &3d9da24a  &3f525f10  &bf108a18 )
        164  ( &3cdc02ff  &3f52fce0  &bf10d1f8 )
        165  ( &3da70264  &3f524904  &bf108010 )
        166  ( &3beb0356  &bf502af3  &bf14fe1e )
        167  ( &3beb0356  &bf502af3  &bf14fe1e )
        168  ( &3deed3ab  &bf4ee92c  &bf13c246 )
        169  ( &3daf0237  &bf4f7ea0  &bf1455e2 )
        170  ( &3da4e28b  &bf4f9132  &bf146a4b )
        171  ( &3deed375  &bf4eeefd  &bf13ba24 )
        172  ( &3ce70376  &3f52fb2a  &bf10d02b )
        173  ( &3da36311  &3f5253f4  &bf1080b5 )
        174  ( &3cde828f  &3f52fc6e  &bf10d1aa )
        175  ( &3dade20b  &3f523879  &bf1077b2 )
        176  ( &3beb0356  &bf502af3  &bf14fe1e )
        177  ( &3beb0356  &bf502af3  &bf14fe1e )
        178  ( &3dff337f  &bf4ebed4  &bf139006 )
        179  ( &3db882ce  &bf4f6d26  &bf144041 )
        180  ( &3dac926f  &bf4f80ec  &bf145e19 )
        181  ( &3dff72b7  &bf4ecc32  &bf137b92 )
        182  ( &3ceec3f0  &bf50176d  &bf14ec75 )
        183  ( &3ce5c321  &bf5018d4  &bf14ee08 )
        184  ( &3ce9c2c9  &bf501679  &bf14efc7 )
        185  ( &3bea0356  &bf502af6  &bf14fe21 )
        186  ( &3ce142ed  &bf5018b3  &bf14eff1 )
        187  ( &3bea0356  &bf502af6  &bf14fe21 )
        188  ( &3cec834e  &bf5016e7  &bf14ee16 )
        189  ( &3ce3c278  &bf501840  &bf14ef9e )
        190  ( &3ddc52dc  &3f51b8b9  &bf1033dd )
        191  ( &3ddc534d  &3f51b725  &bf103628 )
        192  ( &3de2d23d  &3f51a012  &bf102f6a )
        193  ( &3de2c356  &3f519d16  &bf10341e )
        194  ( &3dee02d1  &3f51767c  &bf1023b4 )
        195  ( &3dedf3e3  &3f516f6c  &bf102e59 )
        196  ( &3be40203  &3f530fdd  &bf10dd46 )
        197  ( &3be40203  &3f530fdd  &bf10dd46 )
        198  ( &3be4037b  &3f530f39  &bf10de35 )
        199  ( &3be4037b  &3f530f39  &bf10de35 )
        200  ( &3be40278  &3f530e4a  &bf10df91 )
        201  ( &3be40278  &3f530e4a  &bf10df91 )
        202  ( &3f7ea862  &bdd171f6  &b204a574 )
        203  ( &3f7ea862  &bdd171f6  &b204a574 )
        204  ( &3f7ea862  &bdd171f6  &b204a574 )
        205  ( &3f7ea862  &bdd171f6  &b204a574 )
        206  ( &3f7ea862  &bdd171f6  &b204a574 )
        207  ( &3f7ea862  &bdd171f6  &b204a574 )
        208  ( &3f7ea862  &bdd171f6  &b204a574 )
        209  ( &3f7ea862  &bdd171f6  &b204a574 )
        210  ( &3f7ea862  &bdd171f6  &b204a574 )
        211  ( &3f7ea862  &bdd171f6  &b204a574 )
        212  ( &3f7ea862  &bdd171f6  &b204a574 )
        213  ( &3f7ea862  &bdd171f6  &b204a574 )
        214  ( &00000000  &bf800000  &b3a22169 )
        215  ( &00000000  &bf800000  &b3a22169 )
        216  ( &bf42469b  &3a8c0386  &bf26b63b )
        217  ( &bf4b424b  &be63228d  &bf10e7a3 )
        218  ( &bf4596f3  &befddfc9  &becbc70c )
        219  ( &bf309079  &3ea3764c  &bf266055 )
        220  ( &00000000  &bf800000  &b3a22169 )
        221  ( &00000000  &bf800000  &b3a22169 )
        222  ( &00000000  &bf800000  &b3a22169 )
        223  ( &00000000  &bf800000  &b3a22169 )
        224  ( &be88e9fe  &3ee3b352  &bf5ad52f )
        225  ( &bea5ded6  &3e51ab9a  &bf6c740b )
        226  ( &bdda1286  &3f52d472  &bf0ea1a5 )
        227  ( &be47ba55  &3ef53edf  &bf5b1a8e )
        228  ( &be7aeb61  &3e5e4302  &bf71e542 )
        229  ( &bd9fe183  &3f539201  &bf0ebd58 )
        230  ( &beb14a9f  &3d862204  &bf6f938a )
        231  ( &be87113b  &3d90e15d  &bf764440 )
        232  ( &bf3b6bfc  &3e46321c  &bf2731c5 )
        233  ( &becee77c  &3f435f4c  &bf01162c )
        234  ( &3c410210  &3d2441d5  &bf7fc6bc )
        235  ( &3c408222  &3d2421e5  &bf7fc6d6 )
        236  ( &3c16027a  &3f2a7ed2  &bf3ef326 )
        237  ( &3c168219  &3f2a7662  &bf3efaa9 )
        238  ( &3c47031e  &3e5cc37a  &bf79f5ea )
        239  ( &3c450230  &3e5d6a7b  &bf79ecc7 )
        240  ( &3c42830d  &3e981e65  &bf746bd6 )
        241  ( &3c4081f5  &3e98818f  &bf745c7c )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f54407a  &3f1ef0ad )
        1    ( &3f52234c  &3f19b4d1 )
        2    ( &3f51d181  &3f1effb2 )
        3    ( &3f545499  &3f19b6df )
        4    ( &3f58a660  &3f1f3c71 )
        5    ( &3f580cf4  &3f19f8b1 )
        6    ( &3f57fbb1  &3f1f2bef )
        7    ( &3f59038c  &3f1a0991 )
        8    ( &3f543c47  &3f24f340 )
        9    ( &3f51af3f  &3f220e5a )
        10   ( &3f517ed4  &3f250942 )
        11   ( &3f543c87  &3f220136 )
        12   ( &3f585c02  &3f250b86 )
        13   ( &3f57f9bf  &3f2220e8 )
        14   ( &3f57f97f  &3f250794 )
        15   ( &3f5885f6  &3f221f24 )
        16   ( &3f5446df  &3f29d0f5 )
        17   ( &3f515174  &3f282369 )
        18   ( &3f51277c  &3f29fa71 )
        19   ( &3f5441b0  &3f280a3f )
        20   ( &3f581fd3  &3f29e297 )
        21   ( &3f57feda  &3f27e645 )
        22   ( &3f5802fd  &3f29e8a3 )
        23   ( &3f583a98  &3f27dc57 )
        24   ( &3f54519e  &3f195a2d )
        25   ( &3f580cf4  &3f19f8b1 )
        26   ( &3f581187  &3f19a303 )
        27   ( &3f545499  &3f19b6df )
        28   ( &3f580185  &3f1f7dcf )
        29   ( &3f58a660  &3f1f3c71 )
        30   ( &3f57fbb1  &3f1f2bef )
        31   ( &3f58b99e  &3f1f8df3 )
        32   ( &3f543d0f  &3f21a3c8 )
        33   ( &3f57f9bf  &3f2220e8 )
        34   ( &3f57ff0a  &3f21cf10 )
        35   ( &3f543c87  &3f220136 )
        36   ( &3f517c06  &3f2553ee )
        37   ( &3f486181  &3f24d5a4 )
        38   ( &3f486492  &3f254f7c )
        39   ( &3f517ed4  &3f250942 )
        40   ( &3f58019d  &3f255788 )
        41   ( &3f585c02  &3f250b86 )
        42   ( &3f57f97f  &3f250794 )
        43   ( &3f5870d2  &3f255a96 )
        44   ( &3f544288  &3f27b231 )
        45   ( &3f57feda  &3f27e645 )
        46   ( &3f5804e7  &3f279507 )
        47   ( &3f5441b0  &3f280a3f )
        48   ( &3f51267e  &3f2a420d )
        49   ( &3f486bfd  &3f29c7bb )
        50   ( &3f4870b0  &3f2a3f17 )
        51   ( &3f51277c  &3f29fa71 )
        52   ( &3f580bd1  &3f29f6d3 )
        53   ( &3f581fd3  &3f29e297 )
        54   ( &3f5802fd  &3f29e8a3 )
        55   ( &3f583585  &3f29e9b1 )
        56   ( &3f544a8a  &3f2a28ef )
        57   ( &3f5446df  &3f29d0f5 )
        58   ( &3f543f86  &3f1f449d )
        59   ( &3f51d181  &3f1effb2 )
        60   ( &3f51c31d  &3f1eef9f )
        61   ( &3f54407a  &3f1ef0ad )
        62   ( &3f543f28  &3f254868 )
        63   ( &3f543c47  &3f24f340 )
        64   ( &3f59038c  &3f1a0991 )
        65   ( &3f591cbb  &3f19c397 )
        66   ( &3f5885f6  &3f221f24 )
        67   ( &3f58a013  &3f21d70e )
        68   ( &3f583a98  &3f27dc57 )
        69   ( &3f58545a  &3f279199 )
        70   ( &3f520a79  &3f195dc7 )
        71   ( &3f52234c  &3f19b4d1 )
        72   ( &3f51aceb  &3f219e9a )
        73   ( &3f51af3f  &3f220e5a )
        74   ( &3f515188  &3f27b311 )
        75   ( &3f515174  &3f282369 )
        76   ( &3f58b99e  &3f1f8df3 )
        77   ( &3f59038c  &3f1a0991 )
        78   ( &3f58a660  &3f1f3c71 )
        79   ( &3f591cbb  &3f19c397 )
        80   ( &3f5870d2  &3f255a96 )
        81   ( &3f5885f6  &3f221f24 )
        82   ( &3f585c02  &3f250b86 )
        83   ( &3f58a013  &3f21d70e )
        84   ( &3f583585  &3f29e9b1 )
        85   ( &3f583a98  &3f27dc57 )
        86   ( &3f581fd3  &3f29e297 )
        87   ( &3f58545a  &3f279199 )
        88   ( &3f486db7  &3f18f981 )
        89   ( &3f518653  &3f199947 )
        90   ( &3f520a79  &3f195dc7 )
        91   ( &3f486551  &3f199195 )
        92   ( &3f51d181  &3f1effb2 )
        93   ( &3f516ee7  &3f1e1320 )
        94   ( &3f51c31d  &3f1eef9f )
        95   ( &3f52234c  &3f19b4d1 )
        96   ( &3f486201  &3f219448 )
        97   ( &3f50c562  &3f21d11a )
        98   ( &3f51aceb  &3f219e9a )
        99   ( &3f486393  &3f21dede )
        100  ( &3f486861  &3f27b37b )
        101  ( &3f501ee4  &3f27e76d )
        102  ( &3f515188  &3f27b311 )
        103  ( &3f486b73  &3f27f899 )
        104  ( &3f50c562  &3f21d11a )
        105  ( &3f51af3f  &3f220e5a )
        106  ( &3f51aceb  &3f219e9a )
        107  ( &3f501ee4  &3f27e76d )
        108  ( &3f515174  &3f282369 )
        109  ( &3f515188  &3f27b311 )
        110  ( &3f517ed4  &3f250942 )
        111  ( &3f51277c  &3f29fa71 )
        112  ( &3f518653  &3f199947 )
        113  ( &3f520a79  &3f195dc7 )
        114  ( &3f516ee7  &3f1e1320 )
        115  ( &3f486551  &3f199195 )
        116  ( &3f486e13  &3f1eadf2 )
        117  ( &3f518653  &3f199947 )
        118  ( &3f516ee7  &3f1e1320 )
        119  ( &3f4868c9  &3f1f4a29 )
        120  ( &3f51c31d  &3f1eef9f )
        121  ( &3f486e13  &3f1eadf2 )
        122  ( &3f50c562  &3f21d11a )
        123  ( &3f486181  &3f24d5a4 )
        124  ( &3f517ed4  &3f250942 )
        125  ( &3f486393  &3f21dede )
        126  ( &3f501ee4  &3f27e76d )
        127  ( &3f486bfd  &3f29c7bb )
        128  ( &3f51277c  &3f29fa71 )
        129  ( &3f486b73  &3f27f899 )
        130  ( &3f52234c  &3f19b4d1 )
        131  ( &3f54407a  &3f1ef0ad )
        132  ( &3f51d181  &3f1effb2 )
        133  ( &3f545499  &3f19b6df )
        134  ( &3f58a660  &3f1f3c71 )
        135  ( &3f580cf4  &3f19f8b1 )
        136  ( &3f59038c  &3f1a0991 )
        137  ( &3f57fbb1  &3f1f2bef )
        138  ( &3f51af3f  &3f220e5a )
        139  ( &3f543c47  &3f24f340 )
        140  ( &3f517ed4  &3f250942 )
        141  ( &3f543c87  &3f220136 )
        142  ( &3f585c02  &3f250b86 )
        143  ( &3f57f9bf  &3f2220e8 )
        144  ( &3f5885f6  &3f221f24 )
        145  ( &3f57f97f  &3f250794 )
        146  ( &3f515174  &3f282369 )
        147  ( &3f5446df  &3f29d0f5 )
        148  ( &3f51277c  &3f29fa71 )
        149  ( &3f5441b0  &3f280a3f )
        150  ( &3f581fd3  &3f29e297 )
        151  ( &3f57feda  &3f27e645 )
        152  ( &3f583a98  &3f27dc57 )
        153  ( &3f5802fd  &3f29e8a3 )
        154  ( &3f54519e  &3f195a2d )
        155  ( &3f580cf4  &3f19f8b1 )
        156  ( &3f545499  &3f19b6df )
        157  ( &3f581187  &3f19a303 )
        158  ( &3f58a660  &3f1f3c71 )
        159  ( &3f580185  &3f1f7dcf )
        160  ( &3f57fbb1  &3f1f2bef )
        161  ( &3f58b99e  &3f1f8df3 )
        162  ( &3f543d0f  &3f21a3c8 )
        163  ( &3f57f9bf  &3f2220e8 )
        164  ( &3f543c87  &3f220136 )
        165  ( &3f57ff0a  &3f21cf10 )
        166  ( &3f517c06  &3f2553ee )
        167  ( &3f517ed4  &3f250942 )
        168  ( &3f585c02  &3f250b86 )
        169  ( &3f58019d  &3f255788 )
        170  ( &3f57f97f  &3f250794 )
        171  ( &3f5870d2  &3f255a96 )
        172  ( &3f544288  &3f27b231 )
        173  ( &3f57feda  &3f27e645 )
        174  ( &3f5441b0  &3f280a3f )
        175  ( &3f5804e7  &3f279507 )
        176  ( &3f51267e  &3f2a420d )
        177  ( &3f51277c  &3f29fa71 )
        178  ( &3f581fd3  &3f29e297 )
        179  ( &3f580bd1  &3f29f6d3 )
        180  ( &3f5802fd  &3f29e8a3 )
        181  ( &3f583585  &3f29e9b1 )
        182  ( &3f544a8a  &3f2a28ef )
        183  ( &3f5446df  &3f29d0f5 )
        184  ( &3f543f86  &3f1f449d )
        185  ( &3f51d181  &3f1effb2 )
        186  ( &3f54407a  &3f1ef0ad )
        187  ( &3f51c31d  &3f1eef9f )
        188  ( &3f543f28  &3f254868 )
        189  ( &3f543c47  &3f24f340 )
        190  ( &3f59038c  &3f1a0991 )
        191  ( &3f591cbb  &3f19c397 )
        192  ( &3f5885f6  &3f221f24 )
        193  ( &3f58a013  &3f21d70e )
        194  ( &3f583a98  &3f27dc57 )
        195  ( &3f58545a  &3f279199 )
        196  ( &3f520a79  &3f195dc7 )
        197  ( &3f52234c  &3f19b4d1 )
        198  ( &3f51aceb  &3f219e9a )
        199  ( &3f51af3f  &3f220e5a )
        200  ( &3f515188  &3f27b311 )
        201  ( &3f515174  &3f282369 )
        202  ( &3f58b99e  &3f1f8df3 )
        203  ( &3f59038c  &3f1a0991 )
        204  ( &3f591cbb  &3f19c397 )
        205  ( &3f58a660  &3f1f3c71 )
        206  ( &3f5870d2  &3f255a96 )
        207  ( &3f5885f6  &3f221f24 )
        208  ( &3f58a013  &3f21d70e )
        209  ( &3f585c02  &3f250b86 )
        210  ( &3f583585  &3f29e9b1 )
        211  ( &3f583a98  &3f27dc57 )
        212  ( &3f58545a  &3f279199 )
        213  ( &3f581fd3  &3f29e297 )
        214  ( &3f518653  &3f199947 )
        215  ( &3f520a79  &3f195dc7 )
        216  ( &3f516ee7  &3f1e1320 )
        217  ( &3f51d181  &3f1effb2 )
        218  ( &3f51c31d  &3f1eef9f )
        219  ( &3f52234c  &3f19b4d1 )
        220  ( &3f50c562  &3f21d11a )
        221  ( &3f51aceb  &3f219e9a )
        222  ( &3f501ee4  &3f27e76d )
        223  ( &3f515188  &3f27b311 )
        224  ( &3f51af3f  &3f220e5a )
        225  ( &3f50c562  &3f21d11a )
        226  ( &3f51aceb  &3f219e9a )
        227  ( &3f515174  &3f282369 )
        228  ( &3f501ee4  &3f27e76d )
        229  ( &3f515188  &3f27b311 )
        230  ( &3f517ed4  &3f250942 )
        231  ( &3f51277c  &3f29fa71 )
        232  ( &3f518653  &3f199947 )
        233  ( &3f520a79  &3f195dc7 )
        234  ( &3f516ee7  &3f1e1320 )
        235  ( &3f518653  &3f199947 )
        236  ( &3f516ee7  &3f1e1320 )
        237  ( &3f51c31d  &3f1eef9f )
        238  ( &3f50c562  &3f21d11a )
        239  ( &3f517ed4  &3f250942 )
        240  ( &3f501ee4  &3f27e76d )
        241  ( &3f51277c  &3f29fa71 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        1    ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        2    ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f800000 )
        3    ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        4    ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        5    ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        6    ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        7    ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        8    ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        9    ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        10   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        11   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        12   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        13   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        14   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        15   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        16   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        17   ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        18   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        19   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        20   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        21   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        22   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        23   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        24   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        25   ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        26   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        27   ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        28   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        29   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        30   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        31   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        32   ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        33   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        34   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        35   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        36   ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        37   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        38   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        39   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        40   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        41   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        42   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        43   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        44   ( &3f36b6b7  &3f36b6b7  &3f36b6b7  &3f800000 )
        45   ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        46   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        47   ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        48   ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        49   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        50   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        51   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        52   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        53   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        54   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        55   ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f800000 )
        56   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        57   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        58   ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        59   ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f800000 )
        60   ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        61   ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        62   ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        63   ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        64   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        65   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        66   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        67   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        68   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        69   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        70   ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        71   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        72   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        73   ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        74   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        75   ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        76   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        77   ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        78   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        79   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        80   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        81   ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        82   ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        83   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        84   ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f800000 )
        85   ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        86   ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        87   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        88   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        89   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        90   ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        91   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        92   ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f800000 )
        93   ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        94   ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        95   ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        96   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        97   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        98   ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        99   ( &3f068687  &3f068687  &3f068687  &3f800000 )
        100  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        101  ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        102  ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        103  ( &3f048485  &3f048485  &3f048485  &3f800000 )
        104  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        105  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        106  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        107  ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        108  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        109  ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        110  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        111  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        112  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        113  ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        114  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        115  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        116  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        117  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        118  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        119  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        120  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        121  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        122  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        123  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        124  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        125  ( &3f068687  &3f068687  &3f068687  &3f800000 )
        126  ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        127  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        128  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        129  ( &3f048485  &3f048485  &3f048485  &3f800000 )
        130  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        131  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        132  ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f800000 )
        133  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        134  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        135  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        136  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        137  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        138  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        139  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        140  ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        141  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        142  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        143  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        144  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        145  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        146  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        147  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        148  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        149  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        150  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        151  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        152  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        153  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        154  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        155  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        156  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        157  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        158  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        159  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        160  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        161  ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        162  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        163  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        164  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        165  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        166  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        167  ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        168  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        169  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        170  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        171  ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        172  ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        173  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        174  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        175  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        176  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        177  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        178  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        179  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        180  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        181  ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f800000 )
        182  ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        183  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        184  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        185  ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f800000 )
        186  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        187  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        188  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        189  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        190  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        191  ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        192  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        193  ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        194  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        195  ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        196  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        197  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        198  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        199  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        200  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        201  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        202  ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        203  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        204  ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        205  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        206  ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        207  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        208  ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        209  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        210  ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f800000 )
        211  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        212  ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        213  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        214  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        215  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        216  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        217  ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f800000 )
        218  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        219  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        220  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        221  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        222  ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        223  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        224  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        225  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        226  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        227  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        228  ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        229  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        230  ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        231  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
        232  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        233  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        234  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        235  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        236  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        237  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        238  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        239  ( &3f40c0c1  &3f40c0c1  &3f40c0c1  &3f800000 )
        240  ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        241  ( &3f3ebebf  &3f3ebebf  &3f3ebebf  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 6     5     4 )
        3    ( 5     7     4 )
        4    ( 5     6     3 )
        5    ( 6     0     3 )
        6    ( 10    9     8 )
        7    ( 9     11    8 )
        8    ( 14    13    12 )
        9    ( 13    15    12 )
        10   ( 13    14    11 )
        11   ( 14    8     11 )
        12   ( 18    17    16 )
        13   ( 17    19    16 )
        14   ( 22    21    20 )
        15   ( 21    23    20 )
        16   ( 21    22    19 )
        17   ( 22    16    19 )
        18   ( 26    25    24 )
        19   ( 25    27    24 )
        20   ( 30    29    28 )
        21   ( 29    31    28 )
        22   ( 34    33    32 )
        23   ( 33    35    32 )
        24   ( 38    37    36 )
        25   ( 37    39    36 )
        26   ( 42    41    40 )
        27   ( 41    43    40 )
        28   ( 46    45    44 )
        29   ( 45    47    44 )
        30   ( 50    49    48 )
        31   ( 49    51    48 )
        32   ( 54    53    52 )
        33   ( 53    55    52 )
        34   ( 48    51    56 )
        35   ( 51    57    56 )
        36   ( 60    59    58 )
        37   ( 59    61    58 )
        38   ( 36    39    62 )
        39   ( 39    63    62 )
        40   ( 25    26    64 )
        41   ( 26    65    64 )
        42   ( 28    58    30 )
        43   ( 58    61    30 )
        44   ( 33    34    66 )
        45   ( 34    67    66 )
        46   ( 40    62    42 )
        47   ( 62    63    42 )
        48   ( 45    46    68 )
        49   ( 46    69    68 )
        50   ( 52    56    54 )
        51   ( 56    57    54 )
        52   ( 71    70    27 )
        53   ( 70    24    27 )
        54   ( 73    72    35 )
        55   ( 72    32    35 )
        56   ( 75    74    47 )
        57   ( 74    44    47 )
        58   ( 78    77    76 )
        59   ( 77    79    76 )
        60   ( 82    81    80 )
        61   ( 81    83    80 )
        62   ( 86    85    84 )
        63   ( 85    87    84 )
        64   ( 90    89    88 )
        65   ( 89    91    88 )
        66   ( 94    93    92 )
        67   ( 92    93    95 )
        68   ( 98    97    96 )
        69   ( 97    99    96 )
        70   ( 102   101   100 )
        71   ( 101   103   100 )
        72   ( 106   105   104 )
        73   ( 109   108   107 )
        74   ( 105   110   104 )
        75   ( 108   111   107 )
        76   ( 93    112   95 )
        77   ( 95    112   113 )
        78   ( 116   115   114 )
        79   ( 115   117   114 )
        80   ( 120   119   118 )
        81   ( 119   121   118 )
        82   ( 124   123   122 )
        83   ( 123   125   122 )
        84   ( 128   127   126 )
        85   ( 127   129   126 )
        86   ( 132   131   130 )
        87   ( 131   133   130 )
        88   ( 136   135   134 )
        89   ( 135   137   134 )
        90   ( 131   137   133 )
        91   ( 137   135   133 )
        92   ( 140   139   138 )
        93   ( 139   141   138 )
        94   ( 144   143   142 )
        95   ( 143   145   142 )
        96   ( 139   145   141 )
        97   ( 145   143   141 )
        98   ( 148   147   146 )
        99   ( 147   149   146 )
        100  ( 152   151   150 )
        101  ( 151   153   150 )
        102  ( 147   153   149 )
        103  ( 153   151   149 )
        104  ( 156   155   154 )
        105  ( 155   157   154 )
        106  ( 160   159   158 )
        107  ( 159   161   158 )
        108  ( 164   163   162 )
        109  ( 163   165   162 )
        110  ( 167   37    166 )
        111  ( 37    38    166 )
        112  ( 170   169   168 )
        113  ( 169   171   168 )
        114  ( 174   173   172 )
        115  ( 173   175   172 )
        116  ( 177   49    176 )
        117  ( 49    50    176 )
        118  ( 180   179   178 )
        119  ( 179   181   178 )
        120  ( 183   177   182 )
        121  ( 177   176   182 )
        122  ( 186   185   184 )
        123  ( 185   187   184 )
        124  ( 189   167   188 )
        125  ( 167   166   188 )
        126  ( 191   157   190 )
        127  ( 157   155   190 )
        128  ( 159   160   184 )
        129  ( 160   186   184 )
        130  ( 193   165   192 )
        131  ( 165   163   192 )
        132  ( 169   170   188 )
        133  ( 170   189   188 )
        134  ( 195   175   194 )
        135  ( 175   173   194 )
        136  ( 179   180   182 )
        137  ( 180   183   182 )
        138  ( 154   196   156 )
        139  ( 196   197   156 )
        140  ( 162   198   164 )
        141  ( 198   199   164 )
        142  ( 172   200   174 )
        143  ( 200   201   174 )
        144  ( 204   203   202 )
        145  ( 203   205   202 )
        146  ( 208   207   206 )
        147  ( 207   209   206 )
        148  ( 212   211   210 )
        149  ( 211   213   210 )
        150  ( 215   88    214 )
        151  ( 88    91    214 )
        152  ( 218   217   216 )
        153  ( 216   217   219 )
        154  ( 221   96    220 )
        155  ( 96    99    220 )
        156  ( 223   100   222 )
        157  ( 100   103   222 )
        158  ( 226   225   224 )
        159  ( 229   228   227 )
        160  ( 224   225   230 )
        161  ( 227   228   231 )
        162  ( 216   219   232 )
        163  ( 219   233   232 )
        164  ( 116   234   115 )
        165  ( 234   235   115 )
        166  ( 121   119   236 )
        167  ( 119   237   236 )
        168  ( 125   123   238 )
        169  ( 123   239   238 )
        170  ( 129   127   240 )
        171  ( 127   241   240 )
    }
}
Piece {
    Index: 1
    Material: 0
    VertexCount: 76
    TriangleCount: 60
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &ba81652d  &3fd7e009  &c03d492c )
        1    ( &bf138444  &3fd0cd89  &c03ec1fc )
        2    ( &bf138445  &3fd7e009  &c03cd737 )
        3    ( &ba816506  &3fd0cd89  &c03f33f1 )
        4    ( &ba816512  &3fce69a5  &c03e974e )
        5    ( &bf138444  &3fcf6668  &c03ec17f )
        6    ( &ba816506  &3fcf6668  &c03f3373 )
        7    ( &bf138444  &3fce69a5  &c03e255a )
        8    ( &bf138444  &3fd0cd89  &c03ec1fc )
        9    ( &ba816506  &3fd0cd89  &c03f33f1 )
        10   ( &ba816536  &3fe547b2  &c03cd89c )
        11   ( &bf1603ad  &3fdde2b7  &c03e8ee8 )
        12   ( &bf1603ae  &3fe547b2  &c03c66a8 )
        13   ( &ba816506  &3fdde2b7  &c03f33f1 )
        14   ( &ba816512  &3fdb7ed6  &c03e974e )
        15   ( &bf1603ad  &3fdc7b98  &c03e8e6a )
        16   ( &ba816506  &3fdc7b98  &c03f3373 )
        17   ( &bf1603ad  &3fdb7ed6  &c03df245 )
        18   ( &bf1603ad  &3fdde2b7  &c03e8ee8 )
        19   ( &ba816506  &3fdde2b7  &c03f33f1 )
        20   ( &ba81652e  &3fdb7ed6  &c03d3db9 )
        21   ( &bf1603ad  &3fdb7ed6  &c03df245 )
        22   ( &ba816512  &3fdb7ed6  &c03e974e )
        23   ( &bf1603ae  &3fdb7ed6  &c03c98af )
        24   ( &be5becd5  &3fcf51dd  &c03e22e5 )
        25   ( &be50bbe9  &3fe8dadb  &c03c7449 )
        26   ( &be50bbe9  &3fcf36aa  &c03d221c )
        27   ( &be5becd5  &3fe8f60e  &c03d7512 )
        28   ( &be793931  &3fcf62ad  &c03ec19b )
        29   ( &be793931  &3fe906dd  &c03e13c6 )
        30   ( &be8eb813  &3fcf62ad  &c03ec19b )
        31   ( &be8eb813  &3fe906dd  &c03e13c6 )
        32   ( &be9d5e41  &3fcf51dd  &c03e22e5 )
        33   ( &be9d5e41  &3fe8f60e  &c03d7512 )
        34   ( &bea2f6c1  &3fcf36aa  &c03d221c )
        35   ( &bea2f6c1  &3fe8dadb  &c03c7449 )
        36   ( &bee01437  &3fcf51dd  &c03dee89 )
        37   ( &bee2ddd6  &3fe8dadb  &c03c3fed )
        38   ( &beda7bc1  &3fcf36aa  &c03cedc0 )
        39   ( &bee8764c  &3fe8f60e  &c03d40b6 )
        40   ( &beeeba65  &3fcf62ad  &c03e8d3f )
        41   ( &bef71c7a  &3fe906dd  &c03ddf6a )
        42   ( &bf13aaf5  &3fcf62ad  &c03e7d7c )
        43   ( &bf17dbff  &3fe906dd  &c03dcfa8 )
        44   ( &3f1302df  &3fd0cd89  &c03ec1fb )
        45   ( &3f1302de  &3fd7e009  &c03cd736 )
        46   ( &3f1302df  &3fcf6668  &c03ec17e )
        47   ( &3f1302df  &3fce69a5  &c03e2559 )
        48   ( &3f1302df  &3fd0cd89  &c03ec1fb )
        49   ( &3f158248  &3fdde2b7  &c03e8ee7 )
        50   ( &3f158247  &3fe547b2  &c03c66a7 )
        51   ( &3f158248  &3fdc7b98  &c03e8e69 )
        52   ( &3f158248  &3fdb7ed6  &c03df244 )
        53   ( &3f158248  &3fdde2b7  &c03e8ee7 )
        54   ( &3f158248  &3fdb7ed6  &c03df244 )
        55   ( &3f158247  &3fdb7ed6  &c03c98ae )
        56   ( &3e4eb653  &3fe8dadb  &c03c7448 )
        57   ( &3e59e73f  &3fcf51dd  &c03e22e4 )
        58   ( &3e4eb653  &3fcf36aa  &c03d221b )
        59   ( &3e59e73f  &3fe8f60e  &c03d7511 )
        60   ( &3e77339b  &3fcf62ad  &c03ec19a )
        61   ( &3e77339b  &3fe906dd  &c03e13c5 )
        62   ( &3e8db548  &3fcf62ad  &c03ec19a )
        63   ( &3e8db548  &3fe906dd  &c03e13c5 )
        64   ( &3e9c5b76  &3fcf51dd  &c03e22e4 )
        65   ( &3e9c5b76  &3fe8f60e  &c03d7511 )
        66   ( &3ea1f3f6  &3fcf36aa  &c03d221b )
        67   ( &3ea1f3f6  &3fe8dadb  &c03c7448 )
        68   ( &3ee1db0b  &3fe8dadb  &c03c3fec )
        69   ( &3edf116c  &3fcf51dd  &c03dee88 )
        70   ( &3ed978f6  &3fcf36aa  &c03cedbf )
        71   ( &3ee77381  &3fe8f60e  &c03d40b5 )
        72   ( &3eedb79a  &3fcf62ad  &c03e8d3e )
        73   ( &3ef619af  &3fe906dd  &c03ddf69 )
        74   ( &3f132990  &3fcf62ad  &c03e7d7b )
        75   ( &3f175a9a  &3fe906dd  &c03dcfa7 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &3ef402d3  &bf610e98 )
        1    ( &bc2e0288  &3ef3ff8f  &bf610b46 )
        2    ( &bc2e0288  &3ef3ff8f  &bf610b46 )
        3    ( &00000000  &3ef402d3  &bf610e98 )
        4    ( &00000000  &bf46fd32  &bf210e98 )
        5    ( &bc3281ef  &beddbe65  &bf66ba80 )
        6    ( &00000000  &bedc7709  &bf670d31 )
        7    ( &bbf90364  &bf46fcb4  &bf210c32 )
        8    ( &bc46024d  &bb3000c8  &bf7ffafa )
        9    ( &00000000  &bb360167  &bf7fffc0 )
        10   ( &00000000  &3f08fdf1  &bf58430d )
        11   ( &bc2d01c6  &3f01a555  &bf5cba42 )
        12   ( &bc2801dc  &3f01016f  &bf5d1a72 )
        13   ( &00000000  &3f099bc3  &bf57dec2 )
        14   ( &00000000  &bf46fdfd  &bf210d9e )
        15   ( &bc7e02fc  &bede069a  &bf66a4b6 )
        16   ( &00000000  &bedc2e60  &bf671e82 )
        17   ( &bc310226  &bf46fa6a  &bf210bf6 )
        18   ( &bc8d0122  &bb300026  &bf7ff60e )
        19   ( &00000000  &bb340160  &bf7fffc2 )
        20   ( &00000000  &bf800000  &b3a22169 )
        21   ( &00000000  &bf800000  &b3a22169 )
        22   ( &00000000  &bf800000  &b3a22169 )
        23   ( &00000000  &bf800000  &b3a22169 )
        24   ( &3f19d7ff  &3d2d224f  &bf4c54a7 )
        25   ( &3f5215dd  &3cf7824a  &bf12154c )
        26   ( &3f5215dd  &3cf7824a  &bf12154c )
        27   ( &3f19d7ff  &3d2d224f  &bf4c54a7 )
        28   ( &3e269998  &3d55a220  &bf7c3c6a )
        29   ( &3e269998  &3d55a220  &bf7c3c6a )
        30   ( &be269998  &3d55a220  &bf7c3c6a )
        31   ( &be269998  &3d55a220  &bf7c3c6a )
        32   ( &bf19d7ff  &3d2d224f  &bf4c54a7 )
        33   ( &bf19d7ff  &3d2d224f  &bf4c54a7 )
        34   ( &bf521536  &3cf783e0  &bf12163c )
        35   ( &bf521536  &3cf783e0  &bf12163c )
        36   ( &3f1c4045  &3dbb82c1  &bf496ced )
        37   ( &3f519d84  &3dc6635b  &bf10da6f )
        38   ( &3f519d84  &3dc6635b  &bf10da6f )
        39   ( &3f16f7de  &3db9c254  &bf4d708a )
        40   ( &3e2ada6c  &3d86a1f2  &bf7bd991 )
        41   ( &3e198218  &3d8411d7  &bf7c9172 )
        42   ( &bc0e014d  &3d55a208  &bf7fa457 )
        43   ( &bc0e014d  &3d55a208  &bf7fa457 )
        44   ( &3c2e01e3  &3ef402a7  &bf610a6f )
        45   ( &3c2e01e3  &3ef402a7  &bf610a6f )
        46   ( &3c3281ef  &beddbe65  &bf66ba80 )
        47   ( &3bf90364  &bf46fcb4  &bf210c32 )
        48   ( &3c46024d  &bb3000c8  &bf7ffafa )
        49   ( &3c2d01c6  &3f01a555  &bf5cba42 )
        50   ( &3c2801dc  &3f01016f  &bf5d1a72 )
        51   ( &3c7e02fc  &bede069a  &bf66a4b6 )
        52   ( &3c31025b  &bf46f8a5  &bf210e25 )
        53   ( &3c8d0121  &bb34002c  &bf7ff60c )
        54   ( &00000000  &bf800000  &b3a22169 )
        55   ( &00000000  &bf800000  &b3a22169 )
        56   ( &bf5215dd  &3cf7824a  &bf12154c )
        57   ( &bf19d7ff  &3d2d224f  &bf4c54a7 )
        58   ( &bf5215dd  &3cf7824a  &bf12154c )
        59   ( &bf19d7ff  &3d2d224f  &bf4c54a7 )
        60   ( &be269998  &3d55a220  &bf7c3c6a )
        61   ( &be269998  &3d55a220  &bf7c3c6a )
        62   ( &3e269998  &3d55a220  &bf7c3c6a )
        63   ( &3e269998  &3d55a220  &bf7c3c6a )
        64   ( &3f19d7ff  &3d2d224f  &bf4c54a7 )
        65   ( &3f19d7ff  &3d2d224f  &bf4c54a7 )
        66   ( &3f521536  &3cf783e0  &bf12163c )
        67   ( &3f521536  &3cf783e0  &bf12163c )
        68   ( &bf519e2d  &3dc66215  &bf10d981 )
        69   ( &bf1c4045  &3dbb82c1  &bf496ced )
        70   ( &bf519d84  &3dc6635b  &bf10da6f )
        71   ( &bf16f7de  &3db9c254  &bf4d708a )
        72   ( &be2ada6c  &3d86a1f2  &bf7bd991 )
        73   ( &be198218  &3d8411d7  &bf7c9172 )
        74   ( &3c0e014d  &3d55a208  &bf7fa457 )
        75   ( &3c0e014d  &3d55a208  &bf7fa457 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f5af0d6  &3f29d648 )
        1    ( &3f5bdb63  &3f16be94 )
        2    ( &3f5af0d4  &3f16be94 )
        3    ( &3f5bdb65  &3f29d648 )
        4    ( &3f5c2aac  &3f29d646 )
        5    ( &3f5c09eb  &3f16be94 )
        6    ( &3f5c09ed  &3f29d648 )
        7    ( &3f5c2aaa  &3f16be92 )
        8    ( &3f5bdb63  &3f16be94 )
        9    ( &3f5bdb65  &3f29d648 )
        10   ( &3f5ae8f0  &3f29d648 )
        11   ( &3f5bde2c  &3f166bb8 )
        12   ( &3f5ae8ee  &3f166bb8 )
        13   ( &3f5bde2e  &3f29d648 )
        14   ( &3f5c2d75  &3f29d646 )
        15   ( &3f5c0cb3  &3f166bb8 )
        16   ( &3f5c0cb5  &3f29d648 )
        17   ( &3f5c2d73  &3f166bb6 )
        18   ( &3f5bde2c  &3f166bb8 )
        19   ( &3f5bde2e  &3f29d648 )
        20   ( &3f5c2d75  &3f29d646 )
        21   ( &3f5c2d73  &3f166bb6 )
        22   ( &3f5c2d75  &3f29d646 )
        23   ( &3f5c2d73  &3f166bb6 )
        24   ( &3f5fac3a  &3f22f98c )
        25   ( &3f600582  &3f292e46 )
        26   ( &3f5ff7fa  &3f22f6fc )
        27   ( &3f5fb9be  &3f2930d4 )
        28   ( &3f5f37fa  &3f22fd88 )
        29   ( &3f5f3eba  &3f2934f0 )
        30   ( &3f5eb2b6  &3f22fd88 )
        31   ( &3f5eabf2  &3f2934f0 )
        32   ( &3f5e3e72  &3f22f98e )
        33   ( &3f5e30f6  &3f2930da )
        34   ( &3f5df2ae  &3f22f702 )
        35   ( &3f5de52c  &3f292e4c )
        36   ( &3f5e250f  &3f1aba22 )
        37   ( &3f616cdf  &3f1a6d52 )
        38   ( &3f5e1e37  &3f1a5ec2 )
        39   ( &3f6173b7  &3f1ac8b0 )
        40   ( &3f5e2fff  &3f1baa64 )
        41   ( &3f617eab  &3f1bb8f6 )
        42   ( &3f5e51f3  &3f1f4c18 )
        43   ( &3f61a09f  &3f1f5a9c )
        44   ( &3f5bdb63  &3f16be94 )
        45   ( &3f5af0d4  &3f16be94 )
        46   ( &3f5c09eb  &3f16be94 )
        47   ( &3f5c2aaa  &3f16be92 )
        48   ( &3f5bdb63  &3f16be94 )
        49   ( &3f5bde2c  &3f166bb8 )
        50   ( &3f5ae8ee  &3f166bb8 )
        51   ( &3f5c0cb3  &3f166bb8 )
        52   ( &3f5c2d73  &3f166bb6 )
        53   ( &3f5bde2c  &3f166bb8 )
        54   ( &3f5c2d73  &3f166bb6 )
        55   ( &3f5c2d73  &3f166bb6 )
        56   ( &3f600582  &3f292e46 )
        57   ( &3f5fac3a  &3f22f98c )
        58   ( &3f5ff7fa  &3f22f6fc )
        59   ( &3f5fb9be  &3f2930d4 )
        60   ( &3f5f37fa  &3f22fd88 )
        61   ( &3f5f3eba  &3f2934f0 )
        62   ( &3f5eb2b6  &3f22fd88 )
        63   ( &3f5eabf2  &3f2934f0 )
        64   ( &3f5e3e72  &3f22f98e )
        65   ( &3f5e30f6  &3f2930da )
        66   ( &3f5df2ae  &3f22f702 )
        67   ( &3f5de52c  &3f292e4c )
        68   ( &3f616cdf  &3f1a6d52 )
        69   ( &3f5e250f  &3f1aba22 )
        70   ( &3f5e1e37  &3f1a5ec2 )
        71   ( &3f6173b7  &3f1ac8b0 )
        72   ( &3f5e2fff  &3f1baa64 )
        73   ( &3f617eab  &3f1bb8f6 )
        74   ( &3f5e51f3  &3f1f4c18 )
        75   ( &3f61a09f  &3f1f5a9c )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f149495  &3f149495  &3f149495  &3f800000 )
        1    ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        2    ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        3    ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        4    ( &3f088889  &3f088889  &3f088889  &3f800000 )
        5    ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        6    ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        7    ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        8    ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        9    ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        10   ( &3f169697  &3f169697  &3f169697  &3f800000 )
        11   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        12   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        13   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        14   ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        15   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        16   ( &3f3ababb  &3f3ababb  &3f3ababb  &3f800000 )
        17   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        18   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        19   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        20   ( &3eececed  &3eececed  &3eececed  &3f800000 )
        21   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        22   ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        23   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        24   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        25   ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f800000 )
        26   ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f800000 )
        27   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        28   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        29   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        30   ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f800000 )
        31   ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f800000 )
        32   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        33   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        34   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        35   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        36   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        37   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        38   ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f800000 )
        39   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        40   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        41   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        42   ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        43   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        44   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        45   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        46   ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        47   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        48   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        49   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        50   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        51   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        52   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        53   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        54   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        55   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        56   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        57   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        58   ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f800000 )
        59   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        60   ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        61   ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        62   ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f800000 )
        63   ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f800000 )
        64   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        65   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        66   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        67   ( &3f1c9c9d  &3f1c9c9d  &3f1c9c9d  &3f800000 )
        68   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        69   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        70   ( &3f20a0a1  &3f20a0a1  &3f20a0a1  &3f800000 )
        71   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        72   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        73   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
        74   ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        75   ( &3f22a2a3  &3f22a2a3  &3f22a2a3  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 6     5     4 )
        3    ( 5     7     4 )
        4    ( 9     8     6 )
        5    ( 8     5     6 )
        6    ( 12    11    10 )
        7    ( 11    13    10 )
        8    ( 16    15    14 )
        9    ( 15    17    14 )
        10   ( 19    18    16 )
        11   ( 18    15    16 )
        12   ( 22    21    20 )
        13   ( 21    23    20 )
        14   ( 26    25    24 )
        15   ( 25    27    24 )
        16   ( 24    27    28 )
        17   ( 27    29    28 )
        18   ( 28    29    30 )
        19   ( 29    31    30 )
        20   ( 30    31    32 )
        21   ( 31    33    32 )
        22   ( 32    33    34 )
        23   ( 33    35    34 )
        24   ( 38    37    36 )
        25   ( 37    39    36 )
        26   ( 36    39    40 )
        27   ( 39    41    40 )
        28   ( 40    41    42 )
        29   ( 41    43    42 )
        30   ( 45    0     44 )
        31   ( 0     3     44 )
        32   ( 6     4     46 )
        33   ( 4     47    46 )
        34   ( 9     6     48 )
        35   ( 6     46    48 )
        36   ( 50    10    49 )
        37   ( 10    13    49 )
        38   ( 16    14    51 )
        39   ( 14    52    51 )
        40   ( 19    16    53 )
        41   ( 16    51    53 )
        42   ( 55    54    20 )
        43   ( 54    22    20 )
        44   ( 58    57    56 )
        45   ( 57    59    56 )
        46   ( 57    60    59 )
        47   ( 60    61    59 )
        48   ( 60    62    61 )
        49   ( 62    63    61 )
        50   ( 62    64    63 )
        51   ( 64    65    63 )
        52   ( 64    66    65 )
        53   ( 66    67    65 )
        54   ( 70    69    68 )
        55   ( 69    71    68 )
        56   ( 69    72    71 )
        57   ( 72    73    71 )
        58   ( 72    74    73 )
        59   ( 74    75    73 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 2
    LocatorCount: 0
    Pieces: 0 1
    Locators:
}

