Header {
    FormatVersion: 5
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.4a529ad"
    Type: "Model"
    Name: "50k_chassis_grill_painted"
}
Global {
    VertexCount: 319
    TriangleCount: 320
    MaterialCount: 1
    PieceCount: 1
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "50k_chassis_grill_painted.pis"
}
Material {
    Alias: "truckpaint"
    Effect: "eut2.dif.spec.add.env.paint"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 319
    TriangleCount: 320
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bf131d48  &3f82649c  &c03f64f4 )
        1    ( &ba816502  &3f80666c  &c03f64f4 )
        2    ( &bf131d48  &3f80666c  &c03f64f4 )
        3    ( &ba816502  &3f82649c  &c03f64f4 )
        4    ( &ba816502  &3f80666c  &c03f64f4 )
        5    ( &bf131d48  &3f82e97b  &c03ddde5 )
        6    ( &bf131d48  &3f80666c  &c03f64f4 )
        7    ( &ba816521  &3f82e97b  &c03ddde5 )
        8    ( &bf131d48  &3f682b3d  &c03f822f )
        9    ( &ba816500  &3f642edd  &c03f822f )
        10   ( &bf131d48  &3f642edc  &c03f822f )
        11   ( &ba816500  &3f682b3d  &c03f822f )
        12   ( &ba816500  &3f642edd  &c03f822f )
        13   ( &bf131d48  &3f6934fb  &c03dfb20 )
        14   ( &bf131d48  &3f642edc  &c03f822f )
        15   ( &ba81651f  &3f6934fc  &c03dfb20 )
        16   ( &bf131d48  &3f4cebc5  &c03fa6b4 )
        17   ( &ba8164fd  &3f48ef63  &c03fa6b4 )
        18   ( &bf131d48  &3f48ef63  &c03fa6b4 )
        19   ( &ba8164fd  &3f4cebc5  &c03fa6b4 )
        20   ( &ba8164fd  &3f48ef63  &c03fa6b4 )
        21   ( &bf131d48  &3f4df581  &c03e1fa5 )
        22   ( &bf131d48  &3f48ef63  &c03fa6b4 )
        23   ( &ba81651c  &3f4df583  &c03e1fa5 )
        24   ( &bf131d48  &3f31ada8  &c03fbcb9 )
        25   ( &ba8164fb  &3f2db146  &c03fbcb9 )
        26   ( &bf131d48  &3f2db146  &c03fbcb9 )
        27   ( &ba8164fb  &3f31ada8  &c03fbcb9 )
        28   ( &ba8164fb  &3f2db146  &c03fbcb9 )
        29   ( &bf131d48  &3f32b766  &c03e35aa )
        30   ( &bf131d48  &3f2db146  &c03fbcb9 )
        31   ( &ba81651a  &3f32b766  &c03e35aa )
        32   ( &bdf3aaca  &3f03cbdf  &c03e02ea )
        33   ( &be07a88f  &3f8ea9e9  &c03d5b35 )
        34   ( &bdeeb7ae  &3f03cbdf  &c03d5b34 )
        35   ( &be0a221d  &3f8ea9e9  &c03e02ea )
        36   ( &be005012  &3f03cbdf  &c03e4e3b )
        37   ( &be109cca  &3f8ea9e9  &c03e4e3c )
        38   ( &be08524f  &3f03cbdf  &c03e4e3b )
        39   ( &be189f08  &3f8ea9e9  &c03e4e3c )
        40   ( &be0eccfd  &3f03cbdf  &c03e02ea )
        41   ( &be1f19b4  &3f8ea9e9  &c03e02ea )
        42   ( &be11468a  &3f03cbdf  &c03d5b34 )
        43   ( &be219342  &3f8ea9e9  &c03d5b35 )
        44   ( &beaf8075  &3f03cbdf  &c03e02ea )
        45   ( &bed152bd  &3f8ea9e9  &c03d5b35 )
        46   ( &beae43ae  &3f03cbdf  &c03d5b34 )
        47   ( &bed28f84  &3f8ea9e9  &c03e02ea )
        48   ( &beb2bdcc  &3f03cbdf  &c03e4e3b )
        49   ( &bed5ccdb  &3f8ea9e9  &c03e4e3c )
        50   ( &beb6beea  &3f03cbdf  &c03e4e3b )
        51   ( &bed9cdfa  &3f8ea9e9  &c03e4e3c )
        52   ( &beb9fc41  &3f03cbdf  &c03e02ea )
        53   ( &bedd0b51  &3f8ea9e9  &c03e02ea )
        54   ( &bebb3908  &3f03cbdf  &c03d5b34 )
        55   ( &bede4817  &3f8ea9e9  &c03d5b35 )
        56   ( &bf131d48  &3f82649c  &c03f64f4 )
        57   ( &ba816515  &3f87dcfc  &c03e7c75 )
        58   ( &ba816502  &3f82649c  &c03f64f4 )
        59   ( &bf131d48  &3f87dcfc  &c03e7c77 )
        60   ( &bf131d48  &3f682b3d  &c03f822f )
        61   ( &ba816512  &3f731bfd  &c03e99b0 )
        62   ( &ba816500  &3f682b3d  &c03f822f )
        63   ( &bf131d48  &3f731bfd  &c03e99b2 )
        64   ( &bf131d48  &3f4cebc5  &c03fa6b4 )
        65   ( &ba81650f  &3f57dc84  &c03ebe35 )
        66   ( &ba8164fd  &3f4cebc5  &c03fa6b4 )
        67   ( &bf131d48  &3f57dc84  &c03ebe35 )
        68   ( &bf131d48  &3f31ada8  &c03fbcb9 )
        69   ( &ba81650e  &3f3c9e66  &c03ed43b )
        70   ( &ba8164fb  &3f31ada8  &c03fbcb9 )
        71   ( &bf131d48  &3f3c9e66  &c03ed43c )
        72   ( &bef4cd3c  &3f15f896  &c03fc41c )
        73   ( &ba81650d  &3f20e955  &c03edb9d )
        74   ( &ba8164fb  &3f15f896  &c03fc41c )
        75   ( &bef4cd3c  &3f20e955  &c03edb9e )
        76   ( &bf131d49  &3f8c64af  &c03ceee4 )
        77   ( &ba816534  &3f8c64af  &c03ceee4 )
        78   ( &bf131d49  &3f7c2b64  &c03d0c1e )
        79   ( &ba816532  &3f7c2b64  &c03d0c1e )
        80   ( &bf131d49  &3f60ebea  &c03d30a4 )
        81   ( &ba81652f  &3f60ebea  &c03d30a4 )
        82   ( &bf131d49  &3f45adce  &c03d46a9 )
        83   ( &ba81652d  &3f45adce  &c03d46a9 )
        84   ( &ba8164fb  &3f15f896  &c03fc41c )
        85   ( &bef4cd3d  &3f11fc33  &c03fc41c )
        86   ( &bef4cd3c  &3f15f896  &c03fc41c )
        87   ( &ba8164fb  &3f11fc33  &c03fc41c )
        88   ( &ba8164fb  &3f11fc33  &c03fc41c )
        89   ( &bef4cd3d  &3f170252  &c03e3d0d )
        90   ( &bef4cd3d  &3f11fc33  &c03fc41c )
        91   ( &ba81651a  &3f170252  &c03e3d0d )
        92   ( &ba81652c  &3f29f8ba  &c03d4e0a )
        93   ( &bef4cd3c  &3f29f8ba  &c03d4e0b )
        94   ( &3f129be3  &3f82649c  &c03f64f3 )
        95   ( &3f129be3  &3f80666c  &c03f64f3 )
        96   ( &3f129be3  &3f82e97b  &c03ddde4 )
        97   ( &3f129be3  &3f80666c  &c03f64f3 )
        98   ( &3f129be3  &3f682b3d  &c03f822e )
        99   ( &3f129be3  &3f642edc  &c03f822e )
        100  ( &3f129be3  &3f6934fb  &c03dfb1f )
        101  ( &ba816500  &3f642edd  &c03f822f )
        102  ( &3f129be3  &3f642edc  &c03f822e )
        103  ( &ba81651f  &3f6934fc  &c03dfb20 )
        104  ( &3f129be3  &3f4cebc5  &c03fa6b3 )
        105  ( &3f129be3  &3f48ef63  &c03fa6b3 )
        106  ( &3f129be3  &3f4df581  &c03e1fa4 )
        107  ( &ba8164fd  &3f48ef63  &c03fa6b4 )
        108  ( &3f129be3  &3f48ef63  &c03fa6b3 )
        109  ( &ba81651c  &3f4df583  &c03e1fa5 )
        110  ( &3f129be3  &3f31ada8  &c03fbcb8 )
        111  ( &3f129be3  &3f2db146  &c03fbcb8 )
        112  ( &3f129be3  &3f32b766  &c03e35a9 )
        113  ( &3f129be3  &3f2db146  &c03fbcb8 )
        114  ( &3e05a2fb  &3f8ea9e9  &c03d5b35 )
        115  ( &3def9fa1  &3f03cbdf  &c03e02ea )
        116  ( &3deaac85  &3f03cbdf  &c03d5b34 )
        117  ( &3e081c89  &3f8ea9e9  &c03e02ea )
        118  ( &3dfc94fa  &3f03cbdf  &c03e4e3b )
        119  ( &3e0e9735  &3f8ea9e9  &c03e4e3c )
        120  ( &3e064cbb  &3f03cbdf  &c03e4e3b )
        121  ( &3e169973  &3f8ea9e9  &c03e4e3c )
        122  ( &3e0cc768  &3f03cbdf  &c03e02ea )
        123  ( &3e1d1420  &3f8ea9e9  &c03e02ea )
        124  ( &3e0f40f5  &3f03cbdf  &c03d5b34 )
        125  ( &3e1f8dae  &3f8ea9e9  &c03d5b35 )
        126  ( &3ed04ff3  &3f8ea9e9  &c03d5b34 )
        127  ( &3eae7daa  &3f03cbdf  &c03e02ea )
        128  ( &3ead40e3  &3f03cbdf  &c03d5b34 )
        129  ( &3ed18cb9  &3f8ea9e9  &c03e02e9 )
        130  ( &3eb1bb01  &3f03cbdf  &c03e4e3b )
        131  ( &3ed4ca10  &3f8ea9e9  &c03e4e3b )
        132  ( &3eb5bc1f  &3f03cbdf  &c03e4e3b )
        133  ( &3ed8cb2f  &3f8ea9e9  &c03e4e3b )
        134  ( &3eb8f976  &3f03cbdf  &c03e02ea )
        135  ( &3edc0886  &3f8ea9e9  &c03e02e9 )
        136  ( &3eba363d  &3f03cbdf  &c03d5b34 )
        137  ( &3edd454c  &3f8ea9e9  &c03d5b34 )
        138  ( &3f129be3  &3f82649c  &c03f64f3 )
        139  ( &3f129be3  &3f87dcfc  &c03e7c76 )
        140  ( &3f129be3  &3f682b3d  &c03f822e )
        141  ( &3f129be3  &3f731bfd  &c03e99b1 )
        142  ( &3f129be3  &3f4cebc5  &c03fa6b3 )
        143  ( &3f129be3  &3f57dc84  &c03ebe34 )
        144  ( &3f129be3  &3f31ada8  &c03fbcb8 )
        145  ( &3f129be3  &3f3c9e66  &c03ed43b )
        146  ( &3ef3ca71  &3f15f896  &c03fc41c )
        147  ( &3ef3ca71  &3f20e955  &c03edb9d )
        148  ( &3f129be2  &3f8c64af  &c03ceee3 )
        149  ( &3f129be2  &3f7c2b64  &c03d0c1d )
        150  ( &3f129be2  &3f60ebea  &c03d30a3 )
        151  ( &3f129be2  &3f45adce  &c03d46a8 )
        152  ( &3ef3ca72  &3f11fc33  &c03fc41c )
        153  ( &3ef3ca71  &3f15f896  &c03fc41c )
        154  ( &3ef3ca72  &3f170252  &c03e3d0d )
        155  ( &3ef3ca72  &3f11fc33  &c03fc41c )
        156  ( &3ef3ca71  &3f29f8ba  &c03d4e0a )
        157  ( &bf1c03e8  &3f8d1896  &c03fdf34 )
        158  ( &bf1eaea0  &3f5e7409  &c04024e6 )
        159  ( &bf27c990  &3f8d1895  &c03fd5eb )
        160  ( &bf12f4b5  &3f5e7404  &c0402e22 )
        161  ( &bf1d930a  &3f98555d  &c03d8169 )
        162  ( &bf28a906  &3f925d61  &c03f3cf5 )
        163  ( &bf291e30  &3f98555f  &c03d784e )
        164  ( &bf1cf43b  &3f925d61  &c03f4632 )
        165  ( &bf280afd  &3f8e7802  &c03fc648 )
        166  ( &bf1c6051  &3f8e7804  &c03fcf7e )
        167  ( &bf038c77  &3f298d38  &c04074a5 )
        168  ( &bf05ef24  &3f14e7e9  &c04072dd )
        169  ( &bf0f4ebc  &3f268f43  &c0406b5d )
        170  ( &bef7f0fa  &3f1a0cbc  &c0407aeb )
        171  ( &bf17d8c8  &3f4016dc  &c04064a1 )
        172  ( &bf0bb283  &3f409258  &c0406e2f )
        173  ( &ba816596  &3f98555f  &c03dfd81 )
        174  ( &bf15d72f  &3f90879b  &c03f2281 )
        175  ( &bf168f4d  &3f98555d  &c03d86f0 )
        176  ( &ba8165a7  &3f90879b  &c03f9881 )
        177  ( &beeb29d1  &3f07a85a  &c0407fa7 )
        178  ( &bee0993b  &3f0df43b  &c04083d4 )
        179  ( &ba8164cf  &3f007518  &c040dc34 )
        180  ( &be6881b3  &3f0447ef  &c040ae8f )
        181  ( &ba8164c7  &3f0428bf  &c040dc34 )
        182  ( &be6886a3  &3f0080e3  &c040ae8e )
        183  ( &be9827f8  &3f00d9f2  &c040a066 )
        184  ( &be98244e  &3f053398  &c040a067 )
        185  ( &bebddb15  &3f01a364  &c04091c6 )
        186  ( &bebd27db  &3f074889  &c0409277 )
        187  ( &be96ce85  &3f0bc648  &c03d1e34 )
        188  ( &be687eb4  &3f069397  &c0404beb )
        189  ( &be982213  &3f07d851  &c0403dc5 )
        190  ( &be654404  &3f0a52a2  &c03d1e34 )
        191  ( &beb3370f  &3f0ffeaa  &c03d1e33 )
        192  ( &bebcbaf5  &3f0ab6b4  &c040303e )
        193  ( &bec497f7  &3f191abf  &c03d1e33 )
        194  ( &beda2dbf  &3f11c7b5  &c04023b8 )
        195  ( &bed0e72a  &3f2467a5  &c03d1e34 )
        196  ( &beebd511  &3f1d2cec  &c0401d2b )
        197  ( &bef8ce74  &3f2b5eac  &c04017a4 )
        198  ( &bed92bef  &3f32a1a9  &c03d1e34 )
        199  ( &bf045084  &3f40dd66  &c040115c )
        200  ( &bee26309  &3f45a5f8  &c03d1e34 )
        201  ( &bf0bd48f  &3f5e7405  &c03fd11e )
        202  ( &beecb785  &3f62ba11  &c03d1e35 )
        203  ( &befe6640  &3f8c6565  &c03d1e37 )
        204  ( &bf14dc9b  &3f8d1896  &c03f8234 )
        205  ( &ba8164f2  &3f8d1895  &c03ff76c )
        206  ( &befe6640  &3f8c6565  &c03d1e37 )
        207  ( &bf14dc9b  &3f8d1896  &c03f8234 )
        208  ( &ba816530  &3f8c653f  &c03d1e35 )
        209  ( &bf14dc9b  &3f8d1896  &c03f8234 )
        210  ( &bf0bd48f  &3f5e7405  &c03fd11e )
        211  ( &bf25cec7  &3f5e740a  &c03fbca5 )
        212  ( &bf2ef0dd  &3f8d1896  &c03f6da3 )
        213  ( &bf2fc613  &3f925d61  &c03f3759 )
        214  ( &bf3021ec  &3f98555d  &c03d72c5 )
        215  ( &bf2f21e5  &3f8e7802  &c03f5e0c )
        216  ( &bf15496a  &3f8e7804  &c03f7271 )
        217  ( &bef8ce74  &3f2b5eac  &c04017a4 )
        218  ( &beebd511  &3f1d2cec  &c0401d2b )
        219  ( &bf0bfd17  &3f11c7b8  &c0400b55 )
        220  ( &bf1673fa  &3f24bdce  &c0400315 )
        221  ( &bf1f3ac8  &3f3fcbd3  &c03ffc2e )
        222  ( &bf045084  &3f40dd66  &c040115c )
        223  ( &beda2dbf  &3f11c7b5  &c04023b8 )
        224  ( &bef1954d  &3f03d4e1  &c0401a7c )
        225  ( &ba816503  &3efc6a77  &c0407992 )
        226  ( &be6889a4  &3efc6a75  &c0404be9 )
        227  ( &ba8164e1  &3f06689c  &c0407992 )
        228  ( &be687eb4  &3f069397  &c0404beb )
        229  ( &be982a33  &3efc6a73  &c0403dc1 )
        230  ( &be982213  &3f07d851  &c0403dc5 )
        231  ( &bebcbaf5  &3f0ab6b4  &c040303e )
        232  ( &bebe47fc  &3efc6a71  &c0402eb8 )
        233  ( &ba8164e1  &3f06689c  &c0407992 )
        234  ( &ba81651b  &3f0a2111  &c03d1e34 )
        235  ( &bf3021ec  &3f98555d  &c03d72c5 )
        236  ( &bf3021ec  &3f98555f  &c03c8dee )
        237  ( &bf291e30  &3f98555f  &c03d784e )
        238  ( &bf1d930a  &3f98555d  &c03d8169 )
        239  ( &bf168f4d  &3f98555d  &c03d86f0 )
        240  ( &ba81658d  &3f98555d  &c0383ec1 )
        241  ( &ba816596  &3f98555f  &c03dfd81 )
        242  ( &bf32ae74  &3f98555d  &c0383ec2 )
        243  ( &3f1e2d3c  &3f5e7409  &c04024e5 )
        244  ( &3f1b8283  &3f8d1896  &c03fdf33 )
        245  ( &3f27482e  &3f8d1894  &c03fd5eb )
        246  ( &3f127351  &3f5e7405  &c0402e23 )
        247  ( &3f2827a3  &3f925d61  &c03f3cf4 )
        248  ( &3f1d11a5  &3f98555d  &c03d8168 )
        249  ( &3f289ccb  &3f98555d  &c03d784d )
        250  ( &3f1c72d6  &3f925d61  &c03f4631 )
        251  ( &3f27899b  &3f8e7800  &c03fc648 )
        252  ( &3f1bdeec  &3f8e7804  &c03fcf7d )
        253  ( &3f056dc1  &3f14e7e7  &c04072dd )
        254  ( &3f030b13  &3f298d38  &c04074a4 )
        255  ( &3f0ecd56  &3f268f40  &c0406b5a )
        256  ( &3ef6ee2f  &3f1a0cbc  &c0407aeb )
        257  ( &3f175760  &3f4016d8  &c040649c )
        258  ( &3f0b311f  &3f40925a  &c0406e2f )
        259  ( &3f1555ca  &3f90879b  &c03f2280 )
        260  ( &3f160de8  &3f98555d  &c03d86ef )
        261  ( &3eea2707  &3f07a85c  &c0407fa9 )
        262  ( &3edf9670  &3f0df43a  &c04083d4 )
        263  ( &3e667c1f  &3f0447f0  &c040ae8f )
        264  ( &3e66810f  &3f0080e2  &c040ae8e )
        265  ( &3e97252d  &3f00d9f1  &c040a066 )
        266  ( &3e972182  &3f053398  &c040a067 )
        267  ( &3ebcd84a  &3f01a365  &c04091c7 )
        268  ( &3ebc2510  &3f074888  &c0409278 )
        269  ( &3e95cbba  &3f0bc647  &c03d1e34 )
        270  ( &3e66791e  &3f069397  &c0404beb )
        271  ( &3e633e6d  &3f0a52a1  &c03d1e34 )
        272  ( &3e971f47  &3f07d851  &c0403dc5 )
        273  ( &3eb23443  &3f0ffeab  &c03d1e35 )
        274  ( &3ebbb828  &3f0ab6b5  &c040303e )
        275  ( &3ec3952f  &3f191ac1  &c03d1e34 )
        276  ( &3ed92af5  &3f11c7b5  &c04023b8 )
        277  ( &3ecfe462  &3f2467a5  &c03d1e34 )
        278  ( &3eead248  &3f1d2cec  &c0401d2b )
        279  ( &3ef7cbab  &3f2b5eac  &c04017a3 )
        280  ( &3ed82926  &3f32a1a9  &c03d1e34 )
        281  ( &3f03cf1f  &3f40dd66  &c040115b )
        282  ( &3ee1603b  &3f45a5f7  &c03d1e32 )
        283  ( &3f0b532a  &3f5e7405  &c03fd11d )
        284  ( &3eebb4b6  &3f62ba11  &c03d1e33 )
        285  ( &3efd6375  &3f8c6564  &c03d1e34 )
        286  ( &3f145b37  &3f8d1896  &c03f8233 )
        287  ( &3efd6375  &3f8c6564  &c03d1e34 )
        288  ( &ba8164f2  &3f8d1895  &c03ff76c )
        289  ( &3f145b37  &3f8d1896  &c03f8233 )
        290  ( &ba816530  &3f8c653f  &c03d1e35 )
        291  ( &3f145b37  &3f8d1896  &c03f8233 )
        292  ( &3f0b532a  &3f5e7405  &c03fd11d )
        293  ( &3f254d63  &3f5e7409  &c03fbca3 )
        294  ( &3f2e6f7b  &3f8d1895  &c03f6da2 )
        295  ( &3f2f44af  &3f925d61  &c03f3758 )
        296  ( &3f2fa087  &3f98555d  &c03d72c4 )
        297  ( &3f2ea083  &3f8e7800  &c03f5e0d )
        298  ( &3f14c806  &3f8e7804  &c03f7271 )
        299  ( &3ef7cbab  &3f2b5eac  &c04017a3 )
        300  ( &3eead248  &3f1d2cec  &c0401d2b )
        301  ( &3f0b7bb3  &3f11c7b7  &c0400b56 )
        302  ( &3f15f293  &3f24bdcc  &c0400312 )
        303  ( &3f1eb961  &3f3fcbce  &c03ffc28 )
        304  ( &3f03cf1f  &3f40dd66  &c040115b )
        305  ( &3ed92af5  &3f11c7b5  &c04023b8 )
        306  ( &3ef09283  &3f03d4e4  &c0401a7d )
        307  ( &3e668411  &3efc6a71  &c0404be7 )
        308  ( &3e66791e  &3f069397  &c0404beb )
        309  ( &3e972768  &3efc6a72  &c0403dc1 )
        310  ( &3e971f47  &3f07d851  &c0403dc5 )
        311  ( &3ebbb828  &3f0ab6b5  &c040303e )
        312  ( &3ebd4531  &3efc6a75  &c0402ebb )
        313  ( &3f2fa087  &3f98555d  &c03c8ded )
        314  ( &3f2fa087  &3f98555d  &c03d72c4 )
        315  ( &3f289ccb  &3f98555d  &c03d784d )
        316  ( &3f1d11a5  &3f98555d  &c03d8168 )
        317  ( &3f160de8  &3f98555d  &c03d86ef )
        318  ( &3f322d0e  &3f98555d  &c0383ec1 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &00000000  &33a22169  &bf800000 )
        1    ( &00000000  &33a22169  &bf800000 )
        2    ( &00000000  &33a22169  &bf800000 )
        3    ( &00000000  &33a22169  &bf800000 )
        4    ( &00000000  &bf45be1f  &3f2295bd )
        5    ( &00000000  &bf45be1f  &3f2295bd )
        6    ( &00000000  &bf45be1f  &3f2295bd )
        7    ( &00000000  &bf45be1f  &3f2295bd )
        8    ( &00000000  &33a22169  &bf800000 )
        9    ( &00000000  &33a22169  &bf800000 )
        10   ( &00000000  &33a22169  &bf800000 )
        11   ( &00000000  &33a22169  &bf800000 )
        12   ( &00000000  &bf45bf19  &3f22948a )
        13   ( &00000000  &bf45be1f  &3f2295bd )
        14   ( &00000000  &bf45be1f  &3f2295bd )
        15   ( &00000000  &bf45bf19  &3f22948a )
        16   ( &00000000  &33a22169  &bf800000 )
        17   ( &00000000  &33a22169  &bf800000 )
        18   ( &00000000  &33a22169  &bf800000 )
        19   ( &00000000  &33a22169  &bf800000 )
        20   ( &00000000  &bf45be1f  &3f2295bd )
        21   ( &00000000  &bf45be1f  &3f2295bd )
        22   ( &00000000  &bf45be1f  &3f2295bd )
        23   ( &00000000  &bf45be1f  &3f2295bd )
        24   ( &00000000  &33a22169  &bf800000 )
        25   ( &00000000  &33a22169  &bf800000 )
        26   ( &00000000  &33a22169  &bf800000 )
        27   ( &00000000  &33a22169  &bf800000 )
        28   ( &00000000  &bf45be1f  &3f2295bd )
        29   ( &00000000  &bf45be1f  &3f2295bd )
        30   ( &00000000  &bf45be1f  &3f2295bd )
        31   ( &00000000  &bf45be1f  &3f2295bd )
        32   ( &3f558727  &3cb542c3  &bf0d1a15 )
        33   ( &3f7910f7  &3cd3828d  &be6b3acc )
        34   ( &3f79116a  &3cd382ef  &be6b3339 )
        35   ( &3f549b89  &3cb48318  &bf0e7c5f )
        36   ( &3ea09e37  &3c08022d  &bf73115a )
        37   ( &3e9bc988  &3c040199  &bf73da66 )
        38   ( &be9bc5e6  &bc04014e  &bf73daf8 )
        39   ( &bea09e37  &bc080193  &bf73115a )
        40   ( &bf549a9d  &bcb48221  &bf0e7dc1 )
        41   ( &bf558727  &bcb54297  &bf0d1a15 )
        42   ( &bf79116a  &bcd382dd  &be6b3339 )
        43   ( &bf7910f7  &bcd3827b  &be6b3acc )
        44   ( &3f5609bb  &3dc3836d  &bf0a4c69 )
        45   ( &3f77a078  &3de22243  &be69da55 )
        46   ( &3f77a078  &3de22243  &be69da55 )
        47   ( &3f5222d9  &3dbfe2a0  &bf103bf4 )
        48   ( &3ea84e2f  &3d19a211  &bf719522 )
        49   ( &3e93a20d  &3d06c1f3  &bf74fb67 )
        50   ( &be93a20d  &bd06c1cd  &bf74fb67 )
        51   ( &bea84e2f  &bd19a1eb  &bf719522 )
        52   ( &bf5222d9  &bdbfe294  &bf103bf4 )
        53   ( &bf560a55  &bdc3821c  &bf0a4b82 )
        54   ( &bf77a078  &bde2223f  &be69da57 )
        55   ( &bf77a078  &bde2223f  &be69da57 )
        56   ( &00000000  &3ea1562e  &bf72f545 )
        57   ( &00000000  &3ee3aa89  &bf654c8b )
        58   ( &00000000  &3ea159c8  &bf72f4ab )
        59   ( &00000000  &3ee3aa89  &bf654c8b )
        60   ( &00000000  &3ea1562e  &bf72f545 )
        61   ( &00000000  &3ee3aa89  &bf654c8b )
        62   ( &00000000  &3ea159c8  &bf72f4ab )
        63   ( &00000000  &3ee3aa89  &bf654c8b )
        64   ( &00000000  &3ea1562e  &bf72f545 )
        65   ( &00000000  &3ee3aa89  &bf654c8b )
        66   ( &00000000  &3ea1562e  &bf72f545 )
        67   ( &00000000  &3ee3aa89  &bf654c8b )
        68   ( &00000000  &3ea1562e  &bf72f545 )
        69   ( &00000000  &3ee3aa89  &bf654c8b )
        70   ( &00000000  &3ea1562e  &bf72f545 )
        71   ( &00000000  &3ee3aa89  &bf654c8b )
        72   ( &00000000  &3ea1562e  &bf72f545 )
        73   ( &00000000  &3ee3aa89  &bf654c8b )
        74   ( &00000000  &3ea1562e  &bf72f545 )
        75   ( &00000000  &3ee3aa89  &bf654c8b )
        76   ( &00000000  &3f10c41b  &bf53230e )
        77   ( &00000000  &3f10c41b  &bf53230e )
        78   ( &00000000  &3f10c41b  &bf53230e )
        79   ( &00000000  &3f10c41b  &bf53230e )
        80   ( &00000000  &3f10c41b  &bf53230e )
        81   ( &00000000  &3f10c41b  &bf53230e )
        82   ( &00000000  &3f10c41b  &bf53230e )
        83   ( &00000000  &3f10c41b  &bf53230e )
        84   ( &00000000  &33a22169  &bf800000 )
        85   ( &00000000  &33a22169  &bf800000 )
        86   ( &00000000  &33a22169  &bf800000 )
        87   ( &00000000  &33a22169  &bf800000 )
        88   ( &00000000  &bf45be1f  &3f2295bd )
        89   ( &00000000  &bf45be1f  &3f2295bd )
        90   ( &00000000  &bf45bf19  &3f22948a )
        91   ( &00000000  &bf45be1f  &3f2295bd )
        92   ( &00000000  &3f10c41b  &bf53230e )
        93   ( &00000000  &3f10c41b  &bf53230e )
        94   ( &00000000  &33a22169  &bf800000 )
        95   ( &00000000  &33a22169  &bf800000 )
        96   ( &00000000  &bf45be1f  &3f2295bd )
        97   ( &00000000  &bf45be1f  &3f2295bd )
        98   ( &00000000  &33a22169  &bf800000 )
        99   ( &00000000  &33a22169  &bf800000 )
        100  ( &00000000  &bf45be1f  &3f2295bd )
        101  ( &00000000  &bf45be1f  &3f2295bd )
        102  ( &00000000  &bf45be1f  &3f2295bd )
        103  ( &00000000  &bf45be1f  &3f2295bd )
        104  ( &00000000  &33a22169  &bf800000 )
        105  ( &00000000  &33a22169  &bf800000 )
        106  ( &00000000  &bf45be1f  &3f2295bd )
        107  ( &00000000  &bf45be1f  &3f2295bd )
        108  ( &00000000  &bf45be1f  &3f2295bd )
        109  ( &00000000  &bf45be1f  &3f2295bd )
        110  ( &00000000  &33a22169  &bf800000 )
        111  ( &00000000  &33a22169  &bf800000 )
        112  ( &00000000  &bf45be1f  &3f2295bd )
        113  ( &00000000  &bf45be1f  &3f2295bd )
        114  ( &bf7910f7  &3cd3828d  &be6b3acc )
        115  ( &bf558727  &3cb542c3  &bf0d1a15 )
        116  ( &bf79116a  &3cd382ef  &be6b3339 )
        117  ( &bf549b89  &3cb48318  &bf0e7c5f )
        118  ( &bea09e37  &3c08022d  &bf73115a )
        119  ( &be9bc988  &3c040199  &bf73da66 )
        120  ( &3e9bc5e6  &bc04014e  &bf73daf8 )
        121  ( &3ea09e37  &bc080193  &bf73115a )
        122  ( &3f549a9d  &bcb48221  &bf0e7dc1 )
        123  ( &3f558727  &bcb54297  &bf0d1a15 )
        124  ( &3f79116a  &bcd382dd  &be6b3339 )
        125  ( &3f7910f7  &bcd3827b  &be6b3acc )
        126  ( &bf77a078  &3de22243  &be69da55 )
        127  ( &bf5609e3  &3dc37392  &bf0a4c83 )
        128  ( &bf77a078  &3de22243  &be69da55 )
        129  ( &bf5222d9  &3dbfe2a0  &bf103bf4 )
        130  ( &bea84e2f  &3d19a211  &bf719522 )
        131  ( &be93a5b7  &3d06c1a5  &bf74fad9 )
        132  ( &3e93a20d  &bd06c1cd  &bf74fb67 )
        133  ( &3ea84e2f  &bd19a1eb  &bf719522 )
        134  ( &3f5222d9  &bdbfe294  &bf103bf4 )
        135  ( &3f560a7d  &bdc37241  &bf0a4b9c )
        136  ( &3f77a078  &bde2223f  &be69da57 )
        137  ( &3f77a078  &bde2223f  &be69da57 )
        138  ( &00000000  &3ea1562e  &bf72f545 )
        139  ( &00000000  &3ee3aa89  &bf654c8b )
        140  ( &00000000  &3ea1562e  &bf72f545 )
        141  ( &00000000  &3ee3aa89  &bf654c8b )
        142  ( &00000000  &3ea1562e  &bf72f545 )
        143  ( &00000000  &3ee3aa89  &bf654c8b )
        144  ( &00000000  &3ea1562e  &bf72f545 )
        145  ( &00000000  &3ee3aa89  &bf654c8b )
        146  ( &00000000  &3ea1562e  &bf72f545 )
        147  ( &00000000  &3ee3aa89  &bf654c8b )
        148  ( &00000000  &3f10c41b  &bf53230e )
        149  ( &00000000  &3f10c41b  &bf53230e )
        150  ( &00000000  &3f10c41b  &bf53230e )
        151  ( &00000000  &3f10c41b  &bf53230e )
        152  ( &00000000  &33a22169  &bf800000 )
        153  ( &00000000  &33a22169  &bf800000 )
        154  ( &00000000  &bf45be1f  &3f2295bd )
        155  ( &00000000  &bf45be1f  &3f2295bd )
        156  ( &00000000  &3f10c41b  &bf53230e )
        157  ( &3dbe91cf  &3d8ac15c  &bf7e4c6a )
        158  ( &bdf6636a  &3b7a04b9  &bf7e2385 )
        159  ( &bdf4c339  &3d20e232  &bf7df757 )
        160  ( &3dbaa235  &3d350239  &bf7eaf04 )
        161  ( &bc2d82b2  &3f026808  &bf5c476b )
        162  ( &bd1a6218  &3eba4e89  &bf6e413a )
        163  ( &bc2d82b2  &3f026808  &bf5c476b )
        164  ( &3dc52366  &3ec16f58  &bf6bbe10 )
        165  ( &bdef533f  &3e2a2a53  &bf7aa965 )
        166  ( &3dc05264  &3e40ca6a  &bf7a451c )
        167  ( &3da5217a  &3d204182  &bf7ef848 )
        168  ( &bddde25b  &bdb851eb  &bf7d72b1 )
        169  ( &bde6c35b  &bd38829a  &bf7e1bb1 )
        170  ( &3d909190  &3d63e28a  &bf7ef6c1 )
        171  ( &bdef4232  &bc6d01dc  &bf7e3855 )
        172  ( &3dafa1c6  &3d34a1e7  &bf7ece93 )
        173  ( &00000000  &3ec2d1dc  &bf6cbe3f )
        174  ( &3e167205  &3eafe65f  &bf6d7530 )
        175  ( &3d0421e4  &3edc1b28  &bf66fd4d )
        176  ( &00000000  &3ec2d1dc  &bf6cbe3f )
        177  ( &bda861c1  &be26e9b8  &bf7bb29e )
        178  ( &3d7a02c1  &3dcd624d  &bf7e3acd )
        179  ( &00000000  &be9735b3  &bf7494c3 )
        180  ( &bb8801f0  &3e93121a  &bf75357e )
        181  ( &00000000  &3e96f1fd  &bf749f36 )
        182  ( &bc6f8351  &be95fe12  &bf74bd64 )
        183  ( &bc900143  &be872d2d  &bf76e02a )
        184  ( &3c3902dd  &3e83d60d  &bf7759d4 )
        185  ( &bd30c252  &be661b00  &bf793545 )
        186  ( &3d256293  &3e3f4b00  &bf7b47ea )
        187  ( &3e2f823d  &3f703110  &be99ddf5 )
        188  ( &3d1481a9  &3f74fabd  &be9371a4 )
        189  ( &3e0b7a08  &3f6e9779  &beabfa7f )
        190  ( &3d180278  &3f7551fc  &be911a59 )
        191  ( &3ed2e620  &3f49ee0a  &bee99658 )
        192  ( &3ea35ddc  &3f456440  &bf0d119a )
        193  ( &3f0aa5e9  &3efe0f83  &bf2db664 )
        194  ( &3ee3a349  &3f006bdc  &bf3df8bd )
        195  ( &3f0de042  &3e8c023c  &bf494333 )
        196  ( &3f06d7a6  &3ea52a06  &bf495475 )
        197  ( &3f0ae408  &3e560325  &bf50490c )
        198  ( &3f076e5a  &3e231ad9  &bf5561b5 )
        199  ( &3f00b99d  &3e21620a  &bf5992ba )
        200  ( &3ef767c7  &3df803d2  &bf5df963 )
        201  ( &3ee38b10  &3dbc1291  &bf641f12 )
        202  ( &3edf46aa  &3d9831da  &bf6596bd )
        203  ( &3ed3e388  &3da032b4  &bf682fde )
        204  ( &3ed04ede  &3da4624c  &bf68f335 )
        205  ( &b8c001d9  &bf7e0e71  &bdfbe276 )
        206  ( &badc02bf  &bf7d772a  &be0fb9d0 )
        207  ( &bae002d1  &bf7d7130  &be1061d6 )
        208  ( &00000000  &bf7e161a  &bdf9f21b )
        209  ( &3e4b3320  &3da65299  &bf7a0bd8 )
        210  ( &3e4b5b41  &3d8a5241  &bf7a4e01 )
        211  ( &be642320  &bc738307  &bf79896b )
        212  ( &be6412dc  &3cff435a  &bf797121 )
        213  ( &bc400216  &3e9e31ba  &bf7374a5 )
        214  ( &bc2d82b2  &3f026808  &bf5c476b )
        215  ( &be2f6278  &3dfb2392  &bf7a4185 )
        216  ( &3e48721c  &3e548242  &bf755c96 )
        217  ( &3e385a83  &3da93257  &bf7aed6a )
        218  ( &3e35f9fe  &3e04c17a  &bf79babc )
        219  ( &be3d3aec  &be11ca3c  &bf78efd8 )
        220  ( &be4f521c  &bda6c1a8  &bf79d48a )
        221  ( &be5c029b  &bd1881ba  &bf79d6f6 )
        222  ( &3e410231  &3d9aa1cb  &bf7aaad8 )
        223  ( &3e2ad2fc  &3e7b0c67  &bf747c45 )
        224  ( &be161a64  &be86da24  &bf7417e3 )
        225  ( &00000000  &bf10a1c3  &bf533a95 )
        226  ( &bc77035d  &bf0df3ee  &bf5500e7 )
        227  ( &00000000  &3f10a1c6  &bf533a94 )
        228  ( &3bb502b5  &3f0dfc21  &bf55032e )
        229  ( &bca281f7  &befeeb13  &bf5df4b0 )
        230  ( &3d16c2bc  &3efe989f  &bf5de805 )
        231  ( &3dfc0280  &3ecc3e08  &bf68a04d )
        232  ( &bd7a6345  &becdc2ae  &bf69e50f )
        233  ( &00000000  &3f768ae0  &be89e19a )
        234  ( &00000000  &3f76b4a6  &be88b576 )
        235  ( &00000000  &3f800000  &33a22169 )
        236  ( &00000000  &3f800000  &33a22169 )
        237  ( &00000000  &3f800000  &33a22169 )
        238  ( &00000000  &3f800000  &33a22169 )
        239  ( &00000000  &3f800000  &33a22169 )
        240  ( &00000000  &3f800000  &33a22169 )
        241  ( &00000000  &3f800000  &33a22169 )
        242  ( &00000000  &3f800000  &33a22169 )
        243  ( &3df6732f  &3b7a047c  &bf7e2348 )
        244  ( &bdbe91cf  &3d8ac15c  &bf7e4c6a )
        245  ( &3df4c339  &3d20e232  &bf7df757 )
        246  ( &bdbaa235  &3d350239  &bf7eaf04 )
        247  ( &3d1a6218  &3eba4e89  &bf6e413a )
        248  ( &3c2d82b2  &3f026808  &bf5c476b )
        249  ( &3c2d82b2  &3f026808  &bf5c476b )
        250  ( &bdc52366  &3ec16f58  &bf6bbe10 )
        251  ( &3def533f  &3e2a2a53  &bf7aa965 )
        252  ( &bdc05264  &3e40ca6a  &bf7a451c )
        253  ( &3ddde25b  &bdb851eb  &bf7d72b1 )
        254  ( &bda5217a  &3d204182  &bf7ef848 )
        255  ( &3de6c35b  &bd38829a  &bf7e1bb1 )
        256  ( &bd909190  &3d63e28a  &bf7ef6c1 )
        257  ( &3def51fd  &bc6d01a7  &bf7e381c )
        258  ( &bdafa1c6  &3d34a1e7  &bf7ece93 )
        259  ( &be16726d  &3eafe2d8  &bf6d75d4 )
        260  ( &bd0421e4  &3edc1b28  &bf66fd4d )
        261  ( &3da861c1  &be26e9b8  &bf7bb29e )
        262  ( &bd7a0290  &3dcd7225  &bf7e3a9b )
        263  ( &3b8801f0  &3e93121a  &bf75357e )
        264  ( &3c6f8351  &be95fe12  &bf74bd64 )
        265  ( &3c900143  &be872d2d  &bf76e02a )
        266  ( &bc3902dd  &3e83d60d  &bf7759d4 )
        267  ( &3d30c204  &be662299  &bf7934d6 )
        268  ( &bd256293  &3e3f4b00  &bf7b47ea )
        269  ( &be2f823d  &3f703110  &be99ddf5 )
        270  ( &bd1481a9  &3f74fabd  &be9371a4 )
        271  ( &bd17e283  &3f75520f  &be911a64 )
        272  ( &be0b7a08  &3f6e9779  &beabfa7f )
        273  ( &bed2e620  &3f49ee0a  &bee99658 )
        274  ( &bea35a45  &3f4564bf  &bf0d11f4 )
        275  ( &bf0aa5e9  &3efe0f83  &bf2db664 )
        276  ( &bee3a349  &3f006bdc  &bf3df8bd )
        277  ( &bf0de042  &3e8c023c  &bf494333 )
        278  ( &bf06d7a6  &3ea52a06  &bf495475 )
        279  ( &bf0ae408  &3e560325  &bf50490c )
        280  ( &bf076e5a  &3e231ad9  &bf5561b5 )
        281  ( &bf00b99d  &3e21620a  &bf5992ba )
        282  ( &bef767c7  &3df803d2  &bf5df963 )
        283  ( &bee38b10  &3dbc1291  &bf641f12 )
        284  ( &bedf46aa  &3d9831da  &bf6596bd )
        285  ( &bed3e388  &3da032b4  &bf682fde )
        286  ( &bed05235  &3da461c7  &bf68f278 )
        287  ( &3adc02bf  &bf7d772a  &be0fb9d0 )
        288  ( &38c001d9  &bf7e0e71  &bdfbe276 )
        289  ( &3ae002d1  &bf7d7130  &be1061d6 )
        290  ( &00000000  &bf7e161a  &bdf9f21b )
        291  ( &be4b3320  &3da65299  &bf7a0bd8 )
        292  ( &be4b62f0  &3d8a5209  &bf7a4d9d )
        293  ( &3e642319  &bc740301  &bf798963 )
        294  ( &3e6412dc  &3cff435a  &bf797121 )
        295  ( &3c3f8219  &3e9e31bd  &bf7374ab )
        296  ( &3c2d82b2  &3f026808  &bf5c476b )
        297  ( &3e2f624d  &3dfb3355  &bf7a4148 )
        298  ( &be48721c  &3e548242  &bf755c96 )
        299  ( &be385a83  &3da93257  &bf7aed6a )
        300  ( &be35f9fe  &3e04c17a  &bf79babc )
        301  ( &3e3d3b22  &be11c266  &bf78f020 )
        302  ( &3e4f521c  &bda6c1a8  &bf79d48a )
        303  ( &3e5c0a3c  &bd188179  &bf79d68a )
        304  ( &be4109e9  &3d9aa191  &bf7aaa7a )
        305  ( &be2ad2fc  &3e7b0c67  &bf747c45 )
        306  ( &3e161994  &be86d56a  &bf741892 )
        307  ( &3c7702d4  &bf0df79f  &bf54fe71 )
        308  ( &bbb502b5  &3f0dfc21  &bf55032e )
        309  ( &3ca281f7  &befeeb13  &bf5df4b0 )
        310  ( &bd16c227  &3efe9ba3  &bf5de729 )
        311  ( &bdfc044b  &3ecc3f7c  &bf689ff5 )
        312  ( &3d7a4364  &becdc2c8  &bf69e52d )
        313  ( &00000000  &3f800000  &33a22169 )
        314  ( &00000000  &3f800000  &33a22169 )
        315  ( &00000000  &3f800000  &33a22169 )
        316  ( &00000000  &3f800000  &33a22169 )
        317  ( &00000000  &3f800000  &33a22169 )
        318  ( &00000000  &3f800000  &33a22169 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f7197aa  &3f6c82d6 )
        1    ( &3f71d499  &3f7e14b2 )
        2    ( &3f71d497  &3f6c82d6 )
        3    ( &3f7197ac  &3f7e14b2 )
        4    ( &3f71d499  &3f7e14b2 )
        5    ( &3f724d9b  &3f6c82d5 )
        6    ( &3f71d497  &3f6c82d6 )
        7    ( &3f724d9d  &3f7e14b1 )
        8    ( &3f71979b  &3f6beb67 )
        9    ( &3f71d48a  &3f7e14b2 )
        10   ( &3f71d488  &3f6beb67 )
        11   ( &3f71979d  &3f7e14b2 )
        12   ( &3f71d48a  &3f7e14b2 )
        13   ( &3f724d8c  &3f6beb66 )
        14   ( &3f71d488  &3f6beb67 )
        15   ( &3f724d8e  &3f7e14b1 )
        16   ( &3f719797  &3f6b35ae )
        17   ( &3f71d486  &3f7e14b2 )
        18   ( &3f71d484  &3f6b35ae )
        19   ( &3f719799  &3f7e14b2 )
        20   ( &3f71d486  &3f7e14b2 )
        21   ( &3f724d88  &3f6b35ad )
        22   ( &3f71d484  &3f6b35ae )
        23   ( &3f724d8a  &3f7e14b1 )
        24   ( &3f7197a1  &3f6a8788 )
        25   ( &3f71d48f  &3f7e14b2 )
        26   ( &3f71d48d  &3f6a8788 )
        27   ( &3f7197a3  &3f7e14b2 )
        28   ( &3f71d48f  &3f7e14b2 )
        29   ( &3f724d92  &3f6a8787 )
        30   ( &3f71d48d  &3f6a8788 )
        31   ( &3f724d94  &3f7e14b1 )
        32   ( &3f6b938d  &3f5ce932 )
        33   ( &3f616ff9  &3f5d33c8 )
        34   ( &3f6b93af  &3f5d4436 )
        35   ( &3f616fd3  &3f5cd8ce )
        36   ( &3f6b92e1  &3f5cac56 )
        37   ( &3f616f2f  &3f5c8ed0 )
        38   ( &3f6b9231  &3f5c6916 )
        39   ( &3f616e7f  &3f5c4b8c )
        40   ( &3f6b918b  &3f5c1f18 )
        41   ( &3f616dd3  &3f5c0eac )
        42   ( &3f6b9165  &3f5bc416 )
        43   ( &3f616db1  &3f5bb3b0 )
        44   ( &3f6b9e37  &3f5ceaf2 )
        45   ( &3f616b9b  &3f5d33da )
        46   ( &3f6b9f45  &3f5d45ec )
        47   ( &3f616a8f  &3f5cd8e6 )
        48   ( &3f6b9b2d  &3f5ca7cc )
        49   ( &3f616783  &3f5c95c0 )
        50   ( &3f6b975d  &3f5c6502 )
        51   ( &3f6163b3  &3f5c52ea )
        52   ( &3f6b9451  &3f5c21da )
        53   ( &3f6160a5  &3f5c0fc4 )
        54   ( &3f6b9345  &3f5bc6e8 )
        55   ( &3f615f9b  &3f5bb4d2 )
        56   ( &3f7197aa  &3f6c82d6 )
        57   ( &3f70e75b  &3f7e14b2 )
        58   ( &3f7197ac  &3f7e14b2 )
        59   ( &3f70e759  &3f6c82d6 )
        60   ( &3f71979b  &3f6beb67 )
        61   ( &3f70e74b  &3f7e14b2 )
        62   ( &3f71979d  &3f7e14b2 )
        63   ( &3f70e749  &3f6beb67 )
        64   ( &3f719797  &3f6b35ae )
        65   ( &3f70e748  &3f7e14b2 )
        66   ( &3f719799  &3f7e14b2 )
        67   ( &3f70e746  &3f6b35ae )
        68   ( &3f7197a1  &3f6a8788 )
        69   ( &3f70e751  &3f7e14b2 )
        70   ( &3f7197a3  &3f7e14b2 )
        71   ( &3f70e74f  &3f6a8788 )
        72   ( &3f7197a0  &3f6bf2a1 )
        73   ( &3f70e74f  &3f7e14a2 )
        74   ( &3f7197a1  &3f7e14a2 )
        75   ( &3f70e74d  &3f6bf2a1 )
        76   ( &3f703f47  &3f6c82d7 )
        77   ( &3f703f48  &3f7e14b3 )
        78   ( &3f703f37  &3f6beb68 )
        79   ( &3f703f3a  &3f7e14b3 )
        80   ( &3f703f33  &3f6b35af )
        81   ( &3f703f36  &3f7e14b3 )
        82   ( &3f703f3d  &3f6a8789 )
        83   ( &3f703f3f  &3f7e14b3 )
        84   ( &3f7197a1  &3f7e14a2 )
        85   ( &3f71d48b  &3f6bf2a1 )
        86   ( &3f7197a0  &3f6bf2a1 )
        87   ( &3f71d48d  &3f7e14a2 )
        88   ( &3f71d48d  &3f7e14a2 )
        89   ( &3f724d90  &3f6bf2a0 )
        90   ( &3f71d48b  &3f6bf2a1 )
        91   ( &3f724d92  &3f7e14a1 )
        92   ( &3f703f3d  &3f7e14a3 )
        93   ( &3f703f3c  &3f6bf2a2 )
        94   ( &3f7197aa  &3f6c82d6 )
        95   ( &3f71d497  &3f6c82d6 )
        96   ( &3f724d9b  &3f6c82d5 )
        97   ( &3f71d497  &3f6c82d6 )
        98   ( &3f71979b  &3f6beb67 )
        99   ( &3f71d488  &3f6beb67 )
        100  ( &3f724d8c  &3f6beb66 )
        101  ( &3f71d48a  &3f7e14b2 )
        102  ( &3f71d488  &3f6beb67 )
        103  ( &3f724d8e  &3f7e14b1 )
        104  ( &3f719797  &3f6b35ae )
        105  ( &3f71d484  &3f6b35ae )
        106  ( &3f724d88  &3f6b35ad )
        107  ( &3f71d486  &3f7e14b2 )
        108  ( &3f71d484  &3f6b35ae )
        109  ( &3f724d8a  &3f7e14b1 )
        110  ( &3f7197a1  &3f6a8788 )
        111  ( &3f71d48d  &3f6a8788 )
        112  ( &3f724d92  &3f6a8787 )
        113  ( &3f71d48d  &3f6a8788 )
        114  ( &3f616ff9  &3f5d33c8 )
        115  ( &3f6b938d  &3f5ce932 )
        116  ( &3f6b93af  &3f5d4436 )
        117  ( &3f616fd3  &3f5cd8ce )
        118  ( &3f6b92e1  &3f5cac56 )
        119  ( &3f616f2f  &3f5c8ed0 )
        120  ( &3f6b9231  &3f5c6916 )
        121  ( &3f616e7f  &3f5c4b8c )
        122  ( &3f6b918b  &3f5c1f18 )
        123  ( &3f616dd3  &3f5c0eac )
        124  ( &3f6b9165  &3f5bc416 )
        125  ( &3f616db1  &3f5bb3b0 )
        126  ( &3f616b9b  &3f5d33da )
        127  ( &3f6b9e37  &3f5ceaf2 )
        128  ( &3f6b9f45  &3f5d45ec )
        129  ( &3f616a8f  &3f5cd8e6 )
        130  ( &3f6b9b2d  &3f5ca7cc )
        131  ( &3f616783  &3f5c95c0 )
        132  ( &3f6b975d  &3f5c6502 )
        133  ( &3f6163b3  &3f5c52ea )
        134  ( &3f6b9451  &3f5c21da )
        135  ( &3f6160a5  &3f5c0fc4 )
        136  ( &3f6b9345  &3f5bc6e8 )
        137  ( &3f615f9b  &3f5bb4d2 )
        138  ( &3f7197aa  &3f6c82d6 )
        139  ( &3f70e759  &3f6c82d6 )
        140  ( &3f71979b  &3f6beb67 )
        141  ( &3f70e749  &3f6beb67 )
        142  ( &3f719797  &3f6b35ae )
        143  ( &3f70e746  &3f6b35ae )
        144  ( &3f7197a1  &3f6a8788 )
        145  ( &3f70e74f  &3f6a8788 )
        146  ( &3f7197a0  &3f6bf2a1 )
        147  ( &3f70e74d  &3f6bf2a1 )
        148  ( &3f703f47  &3f6c82d7 )
        149  ( &3f703f37  &3f6beb68 )
        150  ( &3f703f33  &3f6b35af )
        151  ( &3f703f3d  &3f6a8789 )
        152  ( &3f71d48b  &3f6bf2a1 )
        153  ( &3f7197a0  &3f6bf2a1 )
        154  ( &3f724d90  &3f6bf2a0 )
        155  ( &3f71d48b  &3f6bf2a1 )
        156  ( &3f703f3c  &3f6bf2a2 )
        157  ( &3f6dabbc  &3f682d7d )
        158  ( &3f6dd900  &3f6f7881 )
        159  ( &3f6e672b  &3f683007 )
        160  ( &3f6d1de8  &3f6f79d7 )
        161  ( &3f6dd1a1  &3f64ef1b )
        162  ( &3f6e7a06  &3f66b5cb )
        163  ( &3f6e8bab  &3f64fbcf )
        164  ( &3f6dbf0a  &3f66aa3f )
        165  ( &3f6e6b63  &3f67de57 )
        166  ( &3f6db1a9  &3f67d6c1 )
        167  ( &3f6c32bb  &3f761cb3 )
        168  ( &3f6c6228  &3f78a773 )
        169  ( &3f6cefec  &3f767273 )
        170  ( &3f6bbe75  &3f781369 )
        171  ( &3f6d72ae  &3f73439b )
        172  ( &3f6cb086  &3f733927 )
        173  ( &3f63fbbc  &3f6466d7 )
        174  ( &3f6d4d45  &3f66a559 )
        175  ( &3f6d609a  &3f64e94d )
        176  ( &3f63f423  &3f6622f3 )
        177  ( &3f6b6b6c  &3f7a65b1 )
        178  ( &3f6b0c55  &3f79ac0b )
        179  ( &3f6459ae  &3f7e7255 )
        180  ( &3f67cd50  &3f7c31fd )
        181  ( &3f644bdf  &3f7e005d )
        182  ( &3f67db43  &3f7ca85f )
        183  ( &3f68f0bc  &3f7c15f5 )
        184  ( &3f68e25d  &3f7b8d95 )
        185  ( &3f6a132d  &3f7b7dd9 )
        186  ( &3f69fe99  &3f7acbc5 )
        187  ( &3f6892ef  &3f79a54d )
        188  ( &3f67c2d8  &3f7bdbed )
        189  ( &3f68d7f5  &3f7b2ef7 )
        190  ( &3f678098  &3f7a47e3 )
        191  ( &3f696635  &3f78f403 )
        192  ( &3f69f011  &3f7a5573 )
        193  ( &3f69e7ff  &3f77eaa3 )
        194  ( &3f6ad05f  &3f7933bb )
        195  ( &3f6a4775  &3f769031 )
        196  ( &3f6b5949  &3f77b475 )
        197  ( &3f6bbe5d  &3f75e5d5 )
        198  ( &3f6a8ab7  &3f74d471 )
        199  ( &3f6c38e0  &3f7330b7 )
        200  ( &3f6ad5bd  &3f72be95 )
        201  ( &3f6ca9dd  &3f6f7815 )
        202  ( &3f6b27be  &3f6f8719 )
        203  ( &3f6ba737  &3f69c1d7 )
        204  ( &3f6d37a9  &3f682881 )
        205  ( &3f63ee52  &3f67a2c5 )
        206  ( &3f6bdaab  &3f69567d )
        207  ( &3f6d37a9  &3f682881 )
        208  ( &3f63eb67  &3f69166d )
        209  ( &3f6d37a9  &3f682881 )
        210  ( &3f6ca9dd  &3f6f7815 )
        211  ( &3f6e4cfa  &3f6f77db )
        212  ( &3f6edb36  &3f682e87 )
        213  ( &3f6ee96d  &3f66bf33 )
        214  ( &3f6efce0  &3f650c67 )
        215  ( &3f6edf79  &3f67dc0d )
        216  ( &3f6d3fbf  &3f67ce11 )
        217  ( &3f6bbe5d  &3f75e5d5 )
        218  ( &3f6b5949  &3f77b475 )
        219  ( &3f6cc6bc  &3f790313 )
        220  ( &3f6d6535  &3f76aa35 )
        221  ( &3f6deb7e  &3f734c6f )
        222  ( &3f6c38e0  &3f7330b7 )
        223  ( &3f6ad05f  &3f7933bb )
        224  ( &3f6ba7b7  &3f7ad8d7 )
        225  ( &3f6463de  &3f7ec639 )
        226  ( &3f67e5cf  &3f7cff6f )
        227  ( &3f644153  &3f7dad2d )
        228  ( &3f67c2d8  &3f7bdbed )
        229  ( &3f68fc1e  &3f7c7597 )
        230  ( &3f68d7f5  &3f7b2ef7 )
        231  ( &3f69f011  &3f7a5573 )
        232  ( &3f6a22f2  &3f7bf1f9 )
        233  ( &3f644153  &3f7dad2d )
        234  ( &3f640bb5  &3f7bfcdf )
        235  ( &3f6d2e41  &3f629bef )
        236  ( &3f6d2d8e  &3f6221d9 )
        237  ( &3f6cb905  &3f629783 )
        238  ( &3f6bf986  &3f629bb5 )
        239  ( &3f6b843c  &3f62a173 )
        240  ( &3f61d040  &3f5ff263 )
        241  ( &3f61d222  &3f62f2a3 )
        242  ( &3f6d54b0  &3f5fea49 )
        243  ( &3f6dd900  &3f6f7881 )
        244  ( &3f6dabbc  &3f682d7d )
        245  ( &3f6e672b  &3f683007 )
        246  ( &3f6d1de8  &3f6f79d7 )
        247  ( &3f6e7a06  &3f66b5cb )
        248  ( &3f6dd1a1  &3f64ef1b )
        249  ( &3f6e8bab  &3f64fbcf )
        250  ( &3f6dbf0a  &3f66aa3f )
        251  ( &3f6e6b63  &3f67de57 )
        252  ( &3f6db1a9  &3f67d6c1 )
        253  ( &3f6c6228  &3f78a773 )
        254  ( &3f6c32bb  &3f761cb3 )
        255  ( &3f6cefec  &3f767273 )
        256  ( &3f6bbe75  &3f781369 )
        257  ( &3f6d72ae  &3f73439b )
        258  ( &3f6cb086  &3f733927 )
        259  ( &3f6d4d45  &3f66a559 )
        260  ( &3f6d609a  &3f64e94d )
        261  ( &3f6b6b6c  &3f7a65b1 )
        262  ( &3f6b0c55  &3f79ac0b )
        263  ( &3f67cd50  &3f7c31fd )
        264  ( &3f67db43  &3f7ca85f )
        265  ( &3f68f0bc  &3f7c15f5 )
        266  ( &3f68e25d  &3f7b8d95 )
        267  ( &3f6a132d  &3f7b7dd9 )
        268  ( &3f69fe99  &3f7acbc5 )
        269  ( &3f6892ef  &3f79a54d )
        270  ( &3f67c2d8  &3f7bdbed )
        271  ( &3f678098  &3f7a47e3 )
        272  ( &3f68d7f5  &3f7b2ef7 )
        273  ( &3f696635  &3f78f403 )
        274  ( &3f69f011  &3f7a5573 )
        275  ( &3f69e7ff  &3f77eaa3 )
        276  ( &3f6ad05f  &3f7933bb )
        277  ( &3f6a4775  &3f769031 )
        278  ( &3f6b5949  &3f77b475 )
        279  ( &3f6bbe5d  &3f75e5d5 )
        280  ( &3f6a8ab7  &3f74d471 )
        281  ( &3f6c38e0  &3f7330b7 )
        282  ( &3f6ad5bd  &3f72be95 )
        283  ( &3f6ca9dd  &3f6f7815 )
        284  ( &3f6b27be  &3f6f8719 )
        285  ( &3f6ba737  &3f69c1d7 )
        286  ( &3f6d37a9  &3f682881 )
        287  ( &3f6bdaab  &3f69567d )
        288  ( &3f63ee52  &3f67a2c5 )
        289  ( &3f6d37a9  &3f682881 )
        290  ( &3f63eb67  &3f69166d )
        291  ( &3f6d37a9  &3f682881 )
        292  ( &3f6ca9dd  &3f6f7815 )
        293  ( &3f6e4cfa  &3f6f77db )
        294  ( &3f6edb36  &3f682e87 )
        295  ( &3f6ee96d  &3f66bf33 )
        296  ( &3f6efce0  &3f650c67 )
        297  ( &3f6edf79  &3f67dc0d )
        298  ( &3f6d3fbf  &3f67ce11 )
        299  ( &3f6bbe5d  &3f75e5d5 )
        300  ( &3f6b5949  &3f77b475 )
        301  ( &3f6cc6bc  &3f790313 )
        302  ( &3f6d6535  &3f76aa35 )
        303  ( &3f6deb7e  &3f734c6f )
        304  ( &3f6c38e0  &3f7330b7 )
        305  ( &3f6ad05f  &3f7933bb )
        306  ( &3f6ba7b7  &3f7ad8d7 )
        307  ( &3f67e5cf  &3f7cff6f )
        308  ( &3f67c2d8  &3f7bdbed )
        309  ( &3f68fc1e  &3f7c7597 )
        310  ( &3f68d7f5  &3f7b2ef7 )
        311  ( &3f69f011  &3f7a5573 )
        312  ( &3f6a22f2  &3f7bf1f9 )
        313  ( &3f6d2d8e  &3f6221d9 )
        314  ( &3f6d2e41  &3f629bef )
        315  ( &3f6cb905  &3f629783 )
        316  ( &3f6bf986  &3f629bb5 )
        317  ( &3f6b843c  &3f62a173 )
        318  ( &3f6d54b0  &3f5fea49 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3f109091  &3f109091  &3f109091  &3f800000 )
        1    ( &3f169697  &3f169697  &3f169697  &3f800000 )
        2    ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        3    ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        4    ( &3f169697  &3f169697  &3f169697  &3f800000 )
        5    ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        6    ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        7    ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        8    ( &3f129293  &3f129293  &3f129293  &3f800000 )
        9    ( &3f189899  &3f189899  &3f189899  &3f800000 )
        10   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        11   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        12   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        13   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        14   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        15   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        16   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        17   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        18   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        19   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        20   ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        21   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        22   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        23   ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        24   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        25   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        26   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        27   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        28   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        29   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        30   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        31   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        32   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        33   ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        34   ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        35   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        36   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        37   ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        38   ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        39   ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        40   ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        41   ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        42   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        43   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        44   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        45   ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        46   ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        47   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        48   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        49   ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        50   ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        51   ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        52   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        53   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        54   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        55   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        56   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        57   ( &3f1e9e9f  &3f1e9e9f  &3f1e9e9f  &3f800000 )
        58   ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        59   ( &3f048485  &3f048485  &3f048485  &3f800000 )
        60   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        61   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        62   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        63   ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        64   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        65   ( &3f26a6a7  &3f26a6a7  &3f26a6a7  &3f800000 )
        66   ( &3f34b4b5  &3f34b4b5  &3f34b4b5  &3f800000 )
        67   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        68   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        69   ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        70   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        71   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        72   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        73   ( &3f24a4a5  &3f24a4a5  &3f24a4a5  &3f800000 )
        74   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        75   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        76   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        77   ( &3f048485  &3f048485  &3f048485  &3f800000 )
        78   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        79   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        80   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        81   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        82   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        83   ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        84   ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        85   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        86   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        87   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        88   ( &3f189899  &3f189899  &3f189899  &3f800000 )
        89   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        90   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        91   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        92   ( &3f0a8a8b  &3f0a8a8b  &3f0a8a8b  &3f800000 )
        93   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        94   ( &3f109091  &3f109091  &3f109091  &3f800000 )
        95   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        96   ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        97   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        98   ( &3f129293  &3f129293  &3f129293  &3f800000 )
        99   ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        100  ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        101  ( &3f189899  &3f189899  &3f189899  &3f800000 )
        102  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        103  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        104  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        105  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        106  ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        107  ( &3f1a9a9b  &3f1a9a9b  &3f1a9a9b  &3f800000 )
        108  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        109  ( &3efcfcfd  &3efcfcfd  &3efcfcfd  &3f800000 )
        110  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        111  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        112  ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        113  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        114  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        115  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        116  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        117  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        118  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        119  ( &3ee0e0e1  &3ee0e0e1  &3ee0e0e1  &3f800000 )
        120  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        121  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        122  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        123  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        124  ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        125  ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        126  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        127  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        128  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        129  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        130  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        131  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        132  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        133  ( &3edcdcdd  &3edcdcdd  &3edcdcdd  &3f800000 )
        134  ( &3ed8d8d9  &3ed8d8d9  &3ed8d8d9  &3f800000 )
        135  ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        136  ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        137  ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        138  ( &3f109091  &3f109091  &3f109091  &3f800000 )
        139  ( &3f048485  &3f048485  &3f048485  &3f800000 )
        140  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        141  ( &3f0e8e8f  &3f0e8e8f  &3f0e8e8f  &3f800000 )
        142  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        143  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        144  ( &3f129293  &3f129293  &3f129293  &3f800000 )
        145  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        146  ( &3f109091  &3f109091  &3f109091  &3f800000 )
        147  ( &3f0c8c8d  &3f0c8c8d  &3f0c8c8d  &3f800000 )
        148  ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        149  ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        150  ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        151  ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        152  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        153  ( &3f109091  &3f109091  &3f109091  &3f800000 )
        154  ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        155  ( &3ef8f8f9  &3ef8f8f9  &3ef8f8f9  &3f800000 )
        156  ( &3ed4d4d5  &3ed4d4d5  &3ed4d4d5  &3f800000 )
        157  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f800000 )
        158  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        159  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        160  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f800000 )
        161  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        162  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        163  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        164  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f800000 )
        165  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        166  ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        167  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        168  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        169  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        170  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        171  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        172  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        173  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        174  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        175  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        176  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        177  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        178  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        179  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        180  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        181  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        182  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        183  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        184  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        185  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        186  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        187  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        188  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        189  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        190  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        191  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        192  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        193  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        194  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        195  ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        196  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        197  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        198  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        199  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        200  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        201  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        202  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        203  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        204  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        205  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        206  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        207  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        208  ( &3f169697  &3f169697  &3f169697  &3f800000 )
        209  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        210  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        211  ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        212  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        213  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        214  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        215  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        216  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        217  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        218  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        219  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        220  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        221  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        222  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        223  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        224  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        225  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        226  ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        227  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        228  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        229  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        230  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        231  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        232  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        233  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        234  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        235  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        236  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        237  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        238  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        239  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        240  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        241  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        242  ( &3f2cacad  &3f2cacad  &3f2cacad  &3f800000 )
        243  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        244  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f800000 )
        245  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        246  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f800000 )
        247  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        248  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        249  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        250  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f800000 )
        251  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f800000 )
        252  ( &3f6ceced  &3f6ceced  &3f6ceced  &3f800000 )
        253  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        254  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        255  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        256  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        257  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        258  ( &3f68e8e9  &3f68e8e9  &3f68e8e9  &3f800000 )
        259  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        260  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        261  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        262  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        263  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        264  ( &3f52d2d3  &3f52d2d3  &3f52d2d3  &3f800000 )
        265  ( &3f54d4d5  &3f54d4d5  &3f54d4d5  &3f800000 )
        266  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        267  ( &3f56d6d7  &3f56d6d7  &3f56d6d7  &3f800000 )
        268  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        269  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        270  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        271  ( &3f5ededf  &3f5ededf  &3f5ededf  &3f800000 )
        272  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        273  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        274  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        275  ( &3f5cdcdd  &3f5cdcdd  &3f5cdcdd  &3f800000 )
        276  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        277  ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        278  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        279  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        280  ( &3f58d8d9  &3f58d8d9  &3f58d8d9  &3f800000 )
        281  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        282  ( &3f5adadb  &3f5adadb  &3f5adadb  &3f800000 )
        283  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        284  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        285  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        286  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        287  ( &3f28a8a9  &3f28a8a9  &3f28a8a9  &3f800000 )
        288  ( &3f44c4c5  &3f44c4c5  &3f44c4c5  &3f800000 )
        289  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        290  ( &3f169697  &3f169697  &3f169697  &3f800000 )
        291  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        292  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        293  ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        294  ( &3f4acacb  &3f4acacb  &3f4acacb  &3f800000 )
        295  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        296  ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        297  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        298  ( &3f6aeaeb  &3f6aeaeb  &3f6aeaeb  &3f800000 )
        299  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        300  ( &3f62e2e3  &3f62e2e3  &3f62e2e3  &3f800000 )
        301  ( &3f38b8b9  &3f38b8b9  &3f38b8b9  &3f800000 )
        302  ( &3f42c2c3  &3f42c2c3  &3f42c2c3  &3f800000 )
        303  ( &3f46c6c7  &3f46c6c7  &3f46c6c7  &3f800000 )
        304  ( &3f60e0e1  &3f60e0e1  &3f60e0e1  &3f800000 )
        305  ( &3f64e4e5  &3f64e4e5  &3f64e4e5  &3f800000 )
        306  ( &3f32b2b3  &3f32b2b3  &3f32b2b3  &3f800000 )
        307  ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        308  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        309  ( &3f2aaaab  &3f2aaaab  &3f2aaaab  &3f800000 )
        310  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        311  ( &3f66e6e7  &3f66e6e7  &3f66e6e7  &3f800000 )
        312  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
        313  ( &3f3cbcbd  &3f3cbcbd  &3f3cbcbd  &3f800000 )
        314  ( &3f48c8c9  &3f48c8c9  &3f48c8c9  &3f800000 )
        315  ( &3f4ececf  &3f4ececf  &3f4ececf  &3f800000 )
        316  ( &3f50d0d1  &3f50d0d1  &3f50d0d1  &3f800000 )
        317  ( &3f4ccccd  &3f4ccccd  &3f4ccccd  &3f800000 )
        318  ( &3f2eaeaf  &3f2eaeaf  &3f2eaeaf  &3f800000 )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 6     5     4 )
        3    ( 5     7     4 )
        4    ( 10    9     8 )
        5    ( 9     11    8 )
        6    ( 14    13    12 )
        7    ( 13    15    12 )
        8    ( 18    17    16 )
        9    ( 17    19    16 )
        10   ( 22    21    20 )
        11   ( 21    23    20 )
        12   ( 26    25    24 )
        13   ( 25    27    24 )
        14   ( 30    29    28 )
        15   ( 29    31    28 )
        16   ( 34    33    32 )
        17   ( 33    35    32 )
        18   ( 32    35    36 )
        19   ( 35    37    36 )
        20   ( 36    37    38 )
        21   ( 37    39    38 )
        22   ( 38    39    40 )
        23   ( 39    41    40 )
        24   ( 40    41    42 )
        25   ( 41    43    42 )
        26   ( 46    45    44 )
        27   ( 45    47    44 )
        28   ( 44    47    48 )
        29   ( 47    49    48 )
        30   ( 48    49    50 )
        31   ( 49    51    50 )
        32   ( 50    51    52 )
        33   ( 51    53    52 )
        34   ( 52    53    54 )
        35   ( 53    55    54 )
        36   ( 58    57    56 )
        37   ( 57    59    56 )
        38   ( 62    61    60 )
        39   ( 61    63    60 )
        40   ( 66    65    64 )
        41   ( 65    67    64 )
        42   ( 70    69    68 )
        43   ( 69    71    68 )
        44   ( 74    73    72 )
        45   ( 73    75    72 )
        46   ( 59    57    76 )
        47   ( 57    77    76 )
        48   ( 63    61    78 )
        49   ( 61    79    78 )
        50   ( 67    65    80 )
        51   ( 65    81    80 )
        52   ( 71    69    82 )
        53   ( 69    83    82 )
        54   ( 86    85    84 )
        55   ( 85    87    84 )
        56   ( 90    89    88 )
        57   ( 89    91    88 )
        58   ( 93    75    92 )
        59   ( 75    73    92 )
        60   ( 95    94    1 )
        61   ( 94    3     1 )
        62   ( 97    4     96 )
        63   ( 4     7     96 )
        64   ( 99    98    9 )
        65   ( 98    11    9 )
        66   ( 102   101   100 )
        67   ( 101   103   100 )
        68   ( 105   104   17 )
        69   ( 104   19    17 )
        70   ( 108   107   106 )
        71   ( 107   109   106 )
        72   ( 111   110   25 )
        73   ( 110   27    25 )
        74   ( 113   28    112 )
        75   ( 28    31    112 )
        76   ( 116   115   114 )
        77   ( 115   117   114 )
        78   ( 115   118   117 )
        79   ( 118   119   117 )
        80   ( 118   120   119 )
        81   ( 120   121   119 )
        82   ( 120   122   121 )
        83   ( 122   123   121 )
        84   ( 122   124   123 )
        85   ( 124   125   123 )
        86   ( 128   127   126 )
        87   ( 127   129   126 )
        88   ( 127   130   129 )
        89   ( 130   131   129 )
        90   ( 130   132   131 )
        91   ( 132   133   131 )
        92   ( 132   134   133 )
        93   ( 134   135   133 )
        94   ( 134   136   135 )
        95   ( 136   137   135 )
        96   ( 58    138   57 )
        97   ( 138   139   57 )
        98   ( 62    140   61 )
        99   ( 140   141   61 )
        100  ( 66    142   65 )
        101  ( 142   143   65 )
        102  ( 70    144   69 )
        103  ( 144   145   69 )
        104  ( 74    146   73 )
        105  ( 146   147   73 )
        106  ( 139   148   57 )
        107  ( 148   77    57 )
        108  ( 141   149   61 )
        109  ( 149   79    61 )
        110  ( 143   150   65 )
        111  ( 150   81    65 )
        112  ( 145   151   69 )
        113  ( 151   83    69 )
        114  ( 153   84    152 )
        115  ( 84    87    152 )
        116  ( 155   88    154 )
        117  ( 88    91    154 )
        118  ( 156   92    147 )
        119  ( 92    73    147 )
        120  ( 159   158   157 )
        121  ( 158   160   157 )
        122  ( 163   162   161 )
        123  ( 162   164   161 )
        124  ( 166   164   165 )
        125  ( 164   162   165 )
        126  ( 169   168   167 )
        127  ( 168   170   167 )
        128  ( 172   160   171 )
        129  ( 160   158   171 )
        130  ( 171   169   172 )
        131  ( 169   167   172 )
        132  ( 157   166   159 )
        133  ( 166   165   159 )
        134  ( 175   174   173 )
        135  ( 174   176   173 )
        136  ( 168   177   170 )
        137  ( 177   178   170 )
        138  ( 181   180   179 )
        139  ( 180   182   179 )
        140  ( 182   180   183 )
        141  ( 180   184   183 )
        142  ( 177   185   178 )
        143  ( 185   186   178 )
        144  ( 183   184   185 )
        145  ( 184   186   185 )
        146  ( 189   188   187 )
        147  ( 188   190   187 )
        148  ( 192   189   191 )
        149  ( 189   187   191 )
        150  ( 194   192   193 )
        151  ( 192   191   193 )
        152  ( 196   194   195 )
        153  ( 194   193   195 )
        154  ( 196   195   197 )
        155  ( 195   198   197 )
        156  ( 197   198   199 )
        157  ( 198   200   199 )
        158  ( 199   200   201 )
        159  ( 200   202   201 )
        160  ( 204   201   203 )
        161  ( 201   202   203 )
        162  ( 207   206   205 )
        163  ( 206   208   205 )
        164  ( 157   160   209 )
        165  ( 160   210   209 )
        166  ( 158   159   211 )
        167  ( 159   212   211 )
        168  ( 161   164   175 )
        169  ( 164   174   175 )
        170  ( 162   163   213 )
        171  ( 163   214   213 )
        172  ( 165   162   215 )
        173  ( 162   213   215 )
        174  ( 164   166   174 )
        175  ( 166   216   174 )
        176  ( 167   170   217 )
        177  ( 170   218   217 )
        178  ( 168   169   219 )
        179  ( 169   220   219 )
        180  ( 171   158   221 )
        181  ( 158   211   221 )
        182  ( 160   172   210 )
        183  ( 172   222   210 )
        184  ( 172   167   222 )
        185  ( 167   217   222 )
        186  ( 169   171   220 )
        187  ( 171   221   220 )
        188  ( 159   165   212 )
        189  ( 165   215   212 )
        190  ( 166   157   216 )
        191  ( 157   209   216 )
        192  ( 170   178   218 )
        193  ( 178   223   218 )
        194  ( 177   168   224 )
        195  ( 168   219   224 )
        196  ( 179   182   225 )
        197  ( 182   226   225 )
        198  ( 228   180   227 )
        199  ( 180   181   227 )
        200  ( 182   183   226 )
        201  ( 183   229   226 )
        202  ( 230   184   228 )
        203  ( 184   180   228 )
        204  ( 178   186   223 )
        205  ( 186   231   223 )
        206  ( 185   177   232 )
        207  ( 177   224   232 )
        208  ( 183   185   229 )
        209  ( 185   232   229 )
        210  ( 231   186   230 )
        211  ( 186   184   230 )
        212  ( 188   233   190 )
        213  ( 233   234   190 )
        214  ( 237   236   235 )
        215  ( 238   236   237 )
        216  ( 239   236   238 )
        217  ( 241   240   239 )
        218  ( 240   242   239 )
        219  ( 239   242   236 )
        220  ( 245   244   243 )
        221  ( 244   246   243 )
        222  ( 249   248   247 )
        223  ( 248   250   247 )
        224  ( 252   251   250 )
        225  ( 251   247   250 )
        226  ( 255   254   253 )
        227  ( 254   256   253 )
        228  ( 258   257   246 )
        229  ( 257   243   246 )
        230  ( 257   258   255 )
        231  ( 258   254   255 )
        232  ( 244   245   252 )
        233  ( 245   251   252 )
        234  ( 260   173   259 )
        235  ( 173   176   259 )
        236  ( 253   256   261 )
        237  ( 256   262   261 )
        238  ( 181   179   263 )
        239  ( 179   264   263 )
        240  ( 266   263   265 )
        241  ( 263   264   265 )
        242  ( 261   262   267 )
        243  ( 262   268   267 )
        244  ( 268   266   267 )
        245  ( 266   265   267 )
        246  ( 271   270   269 )
        247  ( 270   272   269 )
        248  ( 269   272   273 )
        249  ( 272   274   273 )
        250  ( 273   274   275 )
        251  ( 274   276   275 )
        252  ( 275   276   277 )
        253  ( 276   278   277 )
        254  ( 278   279   277 )
        255  ( 279   280   277 )
        256  ( 279   281   280 )
        257  ( 281   282   280 )
        258  ( 281   283   282 )
        259  ( 283   284   282 )
        260  ( 284   283   285 )
        261  ( 283   286   285 )
        262  ( 289   288   287 )
        263  ( 288   290   287 )
        264  ( 244   291   246 )
        265  ( 291   292   246 )
        266  ( 243   293   245 )
        267  ( 293   294   245 )
        268  ( 248   260   250 )
        269  ( 260   259   250 )
        270  ( 247   295   249 )
        271  ( 295   296   249 )
        272  ( 251   297   247 )
        273  ( 297   295   247 )
        274  ( 250   259   252 )
        275  ( 259   298   252 )
        276  ( 254   299   256 )
        277  ( 299   300   256 )
        278  ( 253   301   255 )
        279  ( 301   302   255 )
        280  ( 257   303   243 )
        281  ( 303   293   243 )
        282  ( 246   292   258 )
        283  ( 292   304   258 )
        284  ( 258   304   254 )
        285  ( 304   299   254 )
        286  ( 255   302   257 )
        287  ( 302   303   257 )
        288  ( 245   294   251 )
        289  ( 294   297   251 )
        290  ( 252   298   244 )
        291  ( 298   291   244 )
        292  ( 256   300   262 )
        293  ( 300   305   262 )
        294  ( 261   306   253 )
        295  ( 306   301   253 )
        296  ( 179   225   264 )
        297  ( 225   307   264 )
        298  ( 181   263   227 )
        299  ( 263   308   227 )
        300  ( 264   307   265 )
        301  ( 307   309   265 )
        302  ( 263   266   308 )
        303  ( 266   310   308 )
        304  ( 262   305   268 )
        305  ( 305   311   268 )
        306  ( 267   312   261 )
        307  ( 312   306   261 )
        308  ( 265   309   267 )
        309  ( 309   312   267 )
        310  ( 266   268   310 )
        311  ( 268   311   310 )
        312  ( 234   233   271 )
        313  ( 233   270   271 )
        314  ( 315   314   313 )
        315  ( 316   315   313 )
        316  ( 317   316   313 )
        317  ( 241   317   240 )
        318  ( 317   318   240 )
        319  ( 317   313   318 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 1
    LocatorCount: 0
    Pieces: 0
    Locators:
}

