SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "dashboard" for "/ui/template/dashboard.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

#
#Daf XF by 50k
#

ui::text_template : txt.daf_50k.temp {
	name: "zDB  Daf 50k Temperature"
	text: "<align hstyle=right><color value=FF2257FF><font face=/font/lcd_number.font xscale=3 yscale=2>%0</font><font face=/font/big.font xscale=3 yscale=3>°%1</font></align>"
}

ui::text_template : txt.daf_50k.clock {
	name: "zDB  Daf 50k Clock"
	text: "<align hstyle=left><color value=FF2257FF><font face=/font/lcd_number.font xscale=2.6 yscale=2>%0</font></align>"
}

}
