SiiNunit
{
accessory_addon_data : shape1.daf.xf.50k.f_mirror
{
	name: "@@stock@@"
	price: 1500
	unlock: 0
	icon: "f_mirror_01_daf_xf"
	exterior_model: "/vehicle/truck/upgrade/mirror/daf_xf/front_mirror_01.pmd"
	interior_model: "/vehicle/truck/upgrade/mirror/daf_xf/front_mirror_01_interior.pmd"
	exterior_model_uk: "/vehicle/truck/upgrade/mirror/daf_xf/front_mirror_01_uk.pmd"
	interior_model_uk: "/vehicle/truck/upgrade/mirror/daf_xf/front_mirror_01_interior_uk.pmd"
	suitable_for[]: "super_s_cab.daf.xf.50k.cabin"
	suitable_for[]: "super_s_cabp.daf.xf.50k.cabin"
	
	conflict_with[]: "shape2.daf.xf.50k.sunshld"
	conflict_with[]: "shape4.daf.xf.50k.sunshld"
	conflict_with[]: "shape5.daf.xf.50k.sunshld"
	conflict_with[]: "shape6.daf.xf.50k.sunshld"
	conflict_with[]: "shape7.daf.xf.50k.sunshld"
	conflict_with[]: "shape8.daf.xf.50k.sunshld"
	conflict_with[]: "shape10.daf.xf.50k.sunshld"
	conflict_with[]: "shape2_bc.daf.xf.50k.sunshld"
	conflict_with[]: "shape4_bc.daf.xf.50k.sunshld"
	conflict_with[]: "shape5_bc.daf.xf.50k.sunshld"
	conflict_with[]: "shape6_bc.daf.xf.50k.sunshld"
	conflict_with[]: "shape7_bc.daf.xf.50k.sunshld"
	conflict_with[]: "shape8_bc.daf.xf.50k.sunshld"
}
}
