Header {
    FormatVersion: 5
    Source: "Blender 2.75.0 (hash: c27589e), SCS Blender Tools: 0.6.32b7431"
    Type: "Model"
    Name: "sunshield_11"
}
Global {
    VertexCount: 435
    TriangleCount: 372
    MaterialCount: 3
    PieceCount: 3
    PartCount: 1
    BoneCount: 0
    LocatorCount: 0
    Skeleton: "sunshield_11.pis"
}
Material {
    Alias: "glass"
    Effect: "eut2.glass"
}
Material {
    Alias: "color_DifSpec"
    Effect: "eut2.dif.spec"
}
Material {
    Alias: "shadowonly"
    Effect: "eut2.shadowonly"
}
Piece {
    Index: 0
    Material: 0
    VertexCount: 230
    TriangleCount: 212
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bf24d34e  &bd051aca  &bd868d1d )
        1    ( &bf144d92  &3d006a52  &bc64b5a7 )
        2    ( &bf15e710  &bd51908c  &bd904731 )
        3    ( &bf212ebd  &3d0e95d7  &bc6d1320 )
        4    ( &bf8e9757  &3dbde66e  &3d896a89 )
        5    ( &bf970401  &bddabe0c  &3df5d9b6 )
        6    ( &bf9703ff  &3dd34525  &3e2453c0 )
        7    ( &bf8e9757  &bdf05e0a  &3cda411d )
        8    ( &bf63429d  &3d9e8aec  &bcd235cb )
        9    ( &bf809242  &be011142  &bd0602a0 )
        10   ( &bf809242  &3dac6ec2  &3bfe7a9f )
        11   ( &bf63429d  &be0812b3  &bd877c80 )
        12   ( &bf991fd1  &bdc7b8ef  &3e34afbd )
        13   ( &bf99317a  &3ddc7ebe  &3e658baa )
        14   ( &bf3bb241  &3d8db715  &bd2ea7fd )
        15   ( &bf3c98ce  &be0fd1e6  &bda95f88 )
        16   ( &bf2ddeaf  &3d3eeaf7  &bcb59141 )
        17   ( &bf3152ee  &3b9233f0  &bd6c7479 )
        18   ( &bf3bb241  &3d8db715  &bd2ea7fd )
        19   ( &bee95aac  &bd5d2461  &bda007fc )
        20   ( &319af399  &3cbdbb0d  &bcf5743f )
        21   ( &327077eb  &bd747275  &bdbe0b50 )
        22   ( &bee95aab  &3ceae2bb  &bc981dfe )
        23   ( &bf24cea9  &be11160f  &bdb69b86 )
        24   ( &bf15e710  &bd51908c  &bd904731 )
        25   ( &bf15e711  &be11e60f  &bdbd6deb )
        26   ( &bf24d34e  &bd051aca  &bd868d1d )
        27   ( &bf3152ee  &3b9233f0  &bd6c7479 )
        28   ( &bf31503e  &be106bd2  &bdaf5ded )
        29   ( &bee95aae  &be14cb2e  &bdc7e997 )
        30   ( &327077eb  &bd747275  &bdbe0b50 )
        31   ( &328c5697  &be1a9e88  &bdddc9b8 )
        32   ( &bee95aac  &bd5d2461  &bda007fc )
        33   ( &bf20e699  &3d429ce2  &bb8a4ca1 )
        34   ( &bf144d92  &3d006a52  &bc64b5a7 )
        35   ( &bf212ebd  &3d0e95d7  &bc6d1320 )
        36   ( &bf142669  &3d367867  &bb8191b1 )
        37   ( &bf8e295e  &3dd2d150  &3d95344c )
        38   ( &bf9703ff  &3dd34525  &3e2453c0 )
        39   ( &bf966e8b  &3de938aa  &3e2895e9 )
        40   ( &bf8e9757  &3dbde66e  &3d896a89 )
        41   ( &bf63065b  &3db277b8  &bc99b339 )
        42   ( &bf809242  &3dac6ec2  &3bfe7a9f )
        43   ( &bf8055c1  &3dc09b3d  &3c6c278e )
        44   ( &bf63429d  &3d9e8aec  &bcd235cb )
        45   ( &bf9897de  &3df29577  &3e69b5e9 )
        46   ( &bf9b5ef4  &3de5b804  &3e9361c0 )
        47   ( &bf9ac12d  &3dfbf241  &3e956ae9 )
        48   ( &bf99317a  &3ddc7ebe  &3e658baa )
        49   ( &bf3cbace  &3da257b9  &bd10fe63 )
        50   ( &bf3bb241  &3d8db715  &bd2ea7fd )
        51   ( &bf2da776  &3d729015  &bc3f346b )
        52   ( &bf3bb241  &3d8db715  &bd2ea7fd )
        53   ( &bf3cbace  &3da257b9  &bd10fe63 )
        54   ( &bf2ddeaf  &3d3eeaf7  &bcb59141 )
        55   ( &bee95aab  &3ceae2bb  &bc981dfe )
        56   ( &314b6c31  &3d12bf71  &bca1639b )
        57   ( &319af399  &3cbdbb0d  &bcf5743f )
        58   ( &bee95119  &3d2a7f72  &bc09f96a )
        59   ( &bf20e699  &3d429ce2  &bb8a4ca1 )
        60   ( &bf145b2f  &3cc9bb0b  &bbc55e84 )
        61   ( &bf142669  &3d367867  &bb8191b1 )
        62   ( &bf21908e  &3ce5335d  &bbdd2123 )
        63   ( &bf95ddab  &3dd12577  &3e28b95a )
        64   ( &bf8e295e  &3dd2d150  &3d95344c )
        65   ( &bf966e8b  &3de938aa  &3e2895e9 )
        66   ( &bf8dc2c8  &3dba4ec0  &3d98a918 )
        67   ( &bf801bfb  &3da8085c  &3c8a579c )
        68   ( &bf63065b  &3db277b8  &bc99b339 )
        69   ( &bf8055c1  &3dc09b3d  &3c6c278e )
        70   ( &bf62cd1e  &3d99e715  &bc836298 )
        71   ( &bf98008b  &3ddaa858  &3e69148d )
        72   ( &bf9897de  &3df29577  &3e69b5e9 )
        73   ( &bf3cbace  &3da257b9  &bd10fe63 )
        74   ( &bf3c25dc  &3d86a9f6  &bd086850 )
        75   ( &bf3c25dc  &3d86a9f6  &bd086850 )
        76   ( &bf2da776  &3d729015  &bc3f346b )
        77   ( &bf3cbace  &3da257b9  &bd10fe63 )
        78   ( &bf2eca0a  &3d2552a5  &bc716b7a )
        79   ( &314b6c31  &3d12bf71  &bca1639b )
        80   ( &bee943cb  &3cb294a5  &bc2fe639 )
        81   ( &31665e0a  &3c83854b  &bcb6a95e )
        82   ( &bee95119  &3d2a7f72  &bc09f96a )
        83   ( &bf8dcad8  &bdf40e0a  &3d0c6dae )
        84   ( &bf970401  &bddabe0c  &3df5d9b6 )
        85   ( &bf8e9757  &bdf05e0a  &3cda411d )
        86   ( &bf95e402  &bddd0f54  &3dff646f )
        87   ( &bf63429d  &be0812b3  &bd877c80 )
        88   ( &bf801ed2  &be03468a  &bcc10917 )
        89   ( &bf809242  &be011142  &bd0602a0 )
        90   ( &bf62d02f  &be0a656b  &bd6786c5 )
        91   ( &bf991fd1  &bdc7b8ef  &3e34afbd )
        92   ( &bf97eb94  &bdcb5e0e  &3e37beb2 )
        93   ( &bf98ef52  &bda9bf04  &3e595461 )
        94   ( &bf9a29a7  &bda83d6a  &3e56848a )
        95   ( &bf99bd31  &bd5f9098  &3e76c4b4 )
        96   ( &bf9af840  &bd5cbc1d  &3e740705 )
        97   ( &bf9a23dd  &bca03feb  &3e84c8ca )
        98   ( &bf9b5ef5  &bc9a75ab  &3e836afe )
        99   ( &bf9a236e  &3de42b89  &3e94b7d5 )
        100  ( &bf9b5ef4  &3de5b804  &3e9361c0 )
        101  ( &bf3c98ce  &be0fd1e6  &bda95f88 )
        102  ( &bf3c64a7  &be122b05  &bd956787 )
        103  ( &bf15e711  &be11e60f  &bdbd6deb )
        104  ( &bf24ac9d  &be13cc24  &bda2c052 )
        105  ( &bf24cea9  &be11160f  &bdb69b86 )
        106  ( &bf15c72d  &be14c20f  &bda9a333 )
        107  ( &bf31503e  &be106bd2  &bdaf5ded )
        108  ( &bf312a61  &be12dd6b  &bd9b6786 )
        109  ( &328c5697  &be1a9e88  &bdddc9b8 )
        110  ( &bee9324b  &be175cc7  &bdb3fa12 )
        111  ( &bee95aae  &be14cb2e  &bdc7e997 )
        112  ( &327f2e01  &be1cb4c7  &bdc9a899 )
        113  ( &bf9ac12d  &3dfbf241  &3e956ae9 )
        114  ( &bf9a236e  &3de42b89  &3e94b7d5 )
        115  ( &bf9ac12d  &3dfbf241  &3e956ae9 )
        116  ( &bf9a29a7  &bda83d6a  &3e56848a )
        117  ( &bf9af840  &bd5cbc1d  &3e740705 )
        118  ( &bf9b5ef5  &bc9a75ab  &3e836afe )
        119  ( &bf9b5ef4  &3de5b804  &3e9361c0 )
        120  ( &3f24d34e  &bd051aca  &bd868d03 )
        121  ( &3f15e710  &bd51908c  &bd90471a )
        122  ( &3f144d92  &3d006a52  &bc64b4ec )
        123  ( &3f212ebd  &3d0e95d7  &bc6d1254 )
        124  ( &3f8e9757  &3dbde66e  &3d896ab7 )
        125  ( &3f9703ff  &3dd34525  &3e2453d7 )
        126  ( &3f970401  &bddabe0c  &3df5d9e6 )
        127  ( &3f8e9757  &bdf05e0a  &3cda41d2 )
        128  ( &3f63429d  &3d9e8aec  &bcd2353b )
        129  ( &3f809242  &3dac6ec2  &3bfe7d2a )
        130  ( &3f809242  &be011142  &bd06024f )
        131  ( &3f63429d  &be0812b3  &bd877c5c )
        132  ( &3f991fd1  &bdc7b8ef  &3e34afd6 )
        133  ( &3f99317a  &3ddc7ebe  &3e658bc3 )
        134  ( &3f3bb241  &3d8db715  &bd2ea7c2 )
        135  ( &3f3c98ce  &be0fd1e6  &bda95f6a )
        136  ( &3f2ddeaf  &3d3eeaf7  &bcb590d3 )
        137  ( &3f3bb241  &3d8db715  &bd2ea7c2 )
        138  ( &3f3152ee  &3b9233f0  &bd6c7441 )
        139  ( &3ee95aac  &bd5d2461  &bda007e9 )
        140  ( &3ee95aab  &3ceae2bb  &bc981db4 )
        141  ( &3f24cea9  &be11160f  &bdb69b6c )
        142  ( &3f15e711  &be11e60f  &bdbd6dd4 )
        143  ( &3f15e710  &bd51908c  &bd90471a )
        144  ( &3f24d34e  &bd051aca  &bd868d03 )
        145  ( &3f31503e  &be106bd2  &bdaf5dd1 )
        146  ( &3f3152ee  &3b9233f0  &bd6c7441 )
        147  ( &3ee95aae  &be14cb2e  &bdc7e984 )
        148  ( &3ee95aac  &bd5d2461  &bda007e9 )
        149  ( &3f20e699  &3d429ce2  &bb8a4b09 )
        150  ( &3f212ebd  &3d0e95d7  &bc6d1254 )
        151  ( &3f144d92  &3d006a52  &bc64b4ec )
        152  ( &3f142669  &3d367867  &bb81903a )
        153  ( &3f8e295e  &3dd2d150  &3d953479 )
        154  ( &3f966e8b  &3de938aa  &3e289600 )
        155  ( &3f9703ff  &3dd34525  &3e2453d7 )
        156  ( &3f8e9757  &3dbde66e  &3d896ab7 )
        157  ( &3f63065b  &3db277b8  &bc99b2aa )
        158  ( &3f8055c1  &3dc09b3d  &3c6c28d3 )
        159  ( &3f809242  &3dac6ec2  &3bfe7d2a )
        160  ( &3f63429d  &3d9e8aec  &bcd2353b )
        161  ( &3f9897de  &3df29577  &3e69b601 )
        162  ( &3f9ac12d  &3dfbf241  &3e956af5 )
        163  ( &3f9b5ef4  &3de5b804  &3e9361cc )
        164  ( &3f99317a  &3ddc7ebe  &3e658bc3 )
        165  ( &3f3cbace  &3da257b9  &bd10fe28 )
        166  ( &3f3bb241  &3d8db715  &bd2ea7c2 )
        167  ( &3f2da776  &3d729015  &bc3f338f )
        168  ( &3f3cbace  &3da257b9  &bd10fe28 )
        169  ( &3f3bb241  &3d8db715  &bd2ea7c2 )
        170  ( &3f2ddeaf  &3d3eeaf7  &bcb590d3 )
        171  ( &3ee95aab  &3ceae2bb  &bc981db4 )
        172  ( &3ee95119  &3d2a7f72  &bc09f8d6 )
        173  ( &3f20e699  &3d429ce2  &bb8a4b09 )
        174  ( &3f142669  &3d367867  &bb81903a )
        175  ( &3f145b2f  &3cc9bb0b  &bbc55d0c )
        176  ( &3f21908e  &3ce5335d  &bbdd1f8a )
        177  ( &3f95ddab  &3dd12577  &3e28b971 )
        178  ( &3f966e8b  &3de938aa  &3e289600 )
        179  ( &3f8e295e  &3dd2d150  &3d953479 )
        180  ( &3f8dc2c8  &3dba4ec0  &3d98a945 )
        181  ( &3f801bfb  &3da8085c  &3c8a583e )
        182  ( &3f8055c1  &3dc09b3d  &3c6c28d3 )
        183  ( &3f63065b  &3db277b8  &bc99b2aa )
        184  ( &3f62cd1e  &3d99e715  &bc836208 )
        185  ( &3f98008b  &3ddaa858  &3e6914a5 )
        186  ( &3f9897de  &3df29577  &3e69b601 )
        187  ( &3f3cbace  &3da257b9  &bd10fe28 )
        188  ( &3f3c25dc  &3d86a9f6  &bd086815 )
        189  ( &3f3c25dc  &3d86a9f6  &bd086815 )
        190  ( &3f3cbace  &3da257b9  &bd10fe28 )
        191  ( &3f2da776  &3d729015  &bc3f338f )
        192  ( &3f2eca0a  &3d2552a5  &bc716a9d )
        193  ( &3ee943cb  &3cb294a5  &bc2fe5a5 )
        194  ( &3ee95119  &3d2a7f72  &bc09f8d6 )
        195  ( &3f8dcad8  &bdf40e0a  &3d0c6e07 )
        196  ( &3f8e9757  &bdf05e0a  &3cda41d2 )
        197  ( &3f970401  &bddabe0c  &3df5d9e6 )
        198  ( &3f95e402  &bddd0f54  &3dff649f )
        199  ( &3f63429d  &be0812b3  &bd877c5c )
        200  ( &3f809242  &be011142  &bd06024f )
        201  ( &3f801ed2  &be03468a  &bcc10875 )
        202  ( &3f62d02f  &be0a656b  &bd67867d )
        203  ( &3f991fd1  &bdc7b8ef  &3e34afd6 )
        204  ( &3f97eb94  &bdcb5e0e  &3e37becb )
        205  ( &3f9a29a7  &bda83d6a  &3e5684a3 )
        206  ( &3f98ef52  &bda9bf04  &3e59547a )
        207  ( &3f9af840  &bd5cbc1d  &3e74071e )
        208  ( &3f99bd31  &bd5f9098  &3e76c4cc )
        209  ( &3f9b5ef5  &bc9a75ab  &3e836b0a )
        210  ( &3f9a23dd  &bca03feb  &3e84c8d6 )
        211  ( &3f9b5ef4  &3de5b804  &3e9361cc )
        212  ( &3f9a236e  &3de42b89  &3e94b7e1 )
        213  ( &3f3c98ce  &be0fd1e6  &bda95f6a )
        214  ( &3f3c64a7  &be122b05  &bd95676a )
        215  ( &3f15e711  &be11e60f  &bdbd6dd4 )
        216  ( &3f24cea9  &be11160f  &bdb69b6c )
        217  ( &3f24ac9d  &be13cc24  &bda2c038 )
        218  ( &3f15c72d  &be14c20f  &bda9a31c )
        219  ( &3f31503e  &be106bd2  &bdaf5dd1 )
        220  ( &3f312a61  &be12dd6b  &bd9b676a )
        221  ( &3ee95aae  &be14cb2e  &bdc7e984 )
        222  ( &3ee9324b  &be175cc7  &bdb3f9ff )
        223  ( &3f9ac12d  &3dfbf241  &3e956af5 )
        224  ( &3f9a236e  &3de42b89  &3e94b7e1 )
        225  ( &3f9ac12d  &3dfbf241  &3e956af5 )
        226  ( &3f9a29a7  &bda83d6a  &3e5684a3 )
        227  ( &3f9af840  &bd5cbc1d  &3e74071e )
        228  ( &3f9b5ef5  &bc9a75ab  &3e836b0a )
        229  ( &3f9b5ef4  &3de5b804  &3e9361cc )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3e2d8254  &3f0f89ee  &bf4f7cc8 )
        1    ( &3cdc82f8  &3f1311fc  &bf516cd1 )
        2    ( &3d1861c5  &3f111db0  &bf52ae70 )
        3    ( &3e1d99f4  &3f1549db  &bf4c3286 )
        4    ( &bf2c0697  &3e0f622c  &bf3a2acd )
        5    ( &bf60ea7c  &3db8f210  &bef01ea7 )
        6    ( &bf692bcb  &3da7a2be  &becf275e )
        7    ( &bf204425  &3e16fa09  &bf44069f )
        8    ( &be3cca24  &3e3e4a2d  &bf7712cc )
        9    ( &beb5068d  &3e351a92  &bf6b2550 )
        10   ( &bebdaaec  &3e33d2cb  &bf697f99 )
        11   ( &be3351dd  &3e3eb1ff  &bf777e91 )
        12   ( &bf7584a5  &3d690289  &be8e0d88 )
        13   ( &bf768668  &3d76026c  &be868950 )
        14   ( &bdb5f2b4  &3e40d2e3  &bf7a63b9 )
        15   ( &bda39256  &3e40bac5  &bf7a9794 )
        16   ( &3eb85a7d  &3f0817d7  &bf4442a4 )
        17   ( &3eae9e0d  &3f07c19a  &bf46b454 )
        18   ( &3ef4d376  &3ef19f6c  &bf3d9ead )
        19   ( &bcc742d2  &3f15fe21  &bf4f5cef )
        20   ( &00000000  &3f1a0417  &bf4c7cc4 )
        21   ( &00000000  &3f1ab491  &bf4bf760 )
        22   ( &bcab4301  &3f149e9c  &bf505fa7 )
        23   ( &bd582376  &3e5f1b98  &bf797bff )
        24   ( &bd17221f  &3e666b41  &bf79417f )
        25   ( &bd4761b4  &3e6aaa06  &bf78e021 )
        26   ( &bcb2c245  &3e4b7a9a  &bf7ad530 )
        27   ( &bd5462ee  &3e40daae  &bf7b1176 )
        28   ( &bd7003e4  &3e48db47  &bf7a940f )
        29   ( &bcfcc303  &3e52c288  &bf7a64fb )
        30   ( &00000000  &3e30c1a0  &bf7c2849 )
        31   ( &00000000  &3e2b5aad  &bf7c63ea )
        32   ( &bd10018e  &3e5ad263  &bf79ecb3 )
        33   ( &3e1e21f2  &3f1c87ee  &bf46ac70 )
        34   ( &3c5f82dd  &3f1b43ff  &bf4b829b )
        35   ( &3e1fd22b  &3f1cae20  &bf4678af )
        36   ( &3c53022d  &3f1a8d99  &bf4c0e1a )
        37   ( &bf0b0a1f  &3f0a381c  &bf249e82 )
        38   ( &bf42ffa1  &3efabcab  &bed9340a )
        39   ( &bf4929be  &3ef7d49e  &bec51faa )
        40   ( &bf01e596  &3f0b57b5  &bf2b0415 )
        41   ( &be051976  &3f14d9a4  &bf4d9a41 )
        42   ( &be8a5e30  &3f12b452  &bf460f20 )
        43   ( &be90da74  &3f125e7c  &bf452556 )
        44   ( &bdfc330a  &3f14d1cd  &bf4de67b )
        45   ( &bf58a90e  &3eee6b5e  &be8469dd )
        46   ( &bf584274  &3ef006bb  &be84217f )
        47   ( &bf583676  &3ef03abd  &be841180 )
        48   ( &bf58bb35  &3eee2b87  &be8465f5 )
        49   ( &bd7642b0  &3f113997  &bf52424b )
        50   ( &bd7662c1  &3f1113a0  &bf525c59 )
        51   ( &3ebe823d  &3f15a9c3  &bf38902a )
        52   ( &3eefb820  &3f1ec4bd  &bf2120c5 )
        53   ( &3eee0f3c  &3f21d034  &bf1eb226 )
        54   ( &3ebe7dc4  &3f13d760  &bf3a07b9 )
        55   ( &bc618293  &3f1de9cf  &bf49764c )
        56   ( &00000000  &3f21142d  &bf46f8ae )
        57   ( &00000000  &3f2125e5  &bf46ea55 )
        58   ( &bc6182e6  &3f1dbe07  &bf499896 )
        59   ( &bdc8d28f  &bde8d301  &3f7d1938 )
        60   ( &3c22817a  &bddb3208  &3f7e8451 )
        61   ( &3c3481bc  &bdd47215  &3f7e9a72 )
        62   ( &bdcad238  &bdeb029b  &3f7d0ac4 )
        63   ( &3f5bb191  &3ea72ab5  &3ecad34c )
        64   ( &3f2cd4d5  &3e8c4e4b  &3f2f56e0 )
        65   ( &3f5fd6bc  &3eaa8e14  &3eb4aa35 )
        66   ( &3f2338e8  &3e898671  &3f38d74c )
        67   ( &3ebf3a6c  &3e755317  &3f656ae8 )
        68   ( &3e51e2a4  &3e6c82f4  &3f737d10 )
        69   ( &3ec6eadf  &3e763b88  &3f63b749 )
        70   ( &3e4952f0  &3e6aa367  &3f740d8f )
        71   ( &3f696cb7  &3eb29212  &3e5de297 )
        72   ( &3f69638c  &3eb2c6b7  &3e5dd361 )
        73   ( &3dfa8351  &3e32fa5a  &3f7a1b50 )
        74   ( &3dfad24c  &3e305199  &3f7a384a )
        75   ( &beb30a9a  &3d83c1e1  &3f6f457a )
        76   ( &be89e592  &bda981f8  &3f75a0cc )
        77   ( &beb1968c  &3db13281  &3f6f156e )
        78   ( &be87ea1f  &bdbbf2f8  &3f75b1d4 )
        79   ( &00000000  &be04e9e7  &3f7dd598 )
        80   ( &3ced81ef  &bded81f9  &3f7e2a12 )
        81   ( &00000000  &be05512e  &3f7dd236 )
        82   ( &3cee83a0  &bdebe3a0  &3f7e2fdd )
        83   ( &be39f22f  &bf7ae4f3  &bda551fc )
        84   ( &be27fa17  &bf7c0323  &3d819193 )
        85   ( &be39e279  &bf7adb57  &bda9324a )
        86   ( &be279296  &bf7bfbe4  &3d87120c )
        87   ( &bdc2c210  &bf7908a3  &be585a50 )
        88   ( &be1071ed  &bf796954  &be340a6c )
        89   ( &be0f3185  &bf7988a6  &be3251ea )
        90   ( &bdc3626a  &bf78fd14  &be590ab4 )
        91   ( &be779b8f  &bf70db77  &3e730b79 )
        92   ( &be8109ef  &bf705d9a  &3e6feb93 )
        93   ( &be639b32  &bf529ef6  &3f05ede0 )
        94   ( &be599b32  &bf532d1a  &3f0617f7 )
        95   ( &be826e5f  &bf19d8ce  &3f41f186 )
        96   ( &be8239b6  &bf197606  &3f42488e )
        97   ( &be8c7a2c  &beb222c3  &3f657f8d )
        98   ( &be8c7275  &beb1431b  &3f65ac04 )
        99   ( &be8af636  &be6413a5  &3f6fb3cf )
        100  ( &be8ae621  &be641b83  &3f6fb5ac )
        101  ( &bd4fe2f3  &bf791f89  &be65f348 )
        102  ( &bd50c25f  &bf7912d4  &be66c2a4 )
        103  ( &bd00c209  &bf75fbe2  &be8ce63b )
        104  ( &bcf8c2d1  &bf7702cc  &be859585 )
        105  ( &bcf5435a  &bf76f360  &be860dd7 )
        106  ( &bd0121cd  &bf75f96e  &be8cf5f9 )
        107  ( &bd05e1e8  &bf789389  &be728378 )
        108  ( &bd07a179  &bf78a2b3  &be717aa5 )
        109  ( &00000000  &bf7aa230  &be5091d7 )
        110  ( &bcbe8219  &bf77e6bb  &be7e6ad3 )
        111  ( &bcbf82b8  &bf77d585  &be7f73a5 )
        112  ( &00000000  &bf7aab48  &be4fe2be )
        113  ( &be8ae598  &be640aa3  &3f6fb6c0 )
        114  ( &3f692476  &3eb41de6  &3e5da259 )
        115  ( &3f691cae  &3eb44612  &3e5da28f )
        116  ( &bf7663a8  &3d712398  &be87aa03 )
        117  ( &bf760cc1  &3d7162b9  &be8a198c )
        118  ( &bf75d480  &3d71c27b  &be8ba56b )
        119  ( &bf7690d4  &3d7f02f2  &be85f98a )
        120  ( &be2d8254  &3f0f89ee  &bf4f7cc8 )
        121  ( &bd1861c5  &3f111db0  &bf52ae70 )
        122  ( &bcdc82f8  &3f1311fc  &bf516cd1 )
        123  ( &be1d99f4  &3f1549db  &bf4c3286 )
        124  ( &3f2c0697  &3e0f622c  &bf3a2acd )
        125  ( &3f692bcb  &3da7a2be  &becf275e )
        126  ( &3f60ea7c  &3db8f210  &bef01ea7 )
        127  ( &3f204425  &3e16fa09  &bf44069f )
        128  ( &3e3cca24  &3e3e4a2d  &bf7712cc )
        129  ( &3ebdaaec  &3e33d2cb  &bf697f99 )
        130  ( &3eb5068d  &3e351a92  &bf6b2550 )
        131  ( &3e3351dd  &3e3eb1ff  &bf777e91 )
        132  ( &3f7584a5  &3d690289  &be8e0d88 )
        133  ( &3f768668  &3d76026c  &be868950 )
        134  ( &3db5f2b4  &3e40d2e3  &bf7a63b9 )
        135  ( &3da39256  &3e40bac5  &bf7a9794 )
        136  ( &beb85a7d  &3f0817d7  &bf4442a4 )
        137  ( &bef4d376  &3ef19f6c  &bf3d9ead )
        138  ( &beae9e0d  &3f07c19a  &bf46b454 )
        139  ( &3cc742d2  &3f15fe21  &bf4f5cef )
        140  ( &3cab4301  &3f149e9c  &bf505fa7 )
        141  ( &3d582376  &3e5f1b98  &bf797bff )
        142  ( &3d4761b4  &3e6aaa06  &bf78e021 )
        143  ( &3d17221f  &3e666b41  &bf79417f )
        144  ( &3cb2c245  &3e4b7a9a  &bf7ad530 )
        145  ( &3d7003e4  &3e48db47  &bf7a940f )
        146  ( &3d5462ee  &3e40daae  &bf7b1176 )
        147  ( &3cfcc303  &3e52c288  &bf7a64fb )
        148  ( &3d10018e  &3e5ad263  &bf79ecb3 )
        149  ( &be1e21f2  &3f1c87ee  &bf46ac70 )
        150  ( &be1fd22b  &3f1cae20  &bf4678af )
        151  ( &bc5f82dd  &3f1b43ff  &bf4b829b )
        152  ( &bc53022d  &3f1a8d99  &bf4c0e1a )
        153  ( &3f0b0a1f  &3f0a381c  &bf249e82 )
        154  ( &3f4929be  &3ef7d49e  &bec51faa )
        155  ( &3f42ffa1  &3efabcab  &bed9340a )
        156  ( &3f01e596  &3f0b57b5  &bf2b0415 )
        157  ( &3e051976  &3f14d9a4  &bf4d9a41 )
        158  ( &3e90da74  &3f125e7c  &bf452556 )
        159  ( &3e8a61e6  &3f12b403  &bf460eb6 )
        160  ( &3dfc330a  &3f14d1cd  &bf4de67b )
        161  ( &3f58a90e  &3eee6b5e  &be8469dd )
        162  ( &3f583676  &3ef03abd  &be841180 )
        163  ( &3f584274  &3ef006bb  &be84217f )
        164  ( &3f58bb35  &3eee2b87  &be8465f5 )
        165  ( &3d7642b0  &3f113997  &bf52424b )
        166  ( &3d7662c1  &3f1113a0  &bf525c59 )
        167  ( &bebe823d  &3f15a9c3  &bf38902a )
        168  ( &beee0f3c  &3f21d034  &bf1eb226 )
        169  ( &beefb820  &3f1ec4bd  &bf2120c5 )
        170  ( &bebe7dc4  &3f13d760  &bf3a07b9 )
        171  ( &3c618293  &3f1de9cf  &bf49764c )
        172  ( &3c6202e0  &3f1dbe02  &bf499890 )
        173  ( &3dc8d28f  &bde8d301  &3f7d1938 )
        174  ( &bc3481bc  &bdd47215  &3f7e9a72 )
        175  ( &bc22817a  &bddb3208  &3f7e8451 )
        176  ( &3dcad238  &bdeb029b  &3f7d0ac4 )
        177  ( &bf5bb191  &3ea72ab5  &3ecad34c )
        178  ( &bf5fd6bc  &3eaa8e14  &3eb4aa35 )
        179  ( &bf2cd4d5  &3e8c4e4b  &3f2f56e0 )
        180  ( &bf2338e8  &3e898671  &3f38d74c )
        181  ( &bebf3a6c  &3e755317  &3f656ae8 )
        182  ( &bec6eadf  &3e763b88  &3f63b749 )
        183  ( &be51e2a4  &3e6c82f4  &3f737d10 )
        184  ( &be4952f0  &3e6aa367  &3f740d8f )
        185  ( &bf696cb7  &3eb29212  &3e5de297 )
        186  ( &bf69638c  &3eb2c6b7  &3e5dd361 )
        187  ( &bdfa8351  &3e32fa5a  &3f7a1b50 )
        188  ( &bdfad24c  &3e305199  &3f7a384a )
        189  ( &3eb30a9a  &3d83c1e1  &3f6f457a )
        190  ( &3eb1968c  &3db13281  &3f6f156e )
        191  ( &3e89e592  &bda981f8  &3f75a0cc )
        192  ( &3e87ea1f  &bdbbf2f8  &3f75b1d4 )
        193  ( &bced81ef  &bded81f9  &3f7e2a12 )
        194  ( &bcee83a0  &bdebe3a0  &3f7e2fdd )
        195  ( &3e39f22f  &bf7ae4f3  &bda551fc )
        196  ( &3e39e279  &bf7adb57  &bda9324a )
        197  ( &3e27fa17  &bf7c0323  &3d819193 )
        198  ( &3e279296  &bf7bfbe4  &3d87120c )
        199  ( &3dc2c210  &bf7908a3  &be585a50 )
        200  ( &3e0f3185  &bf7988a6  &be3251ea )
        201  ( &3e1071ed  &bf796954  &be340a6c )
        202  ( &3dc3626a  &bf78fd14  &be590ab4 )
        203  ( &3e779b8f  &bf70db77  &3e730b79 )
        204  ( &3e8109ef  &bf705d9a  &3e6feb93 )
        205  ( &3e599b32  &bf532d1a  &3f0617f7 )
        206  ( &3e639b32  &bf529ef6  &3f05ede0 )
        207  ( &3e8239b6  &bf197606  &3f42488e )
        208  ( &3e826e5f  &bf19d8ce  &3f41f186 )
        209  ( &3e8c7275  &beb1431b  &3f65ac04 )
        210  ( &3e8c7a2c  &beb222c3  &3f657f8d )
        211  ( &3e8ae621  &be641b83  &3f6fb5ac )
        212  ( &3e8af636  &be6413a5  &3f6fb3cf )
        213  ( &3d4fe2f3  &bf791f89  &be65f348 )
        214  ( &3d50c25f  &bf7912d4  &be66c2a4 )
        215  ( &3d00c209  &bf75fbe2  &be8ce63b )
        216  ( &3cf5435a  &bf76f360  &be860dd7 )
        217  ( &3cf8c2d1  &bf7702cc  &be859585 )
        218  ( &3d0121cd  &bf75f96e  &be8cf5f9 )
        219  ( &3d05e1e8  &bf789389  &be728378 )
        220  ( &3d07a179  &bf78a2b3  &be717aa5 )
        221  ( &3cbf82b8  &bf77d585  &be7f73a5 )
        222  ( &3cbe8219  &bf77e6bb  &be7e6ad3 )
        223  ( &3e8ae598  &be640aa3  &3f6fb6c0 )
        224  ( &bf692476  &3eb41de6  &3e5da259 )
        225  ( &bf691cae  &3eb44612  &3e5da28f )
        226  ( &3f7663a8  &3d712398  &be87aa03 )
        227  ( &3f760cc1  &3d7162b9  &be8a198c )
        228  ( &3f75d480  &3d71c27b  &be8ba56b )
        229  ( &3f7690d4  &3d7f02f2  &be85f98a )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f34d419  &3f0a5c10 )
        1    ( &3f33d478  &3f07db73 )
        2    ( &3f33e0aa  &3f0ad30d )
        3    ( &3f34a097  &3f07d57a )
        4    ( &3f3cd1c1  &3f07bb33 )
        5    ( &3f3e1c96  &3f0d799e )
        6    ( &3f3ea389  &3f077094 )
        7    ( &3f3c5aea  &3f0dcf9f )
        8    ( &3f38e48c  &3f07c41b )
        9    ( &3f3a6db3  &3f0de8fb )
        10   ( &3f3ad4e3  &3f07d085 )
        11   ( &3f388ae2  &3f0ddfda )
        12   ( &3f3effa1  &3f0d2962 )
        13   ( &3f3fb266  &3f0742a4 )
        14   ( &3f366969  &3f079af3 )
        15   ( &3f362aea  &3f0db526 )
        16   ( &3f357075  &3f07bc97 )
        17   ( &3f35a819  &3f096296 )
        18   ( &3f366969  &3f079af3 )
        19   ( &3f31d079  &3f0adcb6 )
        20   ( &3f2aaef8  &3f07abec )
        21   ( &3f2a9f8f  &3f0ac2a6 )
        22   ( &3f31dfba  &3f07d928 )
        23   ( &3f34ba86  &3f0d909c )
        24   ( &3f33e0aa  &3f0ad30d )
        25   ( &3f33d1bf  &3f0d8708 )
        26   ( &3f34d419  &3f0a5c10 )
        27   ( &3f35a819  &3f096296 )
        28   ( &3f357d15  &3f0da08e )
        29   ( &3f31c631  &3f0d8994 )
        30   ( &3f2a9f8f  &3f0ac2a6 )
        31   ( &3f2a9667  &3f0d6ac0 )
        32   ( &3f31d079  &3f0adcb6 )
        33   ( &3f349cf4  &3f0758c6 )
        34   ( &3f33d478  &3f07db73 )
        35   ( &3f34a097  &3f07d57a )
        36   ( &3f33d3e8  &3f075d6c )
        37   ( &3f3cd76f  &3f075dc0 )
        38   ( &3f3ea389  &3f077094 )
        39   ( &3f3ea97c  &3f071777 )
        40   ( &3f3cd1c1  &3f07bb33 )
        41   ( &3f38e9ea  &3f0769ea )
        42   ( &3f3ad4e3  &3f07d085 )
        43   ( &3f3ada79  &3f0775aa )
        44   ( &3f38e48c  &3f07c41b )
        45   ( &3f3fbafa  &3f06e752 )
        46   ( &3f40bf9b  &3f072bc6 )
        47   ( &3f40d2f6  &3f06d9de )
        48   ( &3f3fb266  &3f0742a4 )
        49   ( &3f367dac  &3f073eaf )
        50   ( &3f366969  &3f079af3 )
        51   ( &3f356bd6  &3f073fb4 )
        52   ( &3f366969  &3f079af3 )
        53   ( &3f367dac  &3f073eaf )
        54   ( &3f357075  &3f07bc97 )
        55   ( &3f31dfba  &3f07d928 )
        56   ( &3f2ab195  &3f072fbd )
        57   ( &3f2aaef8  &3f07abec )
        58   ( &3f31e1d9  &3f075bf9 )
        59   ( &3f350acf  &3efddfb4 )
        60   ( &3f343e99  &3eff0d30 )
        61   ( &3f343d9c  &3efde6fe )
        62   ( &3f350ed5  &3eff0230 )
        63   ( &3f3ee7b9  &3efe95b8 )
        64   ( &3f3d282f  &3efe51b8 )
        65   ( &3f3eeedc  &3efddd60 )
        66   ( &3f3d216f  &3eff05d8 )
        67   ( &3f3b2f25  &3efef6ec )
        68   ( &3f394b57  &3efdfed4 )
        69   ( &3f3b355e  &3efe4230 )
        70   ( &3f394585  &3efeb2d8 )
        71   ( &3f3ff2e9  &3efe6ee2 )
        72   ( &3f3ffa12  &3efdb5ea )
        73   ( &3f36eadb  &3efd92f8 )
        74   ( &3f36d7cf  &3efe514e )
        75   ( &3f36d7cf  &3efe514e )
        76   ( &3f35df32  &3efdaec4 )
        77   ( &3f36eadb  &3efd92f8 )
        78   ( &3f35e596  &3efecb6e )
        79   ( &3f2b193a  &3efe12fc )
        80   ( &3f324844  &3eff213a )
        81   ( &3f2b17d1  &3eff36d2 )
        82   ( &3f3249e7  &3efdfcc8 )
        83   ( &3f3c5eca  &3f0e1d54 )
        84   ( &3f3e1c96  &3f0d799e )
        85   ( &3f3c5aea  &3f0dcf9f )
        86   ( &3f3e22ae  &3f0dc7c2 )
        87   ( &3f388ae2  &3f0ddfda )
        88   ( &3f3a6ead  &3f0e3996 )
        89   ( &3f3a6db3  &3f0de8fb )
        90   ( &3f388a24  &3f0e3084 )
        91   ( &3f3effa1  &3f0d2962 )
        92   ( &3f3f0bf6  &3f0d76ef )
        93   ( &3f3f99de  &3f0cf8a5 )
        94   ( &3f3f836e  &3f0cb602 )
        95   ( &3f4013dc  &3f0c15d4 )
        96   ( &3f3ff409  &3f0be4b6 )
        97   ( &3f406176  &3f0b03e4 )
        98   ( &3f403c20  &3f0ae60d )
        99   ( &3f40e6b5  &3f074014 )
        100  ( &3f40bf9b  &3f072bc6 )
        101  ( &3f362aea  &3f0db526 )
        102  ( &3f3628f5  &3f0e060a )
        103  ( &3f33d1bf  &3f0d8708 )
        104  ( &3f34b947  &3f0de188 )
        105  ( &3f34ba86  &3f0d909c )
        106  ( &3f33d085  &3f0dd7fd )
        107  ( &3f357d15  &3f0da08e )
        108  ( &3f357b24  &3f0df1a0 )
        109  ( &3f2a9667  &3f0d6ac0 )
        110  ( &3f31c544  &3f0dda8e )
        111  ( &3f31c631  &3f0d8994 )
        112  ( &3f2a9680  &3f0dbbec )
        113  ( &3f40d2f6  &3f06d9de )
        114  ( &3f40fa7b  &3efe4684 )
        115  ( &3f410544  &3efd8d92 )
        116  ( &3f3f836e  &3f0cb602 )
        117  ( &3f3ff409  &3f0be4b6 )
        118  ( &3f403c20  &3f0ae60d )
        119  ( &3f40bf9b  &3f072bc6 )
        120  ( &3f34d419  &3f0a5c10 )
        121  ( &3f33e0aa  &3f0ad30d )
        122  ( &3f33d478  &3f07db73 )
        123  ( &3f34a097  &3f07d57a )
        124  ( &3f3cd1c1  &3f07bb33 )
        125  ( &3f3ea389  &3f077094 )
        126  ( &3f3e1c96  &3f0d799e )
        127  ( &3f3c5aea  &3f0dcf9f )
        128  ( &3f38e48c  &3f07c41b )
        129  ( &3f3ad4e3  &3f07d085 )
        130  ( &3f3a6db3  &3f0de8fb )
        131  ( &3f388ae2  &3f0ddfda )
        132  ( &3f3effa1  &3f0d2962 )
        133  ( &3f3fb266  &3f0742a4 )
        134  ( &3f366969  &3f079af3 )
        135  ( &3f362aea  &3f0db526 )
        136  ( &3f357075  &3f07bc97 )
        137  ( &3f366969  &3f079af3 )
        138  ( &3f35a819  &3f096296 )
        139  ( &3f31d079  &3f0adcb6 )
        140  ( &3f31dfba  &3f07d928 )
        141  ( &3f34ba86  &3f0d909c )
        142  ( &3f33d1bf  &3f0d8708 )
        143  ( &3f33e0aa  &3f0ad30d )
        144  ( &3f34d419  &3f0a5c10 )
        145  ( &3f357d15  &3f0da08e )
        146  ( &3f35a819  &3f096296 )
        147  ( &3f31c631  &3f0d8994 )
        148  ( &3f31d079  &3f0adcb6 )
        149  ( &3f349cf4  &3f0758c6 )
        150  ( &3f34a097  &3f07d57a )
        151  ( &3f33d478  &3f07db73 )
        152  ( &3f33d3e8  &3f075d6c )
        153  ( &3f3cd76f  &3f075dc0 )
        154  ( &3f3ea97c  &3f071777 )
        155  ( &3f3ea389  &3f077094 )
        156  ( &3f3cd1c1  &3f07bb33 )
        157  ( &3f38e9ea  &3f0769ea )
        158  ( &3f3ada79  &3f0775aa )
        159  ( &3f3ad4e3  &3f07d085 )
        160  ( &3f38e48c  &3f07c41b )
        161  ( &3f3fbafa  &3f06e752 )
        162  ( &3f40d2f6  &3f06d9de )
        163  ( &3f40bf9b  &3f072bc6 )
        164  ( &3f3fb266  &3f0742a4 )
        165  ( &3f367dac  &3f073eaf )
        166  ( &3f366969  &3f079af3 )
        167  ( &3f356bd6  &3f073fb4 )
        168  ( &3f367dac  &3f073eaf )
        169  ( &3f366969  &3f079af3 )
        170  ( &3f357075  &3f07bc97 )
        171  ( &3f31dfba  &3f07d928 )
        172  ( &3f31e1d9  &3f075bf9 )
        173  ( &3f350acf  &3efddfb4 )
        174  ( &3f343d9c  &3efde6fe )
        175  ( &3f343e99  &3eff0d30 )
        176  ( &3f350ed5  &3eff0230 )
        177  ( &3f3ee7b9  &3efe95b8 )
        178  ( &3f3eeedc  &3efddd60 )
        179  ( &3f3d282f  &3efe51b8 )
        180  ( &3f3d216f  &3eff05d8 )
        181  ( &3f3b2f25  &3efef6ec )
        182  ( &3f3b355e  &3efe4230 )
        183  ( &3f394b57  &3efdfed4 )
        184  ( &3f394585  &3efeb2d8 )
        185  ( &3f3ff2e9  &3efe6ee2 )
        186  ( &3f3ffa12  &3efdb5ea )
        187  ( &3f36eadb  &3efd92f8 )
        188  ( &3f36d7cf  &3efe514e )
        189  ( &3f36d7cf  &3efe514e )
        190  ( &3f36eadb  &3efd92f8 )
        191  ( &3f35df32  &3efdaec4 )
        192  ( &3f35e596  &3efecb6e )
        193  ( &3f324844  &3eff213a )
        194  ( &3f3249e7  &3efdfcc8 )
        195  ( &3f3c5eca  &3f0e1d54 )
        196  ( &3f3c5aea  &3f0dcf9f )
        197  ( &3f3e1c96  &3f0d799e )
        198  ( &3f3e22ae  &3f0dc7c2 )
        199  ( &3f388ae2  &3f0ddfda )
        200  ( &3f3a6db3  &3f0de8fb )
        201  ( &3f3a6ead  &3f0e3996 )
        202  ( &3f388a24  &3f0e3084 )
        203  ( &3f3effa1  &3f0d2962 )
        204  ( &3f3f0bf6  &3f0d76ef )
        205  ( &3f3f836e  &3f0cb602 )
        206  ( &3f3f99de  &3f0cf8a5 )
        207  ( &3f3ff409  &3f0be4b6 )
        208  ( &3f4013dc  &3f0c15d4 )
        209  ( &3f403c20  &3f0ae60d )
        210  ( &3f406176  &3f0b03e4 )
        211  ( &3f40bf9b  &3f072bc6 )
        212  ( &3f40e6b5  &3f074014 )
        213  ( &3f362aea  &3f0db526 )
        214  ( &3f3628f5  &3f0e060a )
        215  ( &3f33d1bf  &3f0d8708 )
        216  ( &3f34ba86  &3f0d909c )
        217  ( &3f34b947  &3f0de188 )
        218  ( &3f33d085  &3f0dd7fd )
        219  ( &3f357d15  &3f0da08e )
        220  ( &3f357b24  &3f0df1a0 )
        221  ( &3f31c631  &3f0d8994 )
        222  ( &3f31c544  &3f0dda8e )
        223  ( &3f40d2f6  &3f06d9de )
        224  ( &3f40fa7b  &3efe4684 )
        225  ( &3f410544  &3efd8d92 )
        226  ( &3f3f836e  &3f0cb602 )
        227  ( &3f3ff409  &3f0be4b6 )
        228  ( &3f403c20  &3f0ae60d )
        229  ( &3f40bf9b  &3f072bc6 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        1    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        2    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        3    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        4    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        5    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        6    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        7    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        8    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        9    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        10   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        11   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        12   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        13   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        14   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        15   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        16   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        17   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        18   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        19   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        20   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        21   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        22   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        23   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        24   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        25   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        26   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        27   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        28   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        29   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        30   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        31   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        32   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        33   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        34   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        35   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        36   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        37   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        38   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        39   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        40   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        41   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        42   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        43   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        44   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        45   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        46   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        47   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        48   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        49   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        50   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        51   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        52   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        53   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        54   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        55   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        56   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        57   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        58   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        59   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        60   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        61   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        62   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        63   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        64   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        65   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        66   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        67   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        68   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        69   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        70   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        71   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        72   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        73   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        74   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        75   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        76   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        77   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        78   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        79   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        80   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        81   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        82   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        83   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        84   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        85   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        86   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        87   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        88   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        89   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        90   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        91   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        92   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        93   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        94   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        95   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        96   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        97   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        98   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        99   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        100  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        101  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        102  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        103  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        104  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        105  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        106  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        107  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        108  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        109  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        110  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        111  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        112  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        113  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        114  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        115  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        116  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        117  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        118  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        119  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        120  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        121  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        122  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        123  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        124  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        125  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        126  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        127  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        128  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        129  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        130  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        131  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        132  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        133  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        134  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        135  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        136  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        137  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        138  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        139  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        140  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        141  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        142  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        143  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        144  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        145  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        146  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        147  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        148  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        149  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        150  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        151  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        152  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        153  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        154  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        155  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        156  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        157  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        158  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        159  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        160  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        161  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        162  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        163  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        164  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        165  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        166  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        167  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        168  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        169  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        170  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        171  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        172  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        173  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        174  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        175  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        176  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        177  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        178  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        179  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        180  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        181  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        182  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        183  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        184  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        185  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        186  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        187  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        188  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        189  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        190  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        191  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        192  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        193  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        194  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        195  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        196  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        197  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        198  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        199  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        200  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        201  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        202  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        203  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        204  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        205  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        206  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        207  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        208  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        209  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        210  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        211  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        212  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        213  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        214  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        215  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        216  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        217  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        218  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        219  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        220  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        221  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        222  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        223  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        224  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        225  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        226  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        227  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        228  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        229  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 6     5     4 )
        3    ( 5     7     4 )
        4    ( 10    9     8 )
        5    ( 9     11    8 )
        6    ( 4     7     10 )
        7    ( 7     9     10 )
        8    ( 5     6     12 )
        9    ( 6     13    12 )
        10   ( 8     11    14 )
        11   ( 11    15    14 )
        12   ( 18    17    16 )
        13   ( 21    20    19 )
        14   ( 20    22    19 )
        15   ( 0     3     17 )
        16   ( 3     16    17 )
        17   ( 19    22    2 )
        18   ( 22    1     2 )
        19   ( 25    24    23 )
        20   ( 24    26    23 )
        21   ( 28    27    15 )
        22   ( 27    14    15 )
        23   ( 31    30    29 )
        24   ( 30    32    29 )
        25   ( 23    26    28 )
        26   ( 26    27    28 )
        27   ( 29    32    25 )
        28   ( 32    24    25 )
        29   ( 35    34    33 )
        30   ( 34    36    33 )
        31   ( 39    38    37 )
        32   ( 38    40    37 )
        33   ( 43    42    41 )
        34   ( 42    44    41 )
        35   ( 37    40    43 )
        36   ( 40    42    43 )
        37   ( 47    46    45 )
        38   ( 46    48    45 )
        39   ( 41    44    49 )
        40   ( 44    50    49 )
        41   ( 53    52    51 )
        42   ( 52    54    51 )
        43   ( 57    56    55 )
        44   ( 56    58    55 )
        45   ( 51    54    33 )
        46   ( 54    35    33 )
        47   ( 36    34    58 )
        48   ( 34    55    58 )
        49   ( 61    60    59 )
        50   ( 60    62    59 )
        51   ( 65    64    63 )
        52   ( 64    66    63 )
        53   ( 69    68    67 )
        54   ( 68    70    67 )
        55   ( 64    69    66 )
        56   ( 69    67    66 )
        57   ( 72    65    71 )
        58   ( 65    63    71 )
        59   ( 68    73    70 )
        60   ( 73    74    70 )
        61   ( 77    76    75 )
        62   ( 76    78    75 )
        63   ( 81    80    79 )
        64   ( 80    82    79 )
        65   ( 76    59    78 )
        66   ( 59    62    78 )
        67   ( 61    82    60 )
        68   ( 82    80    60 )
        69   ( 85    84    83 )
        70   ( 84    86    83 )
        71   ( 89    88    87 )
        72   ( 88    90    87 )
        73   ( 85    83    89 )
        74   ( 83    88    89 )
        75   ( 84    91    86 )
        76   ( 91    92    86 )
        77   ( 94    93    91 )
        78   ( 93    92    91 )
        79   ( 96    95    94 )
        80   ( 95    93    94 )
        81   ( 98    97    96 )
        82   ( 97    95    96 )
        83   ( 100   99    98 )
        84   ( 99    97    98 )
        85   ( 87    90    101 )
        86   ( 90    102   101 )
        87   ( 105   104   103 )
        88   ( 104   106   103 )
        89   ( 101   102   107 )
        90   ( 102   108   107 )
        91   ( 111   110   109 )
        92   ( 110   112   109 )
        93   ( 105   107   104 )
        94   ( 107   108   104 )
        95   ( 103   106   111 )
        96   ( 106   110   111 )
        97   ( 100   113   99 )
        98   ( 45    48    39 )
        99   ( 48    38    39 )
        100  ( 115   72    114 )
        101  ( 72    71    114 )
        102  ( 12    13    116 )
        103  ( 116   13    117 )
        104  ( 117   13    118 )
        105  ( 13    119   118 )
        106  ( 122   121   120 )
        107  ( 123   122   120 )
        108  ( 126   125   124 )
        109  ( 127   126   124 )
        110  ( 130   129   128 )
        111  ( 131   130   128 )
        112  ( 127   124   129 )
        113  ( 130   127   129 )
        114  ( 125   126   132 )
        115  ( 133   125   132 )
        116  ( 131   128   134 )
        117  ( 135   131   134 )
        118  ( 138   137   136 )
        119  ( 20    21    139 )
        120  ( 140   20    139 )
        121  ( 123   120   138 )
        122  ( 136   123   138 )
        123  ( 140   139   121 )
        124  ( 122   140   121 )
        125  ( 143   142   141 )
        126  ( 144   143   141 )
        127  ( 146   145   135 )
        128  ( 134   146   135 )
        129  ( 30    31    147 )
        130  ( 148   30    147 )
        131  ( 144   141   145 )
        132  ( 146   144   145 )
        133  ( 148   147   142 )
        134  ( 143   148   142 )
        135  ( 151   150   149 )
        136  ( 152   151   149 )
        137  ( 155   154   153 )
        138  ( 156   155   153 )
        139  ( 159   158   157 )
        140  ( 160   159   157 )
        141  ( 156   153   158 )
        142  ( 159   156   158 )
        143  ( 163   162   161 )
        144  ( 164   163   161 )
        145  ( 160   157   165 )
        146  ( 166   160   165 )
        147  ( 169   168   167 )
        148  ( 170   169   167 )
        149  ( 56    57    171 )
        150  ( 172   56    171 )
        151  ( 170   167   149 )
        152  ( 150   170   149 )
        153  ( 151   152   172 )
        154  ( 171   151   172 )
        155  ( 175   174   173 )
        156  ( 176   175   173 )
        157  ( 179   178   177 )
        158  ( 180   179   177 )
        159  ( 183   182   181 )
        160  ( 184   183   181 )
        161  ( 182   179   180 )
        162  ( 181   182   180 )
        163  ( 178   186   185 )
        164  ( 177   178   185 )
        165  ( 187   183   184 )
        166  ( 188   187   184 )
        167  ( 191   190   189 )
        168  ( 192   191   189 )
        169  ( 193   81    79 )
        170  ( 194   193   79 )
        171  ( 173   191   192 )
        172  ( 176   173   192 )
        173  ( 194   174   175 )
        174  ( 193   194   175 )
        175  ( 197   196   195 )
        176  ( 198   197   195 )
        177  ( 201   200   199 )
        178  ( 202   201   199 )
        179  ( 195   196   200 )
        180  ( 201   195   200 )
        181  ( 203   197   198 )
        182  ( 204   203   198 )
        183  ( 206   205   203 )
        184  ( 204   206   203 )
        185  ( 208   207   205 )
        186  ( 206   208   205 )
        187  ( 210   209   207 )
        188  ( 208   210   207 )
        189  ( 212   211   209 )
        190  ( 210   212   209 )
        191  ( 202   199   213 )
        192  ( 214   202   213 )
        193  ( 217   216   215 )
        194  ( 218   217   215 )
        195  ( 214   213   219 )
        196  ( 220   214   219 )
        197  ( 222   221   109 )
        198  ( 112   222   109 )
        199  ( 219   216   217 )
        200  ( 220   219   217 )
        201  ( 218   215   221 )
        202  ( 222   218   221 )
        203  ( 223   211   212 )
        204  ( 164   161   154 )
        205  ( 155   164   154 )
        206  ( 186   225   224 )
        207  ( 185   186   224 )
        208  ( 133   132   226 )
        209  ( 133   226   227 )
        210  ( 133   227   228 )
        211  ( 229   133   228 )
    }
}
Piece {
    Index: 1
    Material: 1
    VertexCount: 70
    TriangleCount: 66
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bf145b2f  &3cc9bb0b  &bbc55e84 )
        1    ( &bf24fdbd  &bd174fe9  &bd67b0a2 )
        2    ( &bf15e50a  &bd64aa25  &bd7b69e8 )
        3    ( &bf21908e  &3ce5335d  &bbdd2123 )
        4    ( &bf8dc2c8  &3dba4ec0  &3d98a918 )
        5    ( &bf95e402  &bddd0f54  &3dff646f )
        6    ( &bf8dcad8  &bdf40e0a  &3d0c6dae )
        7    ( &bf95ddab  &3dd12577  &3e28b95a )
        8    ( &bf62cd1e  &3d99e715  &bc836298 )
        9    ( &bf801ed2  &be03468a  &bcc10917 )
        10   ( &bf62d02f  &be0a656b  &bd6786c5 )
        11   ( &bf801bfb  &3da8085c  &3c8a579c )
        12   ( &bf98008b  &3ddaa858  &3e69148d )
        13   ( &bf98ef52  &bda9bf04  &3e595461 )
        14   ( &bf97eb94  &bdcb5e0e  &3e37beb2 )
        15   ( &bf99bd31  &bd5f9098  &3e76c4b4 )
        16   ( &bf9a23dd  &bca03feb  &3e84c8ca )
        17   ( &bf9a236e  &3de42b89  &3e94b7d5 )
        18   ( &bf3c25dc  &3d86a9f6  &bd086850 )
        19   ( &bf3c64a7  &be122b05  &bd956787 )
        20   ( &bf2eca0a  &3d2552a5  &bc716b7a )
        21   ( &bf3c25dc  &3d86a9f6  &bd086850 )
        22   ( &bf31a581  &3967c563  &bd46fa8e )
        23   ( &31665e0a  &3c83854b  &bcb6a95e )
        24   ( &bee9338b  &bd7106f2  &bd8da3d3 )
        25   ( &3259012e  &bd83eb78  &bdab8512 )
        26   ( &bee943cb  &3cb294a5  &bc2fe639 )
        27   ( &bf15e50a  &bd64aa25  &bd7b69e8 )
        28   ( &bf24ac9d  &be13cc24  &bda2c052 )
        29   ( &bf15c72d  &be14c20f  &bda9a333 )
        30   ( &bf24fdbd  &bd174fe9  &bd67b0a2 )
        31   ( &bf31a581  &3967c563  &bd46fa8e )
        32   ( &bf312a61  &be12dd6b  &bd9b6786 )
        33   ( &3259012e  &bd83eb78  &bdab8512 )
        34   ( &bee9324b  &be175cc7  &bdb3fa12 )
        35   ( &327f2e01  &be1cb4c7  &bdc9a899 )
        36   ( &bee9338b  &bd7106f2  &bd8da3d3 )
        37   ( &3f145b2f  &3cc9bb0b  &bbc55d0c )
        38   ( &3f15e50a  &bd64aa25  &bd7b69b8 )
        39   ( &3f24fdbd  &bd174fe9  &bd67b06e )
        40   ( &3f21908e  &3ce5335d  &bbdd1f8a )
        41   ( &3f8dc2c8  &3dba4ec0  &3d98a945 )
        42   ( &3f8dcad8  &bdf40e0a  &3d0c6e07 )
        43   ( &3f95e402  &bddd0f54  &3dff649f )
        44   ( &3f95ddab  &3dd12577  &3e28b971 )
        45   ( &3f62cd1e  &3d99e715  &bc836208 )
        46   ( &3f62d02f  &be0a656b  &bd67867d )
        47   ( &3f801ed2  &be03468a  &bcc10875 )
        48   ( &3f801bfb  &3da8085c  &3c8a583e )
        49   ( &3f98008b  &3ddaa858  &3e6914a5 )
        50   ( &3f97eb94  &bdcb5e0e  &3e37becb )
        51   ( &3f98ef52  &bda9bf04  &3e59547a )
        52   ( &3f99bd31  &bd5f9098  &3e76c4cc )
        53   ( &3f9a23dd  &bca03feb  &3e84c8d6 )
        54   ( &3f9a236e  &3de42b89  &3e94b7e1 )
        55   ( &3f3c25dc  &3d86a9f6  &bd086815 )
        56   ( &3f3c64a7  &be122b05  &bd95676a )
        57   ( &3f2eca0a  &3d2552a5  &bc716a9d )
        58   ( &3f31a581  &3967c563  &bd46fa56 )
        59   ( &3f3c25dc  &3d86a9f6  &bd086815 )
        60   ( &3ee9338b  &bd7106f2  &bd8da3c0 )
        61   ( &3ee943cb  &3cb294a5  &bc2fe5a5 )
        62   ( &3f15e50a  &bd64aa25  &bd7b69b8 )
        63   ( &3f15c72d  &be14c20f  &bda9a31c )
        64   ( &3f24ac9d  &be13cc24  &bda2c038 )
        65   ( &3f24fdbd  &bd174fe9  &bd67b06e )
        66   ( &3f31a581  &3967c563  &bd46fa56 )
        67   ( &3f312a61  &be12dd6b  &bd9b676a )
        68   ( &3ee9324b  &be175cc7  &bdb3f9ff )
        69   ( &3ee9338b  &bd7106f2  &bd8da3c0 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &bce3c2dc  &bf1397db  &3f510c9e )
        1    ( &be2e19f8  &bf105fa4  &3f4ee057 )
        2    ( &bd1a21a6  &bf119b90  &3f525640 )
        3    ( &be1f427e  &bf163a5b  &3f4b6d2e )
        4    ( &3f2c301b  &be0f11c4  &3f3a0847 )
        5    ( &3f613394  &bdb8a2f4  &3eef0fcd )
        6    ( &3f20207b  &be17325c  &3f44210a )
        7    ( &3f69616b  &bda69274  &3ece4305 )
        8    ( &3e3e42ae  &be3e3ab3  &3f77017c )
        9    ( &3eb4a9d7  &be3529dd  &3f6b3665 )
        10   ( &3e33ca8f  &be3e02b9  &3f778185 )
        11   ( &3ebd5357  &be33c331  &3f69921f )
        12   ( &3f769cf7  &bd74a2f6  &3e85ed9c )
        13   ( &3f76800c  &bd6f03f2  &3e86ea37 )
        14   ( &3f75aa30  &bd67c217  &3e8d1142 )
        15   ( &3f7616c1  &bd6fc2b5  &3e89dd8c )
        16   ( &3f75e37f  &bd704370  &3e8b45fb )
        17   ( &3f76a83d  &bd7dc462  &3e85564b )
        18   ( &3dba419b  &be3fc1ad  &3f7a642a )
        19   ( &3da3c283  &be3e8af0  &3f7ab1d7 )
        20   ( &bebe35d8  &bf093155  &3f4215e1 )
        21   ( &befba3e6  &bef473cc  &3f3a74e3 )
        22   ( &beb0320c  &bf09699a  &3f45364a )
        23   ( &00000000  &bf1aaddf  &3f4bfc76 )
        24   ( &3cc4c354  &bf16828c  &3f4efd7f )
        25   ( &00000000  &bf1b6025  &3f4b74cc )
        26   ( &3caa0272  &bf152626  &3f4ffefc )
        27   ( &3d190240  &be64b362  &3f7959ab )
        28   ( &3d57a2ed  &be5d1305  &3f799964 )
        29   ( &3d4802fb  &be68cb7d  &3f78fbb5 )
        30   ( &3cb941ac  &be4999d7  &3f7aec44 )
        31   ( &3d5d2393  &be3f0b1c  &3f7b2010 )
        32   ( &3d702294  &be469a27  &3f7ab0b1 )
        33   ( &00000000  &be2d19f6  &3f7c50d6 )
        34   ( &3cfd433e  &be500ab0  &3f7a8936 )
        35   ( &00000000  &be27b9f1  &3f7c8ae6 )
        36   ( &3d1021d1  &be5832be  &3f7a1127 )
        37   ( &3ce3c2dc  &bf1397db  &3f510c9e )
        38   ( &3d1a21a6  &bf119b90  &3f525640 )
        39   ( &3e2e19f8  &bf105fa4  &3f4ee057 )
        40   ( &3e1f427e  &bf163a5b  &3f4b6d2e )
        41   ( &bf2c301b  &be0f11c4  &3f3a0847 )
        42   ( &bf20207b  &be17325c  &3f44210a )
        43   ( &bf613394  &bdb8a2f4  &3eef0fcd )
        44   ( &bf69616b  &bda69274  &3ece4305 )
        45   ( &be3e42ae  &be3e3ab3  &3f77017c )
        46   ( &be33ca8f  &be3e02b9  &3f778185 )
        47   ( &beb4a9d7  &be3529dd  &3f6b3665 )
        48   ( &bebd5357  &be33c331  &3f69921f )
        49   ( &bf769cf7  &bd74a2f6  &3e85ed9c )
        50   ( &bf75aa30  &bd67c217  &3e8d1142 )
        51   ( &bf76800c  &bd6f03f2  &3e86ea37 )
        52   ( &bf7616c1  &bd6fc2b5  &3e89dd8c )
        53   ( &bf75e37f  &bd704370  &3e8b45fb )
        54   ( &bf76a83d  &bd7dc462  &3e85564b )
        55   ( &bdba419b  &be3fc1ad  &3f7a642a )
        56   ( &bda3c283  &be3e8af0  &3f7ab1d7 )
        57   ( &3ebe35d8  &bf093155  &3f4215e1 )
        58   ( &3eb0320c  &bf09699a  &3f45364a )
        59   ( &3efba3e6  &bef473cc  &3f3a74e3 )
        60   ( &bcc4c354  &bf16828c  &3f4efd7f )
        61   ( &bcaa0272  &bf152626  &3f4ffefc )
        62   ( &bd190240  &be64b362  &3f7959ab )
        63   ( &bd4802fb  &be68cb7d  &3f78fbb5 )
        64   ( &bd57a2ed  &be5d1305  &3f799964 )
        65   ( &bcb941ac  &be4999d7  &3f7aec44 )
        66   ( &bd5d2393  &be3f0b1c  &3f7b2010 )
        67   ( &bd702294  &be469a27  &3f7ab0b1 )
        68   ( &bcfd433e  &be500ab0  &3f7a8936 )
        69   ( &bd1021d1  &be5832be  &3f7a1127 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &3f343e99  &3eff0d30 )
        1    ( &3f35411b  &3f01f100 )
        2    ( &3f344d0c  &3f026c5c )
        3    ( &3f350ed5  &3eff0230 )
        4    ( &3f3d216f  &3eff05d8 )
        5    ( &3f3e42f0  &3f054b56 )
        6    ( &3f3c9262  &3f058c1d )
        7    ( &3f3ee7b9  &3efe95b8 )
        8    ( &3f394585  &3efeb2d8 )
        9    ( &3f3ab476  &3f058d9a )
        10   ( &3f38de3d  &3f057190 )
        11   ( &3f3b2f25  &3efef6ec )
        12   ( &3f3ff2e9  &3efe6ee2 )
        13   ( &3f3faaf7  &3f04a296 )
        14   ( &3f3f21d6  &3f051426 )
        15   ( &3f4024d7  &3f03da15 )
        16   ( &3f407388  &3f02ddd0 )
        17   ( &3f40fa7b  &3efe4684 )
        18   ( &3f36d7cf  &3efe514e )
        19   ( &3f368844  &3f05377a )
        20   ( &3f35e596  &3efecb6e )
        21   ( &3f36d7cf  &3efe514e )
        22   ( &3f361596  &3f00f582 )
        23   ( &3f2b17d1  &3eff36d2 )
        24   ( &3f323d37  &3f028375 )
        25   ( &3f2b0e09  &3f029df5 )
        26   ( &3f324844  &3eff213a )
        27   ( &3f344d0c  &3f026c5c )
        28   ( &3f3524b5  &3f05168a )
        29   ( &3f344083  &3f0511a6 )
        30   ( &3f35411b  &3f01f100 )
        31   ( &3f361596  &3f00f582 )
        32   ( &3f35e18c  &3f0522e2 )
        33   ( &3f2b0e09  &3f029df5 )
        34   ( &3f323847  &3f051e88 )
        35   ( &3f2b0a3d  &3f05317a )
        36   ( &3f323d37  &3f028375 )
        37   ( &3f343e99  &3eff0d30 )
        38   ( &3f344d0c  &3f026c5c )
        39   ( &3f35411b  &3f01f100 )
        40   ( &3f350ed5  &3eff0230 )
        41   ( &3f3d216f  &3eff05d8 )
        42   ( &3f3c9262  &3f058c1d )
        43   ( &3f3e42f0  &3f054b56 )
        44   ( &3f3ee7b9  &3efe95b8 )
        45   ( &3f394585  &3efeb2d8 )
        46   ( &3f38de3d  &3f057190 )
        47   ( &3f3ab476  &3f058d9a )
        48   ( &3f3b2f25  &3efef6ec )
        49   ( &3f3ff2e9  &3efe6ee2 )
        50   ( &3f3f21d6  &3f051426 )
        51   ( &3f3faaf7  &3f04a296 )
        52   ( &3f4024d7  &3f03da15 )
        53   ( &3f407388  &3f02ddd0 )
        54   ( &3f40fa7b  &3efe4684 )
        55   ( &3f36d7cf  &3efe514e )
        56   ( &3f368844  &3f05377a )
        57   ( &3f35e596  &3efecb6e )
        58   ( &3f361596  &3f00f582 )
        59   ( &3f36d7cf  &3efe514e )
        60   ( &3f323d37  &3f028375 )
        61   ( &3f324844  &3eff213a )
        62   ( &3f344d0c  &3f026c5c )
        63   ( &3f344083  &3f0511a6 )
        64   ( &3f3524b5  &3f05168a )
        65   ( &3f35411b  &3f01f100 )
        66   ( &3f361596  &3f00f582 )
        67   ( &3f35e18c  &3f0522e2 )
        68   ( &3f323847  &3f051e88 )
        69   ( &3f323d37  &3f028375 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        1    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        2    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        3    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        4    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        5    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        6    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        7    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        8    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        9    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        10   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        11   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        12   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        13   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        14   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        15   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        16   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        17   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        18   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        19   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        20   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        21   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        22   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        23   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        24   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        25   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        26   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        27   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        28   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        29   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        30   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        31   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        32   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        33   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        34   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        35   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        36   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        37   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        38   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        39   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        40   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        41   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        42   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        43   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        44   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        45   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        46   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        47   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        48   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        49   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        50   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        51   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        52   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        53   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        54   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        55   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        56   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        57   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        58   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        59   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        60   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        61   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        62   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        63   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        64   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        65   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        66   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        67   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        68   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        69   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 6     5     4 )
        3    ( 5     7     4 )
        4    ( 10    9     8 )
        5    ( 9     11    8 )
        6    ( 9     6     11 )
        7    ( 6     4     11 )
        8    ( 14    13    12 )
        9    ( 13    15    12 )
        10   ( 15    16    12 )
        11   ( 12    16    17 )
        12   ( 19    10    18 )
        13   ( 10    8     18 )
        14   ( 22    21    20 )
        15   ( 25    24    23 )
        16   ( 24    26    23 )
        17   ( 1     22    3 )
        18   ( 22    20    3 )
        19   ( 24    2     26 )
        20   ( 2     0     26 )
        21   ( 29    28    27 )
        22   ( 28    30    27 )
        23   ( 32    19    31 )
        24   ( 19    18    31 )
        25   ( 35    34    33 )
        26   ( 34    36    33 )
        27   ( 28    32    30 )
        28   ( 32    31    30 )
        29   ( 34    29    36 )
        30   ( 29    27    36 )
        31   ( 5     14    7 )
        32   ( 14    12    7 )
        33   ( 39    38    37 )
        34   ( 40    39    37 )
        35   ( 43    42    41 )
        36   ( 44    43    41 )
        37   ( 47    46    45 )
        38   ( 48    47    45 )
        39   ( 42    47    48 )
        40   ( 41    42    48 )
        41   ( 51    50    49 )
        42   ( 52    51    49 )
        43   ( 53    52    49 )
        44   ( 53    49    54 )
        45   ( 46    56    55 )
        46   ( 45    46    55 )
        47   ( 59    58    57 )
        48   ( 60    25    23 )
        49   ( 61    60    23 )
        50   ( 58    39    40 )
        51   ( 57    58    40 )
        52   ( 38    60    61 )
        53   ( 37    38    61 )
        54   ( 64    63    62 )
        55   ( 65    64    62 )
        56   ( 56    67    66 )
        57   ( 55    56    66 )
        58   ( 68    35    33 )
        59   ( 69    68    33 )
        60   ( 67    64    65 )
        61   ( 66    67    65 )
        62   ( 63    68    69 )
        63   ( 62    63    69 )
        64   ( 50    43    44 )
        65   ( 49    50    44 )
    }
}
Piece {
    Index: 2
    Material: 2
    VertexCount: 135
    TriangleCount: 94
    StreamCount: 4
    Stream {
        Format: FLOAT3
        Tag: "_POSITION"
        0    ( &bf2b131e  &bc65a896  &bd7cc759 )
        1    ( &bf04677b  &3d307bed  &bbcac241 )
        2    ( &bf054a33  &bd575a75  &bd9827ab )
        3    ( &bf274707  &3d5a967c  &bc022e02 )
        4    ( &bf967401  &bddbe6b0  &3dfa9efe )
        5    ( &bf8e295e  &3dd2d150  &3d95344c )
        6    ( &bf8e3117  &bdf2360a  &3cf98dea )
        7    ( &bf966e8b  &3de938aa  &3e2895e9 )
        8    ( &bf80588a  &be022be6  &bce6872b )
        9    ( &bf63065b  &3db277b8  &bc99b339 )
        10   ( &bf630966  &be093c0f  &bd7b400c )
        11   ( &bf8055c1  &3dc09b3d  &3c6c278e )
        12   ( &bf2b131e  &bc65a896  &bd7cc759 )
        13   ( &bf2afd79  &be120adc  &bda90854 )
        14   ( &bf3cbace  &3da257b9  &bd10fe63 )
        15   ( &bf3cbace  &3da257b9  &bd10fe63 )
        16   ( &bf274707  &3d5a967c  &bc022e02 )
        17   ( &bf2b131e  &bc65a896  &bd7cc759 )
        18   ( &bf054a33  &bd575a75  &bd9827ab )
        19   ( &ba81740f  &3d12bf71  &bca1639b )
        20   ( &ba8173b1  &bd747275  &bdbe0b50 )
        21   ( &bf04677b  &3d307bed  &bbcac241 )
        22   ( &bf2afd79  &be120adc  &bda90854 )
        23   ( &bf054a33  &bd575a75  &bd9827ab )
        24   ( &bf053d2f  &be14b40f  &bdb8bd46 )
        25   ( &bf2b131e  &bc65a896  &bd7cc759 )
        26   ( &bf053d2f  &be14b40f  &bdb8bd46 )
        27   ( &ba8173b1  &bd747275  &bdbe0b50 )
        28   ( &ba8173a3  &be1ba9a7  &bdd3b93d )
        29   ( &bf054a33  &bd575a75  &bd9827ab )
        30   ( &bf9ac12d  &3dfbf241  &3e956ae9 )
        31   ( &bf9885b3  &bdc98b7f  &3e36372e )
        32   ( &bf9ac169  &bc9d5aca  &3e8419e9 )
        33   ( &bf9a5ab9  &bd5e265a  &3e7565e7 )
        34   ( &bf04677b  &3d307bed  &bbcac241 )
        35   ( &bf2b519e  &bc966823  &bd5755c0 )
        36   ( &bf053f67  &bd6ad88c  &bd85ac78 )
        37   ( &bf274707  &3d5a967c  &bc022e02 )
        38   ( &bf8e295e  &3dd2d150  &3d95344c )
        39   ( &bf967401  &bddbe6b0  &3dfa9efe )
        40   ( &bf8e3117  &bdf2360a  &3cf98dea )
        41   ( &bf966e8b  &3de938aa  &3e2895e9 )
        42   ( &bf63065b  &3db277b8  &bc99b339 )
        43   ( &bf80588a  &be022be6  &bce6872b )
        44   ( &bf630966  &be093c0f  &bd7b400c )
        45   ( &bf8055c1  &3dc09b3d  &3c6c278e )
        46   ( &bf2b519e  &bc966823  &bd5755c0 )
        47   ( &bf2afd79  &be120adc  &bda90854 )
        48   ( &bf3cbace  &3da257b9  &bd10fe63 )
        49   ( &bf274707  &3d5a967c  &bc022e02 )
        50   ( &bf3cbace  &3da257b9  &bd10fe63 )
        51   ( &bf2b519e  &bc966823  &bd5755c0 )
        52   ( &ba81740f  &3d12bf71  &bca1639b )
        53   ( &bf053f67  &bd6ad88c  &bd85ac78 )
        54   ( &ba8173bc  &bd83eb78  &bdab8512 )
        55   ( &bf04677b  &3d307bed  &bbcac241 )
        56   ( &bf053f67  &bd6ad88c  &bd85ac78 )
        57   ( &bf2afd79  &be120adc  &bda90854 )
        58   ( &bf053d2f  &be14b40f  &bdb8bd46 )
        59   ( &bf2b519e  &bc966823  &bd5755c0 )
        60   ( &ba8173bc  &bd83eb78  &bdab8512 )
        61   ( &bf053d2f  &be14b40f  &bdb8bd46 )
        62   ( &ba8173a3  &be1ba9a7  &bdd3b93d )
        63   ( &bf053f67  &bd6ad88c  &bd85ac78 )
        64   ( &bf9885b3  &bdc98b7f  &3e36372e )
        65   ( &bf998c7c  &bda8fe37  &3e57ec75 )
        66   ( &bf9a5ab9  &bd5e265a  &3e7565e7 )
        67   ( &bf9ac169  &bc9d5aca  &3e8419e9 )
        68   ( &bf9ac12d  &3dfbf241  &3e956ae9 )
        69   ( &bf998c7c  &bda8fe37  &3e57ec75 )
        70   ( &3f03e606  &3d307bed  &bbcac0f2 )
        71   ( &3f2a91ab  &bc65a896  &bd7cc723 )
        72   ( &3f04c8bf  &bd575a75  &bd982796 )
        73   ( &3f26c593  &3d5a967c  &bc022d2e )
        74   ( &3f8de8a4  &3dd2d150  &3d953479 )
        75   ( &3f963347  &bddbe6b0  &3dfa9f2e )
        76   ( &3f8df05e  &bdf2360a  &3cf98e9e )
        77   ( &3f962dd2  &3de938aa  &3e289600 )
        78   ( &3f6284e7  &3db277b8  &bc99b2aa )
        79   ( &3f8017d2  &be022be6  &bce68689 )
        80   ( &3f6287f3  &be093c0f  &bd7b3fc4 )
        81   ( &3f801507  &3dc09b3d  &3c6c28d3 )
        82   ( &3f9a8073  &3dfbf241  &3e956af5 )
        83   ( &3f9a80b0  &bc9d5aca  &3e8419f5 )
        84   ( &3f994bc3  &bda8fe37  &3e57ec8e )
        85   ( &3f3b30ce  &3d8db715  &bd2ea7c2 )
        86   ( &3f3c395b  &3da257b9  &bd10fe28 )
        87   ( &3f3bfd47  &be10fe76  &bd9f636a )
        88   ( &3f26c593  &3d5a967c  &bc022d2e )
        89   ( &3f3b30ce  &3d8db715  &bd2ea7c2 )
        90   ( &3f2a91ab  &bc65a896  &bd7cc723 )
        91   ( &3f3c395b  &3da257b9  &bd10fe28 )
        92   ( &3f04c8bf  &bd575a75  &bd982796 )
        93   ( &3f03e606  &3d307bed  &bbcac0f2 )
        94   ( &3f2a7c06  &be120adc  &bda90839 )
        95   ( &3f04c8bf  &bd575a75  &bd982796 )
        96   ( &3f2a91ab  &bc65a896  &bd7cc723 )
        97   ( &3f04bbba  &be14b40f  &bdb8bd31 )
        98   ( &3f2a91ab  &bc65a896  &bd7cc723 )
        99   ( &3f3b30ce  &3d8db715  &bd2ea7c2 )
        100  ( &3f2a7c06  &be120adc  &bda90839 )
        101  ( &3f04bbba  &be14b40f  &bdb8bd31 )
        102  ( &3f04c8bf  &bd575a75  &bd982796 )
        103  ( &3f2ad02b  &bc966823  &bd57558a )
        104  ( &3f03e606  &3d307bed  &bbcac0f2 )
        105  ( &3f04bdf3  &bd6ad88c  &bd85ac63 )
        106  ( &3f26c593  &3d5a967c  &bc022d2e )
        107  ( &3f963347  &bddbe6b0  &3dfa9f2e )
        108  ( &3f8de8a4  &3dd2d150  &3d953479 )
        109  ( &3f8df05e  &bdf2360a  &3cf98e9e )
        110  ( &3f962dd2  &3de938aa  &3e289600 )
        111  ( &3f8017d2  &be022be6  &bce68689 )
        112  ( &3f6284e7  &3db277b8  &bc99b2aa )
        113  ( &3f6287f3  &be093c0f  &bd7b3fc4 )
        114  ( &3f801507  &3dc09b3d  &3c6c28d3 )
        115  ( &3f3ba469  &3d86a9f6  &bd086815 )
        116  ( &3f3bfd47  &be10fe76  &bd9f636a )
        117  ( &3f3c395b  &3da257b9  &bd10fe28 )
        118  ( &3f3ba469  &3d86a9f6  &bd086815 )
        119  ( &3f26c593  &3d5a967c  &bc022d2e )
        120  ( &3f2ad02b  &bc966823  &bd57558a )
        121  ( &3f3c395b  &3da257b9  &bd10fe28 )
        122  ( &3f04bdf3  &bd6ad88c  &bd85ac63 )
        123  ( &3f03e606  &3d307bed  &bbcac0f2 )
        124  ( &3f04bdf3  &bd6ad88c  &bd85ac63 )
        125  ( &3f2a7c06  &be120adc  &bda90839 )
        126  ( &3f2ad02b  &bc966823  &bd57558a )
        127  ( &3f04bbba  &be14b40f  &bdb8bd31 )
        128  ( &3f2ad02b  &bc966823  &bd57558a )
        129  ( &3f2a7c06  &be120adc  &bda90839 )
        130  ( &3f04bbba  &be14b40f  &bdb8bd31 )
        131  ( &3f04bdf3  &bd6ad88c  &bd85ac63 )
        132  ( &3f994bc3  &bda8fe37  &3e57ec8e )
        133  ( &3f9a80b0  &bc9d5aca  &3e8419f5 )
        134  ( &3f9a8073  &3dfbf241  &3e956af5 )
    }
    Stream {
        Format: FLOAT3
        Tag: "_NORMAL"
        0    ( &3d8a418e  &3f1913ba  &bf4c764c )
        1    ( &3d957193  &3f16dd98  &bf4dfa2a )
        2    ( &3da64208  &3f137bcf  &bf50368b )
        3    ( &3d67a24c  &3f1d7591  &bf4953ff )
        4    ( &bf6164f7  &3dc1028f  &beedeb21 )
        5    ( &bf2c0e3f  &3e0f29e2  &bf3a266e )
        6    ( &bf2033ea  &3e1719d3  &bf441258 )
        7    ( &bf69a9af  &3d9e5284  &becd633e )
        8    ( &beb4d6d9  &3e352adf  &bf6b2db4 )
        9    ( &be3d6aaa  &3e3e42b2  &bf770b7a )
        10   ( &be340a84  &3e3a52a0  &bf77ab76 )
        11   ( &bebd7346  &3e33bb1f  &bf698c09 )
        12   ( &bdcd2287  &3e37c249  &bf7a8917 )
        13   ( &bdb6228b  &3e22ca4c  &bf7bb784 )
        14   ( &bdd532eb  &3e4452b6  &bf79d56d )
        15   ( &3ed00b7f  &3f037a37  &bf417740 )
        16   ( &3ed00b7f  &3f037a37  &bf417740 )
        17   ( &3ed00b7f  &3f037a37  &bf417740 )
        18   ( &bc67831f  &3f159205  &bf4fbacc )
        19   ( &00000000  &3f1a9def  &bf4c088b )
        20   ( &00000000  &3f1b967e  &bf4b4b40 )
        21   ( &bc578305  &3f148a16  &bf5078eb )
        22   ( &bd3621ca  &3e26d9a9  &bf7c527b )
        23   ( &bd3ae202  &3e28c1d6  &bf7c3ab5 )
        24   ( &bd4581fc  &3e2d01c2  &bf7c0488 )
        25   ( &bd2d81f6  &3e2361de  &bf7c7cda )
        26   ( &bd020166  &3e26d9d0  &bf7c72b6 )
        27   ( &00000000  &3df61326  &bf7e2536 )
        28   ( &00000000  &3de94345  &bf7e5586 )
        29   ( &bd062154  &3e2d29bc  &bf7c2c80 )
        30   ( &bf76564f  &3d66622e  &be885547 )
        31   ( &bf74cbdb  &3d8f1244  &be917a4a )
        32   ( &bf75d0fb  &3d81d196  &be8b3daf )
        33   ( &bf76ec5e  &3d4b01f7  &be84b945 )
        34   ( &bd65232b  &bf0277cf  &3f5bcb09 )
        35   ( &bd5d22a5  &bf035994  &3f5b4c9f )
        36   ( &bd70a2c3  &bf01397c  &3f5c7a87 )
        37   ( &bd4da2db  &bf0505da  &3f5a5907 )
        38   ( &3f2c0e3f  &be0f29e2  &3f3a266e )
        39   ( &3f610d66  &bdb8f2d0  &3eef9b9e )
        40   ( &3f2033ea  &be1719d3  &3f441258 )
        41   ( &3f69297a  &bda9128a  &3ecf1f17 )
        42   ( &3e3d6aaa  &be3e42b2  &3f770b7a )
        43   ( &3eb4d6d9  &be352adf  &3f6b2db4 )
        44   ( &3e2871d1  &be407a18  &3f77e2ac )
        45   ( &3ebd7346  &be33bb1f  &3f698c09 )
        46   ( &3d6ee3d6  &be3c8b0c  &3f7b2e08 )
        47   ( &3dad51d1  &be6e5284  &3f780699 )
        48   ( &3d879228  &be2a12b9  &3f7be001 )
        49   ( &becb5abe  &bed722e9  &3f50ded1 )
        50   ( &becb5abe  &bed722e9  &3f50ded1 )
        51   ( &becb5abe  &bed722e9  &3f50ded1 )
        52   ( &00000000  &bf08bf95  &3f586a80 )
        53   ( &3c86c170  &bf030b66  &3f5be057 )
        54   ( &00000000  &bf09d637  &3f57b973 )
        55   ( &3c7c8238  &bf01e525  &3f5c8fef )
        56   ( &3d0f01f9  &be830dd1  &3f774f6a )
        57   ( &3cf48235  &be7d9a4f  &3f77e83d )
        58   ( &3d390289  &be8b99eb  &3f76075f )
        59   ( &3cb101cf  &be6fc279  &3f78d28c )
        60   ( &00000000  &be660aaa  &3f7974df )
        61   ( &3cf202e3  &be88b5a3  &3f7696f1 )
        62   ( &00000000  &be5feb8a  &3f79cded )
        63   ( &3cf9828f  &be8bad70  &3f762a86 )
        64   ( &3f7594d9  &bd6722b4  &3e8da9a4 )
        65   ( &3f767e78  &bd6a825e  &3e87155a )
        66   ( &3f764713  &bd6602e4  &3e88c5b5 )
        67   ( &3f764daf  &bd6a2385  &3e887a0a )
        68   ( &3f76ab25  &bd7da341  &3e8541b3 )
        69   ( &bf7700fa  &3d456266  &be844198 )
        70   ( &bd957193  &3f16dd98  &bf4dfa2a )
        71   ( &bd8a418e  &3f1913ba  &bf4c764c )
        72   ( &bda64208  &3f137bcf  &bf50368b )
        73   ( &bd67a24c  &3f1d7591  &bf4953ff )
        74   ( &3f2c0e3f  &3e0f29e2  &bf3a266e )
        75   ( &3f60cb9e  &3dbf3318  &bef043dd )
        76   ( &3f2034e0  &3e171aba  &bf441185 )
        77   ( &3f69a9af  &3d9e5284  &becd633e )
        78   ( &3e4aa28a  &3e477286  &bf75ef16 )
        79   ( &3eb4da5a  &3e352a60  &bf6b2d0e )
        80   ( &3e3a9a17  &3e36e212  &bf7786c6 )
        81   ( &3ebd7346  &3e33bb1f  &bf698c09 )
        82   ( &3f765357  &3d64231c  &be8879d9 )
        83   ( &3f751eaf  &3d889182  &be8fad93 )
        84   ( &3f75278c  &3d8771f9  &be8f8213 )
        85   ( &3dc942b8  &3eac3e56  &bf6fc33e )
        86   ( &3d7c4434  &3f10f66b  &bf526981 )
        87   ( &3dab71d5  &3e2711ce  &bf7ba8b0 )
        88   ( &bed9e388  &3f049a27  &bf3df513 )
        89   ( &bed5a6e8  &3f17ba11  &bf305c66 )
        90   ( &beda6f2e  &3f013de2  &bf401acb )
        91   ( &bed23f94  &3f2290c6  &bf2780d9 )
        92   ( &3c67831f  &3f159205  &bf4fbacc )
        93   ( &3c578305  &3f148a16  &bf5078eb )
        94   ( &3d3621ca  &3e26d9a9  &bf7c527b )
        95   ( &3d3ae202  &3e28c1d6  &bf7c3ab5 )
        96   ( &3d2d81f6  &3e2361de  &bf7c7cda )
        97   ( &3d4581fc  &3e2d01c2  &bf7c0488 )
        98   ( &3d991274  &3e2802b6  &bf7bce09 )
        99   ( &3d9db23c  &3e293a6b  &bf7bb592 )
        100  ( &3d860179  &3e2321d0  &bf7c2cc5 )
        101  ( &3d020166  &3e26d9d0  &bf7c72b6 )
        102  ( &3d062154  &3e2d29bc  &bf7c2c80 )
        103  ( &3d5d22a5  &bf035994  &3f5b4c9f )
        104  ( &3d65232b  &bf0277cf  &3f5bcb09 )
        105  ( &3d70a2c3  &bf01397c  &3f5c7a87 )
        106  ( &3d4da2db  &bf0505da  &3f5a5907 )
        107  ( &bf609b30  &bdba32a9  &3ef1376c )
        108  ( &bf2c0e3f  &be0f29e2  &3f3a266e )
        109  ( &bf2034e0  &be171aba  &3f441185 )
        110  ( &bf692abb  &bda861fd  &3ecf226d )
        111  ( &beb4d6d9  &be352adf  &3f6b2db4 )
        112  ( &be3d6aaa  &be3e42b2  &3f770b7a )
        113  ( &be2dfa02  &be424a43  &3f778edb )
        114  ( &bebd7346  &be33bb1f  &3f698c09 )
        115  ( &3e34ca29  &bc76033f  &3f7bf302 )
        116  ( &bd93b1fc  &be5f7b07  &3f79255a )
        117  ( &3da4f1a0  &bd83f157  &3f7ea282 )
        118  ( &3e9cf229  &bd998227  &3f72eb58 )
        119  ( &3ea775f3  &beccd264  &3f5b2c8b )
        120  ( &3ea76255  &bee48330  &3f5540f6 )
        121  ( &3e9021a1  &3dce224b  &3f744ac4 )
        122  ( &bc86c170  &bf030b66  &3f5be057 )
        123  ( &bc7c8238  &bf01e525  &3f5c8fef )
        124  ( &bd0f01f9  &be830dd1  &3f774f6a )
        125  ( &bcf48235  &be7d9a4f  &3f77e83d )
        126  ( &bcb101cf  &be6fc279  &3f78d28c )
        127  ( &bd390289  &be8b99eb  &3f76075f )
        128  ( &bcdc8297  &be5be29b  &3f79eef0 )
        129  ( &bd81b209  &be6eebc6  &3f7867e8 )
        130  ( &bcf202e3  &be88b5a3  &3f7696f1 )
        131  ( &bcf9828f  &be8bad70  &3f762a86 )
        132  ( &bf75d1a4  &bd5fa355  &3e8c3213 )
        133  ( &bf765eda  &bd6da2c4  &3e87e593 )
        134  ( &bf76ab25  &bd7da341  &3e8541b3 )
    }
    Stream {
        Format: FLOAT2
        Tag: "_UV0"
        AliasCount: 1
        Aliases: "_TEXCOORD0"
        0    ( &00000000  &00000000 )
        1    ( &00000000  &00000000 )
        2    ( &00000000  &00000000 )
        3    ( &00000000  &00000000 )
        4    ( &00000000  &00000000 )
        5    ( &00000000  &00000000 )
        6    ( &00000000  &00000000 )
        7    ( &00000000  &00000000 )
        8    ( &00000000  &00000000 )
        9    ( &00000000  &00000000 )
        10   ( &00000000  &00000000 )
        11   ( &00000000  &00000000 )
        12   ( &00000000  &00000000 )
        13   ( &00000000  &00000000 )
        14   ( &00000000  &00000000 )
        15   ( &00000000  &00000000 )
        16   ( &00000000  &00000000 )
        17   ( &00000000  &00000000 )
        18   ( &00000000  &00000000 )
        19   ( &00000000  &00000000 )
        20   ( &00000000  &00000000 )
        21   ( &00000000  &00000000 )
        22   ( &00000000  &00000000 )
        23   ( &00000000  &00000000 )
        24   ( &00000000  &00000000 )
        25   ( &00000000  &00000000 )
        26   ( &00000000  &00000000 )
        27   ( &00000000  &00000000 )
        28   ( &00000000  &00000000 )
        29   ( &00000000  &00000000 )
        30   ( &00000000  &00000000 )
        31   ( &00000000  &00000000 )
        32   ( &00000000  &00000000 )
        33   ( &00000000  &00000000 )
        34   ( &00000000  &00000000 )
        35   ( &00000000  &00000000 )
        36   ( &00000000  &00000000 )
        37   ( &00000000  &00000000 )
        38   ( &00000000  &00000000 )
        39   ( &00000000  &00000000 )
        40   ( &00000000  &00000000 )
        41   ( &00000000  &00000000 )
        42   ( &00000000  &00000000 )
        43   ( &00000000  &00000000 )
        44   ( &00000000  &00000000 )
        45   ( &00000000  &00000000 )
        46   ( &00000000  &00000000 )
        47   ( &00000000  &00000000 )
        48   ( &00000000  &00000000 )
        49   ( &00000000  &00000000 )
        50   ( &00000000  &00000000 )
        51   ( &00000000  &00000000 )
        52   ( &00000000  &00000000 )
        53   ( &00000000  &00000000 )
        54   ( &00000000  &00000000 )
        55   ( &00000000  &00000000 )
        56   ( &00000000  &00000000 )
        57   ( &00000000  &00000000 )
        58   ( &00000000  &00000000 )
        59   ( &00000000  &00000000 )
        60   ( &00000000  &00000000 )
        61   ( &00000000  &00000000 )
        62   ( &00000000  &00000000 )
        63   ( &00000000  &00000000 )
        64   ( &00000000  &00000000 )
        65   ( &00000000  &00000000 )
        66   ( &00000000  &00000000 )
        67   ( &00000000  &00000000 )
        68   ( &00000000  &00000000 )
        69   ( &00000000  &00000000 )
        70   ( &00000000  &00000000 )
        71   ( &00000000  &00000000 )
        72   ( &00000000  &00000000 )
        73   ( &00000000  &00000000 )
        74   ( &00000000  &00000000 )
        75   ( &00000000  &00000000 )
        76   ( &00000000  &00000000 )
        77   ( &00000000  &00000000 )
        78   ( &00000000  &00000000 )
        79   ( &00000000  &00000000 )
        80   ( &00000000  &00000000 )
        81   ( &00000000  &00000000 )
        82   ( &00000000  &00000000 )
        83   ( &00000000  &00000000 )
        84   ( &00000000  &00000000 )
        85   ( &00000000  &00000000 )
        86   ( &00000000  &00000000 )
        87   ( &00000000  &00000000 )
        88   ( &00000000  &00000000 )
        89   ( &00000000  &00000000 )
        90   ( &00000000  &00000000 )
        91   ( &00000000  &00000000 )
        92   ( &00000000  &00000000 )
        93   ( &00000000  &00000000 )
        94   ( &00000000  &00000000 )
        95   ( &00000000  &00000000 )
        96   ( &00000000  &00000000 )
        97   ( &00000000  &00000000 )
        98   ( &00000000  &00000000 )
        99   ( &00000000  &00000000 )
        100  ( &00000000  &00000000 )
        101  ( &00000000  &00000000 )
        102  ( &00000000  &00000000 )
        103  ( &00000000  &00000000 )
        104  ( &00000000  &00000000 )
        105  ( &00000000  &00000000 )
        106  ( &00000000  &00000000 )
        107  ( &00000000  &00000000 )
        108  ( &00000000  &00000000 )
        109  ( &00000000  &00000000 )
        110  ( &00000000  &00000000 )
        111  ( &00000000  &00000000 )
        112  ( &00000000  &00000000 )
        113  ( &00000000  &00000000 )
        114  ( &00000000  &00000000 )
        115  ( &00000000  &00000000 )
        116  ( &00000000  &00000000 )
        117  ( &00000000  &00000000 )
        118  ( &00000000  &00000000 )
        119  ( &00000000  &00000000 )
        120  ( &00000000  &00000000 )
        121  ( &00000000  &00000000 )
        122  ( &00000000  &00000000 )
        123  ( &00000000  &00000000 )
        124  ( &00000000  &00000000 )
        125  ( &00000000  &00000000 )
        126  ( &00000000  &00000000 )
        127  ( &00000000  &00000000 )
        128  ( &00000000  &00000000 )
        129  ( &00000000  &00000000 )
        130  ( &00000000  &00000000 )
        131  ( &00000000  &00000000 )
        132  ( &00000000  &00000000 )
        133  ( &00000000  &00000000 )
        134  ( &00000000  &00000000 )
    }
    Stream {
        Format: FLOAT4
        Tag: "_RGBA"
        0    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        1    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        2    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        3    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        4    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        5    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        6    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        7    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        8    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        9    ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        10   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        11   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        12   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        13   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        14   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        15   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        16   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        17   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        18   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        19   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        20   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        21   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        22   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        23   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        24   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        25   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        26   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        27   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        28   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        29   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        30   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        31   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        32   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        33   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        34   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        35   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        36   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        37   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        38   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        39   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        40   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        41   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        42   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        43   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        44   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        45   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        46   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        47   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        48   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        49   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        50   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        51   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        52   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        53   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        54   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        55   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        56   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        57   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        58   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        59   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        60   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        61   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        62   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        63   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        64   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        65   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        66   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        67   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        68   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        69   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        70   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        71   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        72   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        73   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        74   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        75   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        76   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        77   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        78   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        79   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        80   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        81   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        82   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        83   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        84   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        85   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        86   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        87   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        88   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        89   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        90   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        91   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        92   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        93   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        94   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        95   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        96   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        97   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        98   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        99   ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        100  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        101  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        102  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        103  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        104  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        105  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        106  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        107  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        108  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        109  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        110  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        111  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        112  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        113  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        114  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        115  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        116  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        117  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        118  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        119  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        120  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        121  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        122  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        123  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        124  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        125  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        126  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        127  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        128  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        129  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        130  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        131  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        132  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        133  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
        134  ( &3dc0c0c1  &3dc0c0c1  &3dc0c0c1  &3f7efeff )
    }
    Triangles {
        0    ( 2     1     0 )
        1    ( 1     3     0 )
        2    ( 6     5     4 )
        3    ( 5     7     4 )
        4    ( 10    9     8 )
        5    ( 9     11    8 )
        6    ( 8     11    6 )
        7    ( 11    5     6 )
        8    ( 13    12    10 )
        9    ( 12    14    10 )
        10   ( 10    14    9 )
        11   ( 17    16    15 )
        12   ( 20    19    18 )
        13   ( 19    21    18 )
        14   ( 24    23    22 )
        15   ( 23    25    22 )
        16   ( 28    27    26 )
        17   ( 27    29    26 )
        18   ( 7     30    4 )
        19   ( 4     30    31 )
        20   ( 30    32    31 )
        21   ( 32    33    31 )
        22   ( 36    35    34 )
        23   ( 35    37    34 )
        24   ( 40    39    38 )
        25   ( 39    41    38 )
        26   ( 44    43    42 )
        27   ( 43    45    42 )
        28   ( 43    40    45 )
        29   ( 40    38    45 )
        30   ( 47    44    46 )
        31   ( 46    44    48 )
        32   ( 44    42    48 )
        33   ( 51    50    49 )
        34   ( 54    53    52 )
        35   ( 53    55    52 )
        36   ( 58    57    56 )
        37   ( 57    59    56 )
        38   ( 62    61    60 )
        39   ( 61    63    60 )
        40   ( 39    64    41 )
        41   ( 64    65    41 )
        42   ( 65    66    41 )
        43   ( 66    67    41 )
        44   ( 41    67    68 )
        45   ( 31    33    69 )
        46   ( 72    71    70 )
        47   ( 71    73    70 )
        48   ( 76    75    74 )
        49   ( 75    77    74 )
        50   ( 80    79    78 )
        51   ( 79    81    78 )
        52   ( 79    76    81 )
        53   ( 76    74    81 )
        54   ( 77    75    82 )
        55   ( 82    75    83 )
        56   ( 83    75    84 )
        57   ( 86    85    78 )
        58   ( 78    85    80 )
        59   ( 80    85    87 )
        60   ( 90    89    88 )
        61   ( 89    91    88 )
        62   ( 20    92    19 )
        63   ( 92    93    19 )
        64   ( 96    95    94 )
        65   ( 95    97    94 )
        66   ( 99    98    87 )
        67   ( 98    100   87 )
        68   ( 102   27    101 )
        69   ( 27    28    101 )
        70   ( 105   104   103 )
        71   ( 104   106   103 )
        72   ( 109   108   107 )
        73   ( 108   110   107 )
        74   ( 113   112   111 )
        75   ( 112   114   111 )
        76   ( 111   114   109 )
        77   ( 114   108   109 )
        78   ( 116   115   113 )
        79   ( 112   113   117 )
        80   ( 115   117   113 )
        81   ( 120   119   118 )
        82   ( 119   121   118 )
        83   ( 54    52    122 )
        84   ( 52    123   122 )
        85   ( 126   125   124 )
        86   ( 125   127   124 )
        87   ( 115   116   128 )
        88   ( 116   129   128 )
        89   ( 131   130   60 )
        90   ( 130   62    60 )
        91   ( 107   110   132 )
        92   ( 132   110   133 )
        93   ( 134   133   110 )
    }
}
Part {
    Name: "defaultpart"
    PieceCount: 3
    LocatorCount: 0
    Pieces: 0 1 2
    Locators:
}

