# Look Names:
#	default
#
# Variant Names:
#	default
#
Header {
    FormatVersion: 1
    Source: "Blender 2.75.0 (hash: c27589e), SCS Blender Tools: 0.6.32b7431"
    Type: "Trait"
    Name: "sunshield_11_bc"
}
Global {
    LookCount: 1
    VariantCount: 1
    PartCount: 1
    MaterialCount: 3
}
Look {
    Name: "default"
    Material {
        Alias: "glass"
        Effect: "eut2.glass"
        Flags: 1
        AttributeCount: 8
        TextureCount: 2
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.8106666803359985 0.9480000138282776 0.9480000138282776 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 50.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "env_factor"
            Value: ( 0.8659999966621399 0.972000002861023 1.0140000581741333 )
        }
        Attribute {
            Format: FLOAT2
            Tag: "fresnel"
            Value: ( 0.20000000298023224 0.8999999761581421 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "tint"
            Value: ( 0.9430000185966492 0.9850000143051147 0.9660000205039978 )
        }
        Attribute {
            Format: FLOAT
            Tag: "tint_opacity"
            Value: ( -0.009999999776482582 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/daf_xf_50k/glass"
        }
        Texture {
            Tag: "texture[1]:texture_reflection"
            Value: "/material/environment/vehicle_reflection"
        }
    }
    Material {
        Alias: "sunshield_DifSpec"
        Effect: "eut2.dif.spec"
        Flags: 1
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.07320000231266022 0.07320000231266022 0.07320000231266022 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 20.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/vehicle/truck/upgrade/sunshield/daf_xf_50k/sunshield_04"
        }
    }
    Material {
        Alias: "shadowonly"
        Effect: "eut2.shadowonly"
        Flags: 1
        AttributeCount: 1
        TextureCount: 0
        Attribute {
            Format: FLOAT
            Tag: "shadow_bias"
            Value: ( 0.0 )
        }
    }
}
Variant {
    Name: "default"
    Part {
        Name: "defaultpart"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}

