SiiNunit
{
accessory_chassis_data : 4x2.daf.xf.50k.chassis
{
	name: "@@chassis@@ 4x2"
	price: 22200
	unlock: 0
	info[]: "4x2"
	info[]: "800 + 400 @@unit_l@@"

	model: "/vehicle/truck/daf_xf/truck.pmd"
	collision: "/vehicle/truck/daf_xf/truck.pmc"

	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.08 	# 2nd axle

	icon: "chassis_daf_xf_4x2c"
	tank_size: 1200
	variant: chs_4x2
	look: default

	extended_shadow_texture: "/vehicle/truck/daf_xf/shadow_4x2.tobj"
	extended_shadow_intensity: 0.95
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/truck/daf_xf/ui_shadow_4x2.pmd"

	powered_axle[0]: false	# front axle
	powered_axle[1]: true	# rear axle

	kerb_weight[0]:	5000.1
	kerb_weight[1]:	1650.1

	defaults[]: "/def/vehicle/truck/daf.xf.50k/paint_job/color1.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/doorstep/shape1.sii"
	# defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/exhaust_l/shape14.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/s_equip/sidesteps.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/r_mudflap/stock.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/r_bumper/stock.sii"
}
}
