SiiNunit
{
accessory_chassis_data : 6x2.daf.xf.50k.chassis
{
	name: "@@chassis@@ 6x2/4"
	price: 40920
	unlock: 10
	info[]: "6x2/4"
	info[]: "600 @@unit_l@@"

	model: "/vehicle/truck/daf_xf/truck.pmd"
	collision: "/vehicle/truck/daf_xf/truck.pmc"

	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.08 	# 2nd axle
	residual_travel[]: 0.08 	# 3rd axle

	icon: "chassis_daf_xf_6x2"
	tank_size: 600
	variant: chs_6x2_4
	look: default

	extended_shadow_texture: "/vehicle/truck/daf_xf/shadow_6x2.tobj"
	extended_shadow_intensity: 0.97
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0

	ui_shadow: "/vehicle/truck/daf_xf/ui_shadow_6x2.pmd"

	powered_axle[0]: false	# front axle
	powered_axle[1]: false	# middle axle
	powered_axle[2]: true	# rear axle

	kerb_weight[0]:	5100.1
	kerb_weight[1]:	1350.1
	kerb_weight[2]:	1350.1

	defaults[]: "/def/vehicle/truck/daf.xf.50k/paint_job/color1.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/doorstep/shape1.sii"
	# defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/exhaust_l/shape14.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/s_equip/sidesteps.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/r_mudflap/stock.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/r_bumper/stock.sii"
}
}
