SiiNunit
{
accessory_chassis_data : 6x2_p.daf.xf.50k.chassis
{
	name: "@@chassis@@ 6x2 with painted grill"
	price: 40920
	unlock: 10
	info[]: "6x2"
	info[]: "600 + 200 @@unit_l@@"
	model: "/vehicle/truck/daf_xf_50k/truck.pmd"
	lods[]: "/vehicle/truck/daf_xf/lod_02.pmd"
	lods[]: "/vehicle/truck/daf_xf/lod_03.pmd"
	collision: "/vehicle/truck/daf_xf_50k/truck.pmc"
	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.08 	# 2nd axle
	residual_travel[]: 0.08 	# 3rd axle
	icon: "chassis_daf_xf_6x2"
	tank_size: 800
	variant: chs_6x2_4
	look: default
	defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/doorstep/shape1.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/paint_job/color1.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/engine/mx265.sii"
	require[]: "sideskirt"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/sideskirt/shape0.sii"
	extended_shadow_texture: "/vehicle/truck/daf_xf_50k/shadow_6x2.tobj"
	extended_shadow_intensity: 0.97
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/daf_xf_50k/ui_shadow_6x2.pmd"
	powered_axle[0]: false	# front axle
	powered_axle[1]: false	# rear axle
	powered_axle[2]: true	# rear axle
	kerb_weight[0]:	5100.1
	kerb_weight[1]:	1350.1
	kerb_weight[2]:	4000.1
	
	defaults[]: "/def/vehicle/truck/daf.xf.50k/s_equip/50k_chassis_grill_painted.sii"
}
}
