SiiNunit
{
accessory_truck_data : vehicle.daf.xf.50k
{
	info[]: "@@brand_daf@@"
	info[]: "50k @@series_daf_xf@@"

	behind_camera: camera.behind.basic
	interior_camera: camera.interior.daf.xf
	interior_camera_oculus: camera.interior.daf.xf.oculus
	bumper_camera: camera.bumper.basic
	window_camera: camera.window.basic
	cabin_camera: camera.cabin.basic
	wheel_camera: camera.wheel.basic
	top_camera: camera.top.basic
	tv_camera: camera.tv.basic
	wander_camera: camera.wander
	debug_camera: camera.debug

	fallback[]: "chassis|4x2.sii"
	fallback[]: "cabin|space_cab.sii"
	fallback[]: "interior|standard.sii"
	fallback[]: "engine|mx265.sii"
	fallback[]: "transmission|12_speed.sii"
	fallback[]: "f_rim|steel.sii"
	fallback[]: "f_tire|1.sii"
	fallback[]: "r_rim|steel.sii"
	fallback[]: "r_tire|1.sii"
	fallback[]: "paint_job|color1.sii"
	fallback[]: "head_light|standard.sii"

	require[]: mirror
	require[]: doorstep
	require[]: cab_doorstep
	require[]: doorhndl

}
}
