SiiNunit
{
accessory_addon_data : 50k_02_bc.daf.xf.50k.r_grill
{
	name: "50k DAF XF: HiBar"
	price: 22640
	unlock: 15
	icon: "r_grill_01"
	exterior_model: "/vehicle/truck/upgrade/roofgrill/daf_xf_50k/roofgrill_02_bc_50k.pmd"
	suitable_for[]: "space_cab.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus1.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus.daf.xf.50k.cabin"
	suitable_for[]: "space_cab_p.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus1p.daf.xf.50k.cabin"
	suitable_for[]: "s_cab_plus_p.daf.xf.50k.cabin"
}
}
