SiiNunit
{
accessory_cabin_data : super_s_cabp.daf.xf.50k.cabin
{
	name: "Super Space with painted mask"
	price: 60600
	unlock: 12
	model: "/vehicle/truck/daf_xf_50k/truck.pmd"
	lods[]: "/vehicle/truck/daf_xf/lod_02.pmd"
	lods[]: "/vehicle/truck/daf_xf/lod_03.pmd"
	collision: "/vehicle/truck/daf_xf_50k/truck.pmc"
	variant: a_cabin
	variant_uk: a_cabin_uk
	look: default
	icon: "cab_daf_xf_a"
	wiper_model: "/vehicle/truck/daf_xf_50k/wipers.pmd"
	wiper_anim: "/vehicle/truck/daf_xf_50k/wipers.pma"
	wiper_model_uk: "/vehicle/truck/daf_xf_50k/wipers_uk.pmd"
	wiper_anim_uk: "/vehicle/truck/daf_xf_50k/wipers_uk.pma"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/doorhndl/shape1.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/accessory/mirror/shape2.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/paint_job/color1.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/head_light/xenon.sii"
	defaults[]: "/def/vehicle/truck/daf.xf.50k/interior/standard.sii"
	
	defaults[]: "/def/vehicle/truck/daf.xf.50k/c_equip/50k_cab_grill_painted.sii"
}
}
