Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.6.792edf5"
    Type: "Animation"
    Name: "adblue"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint10"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f50b5cf  &bf0ae1ea  &be4f5f78  &00000000 
                &3f143e46  &3f438800  &3e91faa1  &00000000
                &3407ffff  &beb30e1f  &3f6fd5bd  &00000000
                &3cdb0fda  &bef3d117  &3f43460a  &3f800000 )
        1    (  &3f4535cd  &3f18ec5a  &3e645675  &00000000 
                &bf233afa  &3f38c1e4  &3e89ef82  &00000000
                &3407ffff  &beb30e1f  &3f6fd5bd  &00000000
                &3cdb0fda  &bef3d117  &3f43460a  &3f800000 )
    }
}

