Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.a46f0c9"
    Type: "Animation"
    Name: "air"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint9"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f489d5b  &bf14fc5d  &be5e7564  &00000000 
                &3f1f070e  &3f3bf26c  &3e8c5119  &00000000
                &b3400002  &beb30e20  &3f6fd5c3  &00000000
                &bcf711b8  &bef3d111  &3f43460d  &3f800000 )
        1    (  &3f4ad63a  &3f12523a  &3e5a7adc  &00000000 
                &bf1c2eef  &3f3e075d  &3e8ddefb  &00000000
                &b3400002  &beb30e20  &3f6fd5c3  &00000000
                &bcf711b8  &bef3d111  &3f43460d  &3f800000 )
    }
}

