Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.6.792edf5"
    Type: "Animation"
    Name: "blinker_l"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint18"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f800000  &34a00001  &26aa9c20  &00000000 
                &b4a00001  &3f800000  &a6aac760  &00000000
                &1b242aea  &1b200000  &3f800000  &00000000
                &3d3a4554  &bed8e68f  &bf5d9ac5  &3f800000 )
        1    (  &3f800000  &34a00001  &26aa9c20  &00000000 
                &b4a00001  &3f800000  &a6aac760  &00000000
                &1b242aea  &1b200000  &3f800000  &00000000
                &3d3a4553  &bed7aab4  &3f473ecb  &3f800000 )
    }
}

