Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.59a654c"
    Type: "Animation"
    Name: "blinker_r"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint21"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f800000  &9c000000  &1b97c1bb  &00000000 
                &00000000  &3f800000  &1c200000  &00000000
                &1b242aea  &1b200000  &3f800000  &00000000
                &bcb9028d  &bed8e5f1  &bf6057f6  &3f800000 )
        1    (  &3f800000  &9c000000  &1b97c1bb  &00000000 
                &00000000  &3f800000  &1c200000  &00000000
                &1b242aea  &1b200000  &3f800000  &00000000
                &bcb9028d  &bed873b3  &3f47f5ec  &3f800000 )
    }
}

