Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.b236e41"
    Type: "Animation"
    Name: "cl_knob"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint14"
    StreamCount: 2
    KeyframeCount: 3
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f000000 )
        1    ( &3f000000 )
        2    ( &3f000000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f5d3631  &bf004473  &bd433ef3  &00000000 
                &3ef95d10  &3f5b36b5  &be2ffdd9  &00000000
                &3e01fa21  &3e004d7e  &3f7be53b  &00000000
                &3aea2106  &36cb3200  &be1ab1e7  &3f800000 )
        1    (  &3f7f610d  &3cf2e115  &bd80fbba  &00000000 
                &bd1a8383  &3f7d9ac9  &be064f34  &00000000
                &3d6f9ff4  &3e086a9a  &3f7d469d  &00000000
                &3aea2106  &36cb3200  &be1ab1e7  &3f800000 )
        2    (  &3f508001  &3f13b498  &bd7b661e  &00000000 
                &bf1489a0  &3f4f3844  &bdb89e20  &00000000
                &bb18b321  &3ddf4be0  &3f7e7921  &00000000
                &3aea2106  &36cb3200  &be1ab1e7  &3f800000 )
    }
}

