Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.6.792edf5"
    Type: "Animation"
    Name: "cl_light"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint24"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f800000  &9c000000  &1b97c1bb  &00000000 
                &2211c7ff  &3f7fffd2  &3b1807e5  &00000000
                &2304f1fe  &bb1807e5  &3f7fffd1  &00000000
                &3de84526  &bee5c3ab  &bf5a9fbd  &3f800000 )
        1    (  &3f800000  &9c000000  &1b97c1bb  &00000000 
                &2211c7ff  &3f7fffd2  &3b1807e5  &00000000
                &2304f1fe  &bb1807e5  &3f7fffd1  &00000000
                &3deb8d6f  &bee67706  &3f45e99d  &3f800000 )
    }
}

