Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.6.792edf5"
    Type: "Animation"
    Name: "farlight"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint25"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f800000  &35200007  &272a9bd8  &00000000 
                &b5200007  &3f800000  &26aa7300  &00000000
                &1b242aea  &1b200000  &3f800000  &00000000
                &3e00a73d  &bededcc1  &bf54b8fd  &3f800000 )
        1    (  &3f800000  &35200007  &272a9bd8  &00000000 
                &b5200007  &3f800000  &26aa7300  &00000000
                &1b242aea  &1b200000  &3f800000  &00000000
                &3e00a73d  &bededcc1  &3f474397  &3f800000 )
    }
}

