Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.a46f0c9"
    Type: "Animation"
    Name: "prs_sign"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint23"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f800000  &34200001  &a7eaac7c  &00000000 
                &b4200001  &3f800000  &26aa9c50  &00000000
                &1b242aea  &1b200000  &3f800000  &00000000
                &bd43987e  &beed7aeb  &bf6d997f  &3f800000 )
        1    (  &3f800000  &34200001  &a7eaac7c  &00000000 
                &b4200001  &3f800000  &26aa9c50  &00000000
                &1b242aea  &1b200000  &3f800000  &00000000
                &bd44b136  &beedab9f  &3f445e95  &3f800000 )
    }
}

