Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.6.792edf5"
    Type: "Animation"
    Name: "retarder_i"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "retarder_i"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f800000  &9c000000  &1b97c1bb  &00000000 
                &00000000  &3f800000  &1c200000  &00000000
                &1b242aea  &1b200000  &3f800000  &00000000
                &bdbbb3ea  &bedb8c39  &bf54b8fd  &3f800000 )
        1    (  &3f800000  &9c000000  &1b97c1bb  &00000000 
                &00000000  &3f800000  &1c200000  &00000000
                &1b242aea  &1b200000  &3f800000  &00000000
                &bdbff681  &bedcf7f4  &3f486a95  &3f800000 )
    }
}

