Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.a46f0c9"
    Type: "Animation"
    Name: "retarder_st"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint34"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f5db3d6  &b3311b63  &3f000003  &00000000 
                &be99c76f  &3f4caa65  &3f052d30  &00000000
                &beccaa69  &bf19c76e  &3f313edf  &00000000
                &bd40f508  &3cd091ea  &bc5163de  &3f800000 )
        1    (  &3f309d84  &bc33b55a  &3f394c28  &00000000 
                &bed20d3f  &3f5160d8  &3ece8e2f  &00000000
                &bf18af44  &bf134575  &3f0f4c80  &00000000
                &bd40f508  &3cd091ea  &bc5163de  &3f800000 )
    }
}

