Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.6.792edf5"
    Type: "Animation"
    Name: "speed"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint12"
    StreamCount: 2
    KeyframeCount: 3
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f000000 )
        1    ( &3f000000 )
        2    ( &3f000000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &bf7fffe1  &bada0d19  &ba22c4f5  &00000000 
                &3ae8be81  &bf6fd5a8  &beb30e0b  &00000000
                &33b40004  &beb30e27  &3f6fd5cb  &00000000
                &3dd64432  &bee27f81  &3f46859d  &3f800000 )
        1    (  &3f22d78b  &bf390ed2  &be8a28ef  &00000000 
                &3f4587ed  &3f188f35  &3e63cb62  &00000000
                &33b40004  &beb30e27  &3f6fd5cb  &00000000
                &3dd64432  &bee27f81  &3f46859d  &3f800000 )
        2    (  &3e31c8d0  &3f6c314c  &3eb055f7  &00000000 
                &bf7c1cb5  &3e268eed  &3d78b286  &00000000
                &33b40004  &beb30e27  &3f6fd5cb  &00000000
                &3dd64432  &bee27f81  &3f46859d  &3f800000 )
    }
}

