Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.b236e41"
    Type: "Animation"
    Name: "turn_stick"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint33"
    StreamCount: 2
    KeyframeCount: 3
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f000000 )
        1    ( &3f000000 )
        2    ( &3f000000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f786e31  &3e1ac2ff  &be40b8ca  &00000000 
                &be2d3a6f  &3f7b6643  &bdab5d09  &00000000
                &3e304f18  &3de7804f  &3f7a82d8  &00000000
                &3c2c9fa4  &32680000  &b3080000  &3f800000 )
        1    (  &3f74d3d4  &3e63daae  &3e41ef3d  &00000000 
                &be57344e  &3f795fb4  &bdaa7cf3  &00000000
                &be4fe201  &3d2310b8  &3f7a7642  &00000000
                &3c2c9fa4  &32680000  &b3080000  &3f800000 )
        2    (  &3f564e38  &3e8e88fb  &3ef114d1  &00000000 
                &be98e73e  &3f742c02  &bd070f6b  &00000000
                &beeaa474  &bde77435  &3f61afe9  &00000000
                &3c2c9fa4  &32680000  &b3080000  &3f800000 )
    }
}

