Header {
    FormatVersion: 3
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.59a654c"
    Type: "Animation"
    Name: "wiper_st"
}
Global {
    Skeleton: "anim.pis"
    TotalTime: 1.0
    BoneChannelCount: 1
    CustomChannelCount: 0
}
BoneChannel {
    Name: "joint35"
    StreamCount: 2
    KeyframeCount: 2
    Stream {
        Format: FLOAT
        Tag: "_TIME"
        0    ( &3f800000 )
        1    ( &3f800000 )
    }
    Stream {
        Format: FLOAT4x4
        Tag: "_MATRIX"
        0    (  &3f800000  &b4900000  &b4880000  &00000000 
                &34b80001  &3f800000  &b5190001  &00000000
                &34900001  &35150001  &3f800001  &00000000
                &3e03c033  &38aa6200  &3abce250  &3f800000 )
        1    (  &3f800000  &b4980000  &b4880000  &00000000 
                &34e71d09  &3f1bce6b  &3f4b2066  &00000000
                &b4016870  &bf4b2065  &3f1bce6d  &00000000
                &3e03c033  &38aa6200  &3abce250  &3f800000 )
    }
}

