SiiNunit
{
accessory_interior_data: exclusive_1.daf.xf.50k.interior
{
name: "Exlusive no built-in GPS"
price: 33900
unlock: 12
icon: "int_50k_daf_look1"

model: "/vehicle/truck/daf_xf_50k/interior/model.pmd"
animated_model: "/vehicle/truck/daf_xf_50k/interior/anim.pmd"
look: look1
variant: exclusive_1

@include "animations.sui"

dashboard_path:"/ui/dashboard/daf_xf_50k.sii"
gps_path:"/ui/gps.sii"
panel_intensity_min: 0.01

glass_panes[]: .daf.xf.50k.pane.front
glass_panes[]: .daf.xf.50k.pane.close
glass_panes[]: .daf.xf.50k.pane.far
#glass_panes[]: .daf.xf.50k.pane.top

suitable_for[]: "super_s_cab.daf.xf.50k.cabin"
suitable_for[]: "super_s_cabp.daf.xf.50k.cabin"

}
@include "glass.sui"
}
