SiiNunit
{
accessory_interior_data: exclusive1.daf.xf.50k.uk.interior
{
name: "Exlusive built-in GPS UK"
price: 33900
unlock: 12
icon: "int_50k_daf_look2_uk"

model: "/vehicle/truck/daf_xf_50k/interior/uk/model_uk.pmd"
collision: "/vehicle/truck/daf_xf_50k/interior/uk/model_uk.pmc"
animated_model: "/vehicle/truck/daf_xf_50k/interior/uk/anim_uk.pmd"
look: look2
variant: exclusive

@include "animations_uk.sui"

left_hand_traffic: true

dashboard_path:"/ui/dashboard/daf_xf_50k.sii"
gps_path:"/ui/gps.sii"
panel_intensity_min: 0.01

glass_panes[]: .daf.xf.50k.pane.front
glass_panes[]: .daf.xf.50k.pane.close
glass_panes[]: .daf.xf.50k.pane.far
#glass_panes[]: .daf.xf.50k.pane.top

suitable_for[]: "super_s_cab.daf.xf.50k.cabin"
suitable_for[]: "super_s_cabp.daf.xf.50k.cabin"

}
@include "glass.sui"
}
