SiiNunit
{
accessory_addon_data : shape14.daf.xf.50k.exhaust_l
{
	name: "@@stock@@"
	price: 1230
	unlock: 0
	icon: "exhaust_14_daf"
	exterior_model: "/vehicle/truck/upgrade/exhaust/daf_xf/exhaust_14_l.pmd"

	conflict_with[]: "shape5.daf.xf.50k.sideskirt"
	conflict_with[]: "shape6.daf.xf.50k.sideskirt"
	conflict_with[]: "shape7.daf.xf.50k.sideskirt"

	suitable_for[]: "shape0.daf.xf.50k.sideskirt"
	suitable_for[]: "shape1.daf.xf.50k.sideskirt"
	suitable_for[]: "shape2.daf.xf.50k.sideskirt"
	suitable_for[]: "shape3.daf.xf.50k.sideskirt"
	suitable_for[]: "shape4.daf.xf.50k.sideskirt"



}
}
