SiiNunit
{
accessory_addon_int_data : curtain_f4.daf.xf.50k.curtain_f
{
	name: "Red Passion"
	price: 360
	unlock: 0
	icon: "curtain_4.dlc_toys"
  
  look: look_4
   
  interior_model:  "/vehicle/truck/upgrade/interior_decors/curtains/daf_xf/curtain_1_int.dlc_toys.pmd"
	data[]: .curtain_f.phys_data1
	data[]: .curtain_f.phys_data2
	data[]: .curtain_f.phys_data3
}
physics_toy_data : .curtain_f.phys_data1
{
	phys_model_coll: "/vehicle/truck/upgrade/interior_decors/curtains/tassel.dlc_toys.pmc"
	phys_model:      "/vehicle/truck/upgrade/interior_decors/curtains/tassel.dlc_toys.pmd"
  phys_model_look: look_2
  
	toy_type:		"TT_joint_free"			# TT_rope, TT_double_rope, TT_joint, TT_joint_free
	toy_mass:		0.1				# toy mass
	linear_damping:		0.95				# damping of swinging of toy

	
	angular_amplitude:	(25.0, 0.0, 14.0)		# joint - maximal deflection agains equilibrium position  

	locator_hook_offset:	( 0.0000, -0.1053, -0.0092)
	instance_offset[]:	( 0.1015, 0.0008, 0.0065)
	instance_offset[]:	( 0.5610, 0.0666, 0.0094)
	instance_offset[]:	( -0.2650, 0.0760, -0.0003)
	instance_offset[]:	( 0.4782, 0.0546, 0.0093)
	instance_offset[]:	( -0.6462, 0.0477, 0.0107)
	instance_offset[]:	( -0.4369, 0.0389, 0.0073)
	instance_offset[]:	( 0.5216, 0.0883, 0.0077)
	instance_offset[]:	( 0.3032, 0.0556, 0.0003)
	instance_offset[]:	( 0.6893, 0.0519, 0.0116)
	instance_offset[]:	( 0.6007, 0.0527, 0.0111)
	instance_offset[]:	( 0.8131, 0.0695, 0.0094)
	instance_offset[]:	( 0.4369, 0.0389, 0.0073)
	instance_offset[]:	( -0.3390, 0.0407, 0.0007)
	instance_offset[]:	( 0.1472, 0.0032, 0.0086)
	instance_offset[]:	( 0.9101, 0.0488, 0.0107)
	
  
}
physics_toy_data : .curtain_f.phys_data2
{
	phys_model_coll: "/vehicle/truck/upgrade/interior_decors/curtains/tassel_02.dlc_toys.pmc"
	phys_model:      "/vehicle/truck/upgrade/interior_decors/curtains/tassel_02.dlc_toys.pmd"
  phys_model_look: look_2
  
	toy_type:		"TT_joint_free"			# TT_rope, TT_double_rope, TT_joint, TT_joint_free
	toy_mass:		0.1				# toy mass
	linear_damping:		0.96				# damping of swinging of toy

	
	angular_amplitude:	(20.0, 0.0, 10.0)		# joint - maximal deflection agains equilibrium position  

	locator_hook_offset:	( -1.0065, -0.0373, 0.0033)
	instance_offset[]:	( 1.7354, -0.0012, 0.0000)
	instance_offset[]:	( 0.8141, -0.0517, -0.0065)
	instance_offset[]:	( 1.8661, -0.0131, -0.0013)
	instance_offset[]:	( 0.2367, 0.0209, -0.0042)
	instance_offset[]:	( 0.1935, 0.0015, -0.0031)
	instance_offset[]:	( 0.7795, -0.0267, -0.0095)
	instance_offset[]:	( 0.0465, -0.0151, -0.0009)
	instance_offset[]:	( 0.9545, -0.0672, -0.0108)
	instance_offset[]:	( 1.2715, 0.0080, -0.0128)
	instance_offset[]:	( 1.6527, -0.0203, -0.0018)
	instance_offset[]:	( 1.3455, -0.0273, -0.0118)
	instance_offset[]:	( 1.2335, -0.0267, -0.0095)
	instance_offset[]:	( 0.5283, -0.0135, -0.0032)
	instance_offset[]:	( 0.6181, -0.0343, -0.0085)
	instance_offset[]:	( 0.1469, -0.0131, -0.0013)
  
}
physics_toy_data : .curtain_f.phys_data3
{
	phys_model_coll: "/vehicle/truck/upgrade/interior_decors/curtains/tassel_03.dlc_toys.pmc"
	phys_model:      "/vehicle/truck/upgrade/interior_decors/curtains/tassel_03.dlc_toys.pmd"
  phys_model_look: look_2
  
	toy_type:		"TT_joint_free"			# TT_rope, TT_double_rope, TT_joint, TT_joint_free
	toy_mass:		0.2				# toy mass
	linear_damping:		0.97				# damping of swinging of toy


	angular_amplitude:	(15.0, 0.0, 08.0)		# joint - maximal deflection agains equilibrium position  
	
	locator_hook_offset:	( 1.0065, -0.0373, 0.0033)
	instance_offset[]:	( -0.9545, -0.0672, -0.0108)
	instance_offset[]:	( -1.5281, 0.0203, -0.0048)
	instance_offset[]:	( -1.6958, -0.0162, -0.0009)
	instance_offset[]:	( -1.1080, -0.0672, -0.0060)
	instance_offset[]:	( -1.1538, -0.0648, -0.0039)
	instance_offset[]:	( -1.3097, -0.0125, -0.0122)
	instance_offset[]:	( -0.0465, -0.0151, -0.0009)
	instance_offset[]:	( -1.7354, -0.0012, 0.0000)
	instance_offset[]:	( -0.2367, 0.0209, -0.0042)
	instance_offset[]:	( -1.9167, -0.0192, -0.0018)
	instance_offset[]:	( -0.8141, -0.0517, -0.0065)
	instance_offset[]:	( -0.6181, -0.0343, -0.0085)
	instance_offset[]:	( -1.5675, -0.0014, -0.0031)
	instance_offset[]:	( -1.6073, -0.0153, -0.0013)
  
}
}
