SiiNunit
{
accessory_addon_int_data : curtain_f8.daf.xf.50k.curtain_f
{
	name: "Chocolate Calm"
	price: 270
	unlock: 0
	icon: "curtain_8.dlc_toys"  
   
 	interior_model:  "/vehicle/truck/upgrade/interior_decors/curtains/empty.dlc_toys.pmd"
	data[]: .curtain_f8.phys_data
}
physics_toy_data : .curtain_f8.phys_data
{
  phys_model_look: look_3

  phys_model_coll:    "/vehicle/truck/upgrade/interior_decors/curtains/daf_xf/curtain_2_int.dlc_toys.pmc"
  phys_model:         "/vehicle/truck/upgrade/interior_decors/curtains/daf_xf/curtain_2_int.dlc_toys.pmd"
  
	toy_type:		"TT_joint_free"			# TT_rope, TT_double_rope, TT_joint, TT_joint_free
	toy_mass:		0.15				# toy mass
	linear_damping:		0.99				# damping of swinging of toy

	locator_hook_offset:	(0.0, 0.0, 0.0)		# offset of connection point on hook against toy locator
	angular_amplitude:	(3.0, 0.0, 0.0)		# joint - maximal deflection agains equilibrium position  
  
}
}
