# Look Names:
#	default
#
# Variant Names:
#	default
#
Header {
    FormatVersion: 1
    Source: "Blender 2.74.0 (hash: 000dfc0), SCS Blender Tools: 0.5.b236e41"
    Type: "Trait"
    Name: "50k_badge_460"
}
Global {
    LookCount: 1
    VariantCount: 1
    PartCount: 1
    MaterialCount: 1
}
Look {
    Name: "default"
    Material {
        Alias: "badges_DifSpecNM"
        Effect: "eut2.dif.spec.tsnmap"
        Flags: 0
        AttributeCount: 5
        TextureCount: 2
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.9753000140190125 0.9753000140190125 0.9753000140190125 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 25.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_nmap"
            Value: "/vehicle/truck/upgrade/badges/daf_xf_50k/badges_n"
        }
        Texture {
            Tag: "texture[1]:texture_base"
            Value: "/vehicle/truck/upgrade/badges/daf_xf_50k/badges"
        }
    }
}
Variant {
    Name: "default"
    Part {
        Name: "defaultpart"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}

